श्री हरी जगद्पिता 
दूर करी तो व्यथा 
ऐका सत्यनारायणाची कथा

ही ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा

उल्का मूक राजा होता महा थोर 
तयाची पत्नी होती सुंदर 
नदी किनारी एक दात्यांनी 
घातली महा पूजा दोघांनी

आली एक नौका त्याच मार्गानी 
नाव भरलेली पूर्ण द्रव्यानी 
होती व्यापारी साधु वाण्याची 
रीत पाहण्यास आला पूजनाची

उल्का मूक त्यास बोले ऐकावे 
व्रत नारायणाचे अचरावे 
मनो इच्छित फल मागावे 
चरणी श्रीहरी च्या लागावे

घराशी आला वाणी परतून 
तयाची पत्नी होती शीलवान 
तयास नव्हते काही संतान 
केला नवस म्हणून वाण्यान

पति पत्नी ला जाहली जाण 
कन्या ही झाली त्यास रूपवान 
कलावती म्हणून कन्येचे 
नाव ठेविले त्याने आवडीचे

योगियांची ही प्रथा 
जाई ना कधी वृथा 
जाई ना कधी वृथा

ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा

लीलावती ने काही दिवासांन 
दिली नवसाची त्यास आठवण 
बोल पत्नीचे ऐसे ऐकून 
दिल उत्तर साधु वाण्यान

लग्न कन्येचे होता मानान 
करिन पूजा मोठ्या थाटान 
दूत कांचन नगरी धाड़ीला 
वर एक वैश्य पुत्र ठरविला

केले हो कन्यादान बापांन 
विवाह पार पड़ला थाटान 
व्रत नवसाचे गेला विसरुन 
म्हणून वृष्ट झाले भगवान

जावया सह आला तो वाणी 
करण्या धंदा आपला मानानी 
नगर ते होते चंद्र केतु चे 
इथेच ग्रह फिरले दोघांचे

चंद्र केतूच्या महा लातून 
चोराने द्रव्य नेले चोरुन 
राज दुताने पाहिली चोरी 
आला तो चोर वाण्याच्या दारी

चोरीचे द्रव्य तेथे टाकून 
पळाला चोर दूत पाहुन 
साधू वाण्यावरी आला आळ 
केले दोघांसी कैद तात्काळ

कर्ता आणि करविता 
काय घडवितो आता 
काय घडवितो आता

ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा

लीलावतीस दुःख बहु झाले 
घरी ही द्रव्य चोरीस गेले 
लागल्या मागु दोघी ही भिक्षा 
पूजा ना केल्याचीच ही शिक्षा

होते ब्राम्हणा घरी पूजन 
आली कलावती ते पाहून 
घरी सांगून तिने मातेला 
घातली पूजा त्याच वेळेला

चंद्र केतूच्या तेव्हा स्वप्नात 
देव जाऊन देती दृष्टांत 
दोघे निर्दोष असती व्यापारी 
सोडुनी द्यावे त्यांना सत्वरी

सूटता कैदेतून तो वाणी 
निघे भरून नौका द्रव्यानी 
जाहली इच्छा तोच देवाची 
परीक्षा घेण्या साधू वाण्याची

येऊ नी त्यास म्हणती भगवंत 
ठेविले काय आहे नौकेत 
म्हणे तो नौका माझी तरलेली 
वेली व पाणी याने भरलेली

होवो खरे तुझे ते बोलून 
यति ते दूर बसले जाऊन 
द्रव्य गेले व पाने पाहिली 
क्षमा यति ची त्याने मागितली

वेली पानाचे द्रव्य बनवून 
दिले यति ने त्यास परतून 
बांधवा संगे साधू वाण्यांन 
केले नारायणाचे पूजन

ठेव हृदयी सत्यता 
श्री हरी शी पूजिता 
श्री हरी शी पूजिता

ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा

आला तो वाणी आपुल्या नगरात 
जावई राहिला तो नौकेत 
बातमी ऐकूनी आनंदाची 
हर्षली भार्या साधु वाण्याची

गेली लीलावती ती चटकन 
पति चे घ्यावयास दर्शन 
घरी कलावतीने भक्तीन 
केले नारायणाचे पूजन

नाही केला प्रसाद भक्षण 
तशीच गेली घेण्या दर्शन 
म्हणूनी वृष्ट झाले भगवान 
दिली नौका नदीत बुडवून

आकाशवाणी ती पड़े कानी 
आली कन्या प्रसाद त्यागुनी 
तीचा पति मिळेल परतुनि 
जर येईल प्रसाद भक्षुनी

घरी कलावतीने जाऊन 
आली त्वरे प्रसाद भक्षुन 
पति सह नौका पडली दृष्टीस 
घातली पूजा हर्ष सर्वास

श्री प्रसाद भक्षिता 
लाभे सौख्य सर्वथा 
लाभे सौख्य सर्वथा

ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा 
ही ऐका सत्यनारायणाची कथा
