प्रगटले नरसिंह सरस्वती

जगतोध्दारा श्रीत्रैमूर्ती, जाहलासे तो यति
माधवसूत नरहरी प्रगटले, नरसिंह सरस्वती ||धृ०।।

गंगे तटाशी निरंतर साधना
तो बालयोगी रमला प्रभू चिंतना
श्री गंगेचा घाट मनोहर, तेथे मिळाली गती ।। १ ।।

कृष्णसरस्वती निजांतरी जाणती
ईशकृपेने केली अमुल्य कृती
जनकल्याणा, अनुग्रह देता, हरगंगेच्या तटी ।।२।।

तेज विलक्षण अलौकिक दर्शन
अवतरलासे योगेश नारायण
संन्यासी श्रीकृष्ण सरस्वती नरात हरि पाहती ।।३।।

मधु लुटण्याशी भुंगे जसे धावती
शिष्य ही तैसे गोळा तया भोवती
नारद घाटी, स्थापन करीती, श्री दत्ताची मठी ।।४।।

जगतगुरु ते स्वामी स्वयं ईश्वर
लागे भ्रमंती करण्यास परमेश्वर
मधुभजनाच्या, वायुलहरी त्या, जगताला सांगती ।।५।।
