कारंजात श्रीगुरु

ग्रामवासी आणि आप्तईष्ट भेटूनी आनंदले
कारंजात, जन्मभूमी, श्रीगुरु तेथे आले||धृ०।।

श्रीगुरु संगे शिष्यगण राहती
सन्मानाचा सोहळा स्वये पाहती
घराघरास, गुढ्या नि तोरण, गांव पुरे नटले ||१||

पुत्र जहाला देवाचा अवतार
परस्परांना करीती नमस्कार
हर्षे माता, आनंदि अंबा, डोळे पाणावले ||२||

भावंडाना आलींगन दिधले
गावकऱ्यांचे गोतावळे जमले
बंधूशी रत्ना भगिनीने, दैव तिचे कथिले ||३||

त्या बहिणीला समजाऊनी सांगती
गतजन्मीचे भोग गुरु जाणती
पापविनाशी, त्या तीर्थावर कर स्नान ते वदले ।।४।।

घराघरात स्वामी चरण पूजले
वेद विशारद ब्राम्हण पदी झुकले
गांवकऱ्यांच्या, मधुभजनात, यतीराज ते दंगले ।।५।।

