जीवदान
(श्री गुरुचरित्र अध्याय १४)

यतिवरांनी त्या विप्राचा । वाचविलासे प्राण
दिलेसे निजभक्ता जीवदान।। धृ० ।।

सायंदेव भक्त गुरुचा, सेवक यवनाद्वारी 
तोच यवन त्या सेवकाच्या उठलासे मरणावरी 
अंत समय तो, त्या भक्ताचा, होती गुरुना जाण ।।१।।

यवन असा तो, प्रति संवत्सरी विप्रास मारी ठार 
आज खरोखर, सायंदेव तोही त्याच वाटेवर
 देऊनिया त्या, संकटसमयी, द्विजासी त्या वरदान।।२।।

पाहुनीया त्या द्वारी द्विजाला, क्रुर यवन सरसावला 
लाही लाही त्या, निज अंगाची, परतुन सदनी गेला
 दुष्ट यवन तो, निर्दयी जरी तो, श्रीगुरु तोचि महान ।।३।।

ज्याची गुरुवर, श्रध्दा त्यासी काळ बघुन पळे दूरी 
सन्मानाने, सायंदेवा धाडिला आपुल्या घरी 
जणू गरुडाच्या, पिल्लावरती, होते गुरुचे ध्यान ।।४।।

गंगाधरसुत, नामधारका, सिध्दमुनी ते सांगती 
गुरुचरित्रात आहे कथा ही, सुरस अती गोड ती 
मधुभजनात सायंदेव, करतो गुरु गुणगान ।।५।।
