दत्त जागोजागी

दत्त माझा जागोजागी
रानोवनी तो गिरिकंदरी, बसला होऊन योगी ।।धृ०।।

नाही कधीही मी ठरविले, आज कुठे ते जावे 
त्या दत्ताचा घेत सुगावा, हे मन माजे धावे
 उध्दारक तो या जगताचा सर्वस्वाचा त्यागी ।।१।।

जटी विराजे चंद्र गंगा, त्रिशूळ, पंकज हाती 
कटी व्याघ्राचे चर्म साजते, चंदनी गंध ललाटी 
काखे झोळी पायी खडावा, भस्म असे सर्वांगी।।२।।

चार संगती वेद यतीच्या, धेनु निरंतर राहे 
सरितेकाठी पर्वत माथी विश्व हे तेथुनी पाहे
जन कल्याणा भूवर फिरतो, त्र्यैलोक्याचा जोगी ।।३।।

जगतविहारी सुदर्शनधारी भू पावन चरणानी
ओम् भवति भिक्षां देही दत्त प्रभूची वाणी
सत्वासाठी दत्त भिक्षा येऊनी दारी मागी ।।४।।

शब्द फुलांचा अभंग समजूनी सत्संग खुलवावा 
निजकर्णानी श्रवण करूनी आत्मानंद लुटावा 
उध्दारुनी या मधुभजनाने जन जाती सन्मार्गी ।।५।।
