शेंदूर मळवटी-

भू-वरती गाजती गणपती
जय मंगलमूर्ती-पार्वति नंदन-तव शरणम् ।। धृ० ।।

सिध्द राहे सिध्दी विनायक
विघ्ने पळवी विघ्नविनाशक
शक्ति- शिव पाहती ।। भू-वरती ० ।। १ ।।

मंगल दर्शन मंगलमूर्ती
जन आनंदे नाचती गाती
मोरया गर्जती ।।भू-वरती ० । । २ । ।

शुध्द चतुर्थी होई आगमन
भाद्रपदातील शुभ दहा दिन 
सोहळे साजती ।। भू-वरती० ।। ३।।

सुगंधी सुमने प्रसन्न वाटे
मधुर फळे ती ठेविती तेथे
मोदक अर्पिती ।। भू-वरती०।।४।।

कंचन भूषणे अंगावरती
मुकुट शिरावर दूर्वा माथी
नारी नर नाचती ।। भू-वरती ० ।।५।।

गण आनंदी घराघरात
रंगती राती मधुभजनात
भक्तजन डोलती ।। भू-वरती ० । । ६ । ।
