- श्रीगुरुला शरण-

शिव धरी जयाचे चरण
अशा श्रीगुरुला शरण।। धृ० ।।

पुज्य भाव - श्रीगुरु ठायी 
याहूनी काही-ते सत्य नाही 
जया हाती जीवन मरण ।।१।।

गुरु शब्दे- उज्वल आत्मरूप 
शुध्दात्मा मग तो ब्रम्हरूप
गुरु धरी कृपेचे किरण ।।२।।

गुरुमूर्तीचे ध्यान करावे 
उच्चिष्ठ त्यांचे अन्नही खावे
 जया पदी लीन तन मन।।३।।

गुरुनामे जप- आज्ञा पाळून
 राहावे न कोठे-तो भाव ठेवून
जया कृपे पाप ते हरण।।४।।

गुरुशब्दाची-गोडी असावी 
अंधारातून-प्रकाश दावी
सफल होतसे हे जीवन ।।५।।

अखंडमंडलाकार जे असते 
सर्व चराचरा-व्यापिले ते 
गुणकारी जयाचे स्मरण।।६।।

गुरुमूर्ती हे सार ध्यानाचे 
गुरुचरण हे सार पूजेचे
मधुभजनी ज्याचे आसन ।।७।।

