उजळले कारंजाधाम

दत्तात्रयाने जन्म घेतला । नित्य करीती विश्राम उजळले ते कारंजाधाम ||धृ० ।।

भाग्यवान ते माधव पिता 
जगत्गुरुंची अंबा माता
त्या पुत्राचे श्रध्दानिष्ठे । मुखात घ्यावे नाम।।१।।

योग ते शिकले क्षेत्र काशी
राहिले ते गंगा तटाशी
अयोध्येशी जणु नांदतो । कौसल्येचा राम ।।२।।

भिमा अमरजेच्या काठावर
पावन केले ते गाणगापूर
चमत्कार ते नाना घडले । जणु मथुरेचा शाम।।३।।

वांझ स्त्रिला संतानहि दिधले
वांझ म्हशीला दूधहि आले
या जन्मात स्मरूनी त्यांना करू सेवा निष्काम।।४।।

या जन्माचे सार्थक व्हावे
मधुभजनी हे ऐकूनी घ्यावे
श्रीदत्ताच्या पुण्यभूमिवर । दान करावा दाम।।५।।

