वरदान
(श्री गुरुचरित्र - अध्याय ३९)

वांझ महिले वार्धक्यात, जाहलेसे संतान 
सफल ते श्रीगुरुचे वरदान ।।धृ०।।

शौनक गोत्रोत्पन्न तो ब्राम्हण
 करी गुरुचरणा तो नित वंदन
पतिव्रता ती, पत्नी गंगा, गुरुदर्शन गुरुध्यान ||१||

श्रध्दा भक्तिने मन लाऊन
गुरु आज्ञेचे केले पालन
अश्वत्थाचे, यथाविधीव्रत, केले हरपून भान।।२।।

वांझ महिला माता जाहली
पुत्र नि कन्या जन्मा आली

सद्भक्ताचे, कल्पतरू ते, थोर विभूती महान ।।३।।

भाग्य उदया सतीचे आले
चार जीव ते सदनी रमले
अशक्य जाहले, शक्य आता हे निजबाळा स्तनपान ।।४।।

गगनी तारे असंख्य जैसे
गुरुलीलेचे आहेच तैसे
मधुभजनी या, किती करावे, सद्गुरुचे गुणगान ॥५॥

