श्री गुरुचरित्राची पोथी 
(श्री गुरुचरित्र - अध्याय ३)

पिपंळाच्या झाडाखाली
नामधारका सिध्दाने कथा ही कथिली ।।धृ० ।।

भिमा अमरजा सरितांच्या ।संगम काठी 
गुरुशिष्य दोघे बसले । दिवसा नि राती
नम्रभावे त्या शिष्याने । विनंती ही केली ।।१।।

गुरुचरित्र अमृत सिध्दमुनी सेविती
भाग्य ज्यांचे आहे थोर तेच ऐकताती
पूर्वपुण्याई ती ज्याची । तोच भाग्यशाली ।।२।।

नामधारका उपदेश - केला संगमावर
पावला खरोखर त्यासी दत्त दिगंबर
गुरुचरित्राची पोथी उगमास आली ।।३।।

दहा अवतार घेण्या भक्त कल्याणाला
ऋषी दुर्वासाने भाग पाडले हरिला
कथा ही पुराणातील - दत्तधामी रंगली ।।४।।

कलियुगात त्रैमूर्ती मनुष्यरुपात
वेष, देश नाना त्याचे भक्तकल्याणार्थ
मधुभजनाची गोडी - वेळी नी अवेळी ॥५॥
