श्री गुरु वैजनाथी गुप्त
(श्री गुरुचरित्र - अध्याय १५)

त्या तीर्थयात्रे सोबतच्या शिष्याना त्यांनी धाडीले 
वैजनाथला श्रीगुरुदेव गुप्तरुपे राहिले ||धृ० ।।

होती इच्छा त्या शिष्याची सवे गुरुच्या राहणे 
परी श्रीगुरु म्हणती त्याना आज्ञा पालन ही करणे 
सन्यासी धर्माचे ते कर्तव्यही समजाविले ।।१।।

श्रीशैली बहुधान्य नाम संवत्सरी भेटू आम्ही 
करून सारी तीर्थे आम्हा येऊन भेटावे तुम्ही 
असंख्य तीर्थे काशीमध्ये श्रीगुरुनी ते सुचविले।।२।।

संन्याशानी एका स्थानी पाच दिनाहून राहो ना
धर्म आपुला संन्याशी तो पालन करण्या विसरोना 
उदाहरण ही त्या शिष्याना परशुरामाचे ते दिधले ।।३।।

दत्तगुरु नरसिंह सरस्वती चारी दिशे महति झाली
जो तो धावे अभिलाषेने त्रस्तलीस गुरुमाऊली 
बरे नि वाईट धूर्त असे ही ते शिष्य होण्या धावले ।।४।।

शिष्य सांगती क्षमा करावी आज्ञापालन तव करतो 
गुरु आज्ञा जो पाळत ना तो रौरव नरकात पडतो 
गुप्त जरी ते वैजनाथला मधुभजनात दंगले ॥५॥

