नामधारका दर्शन
(श्री गुरुचरित्र - अध्याय १ )

नामधारकाला दर्शन मिळाले 
स्वप्न भाविकाचे परिपूर्ण झाले।।धृ०।।

ज्यांनी पूर्वजांना सहवास दिला 
मजहूनी दूरी कां बरे तो गेला
असे वाटले पण, स्वयं दत्त आले ।।१।।

स्तुति आवडे ती सदा भगवंता
पुराणातही ते जन हो पहाता
श्रीगुरु म्हणोनी धावुनी ते गेले ।।२।।

मना वाटले का अंत पाहतात 
अजून श्रीगुरु का इथे नाही येत 
मनाभोवती त्या विचारांचे जाळे ।।३।।

अवचित कैसी आली त्रैमूर्ती
जटाभार शिरी प्रसन्न ती कांती
नको ते विचार मनातून पळाले ।।४।।

संपेना लिखाण लेखणी झिजेना 
याहुनी महान कार्य ते दुजा ना 
मधुभजनात स्वयं दत्त डोले ।।५।।

