दत्ताईच्या अंगणी-

या लेकरांनो, दत्ताईच्या अंगणी
संथ वाहे भिमाअमरजा । रात्र असे चांदणी।। धृ० ।।

वाट पाहे तो औदुंबर, दत्त तिथे थांबला 
बिल्ववृक्षाजवळी येऊन, नागेश्वर बैसला
अवती भवती प्रसन्न दर्शन । गंध असे चंदनी ।।१।।

सुंदरतेची दिव्य आकृती, मूर्ती असे रेखीव
शरीरयष्टी असे मनोहर, भासतसे कोरीव
वेणी फणी ती करी पहाटे । पाहे हळूच दर्पणी ।।२।।

त्या गगनातून देवदेवता, धरतीवर पाहती 
अधांतरी ते विसरून भान आनंदे डोलती 
रुपसुंदरी सतेज नारी । नसे कधी पैठणी ।।३।।

जी शक्तिदेवी दिने-दिनेशी, सुंदर अती वाटे 
चरअचरांच्या प्रेमापोटी, गोड तिचे नाते
मंगल दर्शन त्या मोहिनीचे । निशिदिन घ्या पाहूनी ।।४।।

पुनित धरती यतीराजांची, गंधर्वपूर असे
त्या धरतीवर मधुभजनात, दत्त दिंगबर वसे 
गुप्तरुपाने या दरबारात । येतात जलयोगिनी ।।५।।
