प्रणाम अत्रीनंदना

प्रणाम हा अत्रीनंदना 
प्रेमे करीतो सदा तव वंदना।। धृ० ।।

ब्रम्हा कृपेने ती वेदवाणी
परी सुत्रधार तो चक्रपाणी
रमतो नटेश्वर गिरी त्या नर्तना ।। १ ।।

श्रीपाद श्रीवल्लभ जन्म झाला
ते स्थान साजे पिठापूरमला
जनता जनार्दन तयाच्या दर्शना ।।२।।

नरसिंह सरस्वती कांरजग्रामी 
ती आत्मशांती दत्ताच्या धामी
तेथे आनंद मिळे या लोचना||३||

विश्वाचा तोचि देवाधिदेव
त्याच्या कृपेने भक्तिची ठेव
त्याविण कोणा नसे ही प्रार्थना।।४।।

भिक्षेसाठी ते दारोदारी 
तोचि दिंगबर मारीतो फेरी 
तो दत्तात्रय या मधुभजना ।।५।।
