धन्य असे अवतार

समर्था धन्य असे अवतार ।। धृ० ।।

कर्दळी वनी ते वारूळ धरले 
वारूळातुनी दत्त प्रगटले 
गोमटे रुप साकार।।१।।

यजुर्वेदी तुम्ही ब्राह्मण 
काश्यपगोत्री नृसिंहभान 
हे तुमचे उद्गार।।२।

आजानुबाहू कर्ण विलक्षण 
सरळ नासिका सुंदर दर्शन 
ध्यान करूनी दिसणार ।।३।।

दत्तस्थाना दिधल्या भेटी 
निवास केला अक्कलकोटी 
तेथे दयेची धार ।।४।।

चरणपादुका कुणाशी दिधल्या 
कुणाशी वाहिल्या लाखोल्या 
वंदन त्वा त्रिवार ।।५।।

तुम्ही दत्तात्रय गिरनारावर 
श्रीपाद श्रीवल्लभ परमेश्वर 
करीता जगतोध्दार ।।६।।

नृसिंह सरस्वतीचे अवतारू 
तुम्हा स्मरोनी आम्ही उध्दारु 
सदा खुले तव द्वार।।७।।

कुणाशी वाहणेने मारीले 
सद्भक्ताला पुत्रही दिधले 
जाहला भक्तोध्दार ।।८।।

वेदांताचे अर्थ पटविले 
शास्त्री पंडित तेही हरले 
ज्ञानाचे भांडार।।९।।

सोने नाणे तेही दिधले
जीवदानाचे कार्यही केले 
मधुभजनी रमणार ।।१०।।

