अंगणी तुझ्या रे आहे भंडारा

हे दिगंबरा ऽऽ दिगंबरा ऽऽ दिगंबरा ऽऽ 
अंगणी तुझ्या  रे आहे भंडारा ।।धृ०।।

मातीत राबुन, आम्ही बियाणे, रुजविले 
शेतात पिकले, मोत्याचे दाणे, शिजविले 
आला रे जेवाया आज, गांव सारा ।।१।।

आम्हा जीवाना, प्रसाद भोजन दरबारी 
सुखी दुःखी पण तूझी ही जनता तव दारी 
आणितो भोजना स्वाद, अंगारा ।।२।।

नामाचे तुझ्या, आम्ही जीवनभर, गुण गाऊं 
तुझ्या पदावर प्रेमाने हे तन, मन वाहू 
सुख मिळे ॐ दत्त परिवारी ।।३।।

त्रिकाल ज्ञानी, त्रैलोक्यराजा, अवधूता 
भक्तिचा भुका भक्ताच्या नाथा, भगवंता 
जगतगुरु तू, जगतोध्दारा ।।४।।

माहुरगडावर, गुरुशिखरावर, गिरनारी 
गंधर्वपुरी नरसोबा वाडी, तवं फेरी 
आज मधुभजन, जीवनधारा ॥५॥
