भीमा - अमरजा संगम ठायी

ती भीमा अमरजा संगम त्यांचा ज्या ठायी
अदृश्यातून हिंडत असतो, सदैव आम्ही त्या ठायी ।।

जो माझा मी त्याचा, जन्मोजन्मी राहणार
प्रपंची रमूनी कर्म तयाचे, निजनयनाने पाहणार ।।

चिखलातून भक्ता काढण्या, चिखलात उतरणे भाग पडे 
आम्हां पाहून ऐशा ठायी, कोणी वदे अन्याय घडे ।।

जे नाही करावे तेच करतो, पण का करतो 
लाख निंदिती एक जाणतो, तोच आम्हा जवळी थरतो ।

तो राव असो वा रंक असो, मागे येथे माधुकरी 
गरीब अमुचे गाव खरोखर, सरितेकाठी गंधर्वपुरी ।।

आम्ही निर्गुण स्वरुपे वावरतो या स्थानावर 
सजीव होऊन निजभक्ताला आणतो येथे भानावर ।।

हे राज्य कलीचे भूवर तोची अधिकारी
ठेऊनी श्रध्दा सांभाळूनी तू भक्ता यावे गुरुद्वारी ।।

अनंत देही भूवर माझा ठायी ठायी वास असे 
येथे रमला जो जीव त्याची सेवा पदी या येत असे ।।

जेथे संगीत कानी पडे तेथे हे पाऊल वळे 
मधुभजनाने हे मन रमते भोजन आम्हां त्यात मिळे ।।

