तू डोलसी तर जग डोले

हरि ओम हरि ओम् हरि ओम्
हे शंकरजी शिव भोले
तूडोलसी तर जग डोले ।।धृ०।।

शिव चराचरी शिव चौफेरी, शिव पिता शिव माता 
शिवमय सारे हे जग झाले, शिव जगाचा दाता 
हास खेळ तू रे आदिनाथा
ओ ऽऽ तू दुःखी तर जनता दुःखी, चरणी भाविक लोळे ।।१।। हरि ओम् ..

वाघ इथे ते प्रेमे फिरती, नागही होती गोळा
चंद्र नि सूर्य दोन डोळे, अग्नी ही तिसरा डोळा 
तू देवच शंकर भोळा
चक्षू कला ती दाव जगाला, कर ते उघड मिट डोळे ।।२।। हरि ओम् ..

तंव कृपेने जन संसारी, सुखमय राहती सारे 
एकच तू आधार जीवाचा, कोणी दुजे प्रभू नारे 
तूं लपशील केव्हा का रे
भक्तजनांचे संकट पाहून, होती नयन तव ओले ।।३।। हरि ओम् 

भगवंताला भक्तासाठी, सांगशी तू विनवोनी 
पंचमहाभूते अन् सिध्दि, तुझिया हाती असोनी 
तू काळजी करशी बसोनी
नाच नटेश्वर नाच गिरीवर, डमडम डमरू बोले ।।४।। हरि ओम् ..

करता आणि करविता असूनी दाविशी मी नच कोणी 
ज्ञान मिळे ऐकून मधुवाणी, बोलशी तू प्रेमानी 
गुरुदेव तू अंतर्ज्ञानी
दुष्ट दुराचारी जन त्यांना, नकळत मिळती टोले ।।५।। हरि ओम् ..
