जय जय शंकर

शंकरा ऽ शंकरा ऽऽ शंकरा ऽऽऽ 
शंभूजी शंकरा, पार्वतीच्या वरा ।।धृ०।।

कैलास शिखरी, उंच हिमगीरी 
जय जय शंकर, हर शिव शंकर 
तव नाम अंतरी, तव नाम अधरी 
रुद्रधारी, चंद्रशेखरा।।१।।

चंद्र दिसे जटी, व्याघ्र चर्मकटी 
जय जय शंकर, हर शिव शंकर
चक्षु तो भयंकर, तिसरा ललाटी
हर हर नंदिकेश्वरा ।।२।।

सुंदर सुंदर नाम तुझे तर 
जय जय शंकर, हर शिव शंकर 
तूच गिरीवर, सरिते तीरावर 
समाधान देशी सुरवरा ।।३।।

शिवजी तू भोळा, त्रिनेत्री ज्वाळा 
जय जय शंकर, हर शिव शंकर 
तनुवर शोभा, सर्प रूद्र माळा 
धाव पाव झणी ईश्वरा ।।४।।

तनमन अर्पून तूज बिल्वार्चन 
जय जय शंकर, हर शिव शंकर 
कोटी कोटी वंदन, तुज प्रिय चंदन 
मधुभजनी ये, कर त्वरा ।।५।।

