जयजय शंभो

कैलासपती, शिवशंकरा । शशिशेखरा ऊमावरा 
जयजय शंभो, हरहर शंभो, ॐ नमः शिवाय ||धृ०।।

सर्व विख्याताय, सर्व भूतहराय नमः 
स्मशानवासिने, विश्वरूपाय नमः
हे स्वयंभूताय नमः । महादेव तू गौरीहरा ।।१।।

महाबीज सोमाय, महाबलाय शिवाय नमः 
कमंडलुधराय, हरिकेशाय नमः
दशबाहवे, उमापतये । बीजवाहना, कृपा करा ।।२।।

नमो उर्ध्व लिंगाय, नृत्यप्रिय रुद्राय नमः 
आकाश निर्विरुपाय, रौद्ररुपाय नमः 
हे नर्तकाय हरये नमः । निळकंठ तू गंगाधरा ।।३।।

शिव शिव अश्वत्थाय, उन्मादाय बलाय नमः 
शिवचारू लिंगाय, नंदीश्वराय नमः
महातेजसे सिध्दये नमः पंचानना ठाणेश्वरा ।।४।।

हर लिंगाध्यक्षाय अध्यात्मानुगताय नमः 
धन्य पशुपतये नमः महापादाय नमः
हे सिध्दयोगिने नमः कामाय केदारेश्वरा ।।५।।

सत्यव्रताय गुहाय, श्रीवर्धनाय नराय नमः 
सर्वाश्रयक्रर्माय, सुच्छत्राय नमः
हे भिक्षुरुपाय नमः । हे चारूलिंग रामेश्वरा ।।६।।

महाज्वालाय निलाय, महापदाय स्थिराय नमः 
महात्मने आक्ष्याय, कलिपूजिताय नमः
हे मधुभजन गाता । प्रिय गौरवगीत परमेश्वरा ।।७।।
