स्वयंभू शिवलिंग पाहिले

स्वयंभू, शिवशंभूचे, शिवलिंग ते पाहिले
बिल्वदल मी वाहिले ॥धृ०।।

गुहेस होती, ती भव्य शिळा 
गुहे भितरी त्या, तो शंभू भोळा
जणू त्या, शिवसदनात, शिवमय हे मन जाहले।।१।।

सदाशिवाचे गुण गात गात
मी मुग्ध झालो, मनमंदिरात
गुहेतील, त्या पाषाणानी, शिवगुण ते, श्रविले ।।२।।

विशाल देही, तपस्वी महात्मा
परमात्मा पाहून, मम तृप्त आत्मा
महान, तो सिध्दयोगी, शिवाने, दर्शन, दिले ।।३।।

श्रवणेंद्रियानी, श्रविली मी वाणी
जणू शंकराची, ती वाणी कानी
शिरीच्या, सुंदर जटांनी, शिवलिंगा, त्या वेष्टिले ।।४।।

मी गाइयेले, मधुभजनात
ती शिवलीला, मम अंतरात
अरण्यी, निर्जन वनात, शिवलिंग मी स्पर्शिले ।।५।।

