शिव भोले

हे सदाशिवा, गंगाधरा, पार्वतीच्या वरा,शंकरा

जय भोले जय जय शंकर 
हर भोले जय जय शंकर
शिव भोले जय जय शंकर
ॐ नमः शिवाय ॐनमः शिवाय ।।

कैलासपती गंगाधरा शंभो ।
तो चंद्रजटी उमावरा शंभो ।।१।।

नागेश्वर तनुवरती फिरे शंभो ।
ते व्याघ्रचर्म कटीला असे शंभो ।।२।।

ते रूद्रमणी भुषविती तनू शंभो ।
ते चिताभस्म कायेस असे शंभो ।।३।।

निढळावरी चक्षू तिसरा शंभो
करी डमरू त्रिशूळ साजे सुंदर शंभो ।।४।।

श्री सोमनाथ गुजरात प्रांती शंभो । 
मल्लिकार्जुन शैल्य पर्वती शंभो ।।५।।

महाकालेश्वर उज्जयिनीला शंभो । 
नर्मदेतटी ॐकारेश्वर शंभो ।।६।।
