मंगलमूर्ती मोरया-
मंगलम् गणेश्वरा गणप्रियाय नमः
मंगलमूर्ती मोरया - पुढच्या वर्षी लवकर या ।। धृ० ।

गणराया गणेशा शिवसूता
तुझा महिमा खरी ती गोड गाथा 
मंगलम् गणेमूर्तये गणजयाय नमः ।।१।।

सिध्दिविनायका रे गौरीसूता
भान हरपे खरोखर गुण गाता
मंगलम् गुणभुवे गणक्रिडाय नमः ।।२।।

प्रतिवर्षी गाऱ्हाणे तुजपाशी
द्यायचे ते गणेशा तूच देशी
मंगलम् गुणिने गुणमयाय नमः।।३।।

तुला दुर्वांकुराची फार गोडी
फुले अर्पितो तुजला जास्वंदी
मंगलम् गुणवते गुणज्ञाय नमः ।।४।।

करी कंठी शिरी त्या शोभे कंचन
लाभते भाविकाला गोड दर्शन
मंगलम् गणाय गणविताय नमः ।।५।।

धन्य मोरेश्वरा तू गोरीनंदन
भान हरपून जाई ऐसे दर्शन
मंगलम् गोपाय गोपालाय नमः ।।६।।

दीन भक्तावरी या तू कृपाकर 
मधुभजनात सेवा केली सादर 
मंगलम् गुणभुजे गुणप्राय नमः ।।७।।
