हर हर महादेव शंभो

गौरी हरा त्रिपुरारी भोळया शिवा 
नमो नमः नमो नमः नमो नमः
ॐ नमः शिवाय ||धृ० ।।

कैलास शिखरी नर्तन मनोहर
भस्म चितेचे साजे तनूवर ।। हर हर महादेव शंभो 
नटराजा, निळकंठा, हे सदाशिवा ।। नमो नमः ।।१।।

हे विश्वरुपा कमंडलू धर
महातपस्वी महाबळेश्वर ।। हर हर महादेव शंभो
शूलपाणी तारीतोशी तू जीवा ।। नमो नमः।।२।।

गिरिजापती हे कर्पूरगौरा

तू मल्लिकार्जुन त्या उंच शिखरा ।। हर हर महादेव शंभो पामराना, तुझा आशिष तो हवा ।। नमो नमः ।।३।।

ते व्याघ्रचर्मकटी जटी गंगा शशि
पूजन तुला प्रिय असे प्रदोषी ।। हर हर महादेव शंभो 
हीमराजा, वरदान असे पांडवा ।। नमो नमः।।४।।

डम् डम् डमरू बम् बम् बोले
भक्त तुझा तव चरणी लोळे ।। हर हर महादेव शंभो 
शिवलीले, मधुभजनी गोडवा ।। ।। नमो नमः
