गंगाधरा शिवा

गंगाधरा शिवा । गंगाधरा शिवा 
डमडम डमडम वाजे डमरू
हरहर हरहर जय शंभो ।।धृ०।।

त्रिनेत्री तू जटाधरा । कैलासनाथ शंकरा 
व्हावे प्रगट त्रिशूळ धरा । दर्शन मिळो उमावरा 
आशिष तो तुझा हवा । । गंगा० ।।१।।

नटराज तू नटेश्वरा । वंदन करी वसुंधरा 
कृपा करी करूणेश्वरा । पावन करी तू पामरा 
लाभो आम्हा तुझा दुवा ।। गंगा० ।।२।।

बिल्वार्चन तुझ्या शिरा । अखंड राहे जल धारा 
सुमने धवल हरिहरा । आवडे सुगंध तो खरा 
दे वरदान सदाशिवा ।। गंगा० ।।३।।

तू एकचि रे आसरा । आनंद देई वासरा 
घ्यावे जवळ तू लेकरां तो अधिकार तुला पुरा 
कोण तुझ्याविण या जीवा ।। गंगा० ।।४।।

तू राहतोस मंदिरा । पावन करीशी डोंगरां 
हा वाहे भक्तिचा झरा । जीव जाहलासे बावरा 
मधुभजनी रंग नवा ।। गंगा० ।।५।।

