आराध्य दैवत

ॐ दत्त माझे आराध्य दैवत 
तरीही मनाचा भाव न व्दैत।। धृ० ।।

कामधेनु सवे तयाच्या । जटेत गंगा विराजमान 
व्याघ्रचर्म कटीस साजे । रुद्रमाळा त्या परिधान 
अखिल जगाचा तोचि अनंत ॥१॥

संतजनांच्या ऋषी मूनिंच्या । रुपात देवा तो वावरतो 
जनी जनार्दन स्वयं राहूनी । कर्तव्याची जाणिव देतो 
भ्रंमती करीतो तो भगवंत ।।२।।

जिथे प्रभूचे प्रतिक तेथे । मिळे आम्हांला आनंद भेटी 
सर्व सरिता अखेर जाऊन । सागरात विलीन होती 
ब्रम्ह हरि नि तो निळकंठ ।।३।।

नाना नामे असा प्रभू तो । अनेक पंथ तो निर्मितो 
उंच गिरीवर आणि मंदिरी तो । तेथूनी तोचि ध्यान धरीतो 
निवास तयाचा चरअचरात ।।४।।

अंतरी माझ्या निवास त्याचा । मुखात वाणी श्रीदत्त बोले 
गानलहरी श्रवण करूनी । तो नारायण सदाच डोले 
आगमन तयाचे मधुभजनात ।।५।।
