जय जय अंबे

जय जय अंबे जय अंबे
जय जय दुर्गे जय दुर्गे
करीतो मातें वंदन तुजला ।।धृ०।।

दमडी दमडी साठवूनी ती घेऊनी गाठिला - गे अंबे 
तुझ्या कृपेने हे जगदंबे आलो भेटीला - गे अंबे
धाव पाव तू माझ्या हाके, जीव हा आतुरला-गे अंबे ।।१।।

महा पराक्रम तुझा पाहुनी, दानव ते हरले - गे माते 
शंख चक्र ती गदा शोभते, पद्म करी धरले - गे माते 
दिव्य मुकुट तो सोनियाचा, डोईवर धरला गे माते ।।२।।


सुवासिनीना तू वर देशी, हे मंगळागौरी - गे अंबे 
कुमारीकांची हरितालिका, आवडती भारी - गे अंबे 
शुक्रवार संतोषी माते, संसारी पुजिला - गे अंबे ।।३।।

एकवीरा तू डोंगरमाथी, अजब तुझी करणी - गे माते 
जोगेश्वरी तू गुहेत बसली, पवित्र ती धरणी - गे माते 
मधु-भजनाचा ध्वनी खरोखर, मंदिरी दुमदुमला - गे माते ।।४।।
