महालक्ष्मी महासरस्वती

महालक्ष्मी, महासरस्वती महाकालिके भगवती 
करितो पंचारती, धन्य धन्य कीर्ती ।।धृ० ।।

हिरवी साडी, हिरवी चोळी, सजली आई गौरी 
गळ्यात माळा, करी पाटल्या, सुंदर शोभा न्यारी। 
नाम तुझे गाजे जगदंबे, या धरती वरती ।।१।।

चंद्रवदनी तू, चामुंडा तू, विद्यवासिनी देवी 
सप्तशृंगी तू, शिवरंजनी तू, हिमवासिनी देवी 
ऋषी मुनी ते महातपस्वी, चरण तुझे धरती ।।२।।

महाभयंकर युद्ध मांडिले, रुद्र आणि विष्णूने 
आदिशक्ति जगदंबादेवी, निर्मियली ब्रह्माने 
शांतादुर्गा तू कवळ्याची, थोर तुझी महती ।।३।।

स्थान स्वयंभू अष्टभूजा, नवदुर्गा रेडी गांवी 
गोवा नगरी म्हार्दोळ गावी, महाळसा तू देवी 
मधु-भजनातील ध्वनी ऐकूनी, दोषी थरथरती ।।४।।
