ब्रह्मा विष्णू रुद्र सांगती-

ब्रह्मा विष्णू रुद्र सांगती, चमत्कार केला 
आदिशक्ति भगवती भवानी, नमस्कार तुजला ।।धृ०।।

कोल्हासुर करविर असूर, यमसदना नेले 
चतुर्भुज तू तुझ्या पदावर, भाविक तो लोळे
महालक्ष्मी तव शक्तिपीठ ते, त्या कोल्हापूरला ।। १ ।।

पाताळातुनी हरिद्रातीर्थ, दुष्काळी आणता
अष्टभुजा सिंहारूढ दर्शन शाकंभरी माता
वन शकरी तू प्रसिद्धमाता, त्या कर्नाटकला ।।२।।

कोल्हापूरच्या हळदी ग्रामी, भद्रकाली मूर्ती 
स्थापियली उद्योगपतीनी, अमर असे कीर्ती 
प्रपंच करुनी परमार्थी या, मानव तो रमला ।।३।।

नवदुर्गा शांतादुर्गा, हे महाळसा आई
गोव्यामधले प्रसन्न दर्शन, तूं अंबाबाई
गुहेश्वरी नेपाळी, थमायी तूं साताऱ्याला ।।४।।

तांदुळ स्वरुपी अंबेजोगाई, मराठवाड्यात 
तुळजापुरला तुळजाभवानी, तूं गाभाऱ्यात 
भ्रमरांबा श्री शैल्य पार्वती, भेट पौर्णिमेला ।।५।।

अष्टभुजा मुक्कांबिका, सुंकद कटेवासी तूं
जोगेश्वरी वज्रेश्वरी गे, साखर गडवासी तूं
मधु-भजनातून तुझा महिमा आज आम्हा कळला ।।६।।
