संतोषी मातेची गीतबद्द प्रार्थना

हे जय संतोषी माता । करी करूणा तू आता ।। 
चरणी ठेवितो माथा । विष्णू देवाची तू भार्या ।। १ ।।

जय माते लक्ष्मीदेवी । दीनावरी दृष्टि ठेवी ।। 
नाव किनारी तू लावी । हे जननी भक्तां तारी ।।२।।

आदिमाया तूच खरी । काळजी सृष्टिची सारी ।। 
तूच तारसी संसारी । भजताती नरनारी ।।३।।

जीवन हे तुझ्यामुळे । सर्व काही तुला कळे ।। 
त्वां पाहता काळ पळे । धन्य तुझी लक्ष्मी माते ।।४।।

नमस्कार हे जननी । नाही तुजविण कोणी ।। 
तूच माते मम ध्यानी । कृपादृष्टि तू ठेवावी ।।५।।

सदा अंतरी तू माझ्या । शोधात असे मी तुझ्या ।। 
पुरवि आशा मनीच्या । तुझेच वेड या प्राण्या ।। ६ ।।

तुझ्या व्रताचे पालन । अगत्याने मी करीन ।। 
चरण तुझे धरीन । तुजला मी स्मरीन ।। ७ ।।

एक वेळी दे दर्शन । अधीर हे माझे मन ।। 
धरीतो मधु चरण । करीतो तुज वंदन ।।८।।
