देवी नामावली

ॐ ऐं ह्रीं क्लीं चामुंडेश्वरी । 
अजिता, अपराजिता परमेश्वरी ।।
नीलग्रिवा, नलकुबरी, नागेश्वरी । उर्ध्व केशिनी ।।१।।

संध्या, सावित्री, सुलोचनी । 
क्षमा, शांति, शुलधारीणी ।।
सुगंधा, शांकरी, शोकविनाशिनी । ब्रह्मस्वरुपिणी ।।२।।

महामेधा, महामाया, महारात्री ।
महासरस्वती, महालक्ष्मी, मोहरात्री ।।
मोहिनी, मंगलादेवी, मुकुटेश्वरी । देवी शाकंभरी ।।३।।

कामाक्षी, कालिका, कवरी ।
कामिनी, कल्याण शोभना करुणेश्वरी ।।
कामधेनू, किर्ती, कमलेश्वरी । देवी माहेश्वरी ।।४।।

परमजननी, पद्मावती, पापनाशिनी ।
परमात्मतनये, परोपकारिणी ।।
पापघ्नी, पार्वती पद्मलोचनी । अंबाजोगाई ।। ॐ हिं दुं दुर्गायै नमः ।।५।।

महाविद्या, महास्मृती, मालाधारी ।
महाकाली, मृगवाहिनी, मातुकेश्वरी ।।
मूळशक्ति, महादेवी, महाबलेश्वरी । वैष्णवी माते ।।६।।

शिवप्रिया, शांतादुर्गा देवी ।
शिवदूती, क्षताक्षी, सुनंदादेवी ।।
सतीसरस्वती, शिवशक्ति देवी । आई शूलेश्वरी ।।७।।

आर्या, आरती, अष्टदशभुजादेवी ।
अलक्षा, अज्ञेया, अष्टभुजा देवी ।।
एका अजा अनंता देवी । अंबुजामाते ।।८।।

दुर्गा देवमाता, दक्षकन्या, दंडिनीदेवी । 
धनुर्धारी, धर्मधारीणी, धात्रीदेवी ।।
भारती भैरवी, भूवनेश्वरी देवी । वदगभाई ।। ९ ।।

महिषासुरमर्दिनी, मनोहारीणी । 
महावाणी, मंगलरुपिणी ।।
मनमाला, मंगेशी, मुंबाजननी । सप्तशृंगी तू ।। ॐ हिं दुं दुर्गायै नमः ।। १० ।।

लज्जा, पुष्टी, तुष्टी गदाधारिणी ।
अंबा खिर भवानी, खङ्गधारिणी ।।
कौमारी, मुकांबिका चक्रधारीणी । जोगेश्वरी माते ।। ११ ।।

तुळजाई, एकविरा, शंखधारीणी ।
विजया, उमा, धनुष्यधारीणी ।।
यशश्विनी, जुगाई, पद्मधारीणी । नागम्मादेवी ।।१२।।

भीमा, कामदा, चंडीगौरी ।
कालिक, जगदंबे, नलेवरी ।।
वाराही, वारुणी, राजराजेश्वरी । चर्चिकामाई ।।१३।।

भद्रकाली, भगवती, अमृतकलादेवी।
वज्रधारणी विंध्यवासिनी, ललितादेवी ।।
क्षेमकरी, विजय शालिनी, मालिनी देवी । जयंती माते ।।१४।।

कृपालिनी, स्वाहा, चतुर्भुजादेवी । 
विष्णू शक्ति, कल्याणकारीणी उषादेवी ।। मुक्ता, इंद्रायणी चक्रिणीदेवी । शितळादेवी ।। ॐ हिं दुं दुर्गायै नमः ।। १५ ।।

छत्रेश्वरी, महाळसा, वाघेश्वरीदेवी । 
तलवासिनी, तैजशी, नारसिंहीदेवी ।।
नैका रक्तांबरधरा, कल्याणदायीदेवी । नमो नारायणी ।। १६ ।।

पद्म लोचनी, वेदमाता, प्रभावती देवी ।
 कुमुदवासिनी, हरिप्रिया, विष्णुमाया देवी ।।
दशानना महाकाली, ज्वालामुखी देवी । देवी योगिनी ।। १७ ।।

अन्नपूर्णां, रेणूका, भ्रमरांबा देवी । 
औदुंबरवासिनी, वृद्धिसिद्धि देवी ।। 
फातरफेकरीण, जगतजननी, जगदंबादेवी ।। 
चौंडेश्वरी माते ।।१८।।

कडापकरीण, जीवदानी, संतोषी देवी ।
जरीमरी माऊली गायत्री देवी ।
सोमाजाई, तुळशी, वनदेवी । जलदेवी तू ।।१९।।

कुळदेवी, स्थानदेवी, ग्रामदेवी ।
गलम्मा, पोचम्मा, विटलाई देवी ।।
हिंगळाई, बाणगंगेश्वरी चौलादेवी । अच्छरुमाता
।। ॐ हिं दुं दुर्गायै नमः ।। २० ।।