संतोषीची आरती

ओवाळू आरती माता संतोषी
ठेवी सुखी सर्वा ती संसाराशी ।।धृ०।।

ज्यानी ज्यानी तिचे, व्रत आचरिले ।
त्यांनी त्यांनी सुख, संसारी भोगिले ।। 
चुकलेल्याना तिने मार्ग दाविले ।
भूवरी संसार तिने सजविले ।। ओवाळू० ।। १ ।।

भक्तिमार्ग याहो तल्लीन होऊ ।
तन्मय होऊनी मातेचे गुण गाऊ ।।
प्रसन्न मुद्रा पाहून मातेची घेऊ ।
सुंगधी सुमने याहो चरणावर वाहू ।। ओवाळू० ।।२।।

सुंदर दिव्य रूप पाहत रहावे । 
डोळे भरूनी दर्शन सदैव घ्यावे ।। 
ध्यानस्त राहवे त्या भक्तिभावे ।
मातेच्या सामोरी हस्त जोडावे ।। ओवाळू० ।।३।।

उद्धट वाणी केव्हा ना उच्चारावी ।
सूत्रे नियमाची सारी पाळावी ।।
निंदा मातेची ना केव्हा करावी ।
सांगे 'मधुकर' सत्य वाणी वदावी ।। ओवाळू० । । ४ । ।

