संतोषीची आरती

घराघरातून नारी, तुझे व्रत करती । 
अंतःकरणापासून भक्त रमती ।। 
शुक्रवार उपवास तुझा धरीती ।
गूळ चणे नैवेद्य भक्षण करती । 
जय देवी जय देवी, संतोषी माता ।
ओवाळीतो आरती, प्रसन्न हो आता ।।जय०।।१।।

कैकाचे संसार तू सुखी केले ।
भक्तांचे श्रम सारै, ते फळां आले ।। 
मूल जयाला नव्हते, त्यासी ते झाले । 
तुझ्या कृपेने घरात पाळणा हाले । 
जय देवी जय देवी, संतोषी माता । 
ओवाळीतो आरती, प्रसन्न हो आता ।।जय०।।२।।

जरी कुणावर फेरा, काळाचा आला ।
क्षणात माघारी तू धाडिशी काळाला 
संकट समई तारून, घेशी भक्ताला । 
शतशः वंदन देवी, संतोषी तुजला । 
जय देवी जय देवी, संतोषी माता । 
ओवाळीतो आरती, प्रसन्न हो आता ।।जय०।।३।।

क्षमा करावी देवी, चुकता मी काही । 
संसारी सुख द्यावे, हीच कृपा व्हावी ।। 
वेडीवाकुडी सेवा, गोड करून घ्यावी । 
मधुकराला स्फूर्ती नेहमी तू द्यावी । 
जय देवी जय देवी, संतोषी माता ।
ओवाळीतो आरती, प्रसन्न हो आता ।।जय०।।४।।
