धरूया चरण-

जाऊनी आज धरूया चरण
चला चला संतोषी माते शरण ।।धृ०।।

दिन दुबळयांची माऊली आई, तीच असे संतोषी 
भजतां पुजतां माऊलीला त्या, सौख्य मिळे जीवनाशी 
मंदिरी त्या आज करूया भजन || चला०।।१।।

दारिद्रयातुनी मुक्त, तुम्ही व्हा, नाम जपा मातेचे 
जननी माता, तीच दयाळू, जाणिल मन भक्ताचे 
भावभरे आज करूया पूजन ।।चला० ।।२।।

मन लावूनी जे, भजनी रमती, दर्शन त्यांसी मिळते 
सकल जनांशी, भक्तिचे फळ, मातोश्रीते देते 
ध्यानी मनी आज करूया स्मरण ।। चला० ।। ३ ।।

अती गर्वाने, कोणी मानव, अभद्र वाणी वदतो 
वरकरणी ती भक्ति, करूनी जाऊन दर्शन घेतो 
गर्व तिथे मग होतो हरण ।।चला०।।४।।

सदैव छाया माऊलीची त्या, भक्तावरती राहते 
भक्तजनांवर संकट येते, सत्वर माता येते 
दास 'मधुकर' करतो नमन ।। चला० ।।५।।

