आवाहन

भाव भूकेने स्वागत करीतो । आज करा स्विकार आवाहनम् आवाहनम् आवाहनम् ।। धृ०।।

गणराया गौरीनंदना 
विघ्नेशा भवभयहरणा
नमन साष्टांगी चरणा
होय प्रारंभ।।१।।

शतवार शरण शारदेशी
साष्टांग प्रणिपात सरस्वतीशी 
करीतो प्रतिक्षा आगमनाशी 
दावी तंव प्रभाव ।।२।।

स्थानदेवता ग्रामदेवता कुलदेवता
 रंगदेवता स्थिरदेवता इष्टदेवता
 जनी जनार्दन ही प्रसन्नता 
सान सोहळयात ।।३।।
प्रसन्न राहोत एकदश दिशा
दिन असो वा असो स्थावर निशा 
साह्य राहो सकलांचे धरीतो आशा
पाहतो वाट ।४।।

विपूल राहो नित्य-शब्दसंपत्ती 
काना, मात्रा, अनुस्वार वेलांटी 
मुखी जागृत राहो उच्चार शक्ति 
नांदी चैतन्य ।।५।।

अक्षर अक्षर राहो - कृपा प्रसाद
 हाकेस देवो इष्टदेवता साद 
दुमदुमे परिसरात निनाद 
आज या ठाई ।।६।।

ज्ञात नसता सादर असे संगित 
ताल, सूर, गेयता असावी त्यात 
सत्यभावात चैतन्य असे जागृत
 भाव तो मार्ग दावी ।७।।

भावाधारे गान असे - ठावा नसे राग 
डोलता श्रोते शब्दास येते जाग
होतसे भूक निद्रेचा मग त्याग
ऐसे मधुभजन हे ।।८।।
