ध्यानीं मनीं संतोषी

भजनात बहू रमतो मी, आनंदी सदा मन डोले । 
मज ध्यानी मनी संतोषी, दिपतात बघुन मम डोळे ||धृ०।।

करीतो मी श्रवण कहाणी, नियमांस धरून व्रत माझे 
करीतो मी भक्षण प्रसाद, मुखी नाम असे मातेचे त्या तालसुराच्या नादे, अबोल मन हे बोले ।। १ ।।

ती महिला धन्य खरोखर, असे निरशन ते उपोषण 
देवीचे त्या आपणावर, करीतो प्रेम संपादन 
ती अंतरर्ज्ञानी माता जाणितसे मन भोळे ।।२।।

पाहुन स्वरूप दिव्य, मी वेडा होता जन हो 
हरपुन हो जाते भान, थरथरते माझे तन हो 
जो भाविक तल्लिन होतो, चरणावर तो लोळे ।।३।।

स्वप्नात कधी मातेचे, मज दर्शन सुंदर घडते 
गुण गाई 'मधुकर' तिचे, संसारी सुखी ती करते त्या आनंदी अश्रूने, होती नयन ही ओले ।।४।।
