संतोष दे मना

साऱ्या जगाची, संतोषी माता 
संतोष दे ना तू मना ।। धृ० ।।

देवी मी तुला खरोखर ग पुजिते 
हे शिर मी तुझ्या समोरी ग नमिते 
तुझ्या समोरी ग नमिते
देवी मी तुला खरोखर ग पुजिते
धावना, पावना, मजला ऽऽऽऽ ।।१।।

संसारी मला खरोखर तू सुख दे 
माझ्या या कुळात देवी तू लेक दे
कुळात देवी तू लेक दे
संसारी मला खरोखर तू सुख दे
पुजिते, वंदिते तुजला ssss।।२।।

संसार असे अपुरा हा पाहाना
हालेल कधी घरात तो पाळणा
कधी घरात तो पाळणा
संसार असे अपुरा हा पाहाना
खेळविन, हालवित, हिंदोळा ऽऽऽ ।।३।।

हे माते खरी दयाळू ती तूंच ग
का नाही तुला दिसावी ती मीच ग
तुला दिसावी ती मीच ग
हे माते खरी दयाळू ती तूंच ग
'मधुकर' सांगे तर, सकलां ऽऽऽऽ ।।४।।
