देवीची लिला

झाला बाई हर्ष माझ्या आज मना 
ही देवीची लीला, तिने प्रसाद दिला 
माझ्या घरात हालतो पाळणा ।।धृ०।।

केला मी नित्य तो शुक्रवार 
नियमाचे पालन केले मी फार 
होताच माझा हा निर्धार 
वंदन मी केले तिजला त्रिवार 
हा माझा ग कुळदीपक ना ।। १ ।।

केलीच होती दैवाने मात 
पण देवीला मी जोडिले हात 
सुख मिळाले या संसारात 
देवीनी माझी ऐकिली हाक 
ती आस पुरविल-संसारात सावरील 
खरी झाली ग माझी कल्पना ।।२।।

देवीची लीला वर्णावी किती
स्त्रिया नि पुरुष थोरवी गाती 
भक्तांस कसली राही ना भीती 
संकटी धावे ती भक्तासाठी
तो सांगे 'मधुकर' संसारात सुखी कर 
शुद्ध ठेवावी अपुली भावना ।।३।।

