अंबाई - तुळजाई आरती

उदो गे अंबाई - उदो उदो गे अंबाई 
भक्तजना उध्दारी - धावशी लवलाही ।। धृ० ।।

ब्रह्मा विष्णू महेश्वर । तव करीती पूजन अंबे 
चरणी तुझ्या लोटांगण । भगवंती दुर्गाई ।।१।।

शुंभनिशुंभ महाक्रूर । असूर तू मारीयले अंबे 
देवगण तारीले । शेवटच्या समयी उदो ।।२।।

तू मारीले भयंकर । रणी अगणित मानव अंबे 
आज भजती तुज मानव । तू आमची आई उदो ।।३।।

तन मन अर्पूनी दर्शनी । हे जन तव चरणी अंबे 
सुखविशी तू संसारी । तुजविण कोणी नाही उदो ।।४।।

लोभ मोह मायेमधी अडकूनी । चैन नसे पळभर अंबे 
आम्ही अपराधी खरोखर । शरण तुझ्यापायी उदो ।।५।।

तुझ्या ठायी दुःख जाई, सुख पाही । तो तव नाम जपे अंबे 
श्री सद्गुरुच्या कृपे । तव मधुगुण गाई उदो ।।६।।
