शांतादुर्गा

ते विष्णू शिव ह्या वसुंधरेवर 
लढती असे पाहता
जागे जी दुर्गा तीच असे शांता ।।धृ०।।

रणसंग्रामी शिव कोपले, धरती थरथरली 
महा प्रतापी तो विष्णु त्याने लढाई गाजविली 
देवादिकांनी ऋषीमुनींनी । त्या शक्तिला प्रार्थिता 
जागे जी दुर्गा तीच असे शांता ।।१।।

उदो उदो उदो उदो ब्रम्हांडी दुमदुमला 
आई भगवती प्रभावशाली तीचा अजब सोहळा 
हादरले त्रिभुवन, भयभित झाले ।देव आणि देवता 
जागे जी दुर्गा तीच असे शांता ।।२।।

मिटवियले संग्राम ते निर्मिली शांती खरी 
घराघरात जिथे ती नांदे तिथे ही शांती करी 
गुणगान स्वरूप ते भावभरीत । मधुभजन ऐकता 
जागे जी दुर्गा तीच असे शांता ।।३।।
