माते उदो उदो

सुगंध सुमनांचा सुटला । नवरात्रीचा हा सोहळा 
जय दुर्गे जगदंबे जय अंबे माते उदो उदो ।।धृ।।

भक्ति आमुची भोळी । आम्ही अज्ञानी बालके ग 
दर्शन घेण्या आतुर सारी । करतात घोळके ग
संत जनांची न्यारी लीला । नित्य पडावी ती दृष्टीला ।। १ ।।

नाना स्वरूपे धारण करूनी । माते धाऊन येशी ग 
दुष्टां शासन करशी अंबे । भक्तां दर्शन देशी ग
तुझी जगी या न्यारी कला । हा भरला भक्तिचा मळा ।। २ ।।

भारतभूमी पवित्र आहे । भारतमाता तूच परी
संकट येता भारत भू-वर । धाऊन येशी तूच खरी 
तुझ्या कृपेने हा सोहळा । संत संगतीत रंगला ।।३।।

तुझ्या भूमीवर संत नांदती । हिमालयी सह्याद्रीवर 
तिथे कशाला शत्रू हिंडती । तूच रहा त्या जागेवर
मधुभजनी विनवी तो तुला । आशिर्वाद दे तू आम्हाला ।।४।।
