नमोस्तुते भगवती दत्ताई

विवंचना या निज अंतरीच्या । मनी तुला सांगती 
नमोस्तुते भगवती दत्ताई । नमोस्तुते भगवती ।।धृ०।।

भिमा अमरजा तटी ती आहे । मठी तुझी दत्ताई 
पुराणी नाही कथा तुझी । तू त्र्यैमुर्तीची आई 
तुझ्याच क्षेत्री नांदत असती । नरसिंह स्वामी यती ।। १ ।।

गुप्तरुपाने कार्य तू करशी । दिसशी साधी भोळी 
तुझ्या कृपेने दिनदुबळयांना । थोर प्रचिती आली 
देवी अखंडेश्वरी संगमी । तूच शिवा संगती ।।२।।

खंडीत असता तुज पाहिले । दिधले तू वरदान 
संगम स्थानी शक्ति पीठाचे । निर्मियले ते स्थान 
अखंड केले तुजला माते । अमर असे ती स्मृती ।।३।।

भक्त पिडीत ते भक्तिभावे । भस्म चर्चूनी घेती 
इडा पिडा त्या स्नान करीता । सरिते निघूनी जाती 
तुझ्याच जवळी संगम स्थानी । भस्माची टेकडी ।।४।।

नाम तुझे ते अखंड घेती । जन ते येती जाती 
भाविक महिला आनंदाने । तुझी भरताती ओटी 
प्रेमानंदे मधुभजनात । नित तुजला आळविती ।।५।।

