गातो जरी मी

गातो जरी मी ना राग ठावे - प्रसन्न तुज पाहुदे 
धावत ये, देवते शारदे ।।धृ०।।

तुझे प्रथम मी स्मरण करीतो, या अंतर्यामी 
मनमंदिरी कल्पकलेनी, प्रेम करीतो गे मी 
क्षणोक्षणी तें, प्रस्थान तुझे, तुझ्यात मज राहू दे 
धावत ये, देवते शारदे ।।१।।

सुखी दुःखी हे, बहुजन सारे, आनंदे बैसले 
आज करीती, देवी प्रतिक्षा, तन मन ते अर्पिले 
काव्यरसाने, मैफिल रंगो, भक्तित जीव न्हाऊ दे 
धावत ये, देवते शारदे ।।२।।

वाद्य खुलू दे, हस्तकलेने, देवी तुला वंदीतो 
यशापयश जे, ते तव हाती, अंतरी मी इश्चितो 
जे प्रिय मजशी, ते सर्व काहीं, विसरून मी जाऊ दे 
धावत ये, देवते शारदे ।।३।।

काना मात्रा, अकार उकार, छंद आणि गोडवा 
अक्षर अक्षर, उच्चाराया, आशिष तू मज द्यावा 
तूझीच तुजला, ही गान सुमने, चरणी तुझ्या वाहू दे 
धावत ये, देवते शारदे ।।४।।

सप्तसुरांची, अक्षयलता तू, देशी सुंगधी फुले 
फुलाफुलातून, राग उमटती, ब्रम्ह हरिहर डोले
तुझ्या कृपेने, मी धुंद होऊन, मधुभजन गाऊ दे 
धावत ये, देवते शारदे ।।५।।
