गणेश वंदना-
नमो नमो नमो नमो आलो तुझ्या दर्शना
 गणेश ॐ कारागणेश वंदना-
नमो नमो नमो नमो आलो तुझ्या दर्शना
 गणेश ॐ कारा तूज वंदना।। धृ० ।।

तू सुखकर्ता तू दुःखहर्ता 
तव गुण गाता धाव अनंता 
हे गौरीच्या नंदना ।। १ ।।

जन्म मरण हे तंव करी राही 
तुजहुनी मोठे दैवत नाही 
कर दूरी विवंचना ।।२।।

करीतो प्रपंच अस्थिर हे मन 
तंव पदी येता वाटे आकर्षण 
करतो मी आराधना ।।३।।

दूर्वांकुराने तुज सजवितो 
मोदक प्रेमे सहस्त्र देतो 
जास्वंद पुष्पार्चना ।।४।।

थोर तू ईश्वर हे मोरेश्वर 
मधुभजनात डोलशी सुंदर
 नर्तन करी गायना ।।५।।
।। ॐ दत्त ।। तूज वंदना।। धृ० ।।

तू सुखकर्ता तू दुःखहर्ता 
तव गुण गाता धाव अनंता 
हे गौरीच्या नंदना ।। १ ।।

जन्म मरण हे तंव करी राही 
तुजहुनी मोठे दैवत नाही 
कर दूरी विवंचना ।।२।।

करीतो प्रपंच अस्थिर हे मन 
तंव पदी येता वाटे आकर्षण 
करतो मी आराधना ।।३।।

दूर्वांकुराने तुज सजवितो 
मोदक प्रेमे सहस्त्र देतो 
जास्वंद पुष्पार्चना ।।४।।

थोर तू ईश्वर हे मोरेश्वर 
मधुभजनात डोलशी सुंदर
 नर्तन करी गायना ।।५।।
