शक्तिदेवीस वंदना

शक्तिदेवी तुला वंदना
तुझ्याविण नाही शिवा चेतना ।।धृ०।।

तू होतीस तेव्हाचे चैतन्य न्यारे 
कैलाश शिखराचे आनंदी वारे 
तो दे प्रकाश आता चंद्र ना ।।१।।

रागाने येथून प्रस्थान केले 
वर्तन पित्याचे तिथे गैर झाले 
त्या दक्ष राजाने केला गुन्हा ।।२।।

देवाधिदेव शिव राहे शिखरी
त्रिभुवनाची तया हाती दोरी
त्या ब्रम्हदेवा असे कल्पना ।।३।।

त्या वीरभद्राची शक्ती अपार
शिवशंकराचा तयाला आधार
आहे ठाऊक नारायणा ।।४।।

शिव क्रोधे कैलास हादरून गेला 
मधुभजनात कळे शिवलिला
रुद्र अवतारा आली अजुन जाग ना ।।५।।
