नामे अनंत शक्तीला

अतुल्य शक्ति, अपार कीर्ती । लाविशी माते लळा 
ना अनंत असती तुला ।।धृ०।।

महाविद्या, हे मोहिनी, चौंडेश्वरी
महाकाली, मृगवाहिनी, कमलेश्वरी ।।
कामिनी, गौरी तू कौमारी । जगदंबा तू हिंगळा ।।१।।

वैष्णवी शितला हे राजराजेश्वरी ।
कामाक्षी, शुलधारीणी, परमेश्वरी ।।
महामेधा तू, महामाया तू । तू अंबे अमृतकला ।।२।।

दंडिनी, दुर्गा, भारती मालाधरी ।
नागम्मा, शांकभरी मुकुटेश्वरी ।।
दिपती लोचन, घडता दर्शन । तेजस्वी कुमकुम टिळा ।।३।।

भ्रमरा, धात्री भैरवी, भूवनेश्वरी ।
नलकुंबरी, धर्मधारीणी, करूणेश्वरी ।।
शांकरी, शांती, तू शिवदूती । कावेरी तू शितला ।।४।।

वनदेवी जलदेवी नागेश्वरी 
पापघ्नी, पापनाशिनी, चामुंडेश्वरी ।।
तव महिमेची, नामावलीची । मधुभजनी सुंदर कला ।।५।।

