कुलदेवता जननी

पिढ्या पिढ्यांची तू रखवाली थोर तुझी करणी 
हे भगवते, कुलदेवते जननी ||धृ०।।

कुणी कुणी बेसावध राही 
कुलदैवत ते ठाऊक नाही
पूजापाठही, कधी न चाले, सौख्य नसे जीवनी  ।।१।।

कुणा कुटुंबी व्याधी नडती
खर्चुन पैसे ना मन शांती
नाना परीच, उपाय थकती, अखेरी तव चरणी ||२||

कुठे प्रतिदिन नटशी गौरी 
शृंगाराने शोभा न्यारी
भूक झोप ती, विसरे कोणी, रमे तुझ्या पूजनी ॥३॥

सुख दुःखे ती तुझिया हाती
जाणीव ज्याना ते जन भजती
गोर गरीब नि, कुणी धनवान, नित्य तुझ्या शरणी ।।४।।
महात्म्य तुझे जनास कळते
संगीत प्रवचन कानी पडते
उदो उदो तो, तुझा चालतो, रंग मधुभजनी ॥५॥

