देव्हाऱ्यातूनी विठ्ठल फरार

पोलिसात जाऊनिया केली तक्रार
देव्हाऱ्यातूनी विठ्ठल जाहला फरार ।।धृ०।।

नेसलासी पितांबर, मुकुट शिरावर 
सावळा तो रंग आहे, टिळा ललाटावर 
शोभिवंत अलंकार, अंगावर भार ।।१।।

जावे सखुच्या सासरी, जावे नामाच्याही घरी 
जावे आजूबाजू त्याच्या, गोऱ्या कुंभाराच्या दारी 
कोणा भक्तासाठी, होईल महार ।।२।।

चंद्रभागेच्या पाण्यात, रमला असेल विठू 
चंद्रभागासांगेलही, नको लवकरी तू उठू 
लपेल तळाशी जाऊन, पाणी थंडगार ।।३।।

ठावे नाही रुक्मिणीला, असे घरी एकटी ती 
गावभर धावे विठू, कुणाचीही नाही भीती 
मधुभजनाचा वेडा, असे विठू फार ।।४।।

