ज्ञानी जनांना

ज्ञानी जनांना मुनी जनांना लळा असे लेकरा
मोरया गणगौरी कुमरा ।। धृ० ।।

त्रिभुवनात श्रीगणदूत
पराक्रमी रे तू शिवसूत
असे विधी तो भूवर कुठला, मान प्रथम तुज खरा ।।१।।

कटी करगोटा तो नागाचा
मुकुट शिरावर तो सोन्याचा
सिध्दीविनायका, हे गणराया, देवा तू मयूरेश्वरा ।।२।।

गणेशयाग हे जन करीती
सहस्त्र मोदक तुज अर्पिती
प्रेमानंदे महाप्रसाद करतात भंडारा ।।३।।
हे गजवदना,हे गणराया
त्रिभुवनात तुझीच माया
घराघरात बैठक तुझी, आनंदे लंबोदरा ।।४।।

पवित्र तुझे मूषक वाहन
नाना स्वरूपी तुची गजानन 
ऋध्दि सिध्दी तुझ्या सेवेत, तू  थोर ओमकारा  ।।५।।

जास्वंदीचे फूल चरणावर 
त्या दुर्वांचा भार शिरावर
 मधुभजनात घराघरात, आहेतुझा आसरा ।।६।।
