आज तुला बहु काम असे

पंढरपूरकर पांडुरंगा, आज तुला बहु काम असे ||धृ०।।

लाखो जीव ते तुझिया भेटी चालूनी पायी पायी 
दर्शनी जमले आषाढीला मंदिरी घाई घाई
वारकऱ्यांचे भक्तजनांचे हे आवडीचे धाम असे ।।१।।

टाळ मृदुंगे वारकऱ्यांचा गजर हरिनामाचा
भक्त हजारो तल्लिन झाले सोहळा तो पंढरीचा 
श्रीरामाच्या भक्तजनांचा उभा विटे जणू राम असे ।।२।।

वाटेवरची पुनीत खरी ती धूळ जहाली देवा
पालखीसंगे चालत आले वारकरी भक्तिभावा
गळी माळा त्या मण्या मण्यावर तुझे विठोबा नाम असे ||३||

मंदिर सोडूनी आज तरी ते होत नसे तव जाणे
तुझियासाठी भक्तजनांचे पंढरपुरी येणे
वारकऱ्यांच्या त्या भाळावर भक्तिरसांचा घाम असे ।।४।।

दत्तभुकेले रामभुकेले भाविक येथे जमले
भेद न कोणा अंतरी येथे निःस्वार्थी जन जमले 
मधुमुरलीधर हरिभक्तांचा सरितेकाठी शाम असे ।।५।।

