विठ्ठल तुझी दृष्ट काढते

विठ्ठला विठ्ठला तुझी दृष्ट काढते विठ्ठला ।।धृ।।

लोण्यातुपानं स्नान घालिती 
हात चोळिती विठ्ठला 
हव तस ते भेटून घेती 
पाय चाटती विठ्ठला 
किती किती रे तुला पाहाती 
टक लावोनी विठ्ठला ।।१।।

दिंड्या घेऊनी दारी येती 
छप्पन गावचे लोक
कितीक म्हणती तुला विठ्ठला 
लाज आमुची राख 
डोळे भरूनी तुला पाहती 
म्हणून म्हणते विठ्ठला ।।२।।

कोणी कशा त्या ठाऊक नाही 
पुढ्यात तुझ्या नारी 
आजकाल तो नाही भरवसा 
भिती वाटते भारी
हात लाविती तुझ्या अंगाला 
लाखो नारी विठ्ठला ।।३।।

तरूण तरूणी अन् म्हातारे 
म्हणती माझा विठ्ठल 
घरोघरी तुज न्हाऊ घालती 
म्हणे जिवाचा विठ्ठल 
गप्प राहते तुझी रुक्मिणी 
दूर बिचारी विठ्ठला ।।४।।

युगे अठ्ठावीस दोन विटेवर 
उभा कसा रे देवा 
काही कुणीही तुला करावे 
भाव असा रे देवा 
हात कटेवर ठेवून बघशी 
मौन कसा रे विठ्ठला ।।५।।

सोड पंढरी लाग फिराया 
फार जहाले आता 
जाऊन सारी रुक्मिणीला 
तुझी सांगू का गाथा 
मधुभजनात नाच करीशी 
हवा तसा तू विठ्ठला ।।६।।
