छाया तुझी

गोविंदा रे रामकृष्ण हरि
घरी अन् दारी छाया तुझी सारी ||धृ०||
जय जयराम कृष्ण हरि ....

झिजले पाषाण पथी पांडुरंगा 
भक्त विठ्ठलाच्या गातात अभंगा
गावागावातूनी जाती वारकरी ||१||

जिथे नांदला तो स्वयं नारायण
तिथे चंद्रभागा, करी आगमन
विठू सदा संगे, बहूरुपधारी ।।२।।

ध्वनी दुमदुमे टाळ मृदुंगाचा 
आगळा आनंद मिळे भजनाचा
चाले जयघोष, सरीतेच्या तीरी ।।३।।

कैक भाविकांच्या गळी तुळशीमाळ
जणू वक्षावरी, कृपेची ती ढाल
गाजे खरोखरी, आषाढीची वारी ।।४।।

सदा लेखणीत, सरस्वती राहे,
मुखी गीतगंगा विठ् कृपे वाहे 
मधुभजनात, नाचे गिरिधारी ॥५॥
