पांडुरंग जगजेठी

पांडुरंगा जगजेठी, पंढरीच्या पाटला 
जय जय विठ्ठले रखुमाई ।।धृ०।।

तुझ्या लिलेला पार न उरला 
केशवा माधवा वंदन तुजला
चंद्रभागा दारी आली, श्रीहरि तिज भेटला ।।१।।

वारकरी ते मंदीरी बसले
जमले रमले भान हरपले
टाळ वाजे टाळावरती, तो गजर दुमदुमला ।।२।।

तुझे रे मंदीर ते पाषाणी
भरले अवघे चैतन्यानी
ध्वज प्रभावी फडफडेतो, मंदिरावर शोभला ।।३।।

रखुमाईवर भावभुकेला
भजता पुजता धाव हाकेला
स्पर्श होता त्या विटेला, तृप्त होतो आंधळा ।।४।।

उभा विठू त्या मंदिरातला
प्रतिमे मधला तोही पुजिला
जागे विठ्ठल नाचे विठ्ठल, या मधुभजनातला ।।५।।
