धन्य ती पंढरी

विठ्ठला धन्य ती पंढरी
नामा जाहला पायरी - चोखा बैसला शेजारी ||धृ०।।

ती चंद्रभागा नदीकिनारा त्या अमृतधारा 
उभा विटेवर देव सावळा विश्वाचा न्यारा

मंदिरात त्या पुंडलिक । तैसे तेथे संत अनेक 
सखू प्रेमाने धावली - कान्होपात्रा ती न्यारी ।।१।।

घणघणती ते सुस्वर टाळ । दुमदुमती ते मृदुंग ढोल 
झिजे पाषाण पाऊली - तेथे चालती त्या वारी ।।२।।

विठू भक्तांच्या घरी नि दारी । ते भक्त विठ्ठल पूर्णाधारी 
मनी पूजिती श्रीहरि - सुख नांदती संसारी ।।३।।
राज्य विठूचे या विश्वावर । ती राजधानी पंढरपूर 
जन भरती त्या घागरी - हरिभक्तिच्या सागरी ।।४।।

कुणी जन तेथे वार्धक्यात । थरथरती ते विटेस हात 
विठू राहूनी अंतरी - आंधळयासही सावरी ।।५।।

भक्तिने भरला परिसर सारा । ती चंद्रभागा अमृत धारा 
सुखे त्या जळी आंघोळी पाप जातसे ते दुरी ।।६।।

मनामनातले हेवे दावे । हरिचरणी ते सोडुनी द्यावे 
मधुभजनी मंजिरी - पांडुरंगे हाक मारी ।।७।।
