डोले पांडुरंग

विटेवरी डोले, डोले पांडुरंग 
भोवताली त्याच्या राहे संतसंग ।।धृ०।।

विटेवरी उभा, कटेवरी हात
शोभे डौलदार, पंढरीचा नाथ 
भरे भाविकांच्या आनंदात रंग ॥१।।

भरे भाविकांनी चंद्रभागा काठ 
फिरे जगजेठी तिथे आनंदात 
सदा सर्वकाळ नगरात दंग ।।२।।

भक्तिभावाचा तो केशव भुकेला 
अनमान नाही कधी माधवाला 
धनिक गरीब जनाचा श्रीरंग ।।३।।

पायी पायी जाती तिथे वारकरी 
गळा तुळशीमाळ, सारे टाळकरी 
वाटेवर त्याच्या वाजती मृदुंग ।।४।।

जो तो सांगे प्रेमे, विठू देव माझा 
नशिबाने थोर पंढरीचा राजा 
मधुभजनात, विठूचे अभंग ॥५॥
