देव पंढरीचा

चंद्रभागे तीरी वास विठ्ठलाचा
भरे तेथे मेळा वैष्णव जनांचा ।।धृ०।।

येती वारकरी, अंगावरी धूळ सारी 
आषाढीची वारी, गर्दी भारी देवादारी 
सोहळा तो साजे - नाम किर्तनाचा ।।१।।

सरितेच्या काठी, मुखे गाती नाचताती 
होती गाठी भेटी, भक्तिसाठी गोड नाती 
गजर निनादे टाळ मृदुंगाचा ।।२।।

अबिर गुलाल लाल लाल,रंगे भाळ
 वाजतात ढोल छान ताल गळी माळ 
धुंद आनंदात - देव पंढरीचा ।।३।।

विटेवरी भार अंगावर अलंकार 
कटेवरी कर पितांबर जरतार
गाभाऱ्यात साऱ्या गंध चंदनाचा ।।४।।

भक्तिचा तो छंद, अभंगात जन धुंद 
कैक संत गात, आनंदात दिनरात ढंग 
तो निराळा, मधुभजनाचा ।।५।।
