पांडुरंगाची पंढरी

पांडुरंगाची तेथे वसे पंढरी
मन माझे रमे चंद्रभागे तीरी ।।धृ०।।

भक्तिचा भाव भोळा
जनसागर मिळे सरितेला
टाळ मृदुंग हरि नामाला
जमे काठावरी संत मेळा
देवादिकांची काशी जशी नगरी 
।। मन माझे ० ।।१।।

राम हनुमान शिव शंकराला 
चंद्रभागे तीरी स्थान त्यांना 
देव अन् देवता झाल्या गोळा 
पंढरीचा असे विठू राणा 
काठाकाठाला देव तिथे मंदिरी
।। मन मन माझे० ।।२।।

निशिदिन गजर नामाचा 
विठ्ठलासी आहार भजनाचा 
नाचती खेळती गंगे काठा
दुमदुमे परिसर पंढरीचा
नाद कानी घुमे खंजिरी मंजिरी 
।| मन माझे० ।।३।।

गावागावातूनी येते वारी
लाख लाख तिथे वारकरी
जो तो विठ्ठल विठ्ठल गजरी
कैक हातात त्या एकतारी
झिजली नामदेवाची ती पायरी 
।। मन माझे ० ।।४।।

आवडीने जन थोर सान
करती प्रेमाने ते गंगास्नान 
ईश्वराचे कुणी करती ध्यान 
मांडूनी गंगेच्या तटी ठाण
अमृताच्या कुणी भरती घागरी 
।| मन माझे० ||५||

सावळा श्रीहरी जगजेठी
युगे अठ्ठावीस वीटेवरती 
गेले नांदून जे संत वैकुंठी 
तेच पुन्हा पुन्हा जन्म घेती
धुंद राहे विठू मधुभजनावरी 
।| मन माझे० ।।६।।
