भुका भक्त विठ्ठलाचा

भुका भक्त विठ्ठलाचा विठ्ठल भुका भक्ताचा 
भक्तिभाव ज्याची तया लाभ त्या भाग्याचा ||धृ०।।

जिथे आमंत्रिले तेथे, जाई पांडुरंग
मधुर खरा नामाचा, रंगती अभंग 
देव जगजेठी, असे पंढरपुराचा ।।१।।

कधी त्या सखुच्यासाठी कधी नामापाठी 
कुठे होई तो श्रीरंग, आंधळयाची काठी 
करी आवडीने प्रवास मनोवेगाचा ।।२।।

आपल्याच भक्तासाठी, महारही झाला 
धुणी भांडी करण्या रमला भक्तिचा भुकेला 
विठूदेव राजा असे थोर पंढरीचा ।।३।।

जो तो म्हणे माझा माझा, विठू होय त्याचा 
असे ठावा रखुमाईला, स्वभाव विठूचा 
रखुमाईवर सोयरा असे विश्वाचा ।।४।।

जरी उभा विटेवर, तरी नाचतो श्रीरंग 
कळे नाही त्याला, हले अंग अंग 
युगे अठ्ठावीस वेडा मधुभजनाचा ।।५।।
