ध्वनी उमटला

त्रिभूवनात ध्वनी उमटला, विठ्ठल विठ्ठल दुमदुमला 
कैलासावर म्हणे उमा हे शिवा काय सांगा 
शेषावरती लक्ष्मी बोले, नारायण जागा ।।धृ०।।

म्हणे विठूच्या दर्शना तेथे रांगा 
तेथे वाहे ती चंद्रभागा - ती चंद्रभागा
मंदिरावर, जगजेठीच्या, झेंडाही, तो भगवा
त्रिभुवनात ध्वनी उमटला ।।१।।

विठूभक्तिचे वेडे परिवार
विठूनामे जयजयकार जयजयकार
त्या नामाच्या, कीर्तनाने, भक्तिचा, तो मेळा गजबजला
त्रिभुवनात ध्वनी उमटला ।।२।।

तेथे आषाढी आणि कार्तिकेला
जो तो जाई पंढरपूराला - पंढरपूराला 
पृथ्वीवरचा, तो मोक्याचा, टप्पा त्या विठूने बळकावला
त्रिभुवनात ध्वनी उमटला ।।३।।

कैक भक्तांच्या गळा तुळशीमाळा
अबिराचा त्या भाळी टीळा - त्या भाळी टीळा
घराघरात, तो जगजेठी, दास्तान, मांडून कसा बसला 
त्रिभुवनात ध्वनी उमटला ।।४।।

तेथे नरनारी भजनी डोलतात
रात रात ते जागतात - ते जागतात

होऊनी भुंगा, जाऊनी लुटतो, 
तो, मधु त्या मधुभजनातला 
त्रिभुवनात ध्वनी उमटला ।।५।।
