विठूराया विटेवरूनी उतरावे

काय चाले जगावर । ते पाहण्या तू फिरावे 
विठूराया विटेवरूनी उतरावे ।।धृ०।।

झाली युगे अठ्ठावीस । असे म्हणतो तुझा इतिहास 
चंद्रभागा नदीच्या तीरास । तुझा मंदिरी त्या आहे वास
कधी पंढरी सोडून प्रयाण दूर करावे ।।१।।

गोर गरीबाच्या तू हृदयात । तुला भजतात ते दिनरात 
तुझी मुर्तीही देव्हाऱ्यात । तिथे करतात ते पुजापाठ 
घराघरात क्षणभर । त्या जाऊनी तू पहावे ।।२।।


सखु झालासे पंढरीनाथ । तिच्या घरात तू राबलास 
पाहिली ना तू रे जातपात । भक्ति पाहून तू धावलास 
आता यावे घडीभर । परिवारी त्या तू रहा |३||

होतो जर्जर कुणी संसारात । कधी जीवन नको वाटे त्यास 
नको त्याही कथा घडतात । पोट भरण्या कुणा नसे घास 
कुणी पडतो पथावर । हे विठ्ठला तू धरावे ।।४।।

तुझ्या भजनाचा हा न्यारा ढंग । भक्तिचे निर्मिती हे तरंग 
डोळयापुढे जणू पांडुरंग । स्थिर होती खरे अंतरंग 
मधुभजनात येऊन । जगजेठी तू ही बसावे ।।५।।

