जिथे पाहु तिथे पांडुरंग 

जिथे पाहु तिथे दिसे तो श्रीरंग 
असुनी विटेवर नसे पांडुरंग ।।धृ० ।

जसा तो सखुच्या राबे संसारात
सखु चाले तेव्हा पंढरीची वाट
मंदिरी विठूच्या वारकरी दंग ।।१।।


मंदिरात नित्य भाविकांच्या साठी 
तरी दिनरात गावात भ्रमंति
विठ्ठलाच्या नामे वाजती मृदुंग ।।२।।

नामदेव दंग किर्तनात राहे
जनी म्हणे नामा विठू नाच पाहे
उडे मनोवेगे जसा तो विहंग ।।३।।

प्रगटे कुठेही पालटोनी रुप
अडे कोणी वाटे तिथे घेई झेप
कधी सोहळयात गातसे अभंग ।।४।।

मंत्रमुग्ध होती जन गुण गाती 
इथे करी वास विठू भक्तासाठी 
मधुभजनात आगळाच रंग ।।५।।
