श्री गणेश ओव्या
गणनायका, गौरीनंदना 
विघ्नेशा भवभयहरणा
 नमन साष्टांगी चरणा 
कर क्षमा देवा ।।१।।

गौरीपुत्रा मयुरेश्वरा
एकदंत वक्रतुंडेश्वरा
गजानन विघ्नहरा
कर कृपादृष्टि ।।२।।
-
गौरीनंदना महागणपती गणेशा 
मंगलमूर्ती लंबोदरा परमेशा 
शिवसूता कर पूरी आशा 
हात जोडतो ।।३।।

मोरेश्वरा हे विनायका
गौरीकुमरा गणनायका
मोरया बाप्पा सिध्दिविनायका
तूचरे मोठा ।।४।।

झरझर जावोत बारा महिने 
देवधर्मा न काही पडो उणे 
परिवारी आमुच्या लक्ष देणे 
हीच विनंती ।।५।।

दानधर्मा हातुनी घडावे 
परिस्थितीनुसार ते सुचावे 
शक्ति नसता मनी न यावे 
सावरून धर तू ।।६।।
