घरात घुसला पंढरीनाथ

मामंजी धरीती कपाळी हात
घरात घुसला पंढरीनाथ ।।धृ०।।

जाऊन आले पंढरपुराला 
गळ्यात घातली ती तुळशीमाला 
विठूच्या नामात ते दिनरात 
घरात घुसला पंढरीनाथ ।।१।।

घरात ध्यान मुळिच नाही
विठूची मूर्ती हातात राही 
जोडीती शंभर वेळा हात
घरात घुसला पंढरीनाथ ।।२।।

दिनभर नाही कामाच नाव
धन्याला हसतो साराच गाव 
अभंग तुकाचे राही गात 
घरात घुसला पंढरीनाथ ।।३।।

मामंजी बघतात लेकाचा थाट 
ते बोट मिळते आडकित्त्यात 
अरे अरे विठूने केला घात 
घरात घुसला पंढरीनाथ ।।४।।

विठूच्या चरणा पकडून आला 
घराचा करता बिघडून गेला 
कशी ती रसली वर्षे सात 
घरात घुसला पंढरीनाथ ।।५।।

होशी का जागा तू जगजेठी
पूरे जाहल्या गाठी नी भेटी
कशाला जाऊ त्या मधुभजनात 
घरात घुसला पंढरीनाथ ।।६।।
