जय जय विठ्ठल जय हरि विठ्ठल-

दुमदुमले आज पंढरपूर । पंढरपूरकर राजाचे 
घरीदारी गजर चाले - विठूचे नाम जपा वाचे ।।धृ।।

कोणी विठूला भरतात वाडी 
वर्षातुनी एकदा ही आषाढी
करूणाकर विठू दैवत ते - गोरगरिब अन् धनिकांचे ।।१।।

भक्ति प्रितीने पथी चालताती
तिथे सान थोर सुखे नाचताती
टाळ मृदुंग ते वाजती - गाती अभंग संतांचे ।।२।।

त्या दर्शनाची साऱ्यानाच आस
गर्दीत घेई हरि दीर्घ श्वास
सज्जन दुर्जन भाग्य लुटती - चंद्रभागेत स्नानाचे ।।३।।

जो पूर्वजन्माच्या स्मरणात नांदे
तो भाविकांच्यात रमतो आनंदे
आम्ही कुठले अन् तुम्ही कुठले - खेळ हे योगा योगाचे ।।४।।

ती ज्याची श्रध्दा तया लाभे शांति
त्या पाडुंरंगाची अगाध कीर्ती
जगजेठीने स्वयं दिधले दर्शन हे मधु-भजनाचे ।।५।।