पांडुरंग विठ्ठले पांडुरंग विठ्ठले

नाम त्याचे गोड
गोड नामा नाही तोड । नामा नाही तोड ।।धृ।।

पंढरीची केली वारी । तिथे उभा जगजेठी 
चंद्रभागेच्या तो काठी । जन जाती त्याच्या भेटी 
नित्य हात त्याशी जोड । हात त्याशी जोड ।।१।।

पाहू तेथे भगवंत । हिमगिरी निळकंठ 
कैलासाचा तोचि नाथ । चंद्र गंगा शिरी होत 
जीवा लागो त्याची ओढ । लागो त्याची ओढ ।।२।।

ज्याने निर्मिले ब्रम्हांड । तोच राहतो या पिंडीं 
जेजे काय आहे पिंडी । तेच राहते ब्रम्हांडी 
त्याची करी गुरु फोड । करी गुरु फोड ।।३।।

नाश करी अहंकार । नम्रतेने त्या उध्दार 
अधोगती ज्याने होय । त्याचा घेशी कां आधार 
ऐशा व्यसनाला सोड । व्यसनाला सोड ।।४।।

कलाकार तो अनंत । कलेशी न त्याच्या अंत 
मधुभजनी हो धुंद । श्रवणात घे आनंद 
त्यात काढू नये खोड । काढू नये खोड ।।५।।

