पंढरपूरी जगताची आई

जय जय विठ्ठल विठ्ठल रखुमाई 
पंढरपूरी या जगताची आई।।धृ०।।

तुझ्या नामाने त्रिभुवन दुमदुमले 
त्रिभुवनात सगे सोयरे सगळे
तुजविण कोणी, माय नि बाप तो नाही ।। १।।

तानपुऱ्याचा झंकार दाही दिशे
दाही दिशेस दर्शन तुझेची असे
संत ते देती, त्या स्वरूपाची ग्वाही ।।२।।

माझा प्रपंच परमार्थ पाहे विठू
गोड सारेच काहीच नाही कटू
जनी म्हणे नामा विठू सर्व कांही तूही ।।३।।

बांधा मध्यम असे, रंग तो सावळा
दिव्य तेजोवलय, नांदशी गोकुळा
हे विठूराया या अंतरी, वास राही ।।४।।

युगे अठ्ठाविस चंद्रभागे तटी 
तुझी तेथे मठी, हात दोन्ही कटी
मधुभजनात, स्वये नारायण गुण गाई ।।६।।