भाव तेथे देव-

पांडुरंग पांडुरंग गरिबाचा देव
पुंडलिका घरी गेला पाहुनिया भाव।।धृ०।।

घासलीत भांडी, धुतलीत धुणी
स्त्रीरुप धरले नारायणानी
पंढरीस म्हणोनिया सखूची ती धाव ।।१।।

भक्त विठ्ठलाचा चेंगरून मेला
नामदेवा ज्ञानी, विठ्ठलाने केला
अस्थी चोखोबांच्या मागवी माधव ।।२।।

नाम मुखी जरी, मारीले दगड
विठूभक्त बिच्चारा, झाली परवड
तुकोबाच्या पुण्याईची वैकुंठास ठेव ।।३।।

सदाकाळ केला, विठूचा विचार
संतान मुकला, गोरा कुंभार
आले हात आले बाळ । भक्तिचा प्रभाव ।।४।।

सुख दुःख तैसा, भक्तिचाही ध्यास
जाणे जगजेठी, जनाच्या मनास
मधुभजनाचा लाभ । झाले गोळा गाव ।।५।।