-जय जय रामकृष्ण हरी-

जय जय रामकृष्ण हरी 
थोर ती पंढरी चंद्रभागेतीरी।।धृ०।।

तुझ्या नामाची गोडी लागली
माझी संसार होडी चालली
ते तूफान जरी पार सागर करी ।।१।।

तूझ्या भेटीची ओढ अंतरी
निज सुखाची आशा नंतरी
दिन वा रात्री ध्वनी कानावरी ।।२।।

चंद्रभागा अखंड वाहते
युगे युगे ती शोभा पाहते
गान सुस्वर परी, त्या जलाभितरी ।।३।

नाद विठ्ठल विठ्ठल दुमदुमे
जो तो वारीत आनंदे रमे
नाच वाटेवरी, बोल टाळावरी ।।४।।

जागोजागी तुझे ते गोकुळ
तुला भेटाया जो तो व्याकुळ
वास अक्षय करी मधुभजनांतरी ।।५।।