माझा विठ्ठल हरवला-

तो - माझा विठ्ठल हरवला
       कोणी पाहिले का त्याला।।धृ०।।

कोरस - गेला असेल नाम्या घरी
चोखोबाच्या घरी तरी
भांडी धुणी सारे करी
कामं सखुच्या सासरी

तो- रुक्मिणी भेटली, ती ही विचारत आहे

कोरस- तिला म्हणावं तुळजापूरला 
नवस कर तू त्या देवीला

तो- सोडील गाव का पंढरपूरी विठू राहे

कोरस-विठू विटेवर जरी तो असला
सदाच फिरतो परगावाला

तो-नाही कुठेच सापडला ।।१।।

तो-गोरोबाच्या घरी असेल का झोपलेला
कोरस - गोरोबाला त्या कळत नाही तो तर माती मळत राही

तो- त्या तुकाजवळी तो असेल का बैसलेला

कोरस-तुका तो नामात खेळतो
आजु बाजु ना पाहि तो

तो-कुठे कुठेच ना दिसला ।।२।।

तो-पुंडलिका घरी भक्तांची गर्दी जहाली
कोरस- त्याला म्हणावं वेळ कशाला 
करी अभिषेक शंकराला

तो-रूक्माला धीर देई चंद्रभागा तिथे गेली
कोरस - घाबरली का रूक्माबाई
आज उद्या भरतार येई

तो-किती विचारू कोणाला ।।३।।
तो-ज्योतिषी सांगतो विठ्ठल सदा सर्व ठाई
कोरस - खरं नि खोटं डोळयानी पाहू
आम्ही ही येतो मंदिरी जाऊ

गावोगावच्या वाऱ्या निघाल्या 
आया बाया साऱ्या गोळा झाल्या 
पोरीबाळी त्या मंदिरी जमल्या 
तिथे म्हातारे तरूण आले 
पुजाऱ्यांनी मंदिर बंद केले 
म्हणे विठ्ठल जेवाया बसला

म्हणोनिया तो दरवाजा लावला 
लोकं समजाविती पुजाऱ्याना 
उभा विठ्ठल त्या विटेवर ना 
त्याच्या भक्ताने डोळयाने पाहिला 
म्हणोनिया हा गाव गोळा झाला 
रुक्मिणी ती विचारात पडली 
चंद्रभागा ती समजूत घाली 
पुजाऱ्यांनाही चिंता लागली 
दरवाज्याची त्यांनी कडी काढली 
आता मंदिरी गर्दी लोटली 
जाताजाता लोक धडपडली 
एकमेकावर कुणी पडली 
कथा अशी पंढरीत घडली

बिचारा म्हादबा -गावोगाव बातमी

कारण-कटेवर हात पंढरीनाथ 
उभा विटेवर तो दिसला 
जय हरी विठ्ठला