प्रगटशी विठ्ठला-

प्रगटशी विठ्ठला प्रेमापोटी 
कुठे कुठे उभा जगजेठी ।।धृ०।।

विठुने त्या प्रसाद भक्षिला 
हट्ट नामाचा पुरविला
नामदेवाच्या होती भेटीगाठी ।।१।।

नामदेवाशी त्या उध्दरीले
गुरु विसोबा खेचर जाहले
गुरुशिष्याची झाली, अशी नाती ।।२।।

हरि नारायण पांडुरंग 
भक्तमेळ्यात राहातो दंग 
सदाकाळ जरी विटेवरती ।।३।।

वेडा कुंभार विठूचा झाला 
पोटचा गोळा चिरडून गेला
तेही बाळ जिंवत आले भेटी ।।४।।

तूच हरि विठू नारायण
गुरु चरित्री तव पारायण 
वारकरी तुझे गुण गाती ।।५।।

कान्होपात्रा ती सुंदरशी बाला 
प्रिय बिदरच्या त्या बादशाला 
विठ्ठलाच्या असे अंतरी ती ।। ६ ।।

रुक्मिणी राहे दिंडीर वनात 
म्हणूनी कृष्ण पंढरपूरात 
मधुभजनी सदा भक्त येती ।।७।।