विठू नाम-

विठू उभा विटेवर पाहिला
माझ्या कायेचा पालट जाहला ।।धृ०।। 
जय जय विठ्ठल जयहरी विठ्ठल

चंद्रभागेचे ते जल अमृत
विठू नामाचा तेथे पर्वत
संतजनात हा जीव जागला ।।१।।

लाखो जन तेथे गंगाजळी खेळती 
टाळ मृदुंगे नादे तिथे नाचती 
चंद्रभागेचा देखावा आगळा ।।२।।

चालतात पथी, कांदा भाकर हाती 
वृध्द आणि तरूण शेकडो त्या संगती 
आषाढीचा तो सुंदर सोहळा ।।३।।

पंढरीनाथाचे आहे पंढरपूर
श्रध्दावानास नाही ते केव्हा दूर 
अंतरी माझ्या अक्षय राहिला ।।४।।

मग्न होऊन विठोबाचे गाती भजन 
दिन जाई कधी रात जाई निघून 
मधुभजनात जो तो रंगला ।।५।।