थांबलासे विठू-

चंद्रभागे तटी । थांबलासे विठू
भक्ति करूनी चला । बंधनातून सुटू ।।धृ०।।

जन्म मरणाचा । केव्हा फेरा नको 
संसाराचा नशिबी । पसारा नको
थोर गंगा तिथे । अमृतही लुटू ।।१।।

पोरे बाळे कहर । आप्त इष्टातला
मती चालेना । गोंधळ समाजातला
पुढल्या जन्मी तरी । मुक्तिसाठी झटू ।।२।।

माणसाचे नसे । माणसाशी पटे
पैशाला मानीती । परमेश्वर इथे
स्वार्थी माणूस असे । येती अनुभव कटू ।।३।।

रंग तो सावळा । गोड मूर्ती असे
विश्व ते व्यापिले । थोर किर्ती दिसे
ध्यान लाऊन तिथे । कधी डोळे मीटू ।।४।।

कधी वारीतूनी । पंढरी जाऊया 
विठ्ठलाच्या जवळ । कानात सांगू या 
मधुभजनातूनी । तेथे टाळ्या पिटू ।।५।।