गोविंद गोपाळ राधेश्याम

हे नाथ नारायणा
गोविंद गोपाळ राधेश्याम ।।धृ०।।

तूच कन्हैया रघुकुळभूषण 
राम हे राम हे राम
तू श्रीरामा देवकीनंदन, 
शाम हे शाम 
हे ग्राम लक्ष्मी तुझ्या चरणा
गोविंद गोपाळ राधेश्याम ।।१।।

हे रघुनाथा तू धनुर्धारी
राम हे राम हे राम
तू गोवर्धन हे गिरीधारी
शाम हे शाम हे शाम
आलो तुझ्या दर्शना
गोविंद गोपाळ राधेश्याम ।।२।।

तू अंत केला लंकाधिशाचा
राम हे राम हे राम
शेवट केला त्या कंसाचा, शाम हे शाम हे शाम
करतो तुला वंदना
गोविंद गोपाळ राधेश्याम ।।३।।

तो प्रिय होता बजरंग तुला
राम हे राम हे राम
कथिलीस गीता त्या अर्जुनाला, शाम हे शाम शाम
मनमंदिर बंद ना
गोविंद गोपाळ राधेश्याम ।।४।।

तो रामकृष्ण मंत्र मनोहर
राम हे राम हे राम
वाजविसी तू मुरली गिरीधर, शाम हे शाम हे शाम 
रंग मधुभजना
गोविंद गोपाळ राधेश्याम ।।५।।