सत्यनारायणा-

नारायणा सत्यनारायणा
ठेवी सुखे हीच रे याचना ।।धृ०।।

या लोभमायेत, जीव गुंतलासे 
प्रापंचिकां सौख्य मिळणार कैसे 
हे सत्यदेवा तुला प्रार्थना ।।१।।

रमतो इथे सारी दु:खे गिळोनी 
कथा ऐकतो तुझी सारे मिळोनी 
करितो आनंदे तुला वंदना ।।२।।

सामर्थ्य आहे त्या तीर्थ प्रसादा 
हा सोहळा पार नाही आनंदा 
रमती बहुजन तुझ्या पूजना ।।३।।

तो दरवळे आगळाच सुगंध 
जळतात ज्योती त्या मंद मंद
जो तो आतुरला, तुझ्या दर्शना ।।४।।

जमतात भक्त तुझ्या सोहळयात 
गातात प्रेमे, निघून जाई रात 
मिळतो आनंद. मधुभजना ।।५।।