ये श्रीधरा-

येss झणी जरा ये श्रीधरा 
देवकीच्या लेकरा ।।धृ०।।

अनंदकंद नाचविशी गोकूळ 
सखी ती राधा असे कधी व्याकूळ 
ये ऽऽ उडून ये ऽ पाखरा ।।१।।

कटी पितांबर हरि तू मुरलीधर 
दे रे तू दर्शन ते रूप रे सुंदर 
हो ऽऽ लिलाधर त्वा अवतरा ।।२।।

करून चोरी कशात काही नसे 
कोणा फसविणे तूला ते सोपे असे 
तू ऽऽ दावू नको रे त्या तऱ्हा ।।३।।

जनास तारी जगाचा वाली हरि 
तुझा पुजारी तुझाच धावा करी 
तो ऽऽ तुझा हवा रे आसरा ।।४।।

कर पदार्पण करितो मी वंदन 
हरिचे चिंतन घ्यावेस तू ऐकून 
ते ऽऽ मधुभजन त्या मंदिरा।।५।।