उठा लवकरी केशवा-

रांगा, दारी लागल्या दर्शनाला
सांगा, उठी लवकरी केशवाला ।।धृ।।

आळविती जन, गाता गाता 
दुमदुमे गाव, ब्रम्हमुहुर्ता
झाले, झुंजूमुजू या पंढरीला ।।१।।

दुमदुमली धून, विठ्ठल विठ्ठल 
पंढरपूर श्री हरिचे गोकुळ
आता,विलंब नको पुजनाला ।।२।।

टाळ मृदुंगाचा, गजर निनादे 
गाती भक्तासंगे, संतही आनंदे
आला, रंग खरा भजनाला ।।३।।

भक्तासंगे येथे, संत नाचतात 
येता येता गंगे, स्नान करितात 
जाती, चंद्रभागेला भेटण्याला ।।४।।

आले भक्ति भावे प्रेमे भेटीसाठी 
मधुभजनी जन, नाचती गाती 
वेढा, घातला तुझ्या मंदिराला ।।५।।