पतित पावन राम-

राम पतित पावन, पतित पावन राम 
रघुवती राघव राजाराम, पतित पावन ।। धृ ।।

कौसल्यानंदन रघुकुळ भूषण - हे राम 
दशरथनंदन रामास वंदन - हे राम राम 
असे दयाघन
असे दयाघन राम ।।१।।

कासाविस चालून वाटा- हे राम 
मारित हाका सीता सीता - हे राम 
भुके फिरे तो वणवण
फिरे तो वणवण राम ।।२।।

हे मनमोहिनी मम अर्धांगिनी - हे राम 
वदे प्रितीने कमल लोचनी - हे राम 
शोधी सीतेस वणवण
सीतेस वणवण राम ।।३।।

विभिषणभक्ति रामासाठी- हे राम 
वीर मारूती तोही संगती- हे राम
रान हरवी तनमन
हरवी तनमन राम ।।४।।

राम घरोघर तो कमलाकर-हे राम
तो लिलाधर, तो करूणाकर - हे राम
मधुभजनी तल्लीन
भजनी तल्लिन राम ।।५।।