गाती वृक्षवेली-

गाती वृक्षवेली विठूचे अभंग 
जागोजागी माझा राहे पांडुरंग ।।धृ०।।

कधी खळखळ । कधी संथ सरीता 
ध्वनी संगे त्यात । विठ्ठलाची गाथा
पाणियात नाद । जणू जलतरंग ।। जागो ०।।१।।

वाहे थंड वारा । तोही गात गात
कळे नाही मजला । दिन वा ती रात
निसर्गात स्वर्ग । स्वर्गात मी दंग ।। जागो०।।२।।

ढग धावतात । खग खेळतात 
चांदण्यात तारे । लुकलुकतात
सदा आनंदीत । माझे अंतरंग ।। जागो०।।३।।

विठ्ठलाच्या नामे । जन रमतात
मृदुंगाच्या नादे । टाळ वाजतात
जिथे जाऊ तेथे । लाभे सत्संग ।। जागो०।।४।।

देई संगितात - सरस्वति साथ
श्रध्दावान तेचि । सत्य जाणतात
मधु-भजनात । डोले अंग अंग ।। जागो०।।५।।