नाम अनमोल-

पांडुरंग बोल, पांडुरंग बोल
नामे त्याचे अनमोल, नाम अनमोल ।।धृ०।।

चंद्रभागे काठावरती, विठू उभा विटेवरती 
पंढरीची पावन धरती वारकऱ्यांना ये भरती
तू ही भाविका रे डोल, भाविका तू डोल ।।१।।

विणा-चिपळया हातात, संत पथी नाचतात
टाळ वाजती तालात, मृदुंगाची साथ
शोभिवंत रिंगण गोल, रिंगण गोल, शोभिवंत गोल ।।२।।

गावोगावातूनी वारी, नाचताती नरनारी 
डोलतात तालावरी, कोणी नाही भानावरी 
तेथे गर्जतात ढाल, गर्जतात ढोल ।।३।।

परिवाराच्या बाजारी, सावधान रहा परी 
संयम असो अंतरी, मधुभजन तू करी 
संसारात भांडू नको, सावरी तू तोल ।।४।।