माझी विठाई 

पंढरपूरचा विठोबा राजा । राणी रखुमाबाई । 
माझी विठाई, माझी विठाई । पंढरीची आई ।।धृ०।।

गोऱ्या कुंभारा वेड लागलं । विठ्ठल विठ्ठल नामाचं । 
जय जय विठ्ठल जय हरि विठ्ठल ।। 
मातीमध्ये बाळ तुडविलं । खंडन केलं हाताचं । 
जय जय विठ्ठल-जय हरि विठ्ठल ।। माझी. ।।१।।

नामदेवाचं कच्च मडकं । संशोधन गोरेबाचं । 
जय जय विठ्ठल-जय हरि विठ्ठल ।।
गुरु विठोबा खेचर झाले । लिंगपदी शिवशंभूचं । 
जय जय विठ्ठल-जय हरि विठ्ठल ।। माझी. ।।२।।

जनाबाईनं विठू पाहिला । किर्तन नामदेवाचे । 
जय जय विठ्ठल-जय हरि विठ्ठल ।। 
सखू पळाली पंढरपूरला । काम विठूला सासरचं । 
जय जय विठ्ठल-जय हरि विठ्ठल ।। माझी.।।३।।

भिंतीखाली चिरडून गेला-देहावसान चोखोबाचे 
जय जय विठ्ठल-जय हरि विठ्ठल
अस्थिमधुनी भजन रंगले । विठ्ठल विठ्ठल नामाचं । 
जय जय विठ्ठल-जय हरि विठ्ठल ।। माझी. ।।४।।