सरीतेच्या काठी
सरीतेच्या काठी कुणी बोलवी स्मरण करीतां, 
ध्यान धरीता हळू हळू मजला कुणी डोलवी।। धृ० ।।

तो औदुंबर त्याच तीरावर, अजुनी तिथे आहे 
गुरु महिमेचे, ते पारायण, श्रवण करीत राहे
कैक पिढ्या त्या, नांदुनी गेल्या नवनवी निर्मितसे पालवी ।। १ ।।

वाहे अखंडित घेऊनी अमृत पंचगंगा ती
त्या काठावर त्या तीर्थावर, श्री गुरु ते फिरती
जागृत राही, भक्तापाठी-आज प्रपंची मज हालवी ।।२।।

रुद्र गळी अन जवळी कमंडलू दंड उभा साजे
दीप स्तंभाशी, ठेवूनी बसती, संगमचे राजे
दरवळे चंदन धुंद हे तनमन, उठवूनी स्वप्नी पथी चालवी ।।३।।

भावभुकेला धावे हाकेला, दत्तगुरु माझा
मज सुचवितो गान करीतो कल्पतरु माझा
तोच असावा दुजा नसावा-मधु-भजनातुन कला दाखवी ।।४।।
