नाच गणेशा 
नाच गणेशा नाच गणे नाच सिध्दिविनायका ।। धृ० ।।
ॐ गं गणपतये नमः

हे लंबोदर तू करूणाकर ।
तुजवीण नाही कार्य सुमंगल ।। 
गिरिजानंदन जय श्रीगजानन । 
तुजहुनी राहे दूरी अमंगल ।। 
विशालकर्णा हे गजवदना ।
दे रे दर्शन गणनायका ।।१।।

विघ्नविनाशक तू सुखकारक ।
संसारी या तूचि पालक ।।
संकटनाशक परशुधारक ।
शरणांगत हे आले बालक ।।
मंगलमूर्ती ही तव धरती ।
गातो आम्ही तू गप्प का ? ।।२।।

स्तवन तुझे ब्रम्हाने केले । 
महादेवाने तुज पूजीले ।। 
श्री विष्णूने तूज वंदिले । 
नाही चुके तव पूजन पहिले ।। 
जणू नागाचा कटी करगोटा ।
ॐ कार स्वरूपा दूरदूर का ? ।।३।।

सुंदर सुंदर श्रृंगारिले ।
मोदकतुजलाअर्पण केले ।।
हालविशी तू कर्णयुगुले ।
विघ्न इथुनी दूर पळाले ।।
भान विसरले भक्त हे रमले ।
ये मधुभजनी विलंब का ? ।।४।।
