दत्त दिगंबर वद आता-
भटकून भटकून शुन्य शेवटी रडशी जाता जाता 
दत्त दिगंबर दत्त दिगंबर वद रे वद आता ।।धृ।।

आप्त ईष्ट ते मित्र बंधू ते सारे कामा पुरता 
चराचरातून जागा आहे करता करविता
 सत्य शोधण्या दाही दिशेच्या तुडवू नको वाटा ।।१।।

ऐसे योगी जागोजागी, फिरून कुठे रे तू पाहशील 
खरे स्वरूप जर बघशील तू तर भांबाऊन जाशिल
 फूल गुलाबी धर सोडोनी रुपेल रे काटा ।।२।।

कुणी न मोठा कुणी न छोटा समान या दारी 
सेवा करूनी मेवा खावा, देवच कैवारी 
श्रध्दा निष्ठा भक्ति वाढवी, सोडून दे ताठा ।।३।।

अती जवळही जाऊ नको रे घालू नको डाका
 आस्ते आस्ते कदम बढाना त्यात नसे धोका 
तुझ्या मनातील योगी जाणतील ।।४।।

गुप्त कार्य जो करी तयाचा नंबर हमखास
 ठाऊक नाही आहे कुणाचा यावर विश्वास 
पापपुण्यचा हाती धरीतो चित्रगुप्त काटा ।५।।

कुणाची कोणी करू नका हो चुकून कधी निंदा
 त्यात स्वतःचे पुण्य गमविता, वाईट तो धंदा 
गुरुप्रसादे तुम्हा ऐकवी मधुभजन गाता ।।६।।
