कोण म्हणतो दत्त गेला सोडोनी-

कोण म्हणतो दत्त गेला सोडोनी तो या जगाला 
भाव ज्याच्या अंतरी तो पाहतो ही आज त्याला ||धृ० ।।

लाखो आत्मे धुंद होती गाणगापूर तीर्थधामी ।। 
नांदताहे त्या जीवांचा तो दिगंबर एक स्वामी 
होय जाणे भरदुपारी नित्य ग्रामी भिक्षुकीला ||१।।

भेटली भीमा अमरजा संगमी त्या तीर्थधामा 
भक्त जाती त्या तीरावर सद्गुरुची ती महिमा
 संगमावर रोज आहे दत्तराजा राहण्याला ।।२।।

गाव कारंजा गुरुची जन्मभूमी ती खरी 
कर्मभूमी गाणगापूर गाजते धरतीवरी 
पाहताती भक्त डोळा आजही ऐशा रुपा ।।३।।

शुभ्र वस्त्राने सुशोभित वेष्टिले सर्वांग त्याने
 नरसिंह सरस्वती अवतार दुजा या रुपाने 
संगमावर मंदिरासी मध्यरात्री पाहियेला ।।४।।

या भूमीवर जागोजागी तो प्रगटतो हरघडीला 
आगळया दावी कला तो भोवताली त्या जनाला 
काल होता आज आहे राहणार तो उद्याला  ।५।।

कोण करतो काय कोठे ते कळे दिगंबराला 
एक तो आधार आहे कलियुगात भाविकाला 
तो मधुभजनात डोले कोटी चक्षु त्या गुरुला ।।६।।
