जय गजानन-
धुम्रवर्ण धुम्रकेतू धन्य लंबोदरा
विघ्नराजेंद्रा, कृष्णापिंगाक्षा, पाव मयुरेश्वरा
जय गजानन, गौरीनंदन ॐ गं गणपतये नमः।।धृ।।
मंगलमूर्ती, मंगल करशी
सारे अमंगल, तू दूर नेशी
तूच गणनायका, तूच शिवसूता, तूच ॐकारा  || १ | 

तू प्रतिवर्षी, सदनी येशी
दीनदुबळयांना, दर्शन देशी
येरे गजवदना, मी तुझ्या चरणा, देवा मोरेश्वरा ।।२।।

तू विश्वात, देवाधिदेव
तव सेवेत, भाग्याचि ठेव
आली तव चरणा, तुजला वंदना, येरे करूणाकरा ।।३।।

ज्यावर कृपा, तवं गणराया
त्याहूनी दूरी, पळते माया
सावरी संसारी, तू आम्हा अंतरी, एक तू आसरा ।।४।।

तुजविण नाही, सोय जीवाला
प्रथम तो मान, तव पुजनाला
जन तुझ्या चरणी, या मधुभजनी, भक्तिचा हा झरा ।।५।।
