- श्रीगुरु निजगमन-  (चाल - काय कोणा मना)

पंचगंगेवरी पुष्पासन मांडुनी
बैसले सद्गुरु शेवटी शेवटी।। धृ० ।।

केली नानापरी सेवा धरतीवरी 
धन्य माता पिता अंबा माधव परी 
दत्त जन्मा आले भाग्यवंता घरी 
गोड ते दर्शन शेवटी शेवटी ।।१।।

गाणगापूर ते पावन जाहले
पुण्यधामास त्या कार्य ते संपले
रातदिन मी इथे ऐसे ते बोलले
धन्य ते शिष्यगण पाहती शेवटी ।।२।।

कामधेनू तुम्ही जावे ना सोडूनी 
कैसे राहू गुरु आपुल्या वाचूनी 
पाहिले भक्तानी लाख त्या विनवूनी 
निर्गुण पादुका शेवटी शेवटी ।।३।।

फुले शेवंतीची मालती कर्दळी 
केले आसन मनोहर सुरेख जळी 
भावी भक्तानी त्या आसवे गाळिली 
गेली गुरुमाऊली सोडूनी शेवटी ।।४।।

आला नावाडी तो पैलतीराहूनी 
अन् निरोप दिला शिष्यांना सांगुनी 
पुष्पे पाण्यातली तुम्ही घ्या वेचुनी 
ऐसे वदले प्रभू शेवटी शेवटी ।।५।।

चार शेवंतीची आली ती सुमने 
चार शिष्यांनी ती घेतली प्रीतीने
 सत्यभक्ति विना व्यर्थ आहे जिणे 
ऐका मधुभजनी या शेवटी शेवटी ।।६।।
