सांयदेव गीत

श्री गुरुंचा सद्गुणी शिष्य
करीतसे कडगंचीला वास ।। धृ ।।

केली नोकरी जीवनी ज्याने 
होई बासर गावी जाणे 
दुःख ठावे त्याचे ते त्यास
 करीतसे कडगंचीला वास ।।१।।

जेव्हा श्रीगुरु भेटले जीवनी
तेव्हा आगळी झाली करणी
केले शासन क्रूर यवनास
करीतसे कडगंचीला वास ।।२।।

म्लेंच्छा वंदू नको जावोनी
त्याने होईल तुझी हानी 
कथिली सायंदेवास
करीतसे कडगंचीला वास ।।३।।

जीवनी केली मी सेवा ज्याची 
होती म्लेंच्छवृत्ती जणू त्याची
 आठवे गत तो इतिहास 
करीतसे कडगंचीला वास ।।४।।

जीव हा व्यर्थ तिथे गुदमरला 
मजला यतिराये सावरला 
जीव ऐसाच त्या काळास 
करीतसे कडगंचीला वास ।।५।।

आता बंधन कुठले नाही 
प्रेमे मधुभजनी गुण गाई 
कधी पाहीन त्या ग्रामास
करीतसे कडगंचीला वास ।।६।।
