दिगंबर आधार

जय जय दिगंबर आधार
यतिवर दिगंबर आधार।। धृ० ।।
-
हरु तन मन गुरू - निशिदिन गाऊ गुण 
तूच गुरु नारायण - नच कोणी तुजविण 
सुखे करू संसार ।।१।।

तूच माय बाप देवा - तूच साधूसंत देवा 
कुठे कुठे शोधू तुला - नाही तुज अंत देवा
 तुझाच हा परिवार ।।२।।

मुनीजन गुणगान करीताती निशिदिन 
तनमन अर्पून - रमताती बहुजन
मनात कैक विचार ||३||

भक्तांसाठी दत्तराजा - नाना रुपे धरितोशी 
संकटात भाविकांना - वेळोवेळी तारीतोशी
चरण तुझे धरणार।।४।।

जागोजागी देवराया - तुझे रुप पाहणार 
नशीबात सुखदुःख - आहे ते मी भोगणार 
मधुभजन करणार।।५।।
