कुठवर आस धरू

प्रतिमेतूनी बोल बा सद्गुरु 
कुष्ण सरस्वती गुरु महाराज 
कुठवर आस धरू ।। धृ० ।।

तुम्ही महाराज श्री दत्तात्रय 
श्रीपाद वल्लभ परमेश्वर 
नृसिंह सरस्वती तुमचा आश्रय 
अक्कलकोटी गुरु तो ईश्वर 
सांग कसे विसरू ।।१।।

वैभव घेऊनी डोंगर थरले 
पाण्यावरती भाग्यही तरले
 उद्योगाचे जाळे पसरले 
लाख जीवांचे पोटही भरले 
आणीक काय करु ।।२।।

मंदिर बांधुनी आस पुरविली 
आई भवानी स्थापन झाली 
रुग्णालयाची आखणी केली 
पाठशाळा सुरु करविली प्रेम कसे विसरू ।।३।।

समाजसेवेचे कुणी हौशी
 परदेशीचे कुणी रहिवाशी 
भाव तयांचा गुरुसेवेशी 
वैभव सारे परिवाराशी
मधुभजनात स्मरू ।।४।।
