जरा तरी पहुडा गुरुमाऊली

अर्धी ऽऽऽ रात्र आता संपली 
जरा तरी पहुडा गुरुमाऊली
विनवी ऽऽऽ विनवितसे मंडळी ।।धृ।।

अंधाराने प्रकाश गिळला
रविराज तो लपला । 
निशीगंधाच्या श्वेत फुलांचा सुगंध दरवळला । 
रातकिडयांचा एक सुराने
कंठ आता फुटला (खरोखरी)
अवघी ऽऽ तव नगरी झोपली ।। १ ।।

ब्रह्ममुहूर्ता उठाल तुम्ही
विश्रांती ना पुरती ।
टाळ मृदुंगे विप्र पहाटे
करतील ते आरती ।
गाठीभेटी भक्तजनांच्या
प्रतिदिन त्या असती (खरोखरी)
दिधली ऽऽ तुम्ही सकला साऊली ।।२।।

हे जीव अमुचे लोभ मोह
मायेत या गुंतले श्रीगुरुप्रेमे भक्तिभावे
प्रेमास आतुरले
या जीवाची एक विनंती
ऐका गुरुमूर्ती (खरोखरी)
कुणी ना ऽऽ जागे आता राऊळी ।।३।।

या जगताची तुम्हास चिंता 
तुमची कुणा काळजी
स्वार्थीजनांची भोवती दाटी
तरीही तुम्ही राजी
मधुभजनाचा रंग आवरला 
सर्वांची ही मर्जी (खरोखरी) 
नमितो ऽऽ आम्ही तुमच्या पाऊली ।।४।।
