दत्त दिगंबर-

त्या गर्द झाड वेली
भिमा अमरजा आली 
एकांत राहिलेली
जगताची माय भोळी ||धृ० ।।

तो रम्यसा किनारा
भू -वरती एक तारा 
औदुंबर पहारा
करी दिनरात सारा 
छाया यतिवराना
ती पर्णकुटी झाली ।।१।।

कुरणावरी बसावे 
कधी दूर दूर जावे 
माधुकरीस खावे
कधी कंदमूळ घ्यावे 
भिक्षान्न मागुनीही
करीती पुढे ती झोळी ।।२।।

कधी ना कुणास कळले 
ते तेज अद्वितीय
वास्तव्य जेथे केले
ते स्थान प्रेक्षणीय
आणिली कुणी तयाना
बसण्यास तीही डोली ||३||

रानातला दिगंबर 
सन्यासी तो खरोखर 
साधाच तो मुनिवर
प्रत्यक्ष तोचि ईश्वर 
श्रवितो मधुभजन तो
त्रैलोक्यनाथ वाली ।।४।।
