शालग्रामा ये माघारी

बाळा नरहरी पाहा । तीन वेळ मागे 
किती किती तुझ्यावर । भरले मी रागे ।। धृ० ।।

तुला आधी मी नाही रे ओळखिले
तुझ्या रूपात घरी, दत्तराजा आले
आता परी माझ्या मना, तुझी ओढ लागे ।।१।।

तुला विसरून संसार कैसा करू
तुला त्या भिंतीवर पाहुनी उध्दरू
मनी माझ्या गुतंलेले सोडविन धागे ।।२।।

घेरे संन्यास काशिला माधवसूता
एकमेका आम्ही सावरूया आ
दिला जन्म झालो धन्य, आई बाप दोघे ।।३।।

एक वर्षाची भावंडे दोघे जण 
सांभाळिन लेकरा अर्पूनी तनमन 
मधुभजन ऐकानिया पुन्हा मन जागे  ।।४।।

शालग्रामा ये माघारी तू लवकरी 
जगतोध्दार कर याच धरतीवरी 
जसे रे आंबामाता आशिर्वाद हा ।।५।।

गातो गुणगान ध्यान त्यावरी द्या 
निसर्गाचे देणे आहे तोवरी घ्या 
स्वयं दत्त डोले मधुभजनाशी ।।६।।
