जय श्री गुरु

आदिगुरु परमगुरु परात्पर गुरु
श्री गुरु जय गुरु जय जय जय हो गुरु ।। धृ०।।

कर्तव्याचे पालन करूनी, लाविशी करण्या कर्म । जनकल्याणासाठी झिजशी,हाच तुझा रे धर्म ।।
सर्व कळे, नाही वळे, काय करू ।।१।।

गुळास मुंगी जैशी चिकटे, तैशी लोभ नी माया । 
या जीवनी तो मोह न सुटे,ठावे तुला गुरुराया ।। 
 दूर परी, तूजहूनी, कारे सरू ।।२।।

शक्तिनुसार दान करावे, बोध तुझा अनमोल ।
 भक्तिपथावर डगमगतो रे, जाईल केव्हा तोल ।। 
दान करू, धर्म करू, आस धरू,।।३।।

त्या मंत्राची अविट गोडी, लागो आम्हा गुरुदेवा । 
तीळ तीळ साचो पुण्य असे तो, या जन्मीचा ठेवा ।। 
भजन करू, पूजन करू, जीवनी तरू ।।४।।

पदो पदी जरी लागती ठेचा, वाट न ती सुटणार । 
आज उद्या ते सत्य खरोखर, या आत्म्या पटणार 
मधुभजनी, गुरुस्मरणी, भान हरू ।।५।।
