मानाचा मुजरा -

ॐ दत्तगुरुराया तुला घे मानाचा मुजरा ।। धृ० ।।

गंगामाई चंद्र जटेवर दिसे
दंडकमंडलू काखे झोळी असे
अज्ञानी तुझ्याच जना एक तुझा आसरा 
तुला घे मानाचा मुजरा ।।१।।

चक्र सुदर्शन शंख त्रिशूल त्या करी 
भस्म विभूषित रूद्रही अंगावरी 
तो तारक नरजन्मा - नाम तुझे अधरा
तुला घे मानाचा मुजरा ।।२।।

तव भेटीशी दिन दुबळया या जना 
जागृत हो तू दाखिव तुझ्या खुणा 
ठेविती धरून आशा - तुजवरती नजरा 
तुला घे मानाचा मुजरा ||३||

अर्पण करीती सुवर्ण भूषणे तुला 
गुंफिती माळा वेचून नाना फुलां 
अर्पिती तुझ्याही गळा - बकुळिचा गजरा
 तुला घे मानाचा मुजरा ।।४।।

नाग सोबती श्वानही संगे तसे 
पायी खडावा चालत भूवर असे 
तुजविण मधुभजना - कोणी नसे दुसरा 
तुला घे मानाचा मुजरा ।।५।।
