ॐ दत्त ॐ 
             
ब्रम्ह हरिहर - धावे हाकेवर
ॐ दत्त ॐ दत्त ध्यानी घर ॐ दत्त ॐ ||धृ० 

तोचि सियावर झाला धनुर्धर
श्रीरामराजा वसुंधरेवर
रघुकुळभूषण डोले खरोखर || ॐ ||१||

नंदाचा नंदन मुरलीमनोहर
हाती सुदर्शन श्री कृष्ण सुंदर
हे माणसा रे ताचि लिलाधर ।।ॐ।।२।।

बौध्द कलकी अवतार तो तर
जला भितरी तो मत्स्य खरोखर 
नृसिंहकृपा त्या प्रल्हादावर ।।ॐ।।३।।

वराह वामन कुर्मावतार
तो परशूराम विख्यात वीर
जो पुरुषोत्तम तोचि दिंगबर || ॐ ||४||

तो ब्रम्हदेव विष्णू महेश्वर
अद्वैत माना तो एक ईश्वर 
नारायणाचे मधुभजन कर ।। ॐ ।।५।।
