आस पुरवी गुरुराया

हाती झोळी आलो घेऊनिया ।
आस पुरवी गुरुराया ।।
त्या झोळीत द्यावी विभूती ।
जनकल्याण कराया ।।धृ०।।

तु गुरुराया मनमंदिरी । तूच रे देव्हारी
तू सुख माझे तू दुःख माझे । तूच रे संसारी
तू परमेश्वर हे गुरुदेवा । नित पडतो तुज पाया ।।१।।

हा संसार सागर आहे । भरती ओहोटी चाले
हरि नामाच्या एक आधारे । होडी सागरी डोले
करूणाकर हे योगेश्वर । शिरी धरशी गुरु छाया ।।२।।

नाही भरवसा कुणा उद्याचा । आहे क्षण मोलाचा
आले देवा अनुभव आता । नेम ना काळाचा
समजाविता दाऊनी ममता । ती आईची असे माया ।।३।।

पायाजवळी सेवक असू द्या । सद्गुरु आसनावर
जागेवरूनी दृष्टि धरती । श्रीगुरु जगतावर
संसारात या भक्तित । मधुभजनी गुण गाया ।।४।।

।। ॐ दत्त ।।