जनसागर धावला

अमृताचा झरा गवसला । जनसागर तिथे धावला
काळ कमी राहिला (आता)।।धृ०।।

पाहात आहो आनंदाची
स्वप्ने अमुच्या उत्कर्षाची
आजवर वाटे सेवेमधुनी । स्वार्थ आम्ही पाहिला।।१।।

नाद मधुर तो निर्झर वाहे
आतुरतेने जो तो पाहे
क्षण मोलाचा जाणऊ लागे । आता शेवटला।।२।।

विचार करण्या वेळ न उरला
विचार करूनी काळही सरला
लागून सेवे नाही पुरता । गुरु महिमा गाईला।।३।।

लुटा लुटा हो आनंदाला
झटा झटा हो गुरुसेवेला
बहुमोलाची वेळ असे ही । दावी मनू रे कळा।।४।।

रुसाल जर का फसाल बा रे
आयुष्य सरते झरझर सारे
मधुवेडा हा ध्यानी रमला । सद्गुरुचा सगळा ।।५।।