संसार करू का भक्ति करू 

जो तो मनात विचार करतो ।
इथुन पुढचं कसं करू ।
संसार करू का भक्ति करू।।धृ०।।

सकाळ संध्याकाळी चिता ।
संसाराची आम्हा पडे
परिवारी या त्रासून जाता ।
दृष्टि लागते भक्तिकडे
हे मन रमते भक्तिमार्गे ।
परंतु वाटे कसं करू।।१।।

दिनभर गाळून घाम जराशी ।
घ्यावी रात्री विश्रांती
परंतु जयजयकार जागवी ।
शेजारी चाले आरती
करू जागरण तर पंचाईत ।
उद्या काय ते कसं करू।।२।।

कोणी बिचारी भोळी बापडी ।
भजनाची तिजला गोडी
हरि नामाची धून ऐकता ।
काम हातातील ती सोडी
टाळ कुटू कां चपाती लाटू ।
तिला सुचे नां कसं करू।।३।।

भाजीपाला रेशन कपडा ।
सदैव ही डोके फोडी
घरभाडे वाणी दूधवाला ।
पती पत्नीला कर जोडी
जर्जर होतो हा जीव तेव्हा
मनास वाटे कसं करू।।४।।

कधी मंदिरी त्या देवाच्या ।
सुंदर चाले हरि किर्तन
वाटे पत्नीला जावे तिथे पण ।
पतीचे नाही परिवर्तन
दोन मताचे एक जोडपे ।
म्हणून वाटे कसं करू।।५।।

संसारातून भगवंताला
विसरू नका हो ध्यानी धरा
मधुभजनी ऐकावे जरा ।
पण आनंदे संसार करा
भले खेळवा पोरं बाळं ।
म्हणू नका मी कसं करू।।६।।