— झोपले श्रीगुरु—

या जन्मीचे स्वप्न माझे अर्ध्यावर लोपले
झोपले श्रीगुरु मम झोपले ।।धृ०।।
माया लावून काया झिजली
ती काया अश्रूनी भिजली ।।
त्या आत्म्याचे हे अवतारी
कार्य प्रगट संपले ।।१।।

गुरु माऊली प्रेमे रमली
नाही धनाची आशा धरली ।।
परि अचानक या भक्तांवर
दैव कसे कोपले ||२।।

हसले रडले चिडले केव्हां
स्वये पहाती भाविक तेव्हां ।।
जेथे बसले उठले गुरु ते
स्थान आता मोकळे ||३||

कोणी तयांना वेडे म्हटले
नाही परंतु कोडे सुटले ।।
अभिमानी अन निंदक तेही
त्या चरणी वाकले ।।४।।

डोळ्यापुढती मूर्ती येते
झाले गेले ते आठवते ।।
भक्तजनांचे कंठ खरोखर
मधुभजनी दाटले ।।५।।
