या जीवनात तू लाभलासी.

या जीवनात तू रे
भाग्येची लाभलासी
था शुभ दिनी तुला रे
आयुष्य अर्पियेले ।।धृ०।।

आई म्हणूनी तू रे
वात्सल्य पांघरीले।।
परि अज्ञ मी शिशू रे
नाहीच ओळखिले।।
या शुभ दिनी रे
ते रूप पाहिले रे।।१।।

बा सद्गुरु तुझी रे
आम्हावरीच प्रीती।।
कौतुक तुज का बा रे
परि आम्ही पात्र का रे।।
प्रेमाच्या ओंजळीने
पदी जल ते वाहियेले ।।२।।

आम्हीच तर्कवादी
की शब्द कीस राजे।।
कधी गूढ शब्द तुझे
जणू अमृताची वाणी।।
तुजसी करू विवाद
आयुष्य घालविले।।३।।

बा हे मधुकरा रे
मधु मधुर ते बोल तुझे।।
उच्छीष्ट सेवूनिया
मधु पुष्प अर्पियले।।
नारायणा, तू सारे
नवरंग दर्शविले।।४।।