गुरुच्या करूण कथा

अंतरीच्या कळा अंतरी ठेविती
पूर्ण आनंद भक्ता परी दाविती
सद्गुरुच्या कथा करूण त्या ऐकता
कंठ भक्ताचा तो दाटला पाहिजे ।।१।।

भाग्य अपुले म्हणून संत जवळी असे
आहे कर्तव्य ते विसरावे कसे
भेटले सद्गुरु थोडी सेवा करू
वाटा पुण्याचा तो साठला पाहिजे।।२।।

रोटी कपडा निवारा जरी लाभला
दैव बदले कधी नाही ठावे तुला
सुख संसारी या भोगण्या माणसा
मार्ग भक्तिचा तो गाठला पाहिजे।।३।

सद्गुरुशी विनंती हात जोडूनी
तुज वाचोनी आम्हास नाही कुणी
भक्त नि:स्वार्थी जर सेवा करतो खरी
सुखी संसार तो थाटला पाहिजे ।।४।।

दावितो आगळे अंतरी वेगळे
कर्म हे भाविकाचे नसे चांगले
भाव अद्वैत जो ठेवितो अंतरी
चरणी संतांच्या तो वाकला पाहिजे ।।५।।

सत्य आहे म्हणून सांगणार जना
शब्द वेडयाचे हे वाटतील ही कुणा
श्रध्दा ज्याची असे सत्य भक्तिवरी
मधुभजनात तो जागला पाहिजे।।६।।