देव माझा भाव

देवा माझा भाव आहे
जन सदा ते सांगताती । भाव तेथे देव राहे ।।धृ०।।

पंढरी काशी गया, मथुरा हरिची पाहिली
माझ्या मी जागी परंतु दैवी शक्ति धावली
आस होता या मनाची, मी तया मजला तो पाहे।।१।।

भाव कैसा तो हवा, शिकलोच नाही मी आधी
नाही श्रध्दा वाढविण्या, कोठे झटलो मी कधी
ती निरंतर श्री कृपेची, थोर गंगोत्रीही वाहे।।२।।

देव दिसता जागती या, अंतरीच्या भावना
पाहुनी मजशी प्रभूला, येतसे माझी करूणा
अंतरी त्या श्रीहरिचे, नाम प्रेमे साठवा हे।।३।।

सद्गुरुकृपे खरा हा, भाव माझा जागला
देव निर्गुण तो सगुण मी, भावरूपे पाहिला
या मधुभजनात गोडी, त्या जनाशी ऐकवा हे।।४।