करविरकर दत्तचिले

करविरकर शंकर दत्तचिले
जीवनात जनां चैतन्य दिले ।। धृ० ।।
तुम्ही त्रैमूर्ती गिरनारवरी
श्रीपाद श्रीवल्लभ अवतारी ।।
कृष्णेभीतरी तुम्ही कुरवपुरी
तंव स्वरूप खरे नच दर्शविले ।। १ ।।

तंव दोन तपे गंधर्वपुरी
तप एक ती वाडी तंव नगरी ।।
चातुर्मासी औदुंबरी
नृसिंह सरस्वती अवतरले ।।२।।

तुम्ही धुंद जरी आनंदपरी
गुणवंत हरि भक्ताभितरी ।।
तव छंद धरी जीव धरतीवरी
गुणी भक्तजनां सवे खेळविले ।।३।।

तवं चरणी सुमन अर्पून भक्ति
तंव भजनी पुजनी जीवनशांती ।।
तंव स्मरूनी सुजन चिंतन करीती
परिवार हजारो सुखवियले ||४||

चिले मित्र आम्हां चिले सूत्र आम्हां
चिले मंत्र आम्हां चिले तंत्र आम्हां ।।
चिले गोत्र आम्हां चिले छत्र आम्हां
चिले अत्र तत्र सर्वत्र मिळे ||५॥

तुम्ही करूणाकरू चिले महाराजा
तुम्ही कल्पतरू चिले महाराजा ।।
तुम्ही दत्तगुरु चिले महाराजा
मधु-भजनी सुजन बहु रमवियले ।।६।।
