नित्यम्, शुभम्, मंगलम्

नित्यम् शुभम् मंगलम्
नित्य लीनता, नित्य सभ्यता, नित्य नम्रता।।धृ०।।

प्रेम अमर ते ऽऽ प्रेम घ्यावे, प्रेम सकला द्यावे
सदा भुका जो प्रेमासाठी सुख तयाला ठावे
तेची सुखी जीवनम्।।१।।

मंगल ठायी ऽऽ सारे मंगल, राहो तन मन मंगल
सदा घडो ते, सुंदर मंगल, संत दर्शन मंगल
पावन गुरुचरणम्।।२।।

धन्य पुजन ते ऽऽ शुभ दिवसात, वाहता सुंदर सुमने
शुभ कार्यात, शुभ शकुनात, असती मंगल किरणे
सत्संग तो सुफलम्।।३।।

रम्य मनाहेर ऽऽ निसर्ग दर्शन, ते लक्षणी शुभ आहे
नाद मधुर तो, देवही डुलतो, शंख ध्वनी शुभ आहे
तेची मधुभजनम्।।४।।