नवा पाहुणा

साजणी हालवा हिंदोळा
आला गोकुळी नवा पाहुणा।।धृ०।।

रंग शामल असे अंग कोमल किती
नंदलालाचे हे रूप सुंदर अती
लाखो बाळात असे देखणा।।१।।

खाऊ देऊ का तुजला तू सांग आधी
उजव्या पायाचा अंगठा का तोंडामधी
नाही आवडीची कुणा कल्पना।।२।।

जो रे जो बाळा गोविंदा गोपाळा रे
आज गोपिका हलविती हिंदोळा रे
एकमेकींना करती खुणा।।३।।

नका कान्हाला पाहू कुणी निरखुनी
मीठ मोहरी कुणी टाका ओवाळूनी
दृष्ट लागेल मन मोहना।।४।।

मोर मुकूट साजे त्या डोईवरी
कमरपट्टा खरा शोभे कमरेवरी
मधुभजनाचा रंग हा जुना ।।५।।