गुरुपादुका

शिर नमवा तिथे कोणी विसरू नका
आल्या आल्या घरात गुरु पादुका
भाव अद्वैत तो कोणी सोडू नका
इच्छा दैवत असे त्या गुरु पादुका।।१।।

आज दसरा असे आज दिवाळी असे
दत्तराजाचे आगमन घरात दिसे
द्वैतभावे कुणी तेथे पाहू नका
दत्तशक्ति असे त्या गुरु पादुका।।२।।

ती ईडा अन् पीडा दूर आता सरो
दुष्ट शक्ति इथे ती कधी ना थरो
पहा डोळे भरून दूर राहू नका
स्वप्नी येतील खरोखर गुरु पादुका।।३।।

श्रध्दाभावे पहा जो हवा तो दिसे
आहे माझ्या मनी काय सांगू कसे
संधी ऐशी कधीकाळी दवडू नका
मधुभजनी बुडाल्या गुरुपादुका।।४।।