क्षमा कर सद्गुरुराया

कशाला दिला जन्म तेही कळेना
करावे परी काय तेही सुचेना
जावो न जीवन परी माझे वाया
क्षमा कर क्षमा कर सद्गुरुराया।।१।।

दूरी तुजहुनी राहिलो सांग मी का
फुका जीवनी जाहल्या कैक चुका
आता चरणी तुझ्याच अर्पण ही काया
क्षमा कर क्षमा कर सद्गुरुराया।।२।।

सदा अंतरी या असे नाम तुझे
कळू दे मला सत्य कर्तव्य माझे
तुझ्या थोर कृपे पळो दूर माया
क्षमा कर क्षमा कर सद्गुरुराया।।३।।

सदा सज्जनांशी जुळो नाती गोती
कधी दुर्जनांच्या नको गाठी भेटी
आता यापुढे तूच धर माथी छाया
क्षमा कर क्षमा कर सद्गुरुराया ।।४।।

मिळे त्यात माझे समाधान व्हावे
परी त्यातुनी दान धर्मास जावे
प्रपंचात परमार्थी शिकवी रमाया
क्षमा कर क्षमा कर सद्गुरुराया ।।५।।

जरी नाशिवंत असे देह माझा
परी त्याच देही सदा वास तुझा
मला बुध्दि दे गुण तुझेच गाया
क्षमा कर क्षमा कर सद्गुरुराया।।६।।

पिता आणि माता सखा बंधू माझा
मला पूर्ण आधार तो एक तुझा
सदा संकटी धाव तू सावराया
क्षमा कर क्षमा कर सद्गुरुराया।।७।।

त्रैमूर्तीच्या राहो मी चिंतनात
रमो मन निरंतर मधु सगीतात
तुलाचि स्मरून नित्य पडणार पाया
क्षमा कर क्षमा कर सद्गुरुराया ।।८।।