या पुढील दिन

या पुढील दिन तुझ्या संगे जावो
अमरजेच्या काठी मम वास राहो।।धृ०।।

गाठीभेटी होतील, नित जाता येता
आनंदेही देईन मी माधुकरी हाता
तुझ्या धामी जो तो तुझे गुण गावो ।।१ ।।

येता मम सदनी टाकीन खरोखर
ओंजळीने पाणी तव चरणावर
सद्गुरु कृपेचा मज लाभ होवो।।२।।

पद झिजवीन मी पथ चालोनिया
सुख भोगीन मी गीत गाऊनिया
जीवनभर सुखाने तुझे गुण गावो।।३।।

पावसाळी तेथे पाऊस पडेल
थंडी जाणवेल सूर्य तळपेल
ऋतू तिन्ही तेथे जाणोनी मी घेवो।।४।।

सुगंधात तुजला स्नान मी घालीन
षोडशोपचारे पूजन करीन
भक्तिच्या रसाचा झरा नित्य वाहो।।५।।

उच्च नीच भेद दिसे नाही येथे
कंटाळोनी जीव अंती याच वाटे
रंकासंगे राव भिक्षान्न तो खावो।।६।।

सन्मार्ग लाभो येथे सत्संगा
तव कृपे वाहो माझी गीत गंगा
मधुभजनात तुज धुंद पाहो।।७।।