त्रैमूर्ति अवतार

श्री गुरुदेव यतीराज माझे
त्यांच्या शिरावर प्रपंचात ओझे ।।धृ०।।

गुरुदेवराया किती दुखवितो
नको त्याही वेळेस मी बोलवितो
जीवन हे माझे तया मालकीचे।।१।।

मला ना कळे मी वदून या मुखानी
कधी भूत आणि भविष्याची वाणी
कशाला पुसावे कुणी मर्म त्याचे ।।२।।

अमरजास भीमा जिथे ती मिळाली
जिथे लाखो जनता चरित्रात न्हाली
तिथे गुप्त सम्राट ते संगमाचे।।३।।

पथी संसाराच्या कधी येती काटे
जसे येते संकट तसे तेही जाते
शिरी छत्र माझ्या दुजे ना कुणाचे।।४।।

करी मानवा तू सदा नामचिंतन
मधुभजनास कुणाचे ना बंधन
त्रैमूर्ति अवतार त्रिभुवन हे त्यांचे।।५।।