ॐ नमो नारायणा

तूच बोलका रे देवा आणि दूजा कोण ना
तुला वंदितो गुरुराया, ॐ नमो नारायणा ।।धृ०।।

जरी जीव हा अपराधी तुझ्या चरणी लोळतो
तुझ्या कृपे सारी दु:खे आनंदाने झेलतो
एकलाच तू जाणीशी अंतरीची भावना।।१।।

कथिली गुरुची गीता शिवाने महान ती
असतात जे सद्भक्त तेच थोडे जाणती
देव पुजिताती तुजला त्या लीलेस पार ना।।२।।

सवे भाविकाच्या जाशी साऊली परी सदा
उध्दरीशी त्या भक्तांना जीवनात सर्वदा
तुझ्या महिमेला केव्हा असणार अंत ना।।३।।

काल काय घडले आणि उद्या काय व्हायचे
तुजविण हे गुरुदेवा ना कुणा कळायचे
भाविकाच्या भवितव्याची पूर्ण तुज कल्पना।।४।।

तुझ्या संगे जन्मोजन्मी ह्या जीवास ठेव तू
अर्पिली ही काया तुजला, एक गुरुदेव तू
मधुभजनाच्या नादे घडी घडी धाव ना।।५।।