द्यावी मला सद्गती

श्रध्दा तुजवरी माझी पुरती
द्यावी मला सद्गती
सबुरी धरावी किती।।धृ०।।

या जीवनी मी काय करीतो
पाहशी तू मजला
प्रतिमा तुझी रोज पूजीतो
ठाऊक ते तुजला
आयुष्याला बघ रे माझ्या लागली रे ओहोटी।।१।।

जर का वेडा मी असतो तर
वदेन हे का रे
शहाणा मजला तू केलासी
म्हणूनी सुचे सारे
थकला जीव हा बघशी बारे- विनवितसे पुढती।।२।।

देण्यासाठी तूं बसलासी
आस मनी धरतो
देणारा आहेसी म्हणूनी
हात पुढे करतो
तुजविण श्रध्दा इथुनी पुढती नच कोणावरती।।३।।

पाहू नको रे या भक्ताची
तूं तरी अंतघडी
मम आशेच्या जाग दैवता
दरवाजा उघडी
मधुभजनाचे भोजन देईन प्रतिदिन तुजसाठी।।४।।