ॐ नमो सद्गुरु

हरी हर तू ॐ नमो सद्गुरु
सुख दुःखात संसारात नाम गजरही
तुझाची करू।।धृ०।।

जीवन नौका संसाराची डगमगते केव्हा
हरि ॐ सद्गुरुभ्यो नमः।।
धरूनी सुकाणू वळविशी तारू
तव करीतो धावा।।
जोवर जीवन तोवर चिंतन
घेऊनी परिवार सागर तरू।।१।।

देह हाडामासाचा गोळा
नाशिवंत खरा।।
त्या हृदयाच्या कमळा भितरी
वास तुझा ईश्वरा ।
सांभाळावे तूच कुडीला,
सोडूनी जागा नको रे सरू।।२।।

मोह नी माया लोभ नसावा
ठाऊक ते आहे।।
काय करावे सांग परंतु
त्यातच मन राहे।।
जीव जाळयात गुंतुनी गेला
हळू हळू सेवा करून उध्दरू।।३।।

अभिलाषा ही एकच आहे
किर्ती रूपे राहणे।।
रडता रडता जाहले येणे
मौन धरून जाणे।।
जाणीव आहे त्या वेळीची
तुजविण जीवन कसे सावरू।।४।।

ब्रम्हांडाचा तू निर्माता,
काय कमी तुजला।।
ओंजळी घेतो कणभर देतो,
तुझे तुझिया चरणा।।
तू रमतोशी मधुभजनाशी,
योग आला तर कधी मन भरू ।।५।।