प्रतिष्ठानवासी

झुंजतो जीवनभर आम्ही प्रपंचासी
परमगुरु ते तर प्रतिष्ठान वासी।।धृ०।।

जीवन पथावर पसरलेत काटे
भक्तिच्याही वाटे फुटलेत फाटे
आमुच्याचसाठी जहाले खरोखर
तेच गिरनारकर प्रतिष्ठान वासी।।१।।

काय होतो आम्ही आता काय झालो
असे मार्गदर्शन म्हणून आज तरलो
आम्ही अपराधी परी करूणाकर
गंधर्वपूरकर प्रतिष्ठानवासी।।२।।

गुरुपादुकांना पाहुनिया घेतो
सुख दुःख सारे आम्ही आठवितो
टेबे महाराज, परिसर तो सुंदर
दत्त माणगांवकर प्रतिष्ठानवासी।।३।।

जाणार सारे अंती जाणे जेथे
हे स्थान राहील चिरकाल येथे
अशा या जीवांना ममतेचा पाझर
जाहले दिगंबर प्रतिष्ठानवासी।।४।।

तोच सर्व व्यापी तोच ऐकताहे
तोच लिहिताहे तोच गात आहे
मधुभजनाच्या ध्वनी लहरीवर
डोलती निरंतर प्रतिष्ठानवासी ।।५।।