ना विसरले

गुरु महाराजा तुज ना विसरले
वैभव तू निर्मिले सारे ।।धृ०।।

पारणे फिटले मम नयनाचे
दर्शन घडले त्या सदनांचे
स्थान तिथे गुरु महाराजांचे
धन्य अजब घडविले।।१।।

नोकर चाकर सारे भरपूर
लक्ष्मी सेवे राही निरंतर
तिच्याच दारी ते दत्तात्रय
दीप तिथे प्रज्वले।।२।।

भाग्यवती ती पार्वती माता
वैकुंठी पुण्याचा साठा
हे गुरुराया तुझिया हाता
तूच तिला रमविले।।३।।

रमल्या सुना त्या संसारी
पंचगंगा जणू परिवारी
तुझीच कृपा श्रीगुरु सारी
रूप खरे लपविले।।४।।

गंध कुणा तो नच गर्वाचा
विचार करीती परमार्थाचा
सदनी ऐशा क्षण मोलाचा
मधुभजन करविले।।५।।