दर्शनाची ओढ

अगा गुरुराया तुझे नाम गोड
तुझ्या दर्शनाची लागलीसे ओढ।।धृ०।।

ठाव ना ठिकाणा तुझा जरी थंड वारा
तुझ्या आशिर्वादे मजला लाभला निवारा
राहतोस कोठे लपंडाव सोड
तुझ्या दर्शनाची लागलीसे ओढ।।१।।

भोवताली आहे माझ्या प्रपंचाचे जाळे
फिरतात त्या जाळयातून तुझ्याकडे डोळे
मनी काय माझ्या तुच करशी फोड
तुझ्या दर्शनाची लागलीसे ओढ।।२।।

जीवनात खाचा खळगे परी तुझी साथ
तुझ्या चरणी माझी मंझिल चालतो मी वाट
येती आड ज्या त्या शृंखला तू तोड
तुझ्या दर्शनाची लागलीसे ओढ।।३।।

आस अंतरीची माझ्या सांगू मी कुणाला
मधुभजन पडता कानी जागवी मनाला
पूर्वजन्मीची ही तुझी माझी जोड
तुझ्या दर्शनाची लागलीसे ओढ।।४।।