सदगुरु घ्या विश्रांती 

सदगुरु श्रीहरी घ्या विश्रांती
थकाला दमला-फार श्रमला
नाजूक जाहली ती तव कांती।।धृ०।।

आम्ही लुटारू भक्त हे सगळे
करीतो नको ते कधीतरी आगळे
येतो शरण गुरुचरणा वरती।।१।।

सरले आयु सेवा करुनी
पूर्ण कुणी ना जाणियले अजुनी
स्वार्थ म्हणूनी घालू घिरटया भवती।।२।।

कर्तव्याचे बीज ते रुजले
चंदनसम तव शरीर ते झिजले
धन्य जीवन करपद थरथरती।।३।।

सद्गुरु झटती जगतासाठी
काय करू आम्ही सद्गुरुसाठी
लाभो तुम्हा थोडी सुखशांती।।४।।

भक्त कुणी जरी पुरे पुरे म्हणती
कितीही दिले तरी अपुरेच अंती
तृप्त असे आत्मे कधी नसती।।५।।

क्षमा करावी या भक्तांना
कोण तुम्हाविण करील करूणा
धुंद रहा मधुभजनावरती।।६।।