साधू आणि संत

सर्वस्वाचा त्याग करूनी आले या पंथा
नमूया साधू आणि संता।।धृ०।।

तो हिमालय तो सह्याद्रि अनेक वेळा तेथे गेले
हाल अपेष्टा सहन करोनी भगवंताचे चिंतन केले
त्या संतांच्या जीवनावरची कोण लिहिल गाथा।।१।।

श्वापद प्राणी अनेक जेथे ना भय जीवा त्यांना तेथे
हिंस्त्र पशूंचे जंगल जरी ते तपोबळाने पावन होते
पवित्र ऐशा साधूजनांच्या ठेऊ पदी माथा ।।२।।

उपाशी पोटी महिने महिने काढून त्यांनी प्राण रक्षिले
भगवंताचे छत्र शिरावर सापडले जे ते भक्षिले
करा करा हो नर नारीनो, प्रणाम त्या नाथा।।३।।

दया क्षमा अन् शांती तेथे, सद्भक्ताला सारे कळते
गुरु शिष्यांचे जुळता नाते पातक सारे दूरी पळते
मधुभजनात सतपुरुषांच्या कळताती त्या वाटा।।४।।