अगा गुरुराया-
अगा गुरुराया तुझे नाम गोड ।
तुझ्या दर्शनाची लागलीसे ओढ ।। धृ० ।।
ठाव ना ठिकाणा तुझा जरी थंडी वारा ।
तुझ्या आशिर्वादे मजला लाभला निवारा
राहतोस कोठे लपंडाव सोड ।।१।।

भोवताली आहे माझ्या प्रपंचाचे जाळे ।
फिरतात त्या जाळयातून तुझ्याकडे डोळे ।
मनी काय माझ्या तूच करशी फोड ।।२।।

जीवनात खाचा खळगे परि तुझी साथ ।
तुझ्या चरणी माझी मंझिल चालतो मी वाट ।।
येती आड ज्या त्या शृंखला तू तोड ॥३॥

आस अंतरीची माझ्या सांगू मी कुणाला ।
मधुभजन पडता कानी जागवी मनाला ।।
पूर्व जन्मीची ही तुझी माझी जोड ।।४।।
