भक्तिची परिक्षा

जो जो भक्ति अती, संकटे धावती
ती परीक्षा असे, वाटते का भीती।।धृ०।।

भक्ति सांगे न संसार सोडावया
संसारी त्या पहा भक्तिची किमया
नको वाटे कधी चाले नाही मती।।१।।

नाही दारास त्या श्रीगुरुच्या कडी
सांगता गाऱ्हाणी जाऊनी हरघडी
येती नानापरी अडथळेही पथी।।२।।

नाम घेता आनंदे डुले मन जरी
त्या विचारांची तळमळ असे अंतरी
हाती जपमाळेची मंद होते गती।।३।।

साधनेत समाधान लाभे जरी
एक अडचण सदाचीच आहे खरी
ध्यान करता नयन झोपेने मिटती।।४।।

कधी काळी अशा ठायी हे भेटते
मधुभजनात रमवावे मन वाटते
ऐन वेळी कधी बिघडते प्रकृती।।५।।