तुजविण चराचर नाही

तो धन्यची जो तुज पाही
तुजविण चराचर नाही।।धृ०।।

माणिक मोती मंदिरी दिसती
तुजविण, ते मंदिर नाही।।१।।

हा मम आत्मा तु परमात्मा
दोघातही अंतर नाही।।२।।

जर पात्र असे दर्शन घेण्या
दे सत्वर, नंतर नाही।।३।।

मी भुवर घटकाभर आहे
मम आयु, ते शंभर नाही।।४।।

तो चंद्र नि सुर्य नभी तारे
तुजविण, ते अंबर नाही।।५।।

हिमाचल तू कैलासही तू
तुजविण, तो शंकर नाही।।६।।

क्षेत्राधिपती तू क्षेत्रही तू
तुजविण, दिगंबर नाही।।७।।

तू मम गुरु मी गुरुभक्त असे
मज काळ भयंकर नाही।।८।।

हे बोलती जन मधुभजन मधुर
तुजविण, ते सुंदर नाही।।९।।