द्वार उघडी

द्वार उघडी रे घेऊनी आलो, आज प्रसाद तुला
कशाला सांग तू रे लपला ।।धृ०।।

तुज देता मम पोट भरेल
मध्यान्हाची वेळ सरेल
देउनी हाती जाईन निघूनी, नाही तुला अडथळा।।१।।

शांत निवांत परिसर आहे
हे गुरुराया येऊनी पाहे
भक्त कुणी ना या घडी येथे, नाही मुळी गलबला ।।२।।

पालन करीतो मी आज्ञेचे
रक्षण करी तू तव कायेचे
स्वार्थ न येथे हा तव दास, तुझ्याच साठी आला ।।३।।

अंतर्यामी तू घरीदारी
वेड तुझेची या संसारी
गोरगरीबी, चरअचराला, तू लाविलाशी लळा।।४।।

ताटी उघडी श्री गुरुनाथा
हीच विनंती जोडूनी हाता
मधुभजनाचा हा नजराणा, आज तुला मी दिला ।।५।।