परब्रम्ह परमात्म देवता

परब्रम्ह परमात्म देवता
ब्रम्ह विष्णू हे महेश्वरा
जय रघुनंदन जय गोपाळा
जय जय स्वामी दिगंबरा।।धृ०।।

रामचंद्र तू दशरथनंदन
वासुदेवसुत देवकीनंदन
जन प्रेमाने करीती वंदन
हरि भक्तिला नाही बंधन
धाव केशवा, धाव माधवा ऽऽ ॐ हरि ॐ ऽऽ
भाव असे अद्वैत खरा।।१।।

श्री शैल्याच्या उंच गिरिवर
मल्लिकार्जुना तू शिखरावर
चंद्रभागेच्या तटी पंढरपूर
पांडुरंग तू उभा विटेवर
व्यंकटेश तू तिरुपतीला ऽऽ ॐ नमो नारायणा
काशी गया अन् तव मथुरा।।२।।

मोरेश्वर तू भवभयहरणा
मयुरेश्वर तू गौरीनंदना
लंबोदर तू जयगजवदना
सिध्दीविनायक नमितो चरणा
मंगलमूर्ती नमो नमो ऽऽऽ मोरया ऽऽ
भक्तजनांना सुखी करा।।३।।

केदारेश्वर बद्रिनाथा
हिमगिरिवर तू निळकंठा
शिवशंकर कैलाशीनाथा
द्वादश ज्योतीर्लिंग देवता
हरहर हरहर महादेव तू ऽऽऽ ॐ नमः शिवाय ऽऽ
भोळा शंभू नटेश्वरा।।४।।

महाकाली महालक्ष्मी जननी
महासरस्वती देवी मोहिनी
नाना स्वरूपी कुलस्वामीनी
करशी घरोघर अद्भुत करणी
नमोस्तुते भगवती भवानी 55 हे अंबे ऽऽ
सदैव सावर परिवारा।।५।।

अनंत रुपे भगवंताची
भक्ति करावी कुणीही कुणाची
उच्च नीचता ना कामाची
भक्ति असावी समभावाची
देव असो वा देवी असो ऽऽ वंदा वंदा 55
मधुभजनी या एक झरा।।६।।