धूळ पदीची हवी-

श्री गुरुराया दाखिव किमया, एक आशा पुरवी
मजला धूळ पदीची हवी ।। धृ० ।।

धूळ ती लाभो या दासाला, फुल पदावर देतो
सुमनांची त्या अर्पूनी माळा, रोज आनंद मी घेतो
दया करावी दिगंबरा रे. सत्संगी या खेळवी ॥१॥

नकळत करशी करणी ऐसी, सुधबुध माझी जाई
नेशिल तेथे वळतील पद हे, मज दूजी संगत नाही
ने मज भूवरी तू कोठेही, दाही दिशे नाचवी ।।२।।

पूजन तुझे मी निशिदिन करितो, वेड मला ते आहे
स्तवन करितो श्रवण करीतो, भजनी सुखे मन राहे
करूणेश्वर तूं कर करूणा तूं, लीला तुझी दाखवी ।।३।।

प्रतिमा गुरुची सदनी वसते, हसते श्री गुरुमूर्ती
काय कमी ना श्री गुरुकृपे, येई सुखाना भरती
शरण आलो मी पहिल्या भेटी, मागणी नाही नवी ।।४।।

कर हे जुळती साधू पुढती, अंतरी श्री गुरु राही
होईल कैसे मम कल्याण, धूळ मिळे जर नाही
तन मन रमते मधु-भजनात, कधी तरी तूं बोलवी ।।५।।
