अक्षय दे वरदान 

या जन्मीच्या, कर्तव्याचे । आम्ही पालन करणार
अक्षय दे वरदान।।धृ०।।

लाख चुका जरी करीतो मानव । सांगुनी ऐकत नाही
धर्म आमुचा प्रेमच देणे । भक्त तो अंतरी राही
अखेर तोवर त्या भक्ताच्या । सोबतही राहणार।।१।।

बोलू नये ते बोलुनी जातो । गर्व अहंकाराने
त्या भक्ताला आम्ही सावरतो । तेही पुन्हा प्रेमाने
त्या भक्ताच्या,कल्याणास्तव। हीच कुडी झिजणार।।२।।

संसारी या शांती पेरी । सत्संगाची शाळा
द्वेष कुणाचा कुणी करो ना । हेच वचन तुम्ही पाळा
हेच सांगतो जनकल्याणा । जोवर जीव असणार।।३।।

कलियुगाच्या त्या फासातुन । सोडवितो जीव भोळे
कधी वाणीने कधी लीलेने । कार्य सफल ते झाले
मधुभजनाचे माध्यम अपुले । शिखरावर असणार।।४।।