आरती चिले महाराजांची (चाल : जय जगदीश हरे)

ॐ जय गुरुदेव चिले, ॐ जय गुरुदेव चिले
करी धरितां पंचारती, नित आनंद मिळे ||धृ० ।।

हासत खेळत बोलत, तव सावळी मूर्ती
हो गुरु तव सावळी मूर्ती
भक्तजनांशी किर्ती, गुरुसेवेत कळे ।। ॐ ।। १ ।।

लाभे सुख हरे दुःख हसमुख, मम नयना पुढती
हा गुरु मम नयनां पुढती
दत्त दिगंबर विभूती,
आज साकार डुले ।।ॐ।।२।।

परिवार संसार शिरीं भार, जीव हा प्रपंचात
हो गुरु जीव हा प्रपंचात
गुरु पुढती दिनरात, दो कर हे जुळले ।। ॐ ।।३।।

कधीं गिरीं मंदिरी रमे हरि, कधी पैजारवाडी
हो गुरु कधी पैजारवाडी
परि नरसोबावाडी, दत्तचि अवतरले ।।ॐ।।४।।

कधीं वाई टेमलाई बाबवई, कधी गड पन्हाळा
हो गुरु कधी गड पन्हाळा
भैरव गिरीवर पुजिला, भक्त तिथे रमले ।। ॐ ।।५।।

निशिदिन तंव गुण गाई मन, तू मम करूणेश्वर
हो गुरु तू मम करूणेश्वर
अर्पण तंव चरणावर मधुगंधाची फुले ।।६।।
