सद्गुरु तो दिर्घायु हो

सद्गुरु तो दिर्घायु हो, दे आशिष रे
पृथ्वी आप तेज वायू, ते आकाश रे।।धृ०।।

चालता नि बोलताही देव तोची रे
लेकरे ही आम्ही सारी वेडी त्याची रे
ठेवितो तुझ्या पदी हे, आम्ही शीश रे।।१।।

कोण त्यावीणा आधार या जीवास रे
हा प्रपंच लावितो मनास ध्यास रे
सद्गुरु कृपा म्हणून, पचवू विष रे ।।२।।

अंतरास ठाव आहे, जीव प्राण रे
श्रीगुरुच्यासाठी देऊ जीवदान रे
दे किरण आशेचे तूच, जगदीश रे।।३।।

श्रीगुरु तो झोपला कधीच नाही रे
दूर दूर लेकरास नित्य पाही रे
हे मधुभजन असे, ना आमिष रे।।४।।