जातो माघारी

स्वामी जातो माघारी
या जन्मीचा-निरोप देण्या
या तरी बाहेरी।।धृ०।।

घेतली आम्ही गरीबी जाणुनी
चणे खाऊनी प्यालो पाणी
लोभ धनाचा - आप्तेष्ठाना
सारे परी दूरी।।१।।

सागरतीरी बालपणात
राबुनी झाले त्या शेतात
निसर्ग शोभा - तो छंद न्यारा
आनंदलो भारी।।२।।

प्रपंची आम्हा ओढुनी नेले
कर्तव्याचे पालन केले
परमार्थाचा जीव भुकेला
आडवाटी तारी।।३।।

जनसेवेचा मळा लाविला
फळाफुलानी बहरून गेला
आली शारदा लक्ष्मी आली
लीला तुझी सारी।।४।।

नाना परीची वचने दिधली
पुढल्या जन्मासाठी सगळी
मधुभजनाचा - बोध हिताचा
ठेऊनिया दारी।।५।।