काकडा सद्गुरुप्रेमाचा

काकडा सद्गुरुप्रेमाचा
लाविला केला बाई साजुक तुपाचा।।धृ०।।

सुनबाई प्रेमाने काकडा पुजे
भरतार पहाटे देवाला भजे।।१।।

मामंजी शेजारी उभे आरतीला
आनंद तो झाला सासुबाईला।।२।।

धाकल्या दिराला आवडे मंजीरी
नणंद वाजवी हाती खंजिरी।।३।।

फुलमाळा त्याहाती जाऊबाईच्या
आरत्या आवडीच्या आत्याबाईच्या।।४।।

थरथरत्या पायाने उभे आजोबा
शेजारचा संगती आहे विठोबा।।५।।

ओणवी ती उभी आजी म्हातारी
हाताला धरूनी शेजारची गौरी।।६।।

काका काकू दंगली त्या मंदिरात
मंडळी ही रंगली मधुभजनात ।।७।।

चिल्ली पिल्ली ती सारी नातु नि पणतु
आरवला कोंबडा दुरी परंतु।।८।।