देव सोनियाचा

देव सोनियाचा - देव पाषाणाचा
देव चराचरी आणि हाडा मासाचा।।धृ०।।

मन पाहिजे माणसा नको दूजे काही
हाव दर्शनाची फुका भाव जर नाही
प्रेम भाव जागा ज्याचा -तो देव त्याचा ।।१।।

बोल गोड त्या देवाचे - रुप गोड आहे
पाहिजे कुणाला काय - निरखुन पाहे
एक देवाहुनी नाही - कुणी ही कुणाचा ।।२।।

माणसाच्यासाठी देव - माणुसही होतो
संसारात रमता रमता - सन्मार्गी नेतो
देव असा प्रापंचिक साऱ्या जगाचा।।३।।

होईल तुझे कल्याण वचन तू पाळ
मोडुनी वचन ते होई - कुळाचा तो खेळ
ओळखी आशय भक्तिने - मधु भजनाचा।।४।।