नमस्काराष्टक

गणाधीश तूं ईश तुजला नमीतो ।
तुला वंदुनि सद्गुरुला स्मरीतो ।।
गुरुविण उध्दार नाही जिवाचा ।
चिले सद्गुरुंना नमस्कार माझा ।।१।।

असे सद्गुरुचां जिथे पूर्ण मर्जी ।
तिथे सर्वदा देव संपूर्ण राजी ।।
गुरुच्या विना नाही कोणी कुणाचा ।
चिले सद्गुरूंना नमस्कार माझा ।।२।।

कळो गुरुरायाची गुप्तार्थ भाषा ।
आम्हीं जाणं संपूर्ण भावार्थ कैसा ।
गुरुदत्त कैवारी साऱ्या जगाचा ।
चिले सद्गुरूंना नमस्कार माझा ।।३।।

असे प्रिय भारी ती पैजाखाडी ।
तशी दत्तरायाची नरसोबावाडी ।।
शिरोळी खुपिरे निवास गुरुचा ।
चिले सद्गुरूंना नमस्कार माझा ।।४।।

मसाई पठार अन् बोर पाडळ ।
श्री गहिनीनाथ जिथे गांव कागल ।
आवडता हनुमान रत्नागिरीचा ।।
चिले सद्गुरूंना नमस्कार माझा ।।५।।

पन्हाळा जिऊर मलकापूर टेमलाई ।
येवळूज केर्ले माणगांव वाई ।।
कधी राही फेरा तो गांधीनगरचा ।
चिले सद्गुरूंना नमस्कार माझा ||६||

असे प्रिय ते आवळीचे दत्तमंदिर ।
सिद्धेश्वर पंचगंगाईचा तीर ।।
तसा प्रिय साई असे शिरडीचा ।
चिले सद्गुरूंना नमस्कार माझा ||७।।

कुणी वंदो निंदो मला प्रिय चिले ।
असे प्राण माझा गुरुराज चिले ।।
चरण श्रीगुरुचे मधुगंध त्याचा |
चिले सद्गुरूंना नमस्कार माझा ।।८।।
