शरण सद्गुरु पायी

निज मन तुजहुनी दूरवर नाही
शरण शरण सद्गुरु तव पायी।।१।।

नित मन तव गुण निशिदिन गायी
शरण शरण सद्गुरु तव पायी।।२।।

मंगल चरण स्वरूप सुखदायी
शरण शरण सद्गुरु तव पायी।।३।।

भजन पुजन ते सुजन सुख पाही
शरण शरण सद्गुरु तव पायी।।४।।

अर्पूण तन मन धन जन राही
शरण शरण सद्गुरु तव पायी।।५।।

स्वर्गसुखात नित मन तव ठायी
शरण शरण सद्गुरु तव पायी।।६।।

बाप सखा नि बंधु गुरुदेव तुझे आई
शरण शरण सद्गुरु तव पायी।।७।।

नच तुजहूनी कोणी शिरी भार वाही
शरण शरण सद्गुरु तव पायी।।८।।

सुखी दुःखी जन दर्शनी तव जाई
शरण शरण सद्गुरु तव पायी।।९।।

संकट बिकट ये नित लवलाही
शरण शरण सद्गुरु तव पायी।।१०।।

माय माऊली माझी भोळी ममताई
शरण शरण सद्गुरु तव पायी।।११।।

कर मधुभजनी करणी करूणाई
शरण शरण सद्गुरु तव पायी।।१२।।