या घरात या गुरुदेवा

या घरात या गुरुदेवा
पद ते आपुले तुम्ही सदनी लावा।।धृ०।।

रांगोळयानी अंगण भरले ।
सदनी सुगंध ते दरवळले।।
अजूनी होतो आम्ही करीत धावा।।१।।

चौरंगा सुमने गुंफिली ।
नाना परिमळ द्रव्ये आणिली।।
करूया प्रितीने मिळून गुरुसेवा।।२।।

चरणोदक ते प्राशन घेऊ ।
गुरुदरणावर हे शिर ठेऊ।।
चुकता सकला तुम्हीच पथ दावा।।३।।

करीत चुकाही हा जीव राही ।
परी तुम्हाविण चैनच नाही।।
मनीच्या आमुच्या जाणून घ्या भावा।।४।।

जीवनाची सावरतो होडी ।
मधुभजनाची लागे गोडी।।
जन्मोजन्मी आषिश त्वा द्यावा ।।५।।