अंतरी माझ्या गुरुनारायण

मजला दुजे मंदिर ना सापडे
अंतरी माझ्या गुरुनारायण
ध्यान असे त्याकडे।।धृ०।।

जो तो त्याला दाही दिशे धुंडी
जे ब्रह्मांडी ते ते असे पिंडी
भक्तिपथाला फुटती फाटे
पथ जाती ते वाकडे।।१।।

सर्वस्वाचा असतो जीव त्यागी
अंतर्यामी तो ऐसा योगी
योगियांची करणी न्यारी ।
निजअंतरी ना दडे।।२।।

हे मन माझे माझ्यामधे रमते
पाहुनी त्याला चित्त तिथे थरते
धाऊ कशाला इकडे तिकडे ।
करीतो मी जे आवडे ।।३।।

गुरुनारायण शांत तिथे बैसला
परमानंद त्यातच तो जाहला
सभोवताली परिस्थिती जी
ती मजला ना नडे।।४।।

सुखदुःखाने जर्जर जीव होई
निजबुध्दिला झेपत ते नाही
मधुभजनाच्या ध्वनीलहरीने ।
शुभ ते असे जे घडे।।५।।