शरण तुला रे 

हे देवराया शरण तुला रे
क्षमाकर क्षमा कर हे श्री मला रे
तू सूखकर्ता, तू दुःखहर्ता तार जीवाला रे।।धृ०।।

अपराधी मी आहे अपराधी मी
तुझ्या पदी आलो रे आधी मी
भार भूमिला, कुडीचा कशाला, नको जाहला रे।।१।।

अंतर्यामी देव आहे म्हणे
पाहू कसा काय पडते उणे
पथ सापडेना, जात संकटेना, जीव भोळा रे।।२।।

होते कुणा देव दर्शन कसे
मी पापी का मज कसे ना दिसे
ध्यान धरवेना, भान हरवुन, वेड खुळा रे।।३।।

नरामधे म्हणे नारायण
ऐशा नराचे नसे दर्शन
चमत्कार नाही, नाहि कळे काही, काल गेला रे ।।४।।

पाहियला आगळा सोहळा
आलो म्हणून भेटण्या मूर्तीला
बहू दिवसात, मधु भजनात, गुण आला रे ।।५।।