सुवर्णगौरी

डोले माझा पुरंजन - कला थोर तुझी सारी 
धन्य धन्य महिमा न्यारी - तू सुवर्णगौरी ।।धृ०।।

कुलदेवता कुलगुरु - तुझ्या स्वरुपी दर्शन 
शिव - शक्ति तू गे देवी - म्हणोनिया आकर्षण 
कंचनाचा तो शृंगार - कल्पनेच्याही बाहेरी ।।१।।

पदी पैंजणे रत्नांची - कर्णी कुंडले मोत्याची 
स्वप्न सुंदरी जादुची - बाहुली तू लावण्याची 
रुपसुंदरी विश्वाची - साडी शोभते जरतारी ।।२।।

ब्रम्ह हरिहर तुझ्यात - असे होती ही दृष्टांत 
खरोखरी तुझी साथ - मला माझ्या संसारात 
तूच शारदा सावित्री - रमा उमा तू अवतारी ।।३।।

तुझ्या संगतीत नाही - जगाचा मला विचार 
तुझ्यात मला भेटतो - हवा असे तो आधार 
खेळशी तू खेळविशी - मला हरघडी संसारी ।।४।।

फुलोफळो आशिर्वादे - आई माझा परिवार 
गोड मान माते सेवा - नमस्कार हा त्रिवार 
तुझी गोड ऐकू येते - मधुभजनी ललकारी ।।५।।
