असा श्री गुरु जन्मोजन्मी असावा

असे कांती भस्मांकित ती जयाची
तनू झाकली शुभ्र वस्त्रात त्याची
सदा घेई औदुंबराशी विसावा
असा श्री गुरु जन्मोजन्मी असावा।।१।।

जयाच्या मुखे ज्ञानअमृत लाभे
जरी थोर देवाधिदेवांत शोभे
तरी भाविकांच्यात प्रेमे बसावा
असा श्रीगुरु जन्मोजन्मी असावा।।२।।

जयाच्या करी दिव्य तो दंड साजे
कधी व्याघ्रचर्मावरी जो विराजे
जिथे पाहू तेव्हा तिथे तो दिसावा
असा श्रीगुरु जन्मोजन्मी असावा।।३।।

कुठेही कधी होय ज्याची भ्रमंती
पदी पादुका सिध्द रुद्राक्ष कंठी
कधी भक्ताहूनी तो दूरी नसावा
असा श्रीगुरु जन्मोजन्मी असावा।।४।।

अमरजा भीमेच्या राही तीराशी
असे भक्तवत्सल प्रेमाभिलाषी
सदा सर्वदा अंतरी या वसावा
असा श्रीगुरु जन्मोजन्मी असावा।।५।।

गुरु मित्र बंधू सखा सर्व कांही
सदा सोबती भाविकाचा तो राही
कुठे ना कधी भक्त त्याचा फसावा
असा श्रीगुरु जन्मोजन्मी असावा ।।६।।

प्रपंचातही भक्तिमार्गास लावी
जणू आप्त इष्टातला भाव दावी
कधी प्रेमे भक्तासवे तो रुसावा
असा श्रीगुरु जन्मोजन्मी असावा।।७।।

किनाऱ्यास ती नाव भक्ताची लावी
मधुभजनी ज्ञानगंगाच दावी
करी बोध ऐसा मनाला ठसावा
असा श्रीगुरु जन्मोजन्मी असावा।।८।।