ज्ञानेश्वरा परतून या

ज्ञानेश्वरा परतून या भूवरी
घराघरात, मनामनात ठसवा ज्ञानेश्वरी।।धृ०।।

स्वतः बिघडतो जना बिघडवी
मानव दृष्टी आगळी ठेवी
नव्या पिढीला त्या संस्कृतीची आठवण द्यावी तरी
ज्ञानेश्वरा।।१।।

गीतामृताची ओंजळ केली
जनकल्याणा तुम्ही दिली
भगवत् गीता तुम्ही वर्णिली चिंता तुम्हा परी
ज्ञानेश्वरा।।२।।

आपुली मूर्ती त्या पालखीत
लाखो जन ते त्या दिंडीत
समाधीमधूनी, आता निघूनी यावे धरतीवरी
ज्ञानेश्वरा।।३।।

बहरले पीक त्या अज्ञानाचे
वेडे जहाले जन ही त्याचे
अज्ञानाचा, करूनी साचा जो तो डोई भरी
ज्ञानेश्वरा।।४।।

तुम्हा सुचवितो हरिनारायण
माध्यम घेऊन करीतो गायन
मधुभजनाचा, गंध सुखाचा ऐकूनी आता तरी
ज्ञानेश्वरा।।५।।