अंधार माझ्या जीवनी

अंधार माझ्या जीवनी - तोही दडून होता
देवा ऽऽ ठेविले मृगजळ का, या गरीबाच्या पथा।।धृ०।।

या पामराला साजून जाण्या,असती बरी झोपडी
का दिधली तू मला राहण्या, बांधुन ती माडी
आता ऽऽ वाटै नकोसे रे, तू जाण भगवंता ।।अंधार।।१।।

मी तर खेडयामधे नांदलो, बालपणी तेथे
नवीन नसते मजला काही,अनुभवले होते
असतो ऽऽ पालापाचोळयाची, छाया करून माथा।।अंधार।।२।।

भीमा अमरजा नदी तीराचा, मी तर रहिवाशी
नांदून आम्हा शतके गेली, तीच गया काशी
होतो ऽऽ प्रतिमास भेटीला, येतो आणि जाता।।अंधार।।३।।

आली माणसे माणुसकीने, माणसात रमलो
विश्वासाचा खेळ खेळलो, परी आता हरलो
लिहितो ऽऽ जे सत्य ते आता, कर्माची ही गाथा।।अंधार।।४।।

कशी ती वाणी त्या अर्थाचा विचार ना करती
प्रतिक्रियेची आतुरतेने वाट परी पाहती
धरतो ऽऽ आवरूनी ती आसवे, मधुभजनी गाता।।अंधार।।५।।