नामदेवाने पत्र धाडिले

नामदेवाने पत्र धाडिले पंढरपूराला
पत्र वाचूनी आनंद झाला पांडुरंगाला ।।धृ०।।

कृतानिक साष्टांग नमस्कार ऽऽ विनंती विशेष
दिन जाहले फार आपुला आला ना संदेश
मग पुंडलिक तो जाऊनी सांगे चंद्रभागेला ।।१।।

म्हणे विठ्ठल कसा विसरला तुझिया नाम्याला
हात कटेवर ठेऊनी उभा विटेस राहिला
प्रेमभरे तो लटका रुसवा पत्रात दिसला।।२।।

जगजेठीने पत्र दाविले त्या रुक्मिणीला
म्हणे रुक्मिणी तुमचा नाम्या फारच लाडावला
हळूहळू हे वर्तमान ते कळले गावाला।।३।।

पुढे म्हणे मी फार घाईने पत्र लिहिले
जागा अपुरी पण मोलाचे लिहिणे राहिले
ना विसरावे या पत्राचे उत्तर देण्याला।।४।।

पत्र विठूने ते नाम्याचे लावून भिंतीला
प्रिय भक्ताचे प्रेम दाविले साऱ्या जनतेला
कृपाभिलाषी तुमचा नाम्या शेवट तो केला ।।५।।

कुठे कुठे तर त्या पत्रात होती खोडाखोड
निरखुन पहाता शब्द रागिट केले पुन्हा गोड
मधुभजनात त्या पत्राचा आशय मांडिला।।६।।