लगबग दे रे दर्शन

लगबग दे रे दर्शन दर्शन नारायण
नको घडवू महाभारत आणि ते रामायण।।धृ०।।

जे जे करीतो कर्म हाताने ।
तुझेच घेतो नाम मुखाने।।
मोहून गेलो मी लोभाने
सुटे न कोडे त्या मोहाने।।
नकोच मजला आता जाहले ते आकर्षण।।१।।

साधा भोळा हा मी प्रपंची ।
आस धरीतो परमार्थाची।।
व्यथाच न्यारी या जीवनाची ।
कथा कशाला सांगू माझी।।
समाधी आणि ध्यान धारणा व्यर्थ प्रदर्शन।।२।।

काळजी मजला होती जनांची ।
वाचिली पोथी गुरुचरित्रांची।।
स्मृति अमर ती त्याच ध्वनीची ।
कला ती सारी श्री हरि तुझी।।
अजून श्रविती मी तव केले ते पारायण।।३।।

वादळ वारे या जीवनात ।
येतील कधीही करतील घात।।
जाऊ कुठे शोधीत वाट ।
आधीच मजला द्यावी तू साथ।।
तुझिया चरणी अर्पण केले ते तन मन धन।।४।।

आहे अकल्पित परिवार तुझा ।
हा संसार मूठभर माझा।।
समय न येवो, संघर्षाचा ।
करावा मंजूर अर्ज दयेचा।।
मधुभजन हे गाता गाता झिजते चंदन ।।५।।
 ।।ॐ दत्त।।