भजा रामकृष्ण हरि

जीवनाची दोरी लवचिक भारी
भजा घरी दारी रामकृष्ण हरि।।धृ०।।

कर्म धर्म केव्हा चूकू नका बारे
लोभ मोह माया करी खेळ सारे
नाम श्रीहरिचे पदोपदी तारी।।१।।

संसाराची नाव आहे सागरात
डगमगे केव्हा घोर संकटात
नाव सिंधूतील लागेल किनारी।।२।।

श्रध्दा भक्ति ठेवा एक तो आधार
सदाकाळ त्याचे उघडे ते द्वार
कधी ना उपाशी - हरिचा पुजारी।।३।।

जाणतो खरेचि कळा अंतरीच्या
विवंचना सोडा तुम्ही संसाराच्या
तोच रखवाली तया चिंता सारी।।४।।

थोर संत साधू हेच सांगतात
ज्ञान हेच आहे पोथी पुराणात
मधुभजनाची हीच ललकारी।।५।।