तूच जीवनाआधार

ह्या जीवनांत सुख दुःखात तार अथवा मार
हे उस्थिलाधिपती तूच जीवनाधार।।धृ०।।

रणांगणी या संसाराच्या
स्मृति उमगती प्रारब्धाच्या
कधी कधी ते होती प्रहार, जिव्हारी बसती वार ।।१।।

परिवाराचा हलतो सागर
तूफान वादळ वारे त्यावर
कधी अवचित संसारात, असे गडद अंधार।।२।।

माणूस असूनी असूरी वर्तन
सरस्वतीचे निष्फळ मंथन
कधी कधी तो काळही करतो धारण रुद्रावतार।।३।।

अन्यायाने भरे तिजोरी
कलियुगाची करणी सारी असे कुणी
अज्ञानाचा ध्वज फडफडतो असे कुणी लाचार।।४।।

कल्पशक्तिने तुला पहातो
तुझेच तुजला प्रेमे देतो,
मधुभजनाचे भोजन घ्यावे हाच तुझा आहार ।।५।।