आशा पुरवी

आशा पुरवी जाण्यापूर्वी
वेळ निघून जाईल । आजच तू ठरवी।।धृ०।।

काय उद्या ते ठाऊक नाही । आज अशी ही काया
अंतरीची ही, मम अभिलाषा । जाईल कैशी वाया
मन भूके असे रे । घास मूखी भरवी।।१।।

शब्द अडकती औठावरती । धीर न होई माझा
सावर मजला आहे शिरावर । डोंगर संसाराचा
बघ ही नाव बुडते । सागरी तू तरवी।।२।।

जाहले फिरणे तरी ते अपूरे । नाही रमून जीव गेला
तंतक कैसा श्रीगुरु संगे । तीर्थ करून तो आला
कधी सवे तू मजला । गंगे तटी फिरवी.।।३।।

जो तो सांगे मी सत्यवादी । सत्य परी ना तेथे
इकडून तिकडे हा जीव धावे । माझे तूझे परी नाते
स्थिर हे मन नसे रे । दैवीकृपे थरवी।।४।।

तूच पुरविशी आस मनाची । हेच मनाला वाटे
नाही मला तर कुठेच जाणे । रुपतील पायी काटे
गोड मधुभजन ते । भान खरे हरवी।।५।।