कर्म धर्म सारे

कर्म धर्म सारे ॐ दत्त नारायण
तया मालकीचे काया वाचा मन।।धृ०।।

हिंडलो जगात तनाने आणि मनाने
परी सद्गुरुच्या गुंतलो असे ऋणाने
फिटणार नाही शतजन्म ऋण।।कर्म।।१।।

ठेवितो हा कर कुणाच्या जरी शिरावर
परिणाम तैसा कुणाच्या करी मनावर
माझे तेची त्याचे गुणअवगुण।।कर्म।।२।।

वाचा सिध्दि केव्हा प्रगटे जरी मुखाने
किती भक्त तैसे नांदती बरे सुखाने
पटलिसे त्याच्या संचाराची खूण ।।कर्म।।३।।

सुख दुःख सारे गुरुदत्त तो स्विकारी
ब्रम्हांडाचा कर्ता मागतोही तो माधुकरी
असूनी कुडीत गेलो मी निघून।।कर्म।।४।।

द्यायचे ते देतो क्षणात कधी कुणाला
टिकविणे सारे सोपे ना तयाला
मधुभजनात गाई दत्त धून । कर्म।।५।।