हे उस्थिलाधिपती

हे उस्थिलाधिपती तुजला मम प्रणाम कोटि कोटि
ॐकार प्रणवाय नमः । ॐकार प्रणवाय नमः।।
तु उत्पत्ती, स्थिती, प्रलय कराय।।धृ०।।

तू राम, तू शाम, तुच पुनीत मंगल धाम ।
नित काम, ना आराम, नच अवतारा पूर्णविराम ।
तुज ना अथ नि इती । तुजला मम प्रणाम कोटि कोटी।।१।।

केशवा, माधवा, तूच गोविंद गोपाळा ।
तू महान, तू लहान, तुझा हलविती झोपाळा ।
पितांबर तव कटि ।तुजला मम प्रणाम कोटि कोटि।।२।।

करविता, हरविता पंचतत्वाचा निर्माता ।
स्थावरा, जंगमा, एक ब्रम्हांडी तू दाता ।
ना चाले माझी मती ।तुजला मम प्रणाम कोटि कोटि।।३।।

रुप ना, रंग ना अंत ना, तू अनंत खरा ।
नाव ना, गाव ना, तू असुनी ही ना ईश्वरा ।
आहेस, जन मानती ।तुजला मम प्रणाम कोटि कोटि।।४।।

पुजिती, ऐकिती, कोणी गाथा तुझी वाचीती ।
पूर्ति, किर्ती, मधुभजनात होती स्मृती ।
जन मर्म ना जाणती । तुजला प्रणाम कोटि कोटि।।५।।