देवा कुठे राहशी

देवा कुठे राहशी
पाहून झाली तीर्थे सारी नाही विसरलो काशी।।
देवा कुठे ।।धृ०।।

जीवनभर मी, केले उपोषण । नाही घडले दर्शन
पोथी पुराण, आणि ते किर्तन, होते मज आकर्षण
देवा दारी सारे दास, आणि बघितल्या दासी ।।देवा० ।।१।।

तुझ्या कृपेची ती अभिलाषा लाखो जन भक्तित
तुझ्या प्रसादे प्रपंच करिती तन मन तव चरणात
तुझ्याच साठी, वेड्या महिला सासर माहेरवाशी।।देवा०।।२।।

खरा तू कोण कोणासाठी का रे लपशी देवा
पाषाणाच्या असंख्य मूर्ती मंदिरी गावो गावा
नाना लीला स्वप्नी करशी ही रीत तुझी कशी ।।देवा०।।३।।

जैसी ज्यासी वाटेल तैसी प्रतिमा घडते तुझी
खरेच का तू माणूस असशी शंका दूर कर माझी
वार्धक्याची पाळी आली आस जशीच्या तशी ।।देवा०।।४।।

चालत बोलत कधी न दिसला कुठली मातृभाषा
कोणाचा कोण तू कळे न मजला आजवर परमेशा
मधुभजनात कंबर दुखते पाठी धरतो उशी ।।देवा कुठे।।५।।