चरणद्वय स्पर्श दे

ज्या चरणांचे स्पर्शित जल ते, अमृतसम असते
मजते चरणद्वय स्पर्श दे मज ते ।।धृ०।।

कुणास ठावे, जन्म किती कुठे झाले
क्षण भाग्याचे, जीवनी किती चुकविले
त्या शंकराने, उमेस कथिले, दिव्य गुपित होते।।१।।

तू गुरुराया, आशिष ते मज द्यावे
तव चरणांचे, पूजन ते नित व्हावे
त्या शुभकार्या, पात्र मी ठरू दे, भाग्य तितुके असू दे।।२।।

श्रीगुरुदेवा, शब्द मला जर देशिल
हे क्षत्रिया, वचन म्हणून घरी येशिल
त्या शुभसमयी, संसारात कधी अडचण नसू दे।।३।।

जे तुज आवडे, तेच हातुन या घडावे
मम सदनी तव, पदकमळ उमटावे
त्या चरणात, ब्रम्हांडाचे, दिव्य प्रतिक दिसू दे।।४।।

घडीघडी मजला, असेच ते, बरे वाटे
माझे तुझे ते, गतजन्मीचे नाते
मधुभजनात, श्रीगुरुराया, सदैव तो बसू दे।।५।।