उध्दार कर

हे ऽऽ प्रभू रे, प्रभू रे, माथी कृपाछत्र धर
ओ ऽऽ या जन्मी आमुचा उध्दार कर।।धृ०।।

गत जन्माचे कर्म म्हणोनी
या जन्मी ते नडते अजुनी
या ऽऽ जीवनी येऊनी, माया करीते कहर।।१।।

जीवनी आमुच्या आम्ही अपराधी
या शरीराला जडती व्याधी
हे ऽऽ श्री हरि,ऽऽ सावरी ऽऽतू ईश्वरा जादुगर।।२।।

तव भजनात तव पूजनात
कधी जीव रमतो उपवासात
हे ऽऽ केशवा, ऽऽ माधवा, ऽऽभक्ताची तू कर कदर।।३।।

जीव भयभित कधी करणी नडते
जाई हरून मति स्वप्नही पडते
दे ऽऽ माऊली, ऽऽ साऊली, ऽऽ दीनावरी धर नजर।।४।।

जनी वनी जाऊन तुजला बघतो
धुंद सदा मधुभजनी पाहतो
त्या ऽऽ पंढरी, ऽऽ जेजुरी, ऽऽ राहुया आम्ही हजर।।५।।