हे मम भगवंता

हे मम भगवंता - फार विलंब लावियला
नाही कसा कळला मज सहज तू सापडला।।धृ०।।

जे ना घडले, तेही घडविले
जे ना करणे, करूनी ते चुकले
आधी जीवा पटला - परी प्रंसग तो नडला।।१।।

ते दिन सरले, नव्हते बंधन
होते अहंकाराचे वर्तन
योग आता जुळला - तो ममांतरी भरला।।२।।

ते तव दर्शन, गोड आनंद
याहुन कैसा परमानंद
देव आता कुठला - मज दुजा न तो उरला।।३।।

या जन्मी तो बोध मिळावा
सत्संगी हा जीव रमावा
दे सद्गती मजला - ही विनंती असे तुजला।।४।।

ज्या भजनातून ज्ञान गवसते
ते अवचित कधी कानी पडते
आठवू दे मजला - मधुभजन घडिघडिला।।५।।