तारी संकटी

केली वारी आलो दारी देवा तारी संकटी
घेऊ काखेत का रे वळकटी।।धृ०।।

धुंद जीवनी असे नाम ते अंतरी
गोड काही नसे नामाच्या नंतरी
संसारास, मन उदास, एक आस ती अति।।१।।

लोभ मोह मायेत जीव गुंततो
जो तो आपुले वर्चस्व ते दावितो
धीर नारे येऊ कारे, सांग बारे श्रीपति।।२।।

आप्त ईष्ट सौख्याचे ते सोबती
वेळ येता प्रंसगी न ते धावती
दुःख झाले, सौख्य गेले, नाही चाले रे मति।।३।।

अंथरूण आणी घेईन पांघरूण
हाच माझा रे संसार सांभाळून
जीवनात आनंदात दिनरात त्या पथी।।४।।

लावणार मी आवडीने भाळी टीळा
ऐकणार मधुभजनी तुझी लीला
जेथे जाईन तेथे राहिन तुझी पाहिन ती कृती।।५।।

तुज ठावे गणेशा दूर माझे गाव
जिथे मी आलो तेथे आहे तुझाही ठाव
न्यावी किनाऱ्यास विनायका माझी नाव
सुसगती वाढो माझा भक्तिभाव।।६।।