ब्रम्ह हरिहर

ब्रम्ह हरिहर का लपलासे
जीव जीवाला मारीतसे।।धृ०।।

बंधुत्वाला फुटला फाटा
हाती आली तलवार आता
त्या धर्माची विसरून गाथा
रंगविती ते कर्म - कथा
नाही दया आणि माया उरली । असुरीवृत्ती जागतसे ।।१।।

मशिदमंदीर वाद न मिटले
राम रहिम ते का लपले
अधोगतीचे वादळ उठले
जीव भोळे प्राणा मुकले
त्या रक्ताने रंगुन गेले । या धरतीचे रक्त जसे।।२।।

मुंबई नगरी आसवे ढाळी
जागे न ती मुंबादेवी
वृध्द तरूण अन सान जीवांची
का न करूणा यारी
जन क्रोधे कर्तव्य विसरती । मना मनात काय वसे।।३।।

दया कुणाशी आज न येई
माय मुलांची रडते
हत्त्या निर्घृण पाहून नयनी
आठवते महाभरत ते
मधुभजनाला अर्थ न उरला, स्थीर मनाचा कोणी नसे।।४।।