धावरे पावरे गुरुराया

धावरे पाव रे, धाव
रे गुरुराया
तुझ्याच चरणी अर्पण काया।।धृ०।।

आजवर मजला काय कमी ते नव्हते कळते.
सापडले ते घेऊन वाटे काही न उरले
कळली मजला गुरुची किमया।।धावरे.।।१।।

विशाल जगी या वाटे मनाला कोणी न मजला
तव स्वरूपाचा मम हृदयात अंकूर रूजला
अखंड मजवर धरीशी छाया।।धावरे.।।२।।

हवे असूनही मी जीवनात शोध न केला
भाग्य उजळले श्री गुरुराया जीवनी आला
हळू हळू वाढे बघ रे, माया।।धावरे.।।३।।

कुठल्या वेळी कधी अवचित होय आनंद
तव गुरुराया अस्तित्वाचा येवो सुगंध
विनवणी कशी रे जाईल वाया।।धावरे.।।४।।

मजहुनी प्रिय असतील कैक ते जीव तुजला
तरीही आनंद कैक प्रकारे देशी तू सकला
ये मधुभजनी दर्शन द्याया।।धावरे.।।५।।
 ।।ॐ दत्त।।