चुको ना कर्तव्य

चुको ना कधी ते कर्तव्य नारायणा
जीवा दुखावती संसारी विवंचना।।धृ०।।

जे जे खरोखर जीवना लागे
धावे तिथे मन स्वार्थी मागे
कधी भक्तिच्या ही, त्या जागती भावना ।।१।।

वेळ प्रसंगी सावध नसतो
बोलू नये ते बोलून जातो
घडो चांगलेची, ही अंतरी धारणा ।।२।।

काय करूनी पूर्वज गेले
प्रश्न कधी ते ना उद्भवले
देव - देवतांची, व्हावी ती जोपासना।।३।।

निज बुध्दिने धन मिळवितो
रात - दिनी ते मंथन करीतो
ध्यान धारणेची तीळमात्र ना कल्पना।।४।।

या जन्माचे सार्थक व्हावे
झाले गेले विसरून जावे
मधुभजनात ही करतो अभ्यर्थना ।।५।।