कृष्णामाई सांग मला

जलाभितरी त्या, श्रीपादराजे, कधी भेटती का तुला
कृष्णामाई सांग मला।।धृ०।।

श्रीपाद वल्लभ, जगति फिरती
कुरवपूरी त्या निवास करीती
जलाशयातून, निघून जाता, कधी आले का दृष्टिला।।१।।

दिव्य तनुवर, कंचन भूषणे
साज मनोहर, कधी तो करणे
यतिराजांच्या, आल्यात का कधी,जलपरी त्या भेटीला।।२।।

जलचर तेथे, कुणी जमती का
यतिपुजन ते कुणी करती का
आहे कुटी का,महल तयांचा, कुणी असे का जोडीला।।३।।

कुणी प्रेमानी, जवळ बसे का
कधी सेवेला, परिट असे का
तिथे औदुंबर, आणि ते श्वान,पाहिलेसी का धेनुला।।४।।

टाळ मृदुंगे, दुमदुमणारे
तिथे असते, का संगीत न्यारे
कधी भरे का, तिथे आनंदे - मधुभजन सोहळा।।५।।