सगुण दर्शन दे

हे उस्थिलाधिपती राजा खेळ तुझे पाहिले
सगुण तू दर्शन दे।।धृ०।।

नकोच अमृत, नकोच धन ते - नकोच कुठले सुख
हे स्वल्पकाळ असेल जीवन - राहिल ती रुखरूख
देवाधिदेवा प्रभू राजा - प्रेमे तुला प्रार्थिले।।१।।

जिथे मी रमलो, तो दीर्घकाळ, ते एक मृगजळ होते
सुखी दुःखी जन, भोळे खूळे ते, जोडिती तेथे नाते
त्या संकटातून हे राजा - तूच मला तारीले।।२।।

मला कशाला, हे दत्तदेवा, तूच लळा लाविला
वेळ अधिक तो संसारात, दुःखच होय मनाला
ऐशा प्रपंचात हे राजा, तूच मला ठेविले।।३।।

तूच करीशी, ते गुप्तरुपे, भस्म अभिमंत्रीत
मंत्रीत ते जल, जणू ते अमृत, प्राशन जन करीतात
त्या स्वप्नी नाना गुण राजा - कैक मला दाविले।।४।।

जरा उशिरा, परंतु देवा, सत्य तुला जाणिले
या जन्माचे कर्तव्य माझे, तव चरणी वाहिले
मी मधुभजनात रे राजा, गुण तुझे गाईले ।।५।।