प्रगट रे

प्रगट रे प्रगट रे
प्रगट श्रीगुरुराया।।धृ०।।

मम गुरुराया आगळे नाते
अंतर माझे दाटे
वाटे श्रीगुरु मजला भेटे
तव चरणी रे देवा असे मम काया।।१।।

जीवनी आली एक ती संधी
संगमी जलधार माथी
होते ब्रम्हांड ते ब्रम्हरंध्री
तव तर केली सेवा कशी जाय वाया।।२।।

तुजवीण येथे कुठवर राहू
कुठवर मी गीत गाऊ
स्वामी माघारी मी कैसा जाऊ
क्षणभर ये रे आता, पडतो मी पाया।।३।।

येशील की ना सद्गुरु बोल
ना सावरे माझा तोल
आहे की नाही श्रध्देचे मोल
धरधर लीलाधर शिरी मम छाया।।४।।

ध्यान तुझे मी करीतो निरंतर
ठेविशी का तू अंतर
तू तर अवतारी दत्त दिगंबर
अवतर गुरुवर मधुभजनी या ।।५।।