तन मन वाहिले

संत जगतीं कैक स्वरूपी, शेकडो मी पाहिले
जे चिले महाराज आगळे, तेथे तन मन वाहिले ||धृ० ।।

ते नको ऐश्वर्य त्याना, वा नको धन ते कधी
रंक रावांनी तयाना, अंतरिया ठेविले ॥१॥

जे न घ्यावें तेही घेती, प्रश्न पडतो भाविकां
मर्म त्याचे मज कळो वा, ना कळो मी पूजिले ।।२।।

जे न पटले मार्गी मजला, तेही पटले नंतरी
अंतरी ते रुप माझ्या, प्राणस्वरूपी राहिले ।।३।।

जेथे नमतो शिर, तेथे "दत्त चिले” पाहतो
क्षण आनंदी कैक माझे, ना कुणा मी दाविले ।।४।।

जे आहे ऐश्वर्य माझे, ती कृपा सद्गुरुची
झाड सुमनांचे प्रपंची, श्री गुरुंनी लाविले ॥५।।

राहो वेडीवाकुडी ती भक्तिप्रेमे ऐकिली
वेळ आमुचा जाण्या मधुन, कैक भजनी गाईले ।।६।।
