द्यावी सद्गती

तुजवर श्रध्दा माझी पुरती
द्यावी मला सद्गती
सबुरी धरावी किती।।धृ०।।

या जीवनी मी, काय करीतो, पाहशी तू मजला
प्रतिमा तुझी, रोज पुजितो, ठाऊक ते तुजला
आयुष्याला, बघ रे माझ्या लागली आहोटी।।१।।

जर का वेडा, मी असतो तर, वदेन हे कारे
शाहणा मजला तू केलाशी, म्हणूनी सुचे सारे
थकला जीव हा, बघशिल कारे, विनवितसे पुढती।।२।।

देण्यासाठी तू बसलाशी, आस मनी धरतो
देणारा एक म्हणोनी हात पुढे करतो
तुजविण भक्ति माझी इतुकी नच कोण करतो ।।३।।

पाहू नको रे, या भक्ताची तू तरी अंत घडी
श्रीगुरुराजा पर्णकुटीचा
मधुभजनाचे भोजन देईन प्रतिदिन तुजसाठी।।४।।