केली पुनित धरणी

केली पुनित स्पर्शे यतिवरनी धरणी
माझे जीवन तयांच्या अर्पण त्या चरणी।।धृ०।।

नदी तटासी पर्णकुटीत
निवास औदुंबर छायेत
केली भुवर जयाने थोर अमर करणी।।१।।

दुःखी जनांचे ते करूणाकर
वाणी ती त्यांची मधुर मनोहर
प्रसवे ते जयाच्या अमृत त्या वदनी।।२।।

कुडीत माझ्या ते चैतन्य
कोणी दुजा ना तेथे अन्य
वसे जो नित्य माझ्या अंतरीच्या सदनी।।३।।

विचार ना मज सुखदुःखाचा
तोच धनी तर मम जीवाचा
आठवू का फुका ते काय असे मरणी।।४।।

कुतार्थ झाले जीवन माझे
दर्शन घडले गुरु स्वरुपाचे
करीतो ते कथन मी आज मधुभजनी।।५।।