अखिल विश्व परमेश्वरा

हे अखिल विश्व परमेश्वराय नमः
तू पृथ्वी आप आणि तेज वायू आकाश
ॐ कार स्वरूप सोहमच प्रणवाय नमः।।धृ०।।

ब्रम्हांड निर्मिशी तू तर महान
ब्रम्हांडी राहशी तू सानात सान
नारी अन् नर तू पुरुषोत्तमाय नमः।।१।।

तू ईश्वरा जन्म मरणास कारण
नाना स्वरुपे तू करीतोस धारण
श्रीहरि केशवा माधवाय नमः।।२।।

तुझ्या नभी सुर्य ते चंद्र तारे
सागर सरिता ते पर्वतही सारे
निर्मिती स्थिती प्रलयकराय नमः।।३।।

नाना लिलाधर हरि जनतेसाठी
यज्ञात लाभे तुला पूर्ण तृप्ती
ॐ श्रीपाद श्रीवल्लभाय नमः।।४।।

कोटयावधी हे तुला प्रणिपात
तुझी थोरवी त्या मधुभजनात
पूर्ण तू ब्रम्ह, गंगाधराय नमः।।५।।