गुरुपदी शरण

जन्मोजन्मीचा हा जीव जाहला अपराधी
शरण शरण गुरुच्या पदी।।धृ०।।

घडी घडी भेटी घेतो धाव
परिस्थितीवर माझा स्वभाव
जे नको, विचार तेची, येती ते तर आधी ।।१।।

ना चुकणार इथुनी केव्हा
वचन, तुला ते देतो तेव्हां
ना शरीराच्या, परी या, अंतरात व्याधी।।२।।

हे मन चंचल अस्थिर आहे
ते कर्म नडते ना स्थिर राहे
सर्व आहे, भोगण्या पण, पूर्ण ना आनंदी।।३।।

चुकता जीवनी दंड मला कर
पथी मी पडता उचलून तू धर
हीन हा जीव, दीन आहे, उंच तुझी गादी।।४।।

बोधामृत ते प्राशन करूनी
या जन्मी जावो मी उध्दरूनी
तव मधुभजनात, येण्या, ना कुणासी बंदी ।।५।।