तथास्तु म्हणशिल का

कधी तरी तू प्रसन्न होऊन - मागणे ऐकून घेशिल कां
देवा तथास्तु म्हणशिल कां।।धृ०।।

क्षणा क्षणाला - तुझेच नाम
नामात तुझ्या - पाहतो मी धाम
तुझ्याजवळ जे, विपूल आहे । त्यातून थोडे देशिल कां ।।१।।

कसे तरी मी - करीतो ध्यान
ध्यानात तुचि - विराजमान
मनाची माझ्या, ही चलबिचलता - मजहूनी दूरी नेशिल कां।।२।।

पुन्हा पुन्हा मी - विनवू कशाला
ना सांगताही - कळतेच तुला
या जन्मात, एकच वेळा - दर्शन देऊन जाशिल कां ।।३।।

परमेश्वरा रे - तुझी ती मर्जी
तरीही करतो - मी हाजी हाजी
काम तुझे ते, ठेवून बाजू - क्षणभर धाऊनी येथिल कां।।४।।

संसार सागर - परी तू किनारा
किनाऱ्याजवळी - लाभो निवारा
मधुभजनात तू वरदहस्त - अवचित येऊन धरशिल कां।।५।।