पदरात घे

जन्मपुढला जो - तिथे ना ऊरू दे
इथे कर्म केले - इथेचि भरू दे।।धृ०।।

जैसे कर्म तैशी योनी - जाणतो गतीही
सावरावे कैसे कैसे - चाले ना मतीही
उध्दराया मजला वाट - कुठली धरू दे।।१।।

नको पूढे प्रारब्धात - संकट नको रे
कर्मभोग येथील माझे - सोबत नको रे
थोडेफार तेथे - मजला करू दे।।२।।

सुखाचा त्या आयुष्यात घास मी गिळू दे
तुच गाय माझी माय - आसरा मिळू दे
तुझे वासरू मी तेथे - सुखाने चरू दे।।३।।

भले पुण्य नाही होवो - अशात मरावे
भोग भोगण्याशक्ति दे - इतुके करावे
नशिबी असेल पुण्य - तितुके पुरु दे।।४।।

दूज्यासाठी कल्याणाची - अपेक्षा असू दे
कधी या जीवाला आशा - सुखाची नसू दे
भोगण्यास भोग माझे मन हे थरू दे।।५।।

जन्मोजन्मी तुझ्याजवळी - मला स्थान दे रे
क्षमा करी श्रीगुरुराया - पदरात घे रे
मधुभजनाचे ध्येय - जाणूनी भरू दे ।।६।।