श्रीगुरु महात्म्य

गुरुराया तुझेच मी लेकरू
तुझ्याविना मी मला कसे सावरू।।धृ०।।

ऋणानुबंध, गतजन्मांचे,
म्हणून नाते, हे माझे - तुझे,
भ्रमती माझी, तू पंख मी, पाखरू।।१।।

हा अवती भवती, मायेचा सागर,
ओहोटी भरती, तूचि लिलाधर,
नावाडी तू मी,सुकाणु कैसे धरू।।२।।

वाटे आकर्षण, पाहून मृगजळ,
मनाचा संयम, सद्गुरु दे बळ,
तुझ्याच पाठी, धावेल हे कोकरू।।३।।

टाकिती व्यर्थ, मोहाचे फास,
या रोमरोमी, तुझाच वास,
तू माझे अंतर, तुला कसे, अंतरू।।४।।

कधी अचानक, ही संधी मिळते,
श्रीगुरु तुझे, महात्म्य कळते,
मधुभजन हे इथून का मी, सरू ।।५।।