क्षमा करी

क्षमा करी तू विलंब जाहला मला
द्वार उघडे हे श्रीगुरुराया । क्षणैक पाहतो तुला।।धृ०।।

दाट झाडी डोंगर सरिता । तशांत पाऊल वाट
हिंस्त्र पशू ते, भयभित जीव । एकांत काळी रात
फार तुझ्याहून दूर रहातों
आतूर जीव भेटीला।।क्षमा०।।१।।

सुख-दु:खाचा स्वाद घेतो । परिवार माझा आहे
संकटे येती, निघून जाती । कृपेचा निर्झर वाहे
जरी प्रपंची हा जीव माझा
आहेस तू जोडिला।।क्षमा०।।२।।

नको नको ते, कर्मही केले । असेल पातक माथी
काया माझी, माया तुझी । मायेच्या गाठी भेटी
नाशिवंत देह जरी हा
हृदयात तू राहिला।।क्षमा०।।३ ।

असतील माझी पत्नी बाळे । लाऊन वाटे डोळे
मागून घेतील, भस्म तुझे रे । भक्तिचे जीव ते भोळे
परतुन जाणे मम सदनाला
प्रपंच मज तू दिला।।क्षमा०।।४।।

ऐश्वर्याचा अधिपती तू । कांही कमी तुज नाही
गरीब सुदामा तुजला विनवी । जीवन हे चरणी वाही
मुठभर तुझ मी आणिली शिंदोरी।।क्षमा० ।।५ ।।

सरस्वतीने, प्रसाद दिधला । तो संगे आणिलासे
श्रवणेंद्रियाना संतुष्ट कर तू । ध्वनी तो मनोहर भासे
जाता जाता अतुट श्रवी तू
मधुभजन श्रृंखला।।क्षमा०।।६।।
 ।।ॐ दत्तः ।।