भक्तिचा आनंद

भजन पूजन तुझे समाधान माझिया जीवा
कशाला आनंद दूजा-माझिया जीवला हवा ।।धृ०।।

कधी एकटाच जीव-फिरला वनात
म्हणोनिच तो आनंद देतसे जनात
कधी भक्तिचा जीवनात पथ सापडो ना नवा।।१।।

तुझ्या स्मरणात नाही- क्षणाचेही अंतर
असेच अखंड राहो-या जन्मी नंतर
तुझ्या स्मृतीचा जीवनात तेवत असावा दिवा ।।२।।

कधी शिव लिंगांतरी तुला पाहतो मी
नकळत माझा देह-तुला वाहतो मी
तुला मुर्तीमंत पाहून जणू भेटतो मी शिवां ।।३।।

अनंत स्वभावी जीव-जीवलग त्यात
जीवलग कोणी अंती-मृगजळ होत
सदा सत्यवाणीसाठी-वळो नित्य माझी जिव्हा ।।४।।

प्रपंचात गांजलेले- गरीब श्रीमंत
योगायोग येता घेती भक्तिचा आनंद
असो नित्य सद्भक्तांचा मधुभजनात थवा ।।५।।