मंगल होवो

तुझिया कृपेने मंगल होवो
नको तो विचार मनातून जावो।।धृ०।।

असावे कसे ते सत्पात्री दान
मी अज्ञानी मज नाही जाण
अगा श्रीगुरु रे-तुझे प्रेम राहो ।।१।।

निर्मिलेस बारे जग हे विशाल
अशा या जगात माझी वाटचाल
जिथे मी असेन-तिथे तुज पाहो।।२।।

करू नये तेही करावेच लागे
कधी व्यवहारी कुणी गैर वागे
तुझी कृपाशक्ति-मज पाठी धावा।।३।।

प्रपंचात जीवा, स्थिरताच नाही
तुझ्या दर्शनाची, मना ओढ राही
भक्तिच्या रसात-कुडी माझी न्हावी।।४।।

जीवा भोवताली, आगळेच रंग
चुकल्या जीवाला, मिळो सत्संग
मधुभजनात-गुरुगुण गावो ।।५।।