-तुला पाहुनिया-

तुला पाहुनिया हरी पाहियेला
तुला पुजुनी श्रीहरी पुजियेला ।।धृ० ।।

तुझे रूप ते सावळे शोभते रे
भुकेल्या जिवाला सुख लाभते रे
तुझ्या चिंतनी जीव हा राहियेला ।।१।।

खुलविशी तूं शुभ्र दाही दिशा रे
नभी चांदण्यात चंद्र तू जसा रे
तुला अंतरी मी सुखे ठेवियेला ।।२।।

तुझ्या नामाची अक्षरे गोड दोन
त्यात जीव प्राण विसरेल कोण
तुझ्या चरणावर प्राणही वाहियेला ।।३।।

सदा सावरी भूवरी भाविकांना
दिन दुबळयांना तुझ्या लेकरांना त
तुझ्या भक्तिचा छंद मी लावियेला ॥४।।

मला भेटला मायबाप गुरु तूं
नको दूर देवा कधीही सरू तूं
मधुगंध तूं भूवरी निर्मियेला ।।५।।
