शरणांगताशी सावरी

शरणांगताशी सावरी
हाक ऐकून ये, ये, ये, ये, ये तरी।।धृ०।।

भोग भोगण्या सदा, हा जीव गुंतला
जीवनात दुखविले कधीच ना तुला
अल्प दर्शन, दे दे दे दे तरी।।१।।

हो प्रसन्न एकदा तुझ्या या बालका
आस अंतरी असे तो अनमान का
स्वल्प गोरस, घे घे घे घे तरी।।२।।

रातदिन तुझा आता हा ध्यास लागला
वाटे मज प्रपंची या ना राम राहिला
शांत मन कर, हे हे हे हे तरी।।३।।

चिंतनात राहता, समय पुरा सरे
ना घरात फारसे हे पाऊल थरे
न्यावे तेथे, ने ने ने ने तरी।।४।।

भाविका आकर्षण असेच ते जसे
एकदा मधुभजन पहा कसे असे
एक क्षणभर ते ते ते ते तरी ।।५।।