इडापिडा सरु दे

कर्तव्य माझे, या जन्मीचे निर्दोष ते करू दे
परिस्थिती शक्तिदेवतायै नमः।।धृ०।।

हो ऽऽ व्याधी ऽऽ व्याधीनो दूर सरा
ही ऽऽ काया ऽऽ कायेला गोड करा
अस्थिरतेला, तोंड देवूनी, माझे हे मन थरू दे।।१।।

या ऽऽ जीवा ऽऽ दानाचा लाभ घडो
तो ऽऽ थोडा ऽऽ भक्तीचा छंद जडो
पुण्याईचा घट,आहे रिकामा, थेंबे थेंबे भरू दे।।२।।

हे ऽऽ देवी ऽऽ माते शरण तुजला
दे ऽऽ प्रेम ऽऽ दे साथ तू मजला
उध्दार होण्या, प्रापंचिकाची, नामात मन हरू दे।।३।।

ये ऽऽ संगे ऽऽ हवी तशी तू रहा
हे ऽऽ देवी ऽऽ आनंदी मजला पहा
तू कामधेनू, मी वासरू हे तुझ्यासवे चरू दे।।४।।

हे ऽऽ देवी ऽऽ सदाच तू संगती
तू ऽऽ देशी ऽऽ भोगानुसार गती
श्रवून सुंदर, मधुभजन हे, इडापिडा सरू दे।।५।।