श्रीगुरुराया तथास्तु बोल

मागणे माझे स्वल्प असे रे । ते मजला अनमोल
श्री गुरुराया बोल तथास्तु बोल।।धृ०।।

तू करूणाकर, तू लीलाधर । तूच दयासागर
तूच गुरुवर भोळा शंकर । सोड कृपा पाझर
जीवन पथावर, खाचा खळगे ।जाईल हा कधी तोल
श्रीगुरुराया बोल तथास्तु बोल।।१।।

मागुन मागुन ना संपे रे । आस असे अपुरी
एकच आहे अर्ज दयेचा । त्यावर दे स्वाक्षरी
हे दे ते दे, ऐसे करीता । होईल सारा घोळ
श्रीगुरुराया बोल तथास्तु बोल।।२।।

ब्रम्हांडाचा कर्ता तू रे । काय कमी तुजला
रत्ने, मोती आणि जवाहर । काही नको मजला
तव चरणावर, मस्तक हे तर । ममतेचे तू द्वार खोल
श्रीगुरुराया बोल तथास्तु बोल।।३।।

अधांतरी मी आहे पतंग । दोरी तुझ्या हाती
जर चुकलो तर आयुष्याची । होईल रे माती
या जन्मीच्या कर्तव्याचे । विचार ठरतील फोल
श्रीगुरुराया बोल तथास्तु बोल।।४।।

सागर खवळे, परिवाराचा । शांत करी आता
बालक आहे पदकमळावर । तूच पिता माता
मधुभजनाची, नाव ती डुलते । ही धरती आहे गोल
श्रीगुरुराया बोल तथास्तु बोल ।।५।।