क्षणभंगुर आनंद नको 

तो बादशाही थाट मला रे नको
ऐश्वर्याची वाट मला ती नको।।धृ०।।

परमात्म्याने सारे दिधले
जाणिव त्याची असो
कृत्रिमतेचा क्षणभंगूर तो
आनंद मजला नको
स्वार्थी जनांची, साथ मला ती नको।।१।।

गाडी माडी त्याची गोडी
अन्य कुणाला असे
पक्वान्ने ती महाला मधली
तो स्वाद मजला नसे
ते चांदीचे ताट मला रे नको।।२।।

पर्णकुटी ती ऋषी मूनींची
गोर-गरिबांची
शेण- सारवण अंगणात
शोभा त्या रांगोळीची
त्या माडीत रात मला ती नको ।।३।।

कंदमूळेही ती प्रेमाची
त्यावर पोट भरे
कधी बसण्याला ध्यानासाठी
दर्भाचे आसन बरे
तो सोनियाचा, पाट मला रे नको।।४।।

भक्तिरसात दीन दुबळयाचे
ते सुख सांगू किती
चंचल मन जर त्या धनिकाचे
ठावे ना कैशी निती
मधु भजनात गाठ मला ती नको ।।५।।