चिलया
 ⁠
वटवृक्षाच्या छायेखाली - राहे गुरुराया
चिलया 55 चिलया राजा ||धृ०।।

जनकल्याणासाठी जीवन
ते झिजले चंदन ।
त्या सतपुरुषा जाता येता
जन करती वंदन ।।
गोर - गरीबा, त्या संतानी, लावियली माया ।।१।।

कुठे कधीही खावे प्यावे
त्यास नसे बंधन ।
कुणी आणुनी काही करती
त्या चरणी अर्पण ।।
थकूनी दमूनी, अंती खरोखर, ती सुकली काया ।।२।।

असो उन्हाळा थंडी पाऊस
फिरती ते वणवण ।
भक्त कुणी ते असती मागे
ते घेण्या दर्शन ।।
ज्यानी ज्यानी, केली सेवा, जाय न ती वाया ।।३।।

लाखोजनानी, त्या पदकमळी
अर्पियले तन मन ।
ती कनवाळू बोलकी माय
भरे तीचे अंगण ।।
जना-मनात, मधु - भजनात, आहे धरून छाया ।।४।।
