जीवन सिंधू

आगळा आहे जीवन सिंधू
सिंधूत राहुनी नारायणा - रोज तुला वंदू ।।धृ०।।

माणुस जीवनी माणसास नडतो
परका तो परका, आपुलाही सरतो
ठावे बंधुत्व नाही ते, त्या माणसा कैसे म्हणू बंधू।।१।।

संगत जैशी तैसे आचरण
श्रीगुरु संगे कृपेचे किरण
निंदा करणारा अज्ञानी, त्या निंदका कैसे आम्ही निंदू।।२।।

या विश्वाशी, एकची आकाश
अनंत रुपात, एक परमेश
श्रध्दा म्हणजेच नारायण, त्या ईश्वरा आणि कुठे धुंडू।।३।।

येता प्रसंग, मती व्यर्थ होते
कळेना मिळेल, खरा न्याय कोठे
ज्ञान सिंधूतील देवा-तो लाभू दे एक आम्हा बिंदू।।४।।

नाम प्रभूचे, अमृताची ठेव
भक्तिविण नाही पावणार देव
मधुभजनात त्या गोडवा - तो एक आम्हा छंदु।।५।।