-तारणहार-

कोण मरणावरी कोण तारण करी
माझे भवितव्य ते जाणती राऊळ
मर्म कळण्या हवी पात्रता ती खरी
वाणी दैवीच ती बोलती राऊळ ।।१।।

ज्यास तन मन आणि धन मी अर्पिले
देव मानून चरण दोन्ही पूजियेले
ऐसा आत्मा फिरे नाही मजला कळे
सत्य आहे परी सांगती राऊळ ।।२।।

नसता ध्यानी मनी मंत्र कानी दिला
एैसे राऊळची भेटले ते मला
काय माझा गुन्हा रमलो दुज्या स्थळा
अल्प माझी मती सुचविती राऊळ ।।३।।

सान थोरा आणि दुर्जना सज्जना
प्रेमभावे सदा करतो मी वंदना
कोण मी कुठला जाणती त्या खुणा
थोर धरतीवरी विभूती राऊळ ।।४।।

दैवी न्यायालयी न्याय मिळो
लवकरी सत्य ते या जगाला कळो
हातीची लेखणी सत्यासाठी वळो
आज भजनी सुखे डोलती राऊळ ।।५।।
