-काय हा प्रकार -
कैक करती मनी हा विचार ।
चिले महाराज काय हा प्रकार ।।
स्वानुभव घ्या खुला दरबार ।
असुन बाबाना नाही घरदार ।।१।।
सत्य दृष्टीसही आले माझ्या ।
त्या स्वरूपातही दत्तराजा ।।
कुठवरी हे कुणां पटणार ।
माझ्या श्रध्देचा मजला आधार||२||
सांगा पवनाचा मज रंग कोणी ।
प्राण दिसतो का निज लोचनानी ।।
ऐसे घडलेत कैक चमत्कार ।
सांगणे तर कसे सांगणार ।।३।।
लक्षणे पारखा त्या कृतीची ।
ती परीक्षा असे तंव मतीची ।।
निष्ठा-भक्ति तो भक्त जिंकणार ।
बुद्धि चंचल तयां न कळणार ।।४।।
मित्र झाले किती राहिले पण किती ।
येती अनुभव अती अजून होतील किती ।।
साधू-संतांचा संग वाढणार ।
तो मधु-गंध नाही संपणार ।।५।।
