दत्तराजा वासुदेवानंद

उठा उठा उठा उठा हो दत्तराजा वासुदेवानंद उठा
नामस्मरणी
-धाऊन या
अद्भुतकरणी - दाऊन जा
नमितो चरणी - पाहून या ।। धृ ।।

तुम्ही सद्गुरु दत्त माऊली
निज भक्तांवर द्यावी साऊली
तव चरणावर भाविक भोळे ऽऽऽ नमविती माथा ।।१।|

नाना दुःखे तुम्ही भोगिली
किर्ती अमर भू-लोकी झाली
कोटी जनांना सन्मार्गाच्या
ऽऽऽ दाविल्या वाटा ।।२।।

शतशः वंदन तुम्हां करीतो
संसारी या आम्ही नांदतो
तुम्हा कृपेने भक्त आपुला ऽऽऽ सूत्रधरी हातां ।।३।।

या स्थानावर शांती लाभते
नामस्मरणी वेड लागते
घरोघरी नामाचे वेडे ऽऽऽ सापडती आता ।।४।।

समाजसेवा घडो हातुनी
कानी पडावी सद्गुरु वाणी
आशिर्वाद द्यावा निज भक्तां ऽऽऽ मधुभजनी गाता ।।५।।
