ज्ञानदेव धुंद समाधीत

वृक्ष अज्ञान त्या धरतीवर डोले डौलात
भूगर्भात ज्ञानदेव धुंद समाधीत ।।धृ०।।

ज्ञानेश्वरीचा तो निर्माता, ज्ञानाचा पुतळा
गुप्त असोनी जागृत ऐसा, ईश्वर तो लपला
पवित्र आहे त्या धामात इंद्रायणी काठ ।।१।।

काशी, गया, मथुरा, रामेश्वर, पावन ते धाम
नाना ठायी नाना तीर्थी देव करी मुक्काम
देव हवा तो भक्तिप्रीतीने - भेटे आळंदीत ।।२।।

दुःख अनावर जीवनी होता एकांती जीव रडे
योगायोग जुळुनी येता - आळंदी दर्शन घडे
विसरून दुःखे संसारातील - जीव आनंदीत ।।३।।

अमृत घेऊनी सरिता वाहे जैसी असे पंढरी
इंद्रायणीने पावन केली आळंदी ती नगरी
माऊलीच्या नी विठूरायाच्या - गंगा दारात ।।४।।

शब्दाशब्दातून उमटतो भाव असे जागृत
अभंग वाणी त्या संतांची - अजून आहे नांदत
मधुभजनाच्या संगीत लहरी - वातावरणात ।।५।।

