ब्रम्ह ब्रम्ह ॐ हरिहर

ब्रम्ह ब्रम्ह ॐ हरिहर - सद्गुरुची मूर्ती
झाल्या अखंड भेटी - गतजन्माची नाती।। धृ० ।।

कधीतरी एका जन्मी - गुरु सान्निध्यात
म्हणून येणे झाले निर्भय - या सत्संगात ।। १ ।।

जैसे ज्याचे असेल कर्म - तैशी त्याशी गती
गतजन्मातील गुरुवचनाची - या जन्मीपूर्ती ।।२।।

सुखदुःखाचे अनुभव येती - या संसारात
श्रध्दा निष्ठा, भक्ति ज्याची - तोच आनंदात ||३||

पंचमहाभूते असतात - श्रीगुरु आज्ञेत
बृहस्पती श्रीगुरु देवांचे - त्यांना प्रणिपात ।।४।।

भक्त गुरुंचे गुरुचरणामृत - प्राशन करतात
इष्टपथी करतात गुरुवर - जीवनी प्रेरित ।।५।।

प्रभावी होते प्रज्ञाशक्ति - गुरुसेवे रमता
सिध्द होतसे मंत्र गुरुचा - अखंड जप करता ।।६।।

ज्या भजनाच्या दिव्यप्रभावे - पावन ती धरती
मधुभजनाचा गोड सोहळा - तेथे त्र्यैमूर्ती ॥७॥

