थोर साधु भालचंद्र महाराज 

जय देव जय देव जय भालचंद्र
ओवाळीतो आरती प्रसन्न ती मुद्रा ।।धृ०।।

मानव कल्याणास्तव देवच अवतरला
पारख नाही ज्याला तो बाजू सरला
रमला सेवेमध्ये तो जीवनी तरला
कणकवलीला जैसा शंभू अवतरला ।।१।।

धुंदची अंतर्यामी धूम्रपानात
तल्लिन राहता तुम्ही नामस्मरणात
थोर दिगबंर योगी रमता भजनात
मौन धरोनी तुम्हा तृप्ती जीवनात ।।२।।

आहार कैसा ही ते जरी कधी घेती
क्षणात अंतर्यामी बदलही ते करती
तो विश्वाचा या कर्ता पुढे आणि पाठी
सदैव क्षोणिवरती स्वच्छेने फिरती ।।३।।

दारिद्रयातून केले भक्तांना मुक्त
कैक असे ते झाले संसारी तृप्त
भालचंद्र योगी कधीच ना गुप्त
दास मधुला तृप्ति योगिचरणात ।।४।।

