जीवनचक्र चालायचे

संपले संपणारे जरी संपले
पाहिजे राहिले ते जोपासले ।।धृ।।

राहो चिरकाल जरी आस ही अंतरी
पूर्व नियोजित ती लीला ईश्वरी
माणसाचे हे मन आठवे ते जीवन
त्या जीवाचे जीवन जरी आज पाहिले ||१||

चालणारे जीवनचक्र चालायचे
सुखदुःख या जीवनात झेलायचे
सद्गुरुला स्मरा भक्ति त्याची करा
ते कृपाछत्र आहे शिरी ठेवले ।।२।।

काय उद्या असो आज ते आठवा
सत्य शोधा आणि अंतरी साठवा
तैसे पाऊल वळो योग्य तेचि मिळो
मायाबाजारी जन ते बहु गुंतले ।।३।।

निर्मिली ही फुले वृक्ष तोचि नव्हे
कार्य ते आठवे वाहती आसवे
होते आनंदीत भक्तिच्या धुंदित
मधुभजनात केव्हा तरी रंगले ।।४।।

