वंदन तुम्हां त्रिवार
(चाल: बार बार तोहे) आरती

मृदुंग वाजे तालावर त्या, टाळाचा झंकार
नमो साईनाथा, वंदन तुम्हां त्रिवार ।।धृ०।।

भक्त रंगती भजन कराया, मंदिरी त्या
भान हरपिती नरनारी हो मंदिरी त्या
अमृत जणूं ते र्तीर्थ प्राशितां, भक्त, दुधाची धार ।।१।।

दूरदूरचे ते लोक धावती शिरडीला
पाहुनी होती दंग साईच्या मूर्तीला
गोरगरिबां साईनामा, तुमचाची आधार ।।२।।

रमून जाते हे मन तुमच्या दरबारी
भक्त साईचे सुखे नांदती संसारी
अनेक येती दर्शनास हो, घेऊनिया परिवार ।।३।।

अभंग गाणी स्तोत्र गाती जन घरोघरी
किर्ती गाजते जगांत बरं का खरोखरी
म्हणे मधुकर साईनाथ ते, दत्ताचा अवतार ।।४।।

