माझ्या साईचे मंदिर-
(चाल: मेरा छोटासा देखोजी) फिल्म - भाई भाई

माझ्या साईचे मंदिर ते शिरडीत
भक्त जाती तिथे साईना शोधित ।।धृ०।।

दीप लाविले ते तेलाविणा साईनी
पाणी जाळिलें पणतीमधें साईनी
धन्य साई असे, माझें तें दैवत ।।१।।

दुःख भक्तांसी होता, झणी धावती
कष्ट घेती स्वतः भाविका पावती
दृष्टी भक्तांवरी ते सदा ठेविती ।।२।।

धर्म नाही कुणी जात ही ठाऊक
हिंदू - मुस्लिम सारेच ते भाविक
कोण मातापिता नाही ते माहीत ।।३।।

फार दिवसाची ही आस या अंतरी
मधुसंगे मी जाईन त्या मंदिरी
साईबाबांचे गाऊं आम्ही संगीत ।।४।।