पुत्र पित्याविण हा
चाल स्वतंत्र

शेर - शिरडीराजा साईनाथा, पुत्र पित्याविण हा
शिरावर संसाराचा भार । मजला नाही कुणाचा आधार ।।धृ०।।

भरभराट ही संसाराची, तारांबळ या एक जिवाची
आई, बहिणी, मुले प्रीतीची, कोण सुखी करणार ।।१।।

दिवसांमागुन दिवस जाती, वाढती माझी नातीगोती
दिवसां रात्री विचार येती, काय पुढें होणार ।।२।।

नको नको हे जीवन वाटे,मार्गी माझ्या असंख्य काटे
जो तो मजला स्वार्थी भेटे, सत्य कुठे बघणार ।।३।।

कृपा करावी साईनाथा, लाज राखा साईनाथा
घरांत माझ्या साईनाथा, सुखी असो संसार ।।४।।

सौख्य नांदो घरांत माझ्या विनवितो मी शिरडीराजा
आशेवरती मधुकर तुमच्या कराल कां उद्धार ।।५।।