वटवृक्षाच्या छायेखाली

वटवृक्षाच्या छायेखाली स्वानंदे बैसली
माझी चिलया गुरुमाऊली ।।धृ० ।।
जाता येता वाटेवरूनी
दिव्य समाधी दिसते नयनी ।।
जेऊरची ती उंच टेकडी
समीप तिच्या राहिली ।।१।।

कर स्पर्शिता त्या चरणाला
जाणिव होता निज देहाला ।।
भक्तासाठी आज पथावर
येऊनिया थांबली ||२।।

दो नयनाचे तेज विलक्षण
जीवनभर ते झिजले चंदन ।।
नसुनी आहे सकलासाठी
देई कृपासाऊली ।।३।।

कधी भक्ताना कुरवाळीती
प्रेमळ वाणी माय खरी ती ।।
भक्तही येती दिवसा राती
नाही कधी झोपली ।।४।।

कालही होती आजही आहे
भाविक नयनी निशिदिन पाहे ।।
अवचित केव्हां मधुभजनात
माय खरी जागली ||५।।
