-साईनाथ माऊली-
(चाल - थोडे शिकवे मी हो,) फिल्म
आस का पंछी

भक्त ही मंडळी, शिरडीला चालली
आज भेटेल साईनाथ माऊली ।।धृ०।।

फार दिवसांची आशा अंतरी
कधी जाईन मी साई मंदिरी
आज हे लोक, रामनवमींच्या दिनी जमले
करितो साई भजन लहान थोर हे सगळे ।।१।।

साऱ्या लोकांतुन शिरडीला चाललो
आज मेळ्यांत मी दंग जाहलो
नको धनरत्न घोडे गाडी आणि ती माडी
मज आज आहे साई भजनी भक्तांची गोडी ।।२।।

गाऊं नाचूं अन् खेळं मन भरून
येऊं साईचे दर्शन ते करून
जणूं ही पंढरीची वारी चालली आहे
मधुकरचे हे ध्यान साईचिंतनी राहे ।।३।।