-साई मला भेटले
चाल बार बार तोहे -फिल्म - आरती

ऐका ऐका सासूबाई हो, स्वप्नी मला दिसले
खरोखरी माझे साई भेटले
।।धृ०।।

लिंबवृक्ष छायेच्या खाली ते होते
पाषाणाच्या आसनावर बसले होते
पाहूनी घेतां दिव्य मूर्तीला, डोळे मम भरले ।।१।।

सांगुनी थकले न्यावे मजला शिरडीला
परंतु नाही सासूबाई नेले मजला
आज साईनी हाक ऐकिली, दर्शन ही दिधले ।।२।।

रुमाल होता लाल बांधिला डोक्याला
एक पाय पायावर होता धरलेला
पाषाणावरती तू बैठक, पाहुनी मन रमलें ।।३।।

जसा विठोबा आला सखूच्या भेटीला
तसे सद्गुरु साईनाथ पावले मला
साई कृपाळू खरे मधूने हेंच मला म्हटले ।।४।।