भरल्या दरबारांत-
(चाल: लेके पहिला पहिला प्यार) फिल्म : सी.आय.डी

आज भरल्या दरबारांत, आलो तुमच्या मंदिरात
भेट द्यावी आम्हांला सदगुरु साईनाथा ।।धृ०।।

घरोघरी बाबा साई जाऊनी बसले
लहान थोर सर्वामुखी साई भरले
खेडोपाडी त्या नावांत, साईबाबांना भजतात ।।१।।

किलबिल चालू असे भोवती रानी
दिन रात देवा तुमची गातात गाणी
पैना राघू ही गातात, देती साळुकिला साथ ।।२।।

आज इथे तुमच्या ठायी आलो धांवुनी
वेडीवांकुडी मी देवा गायीन गाणी
तुम्हा जोडितो मी हात, किती पाहू तुमची वाट ।।३।।

जन्मुनी एक वेळा दर्शन घ्यावे
मधुकर सांगे जन हो शिरडीस जावे
सुख लाभे संसारांत, दुःख जाते सागरात ।।४।।