साई भजन प्रीतीचे-
(चाल : नाच नादुनी) फिल्म- जगाच्या पाठीवर

जे ते अपुल्या धनी जीवाचे । साई भजन प्रीतीचे ।।धृ।।

भाऊ बहिणी सगेसोयरे । अगणित नातीगोती
विचार करूनी तुम्ही पहावे । कुठवर अपुली होती
संकटी ना जे उपयोगी । ते काय बरे कामाचे ।।१।। साई०

जोवरी अपुले ठिक चालते । तोवरी अपुली सारी
आली गरिबी मग ती सारी । येतील का हो दारी
म्हणूनी जन हो सावध व्हावे । तुम्ही स्वतःच स्वतःचे ।।२।। साई०

मैत्री करा परि विचार करूनी । सांभाळा संसारी
विश्वाच्या अनेक वाटा । वाट जपा काटेरी
मधुकरचे हे अल्प मतीचे बोल । परी मोलाचे ।।३।। साई०