भानही माझे हरपले-
(चालः विठ्ठला सम चरण तुझे धरिते)

भरले ऽऽऽ मम नयन प्रभू भरले
रूप बघितले, त्या साईचे, भानही माझें हरले ।।धृ।।

दिव्य तेज तें त्या नाथांचे
किती वर्णावे गुण मी त्याचे
दास किती तरी जगीं बाबांचे, भक्ती करूनी तरले ।।१।।

जो तो पाही सार्थक अपुले
कोणी जिवाचे नाही उरले
धन्य जहालो दर्शन घडले, साई चरण मी धरिले ।।२।।

दीनांचे ते साईनाथ
वाली अनाथां साईनाथ
जोडिले मी दोन्ही हात, दुःख मनींचे सरले सरले ।।३।।

मी तव नाथा चिंतन करितो
ध्यानी मनी मी साई स्मरितो
कोणी मधुला वेडा म्हणतो, तुजविण ना कुणी उरलें ।।४।।