पाहू शिरडी तरी
(चाल: मै चली मै चली) फिल्म - प्रोफेसर

ती नको पंढरी, ती नको जेजुरी
लोक म्हणती बरी, पाहूं शिरडी तरी ।।धृ०।।

थोर आहेत म्हणे साईनाथ
जाऊं धरूं या चला तीच वाट
गाऊं गुण हो चला दिनरात
जोडूं प्रभूला चला सारे हात ।।१।।

हिंदु मुसलमान तिथें जाती
शीख इसाई पण गुण गाती
कैक भुकेले जन भेट घेती
नवस करिती साई भेट देती ।।२।।

साई समाधी आहे शिरडीला
स्पर्श करून चला येऊं तिला
पाहूं भरून डोळे मूर्तीला
राहूं उभे हो चला आरतीला ।।३।।

साई विभूती असे गुणकारी
साई पूजन चाले घरोघरी
साई पुरुष खरे अवतारी
साई मधुच्या मुखी आजवरी ।।४।।