भारताचे भाग्य हे
(चालः आपको नजरोने) फिल्म : अनपढ

शिरडीला साई प्रगटले, भारताचे भाग्य हे
घ्या जरा दर्शन तिथे जा, लाभू द्या हो पुण्य हे ।।धृ०।।

दूर नाही साईबाबा, लोक जाऊं लागले
मूल नव्हते ज्या कुणाला, तेही त्याला लाभले
ज्यांनी केली सत्य भक्ती, त्यांनी केले साध्य हे ।।१।।

कोणी म्हणती हिंन्दु साई, कोणी म्हणती शीख तर
वादविवादात काही, भांडले हो लोक ते
आज पटले या जगाला, सांगतो मी सत्य हे ।।२।।

जात नाही धर्म नाही, साईने सांगितले
केली निंदा ज्यांनी ऐसे तेही भजनी गुंतले
सर्व धर्मा देव एक, आहे साई ध्येय हे ।।३।।

जो करी भक्ती प्रभूची, जिवनी या तो सुखी
साई म्हणती तो न केव्हा राहणार हो दु:खी
साईबाबांचे वचन हो, त्या मधुला मान्य हे ।।४।।