ठेवि नरा विश्वास-
(चाल : मेंदी लगी मेरे हात रे) फिल्म - मेंदी लगी मेरे हात ठेवी नरा विश्वास रे

साई तुझ्या त्या, हृदयी वसले
स्वस्थ कसा बसलास रे ।।धृ०।।

माहित नव्हती शिरडी, आज परंतु पंढरी झाली
मार्ग कसा चुकलास रे।।१।।

साईच्या त्या लाल रुमाला, अंगावरच्या अंगरख्याला
उगाच कां हंसलास रे ।।२।।

नको करूं तूं निंदा प्राण्या, ओळखिले तूं नाही त्यांना
जा तू धरी चरणास रे ।।३।।

बारा वर्षे तपही केले, संत खरोखर साई झाले
तूं कसा विसरलास रे ।।४।।

जो तो जाई शिरडी गांवी, मस्तक चरणावरती ठेवी
सांगे मधु धर आस रे ।।५।।