-घे करूनी उध्दार-

पाहिलास का दत्तचिले अवतार
मानवा घे करूनी उध्दार ।। धृ०।।
हिरे माणके कंचन मोती ।
काही नको ते त्यांच्यासाठी ।।
मानव देही दत्त विभूती ।
या भूवरती अपुल्यासाठी ।।
तोच गुरु साकार ||१||

असते आगळे ते संभाषण ।
नरात रमला तो नारायण ।।
मस्तक ठेवा त्या चरणावर ।
त्याहुनी दूजा ना परमेश्वर ।।
तोच खरा आधार ||२।।

हास्यवदन ते सावळी मूर्ती ।
सुमन कधी त्या कानावरती ।।
मनलहरी ते हसती चिडती ।
कधी प्रेमाने कुरवाळीती ।।
चोहिकडे परिवार ।।३।।

त्या चरणावर पूजन कर तू ।
प्रतिमा त्यांची नयनी भर तू ।।
सद्भक्तांच्या मागे मागे ।
साऊली होऊनी फिरती संगे ।।
वंदन त्या त्रिवार ।।४।।

सुगंध आहे सुमन हरपले ।
आजवरी तो गंध दरवळे ।।
त्या गंधाने भान जे हरले ।
मधुभजनाने ते जन तरले ।।
सद्गुरुच्या शिरी भार ।।५।।
