हे जीव माझे झाले
 
हे जीव केव्हा माझे झाले
मलाच ना कळले
प्रभूरे मलाच ना कळले ॥धृ० ।।

कोण हे कुठले कोणासाठी
कोण मी आहे कोणापाठी
पाऊल कोठे माझे वळले ।।१।।

मनामनाचा सारा गोंधळ
कुठे निघाले हे गोतावळ
काय मनी त्या गुपित भरले ।।२।।

सोडून घरकुल येथे आले
शहाणे जीव का वेडे झाले
जो तो म्हणतो सत्य गवसले ।।३।

शहाणे सारे एक मी वेडा
वेडयाभोवती घालून वेढा
का बरे सारे भान हरपले ।।४।।

ज्यास जे आवडे त्यास ते लाभो
परी नित वंदो तुजला शंभो
तुज कळले का तेथे रमले ।।५।।

तुज भगवंता करूणा यावी
किरणे कृपेची तू तर द्यावी
मधुभजनी आता काय ते उरले ।।६।।
