रामकृष्ण हरि

राम कृष्ण हरि
जरी प्रपंची, जीव रमतो जरी, नाम हरीचे स्मरी ।।धृ।।

हरि राबे शेतावर, उभा बांधावर
हरि मागे भिक्षा दारी झोळी खांद्यावर
जिथे भ्रमंती माझी असे तिथे, पाठ हरिही धरी ।।१।।

हरि जिथे नाही ऐसा, अणू रेणू नाही
पृथ्वी आप तेज वायू, आकाशी ही राही
राम नाम सदैव मुखी पळे, पाप निघूनी दूरी ।।२।।

हरि सरितेच्या काठी ,हरि सिंधूतीरी
हरि डोंगराच्या माथी, हरि घरी दारी
हरिनामात जो रमला असे, सौख्य तयाच्या घरी ।।३।।

हरि अनाथांचा नाथ, उभा विटेवर
नारायण तो विधाता, दत्त दिगंबर
हरि विश्वाचा निर्माता असे विश्व तयां अंतरी ।।४।।

हरि राबे संसारात डोले भजनात
हरि भेटतो प्रेमात प्रेम भक्तित
मधुभजनातूनी नांदे तो ॐ दत्त परिवारी ।।५।।


