--दत्तराजाने माझ्या कुडीत मज पाहुणा ठरविले--

दत्तराजाने जीवनी - हळूहळू मज लुटले
माझ्या कुडीत मजला - पाहुणा ठरविले ।।धृ०।।

कधी ये जा करी-पुढे ते वाढले
नव्हती ओळख पुरी-प्रेम ते दाविले
जीव भोळा परी-काही नच वाटले
काम माझे जरी-कधी ना आडले
असे होई तरी-कधी ना शोधिले
नाना वाटेवरी-मार्ग मी काढले
संकटी सावरी-ऐसे दृष्टी आले
कैक स्थानावरी-माझे गुण गाईले
कैक घरीदारी-मान मज लाभले
श्रध्दा माझ्यावरी ठेवू जन लागले
परी मज नंतरी- आठविता कळे
राहे जो अंतरी सर्व त्याच्यामुळे
त्याच कुडीत मजला - बाजूला बसविले
दत्तराजान जीवनी-हळूहळू मज लुटले ।।१।।

नाना ठायी परी-आधी फिरवियले
जे नको त्यावरी-लक्ष ठेवियले
बरे वाईट जरी ते अनुभव दिले
देह माझा तरी-कार्य त्याच्यामुळे
हकिकत ही खरी-कोणा नाही कळे
वाणी ती वैखरी-शब्द ते आगळे
अर्थ जे जो करी-त्यास ते लाभले
तर्क कोणा तरी-ज्ञान वेदातले
आम्ही शून्यावरी-समजा आम्हा खुळे
छत्र तोची धरी- मर्जीने आपुले
राज्य करीता हरी-त्याने मज घेरले
एका शब्दावरी-नाही विचारले
निजकार्यास माझे - नाव ते लाविले
दत्तराजाने जीवनी-हळूहळू मज लुटले ।।२।।

कधी त्या डोंगरी-मज फिरवियले
रान वाटेवरी-लक्ष ते वेधले
त्या शिळेभितरी-शिव ते बैसले
धैर्य कैसे परी अद्भुत देखिले
जटा धरतीवरी-लिंग ते वेष्टिले
पाहिले अंधारी-लिंग तेजातले
स्पर्श लिंगावरी-त्यांनी मज पाहिले
ध्वनी कानावरी-शिव ते बोलले
त्या गुहे अंतरी द्यायचे ते दिले
कोण भूमीवरी-तपस्वी ते आले
जनाहुनी दूरी-अरण्यी राहिले
ऐसे नाना परी-दत्ताने घडविले
नकळत पदावर - या जिवा बसविले
दत्त राजाने जीवनी-हळूहळू मज लुटले ।।३।।

अबू पहाडवरी-नाद दुमदुमले
शब्द कानावरी- ॐ दत्त आले
त्याच शिखरावरी-नाथ ते भेटले
तेथे चुलीवरी-अन्न शिजवियले
रात्री मार्गावरील शक्तीने गाठले
फूल माझ्या करी-जास्वंदी दिले
एका स्थानावरी-दत्ताने धाडिले
सप्तशत वय परी -ऐसे रूप देखिले
भस्माच्या भितरी-साधू ते राहिले
त्यांनी मुखावरी-मंत्र उच्चारिले
ते मी या अंतरी-संग्रही ठेविले
खेळ दत्त करी-मी जणू बाहुले
जे जनी ना मिळे ते वनी मज दिले
चोरी कसली मी जनते--सत्य ते कथियले
दत्तराजाने जीवनी - हळूहळू मज लूटले ।।४।।

नुक्ती ओळख परी-वर्ष ना लोटले
संगमाच्या तीरी-दृष्य ते पाहिले
मध्यरात्र खरी - सारे झोपी गेले
ऐशा स्थानावरी-चंदन दरवळे
मंदिरा सामोरी-कोणी ते बैसले
मी ही त्या शेजारी-ध्यान आरंभिले
व्यक्ती ती शेजारी-मी ही न्याहाळिले
भस्म चेहऱ्यावरी-ध्यान मुद्रा कळे
वस्त्र अंगावरी -ते धवल पाहिले
ब्रम्हरंध्रावरी-वस्त्र ते शोभले
दिव्य मूर्ती खरी-ऐसे मज भासले
संशय अंतरी-लक्षण वेगळे
भूत पिशाच्च हे तर --मी स्वये पाहियले
दत्तराजाने जीवनी- हळूहळू मज लूटले ।।५।।

ते विचार मनी-हा बिचारा कुणी
दूर गावाहूनी- या इथे येऊनी
दत्ताच्या अंगणी-ठाण ते मांडुनी
ध्यान करतो परी-आहे तो संचारी
भूत बाधा खरी-झाली त्याच्यावरी
ऐसे नाना परी- तर्क हे मन करी
लक्ष देणे तिथे-सोडिले नंतरी
ध्यान लागे ना ते-चिंता मम अंतरी
बंद डोळयापुढे-व्यक्ती ती सामोरी
ऐसे वरच्या वरी-स्वानुभव घेतले
परी त्या नंतरी- सारे ते संपले
कळले नाही परी-गुप्त ते जाहले
उठलो जागेवरून पाहिले मी फिरून
धवल वस्त्रातले -जवळ ते बैसले
नाहीसे जाहले-ना कळ ते आले
कैकजण त्या तिथे- झोपले पाहिले
नाही दिसले कुठे- फार मी शोधिले
रात्र ती संपली-तीन दिन लोटले
येणे झाले घरी-शांती नाही मिळे
प्रति रात्री मला-ध्यान करणे असे
नित्यनेमात ते- ध्यान रात्री तसे
होती हुरहुर मला- आता होईल कसे
काय सांगु तुम्हा-नको ते घडलेसे
दीप अखंड तो-सान ज्योती दिसे
शांतता वेगळी-देव तेथे वसे
आवाहन दत्ताला-नित्याचे केलेसे
क्षणभरात तिथे -माझे मन रमलेसे
अवचित जागेवर-सुगंध आलासे
बंद डोळयाने मी-सत्य पाहिलेसे
संगमावरची ती - व्यक्ती मज दिसलीसे
वस्त्र होते धवल-हाती काही नसे
हात माझा धरून - मज उठविलेसे
बाजूला पाहिले-संगम दिसतोसे
तेच मंदिर आणि- तेच वातावरण
तीच व्यक्ती आणि-तेच होते चरण
त्याच जागेवरी-जणू माझे आसन
घेतले वस्त्र ही तेच डोक्यावरून
दचकलोसे बघून- पाहिले मी उठून
नव्हते काही तिथे-सारे घडले असून
फार दिन हे असे- चालले जीवनी
गेलो मी ही स्वतः - घाबरून मनोमनी
सांगावे मी कसे- मज हसतील कुणी
गाणगापूरचे भूत- मम सदनी
येथे आले असे-तेही माझ्यातुनी
आता चिंता मला - कोण माझा धनी
गेली माझी भूक- झोप नाही मला
काही नाही सूचे - जीव वेडावला
आता होईल कसे-सांगू मी कुणाला
मित्र आप्तेष्टात-मान होता मला
एक मित्र गुणी - देवाधर्मातला
त्यास वृतातं हा - सर्व सांगितला
डोळे पाणावले-अंतरी तृप्तला
त्याने तेथे केला- नमस्कार मला
म्हणे धन्य मला-दत्त तुज भेटला
अवतार दुसरा-नरहरी जाहला
दत्तराजाच तो-संगमी राहिला
त्यांची थोडी कथा-सांगता जाहला
माझा आनंद तो-सांगा वर्णू किती
गेली दूर भिती नव्हतो मी संकटी
संगमाच्या तटी-भेटी झाल्या किती
भजने लिहिली किती - केली जनजागृती
आहे गंधर्वपूर-तेथे माझी मठी
भीमा-अमरजेच्या-शोभते त्या तटी
सासर माहेर-दत्ताई आहे ती
दानधर्म किती-यज्ञ सोहळे किती
कैक प्रापंचिक त्या तिथे धावती
ऐसा दावून लळा-मारीली ती उडी
जिंकिली दत्ताने-भोळी माझी कुडी
कार्य तोची करी-राही मारून दडी
मधुभजनात मर्म-- या जिवा पटविले
दत्तराजाने जीवनी-हळूहळू मज लुटले ।।६।।