मी एकांती

मी एकांती काय करीतो
श्रीगुरु तेथे ध्यान धरीतो ।।धृ० ।।

पीठापुरम् ते आंध्र प्रदेशी
श्रीपाद श्रीवल्लभ संन्यासी
कोणी न संगे एक परी तो ।।१।।

गोदावरी अन् येळा कृपेने
निसर्ग डोले आनंदाने
पाहुनी अंतरी काय स्मरीतो ।।२।।

पाषाणाची ती त्रैमूर्ती
विष्णूपदाच्या संन्निध शांती
कोण स्थळी त्या भान हरवितो ।।३।।

गोदा, येळा सागरी रमले
कृष्णे भितरी गुप्त जहाले
शोधूनी त्यांना काय मिळवितो ।।४।।

सान सरोवर तो औदुंबर
विशाल नंदी नि कुक्कुटेश्वर
ऐशा ठायी मज रमवितो ।।५।।

गुरु मम पाही संसाराला
या देहाची काळजी त्याला
कोण मुखी या काय भरवितो ।।६।।

या जीवनी कधी आगळे घडते
आप्तेष्टांना दु:खही मिळते
मधुभजनाने मन आवरी तो ।।७।। 
