श्री गुरुपौर्णिमा संदेश
(१६ जुलै २०००)
विचार
( अशी प्रार्थना करावी)

विचार कोणा सांगू माझ्या मनातले ।
विचारात या विचारी मी हे मला कळे
विचार करता अनेकदा मन दुखावले
विचार करणे नसे मनाला तरी आले ।।१।।

विचार करणे म्हणून करतो असे नसे ।
विचारी असता विचार येती कसे कसे ।।
विचारी मन हे विचार करते हवे तसे ।
विचार करता कर्तव्याचा मार्ग दिसे।।२।।

विचार बाधक विचार पोषक प्रश्न पडे ।
विचार करूनी कर्म करीतो तरी नडे 11
विचार देती दुःख मनाला जीव रडे ।
विचार करूनी धाव मारतो तुझ्याकडे ।।३।।

विचार असले विचार तसले घडीघडी ।
विचार जातील म्हणून मारू कुठे दडी ।
विचार घेती ध्यान करीता मनी उडी ।
विचार येती कशी मनाशी लाऊ कडी ।।४।।

विचार येती वेळी अवेळी ना बंधन ।
विचार करतो होईल कैसे ते खंडण ।।
विचार कळती तुला श्रीगुरु तुझे स्मरण ।
विचार करूनी कधी श्रवितो मधुभजन ।।५।।