-भेटली गुरुमाऊली-

(श्री क्षेत्र गाणगापूरातील संगमाच्या मंदिराशी श्री महाराज ध्यानस्थ बसले असता श्री नरसिंह सरस्वती महाराज तिथल्या दिपस्तंभा जवळ उभे असलेले त्यांना दिसले. श्री महाराजांना श्रीगुरुंचे झालेले हे प्रथम दर्शन)

ती पहिली भेट माझी मंदिराशी जाहली
दिपस्तंभाजवळी तेथे भेटली गुरुमाऊली ।।१।।

गेली वर्षे कैक निघूनी तीच देते साऊली
नाही ठावे तीच माझ्या अंतरी सामावली ।।२।।

ती विभूती नाही पहिली भेटली त्या राऊळी
अंगणात नीजकाया शुभ्रवस्त्रे झाकली ।।३।।

मुखकमलाची त्वचा ती भस्मरुपे लेपीली
नयन दोन्ही बंद होते, स्मितमुद्रा देखिलि ।।४।।

अंधारी प्रत्यक्ष मूर्ती तेज:पुंज वाटली
दिव्य तेथे भोवताली ती प्रभाही फाकली ।।५।।

यामिनीची, नीज मनाची भूक तेथे भागली
आजूबाजू मंदिराशी होती जनता झोपली ।।६।।

पूर्व जन्मीची स्मृतीही कोणी कोणा दाविली
संगमावरची कथा ही या मधुभजनातली ।।७।।