-सगुण निर्गुण-

सगुण निर्गुण एकची प्रमाण
चेतन अचेतन भासती समान।।धृ०।।

कधी नाही त्यांची ऐकिलीसे किर्ती
पाहिली प्रथम मी श्रीगुरुंची मूर्ति
किर्तीचे नि मूर्तिचे करीतो मी ध्यान ।। १।।

भक्तिची खरोखर असे देवा जाण
भाविकांच्या संगे करी संभाषण
वाणी सगुणात निर्गुणात मौन ।।२।।

श्रध्दा, निष्ठा, भक्ति तया स्वानुभव
निर्गुणात भेटे सचेतन देव
जेथे भाव तेथे, विराजमान ।।३।।

भाव तेथे देव भाव तोचि देव
वैकुंठात साचे पुण्याईची ठेव
चरातही प्राण, अचरात प्राण ।।४।।

पृथ्वी, आप, तेज, वायु नि आकाश
निर्मिता असून तो त्यातही प्रवेश
मधुभजनात गाऊ गुणगान ।।५।।