--जो दत्त--संगम तीरी भेटला- 

जो दत्त कोणास ना गाठला
तो मजला संगम तीरी भेटला।।धृ०।।

भिमा अमरजा संगम असे पावन
देवालयाच्या सामोरी ते अंगण
जो दत्त, गंधर्वपूरी नांदला ।।१।।

कृपाप्रसादे काळास त्या नमविले
यवनराजा दुःखाने तो कळवळे
जो सायंदेवास, त्या पावला ।।२।।

तो शैलपर्वत त्या पंचगचगेतटी
तेथे आनंदे शिवमय झाले यति
जो गंगे, पुष्पासनी बैसला ।।३।।

करंजग्रामी अंबामाई उदरी
दत्तदिगंबर जन्मा आले त्या घरी
जो दुसरा, अवतारही संपला ।।४।।

ते धाम काशी तेथे प्रथम ती मठी
गंधर्वपूरी दिगंबराची कुटी
जो नित्य, मधुभजनी दंगला ।।५।।