--बोला ॐ दत्त--चाल..थोर ती पंढरी..

(श्रीगुरु शिखरावरील मंदिरात श्री महाराजांनी घंटानाद केला असता 'ॐ दत्त' असे नाद ऐकू येऊ लागले.)

बोला ॐ दत्त बोला
मंत्र सोपा खरा - दत्ताने तो ।।धृ।।

जरी मानव प्रपंची नांदतो
सुखदुःखात तो ही खेळतो
नित्य नेमे स्मरा - पहा दैवी लीला ।।१।।

करा कर्तव्य तुमचे ते करा
काम करताना मंत्र हा स्मरा
या प्रपंचातला - पथ हा चांगला ।।२।।

गुणी अवगुणी जन ते भेटती
चालत्या गाडीची खिळ काढीती
आला जर अडथळा - मार्ग होईल खुला ।।३।।

मतभेद ही होती संसारी
कुठे शांतीच नांदे ना घरी
परिवारात त्या - असो तो गलबला ।।४।।

ब्रम्ह विष्णू महेश डोलती
तीच त्रैमूर्ति मंत्राधिपती
मधुभजनातूनी - मंत्र तुम्हा दिला ।।५।।

।। ॐ दत्त ।।