--गुरुचरण धरले--

जन्मोजन्मी दैवत माझे - अंतरी या भरले
गुरुचरण धरले ।।धृ०।।

तो माणसाला माणूस नडतो
माणुसकीला विचार मग पडतो
अवती भवती घालून घिरट्या दुर्जन दूर सरले ।।१।

ते होते जनही जे अहंकारी
कर्माने त्यांच्या गेले ते माघारी
जे श्रध्दाळू ते मम संगे - भान स्वयं हरले ।।२।।

या कलियुगात विवंचना भारी
जर्जर होतो माणूस परिवारी
संकटे आली, निघूनी गेली - ऐसे कित्येक तरले ।।३।।

कर दानधर्म माणसा तू कर
शक्ति नुसार पुण्याची ती झोळी भर
ठाऊक नाही या जन्मीचे - आयु कितीसे उरले ।।४।।

तो आहे माझा श्रीगुरु बलशाली
तोही आनंदे वाजवितो टाळी
दुर्जन नसती मधुभजनात - आज सुजन थरले ।।५।।

।। ॐदत्त ।।