- पाहिली ज्योतीत त्रैमूर्ति-

निरांजनात ती शांतमय ज्योती
पाहिली ज्योतीत त्रैमूर्ति ।।धृ।।

ब्रम्हकमळ ते ब्रम्हा अर्पण
श्री विष्णूशी वटवृक्षाचे पान
ते बिल्वपत्र कैलासपतीसाठी ।।१।।

या विश्वाचा पूर्णाधार
तिन्ही देवांच्या शिरी जटेचा भार
ती चंद्रकोर शोभे शिवामाथी ।।२।।

प्रसन्न मुद्रा षड्चक्षूधर
श्री विष्णू तर विश्वात लीलाधर
होते सुदर्शन नारायणा हाती ।।३।।

नवनाथांचा तोच गुरुवर
दत्त दिगंबर भक्ता न दे अंतर
त्या तीन देवा शोभे पितांबर कटी ।।४।।

भक्तिभावे जे जन गाती
त्या भक्तांची उज्वल होते कांती
मधुभजनात आनंदे जन रमती ।।५।।