हरि नारायण

जेथे जाऊ तेथे हरि नारायण
नच केले जाय, जरी आवाहन ।।धृ०।।

सोनियाची आस - दौलतीचा ध्यास
धरू मी कशाला - मोह या मनास
श्रीहरि कुडीत - तो विराजमान ।।१।।

पळणार ना तो -  दूर अरण्यात
धरिली मी कास - उजव्या हातात
रोम रोमी माझ्या - हरिगुण गान ।।२।।

कधी भेटतेही - भयाण अरण्य
जरी दिसी तेथे - हिंस्त्र प्राणी वन्य
बसतो निवांत - जरी ते स्मशान ।।३।।

द्यायचे ते दिले - उरले न कांही
जरी कोणी केव्हा - मला देऊ पाही
आता कोणतेही - नको वरदान ।।४।।

संगीताचा छंद - हरि हो बूंद
देई जनार्दन - जनते आनंद
मधुभजनात - हरि हरे भान ।।५।।