—जिथे जातो तेथे संगतीला राही-

जिथे जातो तेथे माझ्या संगतीला राही
नारायण कर्ता हर्ता दुजा कोणी नाही।।धृ०।।

कधी कधी ब्रम्हांडात, मला संगे नेतो
पूर्वजन्मीच्या आठवणी, मला हरी देतो
कुठे केव्हा कुठली योनी, जीव माझा पाही ।।१।।

असो दिन वा ती रात, सद्गुरुची साथ
एकटा कधी मी आता, नाही जीवनात
भटकू कशाला आता, फुका दिशा दाही ।।२।।

संकट ते येण्याआधी, चाहूल ती लागे
माझ्या आधी तो सद्गुरु, वेळोवेळी जागे
हाक आर्ततेची ऐकून, येतो लवलाही ।।३।।

नाही बुध्दी कुठली सिध्दी, तरी कामे होती
व्याकुळ कुणी ते भक्त, त्यात नाती गोती
कधी कधी इच्छा मात्रे, व्याधी दूर होई ।।४।। ।

भजनी मिळे आनंद, देव देवताना
रावरंक ते दिसतात, इथे डोलताना
मधुभजनाची गोडी, नित्य देते ग्वाही ।।५।।

।।ॐ दत्त ।।