तुला लाज माझी

तुझी जेथे मर्जी मी त्याच्यात राजी
अगा सद्गुरु रे तुला लाज माझी ।। धृ० ।।

तुझ्या मर्जीवाचून मज ना सुचावे
तुला जे हवे ते जगाला रूचावे
तुझ्या दर्शनाची आस या जीवाची ।।अगा. ।।१।।

वनी वा जनी मी कुठे ही रमावे
तुझ्या सांगण्यावर ते सारे घडावे
जिथे साथ तुझी तिथे माझी बाजी ।। अगा. ।।२।।

गुरु कल्पवृक्ष गुरु कामधेनु
गुरुवीण नाही जगी अणुरेणु
कशाला फुकाची करू हाजी हाजी ।। अगा. ।।३।।

भरे पोट माझे तुझे नामचिंतन
मला आस ना मिळो सुग्रास भोजन
तव नामाची खिचडी तव नामाची भाजी ।। अगा. ।।४।।

नको राजवाडा नको गाडी घोडा
त्या ज्ञानाचे गाठुडे कधी तरी सोडा
ना आशा मनाची विपुल धनाची ।। अगा. ।।५।।

पथी माझ्या भक्तिच्या खंड ना पडावा
मी सोडिता संसार दंड ना करावा
भीती ना कुणाची सुटी बंधनाची ।। अगा ।।६।।

समाधान तुजला असे ज्यात ऐसे
घडो कर्म हातुनी माझ्याही तैसे
मधु भजनाची असे रात्र आजही ।। अगा. ।।७।।
