नरसिंह नारायणा

दिगंबरा जय दिगंबरा
नारायणा नरसिंह नारायणा।।धृ०।।

संगमी आधी दर्शन मला दिधले
नंतरी निजनाते स्वये पटविले
पूर्वजन्मीच्या दाविल्या नाना खुणा।।नारायणा ।।१ ।।

श्रीगुरुचे चरित्र जिथे कथिले
सिद्ध श्रीगुरु तेथे मला भेटले
गोड आनंद झालासे माझ्या मना।।नारायणा.।।२।।

श्वेत वस्त्रात कांती पूरी झाकली
माझी गुरुमाऊली आसनी बैसली
झोपी गेल्या जीवांना नसे कल्पना।।नारायणा.।।३।।

तीच मूर्ती उभी राहते लोचनी
खेळविते मला या प्रपंचातूनी
काय वाटे मला ते मी सांगू कुणा।।नारायणा.।।४।।

गुप्त राही जरी माय माझी तिथे
माझ्या हाकेस धावून येते इथे
गातो सत्संगी मी श्रीगुरुच्या गुणां ।।नारायणा.।।५।।

मातेची मजवरी फार आहे प्रीती
कुरवाळीतो मी मारीतो ही मिठी
मधुभजनात या, स्थिर मज राहवेना ।।नारायणा.।।६।।