तारणारा जगण्या सांगे

तारणारा जगण्या सांगे
काळराजा जावे मागे।।धृ०।।

जन्म मरण ते, जाणे जनार्दन
तुज काळराजा, नाही निमंत्रण
तू निरोप घ्यावा लागे
तारणारा जगण्या सांगे।।१।।

दोष नको देऊ या जीवाला
जो जन्मदाता, त्याची ही लीला
तु नको रे, जाऊ रागे
तारणारा जगण्या सांगे।।२।।

होता प्राणांतीक घाव
त्या क्षणी जो घेतोच धाव
तो जीवाचा शिव जागे
तारणारा जगण्या सांगे।।३।।

आयुष्याचे अखंड जाळे
पुरुषोत्तमाने निज हाती विणले
तुटणारे, ते न धागे
तारणारा जगण्या सांगे।।४।।

दुर्जन काळा, तुज फसवितात
जरी बोध केले मधुभजनात
कोणी कैसाही तो वागे
तारणारा जगण्या सांगे।।५।।