अंतरी नारायण

वाजती कुठले, रुणुझुणु पैंजण
अंतरी जाणे, तो नारायण।।धृ०।।

कुणीही नसता ते वाजे पाऊल
अचुक हळुच ती लागे चाहूल
अंधारी कधी, वाजती कंकण
अंतरी जाणे।।१।।

परिसरातील त्या शक्ति येती
येऊन भेटून निघून जाती
त्या देवीना, नसते बंधन
अंतरी जाणे।।२।।

कधी अचानक न्यारा सुंगध
दरवळे, ते कळे तो मंद मंद
गंध कधी तो, जणू चंदन
अंतरी जाणे।।३।।

त्या वनदेवी जलयोगिनी ही
ती लक्ष्मी, ये भेटी ती शारदाही
स्थानदेवी, करती पदार्पण
अंतरी जाणे।।४।।

पुरुषोत्तमाचे गुणगान गोड
साऱ्या त्या शक्तिना ती फार ओढ
मधुभजन ते, संगीत कीर्तन
अंतरी जाणे।।५।।

 अवचित गवसला देव
 
जीवनात मी या फिरता फिरता
अवचित गवसला देव मला।।धृ०।।

नाही धरीले करी सुदर्शन
साधा भोळा दिधले दर्शन
परी तोच असे करता हरता।।१।।
अवचित०

गत जन्माच्या भेटी गाठी
होत्या लिहिल्या त्याच ललाटी
कुठल्याच पिणि नच मी करता।।२।।
अवचित०

सरले विचार काय विचारू
संकट विरहित माझे तारू
आनंद खरा जाहला पुरता।।३।।
अवचित०

आसही नव्हती भासही नाही
संतजनी सहवासही नाही
उपवासही ना कधी ना भजला।।४।।
अवचित०

वाट कुणाची ना मन पाहे
श्रीगुरुठायी सर्वच आहे
मन मधुभजनी रमता रमता।।५।।
अवचित०