क्षमा आम्हा ?

चुकले असेलही आमुचे ऐकूनी घेशिल का
सेवका क्षमा आम्हा करशील का ? ।।धृ०।।

तुझी प्रतिष्ठा शिखरा जावी
अडचण आमुची तेथे नसावी
सेवा तुझी करू जन्मभर - करूनी तू देशिल का
सेवका क्षमा आम्हा करशील का ?।।१।।

तुझे कधी ते होता स्थलांतर
तुटेल आमुचे प्रेमळ अंतर
येता मनी कधी आमुच्या - भेटीस येशिल का
सेवका क्षमा आम्हा करशील का ?।।२।।

परिवाराचा घेऊन तांडा
विशाल रथ हा नेता नेता
पडता कधी पथी - लाडक्या उचलून धरशील का
सेवका क्षमा आम्हा करशील का ?।।३।।

या मायेच्या बाजारात
फिरता फिरता होईल घात
होता आम्हा कधी वेदना - दुःखी तू होशील का
सेवका क्षमा आम्हा करशिल का ?।।४।।

गरिब आम्ही या विश्वातील
अमृत लुटती त्या भस्मातील
देऊ चिमुटभर भस्म ते - झोळीत भरशील का
सेवका क्षमा आम्हा करशील का ?।।५।।

शत पिढया तर सोबत राहू
जन्मोजन्मी तव गुण गाऊ
ऐसे मधुभजन तू कधी - ऐकून जाशील का
सेवका क्षमा आम्हा करशील का ?।।६।।