आयुष्य जनसेवे सरले

नारायणा तव चरण मी धरले
माझे तर या पुढे दिन थोडे उरले।।धृ०।।

भक्तिच्या मळयात, लाख पाहियेले
सुख दुःख त्यांचे, स्वये न्याहाळिले
आयुष्य हे माझे, जनसेवे सरले ।।माझे।।

कृपा त्या यतीची, नाममंत्र दिले
कुणा ठावे कोणी. किती साठविले
पुण्याचे तराजू, रिकामे की भरले।।माझे।।२।।

राव रंक सारे, जणू सत्यवान 
कर्म बैसले ते, चाळण धरून
गळती कुणी तर, कुणी जन थरले ।।माझे।।३।।

कधी नाही येथे, बंधन कुणाला
नामाविण इलाज. नाही स्वभावाला
अहंकार ज्याना, असे कैक हरले।।माझे।।४।।

मान अपमानी, जीवन हे गेले
सर्वदा हरि तू, मज सावरीले
मधुभजनात, तरणारे तरले।।माझे।।५।।