शब्द प्रहार 
 
शस्त्राहुनी ही महाभयंकर, त्या शब्दांचे प्रहार।।धृ०।।

आठवे, क्षण तोचि, गंभीर जीवनात
प्रिय जो मम त्यासी, जाहला संवाद
बेचैन करीती, जीवा खरोखर
त्या शब्दांचे प्रहार।।१।।

दिधले, अति प्रेम, तोच हा परिणाम
जडला जीव त्यावर, ते दिले सिध्दनाम
परी जागविती, झोपेत सत्वर
त्या शब्दांचे प्रहार।।२।।

तो कसा, बरे गेला, त्या जीवाचा तोल
अजुनी मम कानी, जणू बोधाचे बोल
कर्तव्य करण्या, पाडीती अंतर
त्या शब्दांचे प्रहार।।३।।

चुकला जरी तो जीव, पण जीवा-भावाचा
क्षमा करी भगवंता, मी त्याचा तो माझा
ठावे जीवा, आठवतो निरंतर
त्या शब्दांचे प्रहार।।४।।

शांत हो, दत्तराजा, मीच रे अपराधी
प्रेम अमाप, मी दिले, त्या जीवाशी आधी
बाधो न त्याशी, केव्हाच तिळभर।।त्या०।।५।।

मी जणू, हमाल, कर्माचे शिरी ओझे
माध्यम देवा, तू दिले त्या मधु-भजनाचे
परिणाम करती, लाखो जनांवर।।त्या०।।६।