चंचल मन 
 
आस न धरता पद पदरी पडले
आता देवा ते आम्हा नडले।।धृ०।।

गुरुकृपा झाली त्याची - जाणिव नाही
काय कृपा केली ती कुणावर सांगणे ते नच काही
कधी चरणावर, ढळढळ जे रडले।।आता।।१।।

जीवास मृत्युमुखी घालुन - तारीयले ज्याशी
तोच आता तर देऊ पाहातो - ज्ञानधडे आम्हाशी
आधी प्रेम आगळे, आम्हावरती जडले।।आता।।२।।

सुधारण्या आचरण - करीती दत्तपारायण
मती कशी मनुची ढासळते - चंचल ते भारी मन
आधी दुःख सागरी - होते जन ते बुडले।।आता।।३।।

आम्हीच का जगती देवा - एक सापडलो
कोणी न ते जाणीत आम्हाला - अंतरी या व्याकुळलो
दुखित जनांचे, जरी शुभ ते घडले।।आता।।४।।

अंतरी प्रेमे ज्याशी - ठेवियले शांत
घातला अवचित कसा रे - या काळजाला हात
असे जीव खरोखर, कळण्या पलिकडले।।आता।।५।

कीर्तन, प्रवचन प्रेमे - नित्य श्रवितात
बोधामृताने वरकरणी ते - स्नान जरी करतात
जणू मधुभजनी, असुनीया जे दडले।।आता।।६।।