तुजवर प्रिती

जरी करीशी तू, निजसुखास्तव । गुरु निंदा ती अती
हे भक्तराजा तरी तुजवरती प्रिती।।धृ०।।

त्रिविक्रम भारती कुमसगीचा
भक्त तो नृसिंह अवताराचा
भक्त विनविती त्रिविक्रमाला
जरी निंदीशी तू किती।।१।।

का रे विसरलासी भेटीगाठी
तुज एकांती त्या आठवती
ज्या बुध्दीने गुण गायिले
तीच फिरली तव मती।।२।।

तू फसलासी अहंकाराने
तरी तुज पाही गुरु प्रेमाने
करू नये ते जरी तू केले
ना पुढली धडगती।।३।।

गत भेटीतील क्षण वेचावे
वाटेल का कधी ते विसरावे
भक्त असून जे दुर्जन झाले
त्यांशी तुझी संगती।।४।।

जे तुज आवडे ते लाभावे
असेल श्रध्दा तेथे जावे
मधुभजने तुजवाचून येथे
पहा कशी रंगती।।५।।