कल्याणभव वरदान

कल्याणभव वरदान 
असो सद्गुणी, असो दुर्गुणी । प्रभूच देवो ज्ञान।।धृ०।।

पतित कोणी पूनित कोणी एकच हा मेळा
तशाच असती अनेक फांद्या - एका वृक्षाला
भिऊ नका हो, पळू नका हो, दयाळू तो भगवान ।।कल्याण।।१।।

कधी कधी तर - असे खरोखर - उध्दट ती वाणी
परंतु घेतो, जो वैष्णव तो, ऐकूनी या कानी
वदेल तुम्हा, खरा महात्मा, करा जरी अपमान।।कल्याण।।२।।

हरिनारायण, करी पदार्पण, कर्तव्या जागे
सुखी दुखीजन, असोत दुर्जन, सदैव तो मागे
जरी न केले, त्या वैष्णवांचे, कधी तुम्ही गुणगान ।।कल्याण।।३।।

आयुष्य तुमचे, निघून जाईल, ओळख ना पटणार
नेईल सकला, सन्मार्गाला, चंदनसम झिजणार
त्या ईशदूता, तुम्ही छळिता, कराल जरी हैराण।।कल्याण।।४।।

अनंतकोटी ते दोष माथी, जनाचे तो घेणार
कृपाछत्र, ते चैतन्याचे, अक्षय तो धरणार
मधुभजन ते, श्रवण करूनी, मिळेल ही जीवदान ।।कल्याण।।५।।

पडसाद गीते