गुरु ना कधी तुज देणार अंतर
(श्रीगुरुपौर्णिमा संदेश- १३ जुलै, २००३)

तुझ्या रोमरोमी, श्रीगुरु चिंतन ।
केले गुरुठायी, सर्वस्व अर्पण।।
जरी कर्म खोटे, तू केलेस नंतर ।
गुरु ना कधी तुज देणार अंतर।।१।।

अभक्त असून, भक्त होण्या आतूर ।
कधी बोलताना, बदलतीही सूर।।
गुरुचा जरी द्वेष, केलास तू तर ।
गुरु ना कधी तुज देणार अंतर।।२।।

जीवा लाभलेला, असे देह नश्वर ।
अशा देही अक्षय, करी वास ईश्वर।।
असे छत्र सर्वा, शिरी एक अंबर ।
गुरु ना कधी तुज देणार अंतर।।३।।

अरे माणसा, सद्गुरुचे चरण धर ।
करशील तू, पार संसारसागर।।
सत्संगसंगे, घडेल मुकद्दर ।
गुरु ना कधी तुज देणार अंतर।।४।।

तुला लाभला, श्रीगुरु जीवनात ।
तुझे सुख दुःख, तयाच्या हातात ।
कधी करशी दुर्बुध्दीने तू स्थलांतर ।
गुरु ना कधी तुज देणार अंतर।।५।।

ज्या वाणीने तू, गुरुगुण गाशी ।
त्या वाणीने जर, कधी दोष देशी।।
करू नाही ते कर्म, केलेस तू जर ।
गुरु ना कधी तुज देणार अंतर।।६।।

किती रंगती जन, मधुभजनात ।
आनंदही लाभे, गुरुसंगतीत।।
जरी कैक ते संग, धरसोड तू कर ।
गुरु ना कधी तुज देणार अंतर।।७।।