सावधान
 
सावधान ऽ सावधान ऽऽ सावधान ऽऽऽ
जायचे का रे तुला कर विचार तू तसे
द्वार बंद हे नसे - रान मोकळे असे।।धृ०।।

जो अधर्मी त्याजला - बोलवी अधोगती
कर्म सत्य त्याजला - लाभणार सद्गती
जर इथे जनात या - बंदीवास तो दिसे।।द्वा०।।१।।

कोणी तुज लुटले - ऐसे जर का वाटले
यावे तू म्हणून ते - ना आमंत्रण दिले
जीव जर तो गुदमरे - वाटे गुंतलो असे।।२।।

हा आनंद सोहळा - दत्तराज डोलवी
येणारा तो येतसे - नाही कोणी बोलवी
या गरीब गोकुळी - वाटे जर जगू कसे।।३।।

भक्तिमार्ग जाण रे - अहंकार सोड रे
नम्रता तू आण रे - दोन्ही हात जोड रे
या हरिच्या दरबारी - कोणी जर तुला हसे।।४।।

याचे त्याला सांगशी - हेवे दावे खेळशी
मानासाठी धावशी - मान वर तू ठेविशी
हे मधुभजन जरी - स्पष्टवाद होतसे।।५।