गुरु दर्शनी

गुरु दर्शनी माझे तन मन मिळाले
मला प्रिय माझे कला धन मिळाले
जणू आज सुगंधी चंदन मिळाले
जिथे भाविकांच्यात आसन मिळाले
तिथे समर्थांचे ते दर्शन मिळाले ।।१।।

मला ज्ञान बुध्दि आणि सारी शक्ति
तपस्वी गुरुदत्त ते सर्व देती
प्रसंगी सुचे लाख मोलाची युक्ति
केले तिथे नामस्मरण नि भक्ति
मधुर संत वाणीचे भोजन मिळाले ।।२।।

सान थोर प्रेमाने सारेच आले
गुरुचरणी ते लीन सारेच झाले
संतसंगती ज्ञान अमृत प्याले
असे कैक योग आले नि गेले
तिथे ऐकण्या गोड किर्तन मिळाले ॥३॥

जिथे माझ्या श्रध्देचे सर्वस्व आहे
अशा पूज्य स्थानी भक्तिरस नित्य वाहे
भाग्यवान आहे तो ईश्वर ही पाहे
बघून सृष्टि सौंदर्य रमले हो मन हे
जणू पाहण्याला तपोवन मिळाले ॥४॥
