हे मना जाणून घे 
 
परिस्थितीशी खिळूनी राहशील
मुकशिल कर्तव्याला
हे मना जाणून घे रे आत्म्याला।।धृ०।।

माया बंधन अतुट असते.
लोभ जयावर ते नित दिसते
निष्फळ धरशी, मोह कशाला । दवडीशी तू समयाला।।१।।

काया स्वाधीन मन तुझ्या रे
इंद्रियांचा हे राजा रे
जे ब्रम्हांडी ते ते पिंडी -दुखविशी दैवी लिलेला ।।२।।

सत्पुरुषांच्या पाळी वचना
पथ दाविती येऊन करुणा
कर्म करावे नित सेवेचे - शोधू नको मर्माला।।३।।

चक्षु मिटावे जग विसरावे
चंचल मन ते स्थिर करावे
जो तव आत्मा तो सर्वात्मा शोध प्रयत्ने तयाला।।४।।

त्या आत्म्याचे तू दर्शन घे
भासेल जग हे शून्यच अवघे
घेऊन जा तू बोध हिताचा ऐकून मधुभजनाला।।५।।

मन लहरी