निर्दोषाला दोष देशी
 
निर्दोषाला दोष देशी तू । वाणी तुझी आवर
पिढीला भोगातून सावर।।धृ०।।

ज्याने नवजीवन ते दिधले
अक्षय व्याधीना परतविले
दुर्बुध्दीने, नीती बदलली । ध्यान धरी त्यावर।।१।।

ज्या चरणावर मस्तक होते
त्या चरणांशी तोडिले नाते
चूक करून तू, निघुनही जाशिल । संकट वंशावर।।२।।

ना बोलविता तू रमलाशी
अंत:करणी तू बसलाशी
अविचाराने, कर्म करीशी । भार त्या कुळावर।।३।।

ज्या मुखाने गुण गाईले
त्याच मुखाने तू निंदिले
प्रेम करून तू द्वेष करीशी । का सत्संगावर।।४।।

जरी निंदा तू आज करीशी
तो जन्मोजन्मी तव पाठीशी
कधी काळी तू, डोलत होता । त्या मधुभजनावर ।।५।।