मन धावे पुढे - अरे जीवा रे 

नाही त्यासी कळे कर्म आपुले नडे
जीवा घेऊन जाई सव, मन धावे पुढे ।।धृ०।।

अरे जीवा रे जीवा रे तुझे पुर्वज ते गेले
चुकले तुझे रे आज तुजलाही नडले
मना पाठी बघ आठवले सारे
जीवा घेऊन जाई सवे, मन धावे पुढे।।१।।

गेले परलोकी जे आत्मे आपुले
त्याना ज्या ज्या परीने ज्याने छळिले
जीव तो तडफडे - ना मना उलगडे
जीवा घेऊन जाई सवे, मन धावे पुढे।।२।।

इथे धन येत नाही रे कामा कधी
मना जाणीव ती पूर्ण व्हावी आधी
जे नको ते घडे, अन विचार पडे
जीवा घेऊन जाई सवे, मन धावे पुढे।।३।।

मन विसरले, आपुले सारे पितर
मन करते विचार सदा ते इतर
दुज्या देई धडे, स्वतः मन ते रडे
जीवा घेऊन जाई सवे, मन धावे पुढे।।४।।

मन चंचल ते अस्थिर अहंकारी
कुटुंबाची ती दोरी तयाच्या करी
ज्ञान ते तोकडे, नको ते बडबडे
जीवा घेऊन जाई सवे, मन धावे पुढे।।५।।

सदा काळ सुखाच्या त्या मागे पळे
मधुभजन ते किर्तन तया ना कळे
दडऊनी ना दडे, वाटे नाही अडे
जीवा घेऊन जाई सवे, मन धावे पुढे।।६।।