बा रे मन थकली कुडी

बारे मना थकली कुडी
नको तिथे घेशी उडी, मना रे कुडीत तू मार दडी।।धृ०।।

पाहिले रंग सारे मी दुनियेतले
माया बाजारी सारेच जीव रंगले
चार वेदांची ती चौकडी - मना रे - कुणी नाही ती उघडी।।१।।

कोणी निर्दोषी तो जाई फासावरी
राहती कोणी दिनरात वाटेवरी
खोटी न्यायाची ती तागडी - मना रे - घरावर ती पागडी।।२।।

नाना उद्योगे नटलीसे ही नगरी
मदिरेला नसे बंदी दिन रातरी
कुठे दुकाने ती उघडी - मना रे - कधीचं ती नाही कडी।।३।।

वेष साधुचा साधुत्व नाही मुळी
त्याच्या पाठीशी जनता ती सारी खुळी
कुण्या साधुची ती झोपडी - मना रे -परी चाल ती वाकडी।।४।।

कुणी ऐकिती प्रेमाने मन लाऊनी
कुणी बसतात विचार नाना मनी
कुणी झोपती सौंगडी -मना रे - मधुभजनी हरघडी।।५।।