मनाला गुरुदर्शनी

मनाला गुरुदर्शनी - आगळा आनंद
मना संगे राहे त्याचा आत्मा ही धुंद।।धृ०।।

असे देवाचा जो देव, गुरु त्याचे राहे नाव
गुरुविण ना उध्दार, गुरु ठायी घ्यावी धाव
विचार मनाचे होती - लवलाही बंद।।१।।

गुरुदेव करता हरता, हवी पूर्ण श्रध्दा तेथे
गुरु भक्तिने सदनात, नांदण्यास लक्ष्मी येते
सुटती मनाचे सारे नको ते ही छंद।।२।।

गुरुकृपेची ती मूर्ती आंधळयाची होई काठी
निष्ठावंत भक्तासाठी, गुरु राहे पाठी पाठी
श्रध्दावान पाहे त्याशी- असे जरी अंध।।३।।

असो भक्त श्री गुरुचा, किती योजने ही दूर
तिथे जाग दे भक्ताला, भक्त दर्शनी आतूर
सद्गुरुच्या अस्तित्वाचा येतसे सुगंध।।४।।

असे भाव अंतर्यामी, सदासर्वदा अद्वैत
गुरुकृपेचा सागर, सर्व दैवते ही त्यांत
मधुभजनात गुरु एक भगवंत।।५।।