बोल मना बोल

बोल मना बोल प्रेमे अबोल कशाला
रागवेल कैसा देव, कळे नाही तुला।।धृ०।।

बारे मना देवादारी वाटते कशाला भय
देव जाणे सारे काही परी सांगणेची होय
दाखवेल तोची वाट तुझीया जीवाला।।१।।

पाप असो वा ते पुण्य, गुन्हा असो वा निर्दोष
कुणी त्रासीले तुला का कुणावरी तुझा रोष
हुरहुर लागून आहे सांगशी कुणाला।।२।।

बोलवेना तुजला बा रे शब्द येती ओठावर
भीती वाटते कसली रे धडधडतो का ऊर
एक एक तो दिन करता किती काळ गेला।।३।।

नशीब तुझे ते बा रे करीतोस तू निर्माण
शरण आल्या जीवाला नसते कधी मरण
विचार करावा ना तर मुकशिल सुखाला।।४।।

भले इच्छिसी जर तू रे दवडू नको ती संधी
जया गोडी सत्संगाची दिसे नित्य तो आनंदी
मधुभजनात खूण कळेल तयाला।।५।।