तुझे कल्याण कर
सत्यनीतीची वाट खरोखर या जीवनी तू धर
तुझे कल्याण कर।।धृ०।।

कमवूनी पैसा काळ्या मार्गी
जमवूनी बसले कोणी
नोटा नोटा करून थप्पी
भरून झाल्या गोणी
अखेर त्याची वेळ आली ती
धरले पोलिसांनी
आपटून डोके तुरुंगात तो
आठवे कर्मकहाणी
खरे सांगणे पटेल तुजला
होशील शाहणा जर।।१।।

सागरतीरी कैक लुटारू -सोन्याचे व्यापारी
लाखो रुपये कमवून बसले-धंदा चोरी चोरी
सत्याची ना मिळकत म्हणूनी
निघून गेली सारी
हळूच आले धाड घालण्या
सेवक ते सरकारी
जाशील ऐसा जाळयामध्ये
सावध हो लवकर।।२।।

देवघरात लपला पैसा
मूर्तीखाली पैसा
बाथरूमच्या आतही पैसा
गादीखाली पैसा
आनंद देतो कधी हा पैसा
अश्रू ढाळी पैसा
सुकाळातही लागे पैसा
दुष्काळीही पैसा
पैसा पैसा करून शिल्लक
बँके मध्ये भर।।३।।

दोन असो वा तीन मुले
तो सुंदरसा परिवार
नयनी भरावा पाहून सारा
आदर्श तो संसार
देशहिताच्या साठी असावे
सदैव तू तैयार
बहुमोलाची संतवाणी ती
विसरूनी ना जमणार
मधुभजनाचा आनंद घेऊनी
नंतर प्राण्या मर।।४।।