मना नाम घे रे

आल्या जन्मी उध्दाराया मना नाम घ रे
प्रपंचास परमार्थाची, मना जोड दे रे  ।।धृ०।।

स्मरण करावे संत वचनाचे
महात्म्य ते थोर नाम महिमेचे
जीवनाची होडी तुझी किनाऱ्यास ने रे।।१।।

जैसे कर्म तैसे लाभते घराणे
सत्य शोधणे तर वाच तू पुराणे
जन्मोजन्मीचे जीवाचे, असतात फेरे।।२।।

सत्य असत्याचे घडे कर्म हाती
जमा सर्व काही असे वैकुंठी
कर्म करी तू नामाच्या, स्मरणा सवे रे।।३।।

नाममंत्र घ्यावा श्रीगुरु कडून
दुःख दैन्य सारे जाईल दडून
सद्गुरुचे ते सान्निध्य, तुजला हवे रे।।४।।
मना अंतरी त्या साठवी त बोध
लागेल तुला रे कधी तरी शोध
मधुभजनात दैवी शक्ति बोलते रे।।५।।