संगमाच्या तीरी

संगमाच्या तीरी - गंधर्वपुरी
तिथे वास आमुचा - यतीरूपधारी॥धृ॥

तिथे राहिले ना आज - घनदाट रान
वाहते अमरजा भीमा - नित गाते गान
दिपस्तंभ जेथे आहे - मंदिराच्या द्वारी ।।१।।

करी एक प्रेमे दुज्या - तिथे अन्नदान
माधुकरी देणे घेणे - सर्वची समान
एकदा तरी जीवनात - करावी ती वारी ।।२।।

अष्टतीर्थ निर्मियेली - सरितेच्या तीरी
पालखीतुनी मारीतो - मंदिरास फेरी
जिथे आत्मे अतृप्त - आणि ते पुजारी ।।३।।

प्रिय आमुचे ते आहे - सान दत्तधाम
जीवनात ज्याने तेथे - थोर केले काम
ऐशा आत्म्याला मुक्ति - स्वये हाक मारी ।।४।।

भोवताली अमुच्या राही - चंदनाचा गंध
श्रध्दावान पाही आम्हां - असे जरी अंध
रंगतो मधुभजनात - घरी आणि दारी ।।५।।
