संगमाच्या मंदिराशी

संगमाच्या मंदिराशी जो यति मी पाहिला
त्या यतिनी देह माझा निजकार्या लाविला ।।धृ० ।।
कोण मी अन् कोण तो हे ना जरी मजला कळे
स्थान माझ्या या कुडीला-कां बरे त्यांनी दिले
मर्म त्याचे त्यास ठावे-तो म्हणोनी धावला ।।१।।

जीवनी पूर्वार्ध गेला होतो संसारात मी
त्या प्रपंचातही असता राहिलो शोधात मी
कष्टलो पण तृप्तलो ना-जीव हा वेडावला ।।२।।

बोले तोचि या मुखाने- सौख्य भक्तांना मिळे
मी न माझा राहिलो-ठावे न कोणां हे कळे
येथे राहून या मनातील जाण आहे त्याजला ।।३।।

ही कुडी माझी तयात तो कधी अन् मी कधी
भाविका श्रध्दा अटळ धर-जाणकार हो आधी
दीन दुबळया त्या जीवांचे-कार्य करण्या गुंतला ।।४।।

त्या यतिला धन नको ते-मन हवे रे माणसा
सोडूनी संसार तेथे-जीव रमो ना फारसा
रंगवितो तोच येथे-मधुभजनाचा सोहळा ।।५।।
