मनुजा, तू नित सावधान
खग अवचित करीलही तो उड्डाण।।धृ०।।

वैष्णवजन ते असतील जेथे
कार्य ते सरता नसतील तेथे
जिथुनी येतील तिथेची जातील
राहील जागृत जागी स्थान।।१।।

आज दर्शनी तरी येती जाती
काल बदलता स्थिर समाधी
अशीच गर्दी होईल का ती
स्वार्थी नी असतील श्रध्दावान।।२।।

अधिकारी ते ब्रह्मांडाचे
गूढ असे त्या अवताराचे
नसुनी दिसतील कधीही लपतील
हरपेल भाविक देहभान।।३।।

प्रेम ही देतील प्रेम ही घेतील
ज्वालामुखी ते निर्मूही शकतील
जिव्हा ती सावर ये भानावर
मर्यादा तुझी ती तूच जाण।।४।।

परिवाराचे तव शिरी ओझे
विसरू नको तू दैवत तुझे
सद्गुरु किमया मधुभजनी या
गुंफिले कवनी पंचप्राण।।५।।

बोध गीते