कुणी ना कुणाचा

कुणी ना कुणाचा - तुझ्या तू मनाचा
तुझ्या पाठी आहे, दुवा श्रीगुरुचा।।धृ०।।

तू जाणोनी घ्यावे ते कर्तव्य तुझे
शिरी सांभाळोनी, प्रपंचाचे ओझे
असे खेळ सारा घडी दो घडीचा।।१।।

दिसे ज्याची त्याची सुखासाठी धडपड
असे वाट भारी ही जीवनाची अवघड
भरवसा करावा कधी ना दुज्याचा।।२।।

जपूनी तू वापर तुझे मन जीवनभर
असे फार नाजूक म्हणूनी तू कदर कर
घडू द्यावा संगम चहात्या जीवाचा।।३।।

ते सौंदर्य सोडी स्वभाव पहावा
विश्वासघात कधी ना करावा
धनी तूच ठरशी तुझ्या पातकाचा।।४।।

किती काळ जाई, प्रिती जोडण्याशी
न लागे विलंब, युती तोडण्याशी
निघुनी जाई सारा, आनंद सुखाचा।।५।

ती फुलबाग सुंदर, सुंगध फुलांचा
होई वादळात पुरा नाश त्याचा
पुन्हा श्रीगणेशा, उभा कर बगिचा।।६।।

करी चूक एक, दुज्याला ते भोग
असे संगतीचा, परिणाम जाग
तुझे क्षेत्र शोधी, तिथे तूच राजा।।७।।

ती नाती नि गोती, ती मायाच सारी
परमेश्वराची ही, रचनाच न्यारी
परिणाम व्हावा, मधुभजनाचा।।८।।