गुरु माऊलीला सदैव स्मरावे
चाल...पाऊले चालती..

गुरु माऊलीला सदैव स्मरावे
ठेविले अनंते तैसेची रहावे।।धृ०।।

भाग्य आपुले हे इथवर आलो
गुरुच्या कृपेने भक्तित बुडालो
गुरुआज्ञेचे पालन करावे।।१।।

भोग ज्याचा त्याला भोगावाच लागे
सद्गुरुंची कृपा भाविकाच्या मागे
दुःखात आनंदी राहण्या शिकावे।।२।।

आहे आपुल्यावर कृपा माऊलीची
जाणीव असावी दिल्या साऊलीची
गुरुआज्ञेचे पालन व्हावे।।३।।

आपुल्या कारणे किती झीज घेती
परि भाविकाला जाणही हवी ती
असंतुष्ट केव्हा कुणीही नसावे।।४।।

ऐकावे जनाचे करावे मनाचे
पावलो पावली ध्यान सद्गुरुचे
मधुभजनात जगावे मरावे।।५।।