२५६
दे चंद्रा हात

धरतीवरी नको झालेसे घर
दे चंद्रा हात मला तू घे रे वर।।धृ०।।

झाडाच्या छायेत शीतल ना वाटे
गंगेचे पाणी ते दूषित होते
मातेची ममता ही ती दूर जाते ।
सुमनात सापडती काटेच काटे।।
माणूस मारी माणसाचे उदर।।१।।

देवाच्या सेवेत नडतो पुजारी ।
गाईच्या पूजेस ती शींग मारी।।
व्यापार चाले रे देवाच्या दारी ।
धनवान होते पण झाले भिकारी।।
भक्तीचा येथे तो ना गंध जर।।२।।

अपराधी आनंदे संसार करतो ।
संन्यासी बिचारा फासावरी तो ।
त्या मुलाबाळांचा दाताच जातो ।
बापुडल्या जीवांना आसराच ना तो।।
सत्याची येथे ना उरली कदर।।३।

येथे पसरलासे अन्याय सारा ।
वाहतो परंतु ही तो उलटा वारा।।
सत्याचा पुजारी दुःखी बिचारा ।
पाप्याला भूवरती मिळतो निवारा।।
पुत्रासमोर माता पसरी पदर।।४।।

भूमिला या भार हा देह माझा ।
शीतल हे चंद्रा दे आधार तुझा।।
कर चांदणी दे आनंद नभीचा ।
पाहीन वरून देखावा मी जगाचा।।
कर या जीवावर तू कृपाही कर।।५।।

पहाण्यास तैसे हे चक्षू नको रे ।
ऐकावे खोटे मग हे कर्ण का रे।।
सत्याची ना वाट माझ्या पदा रे ।
ती भ्रष्टाचाराची उघडीच दारे।।
ऐकावे मी मधुभजन ते तर।।६।।