कधी काय होई

कधी काय होई आधी ना कळे ते
नको तेही केव्हा पदरी पडे ते।।धृ०।।

रचितो ही कोणी आशेचे मनोरे
लागणारे त्यासी असे तेही सारे
योग ना आला तर अधुरे रहाते।।१।।

सुदृढ शरीर कधी ना आजार
सुखी असे त्याचा निज परिवार
असे छत्र केव्हा दूर ही सरते।।२।।

ईशभक्त केव्हा ईशरूप होई
त्याविणा कुणाला देव दुजा नाही
भक्तिप्रेम ऐसे नकळत जुळे ते।।३।।

सद्गुरुविणा ना कुणीही कुणाचा
लोभ मोह माया खेळ आवडीचा
सावधान व्हावे ह्यातची भले ते।।४।।

माया बाजारात खरे आणि खोटे
नामस्मरणाने सत्य जाण होते
मधुभजनात घ्यावे तू हवे ते।।५।।