आहे तुला वरदान

आहे तुला वरदान
जन्मुन कर कल्याण।।धृ०।।

धर्म तुझा तू सोडू नको रे
अधर्मी जाऊन रडू नको रे
हरपू नको रे भान जन्मुन।।१।।

जिथे तू जाशील तिथे मी आहे
ध्यान तुझ्यावर सदैव राहे
ऐक देऊन कान।।२।।

त्या संसारी तुफान होई
हातात माझ्या सुकाणू राही
होऊ नको हैराण।।३।।

भलत्या वाटे पळू नको रे
आडवाटेला वळू नको रे
जरी मोकळे रान।।४।।

गुरुभक्तिविण व्यर्थच सारे
चरणोदक ते अमृत न्यारे
देईल जीवनदान।।५।।

चुकून केव्हा चिडू नको रे
प्रतिशक्तिला भिडू नको रे
घालू नको थैमान।।६।।

विसरू नको रे गुरुदेवां तू
भावभक्तिने कर सेवा तू
सत्पात्री कर दान।।७।।

सदैव आहे तृप्त गुरु तो
सद्भक्ताचा कल्पतरू तो
ती ज्ञानाची खाण।।८।।

लीला आगळया श्रीगुरु दावी
अखंड त्यावर श्रध्दा ठेवी
पडे न कसली वाण।।९।।

शिवशक्तिची अमृतवाणी
श्रीगुरुगीता ठेव तू ध्यानी
गा सद्गुरुचे गान।।१०।।

मद्यपान ते विष असे रे
त्यात माणसा नाश दिसे रे
दे झिडकारून घाण।।११।।

सत्संगाना आली भरती
स्वार्थसाधू त्यावर तरती
सत्य कुठे ते जाण।।१२।।

चंचल मन ते स्थीर करावे
श्रीगुरु चरणी शिर नमावे
नको तिथे आनमान।।१३।।

सन्मार्गाने सदैव जा तू
समाजातला सज्जन हा तू
राख कुळाची शान।।१४।।

जनात कोणा निंदू नको रे
मनात नसता वंदू नको रे
मधुभजनी धर ध्यान।।१५।।