रात जाता

रात जाता पुन्हा आहे उजडायचे
हे असेचि सदाकाळ चालायचे।।धृ०।।

कोणी जातो पुढे त्यास ओढू नका
काय मिळणार हो खोडी काढू नका
जे न सांगावे तेच कुणा सांगायचे।।१।।

पती कामावरून थकुन भागुन घरी
पत्नी असते कधी घेण्या धारेवरी
जेवता जेवता त्यास बोलायचे।।२।।

जो मनातुन कधी त्या उतरला असे
त्याचे जे चांगले ते पाहणे नसे
केव्हा चुकतो कुठे तेच शोधायचे।।३।।

बोलता गैर ना सुविचार आला
मान गमविला तो त्या समाजातला
ठरविले मग म्हणे सारे सोडायचे।।४।।

यावे लागे म्हणुन धरितो वाट ही
कोणी ऐसा असे मधुभजनातही
नाही आवडे तरी उगा डोलायचे।।५।।