हे जीवा जिवाशी खेळू नको रे

हे जीवा, हे जीवा, हे जीवा जिवाशी खेळू नको रे
कर्म गती ना चांगली।।धृ०।।

सुखदुःखाने जीवन व्यापी
भोग तो जीव पापी
अंतरी, अंतरी, अंतरी अहम् तू पाळू नको रे।।१।।

त्या वदनाने अन्न तू खाशी
नाम प्रभूचे का न तू घेशी
त्या मुखे,त्या मुखे,त्या मुखे अशुभ तू बोलू नको रे।।२।।

त्या व्यसनाने होईल नाश
काळ अचानक टाकील पाश
ती नशा, ती नशा, त्या नशेत राहून डोलू नको रे।।३।।

करशील केव्हा उलटे काम
देईल कोणी भरपूर दाम
त्या धना, त्या धना, त्या धना जीवा तू भाळू नको रे।।४।।

मधुभजनाची ना तुज गोडी
दुष्टजनांची संगत सोडी
त्या पथी, त्या पथी, त्या पथी जीवा तू चालू नको रे।।५।।

बोध गीते