वेळ थांबणार नाही
 
वेळ थांबणार नाही, तुझ्यासाठी बारे
जेथे जाणे आहे, तेथेचि तू जारे।।धृ०।।

नशिबाचा खेळ, बदले नसे रे
स्व:ता मेल्याहुनी, स्वर्ग ना दिसे रे
तुझ्या आत्म्याला, दुखविशी कारे।।१।।

कुणी ना कुणाचे, लोभी जे धनाचे
कसे जाणतील ते, गुपित मनाचे
एक एक दिन, कमी होतो ना रे।।२।।

दृष्य पाहुनी ते, जन घेती धावा
परी सोनियाचा, असतो गिलावा
करूनी पहा तू, विचार ते सारे।।३।।

परमेश्वराने तुज बुध्दि दिधली
अजुनी कशीना, शुध्दि आली
नको घाबरू तू, जरी उलटे वारे।।४।।

तुझा रखवाला, आहे जवळ पास
नच तोडणार, तुझा कोणी केस
मधुभजनात, सावधान हो रे।।५।।