देव चरणात आहे

जो देव विश्वात नाही
तो देव चरणात आहे।।धृ०।।

नाश अंधाराचा करीतो रविराजा
जे तेज किरणात नाही
ते तेज चरणात आहे।।१।।

कोटी तेहतीस देव वैकुंठवासी
जे सुख वैकुंठी नाही
ते सुख चरणात आहे।।२।।

स्मरणी नाम असता चिंता न जीवा
जी शांती स्मरणात नाही
ती शांती चरणात आहे।।३।।

जीवनी जे हवे ते प्राप्त होते
जो लाभ जीवनात नाही
तो लाभ चरणात आहे।।४।।

न्यायदाता प्रभू जर न्याय ना दे
जो न्याय त्रैलोकी नाही
तो न्याय चरणात आहे।।५।।

प्रेम श्रेष्ठ आहे प्रेमात देव भेटे
जे प्रेम कोठेच नाही
ते प्रेम चरणात आहे।।६।।

भक्तिने दगडास पाझरही फुटतो
तो नाही आनंद मोठा
त्याहुनही चरणात आहे ।।७।।

श्रवूनी मधुभजन सुधबुध हरते
ते एक जे भजनात नाही
असे काय चरणात आहे।।८।।