दोघात असे मर्यादा

सद्गुरु निज भक्तांचे - हित करी सर्वदा
दोघात असे मर्यादा।।धृ०।।

सद्गुरु तो प्रिय जना - मनास
असे हरिचा तयात वास
गुरुसेवक अज्ञानी । सद्गुरुची जाणता ।।दोघात ।।१ ।।

नको धरू आस मिळो तो मान
तो गर्व का रे करून दान
धर पथ आधी शांतिचा । अधोगती अन्यथा ।।दोघात।।२।।

सद्गुरु जैसा कुटुंबियात
कुणास भान नसे रहात
दोन खऱ्या त्या वाटा । संगे जरी नांदता ।।दोघात।।३।।

घडी घडी चुकता अति प्रितीने
दिन दिन मागे अशा रीतीने 
स्थान जवळचे घेता । गैर कसे वागता ।।दोघात।।४।।

गुरुगुण तुम्ही श्रवण करीता
मधुभजनात रमून जाता
गुण तुम्हीच ते गाता । नाव गुरुस ठेविता ।।दोघात।।५।।