बंधूनो

बंधूनो ऽऽऽ बंधूनो ऽऽऽ बंधूनो ऽऽऽ
विठ्ठल विठ्ठल नाम गरजा । होईल तुमचे काम
येऊन जन्मा पाहून घ्यावे ते पंढरपूर धाम
तोचि असे घनःशाम । तोचि असे श्रीराम ।।धृ०।।

कुणी कुणाचे नाही जगति । एक गुरु आधार
सेवा करूनी त्या सद्गुरुची । गोड करा संसार।।१।।

सज्जन जाती फासावरती । अपराध्या आराम
लाच देऊनी कामे होती । न्यायाधीश गुलाम ।।२।।

सत्यवान उपवासी राहती । कोणा कींव नसते
चाले तस्करी राजरोस । ऐसेही राज्य असते।।३।।

भोग कुणाला ते ना सुटती । भक्त असो वा देव
जैशी भक्ति तैशी प्रचिती । ही भक्तिची ठेव ।।४।।

नावेला त्या परिवाराच्या । नका तुम्ही बांधू
सुकाणु हाती द्या श्रीगुरुच्या| पार करा सिंधू।।५।।

कुलाचार नि कुलदैवत ते |जाणिव ती होवो
त्या पितरांची सेवाभावे घडून ती जावो।।६।।

या भूवरती माणुस माणुस कर्तव्या जागो
मधुभजनातील बोध अल्प हा सत्कारणी लागो।।७।।