शिव मला भेटला

(एकदा गुहेत गेले असताना श्री महाराजांना
श्री महादेवांचे विशाल रुपात प्रत्यक्ष दर्शन झाले )

शिळे भितरी शिव मला भेटला
असुनी माणूस - माणसाहुन वेगळा ।।धृ।।

सदाशिवाच्या जटा मोकळ्या
विशाल देही शिव बैसला
निज नयनी पाहिला ऽऽऽ
शिव मला भेटला ।।१।।

रक्तवर्ण चक्षुतेज न्यारे
महान योगी मंगल सारे
मजशी प्रभू बोलला ऽऽऽ
शिव मला भेटला ।।२।।

शिवलिंग ते समिप वसले
त्यास जटांचे ते वेटोळे
तेथेची तो राहिला ऽऽऽ
शिव मला भेटला ।।३।।

करीत असता स्वये भ्रमंती
सुंदर दर्शन थोर विभूती
हा पथ मला दाविला ऽऽऽ
शिव मला भेटला ।।४।।

सान लेखणी करी धरीली
स्वये कपाळी शिवे लाविली
दिव्याशिष दिधला ऽऽऽ
शिव मला भेटला ।।५।।

अजून असती अतुल्य योगी
दूर जनाहुन निवांत जागी
मधुभजनी गुंतला ऽऽऽ
शिव मला भेटला ।।६।।
