पडलेल्याला उचलून घेतो

पडलेल्याला उचलून घेतो दूत खराची तो देवाचा
त्याचे चरण जल प्यावे पिऊनी उध्दरूनी जावे।।धृ०।।

नरात असतो तो नारायण
निःस्वार्थाचे त्याचे जीवन
दिन दुबळयांची सेवा करतो
नाही भुकेला तो मानाचा।।१।।

प्रपंच करतो तो परमेश्वर
चर अचरांचे जाणे अंतर
जनी सदनी तो साधा दिसतो
पूजक तो तर आदी तत्वाचा।।२।।

जरी तो माणूस दुखवी त्याला
करी ज्ञानाचा बोध तयाला
जे करणे ते कार्य करी तो
दावी जना पथ कल्याणाचा।।३।।

कुठे कधीही वेष कसाही
त्या आत्म्याची ओळख नाही
कैक स्वरूपे ऐशी धरतो
तो निर्माता ब्रह्मांडाचा।।४।।

असे ती अमृत वाणी तयाची
ना तुलना ती त्या प्रेमाची
स्वप्नी कुणा कधी दर्शन देतो
मधुभजनी त्या बोध हिताचा।।५।।

बोध गीते