समाराधना

मनुजा रें द्यावी समाराधना
विप्र संतुष्ट करूनी कर देवा आराधना।।धृ०।।

कलियुगात कर्म खरोखर
कर्तव्याचा जीवनी पथ धर
दूर जीवनात त्या होतील साऱ्या विवंचना ।।१।।

कर्म पुनित ते वसुंधरेवर
तृप्त खरोखर तो परमेश्वर
देव ते स्वर्गिचे जमती तेथे नभांगणा।।२।।

कर्माधारीत भोग जीवाचे
दोष नको तू पाहू कुणाचे
नको करू तयांची तूं विटंबना।।३।।

द्विजधर्माला शास्त्राधार
त्या विप्रांना ते अधिकार
विप्र चरणी करावी त्या तू रे ती वंदना।।४।।

सेवा करूनी जावे तरूनी
प्रसन्न होईल, तो चक्रपाणी
विप्रवर्गाची तुजला त्या नाही ती कल्पना।।५।।

नाना स्वरूपी तो श्रुतिसागर
करता हरता तो धरणीधर
मधुभजनात शोधावे तू रे नारायणा।।६।।

बोध गीते