सुंगध दरवळणार

हे फुल आता नाही अधिक टिकणार
स्मरण सुंगध दरवळणार।।धृ०।।

फुलाकडे त्या कोणीही यावे
फुल म्हणोनी कोणी न जाणे
जीवन फुलाचे कुणा न ठावे
फुल ते जाणे सुंगध देणे
पाहता पाहाता अवचित परी लपणार।।१।।

फुलासमान तो जीव असूनी
लाख जीवांची काळजी वाही
गरीब धनिका सोबत राही
कधी मानाची आसही नाही
जे घडणे ते अघटित कधी घडणार।।२।।

कधी वाटेवर फुल ते ताजे
कधी देवाच्या गळयात साजे
कधी मुकुटावर जरी विराजे
पायदळी कधी ते रूप त्याचे
हे जरी ऐसे चालत नित राहणार।।३।।

असेल ऐसा कोण महान
ठेवी फुलास फुलासमान
फुल खरोखर असे लहान
मान कधी तर कधी अपमान।।४।।