बोला रामकृष्ण हरी

बोला बारे बोला राम कृष्ण हरि ।
जे जे करतो कर्म त्यासी साक्ष राहो तो श्री हरि।।धृ०।।

कुणी कुणाचे नाही जगती
कलियुगी ह्या सावध व्हावे
जीवलग असूनी जीवास दुखवी
परि सुचेना काय करावे
नाही जाणे कोणी केव्हा अंतरीचे दु;ख भारी।।बोला०।।१।।

कधी रक्ताची तुटती नाती
परिवारातील जाते शांती
अधोगती त्या अहंकाराने
नामाने उध्दार तो अंती
आप्तईष्टातील नाती विस्कळीत होती सारी।।बोला०।।२।।

जो तो अपुल्या असे हिताचा
परोपकारी क्वचित कुठे
भक्ति हरिची करता करता
फाटा त्यासी हळूच फुटे
सद्गुरुवर श्रध्दा राहो नाव लावील तो किनारी।।बाला० ।।३।।

आस धनाची धरावी परि ती
असावी राजा मर्यादित
त्या लक्ष्मीची पूजा करावी
करील कृपा ती अवचित
सावधान माणसा रे धन ते तारी धन ते मारी।।बोला० ।।४।।

नीती बदलली मती बदलली
कर्तव्याची जाणीव नाही
स्वार्थासाठी ज्याची त्याची
बुध्दीनुसार धडपड राही
आजकाल माणसाचा माणूस रे तो शिकारी।।बोला०।।५।।

श्रध्दा निष्ठा भक्ति ज्याची
कृपा त्यावर भगवंताची
असुनी नसते ओळख त्याची
आस पुरवितो तव अंतरीची
जन्मोजन्मो नित्य चाले मधुभजन देवादारी ।।बोला० ।।६ ।।