कुलदेवता रुसलीइडा पिडा...

इडा पिडा त्या, अजुन घरात, कामं कुठली ती नाही
नारायण नागबळी, केलं त्रिपिंडी श्राध्द तेही ।।धृ०।।

असुन नातं रक्ताचं, घरांत वादावाद
झालं ते पोरगं लग्नाचं, शेजारी जन ते हसतात
घराणी सांगुन, लई येतात, आलं तसं निघुनी जाई।।१।।

जरी मनांत ठरविलं, परि ते दैव फिरलेलं
असं कसं उलट घडलं, कुणी आम्हावर काय केलं
घरात पैसा टिकत नाही. आम्हाला पैसा तो खाई।।२।।

केला त्या गेल्या पाडव्याला, घरांत सत्यनारायण
वाचीलं सात दिवसाचं, गुरुचरित्र पारायण
नको नको ती दृष्ये दिसती, स्वप्नात जीव हैराण होई।।३।।

आल्या गेल्या त्या पाहुण्यांचं, स्वागत करतो इतरांचं
पितृपक्षी त्या ठरलेलं, हवं ते देणं पितरांचं
शांती वरती शांती केल्या, ग्रहांची पिडा ती राही।।४।।

आषाढीला पंढरपूरला, डझनभर झाल्या वाऱ्या
दर महिन्याला घेणेकरी, दारात त्यांच्या येरझाऱ्या
कसं करावं काही कळेना, कर्ज वाढलं ते डोई।।५।।

साडेसातीचा अधिपती, शनीदेवा तेल उडीद
नवरात्रीला शेरेवाली, तीला सजवतो साडीत
ग्रामदेवाची करीतो शांती, मुळपुरुष पुजला तोही।।६।।

योगायोगानं ते जाण झाल, सोहळा होता भजनाचा
लई जुनं सुटलं कोडं, दिलासा दिला जगण्याचा
मधुभजनात कळून चुकलं, कुलदेवता रुसली आई।।७।।