आधी कर विचार

कर्म करण्या आधी कर विचार
कोणी नाही तुला तारणार।।धृ०।।

परिस्थितीच्या आहारी जाऊन
करू नये ते करून जाशिल।।
कर्म तुझे ते भोगशिल तू
तुझ्या पिढीला ते भोग देशिल।।
भोग भोगावे ते लागणार ।।कोणी।।१।।

ती सिंधूतील जीवननौका
जीवनाचा नसे भरवसा ।।
तुला आशेचे दिसे किरण ते
असेलही तो जणू कवडसा
दोष नशिबास तू देणार।।कोणी।।२।।

कळेल तुजला पश्चातापे
अवकृपेला कारण कर्म ।।
मर्म जयाचे ना शोधावे
ते जाणावे हाचि धर्म।।
एकटा जीव तो रडणार।।कोणी।।३।।

धन दौलत तो इथेच साठा
आत्मा जाता नाश कुडिचा।।
वैभव आणि लौकिकाचा
गर्व नसावा सौंदर्याचा।।
सारे सारेच तू भोगणार ।।कोणी 

टळेल पडता पडता फास
गुरुभक्तिची धरावी कास।।
सुखदुःख ते असे जीवास
तरी श्रध्देचा असावा ध्यास।।
मधुभजनाचा घे आधार।।कोणी।।५।।