ठेविले अनंते तैसेचि रहावे 

ठेविले अनंते तैसेचि रहावे
उणे अधिक ते पाहे पांडुरंग।।धृ०।।

नशिबाला दोष का रे विनाकारण
नशिब घडाया तुझे कर्म कारण
मिळे जे हातात तेचि स्विकारावे
उणे।।१।।

हरिनाम घ्यावे, सदाकळ वाचे
आगमन होईल हरि विठ्ठलाचे
धावणे ज्यासाठी, तयासाठी धावे
उणे।।२।।

नको ती कशाला धरितोस आस
लाभ तो न होता होशी का उदास
तूझ्या मालकीचे तेच तुझ्या नावे
उणे।।३।।

जीवनात केव्हा दानधर्म तू कर
चढाओढ त्यात नडेल खरोखर
देण्यासारखे जे ते तू दान द्यावे
उणे।।४।।

साधूसंता ठायी घ्यावा उपदेश
उध्दारास कारण ज्ञानाचा तो अंश
मधुभजनातून, थोडे फार घ्यावे
उणे।।५।।