आकाशाचे पांघरूण

(एका तळ्याजवळील वृक्षाखाली श्री महाराज ध्यानस्थ बसले
असता त्यांची समाधी लागली तेव्हा एक नाग संपूर्ण रात्र श्री
महाराजांच्या भोवती फिरून त्यांचे रक्षण करत होता.)

चांदण्यात कुरणाचे अंथरूण
आकाशाचे पांघरूण ॥धृ॥

तो पवन शितल रानातला
दे सुगंध मज सुमनातला
हे मन गेले बावरून ।।१।।

ते रातकिडे किरकिर भवती
कधी अजब ध्वनी कानावरती
ना जीव गेला घाबरून।।२।।

तो चित्तथरारक क्षण दृष्टी
नित नाग फिरे भोवती राती
कर पद होतो सावरून ।।३।।

त्या कलिकाळाचे भय नाही
तो सद्गुरु सोबतही राही
शिरी छत्र होता तो धरून ।।४।।

त्या निशिगंधा बहू आनंद
जणू मधुभजनी जाहला धुंद
थकला दमला जीव फिरून ॥५॥

