मनाचा भुकेला

तनाचा धनाचा बाजार भरला
परमेश्वर तो मनाचा भुकेला।।धृ०।।

निज नयनाने, तन धन दिसते
पसंती जीवाची त्यातच असते
आयुष्यात मानव-त्याच्यात रमला।।१।।

असे भाग्यशाली कुणी धनवान
धनाच्या बळावर असे त्याची शान
जरी हिरे मोती-घरी देव्हाऱ्याला।।२।।

भजन पुजन ध्यान, भाव अंतरात
भूक झोप सारी, तिथे होय शांत
स्वरुपाचे तेथे-प्रदर्शन कशाला।।३।।

गैर कर्मातूनी धन साचे तेही
अशा पापातूनी मुक्ति होण्या पाही
जरी सोनियाचा-देव तो पुजिला।।४।।

प्रवचन किर्तन ईश्वराचे दर्शन
भाव अंतरात त्याचे परावर्तन
मन हे रमावे-मधुभजनाला।।५।।