चैतन्य राजा

कुडी सचेतन चैतन्य राजा करी
नाशिवंत या देहप्रदेशी चैतन्य गादीवरी।।धृ०।।

जाणिव होण्या आपुल्या जीवाला,
ती पंचज्ञानेंद्रिये कुडीला,
ती दैवतेही या रोमरोमांतरी।।१।।

षडचक्र भेदी ती कुंडलीनी,
करते निवास मुळाधार स्थानी,
ती जाऊ पाहे त्या ब्रम्हरंध्रावरी।।२।।

इडा पिंगळा सुषुम्ना प्रमुख
देहात साऱ्या आत्मा तो एक,
त्या भाग्यरेषा हाताच्या तळव्यावरी।।३।।

हाताने दोन्ही ते पुण्य पाप,
स्वर्गात आहे दोघांचे माप,
हा देह उभा या दोन पायांवरी।।४।।

त्या लोभमायेचे ते प्रदुषण,
जीवाचे होई त्याच्यात घर्षण,
रणात ऐशा कर्तव्य राही दूरी।।५।।

स्वरुप नाही त्या चेतनेला,
पहावे कैसे डोळ्याने तीला,
मधुभजन हे नवचेतना ही खरी।।६।।