कुणी कुणाचा नाही- माणसा रे

माणसा रे माणसावर विश्वास ठेऊ नको
कुणी कुणाचा, नाही जीवनी, अविचारी होऊ नको ।।धृ०।।

प्रेमा पोटी शब्द देता, मोल नाही कळे
बोले तैसाच चाले त्यांची, वंदावी पाऊले
वारा वाहे, तेथे तारू, भरधाव नेऊ नको।।१।।

काम होता ते तयाचे - दूर दूर तो असे
वेळ येता आपुलकीची - भिडभाड त्याशी नसे
विलंब करशिल, तू अवलंबून, मृगजळ ते पाहू नको।।२।।

पैशासाठी, माणुसकीची, किंमत नाही कुणा
जीवलग होई दूर कुणी तो -  दुःख न त्याच्या मना
चुकेल आधी नंतर कबुली, नम्र तू राहू नको।।३।।

वेळी अवेळी मीच आहे ऐशी वाणी जरी
प्राणाहूनी, प्रिय वाटे, ऐशी मैत्री करी
ऐकून वाणी मित्रत्वाची, पिघळून जाऊ नको।।४।।

अपवादाला कारण ऐसा, सज्जन कोणी असे
उपवासी तो, राहून केव्हा, घास दुज्या देतेसे
मधुभजनी स्वानुभव कथिला, मजदोष देऊ नको।।५।।