एकांत कर विचार 

एकांत कर विचार - थांबुन कधी कधी
अन्याय तू पहा परी - लांबुन कधी कधी ।।१।।

परिवार तो मराठमोळा - रिवाज त्या घरी
मुजरा करावा लागतो - वाकुन कधी कधी ।।२।।

शिजलेले अन्न रातरी - संपूर्ण संपऊ नका
ठेवावे घासभर तरी - राखुन कधी कधी।।३।।

पोथ्या, पुराणे पूनित - त्या दैवतापरी
तो ग्रंथ वाचितो कुणी - झोपुन कधी कधी ।।४।।

माते समान सासू ती - आजकाल मान तो नसे
सासूस सून बोलते - टाकून कधी कधी।।५।।

सून आपुल्या पतीशी - गुपचुप बोलता कधी
सासू दुरून पाहते - रोखुन कधी कधी।।६।।

ते दात ओठ आपुले - सांगेल तो कुणा
दुःखी तो जीव कुणी असे - आतुन कधी कधी ।।७।।

घ्यावा प्रथम तो स्वानुभव - त्यावर आवड निवड
मधुभजनी स्वाद तो पहा - चाखुन कधी कधी ।।८।।