क्षण मोलाचा

क्षण मोलाचा असे जीवनात
एक एक दिन घटे आयुष्यात।।धृ०।।

भोग लागलेत सदा पाठी पाठी
जीवाच्या शिवाच्या कधी गाठी भेटी
श्रीगुरुकृपेचा असो माथी हात।।१।।

वाऱ्या वादळाचा कधी नेम नाही
कधी काय होईल सदा सिध्द राही
कधी आनंदात कधी होय घात।।२।।

सगे सोयरे ते कधी जवळी येती
कधी वेळ ऐशी ते ही दूर होती
चालतात वाद कधी त्या घरात।।३।।

आधी माणसा तू अहंकार सोडी
सदा सज्जनांशी तुझे नाते जोडी
लाखाची राख, कधी त्या क्षणात।।४।।

मना पासूनी तू दुज्या । प्रेम द्यावे
सदा सन्मार्गाशी पाऊल वळावे
कधी मिळे वाट मधुभजनात।।५।।