सूर्यवंशी दशरथसुता रघुवीरा सीतापती
श्रीरामचंद्रा कमलाकरा

रामनाम या मुखात घे रे । जीवनी कर उध्दार
श्रीराम जयराम जयजयराम । श्रीराम जयराम जयजयराम।।धृ ।।
तो कमळाकर दशरथनंदन । एकवचनी श्रीराम
सूर्यवंशी रघुकुळ भूषण । जानकी वल्लभराम
प्रपंच करूनी, परमार्थाचा । हा पथ कर साकार।।१।।

कुणी कुणाचा जीवनी नाही । तुझी तुला रे साथ
तू वाटेवर पडता पडता । रामच देईल हात
असे माणसा तुझ्या भोवती । मायेचा बाजार।।२।।

श्रीरामाचे स्मरण करीता । दुःख धरी पळवाट
निर्मळ होते हे मन बारे । राम जगाचा नाथ
कर्तव्याला गती मिळाया । एकच हा आधार।।३।।

पतित पावन श्रीरामाचे । अमृतमय ते नाम
रघुपती राघव परम दयाळू । पावन त्याचे धाम
जर्जर होशी का जीवनात । नीत कर हा उच्चार।।४।।

नाम घेऊनी श्रीरामाचे । काम करी जीवनी
रामोच्चारे गान करीता । रंग भरे कवनी
मधुभजनी या श्रीरामाचा । चाले जयजयकार।।५।।

बोध गीते