मायेपाठी धावू नको

लोभ मोह मायेचा विचार कर
धाऊ नको पडशिल बघ सावर।।धृ०।।

माणसात माणुस मिळे । स्थान अंतरात दिले
अंतरास दुखवियेले । ऐसे नंतरी ते कळे
पहा धोका देईल तुझी नजर।।१।।

जाग येते आपुलकिला । एकमेका असतो लळा
जीव ज्या जीवाशी दिला । तोच दाबू पाहे गळा
कुणा आप्त इष्टाला, नसतो आदर।।२।।

नको तसा वागशिल तू । तोंडघशी पडशील तू
लाभ दुज्या देशील तू । राबराब राबशील तू
कधी आयत्या बिळात, नाग तो हजर ।।३।।

प्रेम अंतरात जमा । प्रेम देण्या राहो सिमा
फार जपावे प्रेमा । प्रेमाचा ना उतरे विमा
कुणा कुणा प्रेमाची, नसते कदर।।४।।

नको तिथे जाऊ नको । ना पचे ते खाऊ नको
धुंद कधी होऊ नको । मायेपाठी धाऊ नको
खाचा खळगे फार, जीवनाच्या वाटेवर।।५।।

जे नशिबी लिहिले । सर्व ते तुलाची मिळे
पाहिजे ते जोपासले । सारे शाहण्या हे कळे
मोठमोठया कल्पना, मनातल्या आवर ।।६।।

जीवनात पळविते धन । माणसा तू सावरावे मन
गर्व कधी होईल हरण । हेच सांगते मधुभजन
जाई अहंकार, नम्र होशील तर।।७।।