जलयोगिनी

(गाणगापूरातील दत्ताई वास्तूमध्ये जेव्हा महाराज एकटे असत तेव्हा जलयोगिनी त्यांच्या दर्शनासाठी तेथे प्रत्यक्ष येत असत.)

जलाशयातून प्रेमानंदे धाव स्वये घेती
जलयोगिनी येती भेटी ।।धृ।
सुंदरतेची संपे सीमा । निष्फळ मानव दृष्टी
हर्षभरे ते देवही करती । धवल फुलांची वृष्टि
मिळे न जे कधी या धरतीवर । तेच आम्हा देती ||१||

आनंदाने क्रिडा करीती । दत्ताई सदनात
झाडलोट अन् पाणी भरती । रांगोळया दारात
नाना परिची ती पक्वान्ने । स्वकरी त्या करीती ।।२।।

जरतारी अन् रेशमी साड्या । तेज मनोहर युवती
दिव्य अलंकाराने सजल्या । शोभे धवल ती कांती
जन्मोजन्मीची तर असती । अतूट ही नाती ।।३।।

दत्तचिंतन भूगर्भात स्थान तपाचे तेथे
औदुंबराच्या पारावरती बसणे उठणे होते
तिथून पाहता समोर दिसते दत्तयतींची मठी ।।४।।

पूर्ण कृपेने पूर्णानंदे आस करीती परीपूर्ण
अपर्ण करीती श्रीचरणावर रत्न आणि सुवर्ण
पंचारती त्या जलपरी करती लुकलुकती ज्योती ।।५।।

प्रसन्न चित्ते हास्यवदने । तृप्त मधुभजनात
यामिनी सरता ब्रम्हमुहूर्ते । गुप्तरीते जातात
जाताजाता अभिलाषेने । पाठी वळून पाहती ।।६।।
