लवचिक धागा आयुष्याचा

लवचिक धागा, आयुष्याचा । म्हणून घे जीवनात
विठ्ठल विठ्ठल नाम मुखात ।।धृ०।।

दिवसा मागून दिवस जाती
महिने आणि वर्षे होती
नाना विघ्ने, येती जाती । असे ही खडतर वाट।।१।।

जन्मा येऊन जनार्दनाला
विसरू नको रे परमात्म्याला
काय उद्या ते, ठाऊक नाही । असावे ते दिनरात।।२।।

संचित करीते पाठलाग
संकट येता सत्वर जाग
भरवाटेवर, काळ अडकता । कसा तो होईल घात।।३।।

हरिनामाची महिमा आगळी
काया वाचा मन सांभाळी
संसारातील, वादळ वारे । करील त्यावर मात।।४।।

श्रीहरि पालक तो हरि बालक
या विश्वाचा तोचि मालक
मधुभजनात जगजेठीचे । रहा सदा गुण गात ।।५ ।।