नाम असे बहुमोल

संत महात्मा सांगून गेले । ही दुनिया असे गोल रे
नाम असे बहुमोल । सावर जीवनी तोल।।धृ०।।

जन्म हा मानवा रे भाग्याचा
कोणी या जन्मी नाही कोणाचा
जो तो भुका रे आहे स्वार्थाचा
नाही विचार त्या कर्तव्याचा
भरे बाजार सारा मायेचा
फास गळयास कधी लोभाचा
लोभ मायेचा पथ धोक्याचा
मोह आवरेना अशा छंदाचा
छंद असे तो बहूं रंगाचा
रंग बदलेल तुझ्या कर्माचा
नाही विचार तुला धर्माचा
भार वाढेल माथी गर्वाचा
नाश गर्वाने त्या आयुष्याचा
होशील वेडा जर तू व्यसनाचा
नूर बदलेल तुझ्या कायेचा
तोल जाईल त्या शरिराचा
भेटला कोणी जर तो प्रेमाचा
तोही असणार तुझ्या जोडीचा
व्यर्थ नशेत हलशी डुलशी । नामस्मरणी डोल रे ।।१ ।।

इथुन पुढे जाग
शोधावा सन्मार्ग
शहाण्या परी वाग
व्यसनाचा करी त्याग
दर्शना लावी रांग
देवाला सारे सांग
हवे ते तुला माग
भजनात घेरे भाग
तेथील पहा रंग
दुर्गुण पावे भंग
भक्तिचा तुझा वेग
बदलेल अंतरंग
लाभेल सत्संग
गाशील तू अभंग
फुलेल अंग अंग
जाईल तुझे व्यंग
भक्तित हो रे दंग
प्रेमाचे ते तरंग
दुष्कर्माचा प्रचार करण्या । बडवू नको तू ढोल रे।।२।।

व्यर्थ व्यसनाच्या आहारी जाशील 
रोमरोमात विष तू भरशील 
ऐन तारूण्यी राजा थरथरशिल
पाहुनी कोणी जीव कळवळतील
कोणी नको ते तुला बडबडतील
ठेऊनी उघडे डोळे धडपडशिल
पाहुनी आया - बहिणी दूर पळतील
घराघरात चर्चा त्या करतील
ऐसे नको ते कर्म तू करशील 
भार भूमीला प्राण्या तू ठरशिल
तुझ्या कुळाचे नांव ते जाईल
आई वडिलांना दुःख ते होईल
जो तो दुर्गुण तुझे ते गाईल
कोण प्रेमाने तुला का पाहिल
दूर सज्जन तो तुझ्याहून राहिल
कामधंदा तो कोण तूज देईल
भूक पोटाला तुझ्या ती खाईल
व्याधी कायेला तुझ्या ग्रासिल
नाम प्रभूचे अमृत आहे। जय श्रीराम तू बोल रे ।।३।।

जहाला वाल्मिकी तोही कसा वाल्याचा
आदेश पाळिला तयाने नारद मुनीचा
परिट होता तो गरीब जरी जातीचा
आशिष लाभला तयाला त्या श्रीपादांचा
बिदरचा जाहलासे तो खरोखरी राजा
असे तो देव भुका गोड भक्तिभावाचा
प्रभूकृपेने राव होतसे त्या रंकाचा
कृपेला पात्र होण्याही आधार श्रध्देचा
हवी ती - श्रध्दा तर स्वभाव शुध्द भावांचा
हवा तो भाव तर मनाने धावा कर त्याच्या
सुखाच्यासाठी जनार्दन असे तो जनतेचा
इथेच येशिल मारून फेरा दुनियेचा
विचार कर कधी तरी तुझ्या भविष्याचा
कधीच त्याग तो नको करू प्रपंचाचा
प्रभूच्या नामे नाश होय अहंकाराचा
करून घ्यावा उध्दार नर देहाचा
दुवा तुला असे अखंड तो रे - श्रीगुरुचा
करून गुणगान घे आशिष प्रेमाचा
बोध हिताचा, मधुभजनात । कर्ण तुझे तू खोल रे।।४।।