माणसा शिक जगण्याला 

माणसा येऊन जन्मा-जागरे तू कर्तव्याला
अशी ही वेळ ती येते- पाडते भूल माणसाला
आनंदे जा शरण प्राण्या मनाने समय दैवताला
वेळ ती झोपली नाही- असू दे जाणिव जीवाला
कुणीही नाही कोणाचा आहे तो ना कळे तुला।।१।।

जरी जीवनात कोणाला, जीवाभावाचे जन मिळती
कुणी असतात जन ऐसे वेळ येता दूरी पळती
परंतु प्रेम ते नडते, अगोदर नाही ते कळती
कुणा आधी बसे ठोकर, नंतरी तो पुरा शिकला
कुणी पैशाच्या लोभाने, खरा विश्वासही विकला।।२।।

कधी सत्त्याच्या वाटेला, पुढे फुटतातही फाटे
गुलाबाचे जरी फुल ते, कधी रुपतातही काटे
असते बेहिशोबी धन, कुणी करतातही साठे
असा दुर्गुण कोणाच्या, भिडला अंगी रक्ताला
अनुभव घे कटूगोड, विधीने हा धडा दिला।।३।।

खरा मित्र स्वये होतो, निवड केली न ती जात
असूनी नाते रक्ताचे, कुणी करती बरे घात
कुणा पत्रावळ नाही, कुणा चांदिचे ते ताट
इथे पैशालाही रंग, कुठे गोरा कुठे काळा
असा या मतलाबी दुनियेत, प्राण्या शिक जगण्याला।।४।।

कुणाला प्रेम देती जे, दुजाला तेच नडतात
दुजांना घडविण्याआधी, स्वतः बिघडून जातात
जरी सत्संग तो भरतो, तिथेही प्रश्न पडतात
अशा ठायी कधी काळी, धरी आवरून भूकेला
नको देऊस आमंत्रण, मधुभजनात झोपेला।।५।।