यज्ञ 
(म्हैसूर येथिल श्री चामुडेंश्वरी देवीच्या दर्शनास श्री महाराज गेले
असता त्या डोंगर शिखरावर श्री महाराजांनी संपुर्ण विश्वाच्या
कल्याणासाठी यज्ञ केला. अदृष्य रुपात झालेल्या या यज्ञालास्वतः
श्री चामुडेंश्वरी देवी व अनेक थोर ऋषी मुनीही हजर होते.)

निशिगंधाच्या त्या सुमनांचा परिमळ ना संपला
आठवतो प्रसंग रानातला ।।धृ०।।

नव चंडीचा यज्ञ थाटला ।
गगनी भिडल्या ज्वाला
चर अचरांच्यासाठी विधी हा ।
कळला ना कोणाला ।।
असुनी नाही, नसुनी आहे
ऐसा तो आगळा ।।१।।

जगतजननी ती आई चामुंडा ।
कोटयावधी ते देव
त्या शिखराच्या कुशीत होती ।
नव चंडीची धाव ।।
ब्रम्हा, विष्णू शिवशक्तिना
आमंत्रिले कलिला ।।२।।

रिध्दि नी सिध्दी राबत होत्या ।
लक्ष्मीचे भांडार ॥
अन्नपूर्णा प्रसन्न होती ।
आनंदात कुबेर ।
ब्रम्ह ऋषिचे गायन चाले ।
परिसर दुमदुमला ।।३।।


ऋषीमुनी ते महातपस्वी ।
आसनावर मानात ।।
सप्त नदयांच्या त्या जलधारा ।
पर्जन्याची साथ ।।
चंद्र नभातून चांदणे देई ।
दिव्य असे सोहळा ।।४।।

ब्रम्हांडाची सुंदरी दिसली ।
चामुंडेश्वरी देवी ।।
तेज विलक्षण त्या भगवतीचे ।
दिपवी दृष्टी देवी ।।
सहस्त्र कर ते शोभूनी दिसती
त्या आमुच्या चंडीला ।।५।।

आनंदाचा तो वर्षाव ।
हर्षे धरणी माता ।।
सर्वस्वाचा एक धनी जो ।
नारायण तो करता ||
मधुभजनाच्या ध्वनी लहरी त्या ।
ब्रम्हांडी पोहोचल्या ।।६।।

