नाम उध्दारी

शनि कली असती जरी
दिगंबर नाम उध्दारी।।धृ०।।

दत्तदिगंबर करीतो तारण
अवती भवती जारण मारण
परिवारी नजर धरी।।१।।

भिमामरजा संगमतीरी
संगमेश्वर दत्तादारी
त्याची मठी गंधर्वपूरी।।२।।

निजभक्तावर ध्यान धरीतो
आप्तेष्ठांचे रक्षण करीतो
सासरी माहेरी त्या घरी।।३।।

पावन केली कृष्णा सरिता
वल्लभाची तेथे गाथा
श्रीपाद श्रीकुरवपूरी।।४।।

प्रथमावतारी तो संन्याशी
जन्मभूमी आंध्रप्रदेशी
असे मूनी तो पिठापूरी।।५।।

तो कलिराजा भूवर असतो
निज धर्माचे पालन करतो
नाही शनि चुकत परी।।६।।

जनकल्याणा गुंतुन गेला
कार्य करोनी नामानिराळा
दत्त मधुभजन करी।।७।।

बोध गीते