कर्तव्या जागा

पदोपदी स्वार्थी निःस्वार्थी -  फार जपून वागा
जीवनपथी या, खाचा खळगे कर्तव्या जागा ।।धृ०।।

जे सरले दिन ते आठवावे
श्रध्दादैवत मनी पूजावे
पाहुनिया वैभव दिसते ते जरी लागती रांगा।।१।।

कुणी कुणी तो, स्वभाव पाहिल
भोळया मनाला जिंकून जाईल
जीवलग कुणी, जीव प्राणही वाटे- परी कुजका धागा।।२।।

असे कुणाची मधुर वाणी
करील जागा, अंत:करणी
निर्णय घ्या, तुम्ही निजबुध्दीने आणि कामा लागा।।३।।

वैभव ज्याने दिधले आहे
तो तर तेथे सदैव राहे
हवे नको ते, भगवंताशी-स्तुति करून सांगा।।४।।

अखंड छाया ज्याने धरली
जन्मोजन्मी तो सांभाळी
रमून जा कधी, मधुभजनात-मनी सारे मागा।।५।।