भरवसा कुणावर करावा

भक्तही फिरे तो, दिल्या वचनावर
भरवसा करावा, कितीसा कुणावर।।धृ०।।

पूर्वजन्म नाते, म्हणूनी जे दिले
आनंदा उधाण, भाविकाच्या आले
अल्पकाळ जाता, विसरला खरोखर ।।१।।

धन गोळा होता, अंहकार जागे
नको तसा कोणी, जीवनात वागे
अविश्वास दावी निज दैवतावर।।२।।

चूक ती स्वतःची सांगेल कुणाला
कळे त्याचे त्याला वेडेपणा झाला
एकटा रडे तो केल्या कर्मावर ।।३।।

संकटांतूनी त्या जीवा, सावरीले
जीव तो विसरला कोण कामी आले
ज्याने तारीयेले त्याच्या वाईटावर।।४।।

चुकला तो जीव, क्षमाकरी त्याशी
ठरो पात्र तोही, तुझ्या त्या कृपेशी
कुणा जाग येते, मधुभजनावर ।।५।।|