कर्मानुसार गती

हे ऽऽऽ माणसा, तुझे नशिब आहे तुझ्या हाती
मिळणार कर्मानुसार गती।।धृ०।।

कोणा गरीबीने हैराण केले
कोणाचे धन होते तेही लुबाडीले
हे ऽऽऽ मानवा, कर चांगले, चांगली ती मती।।१।।

फसवू नको मित्र आप्तेष्ट कोणा
चोरू नको कोणाचाही दागिना
या ऽऽऽ जीवनी, दुष्कर्म होईल ते जर अती।।२।।

देवालयी श्रध्दा भक्तिने जावे
नामाच्या स्मरणात तेथे असावे
त्या ऽऽऽ मंदिरी, देवादारी भलती कृती।।३।।

केला गुन्हा कैक वर्षेही गेली
आता तो सज्जन प्रसिध्दी ही झाली
त्या ऽऽ कर्माची, राहणार नाही जरी ती स्मृती।।४।।

मधुभजन करशी तू ध्यान चिंतन
छप्पन गुन्हे करशी गंगेला अर्पण
हे ऽऽ साधका, राहशील नदीकाठी बांधून कुटी।।५।।