तो देव अंतरात

नको व्यर्थ भटकू ते रानावनात
जो देव मंदिरात तुझ्या तो अंतरात।।धृ०।।

तो दूर उंच डोंगर
नजर थरेना त्यावर
जन जाती शिखरावर
शिखरांच्या त्या कड्यावर
विश्वाचा राही ईश्वर
तो थोर परमेश्वर
परिणाम माणसावर
विश्वास प्रतिकावर
हा देह आहे नश्वर
तो देव तर लिलाधर
लिलेच्या महिमेवर
अथांग जनसागर
श्रध्देच्या त्या बळावर
धावे त्या चरणावर
तया शोधण्याशी तू फिरशी जगात।।जो०।।१।।

सोन्याचा कुठे देव
सुवर्णदेव नांव
देवाचे त्याचे गाव
तेथे जनाची धाव
भोळा असे तो भाव
तो रंक वा तो राव
एकाच जागी ठाव
तेथे ना भेदभाव
म्हणतात देवा पाव
ही संसाराची नाव
देवा किनारी लाव
भक्तिचा त्या प्रभाव
बदलतोहि स्वभाव
त्या दर्शनाची हाव
देवाधिदेव तोच भरला मनात।।जो० ।।२ ।।

हे माणसा रे - तू सावधान
कलियुग आहे - धोक्यात प्राण
या जागोजागी - तो नारायण
कर वंदना तू - ते थोर स्थान
शक्तिनुसार - कर थोडे दान
श्रध्देचे दान - आहे महान
आपण असावे - सर्वात सान
मोठेपणाचा - नको बारे मान
ते मोकळे रे - जीवास रान
रानात ठेवी - तू नित्य भान
जीवनात राहो- सत्याची जाण
या माणसाहून-थोर भगवान
भगवाना ठायी - ना कसली वाण
दिले ते घ्यावे - असावे प्रमाण
कुठे दूर जाशिल - मंदिरी दरबारात।।३।।

नको रे फार धाऊ
नको ते नको खाऊ
नको रे तिथे जाऊ
भलतेच नको घेऊ
कोणा नकोस देऊ
नको ते नको पाहू
देवाचा भक्त हो रे
भक्तित रमुन जा रे
सावर स्वतःला बा रे
वाहतात उलट वारे
कोणी जीवाचे नारे
असतात स्वार्थी सारे
कळेल तुजला का रे
देवाचे गुण गा रे
देवाच्या नावावरती
तिजोरी कोणी भरती
मंदिरी देवमूर्ती
आरतीही त्यास करती
पुजारी कैक तरती
ऐशीही आहे किर्ती
पावन पवित्र धरती
दुर्जन इथे ना थरती
साधू जरी आहेत
खरे नि खोटे त्यात
पारख ना पूर्ण होत
एकएक नामवंत
देवांचे गुण गात
अनेक त्यांचे पंथ
आहेत कोणी संत
साधूचेहि महंत
ते भक्तहि अनंत
जोडितो नित्य हात
दिसतात गुणवंत
ते सत्य कि असत्य
भासवती ज्ञानवंत
फसतात सुशिक्षित
दे भेट ऋषिकेशी
हरिद्वारी गंगाजासी
कनखलच्या त्या शिवाशी
तैशी पवित्र काशी
अलाहाबाद जाशी
त्रिवेणी संगमाशी
पुण्याची तेथे राशी
श्रध्देने सर्व घेशी
भक्तिने ईश्वराशी
डोळे भरून पाहशी
हवा जो देव तुजला
तो रोमरोमी बसला
नाही जरी तो दिसला
तंव अंतरात वसला
विचार करशी कसला
तो नाही कधी रुसला
पाहा सत्य गवसे मधुभजनात।।जो०।।४।।