राजन राज

ब्रम्ह हरिहर जगी तोच ॐ दत्तराजा ।
राजा राजन राज हे ॐ दत्ता आवाहन ।।
या उच्चारे हाक मारूनी चाले संभाषण ।
हे ऽऽ राजा, राजन, हे राज,
नरसिंह सरस्वती राजा।।धृ०।।

लाडाचे, प्रेमाचे असे नाव त्याशी ।
त्या नामे विनंती वाणी देवतेशी ।।
जाणकार जाणे ते ही जाणतो दत्तराजा ।
ब्रम्ह हरी हर जगी तोचि ॐ दत्तराजा ।। १ ।।

स्त्री - पुरुषाही म्हणतो राजा नि राजन ।
श्री दत्तराजाच्या कृपेने प्रयोजन
पदोपदी वाणीसवे दत्त तो राजा। । ब्रम्ह०।।२।।

राहतोही राजन त्या ऐक पर्वत शिखराशी
तव नामे पारखतो जीवा - जीवाशी
तंत्र शिकविले शिकविता तो असे राजा ।।ब्रम्ह०।।३।।

मानीला तर आहे दगडात देव
राजा या नामात पुण्याची ठेव
तर्क वितर्काने राही दूर तो देवराजा । । ब्रम्ह०।।४।।

राजा या नामे ती जाग दिली ज्याशी
तीळतीळ दुर्गूण ते जातील लयाशी
मधुभजनात जीवा जीवात आज राजा ।।ब्रम्ह० । । ५ । ।

