अंतरात हरी राहिला

या चक्षुनी मी, तो पाहिला, तो पाहिला
मम या अंतरात - हरी राहिला ।।धृ०।।

मंदीर आणि, ती व्यर्थ तीर्थे
अंतर्यामी, हे मन डुलते
हा जीव माझा । भारावला, भारावला ।।१।।

मंगलमुर्ती - ती, दिव्य कांती
कंचन भूषणे, त्या तनुवरती
विराजमान। तो जाहला, तो जाहला ।।२।।

सोडून मजला - तो जात नाही
त्याच्या विणा ना. हा जीव राही
दिनरात माझ्या । तो जोडीला, तो जोडीला ।।३।।

तो देव राम - ते चारही धाम
ब्रम्ह हरिहर नंदाचा शाम
देव नि तीर्थे - संगे लिला, संगे लिला ।।४।।

फिरलो जरी मी -जना वनात
अखेर तोवर मधुभजनात
हा देह त्यासी । मी वाहिला, मी वाहिला ।।५।।

