नारायण

पाणियात नारायण पाहियेला
वर्षा ऋतुचा होता महिना
भीमा अमरजा संगम भरला ।।धृ०।।

पूर्व दिशेला रवी उदेला
किरणे सारी दाही दिशेला
हरगंगेचे स्मरण ते करण्या । गंगे तटावर मी बसलेला ||१||

स्नानासाठी त्या गंगेत
यतीवर होते त्या पाण्यात
प्रभात काळी नजरे आले । हस्ते देता अर्ध्य रविला ।।२।।

किलबिल तेथे त्या पाखरांची
ती हालचाल गाईगुरांची
भूपाळीचे सूर कानी पडले। ध्वनी खरोखर तो दूरवरला॥३॥

प्रणाम केला त्या भगवंता
भक्तिप्रीतीने जोडूनी हाता
तो क्षण ठरला मम भाग्याचा । जीवनी माझ्या सुदिन उगवला ४॥

जलशयातील रूप सगुण ते
मिटता डोळे अजुनी आठवते
अजुन मिळते जीवा चालना । गाता केव्हा मधभजनाला ।।५।।


