नारायणा अवधारा

सुखदुःखाचा स्वाद देतसे, जनसागर हा सारा
या जन्माची कथा सांगतो, नारायणा अवधारा ।। धृ०।।
कुणी आम्हाला प्रेमही दिधले ।
कुणी आम्हासी कष्टही दिधले ।।
कसेही झाले तरीही आमुचे ।
ते जीव दुरी नाही सरले ।।
अखेर तोवर त्या पिल्लांना, निज छायेत सहारा ||१||

भक्तिरसाची लागली गोडी ।
चरण धरोनी तो कर जोडी ।।
ओळख नाही पुरती झाली ।
चूकही करतो थोडी थोडी ।।
कर्म तयांचे आम्हा शिरावर, तरीही देतो थारा ।।२।।

जीव तो एक गुन्हा जरी करीतो ।
परी त्याने सत्संग बिघडतो ।।
सत्संगाचा करता जीव तो ।
त्यावर सारा भारच पडतो ।।
शीत उष्ण तो स्वभाव नडतो, सावरता परिवारा ।।३।।

एक दुजाला कमी लेखतो ।
दूर आम्हाहून गैरही वदतो ।।
जाणीव त्याची होय आम्हासी ।
दुःख आम्ही ते हृदयी भरीतो ।।
एक माय अन् लाख लेकरे, हाच विशाल पसारा ।।४।।

पाहुनी आमुचे कष्ट कुणी जन ।
विचार करीती अश्रू ढाळून ।।
ठाऊक नाही कोण समजती ।
दाखवितोही आम्ही बोलून ।।
मधुभजनाचा थाट मांडतो, ढंग तुझा हा न्यारा ।।५।।
