दत्तदेवानी मज लुटले

दत्तदेवानी जीवनी हळुहळु मज लुटले
माझ्या कुडीत मजला - पाहुणा ठरविले ||धृ०।।


कधी ये जा करी - पूढे ते वाढले
नव्हती ओळख पूरी- प्रेम ते दाविले
जीव भोळा परी - काही नच वाटले
काम माझे जरी - कधी ना आडले
असे होई तरी -कधी ना शोधिले
नाना वाटेवरी - मार्ग मी काढले
संकटी सावरी- ऐसे दृष्टी आले
कैक स्थानावरी - माझे गुण गाईले
कैक घरी दारी - मान मज लाभले
श्रध्दा माझ्यावरी -ठेऊ जन लागले
परी मज नंतरी - आठविता कळे
राहे जो अंतरी - सर्व त्याच्यामुळे
त्याच कुडित मजला - बाजुला बसविले
।। दत्तराजाने।।१।।

नाना ठायी परी - आधी फिरवियले
जे नको त्यावरी - लक्ष ठेवियले
बरे वाइट जरी - ते अनुभव दिले
देह माझा तरी - कार्य त्याच्यामुळे
हकिगत ही खरी - कोणा नाही कळे
वाणी ती वैखरी - शब्द ते आगळे
शर्थ जे जो करी - त्यास ते लाभले
तर्क कोणांतरी - ज्ञान वेदातले
आम्ही शुन्यावरी - समजा आम्हा खुळे


