ब्रम्हांड दर्शन झाले

डोळयास भिडता डोळे
मज ब्रम्हांड दर्शन झाले ।।धृ०।।

नभीचा तो चंद्र नि तारे । गेलो, मी विसरून सारे
देती, जीवा सुख न्यारे । होते, ते स्पर्शित वारे
मजलाच उचलुन नेले । मज ब्रम्हांड दर्शन झाले ||१||

सरिता नि सिंधु सरोवर । सुजलम् ती सृष्टिही सुंदर
सुफलम् सुगंध निरंतर । प्रभूचे सजले असे अंतर
विश्वरूपे नजरे आले । मज ब्रम्हांड दर्शन झाले ।।२।।

शिव धुंद, पर्वत माथी । शिवदूत कोटी कोटी
दिपवी, तो नैन ललाटी । घूमे, नाद डमरू हाती
नटराज नर्तनी डोळे । मज ब्रम्हांड दर्शन झाले ||३||

ब्रम्हलोकी, नित मी रमलो । ब्रम्हपूरीवाशी झालो
सारे जन्म, विसरून गेलो । आचंद्रार्क मी राहिलो
ब्रम्ह शय्येवर देखिले । मज ब्रम्हांड दर्शन झाले ।।४।।

पुरुषोत्तम शेषावर । लक्ष्मीचे कर चरणावर
पृथ्वी धरून शिरावर । शेष निवांत जलावर
श्रीहरिस वंदन केले । मज ब्रम्हांड दर्शन झाले ।।५।।

आज हा जीव जरी येथे । तरी आहे अक्षय तेथे
कळे ना कळून असे कळते । जे जीवास नित सुख देते
ते मधुभजन ऐकिले । मज ब्रम्हांड दर्शन झाले ।।६।।


