ठावे ना कसा मी

असा मी तसा मी - ठावे ना कसा मी
ज्यात पाहतो मी - तो ही आरसा मी ॥धृ॥

कुणी पाही त्यात - प्रतिबिंब नसते
अशा आरशात - कर्मकृती कळते
कधी माणसात - नसतो जसा मी
असा मी तसा मी - ठावे ना कसा मी ।। १ ।।

कुणाच्या जीवाचा - मजला विचार
नसताही भोग - मजला आजार
इथे घेतलासे - जणू वारसा मी
असा मी तसा मी - ठावे ना कसा मी ।।२।।

प्रपंचात होई - परमार्थ सेवा
संसाराची होडी - श्रेय सर्व देवा
परिवारी माझ्या - नाही फारसा मी
असा मी तसा मी - ठावे ना कसा मी ।।३।।

कधी भरे ताट - परी नाही खात
जिथे जाणे आहे - तिथे नाही जात
लहरी खरोखर - आहे माणसा मी
असा मी तसा मी - ठावे ना कसा मी ।।४।।

कधी त्रस्त होतो - कुणी गैर वागे
तयाच्या हितास लागतोच मागे
मधुभजनाची - करतो नशा मी
असा मी तसा मी - ठावे ना कसा मी ।।५।।
