परीस पाहिला

पारावर त्या परिस पाहिला । पाहुनी जीव रमला
भस्मांकित प्रभू दत्तदिगंबर देखिला ।।धृ।।

त्रिकालज्ञानी श्रीत्रैमूर्ती
आजवर माझ्या चिंतनी होती
शोधीत होतो, मी श्रीगुरु तो । शोध आता संपला ।।१।।

पारावरचा तो औदुंबर
नारायण तो तेथे निरंतर
श्रीगंगेच्या समीप तेथे । माथी शशी बैसला ।।२।।

भरजरी सुंदर कटी पितांबर
तेज विलक्षण दिव्यांगावर
दिव्य अलौकीक दर्शन घडता । जीव तिथे गुंतला ।।३।।

नृसिंहनारायण कृपेने
किर्ती मिळविली त्या वृक्षाने
लक्ष्मीनारायण जणू माझा । अंतरी नित राहिला ।।४।।

नाना स्वरूपी तो अवतारी
दिगंबराची असते वारी
मधुभजनातून, अवधूताचा । तो महिमा गाईला ।।५।।
