जीव हा परतला
(फेब्रुवारी १९९४ च्या प्रदिर्घ आजारानंतर )

जरी जनसागराचा निरोप घेतला
स्वर्ग सीमेवरून जीव हा परतला ।।धृ०।।

पाहिली ओढ भक्तिची कोणा किती
वाहत्या आसवातून कळली प्रिती
पुन्हा भरलेला दरबार आज पाहिला
स्वर्गसीमेवरून जीव हा ..... ।।२।।

भाग्यव्याधीचे काया अशी गाठली
विष्णूमूर्तीवरी जाऊनी साठली
भार नारायणाने स्वयम घेतला
स्वर्गसीमेवरून जीव हा.।।३।।

भक्त थरले किती आणि सरले किती
हे प्रभो लाभो सर्वांस त्या सद्गती
जो जीवाचा तो येऊन शिवा भेटला
स्वर्गसीमेवरून जीव हा.....।।४।।

त्या महासागरा मनू आटवेल कां
जो हिमालय उभा त्यास हटवेल कां
मधुभजनातला ना मधु संपला
स्वर्गसीमेवरून जीव हा .....।।५।।
