भिक्षां देई 

भिक्षां देई शब्द मधूर ते - कानी अजूनी राहिले
माधुकरीला दत्तप्रभू द्वारी आले।।धृ।।

जटा शिरी ना, नाही पितांबर
त्रिशूळ नाही, असा दिंगबर
वस्त्र धवल ते, दिव्यच दर्शन - तेज नयनी आगळे ॥१॥

वक्षावरती, रूद्र झळकती
यती राजाची, प्रसन्न मूर्ती
पायी खडावा, कंचन त्यावर - चरणकमल पाहिले

करी भिक्षान्न, ते ओंजळभर
घेऊनी गेलो, देण्या सत्वर
झोळी पुढे ती, त्याक्षणी करीता - हास्यवदन दाविले ॥३॥

एक मुखात त्रिमुख भास
जगतगुरुचा तो सहवास
त्या समयाचा, मंद सुगंध - तोही अजूनी दरवळे ।।४।।

मंगलदर्शन योगही मंगल
विचार सरले, सारे अमंगल
गोड स्मृतीचे, मधुभजन हे - आज इथे गायिले ॥५॥

