काय आहे या पुढे

कधी कधी न उलगडे, तू कुठे नि मी कुठे
काय आहे या, पुढे ॥धृ० ।।
हे जीवन, ते जीवन, आहे मी नर तू नारायण
भावपूर्ण धुंद नयनी, पाहतो तुझे चरण
तू महान सान मी, ध्यान माझे तू जिथे ॥१॥

या जीवा, हे शिवा, वेड तूच लाविले
तुला जपूनिया स्वहृदयी हे गुरु मी ठेविले
सांग सांग श्रीहरि राहशील ना त्या तिथे ।।२।।

रंगली, दंगली, ही तुझीच लेकरे
ज्या स्थळी आहेस तिथुनी धाव पाव ये तु रे
देहभान हरपुनी, तो आनंद जीव लुटे ।।३।।

प्राणी तू, पृथ्वी तू, अग्नी तू, आकाश तू
तो पवनही तूच करीशी भूवरी विकास तू
नाम वेडे वाकुडे, मधुभजन कधी घडे ।।४।।
