सोडा
( दुर एखाद्या भक्त जेव्हा श्री ठाकूर महाराजांचा धावा करतो )

वाट सोडा मी जातो पुढे
बोलवितो कुणी तिकडे ॥धृ॥

जैसे तुम्ही जीवाचे इथे
तैसा कोणी असे जीव तिथे
ऊर माझा इथे धडधडे ।।१।।

कोणी करतो कुठे चिंतन
जन्मोजनमीचे हे बंधन
भोवतालीचे काढा कडे ।।२।।

दुःख त्याच्या मना जाहले
लक्ष त्याचे इथे लागले
हाक त्याची जीवाला भिडे ।।३।।

होता जारण मारण त्यावरी
स्वामी सदैव तारण करी
शक्ति वाईट भक्ता नडे ।।४।।

आले संकट तया भोवती
नित्य मुद्रा आम्हा सांगती
दूरदूर कुणी जीव रडे ।।५।।

दैवी शक्ति त्या सरसावल्या
मधुभजनी धाडिल्या
आम्ही जाता हवे ते घडे ।।६।।


