झाड एक बकुळिचे

झाड एक बकुळिचे - दाट त्याचे साऊली
साऊलीत झोपली - ती जगाची माऊली ॥धृ॥

मंद शांत तो पवन - हाले वृक्षपल्लवी
माऊली पहुडता - पवन झाड डोलवी
सूक्ष्मरूप घेऊनी - ती भ्रमंती चालली ।। साऊली० ।।१।।

किलबिलाट संपला - अबोल झाली कोकिळा
त्या नभात धाऊनी - ढगानी सूर्य झाकला
गोड गंध दरवळे - गंधराणी धुंदली ।। साऊली० ।।२।।

वेचण्यास ती फूले - जाईना कुणी जवळ
वस्त्र अंगी ते धवल - रंग जाहला बदल
पांघरुण जणू खरे - ती फुलात झाकली ।। साऊली० ।।३।।

गोल ही वंसुधरा - श्रीहरिचा तो मळा
माऊलीच येऊनी - जन्मोजन्मी शिंपला
शांत कामधेनूही - ती समिप बैसली ।। साऊली० ।।४।।

भाग्य त्यास लाभले - ज्याने दृष्य पाहिले
नाममात्र राहिला - ते जीवनही वाहिले
ना मधुभजन तिथे - शांतताच जागली ।। साऊली०।।५।।


