संगमी पडली गाठ

ओळख नसता तुझी नि माझी । संगमी पडली गाठ
ती भाग्यशाली जीवनी ठरली रात  ॥धृ॥

कथा तुझी ना कधी मी श्रविलि
प्रतिमा तुझी ना कधी पाहिली
अवचित धरलाशी तू माझ्या । ब्रम्हरंध्री हात ।।१।।

कधी कुडीला स्पर्शिती व्याधी
अशा किती त्या येती नि जाती
जाणीव मजला क्षणाक्षणाला । निशिदिन तुझी साथ ।।२।।

कधी पहातो कर्म जीवांचे
दृष्य दिसे ते गत जन्माचे
हे मुख माझे, वाणी तुझी । राहशी तू अंतरात ।।३।।

कुणास दर्शन कधी प्रतिमेत
माझ्यात तू तर कधी मी तुझ्यात
कृती तुझी अन् काया माझी । कर्म तुझ्याच हातात ।।४।।

जाणशी तू तर नित अणुरेणू
लेखणी हाती जणू कामधेनु
बोध हिताचा जनते देशी । नित्य मधुभजनात ॥५॥




3-72