आगळा आनंद गाणगापूरी

आगळा आनंद लाभ गाणगापूरी
चंदनाचा गंध आला वळणावरी ।।धृ०।।

पाऊल तिथे वळले । जाता पुढे कळले
पाहून मन भरले । दर्शन मनोहर मिळे
दत्ताई मातेची लीला खरी ।।१।।

ती स्वर्गीची देवता । कोटी तीला वंदना
आनंद देते मना । ती तृप्तवी लोचना
दत्ताई पाहिली त्या मंदिरी ।।२।।

नाना परिमळ तिथे । बिल्ववृक्ष तेथे असे
हिरवळ ती शोभून दिसे । आनंद तेथे वसे
शिवा संगे नंदीराज तो सामोरी ॥३॥

येताना वाटे वरून । दत्ताई दिसते दूरुन
जाई अनंत फुलून । दुर्वांचे त्या अंथरूण
श्रीगणेश तोही तेथे स्थानावरी ।।४।।

भेदभाव नाही तिथे । जागृत ती दैवते
वातावरण रम्य ते । राहवे तिथे वाटते
तेथे अद्वैत प्रतिक-शिळेवरी ।।५।।

ते दैवी आकर्षण । भक्तिचे ते माहेर
राहातो दिगंबर । छाया दे औदुंबर
दत्त डोले तेथे मधुभजनावरी ।।६।।


