आम्ही नामधारी

कर्ता असे नारायण - लीला हरिची सारी
आम्ही नामधारी ॥धृ॥

काया वाचा, मन सावरी
पडता पडता तो हाती धरी
हरी घडवितो रामायण । कधी तो धनुष्यधारी ॥१॥

झुंज मृत्यूशी जीव देतसे
धाव नारायण घेतसे
मुत्यूडोही तो उडी मारी । बुडत्यास तोची तारी ।।२।।

कधी शंका असा वागतो
कधी सिंहासनी बैसतो
बहुजन खुल्या दरबारी । मिळे मान तो स्विकारी ||३||

भक्त सज्जन कुणी भासती
त्यात दुर्गुण कुणा ग्रासती
बहुमान वा अपमान । त्याच्याच ते आहारी ।।४।।

भक्त भजनात भारावती
डोळे आनंदे पाणावती
रंगे मधुभजन हे । हरि मारीतो ललकारी ॥५॥


