शुभम् भवतू कल्याण भव

मी कसा मला ठावे नाही, तू साथ देशील का ,बारे
शुभम् भवतू कल्याण भव ।।धृ०।।

ठाऊक नाही योगासन, वेद पुराणे ना वाचन
कोणी कसे घेती दर्शन, काय असे ते आकर्षण
मज पथी कधी, चालवेना, तू हात धरशील का,बा रे ।। १ ।।

झोपत नाही कधी कधी, मिटती डोळे अधीमधी
कधीहि ते कुठलेही विधी, विचार करण्या ना अवधी
मी कधी कधी अन्न त्यागी, तू सांग थरशिल का, बा रे ।।२।।

नाही कधी केले ध्यान, कोणी म्हणे हरते भान
काहीं कधी करतो दान, करशिल का तू श्रमदान
ती नदी असे, फार दूर, तू पाणी भरशिल का,बा रे ।।३।।

मीच पूरा शिकलो नाही, काय दुज्या शिकवू ते ही
येत नसे मजला कांही, राहून जवळी तू पाही
ते मला नियम, ठावेनात, तू सांग तरशिल का, बा रे ।।४।।

प्रेमळ ती झाडे माझी, भेट मी घेतो प्रेमाची
जाणिव त्या सुखदुःखाची, काळजी घेतो मी त्यांची
ती कधी भूते, अवती भवती, तू सांग पळशिल का,बा रे ।।५।।

कोण मला तो शिकवितो, वाद्य कधी मी वाजवितो
मी डुलतो अन् डोलवितो, काय न ठावे मी गातो
ते मधुभजन, रंग न्यारा, तू भान हरशिल का,बा रे ।।६।।


