जीवन सफल जाहले

जीवन सफल जाहले माझे जीवन सफल जाहले
सद्गुरु माझे आता जीवनी येऊनी माझ्या बसले ||धृ० ।।

नाना ठायी शोधीत फिरलो
कष्टही ते मी विसरलो ।
तन मन अर्पून सदैव रमलो
म्हणून सुखे आज तरलो ।
वाटेवरूनी पडता पडता
आदिगुरुनी धरले ।।१।।

शोधीत मजला ममगुरु होते
नंतरी ते मज कळले ।
माझ्यासाठी मम श्रीगुरुला
कष्टही थोडे पडले ।
भोवती माझ्या कुंपण होते
ते दूर सारे सरले ।।२।।

नाजूक असते श्रीगुरुमूर्ती
सुमन जणू ते सुगंधी ।
हाताळावे फार जपूनी
जरी मिळता ती संधी ।
आनंदाचा शेवट तेथे
श्रीगुरु दर्शन घडते।।३।।

इथुन पुढले जीवन माझे
स्वाधीन त्या श्रीगुरुच्या ।
या कुडीचे ते अधिकारी
जीवन हे करी त्यांच्या ।
जे करणे ते करूनी झाले
काय अजूनी उरले।।४।|

सद्भक्तानो तुम्हां विनंती
श्रीगुरुना आठवावे ।
निजमनीचे ते विचार सारे
श्रीगुरुना सांगावे ।
गुप्त राहती श्रीगुरु माझे
अंतरी माझ्या वसले || ५||

धवल तनुवर वस्त्र धवल ते
भस्म विभूषित कांती ।
रुद्राक्षांच्या गळयात माळा
दंडलमंडलू हाती ।
संन्यासी ते सरिते काठी
अवचित कैसे दिसले ।।६।।

गुरुभक्तानो क्षण मोलाचा
विसरू नका ते नाम ।
वायुगतीने आयुष्य संपे
नाही कलीचा नेम ।
जे करणे ते कर लवलाही
आज मला ते पटले ।।७।।

साठविले ते राहील मागे
सोबत ना येणार ।
श्रध्दा निष्ठा भक्ति आधी
वैकुंठी जाणार ।
प्रवास पुढला सुखात होईल
मधुभजनी या कळले ।।८।।
