तुझ्यामुळेच मी


तुझ्यामुळेच मी असे, माझ्यात तूच राहिला
तू प्राण माझा जाहला, प्राणास त्या काढू कसे. ॥धृ॥

ऐश्वर्या मानी ईश्वर, भक्तीचा गंध ना मुळी
जो देवाठायी ना झुके, त्यासी मी कर जोडू कसे ।।१।।

ती आहे माझी साऊली माझ्यासवे ती राहिली
जे तोडता ही ना तुटे, नाते असे तोडू कसे ।।२।।

चालत्या गाडीची खीळ, काढणे गुन्हा असे
गाईचे दूध पितसे, ते वासरू ओढू कसे ।।३।।

लागला कलंक माथी, तो पुसुन जाईल कां ?
शिळेवरी जे कोरीले बोटांनी ते खोडू कसे ।।४।।

या मधुभजनी प्रसाद हा मी तुज अर्पिला
भगवंत तू, अज्ञानी मी, उपकार ते फेडू कसे ।।५।।


