कुडीचा तू धनी

ही जरी माझी कुडी, या कुडीचा तू धनी
जीवनभर मी राहीन तुझा ऋणी ।।धृ०।।

आचरण माझे असेल चुकले
विचार केव्हा नको ते सुचले
दोषी असूनी अंतरी, सज्जन जसा मी जनी ॥१॥

कधी पदावर थोर ही झुकती
मी चुकतो कां ते जन चुकती
कधी वाटे मी अवगुणी, तुझ्या कृपेने गुणी ।।२।।

पथात असता कधी मायेच्या
मला अडविले तू दत्तराजा
काट्यात पडता कधी, सावरशी तू त्यातूनी ॥३॥

कधी प्रसवतो त्रिकालज्ञान
स्वतः मला तर ते ज्ञान शून्य
तू हर घडी बोलसी, माझ्या या मुखातूनी ।।४।।

ना अभ्यास सप्तसुरांचा
विचार करीतो जनामनाचा
तूच कला दाविसी, या मधुभजनातूनी ॥५॥


