स्मरण तुझे करीता

(चाल..बीज भूवर) 

मी स्मरण तुझे करीता वेळ जाई निघुनी
तू नसून आहेस ऐशी जाणिव असे मनी ।। धृ० ।।

दिनभराची या जीवाची । भूक पळते रे दूरी
पाहुनी प्रतिमेस तुझ्या । हौस होई ना पूरी
वेड ऐसे या जीवाचे । पाहुनी हसती कुणी ।। १ ।।

भेटीगाठी होत नाही । दैव माझे रे असे
लाख ते विचार येती । पूर्ण होतील कसे
सौख्य स्मरणाने तू देशी । जीव हा आहे ऋणी ।।२।।

संसारात मी आनंदी । ही कृपा तुझी खरी
नाव डुलते सागरावर । ते सुकाणू तू धरी
दाखिव कर्तव्य माझे । जन्मोजन्मी भेटूनी ।।३।।

मुग्ध करीतो हरघडीला । तो सुगंध आगळा
आस माझी ती म्हणोनी । भास होतो रे मला
तू उभा आहेस वाटे । वंदीतो जीव वाकूनी ॥४॥

ही स्मरणभक्ती अखंड । राहू दे रे स्थिर ती
संगीत ललकारी केव्हा । देतसे रे धीर ती
त्या मधु-भजनात जाई । भान माझे हरपुनी ।।५।।


          