पाहिली श्रीमूर्ती डोळयापूढे

(चाल..असावी ती तर वनदेवता) 

सुगंध आधी नंतर प्रचिती, साक्षात दर्शन घडे
पाहिली श्रीमूर्ती डोळयापूढे ॥धृ॥

घडेल ऐसे स्वप्नी नव्हते
पण भेटी मन आतूर होते
हास्यवदन ते, तेज अतुल ते, स्थिर झाले मन त्याकडे ||१||

श्रीमूर्ती ती, मनमंदिरी
श्रध्दा वसली, होती निजांतरी
परमार्थाचे, संसारात, श्रध्देने मिळती धडे ।।२।।

क्षणक्षणाला श्रीचे चिंतन
जरी अपराधी, केलेच वंदन
निजभोगाने, हा जीव चढला, जरी संकटाचे कडे ||३||

शिजऊनी दिधला, घरचा घास
लाभली सेवा, मम भाग्यास
ते आवडते, श्रीमूर्तीला, मी दिधले खिर-वडे ।।४।।

कांबळीवरती, माय पहुडली
घेतली सेवा, गरीबाकडली
पदस्पर्शाने, पावन झाले, गरिबाचे हे झोपडे ।।५।।

संसाराची चाले होडी
परमार्थाची लागे गोडी
मधुभजनातून, बोध निवडता, ना काम कुठले अडे ॥६॥

