-श्रीगुरु दर्शन- अवती  भवतीची जनता

अवती भवतीची जनता झोपली
गुरुमूर्तीवरी नजर माझी थरली ।।धृ०।।

वैशाखातील अंधारी यामिनी ती
रातकिडेही आनंदे ते जागती
संगमाच्या समिप ती देऊळी ।।१।।

गंध न्यारा असे मुग्ध झालोच मी
माझे सर्वस्व विसरून गेलोच मी
फार सुंदर ती विभूती निरखिली।।२।।

वृक्ष डुलती आणि पल्लवी गातसे
वस्त्र अंगी धवल फार सुंदर दिसे
ध्यानमुद्रेत जवळी बैसली ।।३।।

स्वार्थी जन जीवनी आजवरी गाठले
ऐसे नव्हते कधी सौख्य ते वाटले
भाग्य माझे ती मजला भेटली।।४।।

माझ्या जीवनात चैतन्य आले नवे
जन्मोजन्मी मला सौख्य ऐसे हवे
मधुभजनात आजवर दंगली ।।५।।


