गुरुमाऊली हृदयी वसली

अचुक नजरे नजर भिडली
परंतु माझ्या हृदयी वसली ।।धृ०।।

धवल वस्त्राने तनू झाकली
प्रथम ती देखियली राऊळी
तशी एकदा वनी भेटली
मला ती पाहुनिया लाजली ।।१।।

सचेतन खरी जवळ पाहिली
ती होती नव्हती तीची साऊली
प्रथम भेटीला अबोल राहिली
अतिशय सुंदर बोलकी बाहूली ।।२।।

दुज्या भेटीला तनू स्पर्शिली
तनू ती मजला परिस वाटली
आता प्रीतीची ठेव संपली
जी होती देऊन, तीला टाकिली ।।३।।

माझ्या जीवनी ती सामावली
आता तर ओढ मला लागली
जणू प्रीतीची वेल रुजली
अशी ना कोणी मला गाठली ।।४।।

कधी रातरी तीही जागली
मधु-भजनात सदा दंगली
तीच्या सारखी तीच एकली
अशी ती माझी गुरुमाऊली ।।५।।

