महाराज कोण तुम्ही नकळे

ममजीवनाचे जातक कथिले, काहीच ना उरले
महाराज कोण तुम्ही नकळे ।। धृ० ।।

हा जीव माझा, फारचि अपराधी
तरीही तया घेतलेत, तुम्ही पदी
क्षण भाग्याचा कोण मी कुठला
हस्त शिरी धरले।।१।।

कधी नको त्या मार्गी जीव रमलासे
परी कधी, निजमनही, अस्थिर असे
जीवन पथात, जाणूनी दिधले
मन हे कधी चुकले ।।२।।

जाणिव देता, योग्य कर्तव्याची
संसारी लागते गोडी, त्या भक्तिची
व्यसनी छंदी लोक असेही
तंव चरणी झुकले ॥३॥

तंव स्वरूपात देव दर्शन घडते
कधी जीवनी, अवचित मन हरते
करूनी प्रपंच तू परमार्थी
जन रमण्या शिकले ।।४।।

सत्संगात पाय नकळत रुतले
जन रमती जणू ते शब्द गंगेतले
मधुभजनात दंगुनी गेले
नाही कुणी थकले ।।५।।


