खेळवितो नारायण

मी खेळतो, खेळवितो नारायण
कलियुगात, या जन्माचे, नकळत घडते, हे रामायण ।।धृ।।

आनंद होतो कधी माझ्या मनास
गतजन्मातील तो इतिहास
तो पुरुषोत्तम, अंतरी वसला, मी नच केले ते आवाहन ।।१।।

माझ्या मुखे, हरी स्वयं तो बोले
ऐसे मला, कळूनी सत्य आले
मी प्रापंचिक, ना संन्यासी । वस्त्र न भगवे, केले धारण ।।२।।

खाणे पिणे, झोप नियम न काही
काही कमी, परी जीवास नाही
का मम देही, श्रीहरी राही । ते मज कळले, नाही कारण ।।३।।

माझेच जीव, माझिया वाईटावर
करो दया, श्रीहरी त्या जीवांवर
जारण मारण, अवती भवती । श्रीहरी करीतो, माझे तारण ।।४।।

माझा गुरु, माझिया रोमरोमी
वेडा खुळा, मज ठावे असा मी
मधुभजन मी गातो लिहितो । गुरुचरित्राचे जणू पारायण ।।५।।




3-92