पुरुषोत्तम दिसले मज माझ्यात

(श्री महाराजांनी एकदा एका सरोवरांतडोकावले असता त्यांचेस्वत:चे प्रतिबिंब न दिसता श्री महाराजांना त्यांच्या चेहऱ्याऐवजी त्यात भगवान विष्णूंचा चेहरा दिसला. )

डोकावता मी सरोवरात
पुरुषोत्तम दिसले मज माझ्यात ||धृ०॥

शांत शीतल निवांत जल ते 
आरशात जणू ते आकाश दिसते
दैदिप्यमान, स्वयं अनंत ॥१॥

कोटी रविंचे ते तेज दिसले
पाहून मजला ते स्मित हसले
जलाशयात, तो भगवंत ॥२॥

पवनावरी दरवळे तो सुगंध
वारा ही तेथे तो मंद मंद
रानात होते, चौफेर शांत ॥३॥

नानापरी भूषणे कंचनाची
ती गोड मूर्ती नारायणाची
ब्रम्हांड राजा, जलोदरात ।।४।।

तो विश्वची, विश्व त्याच्यात राही
मोठा न कोणी कुणी सान नाही
तो सर्वव्यापी, मधुभजनात ॥५॥

