नको मुक्ती देऊ

दुःखी पिडीत जनातून । नको दूर नेऊ
बारे पाडुंरंगा नको मुक्ती देऊ ।।धृ० ।।

पुन्हा मुत्युलोकी मज जन्म द्यावा
भार या भूमिने माझा हा घ्यावा
जन्ममृत्युतूनी मी का । माघार घेऊ ।।१।।

चंदनापरी तो जीव-झिजे जीवनात
परिवारी त्याच्या- परी तो अशांत
अशा या जीवांना सोडून । का मुक्त होऊ ।।२।।

दुःखी जीवांना केव्हा सुख थोडे देतो
समाधान त्यांचे-आनंदी मी होतो
लोभ मोह मायेपाठी । का व्यर्थ धाऊ ।।३।।

वाटे लंगड्याची-कधी व्हावे काठी
सदैव असावे-निराधारा पाठी
हाल अपेष्ठा जीवांच्या किती किती पाहू ।।४।।

पडला जो त्याशी-कधी उठवितो
दुःख आनंदाने - मी ही माथी घेतो
अधुरी ही सेवा सोडून । कसा दूर जाऊ  ।।५।।

जर पुण्य माझे-पुण्य कलशात
जन्म पुढला दे-दिन दुबळयात
मधुभजनातून तुझे । किती गुण गाऊ ।।६।।


