जरी माझी काया हरिचिच माया

जरी माझी काया । हरीचिच माया
शब्द या मुखातुन, बोले देवराया ।।धृ।।

चर अचरांची-कधी जाण होता
भूत वर्तमान-भविष्याची गाथा
कथिलेले नाही-कधी जात वाया ||१||

हरिनामे आहे-अमृताचे गोडी
हरी संकटाच्या- श्रृंखलाही तोडी
सदाशिरी राहे-अखंड ती छाया ।।२।।

माया बाजारात - हरि देई जाग
हरि जन्मोजन्मी - करी पाठलाग
योनि योनि भेटे- आशिर्वाद द्याया ।।३।।

प्रपंचाची नांव सदा सागरात
वादळ नि वारे-सुख दुःख त्यात
गुरुचीच साथ-पैलतीरी न्याया ।।४।।

ज्ञानाचे त्या गुण-गाता आम्ही धन्य
ज्ञानियांचे दास-आम्ही ज्ञान शून्य
समाधान वाटे-मधुभजन गाया ।।५।।


