आधार कुणाचा

तुम्ही नसताना सद्गुरुराया
आधार कुणाचा सदासर्वकाळी।।धृ०।।

इथे जन्मलेली इथे वाढलेली 
म्हणतील काय झाडे नि वेली
संसाराची होडी तुफानात राही
नावाडी नसे तर होई वर खाली।।१।।

अभिलाषा मोठी येता भेटीसाठी
आश्रमात कोण भरणार झोळी
कधी बोलतांना कधी हासतांना
वाजविल कोण तिथे गोड टाळी।।२।।

कधी तुमच्यासाठी अन्न शिजविता 
स्विकारिल कोण भोजनाची थाळी 
आवडीने भारी कधी हाक मारी
दिसणार नाही माय माझी भोळी।।३।।

खाटेवरी नाही जर माझी आई
कशी घेऊं सांगा पाठीवरी डोली 
गोड आंनदांत मधु-भजनात
डोलणार कोण येथे वेळोवेळी।।४।।