जय आदिनाथ

जय आदिनाथ महेश्वर शंभो
धन्य हरिहर शिव शंभो।।धृ०।।

शिव शिव शंकर  शंभु सदाशिव
शक्तिमहेश्वर शिव शंभो।।जय।।१।।

चंद्र जटेवर चर्म तनूवर
चंद्रनी गंध प्रभो शंभो।।जय।।२।।

भस्महि चर्चित रुद्र सुशोभित
अमृत निर्मित जय शंभो।।जय।।३।।

नंदी आनंदीत नाग तनुवर 
नाचे नटेश्वर हर शंभो।।जय।।४।।

डमडम वाजत डमरूही गर्जत 
हर्षत नाचे प्रभो शंभो।।जय।।५।।

त्रिशुळ डमरूधर शिरी गंगाजळ
जय गौरीहर शिव शंभो।।जय।।६।।

घृष्णेश्वर हे रामेश्वर
केदारेश्वर शिव जय शंभो।।जय।।७।।

भिमा शंकरा महाकाळ
त्र्यंबकेश्वरा हरहर शंभो।।जय।।८।।

महाबळ मल्लिकार्जुना हे
वैजनाथ शिव जय शभा।।जय।।९।।

सोमनाथ तूं नागनाथ तूं
विश्वनाथ हे शिव शंभो।।जय।।१०।।

उमावल्लभा नागभूषणा
नटेश्वरा हर हर शंभो।।जय।।११।।

नर्तनी धुंद सुटे मधु गंध
आनंद अनंत प्रभो शंभो।।जय।।१२।।