कष्टाची भाकरी

देवमाणसे आहेत माझ्या सासरी
गोड लागते खरी कष्टाची भाकरी ।।धृ०।।

अंगण सान असे छान घरे पेंढारी 
तुळसीचे सुरेख वृंदावन असे दारी 
स्वभाव गोड असे लाभलेत शेजारी 
मधुर नाद घुमे दिनरात मंदिरी
गाव जणु सुंदर देवाची पंढरी।।गोड।।१।।

अजुन संसारात नाही कधी मी रुसले 
घरात काम ठेऊनी मी कधी ना बसले 
कुणीही दुःख मला ना दिले तिथे कसले
नसले आज समाधान कुणाला असले
जन्मभर करीन मी पतीची चाकरी।।गोड।।२।।

मिळाली आई जशी सासुबाई ती छान 
म्हणती सासरेही माझी सून गुणवान 
परिवारात आम्ही नांदतो आनंदानं 
देती दीर सर्व ठायी वहिनीला मान
जाऊबाई माझ्या संगे नित्य हासरी।।गोड।।३।।

सकाळी अंगणात काढते मी रांगोळी
सासरे पाळण्यावरीच भूपाळी
झरझर उरकतात मंडळीच्या अंघोळी
नंतर गरम गरम भाकरीची ती थाळी
ऐन दुपारीच मधु-भोजन घरी।।गोड।।४।।