नमो नारायणा

भाव तिथे देव तो आनंद या मना
रामकृष्ण हरि नमो नारायणा।।धृ०।।
कंठी तुळशीमाळ शुभ्र वस्त्र नेसली 
पाहुनी आनंदे हरि मूर्ती हासली
दंग अभंगात मीरा वाजवी वीणा।।१।।

विठ्ठलाच्या चरणी शांती लाभली तिला 
बादशहा चरणी विठ्ठलाच्या झुकला
कान्होपात्रा सत्य बादशहाचा गुन्हा ।।२|

पंढरीच्या मंदिरात भक्त रंगले 
किर्तनात धुंद नामदेव दंगले 
विठ्ठलाचा नाच हळूच पाहते जना।।३।।

भेटीचा तो जीव भुका गेला धावला 
रूप पालटोनी देव राबू लागला
सासरात संत सखू आली ना पुन्हां।।४।।

देव भेटला आम्हांस तोच बोलका 
भोवताली हा म्हणुन आहे घोळका 
साखर दुधात घाली मधु-कल्पना ।।५।।
 ।।ॐ दतः।।