गोलसाडीवाली आली

आली आली आली, गोलसाडीवाली आली 
या गावाची हवा खाण्या आली पुनेवाली।।धृ०।।

बोलत माझ्याशी ही गोड गोड जरी 
चालायची नाही हो माझ्याशी हुशारी 
पाहुनी मला ही कशी हो जिभळी चाटी 
वाटते हिला मी जसा का हिच्या पाठी।।१।।

मिचतो कैसा बघा तो एक डोळा हिचा 
थांबेल कैसा सांगा हा जीव भोळा माझा 
नाद हिला आहे भारी कव्वालीचा 
हिच्यावर डोळा हो एका मवाल्याचा।।२।।

दाऊ नका हिला ती कोबंडीची अंडी 
गाता गाता उडेल हिची घाबरगुंडी 
मधुकर म्हणे नसे हो हिची खोटी
दोन हाताने ही कशा त्या टाळ्या पिटी।।३।।