बम बम भोले

डम डम डमरू जय शिव भोले 
हर हर शंभो बम बम भोले।।धृ०।।

ब्रम्हांड हलविते शिव नर्तन 
सृष्टीत घडविते परिवर्तन
मकरंदही मुख सुखमय खोले।।हर।।१।।

चहूं बाजुनी त्रिभुवन दुमदुमले 
डमरूचे मधुर किती ध्वनी घुमले 
बघुनी तो आनंद गगन डोले।।२।।

पुरुषोत्तम डोले शेषावर
आनंदी चराची परमेश्वर
शिव सृष्टिवरी फिरवी डोळे।।हर।।३।।

सरिता सुटल्या धावत खळखळ
मग नाग निघाले ते सळसळ
जीव जीव शिवाचरणी लोळे।।हर।।४।।

सुगंध उधळीले सृष्टिने
झणी जागविले शिवदृष्टिने
शिवनर्तनी गित सागर बोले ।।हर।।५।।

स्वरूपी गुरुया शिव पाहियले
तन मन हे तिथे मि वाहियले
मधुभजन तिथे भाविक भोळे ।।हर।।६।।