बाळया बोल रे

नको लावु लाडी गोडी इथे ना जमणार जोडी
देरे तु गाण्याला तोडी बाळया बोल रे।।धृ०।।

ही तर आहे खरी कसोटी आटव तु या घडीला 
ना तर बैल समजुन कोणी जुंपिल तुज गाडीला 
रे अगदी कसा तु दगडोबा sss
ही गाण्याची कोडी नाही अक्कल तुला थोडी।।१।।

दाखिव तुझी कामगिरी तु लाजु नको रे बाळया 
धांदल तुझी खरी उडाली शोधु नको कव्वाल्या 
रे अगदी कसा तु दगडोबा ऽऽऽ
तु हा ताल सोडी मी मोडीन तुझी खोडी।।२।।

ठाऊक आहे रे तीन दिन तेरड्याचा असे रंग 
तुझे नी माझे काव्यारंगे सुरु जाहले हे जंग 
रे अगदी कसा तु गडबडला
दर्यामधली होडी तुझी नाही पाणी फोडी।।३।।

आले गेले छप्पन ऐसे खंबिर आहे मी येथे
आहे मधुकर सावध बाळया पळशिळ तु येथुन कोठे 
रे अगदी कसा तु पळपुटा
आणि रुळावर गाडी ना तर आहे खडी खडी।।४।।