यम आलाय धरतीवर

बाप नवरीचा गुरगुर यम आलाय धरतीवर
नवरी नाही जागेवर हा नवरा बसलाय रेडयावर।।धृ०।।

याचा रेडा काला काला । शारा चिखलात माखाला । 
काळा डांबर नवरा आला । डोळा एक का तो वाटोळा 
सप लावलाय माथ्यावर । ते बासींग चमकं डोक्यावर।।१।।

आला वऱ्हाडी हा घेऊन, त्याना पुछाडलं टी.बी. नं 
याच्या नाकात शिरली घोन । याची उडाली हो गाळन 
कसा नाचतो वेचेवर बघा हो आला नाक्यावर।।२।।

याचं वाकडं थोबाड । असं पाहुन हे शोगाडं 
जसि सर्कसचं माकड । नवरी गेली घराकडं 
याला अकवा रस्यावे । वरात काढा दारयार।।३।।

याला पाजुया नवटाक । याचं कापुन टाकु नाक 
बाधु कमरेला फटाकं । लाऊ काडा त्याला एक
याला नाचिवल जागेवे । मधुकर टपलाय याचेवर।।४।।