दिगंबरा दिगंबरा

दिगंबर दिगंबर श्रीपादवल्लभ ।।धृ०।।

जटाधारी शिव ब्रम्हा विष्णु, हे देवा नारायणा 
काखे झोळी पायी खडावा, त्रैमूर्ती दर्शन दे ना 
सुखी जरी, दुःखी जरी, कृपे दिगंबर।।१।।

रुद्राक्षांच्या गळयात माळा, त्रिशुळ डमरू हातात 
शंखमुदर्शन कमंडलु, अन गदाधारी तु भगवंत 
दयाकरी, दीनावरी, दीनदयाळु दिगबंर।।२।।

कटी पितांबर चंद्र जटेवर निर्मळ गंगा ती वाहे 
कामधेनु अन् धान सोबती नागराज संगे राहे 
तब चिंतन, तब दर्शन, सदैव लाभो दिगंबरा।।३।।

सद्गुरुकृपे वेड लागले, भगवताचे या भक्ता 
आम्हा सद्गुरु सर्वच देई, सुखी करा सद्गुरुनाथा 
चराचरी, त्रिभुवनी तुझेच दर्शन दिगंबरा।।४।।

नरसिंह सरस्वती, ते यति कर्म गर्धर्वपूरी
जन्मा घेवूनी, कर्म करोनी, मानव त्यांचे चरण धरी क्षमा करी क्षमा करी सांगे मधुकर दिगंबरा ।५।।