नीती - भ्रष्टास नारीचा उपदेश-

हे नरा कर जरासा विचार तू कर 
जन्मूनी या जगी पुण्य थोडे तू कर।।धृ०।।

नरा हा जन्म दिला थोर आईबापानी 
नरा तयांस कधी मारू नको लाथानी 
नरा नकोस करू पाप कर्म हातानी 
नरा नकोस भरू झोळी तुझी पापानी 
नरा नको तू कधी जाऊ आडवाटानी 
नरा जगावे बारे, या जगात मानानी 
नरा शरीर तुझे सर्व भिजो घामानी 
नरा झिजावे तुझे हात केल्या कामानी
नरा ती खोटी कधी ऐकू नको गाऱ्हाणी 
नरा तू चालू नको चाल कधी तोऱ्यानी 
नरा सदाच सत्य वाणी ऐक कानानी 
नरा नकोस कुणा देऊ दोष बोलानी 
नरा वदूं नको अभद्रवाणी तोंडानी 
नरा नकोस बघु दुष्ट कर्म डोळयानी 
नरा ते काय मिळे सांग प्रेम चाळयाना 
नरा कुणास कधी लोटू नको नेटानी 
नरा तू भाळू नको कागदाच्या नोटानी 
नरा नकोस चावू जे ना चावे दातांनी 
नरा जपून जरा खावे खाणे बेतानी 
नरा ते सर्व दिले आहे तुला देवानी 
नरा तयास भजावे ते मनोभावानी 
नरा हा बोध केला आहे साधुसंतानी 
नरा लिहिले थोर ग्रंथ त्या महात्म्यानी 
नरा मिळे रे सर्व सूख प्रभू नामानी 
पुण्य आहे इथें पण तुरे प्राप्त कर 
हे नरा हे वीरा थोडे झोळीत भर ।।१।।

कधीच नारी वाटे जाऊ नको ऐक नरा 
कधीच नारीला तू छेडू नको मर्द वीरा
कधीच फिरवू नको नारीवरी तू नजरा 
कधीच जाऊ नको देऊ तुझा तोल नरा 
तुझी घमेंड सारी व्यर्थ असे नारी पुढे 
तुझी हुशारी व्यर्थ होई गड्या नारी पुढे 
तुझी ती लायकी ना बोलण्याची नारी पुढे
तुझी ती दादागिरी दाऊ नको नारी पुढे 
नराला जन्म दिला भूमीवरी नारीने 
नराला खेळविले बालपण नारीने 
नराला वाढविले या जगात नारीने 
नराला ज्ञान दिले जीवनात नारीने 
नरा तू परकीवरी दृष्ट नजर धरशिल 
नरा तू तीळतीळ रे परंतु झडशिल 
नरा तिची तू अब्रु भ्रष्ट करू पाहशिल 
नरा तू जाऊनिया नर्कवाशी पडशिल 
तुला हे शाप नारीचे अखेर नडतील 
तुला ते रोग महारे अखेर जडतील 
तुला ती हाडे शरीराची सारी दिसतील 
तुला टी. बी जहाला लोक सारे म्हणतील 
जगात श्रेष्ठ आहे आज खरोखर नारी 
लक्ष्मी आणि सरस्वती त्याही रे नारी 
नरा कुठें ती नाही सांग जगावर नारी 
मानव जो आहे तो पुजीतो सदा नारी 
बंद कर गाढवा तोंड ते बंद कर 
लक्ष धर यापुढे पाय नारीचे धर ।।२।।

नडतील शाप तुला नारीचे धरतीवर 
फिरशिल तू अखेरी एकटाच वाटेवर 
तुझ्या ना वस्त्र कधी राहणार अंगावर 
भुकेने तडफडशिल पाणी नाही वेळेवर 
बघून थुंकतील लोक तुझ्या तोंडावर 
भिक्षा नाही मिळणार तुझ्या हातावर 
जाशिल धावूनी तू चोरट्या त्या कुत्र्यावर 
पडेल दृष्ट तुझी त्याच्या थोड्या खाद्यावर 
पडशिल तू तुटून भाकरीच्या तुकड्यावर 
हमालीसाठी धावशिल तु रे रस्त्यावर 
देईल कोण पातक्याच्या ओझे डोक्यावर 
करील कोण दया मूर्ख अशा पाप्यावर 
असाच तडफडून मरशिल वाटेत 
शेवट नाही तुझा लाकडाच्या चितेत 
कसा पापी देह रे जळेल अग्नित 
तयास पुण्य करावे ते लागे जीवनात 
पवित्र अग्नि नाही रे तुझ्या नशिबात 
अखेरी देह तुझा तो तसाच धुळखात 
पळतिल पाखरे ही दूर दूर गगनात 
सडेल देह तुझा तो तसाच मातीत 
नरा तू छेड काढलीस जर का नारीची 
होईल हीच स्थिती रे तुझ्या शरीराची 
मानव जन्म दिला कर पुजा तू देवीची 
ती ही नार असे हीच गोष्ट मोलाची 
तो मधुकर वदे हे नरा तू सुधर 
नारीवर का जबर तुझी पापी नजर ।।३।।