कणाकणामधी वसला

(चाल-आनेसे उसके आये) जीनेकी राह

धरती वरी जीव हा निर्मिला
सांभाळतो देव या धर्णीला
कणाकणामधी वसला तो परमेश्वर।।धृ०।।

जन्म हा मिळाला, पुण्य हे पुर्व जन्मीचे बारे 
धन्य कर जीवाला नित्य संसारी सन्मार्गी जारे 
सुजनात, सुमनात, रानोवनी जो वसला ।।१ ।।तो.।।

राबला खरोखर घरी जो फार संत सखूच्या 
जो प्रभू झणी त्या, घरी गेला हो पुंडलिकाच्या
युगे युगे, भक्तिलागे, विटेवर उभा राहिला।।२।।तो।।

गर्व मी पणाचा, जेव्हां हिरण्यकशपूला झाला 
प्राण त्या नृपाचा, तेव्हा नृसिंह घेऊनी गेला
बालकाला, सुखी केला, प्रल्हादाला ज्याने तारीला।।३।।तो.।।

चिंतनात रमले, संत तुका चोखा नामा एका
मंदिरात त्याच्या, किर्तनी त्या कथा गोड ऐका 
दिनरात, अंतरात, मधुकराने जो पुजला।।४।।तो।।