हेलिकॉप्टर लावणी

होईन मी तर मिसेस त्याची, नसावा भलता तो मिस्टर चालवणारा असावा हेलिकॉप्टर ।।धृ०।।

हात धरीतो पाय धरितो 
कधी कधी तर पोट चिरीतो 
चुकून कोणा तो मारीतो 
जिकडे तिकडे सुया भरीतो
अवती भवती रोगी सारे असा नसावा तो डॉक्टर।।१।।

खाकी कपडे टोपीवाला
खांदे झोळी त्यामधी गल्ला
उभा राहुनी ज्याला त्याला 
तिकिट देतो घंटीवाला
टिचभर कागदा पाडी भोके-असा नसावा कन्डक्टर।।२।।

छंद नसावा माझ्या ह्यांना 
होणार ना मी माला सिन्हा 
राजकपुर तो राजेश खन्ना 
कसा ग बाई दामुअण्णा
पडद्यावरती काय काय करतो-असा नसावा तो अॅक्टर।।३।।

दुनियेवरती नजरा फिरती
खाली धरती आकाश वरती 
हेलिकॉप्टर मारी धिरटी सांगे
मधुकर  सांगे त्याची किर्ती
पिक्चर केले डब्यात गेले-असा नसावा डायरेक्टर।।४।।