मूर्ती गणेशाची 

चाल : सनम तू बेवफा के (खिलौना)

प्रथम कुठल्याही शुभकार्या पुजा, मूर्ती गणेशाची 
खरी गाजे या विश्वात पाहा, किर्ती गणेशाची ।।धृ०।।

सुखाचा श्वास सोडा या सुखी संसार पाहिजे 
भूमिवर त्या निराधारा; खरा आधार पाहिजे 
करा जन हो करा आधी तुम्ही भक्ति गणेशाची ।।१।।

अखंड जाळिती दीप आणि सारे आनंदीत
कुणी त्या पर्णफुटीत-कुणी त्या उंच माडित 
असो श्रीमंत वा दुबळा वदे आरती गणेशाची।।२।।

अनंत नैन त्या देवा असा सिध्दिविनायक तो
सदैव दृष्टि सृष्टिवर असा ओमकार पालक तो
दिशा दाही निळे अंबर आणि, धरती गणेशाची।।३।।

राहाती श्रीपाद श्रीवल्लभ स्थानी कुरवपुरी
मधुकर ऐकतो किर्ती-गुरुमुखी गुहेद्वारी
तिथे जाता गुरुभक्तां सदा, स्मृति गणेशाची।।४।।