तनमन ध्यान

चाल : देहांची तिजोरी-आम्ही जातो आमुच्या गावा

नाम तुझे घेता-होई समाधान
तव पदी माझे देवा तनमन ध्यान।।धृ०।।

तुज आळवितां मजला - नको काही दुजे 
सदा राहो देवा माझ्या मुखी नाम तुझे 
हेची मज देई देवा-एक तुची दान।।१।।

सर्व सुखदुःख माझे-प्रभू तुझ्या ठाई 
नको पाहू अंत माझा धाव लवलाही 
तुची देवा अंतरज्ञानी-मनी काय जाण।।२।।

वेडीवाकुडी ती देवा करितो मी पुजा 
भावपूर्ण चरणी सुमने - वाहतो मी तुझ्या 
थोर पंडितांचे देवा-नाही मज ज्ञान।।३।।

बंधु मायबाप माझा-सखा एक तूची
दत्ता म्हणे ऐक देवा हाक पामराची।।४।।