स्मृतिगीत

(वाडा, कुडुस, भिवंडी, नालासोपारा वगैरे भागांत सुप्रसिध्द असणारे सर्वाचे आवडते डॉ. एम.डी. कर्णिक हे ता. २८जून १९७० रोजी निधन पावले त्यांच्या स्मृतिप्रित्यर्थ)

राहिली न शोभा आता तुम्हांविण घरात 
बुडाले कुटुंब सारे, दुःखसागरांत।।धृ०।।

तोल सावरेल कैसा उभ्या संसाराचा 
आधारस्तंभ गेला आज या घराचा
नैन सागरां ये भरती शोकाभरात।।१।।बुडाले०।।

अवचित प्राणावरती करूनी चढाई
माणसासवे काळाने जिंकिली लढाई
नसता तुफान बुडले तारू बंदरात।।२।।बुडाले०।।

बाग सोडुनीही जाता स्वर्गलोकी माळी
वृक्ष वेली आणि सुमने निस्तेज झाली
तुम्हांविण भासे जीवन जणू अंधारात।।३।।बुडाले०।।

कधी नाही झाली गर्दी कुठल्या सणाला
अशी मंडळी जमलेली अंत्य दर्शनाला
अर्पिली फुले शेवटची गुंफुनी गळयात।।४।।बुडाले०।।

किती दुःख झाले कोणां कळे ज्याचे त्याला
लळा लाऊनी अवचित तुम्ही दूर झाला
अन्न गोड नाही लागे असुनी पुढयात।।५।।बुडाले०।।

प्रतिष्ठा घराण्याची या अखंड रहावी
प्रतिमा सदा सामोरी तुमची असावी
वदे पत्नी मनमंदिरी दाटल्या सुरात।।६।।बुडाले०।।