कर्म त करावे

(चाल: रचिलिस पृथ्वी कैसी) रेकॉर्ड गीत

मरावे परी किर्तीच्या रुपे उरावे
जनांसी पटले ऐसे कर्म तु करावे।।धृ०।।

व्यर्थ ना करावा तु रे लोभ त्या धनाचा 
जरी असशिल राजा तुझ्या तु मनाचा 
सदा खोट्या कृत्यापासुन बाजू तू सरावे।।१।।

कलियुग आहे बारे करी दानधर्म
आशिर्वाद घे संतांचे हेंच थोर कर्म
नराचा तु हो नारायण भजनी रमावे।।२।।

एका हाताने कैशी वाजेल टाळी
असे बारे त्या गर्वाचे घर नित्य खाली 
प्रसंगी वचन संतांचे ध्यानी  तू धरावे।।३।।

अनंत जगां निर्मितां एक परमेश्वर
ब्रम्हा विष्णू संगे शोभ देव चन्द्रशेखर
मनोभावे त्या दत्ताला सदैव स्मरावे।।४।।