देते आणि घेते

चाल:तेरी हसीन निगाओका - देवी

देते मधुर फुलांचा तुजला आगळा आनंद मी 
घेते लुटुन भजनातला आगळा सुगंध मी।।धृ०।।

पथ चालतांना हे करी ही जुळावे
तव मंदिरात ते किर्तन असावे
पडता सुबोल कानावरी चालावे मंद मी।।१।।

रचिते पदावर ती नवरंगी सुमने
अन् स्नान घालुन पंचामृताने
करते पुरा तुझ्या पदीं हा एक छंद मी।।२।।

असता मुखात तव नाम गोड
कसली न लागे जीवनास ओढ
मज ना तहान भूक ही ध्यानांत धुंद मी।।३।।

'मधुकर' तुझे रोज चिंतन करीतो
तव दास तुजला जीवनी स्मरीतो
मकरंद ही तुज वाहतो ते लालबुंद मी।।४।।