ब्रम्हज्ञानाचा झेंडा

(चाल: मिल गये आज मेरे सनम) कन्यादान

मानवा मानवा वाट तुडवे नको
 ब्रम्हज्ञानाचा झेंडा तू मिरवु नको।।धृ०।।

कंसमामा परि कृत्य तुझे पहा
दाविशी रे कृष्णा अवतार हा
चक्र नकली सुदर्शन तू फिरवु नको ।।।।१।।

रामवचना परा तु सदा वाग ना
रावणासम नको रे कपट वासना
दुष्ट कृत्याचा पाढा तू गिरवु नको।।२।।

तुझ्या कर्माचा तो काचरूपी घडा 
त्या घडयाला आज तुझ्या गेला तडा 
संधी साधुनी पातक तू जिरवु नको ।।३।।

फार झाले शिरा पाप घेऊ नको 
सांगे मधुकर कुणा धोका देऊ नको 
कच्च्या मातीचे मडके तू तुडवू नको ।।४।।