चमच्या
ही ढवळा ढवळ करतो सारी चमच्या 
हा जिकडे तिकडे फिरतो भारी चमच्या 
इकडुन आला, तिकडुन आला, फिरवुन गेला चमच्या 
चालु चालु चालु चालु चालु हा नाद हो चमच्या ।।धृ० ।।

साहेबाच्या हाताशी चमच्या 
ऑफिस मध्ये राहे चमच्या 
इकडून तिकडे करी चमच्या 
वाटोळं करतो हा चमच्या
हा दूधा मध्ये घाली मीठ चमच्या 
हा प्रत्येकाच्या घरी फिरे चमच्या
दिसतो साधा भोळाभाळा पहा पहा चमच्या।।१।।

गोरा तसा काळा चमच्या
नाना रुपे घेई चमच्या
चहाच्या बरणीत चमच्या
मिरचीच्या बुकीत चमच्या
पिठामध्ये मीठामध्ये चमच्या
कपामध्ये बशीमध्ये चमच्या
याचे त्याला त्याचे याला जोडी नाते चमच्या।।२।।

बोले सुध्दा बोल चमच्या
चाले सुध्दा चाल चमच्या
दारू ही ती पितो चमच्या पडतो गटारात चमच्या
मोडे ही कमरेतुन कधी चमच्या
म्हणे मधुकर चमचेगिरी करतो भारी चमच्या।।३।।