मांजरीला विनंती

ओ Sss संग येशील का नांदाया माझ्या घरी 
स्वारी करशिल का अंधारी उंदरावरी
मांजरी हे काळे मांजरी ।।धृ०।।

डाळीची सारी फोडिली पोती
खाती चोरून माझी चपाती 
औषध टाकले, सापळे मांडले
तरी उंदराचा आवाज कानावरी-कानावरी।।१।।

कर तु माझा घरी म्याव म्याव
तुला देईन मी मस्का पाव
न्हावू घालिन तुला, खाऊ भरविन तुला
कधी बसविन लाडात मांडीवरी-मांडीवरी।।२।।

माझ्या लपऊं नको कधी नागी
रातरीची रहा मात्र जागी
ये ग माझ्या घरी कर तु आशा पुरी
झोप लागेल मजला बिछान्यावरी-बिछान्यावरी।।३।।

नको मार मला तुझी डावली
मधुकरला तु का वेडे चावली
तुला कुरवाळिन आवडीने पाळीन
शोभशिल तु घरी माझ्या ग सुंदरी ग सुंदरी।।४।।