शुभ मंगल सावधान

लग्नाला आली नवरी पहा आहे किती छान 
आधी हे लग्न लावा नंतर घ्याहो चहापान 
मंडळी वेळा झाली घटका भरली 
या बाजुला आहे मी त्या बाजुला धरती 
ते भटजी पहा दमती जोरजोराने म्हणती 
बोला शुभ मंगल बोला हो सावधान।।१।।

घातला गळयात जरा बघा हो दुरुन 
दिला चपलाहार चार तोळयाचा करून 
ही आहे थोडी जाडी नेसली भारी साडी 
करी फॅशन बघुन तिला हरे माझं भान।।२।।

दिसते ही छान जशी सिनेमा नटी
पुरविन आज तिच्या साऱ्या मी अटी 
आहे भक्तिची गोडी गोड तंबोरा छेडी 
भक्ति दत्ताची करते लाऊन खरे ध्यान।।३।।

होईल लग्न जोडीनं बसु सामोरी
गोड बोलुन अहेर घेईल नवरी
बाजुला बसेल मधुकर कसा मग लिहील झरझर
भेट सप्रेम देण्या आलेत थोर सान।।४।।