सासरची वाट 

चाल : नदीच्या पल्याडं बाई...रेकॉर्डिंग गीत

डोंगराला वेढा देऊन वळते वनात.
नागमोडी पाऊलवाट-जाई सासरात।।धृ०।।

सभोवार सृष्टि शोभा-निसर्गाचं देणं 
पारणं फिटे डोळयाचं-होता जाणं येणं 
ताड माड पिंपळ वड-झाडी घनदाट ।।१।।

नदीनाले ओलांडतो-लाकडी पुलांनी
चालताना मन मोहिते-सुगंधी फुलांनी
शेतामधलं सोनं हलवी-वाऱ्याची ती लाट।।२।।

वडरान पाडी सर्वां-खरोखरी भूल 
शोधुनी कुणाला त्याचं-सापडेना मूळ
रंगलेली दिसते सुंदर-पर्वताची पाठ।।३।।

चहूंकडे पाहून मजला लाभे स्वर्ग सुख 
चालताना वाटेवरती-नाही लागे भूक 
लाभली मधुला तेथे-कल्पनेची साथ ।।४।।