लागलाय गडी हा खोकायला- 

(चाल - येऊ कशी तशी मी नांदायला) रेकॉर्ड गीत

तिसरी पायरी टी बी ची चढला
लागलाय गडी हा खोकायला
शिकाय नवटाक टोकायला हो।।धृ०।।

घरात याच्या खाण्याचे हाल
सुकुन गेले याचे गाल
आतडयांना भोकं झालंय खोकं 
लोणच्याची कापटी चाखायला हो।।१।।

करपुन गेली याची जवानी
झाला बहिरा हा कोणा
म्हाताऱ्यावानी आचके वाटेनी
लागलाय जवान वाकायका हो।।२।।

चालत नाही याचं डोचकं
दिसतात सारी याची हाडकं
पायात लेंगा अंगात झगा
बघतोय छाताड झाकायला हो।।३।।

डोळे वटारून बघतोय पाणी
मधुकराची ऐकुन दाणी
नशेत कशा चाटतो बशा
पाहातोय पाणी जोखायला हो।।४।।