माझी राणी सुगरण 

माझी राणी सुगरण एक, किती करावं कौतुक 
कधी नाही राणी चुकं । भागवी नवऱ्याची भुकं।।धृ०।।

तिखट करते थालीपिठ 
पाहुन तोंडा पाणी सुटं 
चवदार पिठलं चाटावं बोट 
ताकाच्या कडीचा मधुर घोट
सुंदर हात नाजुक-भाकरी वळते साजुक।।१।।

चाटुन खावा केसरी भात
वेलची बदाम पिस्ता त्यात
पक्वांन्नानी भरतं ताट
पाटावर बसून मारतो हात
मसाला दुध झक्क वर पितो मी नवटाक।।२।।

संसार माझा हाय टापटिप
दोनच लेकरं त्यानां ती जपं
देवाने दिलं हे मज खुप
देव्हारी त्याच्या जळतो दिप
मधुकरचं पुस्तक-करी वाचून ती स्वयंपाक।।३।।