भांडीघाशा बाळू

दिसतोय भोळा, अंतरी काळा, भांडीघाशा बाळू 
घ्या घ्या पाहुन बोलुन चालून रत्नागिरीचा बाळू 
खरोखरी चतुर हा बाळू, हा बाळू।।धृ०।।

साहेबाचे बूट करी पॉलिश बाळू 
साहेबाला रोज करी मॉलिश बाळू 
माडीमध्ये बाळू, गाडीमध्ये बाळू 
जो तो म्हणतो अरे वा बाळू 
खरोखर चालू हा बाळू।।१।।

खुर्च्या टेबल झाडी घरा मध्ये बाळू 
पोरं ही सांभाळी काढी केर बाळू 
मारी फडका बाळू खेळे मटका बाळू 
नाना ठाथी फिरे हा बाळू 
खरोखर चालू हा बाळू।।२।।

साहेबाहुनी हा खाई भाव बाळू 
साहेबाच्या भेटी आड येतो बाळू 
दाराजवळ बाळू, चुलीजवळ बाळू 
चमचेगिरी करी हा बाळू 
खरोखर चालू हा बाळू।।३।।

अलिकडे फार माजलाय बाळू 
चव्हाट्यावर हा गाजलाय बाळू 
"मधु" म्हणे बाळू, सावधान बाळू 
पडशिल खाली अरे हे बाळू 
खरोखर चालू हा बाळू।।४।।