सामना

बचला जाणार नाहीस तू । तुझा माझा हा सामना
एका नारीस हरलास तूं । जिंकिला मी हा सामना।।धृ०।।

भीतीनें घाम का आज फुटला तुला 
भरला काफरा अंगी असा तुं खुळा 
सोड हा छंद रे फुंक जा तूं चुळा 
म्हणती म्हातारी कोतारी वेड्या मुला 
पार कामातुन गेलास तू।।१।।

नारीला केव्हा मुद्दाम हटकू नको 
मौलटासम तू वाटेत भटकू नको 
पाखरासम तू झाडाला लटकू नको 
सोंगड्यासम इथे आज मटकू नको 
घडा पापाचा भरलास तूं।।२।।

जग पुढें चालले पाठी नको 
राहू येथे रडगाणें तूं भलते गाऊं नको 
आड वाटेनें तू वेड्या जाऊं नको 
बसल्या जागेवरी नाच दाऊं नको 
मधुकरला ओळखलास तूं।।३।।