अग वेडे

(चाल : उनकी पहेली नजर ) फिल्म : एप्रिल फूल 

तोंड पाहून तुझे वेडे अन् वाकडे 
काम ना होत माझे अग वेडे।।धृ०।।

तुझा उडतो पदर कां ग वाऱ्यावर 
तुझी नाही नजर कां ग वाऱ्यावर 
सदा फिरतेस का वेडे वाटेवर 
कशी बसतेस नखऱ्यानें खाटेवर
चुकून पाहिलं मी जर तुझ्याचकडे।।काम०।।१।।

कोणी निघता सकाळीच कामावरी 
भेटतेशी तू त्यालाच ग सामोरी 
अपशकुन हा तयाला तुझा सुंदरी 
ना घडावे ते घडते अचानक परी 
नको प्रेमाचे शिकवू मला तू धडे।।काम०।।२।।

किती होतात नाराज पाहून तुला 
आईबापाच्या दोघात तू ही बला 
छंद वाईट पोरी तुला लागता
का ग फिरतेस मोकाट तू वाटेल
नाव तुझे जरी माझ्या कानीं पडे।।काम०।।३।।

शाळा कॉलेज शिकलीस की नाही पुरी
लग्न करण्या दाविशी तयारी खरी 
कोण घालील गळीं माळ तुझ्या परि
कसा करणार संसार त्याच्या घरीं
सत्य सांगे मधुकर मला हे नडे।।काम०।।४।।