होईन तुझा मी पति

बोलूनी नको जाऊ, करशिल आरती
तू पाया पडशिल माझ्या होईन तुझा मी पति।।धृ०।।

शहरामधला, मी शिकलेला,कुमार ग 
सुंदरतेला पाहून झालो मी गार ग
लाखांत एक नार तू, पुरता करी विचार तू 
देशिल कैसा मार तू, नाजुक रुप ते 
रागाने, नको बोलूं, येईल वेळ ती।।१।।

सोडून खेडे, शहरी जाऊ कसे गडे 
चौपाटीच्या सागरतीरी, कसे गडे
पटलं की नाही सांगना, माझी कशी ही कल्पना 
दे हाती माझ्या हात ना, चल ये जरा पुढें 
समजेल तुजला तेव्हा, का नजर चोरटी।।२।।

दैवी असेल ते, होईल सारे, नको चिडू 
मजविण कोणी, ना या ठिकाणी नको रडूं 
सांगे मधुकर ऐकना, लग्न करून तू टाकना 
इथे कुणाचा धाक ना, नांदा तुम्ही सुखे 
प्रेमाने सांगतो मी, बंद कर बोलणीं।।३।।