ओंवाळा आरती

कुलवंताची ही कन्या शिलवंत हो 
आयाबहिणीनो ओंवाळा हो आरती
तुच्छ वाटे हिच्या सामोरी मेनका 
साजे सौंदर्य ओंवाळा हो आरती।।१।।
नयनीं भासे हिच्या जादूची ठेवण 
पाहाणारास होते हो आकर्षण 
आहे कंबर हिची किती नाजूक ती 
ऐशा रुपाला ओंवाळ हो आरती।।२।।

वक्ष भागावरी स्थिर राही नजर 
वारा उडवी पदर लोक ते बेकदर 
चाल पाहून वाटे जणूं नर्तकी 
दृष्ट लागेल ओंवाळा हो आरती।।३।।

गोऱ्या गालावरी तीळ काळा असे 
काय वाटे तो पाहून मी सांगू कसे 
झाले असतील घायाळ तरूण ही किती 
साजे लावण्य ओंवाळा हो आरती।।४।।

लाली ओंठावरी दोन गालांवरी
साडी नेसूनी आली जणू कोल्हापुरी
लाजते ही कशी नवी नवरी जशी
काय बघता हो ओंवाळा ना आरती।।५।।

रंगले संघ मंदिरे गाण्यात हे 
लोक तल्लीन हो सर्व झालेत हे 
अप्सरा ही आली इंद्रलोकांहुनी 
या ना या कोणी ओंवाळा आरती।।६।।

ऐन तारुण्या सांभाळ तुझे परी 
सत्य सांगे मधुकर तुला सुंदरी 
आहे रेखिव बांधा कमर सिंहकटी 
आज त्रिवार ओंवाळा हो आरती।।७।।