भारतीय महिला

भेद न भाव कुणी ठेविला
या भारताच्या आम्ही महिला ।।धृ० ।।

खेडोपाडी नगरी शहरी आमुचे महिला मंडळ 
कार्य करीते सत्य हिताचे आमुचे महिला मंडळ 
मार्ग सुखाचा आम्ही काढीला।।१।।

मंडळ आमुचे जाणित नाही गरिबी आणि श्रीमंती 
यावे कुणीही बंधन नाही, द्वार खुले दिनराती 
अन्यायाच्या तोडू शृंखला।।२।।

संसाराचे हे धन जाळें सुवासिनीचे जीवन 
संसारामधी बहू मोलाचे संततीचे ते नियमन 
पालन त्याचे करील अबला।।३।।

काटकसर करू संसारी या आहे त्यांत आनंद 
सांगू अमुच्या त्या बहिणीना सोडा वाईट छंद
सांग मधुकर तू सकला।।४।।