भारतीय पुरुष

देशासाठी करू बलिदान
या भारताचे आम्ही नवजवान।।धृ०।।

देशासाठी प्राण ही देण्या नाहीं कधीच भिणार 
शेतकरी आणि कामकरीही होऊ आम्ही तयार 
हाती तिरंगी धरूया निशाणा ।।१ ।।

वक्षावरती झेलुन गोळया शत्रूला भिडणार 
पोलादी हे बाहू आमचे, हिंद भूमीचे वीर 
एक दुजाला देऊ रक्तदान।।२।।

जन्मुनी आम्ही हिंद भूमीवर, रक्षण करू देशाचे 
मारू किंवा मरूया आम्ही पुत्र खरे शूराचे 
भगवंताचे आहे वरदान।।३।।

हिन्दु मुसलिम ख्रिस्त ईसाई, एक आम्ही, जन सारे
एकमताने हाती घेऊ, मिळतील ती हत्यारें
सांगे मधुकर आहों सावधान।।४।।