तुझं माझं नातं पटलं

तुझं माझं नातं पटलं, तिसऱ्याचं डोळं फुटलं 
गडे चारचौघामधी लागलं । शुभ लग्न आपुलं ।।धृ०।।

दो नयनाची झाली लढाई, जिंकिली हृदयें एक दुजांनी 
तव प्रीतीनें केली चढाई, मौज ही लुटली दोन जिवांनी 
तुझ्या बापाला ना लुटलं, नसे त्यास काही खुटलं।।१।।

पहिली वहिली प्रीत कशी ती, मी तुजसाठी केली न खोटी दिवसा रात्री गांठीभेटी, तु मजसाठी धावत होती तू
प्रितिचं हें मोठं खटलं, कसं कोडं अवचित सुटलं ।।२।।

अवती भवती, निंदक होते, वाईट आपुले इच्छित होते आईवडिलांना, सांगती खोटे, तेंच अखेर ठरले खोटें 
जगाला हें सारं दिसलं, तिथे कोणी नाही हंसलं ।।३।।

प्रेमी दुनिया, प्रेम वीरांची, प्रेम करूया चल प्रेमानें 
प्रियकराची, प्रेयसी तू ग, सांगे मधुकर तुज प्रेमाने 
तुझ्यावरी हे मन बसलं, कुणी नाही तेव्हा हंसलं।।४।।

रंगीन सामना