तु तिकडे अन् मी इकडे

मर्द गडी तू, मी अबला रे, शिकविन तुज धडे 
तू तिकडे अन् मी इकडे
हौ पाहुन घे थेरल्या नजरा, लोकांना दोन्हींकडे।।धृ०।।

तोंड दिले प्रभूनें म्हणूनी अभद्र वाणी बोलू नको 
पाय दिले प्रभूनें म्हणूनी कांटेरी पथ चालू नको 
तुझी गांठ ही माझ्याशीं विसरू नको
हो बघण्याला गम्मत सारी, गर्दी ही चोहीकडे।।१।।

हातवारे करितोस कसे, हीच तुझी का लायकी रे 
मर्द गडी असला कसला, ढंग तुझे ते बायकी रे 
तुज ताल ती देई ढोलकी रे
चंचल रे ते मन तुझे, धावे रे भलतीकडे।।तू।।२।।

आई बहिणी बसल्या तुझ्या, थोडी तरी तू लाज धरी 
जागेवरती नाचू नको, ऐकून घे तू आजतरी 
तुज नाही न्याहाळित कुणी सुंदरी
हो भरल्या दरबारांत पाहूया काय घडे।।तू।।३।।

जातिची महिला मी जरा, आज इथें लढणार पुरी 
तुज सांगे मधुकर गड्या सावरी
हो सावध हो प्राण्या सावध माझ्या तू डावीकडे।।४।।

रंगीन सामना