अशी कां दूर दरी

सजणे तुझे का तोंड ग खुटलं
तुजला काय ग खुटलं
अशी का दूरी दूरी राणी
नयनी नको ग आणू पाणी ।।धृ०।।

जरी आला आज तुला राग 
उद्या मजविण चालेल का ग 
बोलेना गडे. मजविण चालेल हा ग 
जवळी येऊनी सांग तू कानी 
ये ना ये ये महाराणी।।१।।

तुझा राघू मी तू माझी मैना
सखे लैला तू मजनू मी तुझा ना
असं ग कसं, लैला तू मजनू मी तुझा ना
एकांती जाऊ तिथे नाही ग कोणी
करूया मौज दोघांनी।।२।।

तुझी माझी जोडी किती छान 
कशी गुपचुप हलविशी मान 
पाहून मला गुपचुप हलविशी मान 
लटका रुसवा तो बरा नाही 
आपुली आहे जवानी।।३।।

गडे पदर डोईचा सावर
धरिल गुपचुप कोणी नजर त्यावर
ठेविल पहा गुपचुप कोणी नजर त्यावर 
मधुकर सांगे घे बघ ध्यानी
अशी ग तू कशी मानी।।४।।