देह ज्याने घडविला

देह ज्यानें घडविला हा माझा तुझा 
त्यास हे प्राण ओंवाळी तू आरती
आहे विश्वाचा राजा तो त्रैलोकीचा 
त्यास हे प्राण ओवाळी तू आरती।।१।।

करता करविता तो देव भूमिवर
सर्व त्याची लिला आज भूमिवर 
शोधी त्याला तू प्राण्या या भूमिवरी 
त्यास हे प्राण्या, ओवाळी तू आरती।।२।।

सुस्वरूप कुणी अन् कुरुप कुणी 
लंगडाही कुणी आंधळाही कुणी 
नारी नर हे असे रे घडविले कुणी

त्यास हे प्राण्या, ओवाळी तू आरती।।३।।

चर्च त्याचेच आहे मशिदित तो 
मंदिरी बैसला खेडयापाडयात तो 
घराघरात तो अन् हृदयात ही तो
त्यास हे प्राण्या, ओवाळी तू आरती।।४।।

हात त्याने दिले दानधर्म करी
पाय त्याने दिले सत्य मार्ग सांवरी
ज्ञानेद्रिये त्याने दिली विवेके वापरी
जा रे देवास ओवाळी तू आरती।।५।।

रंगीन सामना