मारी खडा अन् फाडा घडा

मारी खडा अन् फाडा घडा- पळतो पकडा, पळतो पकडा 
देऊन लढा शिकवूया धडा
हा चोर हातीं मिळता रगडा।।धृ०।।

त्या काळया काळया हाताने 
मारीले खडे श्रीनंदाने 
भरलेले घडे हो पाण्याने
फोडून पळाला जोमाने
दही दूध गिळुन झाला तगडा।।हा०।।१।।

सोबतच्या साऱ्या गुंडांना
पेंद्या अन् त्या सोंगाड्यांना
घेऊन फिरतो संगे कान्हा
खोडया करतो फिरतो राना
म्हणतो की तुम्ही दारे उघडा।।हा०।।२।।

त्या सात सुराच्या मुरलीने
जिंकतो हृदय हा जादूनो 
बांधून आणा हो दोराने
बहू त्रास दिला या चोराने
मधु मुरलीचा उडवा तुकडा।।हा०।।३।।