चल रे सख्या चल गावाला

छोटसं बांध घर । गांवची वाट धर 
संसार थाटूंया डोंगराच्या बाजूला 
चल रे सख्या चल गांवाला।।धृ०।।

जुंपुया नांगरास खिल्लारी जोडी 
जोमाने, प्रेमाने, करूं शेतीवाडी
धान्याच्या राशी पाहूं अंगणात । जुंपुया बैलाची गाडी
घोंगडी डोक्यावर, कांबळी खांद्यावर
पावसाच्या धारांना,भिंत नाही थंडीला।।१।।

ठेवूया गुरंढोरं दही दूध खाऊ
नाचूया खेळूया, कुरणात आनंदे गाऊ
रातराणी सुंगधी रातकिडे गाती । चंद्राच्या चांदण्यात न्हाऊ
मोटेच्या पाण्यावर, बैलाच्या जोरावर
खेड्यात बांधूया सोनियाचा बंगला।।२।।

खेडयात आहे ते शहरांत नाही
श्रीमंत धनवंत जो तो इथे आज राही
गरिबाची किंमत या शहरात नाही, देती भिकारीच ग्वाही
पुरता विचार कर, जिवा सुख नाही तर
राया मधुकरा स्वस्त कैसा बैसला।।३।।

रंगीन सामना