काढ कडी चल मार उडी

काढ कडी चल मार उड्डी, ही छान घडी, ही छान घडी
आई न इथं बाबा न इथं
बघ आलो घरी जुंपुन छकडी ।।धृ०।।

त्या गोऱ्या गोऱ्या गालांना 
पाहिन मी कुरळ्या केसांना 
येईल तुला माझी करूणा 
मग आज तरी दर्शन देना
आज करशिल कां तू कीव तरी 
बघ आलो घरी जुंपून छकडी।।१।।

ते काळे काळे केस तुझे 
कुरवाळीन मी हाताने तुझे 
ते रूप तरी पाहिन तुझे 
प्रेमानें करीन मी लाड तुझे 
अशी तू ग कशी अगदी भितरी
बघ आलो घरी जुंपुन छकडी।।२।।

जाऊन बसूंया दूर तरी 
एकांत असे त्या पैलतीरी 
येणार तिथें ना कोणी परी 
ही वेळ असे आपणास बरी 
मधुकरची आशा करशिल पुरी 
बघ आलो घरी जुंपुन छकडी।।३।।