घरात आली जगदंबा

(चाल : स्वतंत्र)
जन्मकुंडली खोटी ठरली गोंधळ हा संसारांत 
जगदंबाही घरात आली, सारं मुसळ केरात।।धृ०।।

भाग्यलक्ष्मी घरात येईल, कुंडली होतो घाटीत • 
स्वरूपसुंदर मिळेल पत्नी, होतो जिभल्या चाटीत 
सॅन्डल बाटा तुडवित वाटा, पर्स लटकते काखेत।।१।।

कधी सिनेमा कधी नाटका, दिवसा रात्री ही जाते 
सासूबाईचे जरा न ऐके, रोजरोज ऐते खाते
फटाकडीला लाज मुळी न, भांडण करते जोरात।।२।।

दिवसाढवळया दारामध्यें फतकल घालून ही बसते 
पान खाऊनी पिचकाऱ्यानी भिंती रंगीत ही करते 
नखरेल सॅन्डल; कानांत कुंडल, फिरते ही बाजारात।।३।।

देव्हाऱ्यांतील देवाना त्या, कधीच नाही आंघोळ
दारिद्याचे लक्षण सारे, बया निघाली बेताल
भटकभवानी मधुकरा ही पडली माझ्या पदरात।।४।।