चोराच्या उलट्या बोंबा

(चाल : स्वतंत्र)

उलट्या बोंबा या चोराच्या; न्याहो पोलिसठाण्याला • 
करून चोरी पळून जातो धरा धरा या चोराला ।।धृ०।।

लग्न करोनी पोरं झाली, आईबापही आहेत 
धुमाकुळ हा घरात घाली, जर्जर सारे होतात 
हांडे कळशा शेजाऱ्याच्या, नेल्या हो बाजाराला ।।१।।

आई-बापाचे हाल करीतो, दोषी ठरवी पत्नीला 
घरात पैसे कधी न बाकी, कांदाभाकर चटणीला 
चोरूनी नेतो कधी कुणाचा, भात घरातुन शिजलेला।।२।।

सट्टा खेळे जुगार खेळे, ओंठी गांजा चिरूट 
गांवगुंड हा माहित आहे, अवती भवती गावाला 
कधी रातरी कधी दिवसा, घुसतो चोरी करण्याला।।३।।

भरेल केव्हा घटका याची, धिंड काढतिल गावातुन 
होईल शिक्षा जन्म-ठेपेची, जाईल तेव्हा कामातुन 
सांगे मधुकर छंद लागला, वाईट हा या पोराला।।४।।