चवाठ्यावर नीघ

सोळाव वरीस धोक्याचं - फिल्म:सवाल माझा ऐका

सोड छंद बैसुन गाण्याचा । बांध घुंगरू पायाला
चवाठ्यावर ये नाचायला ग।।धृ०।।

गा कोकिळकंठी गाणी
ऐकिव तू मंजुळ वाणी 
येतिल तुला पाहोनी 
ते लोक दूर दूरूनी
गाजेल फड तो महाराष्ट्रात । फिरशिल गावागावाला।।१।।

तू नाजुक लंवगी मिरची
आहेस कोण्या गावची 
कणी म्हणेल साताऱ्याची
कणी म्हणेल कोल्हापूरची
लॅटक दाखवून घाटावरची । देऊनी झटका पदराला।।२।।

नजर तुझ्यावर धरतील
पदर सावरून चालशील 
तिथें बावरून जाशील
थोडा चाळा करशील
मार अचानक उजवा डोळा । इशारा गावच्या पाटलाला।।३।।

त्या मिळतील बंध्या नोटा
मर्दाच्या जवळी जाता
तू करशिल स्पर्श हाता
अंगावर येईल काटा
देईल गाणी तुला मधुकर । तमाशा कर मग थेटरला।।४।।

रंगीन सामना