येईल पोलीसवाला

(चाल : गाता रहे मेरा दिल) गाईड

जा जा जारे ss वाटेला, होईल सारा घोटाळा
अरे सांभाळा जीवाला, कुणी येईल पोलीसवाला ।।धृ०।।

ही तुझी चपळाई, मी आहे मुंबईवाली
सुटणार असा तू नाही, अरे तू मवाली
हातचलाखी निष्फळ गेली, आहेच खिसा खाली।।अरे०१।।

तू कधी चौपाटी, कधी जाशी गल्लोगल्ली
बाळगशी तू हल्ली, मास्टर किल्ली
चोऱ्या करीशी फोडून टाळी, नजर भोळीभाळी।।अरे०२।।

तू रोज करीशी चोऱ्या, ती पाहुन गर्दी झाली 
घालिशी येऱ्याझाऱ्या, दुपारी सकाळी
सांगे मधुकर पोटासाठी, कर तू रे हमाली।।अरे०३।।

रंगीन सामना