अजब वाटते ग

(चाल : ये फुलोकी रानी ) फिल्म : आरजू

नजर भोळीभाळी पदर वर खाली 
तुझी चाल पोरी, अजब वाटते ग।।१।।

कधी फिरताना, कधी बोलताना 
पुढुन पाठी वेणी दिसे उडताना
कधी दोषी मजला नजर भासते ग।।२।।

लटक चालण्याची, झलक बोलण्याची 
कमाल आहे पोरी या वागण्याची
जसे वाटेवरती, पाखरू नाचते ग।।३।।

पहा तोल जाईल, ते भलतेच होईल 
तुझे मन तुला ते, पहा फार खाईल 
ते तारूण्य वाटेवरी डोलतो ग।।४।।

ही शहराची वस्ती, इथें प्रीत सस्ती 
म्हणे तो मधुकर आवर तुझी मस्ती 
तुझी आठवण ती कुणा बोचते ग।।५।।

रंगीन सामना