गौरीनंदना-
(चाल : उडके पवन क्र) शागिर्द

हे गणराया, भवभय हरणा । तू सुखकर्ता हे गजवदना गौरीनंदना, गौरीनंदना।।धृ०।।

कर सुखशांती साऱ्या जगती
अन्यायाने लोक झगडती
देवा तू न्यायदाता । राहवे का दूर आता । ओऽऽगणेशा 
कलीयुगी या अवतरना।।१।।

आले किती रे पूर नद्यांना
जीव किती रे मुकले प्राणां
काळाचा फेरा आला । तो धरणीकंप झाला । ओ ऽऽगणेशा
गणनायका, तुज करूणा।।२।।

सत्त्याची जे निंदा करती
अन्यायाने जे जे जगती
दे दंड त्यांना तू रे । कर कार्य तुझे पुरे । ओऽऽगणेशा 
हीच कामना, तव चरणां ।।३।।

टाळ मृदुंगे भजन करीतो
भक्ति प्रीतीने चरण धरीतो
देवा निळकंठ सुता । दर्शन दे तू रे आता । ओ ऽऽगणेशा
मधुकरला, गोडी भजना।।४।।