राहतेस कुठे सांग मला

(चाल: चेहरे पे खुशी) फिल्म: वक्त

बांधिन मी घर शेजारी तुझ्या
राहतेस कुठे तू सांग मला।।धृ०।।

तू जाशिल माझ्या दारातून 
पाहिन तुला मी खिडकीतून 
ती प्रीत कशी ती रित कशी 
तेव्हाच कळेल ते तुजला।।१।।

मी जवळूनी पाहिन रोज तुला 
लावण्य भरेल नजरेला
तिथें लाविन मी मग बाग अशी
येशिल सखे तू बघण्याला।।२।।

कधी भेट अचानक वाटेवर 
गाठुंया सखे दोघांनी घर 
जसे थेंबे थेंबे साचे तळे
लागेल प्रीतीचा गोड लळा।।३।।

तू रागे भरून कधी बोलशिल
सुरुवात प्रीतीला करशिल
मधुकरची असे शिकवण ही मला
तुजसाठी मी सोडीन गावाला।।४।।