दुखली रे करंगळी

(चाल : स्वतंत्र)

(लग्न झाल्यानंतर सप्तदीच्या सोहळयाचे वेळी झालेली गंमत पती वर्णित आहे...)

पत्नी माझी मजला वदली, सावरून मुंडावळी 
राया माझी (म्हणे) दुखली रे करंगळी ।।धृ०।।

ब्राम्हण वदनीं मंत्र जपती
फिरता दोघे होमा भवती
लक्ष नव्हते मागे माझे मधेंच ही थांबली।।१।।

जमल्या होत्या अवती भवती
कोणी स्वत:ची साडी पाहती
त्याही चमकल्या गंमत झाली, कारण ही वदली।।२।।

नयनीं दिसतो अजूनी सोहळा
जीवनामधला पहिला वहिला
कार्य संपले आठवण राहे, अर्धांगिनी बोलली।।३।।

सकाळपासुन मी उपवाशी
सांगू कुणाला वाटे मनाशी
सांगे मधुकर भार्या माझी, पाठी पडू लागली।।४।।

रंगीन सामना