मोटेचा बैल

(चाल: सोळाव वरीस धोक्याचं) फिल्म: सवाल माझा ऐका

मोकाट सुटला हा वाटेला । वेसण असून नाकाला सांभाळा मोटेच्या बैलाला हो।।धृ०।।

ती शिंगे दोन शिरावर । अहो गेरू लाविला त्यावर 
हा जाई पहा अंगावर । भरधाव धावे वाटेवर 
डरकाळया ही फोडू लागला। गाव धावला धरायला ।।१ ।

जाहला मस्त खाऊनी । चालला वाट सोडूनी 
माजला स्वस्थ राहूनी । डरकतो दूर जाऊनी 
आज बांधुया त्या मोटेला । परंतु लागे पळायला।।२।।

तुडविते मळे कोणाचे । आज पहा वारे बैलाचे 
अहो बघा खेळ ढवळयाचे । होतील हाल पण याचे
चुकवुनि डोळा पळून गेला । भूत झोंबलं ढवळयाला।।३।।

याला घेरा चारी बाजुनी । कुणी ठेवा घट्ट बांधूनी
कसा गेला दोर तोडूनी । गोठ्याचे दार मोडूनी
सांग मधुकर ढोंगी बैल हा । पऱ्हाण लावा अंगाला।।४।।