बुलबुल

(चाल : गाता जाय) गाईड

सुंदर आहेऽऽबुलबुल-गाते किती मंजुळ
जरा थांबाना, मंडळी-माझी नजर तिथें गेली।।धृ०।।

ती त्या तिथें आमराई, ती नाजुक पाहून डहाळी 
त्या वाऱ्याच्या झोतानी, होई वर खाली
जाऊन तेथे मंद पाऊली, घेईन मी ओंजळी।।जरा०।।१।।

अहो ती कुणाची गाडी, ती गडगड करते भारी
उडेल घाबरगुंडी, जाईल दूरवरी
घरात माझ्या वाट पहातो, आहेच पिंजरा खाली।।जरा०।।२।।

ते दोन गोंडस पंख, ते नाजुक सुंदर अंग 
भरला मनात माझ्या, असे छान रंग
मधुकराच्या बागेमधली, आठवण पहिलीवहिली।।जरा०।।३।।

रंगीन सामना