सखा पांडुरंग-
(चाल : पाऊले चालती) रेकॉर्ड गीतप्रमाणे

जनी म्हणे नामा रंगू दे अभंग
किर्तनी नाचतो सखा पांडुरंग।।धृ०।।

विणा चिपळयांचा होतो गजर
वाजतात गोड, टाळ मृदुंग ।।१।।

भाव पाहुनी ते, परब्रम्ह आले
भजनात नामा, आण बहू रंग ।।२।।

सावळ्या विठूच्या, शीरी तो मुकुट 
पितांबर धारी विठू होई गुंग ।।३।।

तुझ्या गायनाने तया जाग आली 
अमृताची वाणी वेगळाच ढंग ।।४।।

तुझी दिव्य दृष्टी पहा तू तयाला 
पंढरीचा राया डोलवितो अंग ।।५।।

धन्य तुझी लिला, दाविलीस नामा
सावळा विठोबा, तुझ्या आज संग ।।६।।
संतजनांचा, असा हा महिमा
दत्ता ऐकूनी तो, जाहलासे दंग ।।७।।