शेंडी थोडी राखा-
(चाल : परदे मे रहने)फिल्म : शिकार

झालास माजोरी वरती ही शिरजोरी
हे भांडीघाशा रामा तुला एवढा ताठा
शेंडी थोडी राखा, करा याचा गोटा ।।धृ०।।

कशीरे विसरलाशी लंगोटी
खाऊनी माजलाशी तुपरोटी
बोलशी भारी बाळया बाणकोटी
आज काढिते, रे तुझा मी ताठा ।।१।।

चाटशी भांडी माझी खरकटी 
हातावर घेशी मद्दिन्याला रोटी 
चुकवूनी नजर करशी हेलपाटी 
हे हरामाचे, रे दुखेल पोटां ।।२।।

चालशी रामा कसा तोऱ्यात 
बोलशी रामा कसा जोरात 
ऐकूनी घेरे रामा चौघात
आज उपवाशी, रे राहिल कोठा ।।३।।

शेजारच्या भांडीघाशी गंगूवर
आहे रे डोळा तुझा का तिजवर
थुंकती लोक तुझ्या तोंडावर
त्या मधुकरच्या आज तू हाता ।।४।।