प्रभू तुझे-
(चाल : चलो सजना) फिल्म :मेरे हमदम मेरे दोस्त

घडो ऽऽऽ सकलां, ते दर्शन प्रभू तुझे 
हा भाविक तुला भजे ।।धृ०।।

सुंदर घडविली तू शोभा वसुंधरेवर 
वाहे झुळझुळ कैशी गंगा हिमालयावर 
निर्झर, सागर-सागर, निर्झर कौशल्य हे प्रभू तुझें ।।१।।

लुकलुकती हे तारे चंद्रा सभोवताली 
फिरतात कैसे वारे येथे सदैव काळी 
तो रवि, यामिनी-यामिनी, तो रवि सुकर्म हे प्रभू तुझे ।।२।।

जगण्यास या जीवाला निर्मिले अन्नपाणी 
जाती तसेच येती जन्मास कैक प्राणी 
ही कला, तव लिला-तव लिला ही कला 
हे जग तर प्रभू तुझे ।।३।।

तुझ्याच वृक्षवेली तुझीच फूल पाने 
पुजले तुला मनाने तुझ्या मधुकराने
पावना धावना-धावना पावना
हे चिंतन प्रभू तुझें ।।४।।