चल गे सखे चल ग सखे- 
( रेकार्डींग गीत)

चल गे सखे चल ग सखे पंढरीला 
जय हरी विठ्ठल
तू ध्यानी जरा ठेव, अग भाव तिथे देव 
चल भेटू विठ्ठल रखुमाईला ।।धृ०।।

तो देव आहे उभा विटेवर । ठेवूनी दोन्ही हात कटेवर 
त्या चंद्रभागे नदी तीरावर । मंदिर विठूचे ते आहे सुंदर 
ते पाहू त्याचे रूप, लावू ऊद आणि धूप
करू वंदन प्रभूच्या मूर्तीला।।१।।

देवाच्या दारी कोणा ना बंदी । दुःखी पिडीत होतो आनंदी 
घडताच दर्शन उडते ग धुंदी । दुर्जनही झाले भक्तिचे छंदी 
तू दे गं हाती हात, चल उद्या धरू वाट
पाहू डोळे भरून जगजेठीला ।।२।।

संसारी दोघं नांदू सुखानी । तीर्थांला जाऊ देवा ठिकाणी 
स्वप्नात ते देव गेले सांगूनी । भेटीला जाऊ दोघे मिळोनी
तुला सांगतो त्रिवार, नको देऊ तू नकार 
आज दत्तात्रयाच्या वाणीला ।।३।।