सावधान-
 (काळ, वेळ, प्राण, कर्म)

कर्म तुझे तू चुकू नको । देव पाहे तू लपू नको
लपून लपशिल वसुंधरेवर । ते तर देवाचेच घर ।।१।।

पातक करतो घोर प्राणी । कष्टी होते मग धरणी 
भगवंताशी कोप येऊनी । तो काळाशी जाग आणी ।।२।।

हुकूम होता काळ येतो । वेळेला संदेश देतो
दया आली जर त्या वेळेला । वेळ फिरविते काळाला ।।३।।

काळ येता वेळ न येई । प्राण वांचतो त्या समयी
हात जोडूनी प्राणी विनवी । देवा मजला क्षमा करी ।।४ 

ठोकर ऐशी मिळता भारी । भगवंताचे भजन करी 
महिने सरता वर्षे जाता । प्राणी विसरे या वाटा ।।५।।

धनदौलतीचा लोभ जडतो । गरीबांचा मग द्वेष करतो 
पाप कर्म तो करू लागतो । भगवंताशी विसरून जातो ।।६

चुकतो प्राणी कर्माला । काळ असतो टपलेला
अर्ज करीतो मग वेळेला । पहा म्हणे या प्राणाला ।।७।।

अंतर्ज्ञानी सत्य पाहूनी । वेळ निघते क्रोधानी
अर्ज धाडिते सही करोनी । कळते काळास तक्षणी ।।८।।

साधुन संधी काळ निघाला । प्राणावर केला हल्ला 
वेळेची तर साथ मिळता । प्राणज्योत आली हाता ।।९।।

प्राण घेऊनी काळ गेला । देह राहिला धरणीला 
आप्त इष्ट होऊनी गोळा । अश्रू ढाळता ढळढळा ।। १०।।