रेकॉर्डींग गीत

(हे शेवटचें गीत रेकॉर्डिंग करून श्री. धर्मदास मोहिते यांनी
स्वर्गवास पत्करला)

थोर करा बाळानो काम - सदा मुखी घ्या ते हरिनाम
रघुपती राघव राजाराम - पतीत पावन सिताराम ।।धृ०।।

फार तरी ना खेळावे - आई बाबांचे ऐकावे 
रडू कधी ना आणावे - हसून सारे सांगावे
गणपतीबाप्पा देईल ज्ञान - सुखात ठेविल राधेशाम ।।१।।

गम्मत जम्मत थोडी करा -अभ्यासावर ध्यान धरा
नव्या युगाची नवी तऱ्हा - झरझर सारे पुढे सरा
भारत अपुला देश महान - काशी मथुरा मंगल धाम ।।२।।

डगमगुनी चालेल कसे - सत्य अहिंसा तत्वाने
संघटित व्हा आज असे - कार्य करा श्रमदानाने
सुख असे कष्टाचे दाम-आराम आहे आज हराम ।।३।।