तो कोण हो ?
( चाल : ओ कौन है अन्जाना)

तो कोण हो, तो कोण हो, कळते कां तुम्हांला 
आहे ठावी त्याची पोलंपोल आम्हांला।।धृ०।।

करा विचार थोडा बोला-बोला कोणी बोला 
या भरल्या दरबारात अकलेचा डब्बा खोला 
ओ ऽऽऽ “तो कोण हो” सुपारीहून मोठा 
पांच बोटानी उचलाया अगदीच छोटा 
बोला बोला- सोडा, नाही-पेढा, नाही
खडा-नाही, घडा-घडा नाही - बटाटा वडा ।।१।
खोला तिसरा डोळा डोळा तो ज्ञानाचा डोळा 
अज्ञानाचा हटवा पडदा - व्हारे सारे गोळा 
ओ ऽऽऽ "तो कोण हो” असतो पोकळ वासा 
मालमसाला उसना घेऊन फुगतो हो कैसा 
बोला बोला-ससा; नाही- खिसा, नाही 
घसा-नाही, कोसा-कोसा नाही मसाला डोसा।।२।।

सापडणार तुम्हांला शोधा-शोधा बारे शोधा 
असेल ऐसा दीड शहाणा तो म्हणेल जमीन खोदा 
ओ ऽऽऽ “तो कोण हो” असतो पांचाला भारी 
असुन जवळचा कैसा कपटी पक्का शेजारी 
बोला बोला-सत्ता, नाही- अड्डा नाही 
नव्वा-नाही, एक्का-एक्का नाही, अहो छक्का।।३।।

त्या अकलेचे तारे तोडा तोडा थोडे तोडा
बेअकलेचा शेरा तुमच्या नांवापुढचा खोडा 
ओ Sss " तो कोण हो” जिकडे तिकडे राहे 
नांव त्याचे तुम्हां आम्हां ठाऊक आहे 
बोला बोला- पेंडा, नाही - भेंडा, नाही 
झेंडा नाही; मेंढा- मेंढा नाही, गेंडा ।।४।।

त्या डोक्याचे खोके खोके कैसे झाले खोके 
सुचेल तुम्हां आज खरोखर तुम्ही खाजवा डोकें 
ओ ऽऽऽ "तो कोण हो” आहे ध्यानीं कां तुमच्या 
म्हणे "मधुकर" हसती लोकं नांवाने त्याच्या 
बोला बोला - बोकड नाही माकड-नाही 
पापड नाही, लुच्च्या-लुच्च्या नाही चमच्या।।५!!