शोक गीत-
(चाल : तुम अगर साथ देनेका) जीने की राह

(सुप्रसिद्ध गायक : 'धर्मदास मोहिते' यांचे २६ जानेवारी
१९७० रोजी देहावसान झाले.)

आठवितां खरोखर हे काळिज तुरे
ते गरीबांचे मामा गेले कुठे ।।धृ०।।

बापडी जाहली चार ती लेकरे 
माय त्यांची दुःखी कुरवाळी वासरे 
दुःखसागरे असा निर्मिला या इथे ! । १ ।।

नांदले संसारी राम आणि सीता
जानकी एकटी राम नाही आता
देव तो निर्दयी कां कुणाशी लुटे ।।२।।

गेले निघुन घरातुन ते रात्री 
आले दुसऱ्या दिनीं बोलले ना परी 
देह होता सुना प्राण नव्हता तिथे ।।३।।

हासऱ्या धर्मदासा तू गेलास रे
शेवटी चीतेवरही वदन हासरे
मित्र बंधूंशी ज्यांचे सांगणे पटे ।।४।।

स्वर्गवाशी अचानक कसे धाडिले
आगगाडीने मामांचे शीर छेदिले
सान थोरां मुखांतुन आवाज उठे ।।५।।

शेवटी आले जन दर्शन घ्यावया 
अर्पिल्या चादरी पुष्पमाळा तयां
तो मधुकर लिही आज शोक गीता ।।६।।