— गंगा किनारी-
 (चाल : मेरी मुहब्बत... अन्जाना)

(कल्पनाः आयुष्यभर दुष्ट कृत्ये करून, असंख्य व्यसनांनी महारोग होऊन आणि अनेकांचे शिव्याशाप घेऊन शैवटी मरण येऊन रस्त्यावर पडलेल्या प्रेताकडे पाहून कवि काय म्हणतो ते या गीतांत वर्णन केले आहे.)

सडला का कण कर्णदैवी ना माती पण
थारा ना याला त्या सोनापूरी
(तर) जाईल हे "मढं” कसं गंगा किनारी।।धृ०।।

दान कधी नां गोरगरीबां केले संसारी 
कधी ना जाऊन मंदिरी पाहिले देवाना परी 
पाहुनी छमछम रुपैय्ये खण खण
उडविले याने वेशेच्या दारी ।। तर०।।१।।

आई-वडिलां ठोकर दिली संगे अलबेली 
तिला पोरं टोरं झाली आणि सोडूनीही दिली 
भूकेली बापाविणं फिरतात वणवण
बनविले त्यांना याने भिकारी ।। तर०।।२।।

चरस अफू अन् गांजावरती दारूचा घुटका 
खेळला जीवनभर मटका अखेरी झाली ही सुटका 
नडले हे शिव्याशाप झाले अनावर पाप 
पाप्याला ऐशा ना कोणी तारी ।। तर०।।३।।

जातां येतां जो तो याच्या थुंके देहावर
मधुकर सांगे तो ईश्वर कोपतो पापी प्राण्यावर 
ठावे ना हरिगुण ... गेला सडा निघुन 
देवाचा नाही बनला पुजारी ।। तर०।।४।।