विठू जादूगर -
(चाल : देहाची तिजोरी) आम्ही जातो आमुच्या गावां

चंद्रभागे पार- त्या दयेची धार
विठू जादूगार माझा विठू जादूगर ।।धृ०।।

नामदेव तो दिनरात, आळवी अभंग 
किर्तनात पंढरीनाथ, डोलवितो अंग
तोच ठेवि सद्भक्तांवर दिव्य दृष्टी फार ।।१।।

वर्ण जात नाही तेथे, भक्तिभाव जेथे
अंतरात विठ्ठल मूर्ती, झणी स्थान घेते
चमत्कार कैसे घडती, हा पडे विचार ।।२।।

दळिले दळण कैसे, भरीले हो पाणी 
वेळो वेळी उभा राही अनेक रुपानी
नाम गोड त्याचे घेतां, तो दडे आजार ।।३।।

सावळी प्रभूची मूर्ती, मुकुट शिरावर
निशिदिन पडती सुमने, प्रभू चरणावर
भाविकां “मधुकर” सांगे एक तो आधार ।।४।।