अंबे जय जगदंबे-
( चाल : गंगा मेरी मां... तुमसे अच्छा कौन है)

छाया मिळे कृपेची, भाविक पडती पाया 
जय अंबे जगदंबे तुझिया चरणी माझी काया।।धृ०।।

नव दिवसाचा तुझा सोहळा, नवरात्री भजनाच्या 
नवरंगे नव आनंदे नवमाळा, त्या सुमनांच्या 
देवी भवानी ऽऽऽ या जनतेवर थोर तुझी ती माया।।१।।

प्रसन्नमुद्रा पाहुन भाविक, चरणावरती लोळे 
अपराधाची क्षमा असावी, भक्त अंतरी बोले
हे जगदंबे ऽऽऽ भक्ति खरी ही जाईल कैशी वाया ।।२।।

घरोघरी जन मग्न खरोखर, ते राहताती ध्यानां
रावरंकही तुझ्या चिंतनी, झुकविताती माना
र्जती सारे ऽऽऽ उदो उदो जन तल्लिन तव गुण गाया ।।३।।

मायमाऊली तू जनतेची तुला जनांची चिंता
हे जय जननी अपूर्व लिला, तुझी कळे त्या संतां
म्हणे “मधुकर” स्वामी दत्त दिंगबर सांगती जा वंदाया ।।४।।