गौरव गीत-

(दि. १-Dec-६९ रोजी श्री. सी. एच. सुब्रमण्यम (रेल्वे आफिसर) यांच्या घरी झालेल्या कार्यक्रमांत त्यांच्या एकुलत्या मुलीवर लिहिलेले गौरव गीत )

लक्ष्मी इथे रात्र दिन वसे
भाग्यवान कन्या “जयश्री” असे।।धृ०।।

पिता तिचे प्रेमी ते सुब्रमण्यम 
जपतात तिजला करती परिश्रम 
जीवन तिचे फुल गुलाब जसें ।।१।।

सांभाळी तिजला माता ती शांता 
भजते खरोखर ती भगवंतां
आनंदी दिसते सदा ती हसे ।।२।।

केला घरी आज सत्यनारायण
देवाने दिधले सर्वांना दर्शन
कोणां कमी आज कसली नसे ।।३।।

दिर्घायु लाभो त्या जयश्रीला
सांगे "मधुकर" हेंची देवाला 
कोणावरी कधी नाहीं रुसे ।।४।।