भीमाची लिला-

(चाल: ओहरे ताल मिले.) अनोखी रात

मुजरा आज सारी जनता करते
असा पुज्य तो ठरला
नऊ कोटी जनता जाणे-भीमाची कला।।धृ०।।

दारिद्य गेले वाया, भीमाची पडता छाया
केली जनतेवर माया रचला सत्याचा पाया
हे जन सारेऽऽझुकविती चरणी माना-लळा लागला ।।१।।

अब्रुसाठी तर आम्ही, संघर्ष ही करूं
झटला जो न्यायासाठी, भीमाला त्या स्मरू
हे जन सारेऽऽम्हणती या अंतर्यामी-तयां पुजला ।।२।।

ज्ञानाचे ते भांडार, सुखविला हा संसार
कोटी कोटी उपकार केले भीमाने फार
हे जन सारेऽऽम्हणती तो खंबीर नेता-खरा एकला ।।३।।

होता दयेचा सागर, कनवाळू तो खरोखर
केले जनहीत भूवर, सांगे हो तो “मधुकर'
जे जन सारेऽऽसुमनांची माळा त्याच्या अर्पिती गळां ।।४।।