येऊ कां नांदायला 
(चाल : येऊ कशी तशी.)

धरूं नका आढी, बोला लाडीगोडी 
सांगा येऊ कां नांदायला हो।।धृ०।।

वाट किती मी पाहूं तुमची 
करण्या येते तुम्हां राजी
धीर धरू किती वाटते हो भिती 
लागू नका उगाच भांडायला हो।।१।।

फूल गुलाबी फुलले ताजे
बहरून आले यौवन माझे
मदनाचे छान आले उधान
लागली प्रीत ही सांडायला हो।।२।।
जत्रा येता खंडोबाची
चढू पायरी मग देवाची फुंकिन चुल होईल मुल
लागेन संसार मांडायला हो।।३।।

विनंती माझी ऐका दत्ता
घेऊया भरपुर कपडा लत्ता
दोघांच्या मधी वर्षा आधी
लागेल तिसरं रांगायला हो।।४।।