उंदीर मामा
(चाल: ओ नटखट नन्ही....नन्हा फरिश्ता)

ही धडपड करतो सारखी हा काळा
लागे कामां, उंदीर मामा।।धृ०।।

अहो रात्रभरी नां झोप
हा चाटूनी घेतो टोप
त्या लुडबुडतो ताटात-हा गडबडतो माठात 
त्या खादीवरी हा टपलेला।।१।।

हा चोरूनी खाई चपाती
हा चाटुनी घेई आमटी
हा आहे मिशीवाला-हा करतो बारीक डोळा
पण हुशार असे पळण्याला।।२।।

एकदा खिडकीत अडकले
ते लांबट शेपूट तुटले
हा चिवचिव करीत गेला-पण नाही कसा मेला
हा आहे खाऊनी माजलेला।।३।।

आज लाविला होता चाप
बघा सापडला आपोआप
ही "मधुकराची" अक्कल-त्या उंदीराची नक्कल
अहो बघा बघा या मुषकाला।।४।।