येशिल पुढे तर खबरदार

(चाल : कजरा मुहब्बत) किस्मत

सोडीन दोन्हीं बैलाना । जुंफीन तुला गाडीला 
बघ माझ्या हाती तलवार । येशिल पुढे तर खबरदार ।।धृ०।।

कोल्हापूरच्या हे मर्दा, रे मर्दा पहिलवाना 
होशिल कां तूं शहाणा, तुझ्या वाटेने जाना
करशिल जर डोळा काणा, पायातील खाशिल वाहणा 
फेटा सांभाळुन घेना, गर्वाला सोडून देना 
काढिन तुझा मी वारा, दाविन साऱ्या लोकाना 
सुचविते पुन्हा एकवार।।१।।

राणीच्या बागेमधला, गेंडा जैसा तू बनला 
वाताने पहिलवाना, तुझा पोटोबा फुगला 
कळले जर हे कोणाला, पाजिल तो पाणी तुला 
माझ्या पुढे रे तुझा नखरा ते वाया गेला 
ऐकून घे माझें ना तर, देईन तुला मी टोला 
करीन तुझा मी बेडा पार।।२।।

हे नाही कोल्हापूर, दाऊं नको तूं जोर 
करतिल ते चक्काचूर, येथिल पोरं नी डोरं 
पाहुन तुझा अवतार हसतात सान थोर 
तुझं थोबाड काळं, तुझ्याहून माकड गोरं 
निर्लज्जा राहा दूर, बनलेला तूं तर चोर 
झाडाला उलटा टांगणार ।।३।।

सदरा अंगी एकाचा, लेंगा तोही दुसऱ्याचा 
फेटा डोई तिसऱ्याचा, वाहाणा त्या चोरीच्या 
भूका तूं तंबाखूचा सुक्का तुझ्या आवडीचा 
खटारा सावर तुझा, गटारी घेशिल रजा 
फजिती होण्या आर्धी, आल्या वाटेने तूं जा 
"मधुकरची" साथ जोरदार ।।४।।