जरा आठवी

जरा आठवी ऽऽऽ भक्तिगीत रे 
प्राण्या जीवनी होइल तुझी जीत रे - तुझी जीतरे 
तू जरा आठवी।।धृ०।।

ठाऊक नाही तुला भक्तिचा रंग 
भक्तित होई खुळया ते पाप भंग 
गाऊनी गेले संत अभंग 
तेंच अमर संगीत रे।।१।।

न्हाऊनी घे रे क्षणी भक्तिरसात 
काय मिळे रे तुला त्या श्रृंगारात 
माग हवे ते जोडुनी हात 
कर प्रभूशी आज प्रीत रे।।२।।

व्यर्थ तुझी रे सारी नवरंग गाणी 
तुझी तुला ती प्यारी बेढंग पाणी 
भक्तिगीताची धून घे ध्यानी 
येत नसे कधी वीट रे।।३।।

आळव भजनी परमेश्वराशी 
सांगे मधुकर शुद्ध कर जीवनाशी 
रंग जमविला भंग करीशी 
टाकं दुधात नको मीठ रे।।४।।