तिथे नजर नाही

कधी तिथे नजर नाही ऽऽऽ
तो गरीब का रडे त्याची कां कदर नाही।।धृ०।।

वाढे ही बेकारी पुरती भाकरी नसे
पैसा नाही पुरेज्याशी नोकरी असे
तो तिथे भुका मरे मग त्याची कां कदर नाही।।१।।

नोकरी नाही लागे करतो अर्ज तो परी
संसाराच्या साठी माथीं कर्ज तो करी
सावकार मारण्यास तो करी कसर नाही।।२।।

पश्चातापे कोणी व्यसनाधीन होतसे
सट्टा दारू चोरी सीमेपार जातसे
बंद बंद मोर्चे तो कां परी असर नाही।।३।।

मिळता ते उच्चासन होती कैक बेकदर
ऐसे करतील कैसे सांगा कार्य तें अमर
वर्षे झाली कैक बघतां हे सुखी शहर नाही।।४।।

ज्याच्या पाशी पैसा त्याची होय जीत ही
म्हणे मधुकर देवा कुठली सांग रीत ही
सवाल वरती सवाल कां पण जबाब तो हजर नाही।।५।।