सांग कुणाचा गुन्हा

तुझ्या भक्तिचा लळा लागला कसा कळेना 
कुणा वेडा म्हणती मला विठ्ठला, सांग कुणाचा गुन्हा ।।धृ० ।।

दूर पंढरी तुझी, कसा रे येईल पामर घरीं 
विश्वविधाता तू परमेश्वर, ये मम सदनांतरी
कोण आहे मी तुझा एकदां सांग येऊनी जनां ।।१।।

तल्लिन असतो तुझ्या चिंतनी, रातदिन मी भुका
तसा तुझा मी जणूं दास रे जसा तुझा तो तुका
तुझ्याविना संसार वाटतो मला खरोखर सुना।।२।।

कांचन मोती हिरे माणके डामडौल तो नको 
भजनी मधुकर दंग तो असतां शेवटी प्राणां मुको 
हीच अपेक्षा असे दीनाची, तुला सांगतो पुन्हा।।३।।