अन्यायाचा वाजे ढोल

(कल्पना : एक वृध्द शिवभक्त शंकरास म्हणतो)

म्हातारा बोले शिव शिव - ते उघड तू डोळे शिव शिव 
सत्याचा हा सागर खोल अन्यायाचा वाजे ढोल
असं घडतं काय-शिव शिव शिव शिव शिव।।धृ०।।

कलीयुगात परी - जाहली मात खरी
सत्य दडते अंधारी - पापे होती भूवरी 
देव राहे मंदीरी - परी तो जागेवरी 
रोज भरते तिजोरी - सुखी झाले पुजारी 
कधीं ना ते आजारी असे कित्येक तरी 
जात ब्राम्हण जरी - मांस भक्षण करी 
कसा झोपे श्रीहरी - नाही कोपे तो हरी 
ती आई जरी मरी - येत नाही झडकरी 
देव देवतांना घरी - पुजती त्या देव्हारी 
धूप आरतीच्या वरी - देव खुष अंतरी 
फुल देवाच्या शिरी आणि त्या पायावरी 
भक्त लोळे सामोरी - टिळा त्या भाळावरी 
जपमाळ करी धरी - बडबड मुखावरी 
गुणगुण ती बाहेरी - पडते कानावरी 
नाटकी खरोखरी - कला ही त्याची सारी 
नांव मोठे पंढरी - तिथे दिवसां रातरी 
सक्ति दक्षिणेवरी - अगोदर हातावरी 
पाहिजे चिरीमीरी - तेव्हां विठ्ठलावरी 
फुल पडते क्षणभरी - विठ्ठल विटेवरी 
घटना ती सामोरी - बघतो भक्तावरी
जागे ना तो सत्वर - भक्त आशेवरी
आहे खरोखर दुनिया गोल । जागो जागी जाई तोल।।१।।

आजकाल पोरं टोरं - त्यांना चढलाय जोर
उजेड वा अंधार - असो गांवचा बाजार 
बनली पोरं चोर - कुणी चोरावर मोर 
तशी लुटारू फार - दिसण्या ती गुलजार 
धावत्या गाडीवर - चढती निराधार 
दिसतां भोळी नार - जणूं त्यांची शिकार 
मनीं करती निर्धार - चाकूला असं धार 
तिच्यावर करून वार - तिला मारती ठार 
मग धावे सरकार - राणी कुत्री हुशार 
पकडी गुन्हेगार - चाले कोर्ट दरबार 
न्याय नाही लवकर - खटले भाराभर 
कुणी त्या खेडयावर - महिला कामगार 
तिचा तो परिवार - सारं काय दुरवर 
जाई ती दूरदूर - कधी रान वाटेवर 
परी गुंडाला घोर - कधी मिळते ही नार 
राहूनी मोक्यावर - थांबवून जागेवर 
करी हल्ला तो तर - परिचारीकेवर
तिज नाही आधार - जीव जाई लाचार
असा हा अंधकार -कसा जीव तो जगणार
देवा तू कां निष्ठुर - कुणी फोडितो ऊर 
फुटे ना कां पाझर - पाहुनी हे संसार
कुणा नसे रत्नाचे मोल - जिकडे तिकडे पोलंपोल।।२।।

 पुढं ऐका पाहुणं - जरा लक्ष देऊन 
शिव शंकराकडं - म्हाताऱ्याचं गाऱ्हाणं 
सरकारचं बंधन - संतती नियमन 
तीन वा पुरे दोन - पण मानतोय कोण 
आहे देवाचं देणं - सारं त्याच्या हुकमानं 
येती जन्माला पण - एका ऐवजी तीन 
कुणी मारी सिकसर - कुणी बाऊंड्री पण।।३।।