सांगू नको दुसऱ्याला

सांगू नको दुसऱ्याला, तो दुनियाचा बाजार 
घरच्या देव्हाऱ्यात ना देवाला फुलहार।।धृ०।।

पुजिलेस देव का रे कधी घरीदारी 
झुरळानी घरटी केली देव्हाऱ्यात सारी 
दरदिन करशी स्वच्छ बायकोचा चंद्रहार 
घरच्या देव्हाऱ्यात।।१।।

अंतरात भाव नाही मंदिरात जातशी 
देवास पूजने सोडून भलतेच करिशी 
कोण मारितो कोठे तिरप्या नजरेचा वार 
घरच्या देव्हाऱ्यात .......।।२।।

दिसेना तुला तो का रे देव मंदिरात 
मदीरेच्या वासावर का भूललास वाट 
संशय येतो मजला तू चोरावरती मोर 
घरच्या देव्हाऱ्यात ........।।३।।

तुझ्यासारखा कोणी असेल तो भोंदू 
किर्तनात रंगलेला बुवा स्वार्थ साधू 
तुझ्या घरातील आधी तो दूर कर अंधार 
घरच्या देव्हाऱ्यात .......।।४।।

ऐकावे जनाचे आणि करावे मनाचे 
आयुचक्र वायुवेगे, महत्त्व क्षणाचे
म्हणे मधुकर होईल का सुखी तुझा संसार 
घरच्या देव्हाऱ्यात।।५।।