झाले नयन आतूर

(चाल : मेरे देश को धरती) उपकार

ते पंढरपूर sss
पाहिन केव्हा, झाले नयन आतूर।।धृ०।।

चंद्रभागेच्या तीरावरती, मंदिर ते बसले सुंदर 
विठ्ठल रखुमाई दोघेजण, आहे उभे विटेवर 
जाऊन तिथे ठेविन कधी, हे मस्तक त्याच्या चरणावर 
पाहिन कधी डोळे भरूनी, जगजेठिला या धरतीवर ।।१।।

धन्य असे तो नामदेव अन् चोखामेळा संत खरा 
भक्ती खरी त्या संत सखूची, शिळा जाहली मंदिरी 
अवतार असे भगवंताचा, रमलासे भजनी ज्ञानेश्वर किर्ती 
अजब विठुरायाची वर्णावा, किर्ती या भूमी वर।।२।।

जन्म घेतला दिन घराणी, तेही असे खेडेगाव 
पंढरपूरचा तो विठुराया, घेईल का तेथे धाव 
बांधिन विठुचे ममगांवी, ते छान सान सुंदर मंदिर 
जाईन कधी पंढरपूरी, सांगेन पुरी मम आशा कर ।।३।।

जन्म घेऊन या धरतीवर, कर्म इथे जे जे केले
दिव्य दृष्टी त्या भगवंताची, सर्वत्यागी ते पाहियले
सांगे मधुकर हे दत्ता, तू धीर धरी आता क्षणभर
श्रध्दा जयाची देवावर, त्या देव कधी ही नाही दूर।।४।।