आरोप

पोरी ग जाऊ नको बोलुन
नवऱ्यापाई तुझ्या आईला, जाशील तू विसरून।।धृ०।।

लग्नाआधी तुझे बोलणे होते भलते गोड
लग्ना नंतर नाती गोती, करशिल धरसोड 
म्हणेल नवरा थांब लाडके, येऊ दोघं फिरून।।१।।

नविन सणाचे बेत नवे ते, नवऱ्याचे बंधन 
म्हणशिल आई काय करावे वेळ नसे यातून 
पटेल तुला सारे माझे, ठेव मुली ऐकुन ।।२।।

सासुरवाडी हाल कधी जर तुझे मुली जाहले 
आरोप ठेवून मातेवरती म्हणशील उगा दिले 
शिवीगाळही करशील पोरी, येशील का परतून।।३।।

कुठला दादा, कुठली वहिनी, करशिल तू संसार 
माहेरची ही सर्व माणसे, होईल माथी भार 
म्हणे मधुकर सावध व्हावे, संसारी जाऊन।।४।।