जरा जपुनी तु बोल

(चाल : तील गगनपर उडते बादल) खानदान 

लाल हरीचे अनेक ऐसे बोलतात बोल 
वेळ आली मग गल्लोगल्ली वाजू लागे ढोल
जरा जपुन तू बोल।।धृ०।।

मरती बिचारे सीमेवरती अनेक आपुले वीर 
भित्रे सारे दुरुन बोलती देतो आम्ही धीर 
कसे तुला त्या रणसंग्रामी मिळेल बारे मोल 
वेळ आली मग गल्लोगल्ली वाजू लागे ढोल।।१।।

कुणी म्हणे मी संसारी तर कुणा जडे आजार 
कुणी म्हणे मी एकुलता हो बघतो हे घरदार 
देती थापा भलत्या सलत्या असे ही दुनिया गोल 
वेळ आली मग गल्लोगल्ली वाजू लागे ढोल।।२।।

असेल जर जो देशप्रेमी तो हिंमत ना हरणार 
सर्वस्वाला ठोकर देऊन रणांगणी जाणार 
म्हणे मधुकर बडबड तुझी आहे सारी फोल 
वेळ आली मग गल्लोगल्ली वाजू लागे ढोल ।।३ ।।