थर थर कापे धरती

पातक झाले फार भूमीवर, अमर जरी ही माती 
भगवंताचा कोप अनावर, थरथर कापे धरती।।धृ०।।

जन्म घेतला मानवाने, कर्म तयाचे अजब जहाले 
ॲटम शक्ती तयार केली, प्राण अशाने कितीक गेले 
मनात नसता त्या देवाच्या, प्राणहानी ती जाहली होती भगवंताचा कोप अनावर, थरथर कापे ही धरती।।१।।

नवे नवे ते शोध लाऊनी, धरतीला ते असत्य झाले 
सागर काठी अडवुनी पाणी, विस्ताराला बंधन केले 
पवित्रतेला ठोकर देती, पिकतील कैसी सांगा मोती 
भगवंताचा कोप अनावर, थरथर कापे धरती।।२।।

विज निर्मिण्या मानवाने, जखमा केल्या धरती उदरी 
कर्म सोडुनी मानवाचे, मानव मारी उंच भरारी 
धडपड करतो मानव मोठी, चंद्र कसा तो येईल हाती 
भगवंताचा कोप अनावर, थरथर कापे धरती।।३।।

काढुन मेंदु त्या एकाचा, दुसऱ्याला तो बसवुनी देती 
मृत देहाच्या शरीरामधले, हवे हवे ते काढुन घेती 
म्हणे मधुकर मानव प्राण्या, क्षणात धरती होईल उलटी भगवंताचा कोप अनावर, थरथर कापे धरती ।४।।