सवाल 

(चाल जब जब बहार आई) फिल्म : तकदीर

ऐकुन सवाल माझा । द्यावा जबाब तुझा 
गायका बोल आता।।धृ०।।

तळहातावर कुणी तो, द्रोणागिरी उचलला 
मातीत बालकाला, कोणी बरे तुडविला
कोण वंश श्रीरामाचा । कोण बाप श्रीहरिचा।।१।।

अग्नितुनी सीतेचा, निष्पाप देह ठरला
रामाने त्या सीतेचा, परी त्याग का हो केला
अर्जुन पती कुणाचा, धनी कोण सुदर्शनाचा।।२।।

कलियुगी ते कुणी रे, जलदीप लावियेले 
उडत्या जटायुचे त्या, कुणी पंखा तोडियेले 
भाचा हरी कृष्णाचा, वसुदेव कोण त्याचा।।३।।

सरिता कुठे मिळाली, जाऊन शेवटाला
बेलाचे पान कोण्या, देवास वाहण्याला
मधुकर म्हणे कुणाचा, अवतार राघवाचा।।४।।