जबाब

मी शिष्य मम गुरुचा । राखेन मान त्याच्या 
मज सांग पटले का।।धृ०।।

बजरंग मारूतीने, द्रोणागिरी उचलला 
त्या गोरोबाने, बाळ मातीत तुडविला
सुर्यवंश श्रीरामाचा, वसुदेव पिता हरीचा ।।१।।

परीटाच्या सांगण्याने, रामाने न्याय दिला
शंका आणि कुशंका, जनतेच्या दूर केल्या
पती अर्जुन द्रौपदीचा, धनी हरी सुदर्शनाचा।।२।।

शिरडीच्या साईने ते, जलदीप लावियेले 
पंख जटायुचे त्या, रावणाने तोडियेले 
कंसाचा कृष्ण भाचा, वसुदेव पिता त्याचा।।३।।

सरिता असे मिळाली, येऊनी सागराला 
बेलाचे पान भोळया, नाथास वाहण्याला
मधुकर म्हणे विष्णुच, अवतार राघवाचा।।४।।