पाणियात स्नान करी नारायण

भिमा अमरजा त्या दोघी भाग्यवान
पाणियात स्नान करी नारायण।। धृ० ।।

जलाभितरी त्या जलचर निवास 
ती माय गंगा करीते प्रवास 
गंगा सागरात करीते प्रयाण।।१।।

स्वये भगवंत सदनात आले
जलपरींनी त्या वंदन केले
जलदेवतांनी दिला बहुमान ।।२।।

स्पर्शिले प्रभुला रविकिरणांनी
रानपाखरे ती हिंस्त्र पशुप्राणी
सरिते किनारी घनदाट रान ।।३।।

धुंद करी तेथे दिर्घ शंखनाद
टाळ मृदुंगाचा आगळा आनंद
मंदिरात चाले पहाटेचे गान।४।।

वृक्ष औदुंबर वारीयाने डोले 
झाड पल्लवित संगित चाले
मधुभजनात हरपे ते भान ।।५।।
