ॐ दत्त प्रेमाने बोला-

ॐ दत्त ॐ दत्त प्रेमाने बोला
 नामे दत्ताच्या आनंद डोला।। धृ०।।

परिस्थितीला गांजूनी जाता 
देवधर्म ते कर्म विसरता
जागत नाही कर्तव्याला ।। बोला० ।।१।।

ब्रम्हा विष्णु शिवसंगम
तोच निर्मिती स्थावर जंगम
या जगताचा तो रखवाला ।। बोला० ।।२।।

तो सर्वाहून लहान राही
त्याहून मोठा कुणीच नाही
आकार नाही साकाराला ।। बोला० ।।३।।

पिताही तो अन् पुत्रही तोची
दिनही तो अन् रात्रही तोची
उभा राहतो सुख दुःखाला ।। बोला० ।।४।।

ज्ञात असूनी तो अज्ञात
अंतही नाही असा अनंत
नसून आहे असा निराळा ।। बोला० ।।५।।

या डोळयानी दिसे तो नाही
स्वयं नयन तो होऊन राही
कोण पाहणार कोणाला ।। बोला० ।।६।।

वदे तो जनताजनार्दनाला
 तोच भजे अंतरी तयाला
आणि गोडवा मधुभजनाला ।। बोला० ।।७।।
