धर्मदंड करी धरिला-

धर्मदंड त्या करी धरिला, वस्त्र धवल नेसला,
विहंगा शोध अशा यतीला ।। धृ० ।।

अश्वत्थाच्या छायेखाली, 
औदुंबराची घेत सावली, 
रुद्र गळयात करी कमडंलु, 
योगी कुठे बैसला ।।१।।

थोर अलौकीक दर्शन त्याचे, 
भाग्य उजळते चर अचरांचे,
दिव्य आकर्षण यती मुखावर, 
भस्म दिसे तनूला ।।२।।

तेज विलक्षण सुवर्णकांती, 
ती विश्वाची प्रकाश ज्योती,
रत्नजडीत सुवर्ण पादूका, 
दिव्य चरण कमला ।। ३ ।।

नाना स्वरुपे करितो धारण, 
तो जगताचे करितो पालन, 
भिक्षांदेही असे म्हणोनी, 
दारी उभा ठाकला ।।४।।

दत्त दिगंबर जगत गुरु तो, 
सद्भक्ताचा कल्पतरू तो,
ब्रम्ह मुहूर्ता कधी सरिते, 
स्नान करित राहिला ।।५।।

ओळख त्याशी पाहून वेष,
दे मज येऊन सुख संदेश, 
मधुभजनात जनी जनार्दन, 
गात स्वंये दंगला ।।६।।
