गंगेच्या काठावर

-गंगेच्या काठावर-डोंगर माथ्यावर
सुंदर ते मंदिर - देवा तू दिगंबर।। धृ० ।।

हे गौरीनंदन, तुला माझे वंदन 
त्रैलोकी चाले, प्रथम तुझे चिंतन
ते स्थान उंचावर - तेथे तू द्वारावर ।। सुंदर० ।। 
ॐ एकदंताय विद्मेह - वक्रतुंडाय धीमही 
तन्नो दंती प्रचोदयात ।। १ ।।

निर्माण करतोशी, तू ब्रम्हांडाशी 
यूगांना पाचारण, तू ब्रम्हा करशी
दत्तात रूपांतर - राहाशी धरतीवर।।सुंदर० ।।
ॐ वेदात्मानाय विद्महे - हिरण्यगर्भाय धीमहि
तन्नो ब्रम्हः प्रचोदयात ।।२।।

शेषासनावर, तुझे राहे आसन
पृथ्वीचे करतोशी, तू देवा पालन
अथांग तो सागर श्रीहरि पाण्यावर ।। सुंदर० ।। 
ॐ नारायणाय विद्मेहे - वासुदेवाय धीमहि 
तन्नो विष्णुः प्रचोदयात ।।३।।

गंगाधरा वास, कैलास शिखरी
हे शिव शंभो - तू लयाधिकारी
तिसरा ललाटावर - चक्षू भ्रूमध्यावर ।। सुंदर० ।।
ॐ तत्पुरुषाय विद्महे - महादेवाय धीमही 
तन्नो रूद्रः प्रचोदयात ।।४।।

हे भगवती देवी, तू आदि शक्ति 
शक्ति विना व्यर्थ शिवाची भक्ति
 मधुभजन हे तर - जेथे ते मनोहर || सुंदर० ।। 
ॐ महालक्ष्मीच विद्येह - विष्णुपत्नीच धीमहि 
तन्नो लक्ष्मी प्रचोदयात ।।४।।
