चोहिकडे दिगंबर-

दिग् दिग् दिग् दिग् दिशा नि अंबर 
तो संन्याशी भ्रमति भूवर 
व्यापून आहे सर्व चराचर
तो ब्रम्हा अन तो शिवशंकर 
इथे दिगंबर तिथे दिगंबर
भूवर संसारी ।।१।।

श्री विष्णूही तोच लीलाधर
तो मंदिरी गिरनारावर
अबू पहाडी गुरुशिखरावर
श्री दत्ताचे ते औदुंबर
इथे दिगंबर तिथे दिगंबर 
भूवर संसारी ।।२।।

नरसोबाची वाडी सुंदर 
पंचगंगेच्या त्या तीरावर
 भिमा अमरजा संगम तो तर 
ॐ दत्तांचे ते गाणगापूर
 इथे दिगंबर तिथे दिगंबर भूवर संसारी ॥३॥

सहा करांचा तो परमेश्वर 
ब्रम्हा विष्णु आणि महेश्वर
द्विपद आणि षड्चक्षूधर
तीन जटांचा भार शिरावर 
इथे दिगंबर तिथे दिगंबर भूवर संसारी ।।४।।

भिक्षा झोळी ती खांदयावर 
रुद्राक्षांचे मणि तनूवर
भस्म चर्चिले सर्वांगावर 
शंख निनादे कमंडलूधर 
इथे दिगंबर तिथे दिगंबर भूवर संसारी ।।५।।

असे सुदर्शन चक्र हातावर 
त्रिशूळधारी यति खरोखर
पद्म करी अन् तो डमरुधर 
यतीराजाच्या केटी पितांबर
इथे दिगंबर तिथे दिगंबर भूवर संसारी ।।६।।

रुद्र झळकती त्या वक्षावर 
बाहुदंड ते रूप मनोहर
प्रसन्न कांती तेज मुखावर 
भान हरपते पाहता त्यावर
इथे दिगंबर तिथे दिगंबर भूवर संसारी ।।७।।

श्री दत्ताचे शिरी छत्र तर 
इथे न चाले जादू मंतर 
दत्त दिगंबर तो बलवत्तर 
शक्ति सिध्दी तर त्याच्या भितर 
इथे दिगंबर तिथे दिगंबर भूवर संसारी ।।८।।

सद्भक्ताचे जाणे अंतर 
भक्त भक्तिला देई न अंतर 
कुणी बिघडता ना गत्यंतर
मधुभजन तो करी निरंतर 
इथे दिगंबर तिथे दिगंबर भूवर संसारी ।।९।।

1-114