दत्त दिगंबर
ॐ ऽऽ ॐ ऽऽ ॐ ब्रम्हा ऽऽविष्णू ऽऽ महेश्वर SS
 उभा तू भुवर, वरती अंबर 
दिगंबर दत्त दिगंबर ।।धृ।।


प्रपंच करता करता हातून । होय कधीतरी स्वार्थ 
तरीही मनाला वाटे घडी घडी ।हातून घडो परमार्थ
जटा शिरावर - चंद्र जटेवर ।।१।।

निज वाणीने, निजहाताने । झाले असेही पाप
 नम्र विनंती इथुन पुढे । हे जीवन जगो निष्पाप 
शिवा लीलाधर - तू चंद्रशेखर ।।२।।

मानव जन्मा येऊन होवो । कर्तव्याची जाण
 वाद न केव्हा कुणाशी घालो । मान असो अपमान
 नित कर्णावर - ध्वनी निरंतर ।।३।।

ब्रम्हांडाच्या तू तर कर्ता । स्थावर जंगम तुझे 
तुझ्यात आहे ते ब्रम्हांड । सावरशी ते ओझे
 हे करूणाकर - तू गंगाधर ।।४।।

सत्व रज तम त्रिगुणात्मक तू । संगम त्रैमूर्त्तिचा 
उत्पत्ति अन् स्थिती लय करीशी । राजा ब्रम्हांडाचा 
असे निरंतर - मधुभजन कर ।।५।।

