श्रीगुरुंच्या पादुका

संपवून अवतार जाता । होत्या माझ्या या पदात
त्या स्मृतीच्या पादुका मी | ठेविल्यात या मठात ।।धृ०।।

वितभर हे गाव माझे । विश्व घेई धाव येथे 
शेकडो वर्षे ती गेली । आठवण ती आज येते
त्या बिदरच्या बादशहाची । देणगी त्या दरबारात||१| त्या० ।।

चालताना खाचा खळगे । झाड वेलीचा आधार 
पाहूनी पायात कंचन । करती वंदन त्या त्रिवार 
स्पर्श झाला त्या तृणाचा । कर्दळीच्या त्या वनात॥२॥ त्या० ॥

होत्या जलदेवी जलात । सुंदरी त्या स्वागताला
त्या नभातील ती मिळाली । पुष्पवृष्टि पाहण्याला 
तृप्तल्या वनदेवताही । शैलभूमिच्या पथात।।३ ।। त्या० ।।

कोण कोणासाठी करतो । ठेवितो का तो गुपित 
भास्कराच्या वंशजानो मर्म जाणा या कृतित
पंचगंगे कोण होता । नावाड्याच्या त्या रुपात ।।४।। त्या० ।।

संगमाच्या तीरी आहे । गाणगापूर कर्मभूमी
ती भिमा आणि अमरजा । त्या तटावर राहतो मी 
क्षेत्रीच्या हे विप्रराजा । प्राण माझा मंदिरात ।।५।। त्या० ॥

सौख्य ते भजनात लाभे । तेच मजला प्रिय आहे 
दैवताना तो आनंद । लक्ष माझे नित्य राहे
या मधुभजनात गातो । गुप्त शक्ति ऐकतात ।।६।। त्या० ।।
