दिपक शिष्याची कथा
(श्री गुरुचरित्र - अध्याय २)

देवभक्तिहूनी थोर गुरुभक्ति
सिध्द केले म्हणोनी करा दिपकाची स्तुति ।। धृ० ।।

काशीपुरीत वेदधर्म गेले
ते मणिकर्णिका घाटास राहिले

कुष्ठरोगी गुरु ते खरे सरितेच्या काठी ।।१।।

सेवा तयाची शिष्याने केली
गलितगात्र ती गुरुमाऊली
कलिसी ही गुरुची कथा ब्रम्हदेव सांगती ।।२।।

श्रीगुरुभक्ति होईल अधिक
दे मज ज्ञान ऐसेच एक
हरिहर धावूनी ते आले - दिपकाच्या भेटी ।।३।।

शिष्याचा केला छळ गुरुने
तरीही सेवा केली प्रितीने
सुताने त्या कथिली कथा मुनी शौनका ती।।४।।

कळते कथेत गुरुशिष्य नाते
त्या सेवकासी खरे ज्ञान होते
सिध्द ते नामधारकास त्या कथा ही कथिती ।।५।।

घेतली गुरुने परिक्षाच ऐशी
हरिहर आले भेटण्या तयाशी
मधुभजनात ध्यानी धरा, दिपकाची मूर्ती ।।६।।
