हे गणाधिशारे वंदन तुज करीतो

हे गणाधिशारे वंदन तुज करीतो 
तुझी बालके अज्ञानी रे कृपा असो द्यावी ।। धृ० ।।
मंगल दर्शन मंगल ती तंव मूर्ती
मंगल महिमा मंगल रे तंव कीर्ती
हे करूणानिधि रे चरण तुझे धरीतो ।। तुझी || १ ||

दिव्य स्वरूप ते पाहून दिपती डोळे
भक्तिप्रितीने अंगणी या जन आले
हे मयुरेश्वरारे नाम तुझे स्मरीतो ।। तुझी ।।२।।

जीवनभर जीव हा तव चरणी राही
तव छायेत असताना भय नाही
हे लंबोदरा रे काळ आला जरी तो ।। तुझी ।।३।।

पोटासाठी नित्य रुधिर आटवितो
पुण्य कधी ते कण कण रे साठवितो
हे गणनायकारे हळू हळू घट भरीतो ।। तुझी ।।४।।

सहस्त्र दुर्वा पुजनी तुला वाहतो रे
मधुभजनात डोळे भरून पाहतो रे
हे दयाघनारे मोदक तव करी तो ।। तुझी ।।५।।
