पतीव्रतेच्या पतीस जीवदान
(श्री गुरुचरित्र अध्याय ३०/३१/३२)

चरणामृताने, मृतदेही त्या, पतीला जाग आली 
पत्नी सती जाता जाता, ती थांबली।। धृ० ।।

पती तीचा तो जणु निजात्मा, पतीविन राहिल कैसी 
त्या अग्नीत जळून जाण्या, निघाली राजीखुशी 
मरण्याआधी यतिराजाना, संगमी ती भेटली।।१।।

असे अचेतन, काया पतीची, ती यतीच्या पुढती
यतीकृपेने, त्या अबलेचा होय सचेतन पती 
आश्चर्याने, चकित झाली आनंदे खुलली ।।२।।

भाग्यवान त्या, पतिव्रतेची श्रध्दा होती खरी
स्वयं श्रीगुरु, भक्तिप्रितीने, कृपा तिच्यावर करी 
सहगमनाची रीत कथिली, कारण ती जाहली ।।३।।

बोधकरी ती, साधू रुपात, त्या महिलेला गुरु 
नाना परीने, समजूत घालून, तिज पाहती सावरू 
तपस्वीशीही, त्या महिलेची, भेट तिथे झाली।।४।।

क्षेत्र गाणगापूरी नांदले नरसिंह सरस्वती 
त्रैलोक्याचे, ते रखवाली, अवतारी ते यती
मधुभजनात, गुरुचरित्राची, कथा इथे गायिली ।।५।।

1-121