ॐ दत्त डोले

भीमा अमरजेच्या काठी ॐ दत्त डोले 
क्षेत्र गाणगापूर पावन ते झाले।।धृ० ।।

•डोले औदुंबर तेथे वारा वाहे झुळझुळ 
संगमाचे पाणी ते ही वाहे खळखळ 
पूर्व दिशे वर वर नारायण आले ||१||

रानपाखरांची चाले झाडावर किलबिल 
श्वान भोवताली करीतात चळवळ 
झाड वेली पर्वत - रवि तेजे न्हाले ||२||

कांदा भाकर घेऊनी, जाती जन कामावरी 
शेताभाटावरी, चाललेत शेतकरी
शांत शितल पहाट - जना जागविले ।।३।।

पर्णकुटीवासी यती, धवलवस्त्रधारी 
शेणसारवण अंगणी, राहे तुळसही दारी 
नभ नटले किरणांनी - ढग शोभविले ||४||

भेटी भक्त येती जाती, 
दर्शनाचा तो आनंद यतिराज जेथे, 
तिथे दरवळे सुगंध निसर्गात पवनासंगे मधुभजन चाले ।।५।।
