पावन केले ग्राम

माधवसुत आणि अत्रिसुताने । पावन केले ग्राम 
जाहले तेच हो तिर्थधाम ।।धृ०।।

प्रसन्नता त्या परिसरात
श्री लक्ष्मी आहे त्या दरबारात
शिव हनुमान त्या स्थानात । ते करिताती विश्राम ||१||

दिवसारात्री तेथे ना भय
त्या देवतांचे ते देवालय
औदुंबराशी अक्कलकोट । जणू जनतेचा श्रीराम ।।२।।

श्रोत्यांनी ही भरते अंगण 
गुरुचरित्राचे ते पारायण
सत्वर होईल सिध्द खरोखर । जे स्मरता ते नाम ॥३॥

ब्रम्ह हरिहर, कृष्ण कन्हैय्या
तो नित्य नांदे स्थानावर या
मुरली मनोहर देवकीनंदन । तेथे गिरिधर तो शाम ।।४।।

अज्ञातवास नारायणाचा
मिळतोही तेथे उपदेश त्याचा
ज्या सेवकांनी, राबून तेथे । गाळियलासे घाम ॥५॥
