-बाप्पा मोरया-

गणपती बाप्पा मोरया पुढच्या वर्षी लवकर या
मोरया रे बाप्पा मोरया रे-हे शिवसूता मोरया रे ।।धृ०।।

कटी पिंताबर, कंठी माळा कंचन अंगावरी 
मोर मुकुट, धर चार तुझे कर शेला खांद्यावरी ।।१।।

मोरगावी, तू मयुरेश्वर - तुझेच रांजणगाव
बल्लाळेश्वर, वरदविनायक - गाजतसे तव नाव ।।२।।

सिध्दटेकी सिध्दिविनायक - थेऊरी चिंतामणी 
लेण्याद्रिच्या, हे गिरिजात्मक - ते जन तव चरणी ।।३।।

विघ्नहर तू ओझर गावी - पाली ही गाव तसे 
घराघरातुन चाले आरती - पाठ पुजाही असे ।।४।।

हे लंबोदर, महागणपती - दे झडकरी दर्शन 
सदा करीतो, तुझिया पुढती शतशः मी वंदन ।।५।।

प्रसन्न हो तू, गौरीनंदन - सुसंगती लाभो
पुजा करीतो, तुझी प्रितीने शिवशंकर शंभो ।।६।।

तुझा सोहळा, जिथे तिथे तो सुंदर मकरंद 
नाच आनंदे, मधुभजनात होऊनीया धुंद ।।७।।

।। ॐ दत्त ।।

