सद्गुरुची लीला घडी घडी

सद्गुरुची लीला घडी घडी आठवे
भेटीसाठी श्रीगुरुराजा मजला तो बोलवे ।। धृ० ।।

प्रपंचात माझ्यासाठी वेळोवेळी धावतो 
संकटात दत्तात्रय तो भाविकांस पावतो 
जीवनात येऊनी माझ्या अंतरास हालवे ।।१।।

वाहते अमरजा भीमा पुण्य त्या भूमीवरी 
शोभतोही पर्जन्यात संगम नदीतीरी
कल्पवृक्ष पल्लव निर्मी प्रतीवर्षी नवनवे।।२।।

नरसिंह आणि भागीरथी तीर्थ रूद्रपाद ते 
कोटीतीर्थ पापविनाशी चक्रतीर्थ स्थानते
तीर्थ मन्मथ नि षटकुल, असे तीर्थ आठवे ।।३।।

अष्टतीर्थ निर्मियेली गाणगापुरामध्ये
सद्गुरु ते गेले निघुनी कर्दळीवनामध्ये
दत्तभक्त मधुभजनातून, पुण्य थोडे साठवे ।।४।।

