पंढरीत जगजेठी

हे जगजेठी माय बाप तू रे बंधू 
पंढरीत तुझा केंद्रबिंदू ||धृ०।।

जसा देई रवि तो प्रकाश 
तिथे गंगा ती आणि जलास
हे जीव जलचर, केशवा तू जणू सिंधू 
पंढरीत तुझा केंद्रबिंदू ||१||

नेले सखुला पंढरपूरास 
तुकारामास वैकुंठास
ते भाग्य लाभो-जन्मो जन्मी तुला वंदू 
पंढरीत तुझा केंद्रबिंदू ।।२।।

काळ राही कधी फार दूरी 
माणसालाच माणूस मारी
या जीवनात जडे आम्हा तुझा छंदू 
पंढरीत तुझा केंद्रबिंदू ।।३।।

रात दिन होई जीवास भास 
रोम रोमात तुझाच वास 
तू अंतरात का उगा कोठेही धूडू 
पंढरीत तुझा केंद्रबिंदू ।।४।।

मन अस्थिर परिवारात
कळे कर्तव्य तव कवनात 
तो बोधसागर-मधुभजनास का निंदू 
पंढरीत तुझा केंद्रबिंदू ।।५।।
