दत्ताईचा सोहळा-

(चाल- ज्ञानी जनांना मुनी जनांना)

गंधर्वपुरी या जमला सगळा भक्तांचा मेळा
बघण्या दत्ताईचा सोहळा।।धृ० ।।

श्रावणमासी शुध्द अष्टमी 
सोमवारी या शुभदिनी
मंगलमूर्ती स्थापन करूनी
करण्या दिन साजरा ।।१।। जमला भक्तांचा मेळा

मंगल दिन तो मंगलसूर ते
आसमंतही मंगलमय ते
मांगल्याचे प्रतिक सारे
आगळा तो सोहळा ।।२।। जमला भक्तांचा मेळा

हात सहा हे मूर्तीस असती 
शंख चक्र अन् त्रिशूळ शोभती
हास्य मधुर शुभ वदना वरती
दिव्य तेज डोळा।।३।। जमला भक्तांचा मेळा

दत्ताई या वास्तूमध्ये
दत्ताईचे मंदिर शोभे
शिवशंकर ही तेथे विराजे
दत्तराज शोभला।।४।। जमला भक्तांचा मेळा

सर्व धर्म तो संगम झाला 
कळस झणी तो वरी झळकला 
जो आला तो इथेच रमला 
मधुभजनी रंगला ।।५।। जमला भक्तांचा मेळा
