कल्पवृक्ष औदुंबर-

कल्पवृक्ष औदुंबर तो देतसे आनंद
मूळ त्याचे भूगर्भात तेथे जीव शांत ।।धृ०।।

कर्मभूच्या भीतरी चाले ॐ दत्त चिंतन 
धर्म आमुचा जो आहे त्यास नाही बंधन 
नित अन निरंतर तेथे ॐ दत्त।।१।।

ॐकार, श्री, त्रिशूल आणि तो दिप 
बिल्वदल आणि रुद्राक्ष बाण धनू पुष्प 
योगायोग जुळता भेटे कोणी भाग्यवंत।।२।।

कल्पवृक्ष सान्निध्यात ॐ दत्त राहे 
ऐसी थोर, अद्भूत शक्ति तिथे नित आहे 
आत्मा गुरु तत्वात तेथे राही धुंद ।।३।।

लोभ मोह मायेला नच ठाव तेथे
दत्तराज अन् श्री शक्ति नांदत आहे जेथे 
सद्गुरु कृपेचा कोणा नच लागे अंत ।।४।।

पंचतत्त्व योगे जागे सिध्दिदेवता ती
केंद्रबिंदू त्या शक्तिचा ॐ दत्ता हाती
कृती जाणे ऐसा योगी ना जना वनांत ॥५॥

नांदतो जरी सर्वात पारखे ना कोणी 
पाहतो जरी डोळयाने ओळखे ना कोणी 
बैसला मधुभजनात श्री गुरु अनंत ।।६।।

