त्रिविक्रमा उपदेश

(श्री गुरुचरित्र अध्याय )

अविचाराने भलते सलते - शब्द नको उच्चारू 
त्रिविक्रमा तेच तुझे श्रीगुरु।। धृ० ।।

जनकल्याणा, कुडी झिजविती - स्वार्थ नसे त्यात 
सत्पुरुषांचे कार्य असे हे - थोर तो परमार्थ 
तुफानी सागर, संसाराचा - सावरतील ते तारू।।१।।

गुप्तरुपाने, औदुंबरी त्या - योगिनीना वरदान 
गुरुभक्ति विप्रा कथिलीसे - ज्ञान दिधले दान 
दुर्बुध्दिने, परिसाला त्या - दूरी नको तू सारू।।२।।

दारी घेवडा तो उपटीता - द्रव्य लाभ जाहला 
वाचविले सायंदेवाला - शासन यवनाला 
सद्गुरु ते, जन्मोजन्मात - सद्भक्ता आधारू ।३।

गोदावरी तटी ब्राम्हण त्यांची - पोटदुखी सरली 
नाना ठायी चमत्काराने - किर्ती जना कळली 
आपण सारे, यतिसेवेने - या जन्मी उध्दारू।।४।।

अपराधाची, क्षमा असावी सांग स्वये यतीना
मधुभजनाने करी गुणगान - प्रसन्न कर गुरुना
दोषी ठरूनी, अवकृपेला - व्यर्थ नको ललकारू ।।५।। 
