अमुचा राम राम घ्यावा

गावकऱ्यानो गावाची संपली ती वेशी 
एकटाच आलो जातो, एकटाच काशी||धृ० ।।

विसरू कसा मी सांगा, बरे नाती गोती 
आठवेल ठायी ठायी, मला शेती भाटी 
आठवणी साठविल्यांत, निज हृदयाशी ||१||

परतून येऊ आम्ही, आपुल्या ह्या गांवा 
मित्रबंधुनो हा अमुचा, राम राम घ्यावा 
झिजणार आम्ही आता, जनकल्याणाशी ।।२।।

नारायण पुढे पाठी, तोच असणार 
ठेविल आम्हाला जैसे तैसे रहाणार
आहे थोर गंगामाई, राहू त्या तीराशी ।।३।।

लीला थोर आहे सारी, नारायण जाणे 
जनाकारणेची त्याचे, होतसे हे येणे
तोच असे कर्ता हर्ता, काळजी ही त्यासी ।।४।।

चर अचरा भरलीत, पंचतत्वे त्याची
नाही दुसरा तो कोणी, ब्रह्महर तोची 
भाव ठेवूनि भक्तिचा, भजावे तयाशी ॥५॥

नको लोभ लावू आता, माया येथे जागे 
अडखळे हे पाऊल माझे, फिरा मागे मागे 
मधुभजनांत घ्यावा, आनंद मनाशी ।।६।।

