संत नरहरी महाराज-

देव नरहरीनी पाहियले । श्री विठ्ठला जवळी 
जय जय कैलासपती | जय शंभो ॥धृ।।

होते पंढरीला संतनरहरी । विठ्ठला ना भजले 
सदा शिव राही त्यांच्या अंतरी । विठ्ठला ना भजले 
कधी नाही गेले त्या मंदिरी । विठ्ठला ना भजले 
विठु नामे जरी दंगे पंढरी । विठ्ठला ना भजले 
जय जय जयकार परी । दुमदुमली ती नगरी 
नाही जरी पटले - (खरोखरी) ॥१॥

बरी सोनराचे काम करीता | शिव शिव मुखी नाम 
जरी पंढरीत कधी फिरता । शिव शिव मुखी नाम 
शिव एक म्हणे आता जगता | शिव शिव मुखी नाम 
असे विभक्त त्यास भेटता । शिव शिव मुखी नाम 
गजर हरिनाम जरी । वारकरी दारावरी
हरिनाम ना सुचले - (खरोखरी) ॥२॥

डोळे बांधुनिया गेले मंदिरी । ध्यानी मनी शिवमूर्ती 
हाते स्पर्शियले विठू शरीरी । ध्यानी मनी शिवमूर्ती 
लागे शिव नरहरीच्या दो करी । ध्यानी मनी शिवमूर्ती '
त्रिशूळ डमरूधारी जटा ही शिरी । ध्यानी मनी शिवमूर्ती 
बंद नयनी शिव असे । पाहताच विठू दिसे ऐसे 
अजब वडले - (खरोखरी) ||३||

झाले संत खरे पंढरपूरी । नरहरि महाराज 
कृपा करतो भक्त बांधवांवरी । नरहरि महाराज 
झाले धन्य धन्य या भुवरी । नरहरि महाराज 
नजर ठेविती समाजावरी | नरहरि महाराज 
संत चरण चला धरू । मधुभजन तिथे करू 
एकच आपण सगळे - (खरोखरी) ॥४॥

