हरिहर बोला
( चाल - दत्त माय बाप माझा)

कधी कधी कैलासी डोले शिव भोळा 
बोला हो बोला हरिहर बोला ||धृ०।।

करी कंठी बाहुदंडी रूद्राक्षमाळा
स्मशान विभूती शोभे सर्वांगाला
भाळी अग्निज्वाळा तिसरा-शोभे एक डोळा ||१||

जटी चंद्र गंगाधारी त्रिशूळ हातात
डम डम डमरू वाजे देव डोलतात
शिव नर्तन पाहाया- होती सारे गोळा ।।२।।

जीवां पाठीपाठी देव सदा शिव राहे 
उपासना शिव शंभूची लाभदायी आहे 
करा कोणी संकल्पाने-सोमवार सोळा ||३||

कलियुगी करण्या भक्ति नामापाठी लागा 
आहे नामस्मरणी शक्ति होई देव जागा 
नाम घ्यावे भगवंताचे-भजनात डोला ।।४।।

खरे खोटे सारे काही नटराज पाहे 
जिथे शिव जागृत तेथे मधुगंध वाहे 
गुरुठायी शिव मानोनी पदावर लोळा ॥५॥
