शिव नाचती

शिव नाचती कैलासी
भान मुळी ना नटराजासी ।। ० ।।

धावत सुटल्या त्या वनदेवी 
सरिता आल्या रुद्रा ठायी
त्रिभुवन भजे पूजे शिवासी ।।१।।

दुमदुमली भू-सप्त सुरांनी
तल्लिन झाल्या जलयोगिनि
देवगण आले, तिथे आकाशी ।।२।।

चंद्र, गंगा गेले रमूनी
जटा शिरीच्या उडती गगनी
नसे भान चर-अचर कुणासी ।।३।।

थोर तपस्वी ते वनी रानी
ऋषी, मुनी पाहती अंतर्ध्यानी
शिव जाणी ना स्वतः स्वतःसी ।।४।।

शिवलीलेचे रंग निराळे
ब्रह्म हरि ते दंग जहाले
सुचेना आता मुळी ऊमेसी ।।५।।

हालविले त्या ब्रह्मांडाशी
नर्तन संगीत तोड न त्याशी
डुलवी मधुभजन जीवासी ।।६।।

