शंकर लागलाय डोलायला

डम डम डमरू वाजत आहे । 
राम राम लागलय बोलायला 
शंकर लागलाय डोलायला हो ||धृ०।।

बिळाच्या बाहेर नागोबा येती
काढुन जिभळया टकमक बघती 
नदीचं पाणी । गातंय गाणी
झरझर लागलाय धावायला हो ।।१।।

वाऱ्यानं हालती फुलं नि पानं
ऐकून संगीत डुलतंय रानं
निरखुन पहा । बघत रहा
डोंगर लागलाय नाचायला हो ।।२।।

त्रैमूर्तीच्या पावन जागी 
पर्णकुटीत रमती योगी 
अल्याड कुटी । पल्याड नदी
सुगंध लागलाय खेळायला हो ।।३।।

पावन व्हावे शिव शिव शंभो
प्रसाद लाभो हर हर शंभो
अमृत झरा । वाहतो खरा
मधुभजनी या चाखायला हो ।।४।।

