दिगंबरा दिगंबरा-

दूरवर त्या शिखरावरी, त्रिशूळ डमरूधारी
दत्तगुरु जय दत्तगुरु भक्तांचा संकट हारी ।।धृ०।।

दिगंबरा दिगंबरा ह्या भक्तावर दया करा 
दिगंबरा दिगंबरा दीन दुबळयावर ध्यान धरा 
पतंग हे आम्ही जणू तव करि राहे दोरी ।।१।।

दिगंबरा दिगंबरा पुण्य कलश आमुचा भरा 
दिगंबरा दिगंबरा प्रसन्न व्हावे पामरा
भस्म रूद्र धारण करी, चंद्र नी गंगा जटेवरी ।।२।।

दिगंबरा दिगंबरा स्थिर करावे परिवारा 
दिगंबरा दिगंबरा मन रमवावे संसारा
कामधेनू राही सवे, श्वान चार वाटेवरी ।।३।।

दिगंबरा दिगंबरा ये लवकर ये शिवहरा 
दिगंबरा दिगंबरा दया करी परमेश्वरा
त्रैलोकीचे त्रैमूर्ती, ब्रम्ह हरीहरची फेरी ।।४।।

दिगंबरा दिगंबरा दिनदुबळयांना उध्दारा 
दिगंबरा दिगंबरा हात असो आमुच्या शिरा
त्रस्त किती जन संसारी, मधुभजन हे गुणकारी ।।५।।

