श्री क्षेत्र त्र्यंबकेश्वर-

ईश्वरा समीप स्पर्शिले जलात 
ब्रम्हहरिहर, त्र्यंबकेश्वरात ।।धृ०।।

थांबला विशाल तिथे ब्रम्हगिरी 
जणू शिव आहे डोंगराभितरी 
नागमोडी वाट, निसर्गाची साथ ।।१।।

चंद्रगंगा माथी त्रिशूळ त्या हाती 
कटी व्याघ्रचर्म, रुद्र शोभताती 
शिव मंदिरात, शिव डोंगरात ।।२।।

असे ललाटास, तिसरा तो डोळा 
शितल तरी तो, असे शिव भोळा
ब्रम्हांडाचा नाथ । ब्रम्ह हरि त्यात ।।३।।

प्रति बारावर्षा, नंतर तो योग
कुंभमेळा तेथे, आणि जीवा जाग
हिम पर्वतात । राहे कैलासात ।।४।।

दिव्य शिवलिंग, आहे गाभाऱ्यात
आनंदी आनंद वाटे मंदिरात
सदाशिव शांत । मधुभजनात ।।५।।

