देवी जोगेश्वरी

भूगर्भात वास करोनी, ध्यान आम्हावर धरी 
माते, देवी जोगेश्वरी ।।धृ०।।

पांडवकालीन, तुझे हे घरकुल 
परिवारातील, जमले गोकुळ
परिवाराची नाव आमुच्या, तुफानी तू सावरी ।।१।।

सत्याला कुणी, मागे ओढे
असत्य घेऊनी, धावती घोडे
सुखदुःखात परिवारात, आहोत या संसारी ।।२।।

खोटे ठरते, ते आश्वासन 
सज्जन होती, नंतर दुर्जन
खाचा खळगे, जीवन पथावर, वाटेत तू सावरी ।।३।।

या बाळांना, घे पदरात
प्रतिजन्मात, द्यावी साथ
सज्जनदुर्जन, अवती भवती, विश्वास राहे दूरी ।।४।।

तुझी कला ही, तुलाच अर्पण
निजबुध्दीने, करीतो चिंतन
मधुभजनाची हाती झोळी, आशिष देऊन भरी ॥५॥
