डोल जरा डोल

डोल जरा डोल हासुनी गे स्वामिनी 
अंबा माय भवानी ||धृ० ।।

नाचतो गे आम्ही आनंदे, गुण गाऊनिया तुझे गे माते 
दंगतो गे मृदंगनादे, ना सुचे कुणा दुजे गे माते 
बोले सवे बोल येऊनी गे स्वामिनी ।।१।।

वाजतात टिपऱ्या गोड, त्या करी पहा तरी गे माते 
खेळतात आनंदात, सासरी नी माहेरी गे माते 
धाव झणी खेळ पाहुनी गे स्वामिनी ।।२।।

रोमरोमी तूची आई, तूं चराचरातुनी गे माते 
तुज पुजिती आई भवानी, त्या घराघरातुनी गे माते 
भक्ति करू धुंद राहूनी गे स्वामिनी ।।३।।

राव डोले रंक डोले, ऐकुनी कथा तुझी गे माते 
आरती गाऊं कीर्ती गाऊं, लागली आता रुची गे माते
हे मधु-भजन असे गुणी गे स्वामिनी ।।४।।

