हर हर शंभो

शिव शंकरा करुणाकरा
प्रगटा आज ईश्वरा ।।धृ।।

जहर भरीत नागेश्वर तनुवर - जय शंभो हर हर शंभो 
स्मशान विभुती सर्वांगावर - जय शंभो हर हर शंभो 
उमावरा - उमावरा ।।१।।

जयगंगा अन् चंद्र जटेवर - जय शंभो हर हर शंभो
रुदेश्वर जय जय हे नटेश्वर - जय शंभो हर हर शंभो 
ठाणेश्वरा - ठाणेश्वेरा ।।२।।

डमडम डमरु नाद भयंकर - जय शंभो हर हर शंभो 
झननन झनझन नृत्य मनोहर - जय शंभो हर हर शंभो
गंगाधरा - गंगाधरा ।।३।।

त्रिशूल डमरुधारी शंकर - जय शंभो हर हर शंभो 
त्रिनेत्रधारी दर्शन सुंदर - जय शंभो हर हर शंभो 
रामेश्वरा - रामेश्वरा।।४।।

पावन धरती वरती अंबर - जय शंभो हर हर शंभो 
मधुभजनी दुमदुमला परिसर - जय शंभो हर हर शंभो 
सोमेश्वरा-सोमेश्वरा।।५।।
