अंबाबाई दुर्गाआई

अंबाबाई दुर्गा आई
करीतो गे तुझी आरती ।।धृ०।।

जय जगदंबे जय जय अंबे, आगळा तुझा सोहळा 
शांतादुर्गा हे नवदुर्गा, कामाक्षी तू हिंणुळा 
अभयंबा तू गे पार्वती ।। १ ।।

वनशंकरी तू, गुहेश्वरी तू, अन्नपूर्णा रेणुका
गिरनार अंबा,भ्रमरांबा, कामाक्षी तू कालिका
अवतरशी तू गे संकटी ।।२।।

तुळजामाता देवी ललिता, चांदला परमेश्वरी 
कमलादेवी, ज्वालादेवी, गडकाली राजेश्वरी 
राहशी मंदिरी पर्वती ।।३।।

जाई जुई शेवंती सारी, सुमने चरणी अर्पिली 
प्रेमानंदे जो तो वंदे, जमली सारी मंडळी 
मधु-भजनी कुणी डोलती ।।४।।
