शक्तिदेवता तू दुर्गे

शक्तिदेवता तू दुर्गे द्यावी कृपा साऊली
तुझा गर्जतो जय अंबे उदो उदो गे माऊली।।धृ।।

करी कंठी कर्णी तुझ्या शृंगार साजतो 
अश्विनात नऊ दिवसांचा सोहळाही गाजतो 
दंगतात ते दिनराती नरनारी देऊळी ।।१।।

महालक्ष्मी त्रैलोक्यात तुझे नांव गाजते 
व्याघ्र वाहनावर आसन डौलदार साजते 
तेहतीस कोटी देव नमलेत पाऊली ।।२।।

वसुंधरेवरती सारा हाहाकार माजला 
नायनाट त्या असुरांचा तुझ्यामुळे जाहला 
झुंजलीस त्या दैत्यांशी तुझी शक्ति आगळी ।।३।।

कामधेनू दुर्गामाई सांभाळी वासरे
घरट्यात तुझ्या आई तुझी आम्ही पाखरे
मधुभजनाची तुझ्या गोडी आम्हां लागली ।।४।।
