होईन केव्हा माता

देवी करू काय बरे मी आता 
धनदौलतीचा ना मज तोटा 
होईन केव्हा माता ||धृ० ।।

झाले सुवासिन लग्न करोनी 
कैक तो गेली वर्षे निघूनी 
आठवता ये डोळयात पाणी 
दैव नसे मम हातां ।।१।।

जन्मुनी आहे व्यर्थ मी नारी 
कुलदीप नाही मम संसारी 
धरीन मी केव्हा हाती दोरी 
झोपाळयावर गाता ।।२।। .

गाऊ कुणाला गीत अंगाई 
भाग्य ना माझे होण्या आई 
एकटी रडते धाई धाई 
सर्व मला आठवता ।।३।।

ज्याशी नको त्या डझनवारी 
फिरती बिचारी दारोदारी 
एकही मूल ना माझ्या पदरी 
तुजला माझी चिंता ।।४।।

उपोषण मी करीते तुझे 
कर्म करीते मी दानाचे 
पुजन करीते देवतांचे
मधु भजनी रमता ।।५।।
