संतोषी स्तुती

माझ्या संतोषी मातेला । नको सोने तनी तिला ।। 
नसे संपत्तीचा लळा । ऐशी माझी ती माऊली ।।१।।

नको ती पंचपक्वान्ने । नको अमृताचे खाणे || 
नको दही दूध पिणे । ऐशी आगळी जननी ।।२।।

घ्यावे थोडे हरभरे । त्याच्यां संगे गूळ बरे ।। 
हेची तिला, असे पुरे । धन्य माझी हो ती आई ।।३।।

शुक्रवार दिन तिचा । तोच हो उपवासाचा ।। 
कथापाठ त्या मातेचा । खेडोपाडी चालतसे ।।४।।

ज्यांनी केले उपोषण । धन्य झाले तेची जन ।। 
करी माऊली पालन । हेचि सांगणे लक्ष्मीचे ।।५।।

खोटे कधी बोलू नये । मागे कधी चुकू नये ।। 
निंदा कधी करू नये । हेची सांगणे लक्ष्मीचे ।।६।।

ज्यासी प्रसन्न ती झाली । त्याची पिडा दूर गेली ।। 
सुख शांति घरी आली । चमत्कार माऊलीचा ।।७।।

सतकर्मा मन वळो । काळ माझ्याहून दूर पळो ।। 
'मधुकरा' पुण्य मिळो । जन्म घेऊनी भूवरी।।८।।
