नित्यम् शुभंम् चिंतनम् ।

नित्यम् शुभंम् चिंतनम् ।
गणेशा, तव चरणी शरणम् ||धृ० ।।

तुझीच आराधना ।
ॐ गं गणपतये नमः || 
करतो आम्ही याचना । 
ॐ गं गणपतये नमः ।।
होवो सदा स्मरणम् ।।गणेशा ।।१।।

या अंतरी नम्रता ।
ॐ गं गणपतये नमः ||
लाभो आम्हा धन्यता ।
ॐ गं गणपतये नमः || 
तो गर्व हो हरणम् । । गणेशा ।।२।।

अज्ञानी या बालका ।
ॐ गं गणपतये नमः
कर धन्य गणनायका ।
ॐ गं गणपतये नमः||
तुझ्या पुढे वंदनम् ।। गणेशा ।।३।।

तू थोर मोरेश्वरा ।
ॐ गं गणपतये नमः ||
शिवसूता परशूधरा ।
ॐ गं गणपतये नमः ||
मंगल असे दर्शनम् । । गणेशा ।।४।।

रंगे तूझा सोहळा ।
ॐ गं गणपतये नमः ।। 
जो तो म्हणू लागला । 
ॐ गं गणपतये नमः||
मधुभजन गायनम् ।।गणेशा ।।५।।
