शिर नमवितो

शिर नमवितो मी अंबे चरणावरी 
वाट पाहतो तू येणार ये लवकरी ||धृ०।।

जीव दोषी हा नसताही दोषी ठरे 
राहिले ते स्मरण जीवनी या खरे
या जीवा लागती शब्द असले तरी ।।१।।

लक्ष्मी होती तिथे होती चौंडेश्वरी 
वाणी ऐकिली भक्तांनी ती वैखरी
जे घडे ते असे चांगलेची परी ।।२।।

श्रद्धा निष्ठा नि भक्तिचे फळ लाभले 
गाणगापूर ते माझे मला भेटले
येते म्हटले तुही माते माझ्या घरी ।।३।।

कैक साधू नि संतांचे गुण गायिले 
माझे तन मन आणि धन तिथे वाहिले 
स्वानुभव घेतले रामकृष्ण हरी ।।४।।

त्या क्षणी दुःख मजला जरी वाटले 
क्षेत्र माझे हे जगदंबे मज गाठले 
धाव घे तू आई मधु-भजनावरी ।।५।।

