जय महालक्ष्मी संतोषी

जय महालक्ष्मी संतोषी, धाव पाव तू हाकेशी ||धृ० ।।

वेचुनी आणिली आज फुले, हार गुंफले धवल निळे 
मन आनंदे आज डुले, माता तुजला सर्व कळे 
जय महालक्ष्मी संतोषी, धाव पाव तू हाकेशी ।। १ ।।

प्रतिमा तुझी आवडली, घरात आम्ही ती पुजली 
मनात आमुच्या ती भरली, हार फुलांनी सजविली 
जय महालक्ष्मी संतोषी, धाव पाव तू हाकेशी ।।२।।

जे जे हवे ते तू देशी, घरात आमुच्या वावरशी 
काही कमी ना तू करशी, मधुच्या हाकेला तू संतोषी 
जय महालक्ष्मी संतोषी, धाव पाव तू हाकेशी ।।३।।

नियमाची सूत्र सारी, ठेविली मी या अंतरी 
उपवास शुक्रवारी, धरीन मी खरोखरी 
'मधुकर' गाई गुण तुझ्याच व्रताच ।।४।।

