धाकट्या सुनेचे हाल

परदेशी पती ते गेले माझे निघुनी
प्रेमाने मज सुनबाई पण नाही म्हणत कोणी ।।धृ।।

कोंड्याची भाकरी, करूनी मजला देती 
पाणी ही पिण्याशी, देती मज करवंटी
सासू तैसे सासरे ही, छळती रातदिनी ।।१।।

प्रतिदिन भुकेली, मी उपवाशी पोटी
रानात आणाया जाते लाकुडफाटी
कींव ना माझी त्या देवाशी, नयना जरी पाणी ।।२।।

सांगू मी कुणाला दुःख माझे
करीते मी आता व्रत संतोषीमातेचे
आई माऊली देई साऊली, मी ही असे गृहिणी ।।३।।

वाचावी कहाणी शुक्रवारची पुरती
समजले तुम्हांला त्या मातेची महती
सांगे ‘मधुकर' ती बिचारी हेच वदे वदनी ।।४।।

