कधी भेट देशी

कधी भेट देशी या पामराशी
का ग रुसलीशी, जय संतोषी ||धृ०।।

तूंच महामाया, विष्णूची भार्या 
तुझी गोड माया देवी आम्हांवर छाया 
आहे तुजसाठी, मी ग उपवाशी । कां ग० ।। १ ।।

भक्ताच्या हाकेला, धावूनी जाशी
दीन दुबळयांशी देवी पावन होशी
आज माझ्यासाठी, विलंब का करशी ।। कां ग० ।। २ ।।

ज्यास मूल नव्हते त्यास ते जहाले
कृपा प्रसादाने तुझ्या सुखी कैक झाले
दीन भक्तां पाहण्याला अजून का ना येशी ।। कां ग० ।।३

क्षमा तू करावी चुकलो असेन
बालकांस तुझ्या माते असे अल्पज्ञान
मधुकर लागे, तुझ्या चरणाशी ।। कां ग० ।।४।।
