नित्य करा हे व्रत

नित्य करा हे व्रत अबलांनों
ध्यानी धरावे, तुम्ही महिलांनो ||धृ०।।

सुवासिनीचे जीवन तुमचे 
सुख मिळावे संसाराचे
नाव रहाण्या तव कुळाचे
कुलदिप लावा तुम्ही महिलांनो । नित्य ० ।।१।।

उपवासाच्या त्या शुभ दिवशी
अभद्र बोलू नका कुणाशी 
सदैव पाठी ती संतोषी
प्रेमे पुजावे तीज महिलांनो ।। नित्य ० । । २ ।।

मातेला त्या नित्य स्मरावे
काय हवे जे ते मागावे
आबंट खाणे वर्ज करावे
प्रेमळ माता ती महिलांनो ।। नित्य ०।।३।।

संतती नाही ज्या गृहिणींना
ती पण होते प्राप्त तयांना
सांगे 'दत्ता' ध्यानी धराना
सावध व्हावे हो महिलांनो ।। नित्य ०।।४।।

