नियम पाळो

नियम व्रताचे ध्यानी धरावे
स्त्रीपुरुषांनो, व्रत आचरावे ।। धृ० ।।

प्रती शुक्रवारी, धरा उपवास 
नका पिऊ पाणी, लागल्यास प्यास 
मद्यपानही ते, नाही करावे ।।१।।

रहा शरीराने, उभयतानी शुद्ध 
नका खाऊ कोणी, कोणतेच खाद्य 
नित्य शुक्रवारी, आनंदी असावे ।।२।।

नका भांडू तंटू, घरामध्ये कोणी 
व्रतकथा घ्यावी, प्रेमे ऐकूनी 
मातोश्रींचे त्या, सदा गुण गावे ।। ३ ।।

शारीरिक दृष्ट्या असमर्थ होता
दुसऱ्याकडूनी व्रत करविता
पुण्य तसेही पदरी आणावे ।।४।।

एकादशी या सोमवार दिनी
खावे गूळ थोडे प्रसाद म्हणोनी 
'मधुकर' म्हणे ते, आबंट ना खावे ।।५।।

