आई

आई ऽऽऽ घडि घडि तुझी, आठवण होते ।
बसता उठता दिवसा राती, जाग मला ती येते ।।धृ०।।

सुख दुःख भोगोनिया, परिवार सांभाळीला
चंदनापरी तो देह, आई तू गे झिजविला
आज मला ते, सारे आठवे, माय पुत्राचे नाते ।।१।।

माया ममता देऊनी, लेकरांना वाढविले
जरी रागे तू भरलीस, तरी प्रेमे बोलाविले
झाल्या गेल्या, चुका आठवता, कंठ खरोखर दाटे ।।२।।

हालचाल तुझी भासे, अवचित येता जाता 
हाक मारीली तू ऐसे, वाटते ग खाता खाता 
तुजविण आता, आई अपुले हे घर सूने वाटे ।।३।।

बालपणी पाहिली मी, तेज पुज्य तुझी कांती 
पडल्या त्या वार्धक्यात, सुरकुत्याही गालावरती 
घेशी मुखे घास, तू सावकाश, त्या थरथरत्या हाते ।।४।।

संसारात कर्तव्याला, कधी विसरून मी जाता 
तुझे मार्गदर्शन मिळे, तो आधार नाही आता
मम अकलेच्या, त्या वाटेला, फुटती नको ते फाटे ।।५।।

क्षमा कर आम्हा सर्वाना, चुका हातुनी त्या होती 
भूतकाळ जागा होई, मन जाते पाठी पाठी
मधुभजनात, तुझ्या स्मृतिचे, चित्र सजिव ते भेटे ।।६।।
