चामुंडा शिखरी

चामुंडा शिखरी वर्तले नवल 
ब्रम्हांड दिसले तेथूनी जवळ ।।धृ०।।

त्या ठायी देव देवता
नाही कळे हे सारे कोण करविता 
आरंभिले कार्य जाहले सफल ।।१।।

हवनाच्या ज्वाला गगना 
स्वाहाकार दुमदुमला दाही दिशांना 
त्या अग्निने केले ते ग्रहण केवळ ।।२।।

तेजपुज्य दिव्य मूर्ती
दत्तराज नरसिंह ते सरस्वती 
सुंदरता ती खुलवी वस्त्र धवल ।।३।।

तेथे हजर देवी देवगण
पंचशतकाच्या पूर्वीचे असे वचन
भाग्याचा जीवनात योग तो अटल ।।४।।

कैक वेळा सुर्यदेव तो
आला गेला यज्ञराज नाही संपे तो
काळवेळ पाठिंबा लाभला सबळ ।।५।।

मान दान आरती पूजा
भोजनाचा तैसा सोहळा न तो दुजा 
रंगले मधुभजन ऐकती सकळ ।।६।।

