मज सरस्वती दिसली

मुकुट शिरावर विणा करी त्या कमळावर बसली 
आज मज सरस्वती दिसली ।।धृ०।।

सरोवरी बदके खेळतात 
मयुर नाचे सुरा सुरांत
साजे उजवा पद डाव्यावर मूर्ती मनी ठसली ।।१।।

तो स्वर्ग देवी अती सुंदरी ती
स्थिरावली ही क्षणैक दृष्टि
क्षणभर नजरा पाहून मजला हळूच मधुर हसली ।।२।।

वाणी तीची परी जिव्हा ही माझी
लागो न तिजला नजर कुणाची
सदाच माझ्या, जिव्हेवरी या, आनंदे ती वसली ।।३।।

गुप्तरुपाने सदाच होती
प्रगटरूपाने आली ती भेटी
दिवसा रात्री, मैफिली होती, नाही कधी रुसली ।।४।।

प्रारंभ झाला तिच्या लिलेने
साजेल सोहळा तीच्या कलेने
स्वयम् ती देवी, मधुभजनात आस नसे कसली ।।५।।

