महाशक्ति-

हे भगवती जन पूजिती
उदो उदो गर्जिती, भूवरी उदो उदो गर्जिती ||धृ० ।

ज्या असुरांनी, तेहतिस कोटी देवाना दुखविले 
त्या दैत्यांचा नाश करोनी, तू देवा सुखविले
घेशी उडी - तू संकटी ||१||

महाभयंकर स्वरूप तुझे दैत्यानी पाहिले 
त्या असुरांशी, युध्द करोनी, यमसदनी धाडीले 
लीला तुझी - वर्णू किती ।।२।।

तू महालक्ष्मी, ललिता देवी, पद्मावती माता 
ठेविती प्रेमे, कोटी जन ते तव चरणी माथा 
तू पर्वती - सागर तटी ।।३।।

तू महाशक्ति, ब्रम्हांडात थोर लीला दुर्गे 
पवित्र नाही, कोणी तुझ्याविण तू अमृत गंगे 
तू बुध्दिला - देशी गती ।।४।।

प्रखर जरी तू शांत ही तैशी, तव भक्तांना कळे 
तुझ्या रुपाचे, दर्शन सकला, मधुभजनात मिळे 
भेटी तुझ्या - जन धावती ।।५।।
