पाठीशी रहा श्रीकुलदेवी

शक्तिनुसार सेवा रुजु व्हावी
पाठीशी रहा माझ्या श्रीकुलदेवी ।।धृ०।।

हे तुळजाई जोगाई जयजयकार 
तुझ्या कुळांचा हे माते कर उध्दार 
दिवसा नी राती आई नजर ठेवी पाठिशी रहा ।।१।।

हे तिसाई, म्हाळसाई, जोगेश्वरी 
हे सप्तशृंगी जयदेवी चौंडेश्वरी 
अडता मी वाटे कृपाकिरण दावी पाठिशी रहा ।।२।।

या हातुनी प्रेमानी घडो कुलाचार 
त्या पितरांचा सुचावा मजला विचार 
मूळपुरुषाला सेवेची पोच द्यावी पाठिशी रहा ।।३।।

मी अज्ञानी तू जननी शिरी छत्र धर 
या लेकरावर हे माते करूणा कर 
बाधा नि करणी मजहुनी दूर न्यावी पाठिशी रहा ।।४।।

तू विश्वाची स्वामिनी देवी भगवती 
जीवनात रहा तू माझ्या सदा संगती 
मधुभजनात जाणिव ती व्हावी पाठिशी रहा ।।५।।
