जय मातादी

जय मातादी, जय अंबाजी, आलो तुझ्या चरणी 
उदो गे अंबाई, अजब तुझी माते करणी ।।धृ०।।

हे महाकाली जय जगदंबे 
नमो नमो हे जय जय अंबे
दे वर दे, ते कर वर घे । दास आले शरणी ।।१।।

करीतो भक्ती स्वार्थाधारे
आम्ही अपराधी पातकी सारे
तव कृपेने, वास्तव्याने । पावन ही धरणी ।।२।।

तू महाशक्ति, मुर्ती रुपात
थोर महिमा त्र्यैलोक्यात
देव नी दानव मानव तुजला । पुजताती जीवनी ।।३।।

क्षण दर्शनी तू, सौदामिनी तू
ईश तेजाची तेजस्विनी तू
अनंत ब्रम्हांडाची शक्ति । भगवती तु जननी ।।४।।

शब्दरुपातून कण अन्नाचे
शिजवून दिधले निजबुध्दीचे
मधुभजनातून भोजन दिधले । ग्रहण करी कवणी ।।५।।

