हे भगवती

हे भगवती कर या जन्मी मम उध्दार 
जगदबे अंबे साष्टांग तुज नमस्कार ।।धृ०।।

नवदुर्गा चंडी आई भवानी
तू सप्तशृंगी शिखराची राणी
हे माऊली तुझी महिमा ती अपंरपार ।। जगदंबे ० ।।१।।

महाकाली, महालक्ष्मी, सरस्वती तू
दुर्गा, महालसा पद्मावती तू
त्रिभुवनी चाले तुझाच जयजयकार ।। जगदंबे० ।।२।।

भुवर ऋषी मुनी मानवा आधार
विश्वाची माता, तू शक्ति थोर
देवावरी आई केलेस बहू उपकार ।। जगदंबे० ।।३।।

जोगेश्वरी तू तू भद्रकाली
कुलदेवी तूची नावे निराळी
या भूवरी भरे आनंदे तव दरबार ।। जगदंबे० ।।४।।

देवांनी साऱ्या, तुज तेज दिले
संकट ते सारे, तू संपविले
नानापरी झाले भूवरती तुझे अवतार ।। जगदंबे० ।।५।।

जगदंबामाई दे दर्शन ते
तुझ्याचसाठी मधुभजन ते
त्या मंदिरी, घरीदारी करीती शृंगार ।। जगदंबे० ।।६।।
