संतोषी मातेची नमस्काराष्टक

जगत्जननी आदिमाया तू देवी 
लक्ष्मी खरोखर तू चंचल स्वभावी
सदनात माझ्या कर वास्तव्य आता
नमस्कार तुजला संतोषी माता ।।१।।

कधी राहशी ना तू एका ठिकाणी 
सर्वास ठावी तुझी ही कहाणी 
दुजा कोणी नाही तुझ्याविण त्राता 
नमस्कार तुजला संतोषी माता ।।२।।

प्रसन्न तू होतेस संतोषी ज्याशी 
दारिद्य दुःख मुळी नाही त्याशी 
साम्राज्य सुखाचे तुझ्याच हाती 
नमस्कार तुजला संतोषी माता ।।३।।

फिरवू नको तू कधी पाठ तुझी 
असे नम्रतेची विनंतीही माझी
सदा आसरा तूच द्यावा अनाथा 
नमस्कार तुजला संतोषी माता ।।४।।
तुझ्या आगमनानेच सन्मान वाढे 
सदा भक्त तुझा तुला हात जोडे 
हरे दुःख त्याचे तुझे नाम घेता 
नमस्कार तुजला संतोषी माता ।।५।।

प्रतिमा तुझी दिव्यरूपी खरोखर 
तुला शोभती चार सुंदर तुझे कर 
हिरे रत्न मोती तुझ्या त्या मुकुटां 
नमस्कार तुजला संतोषी माता ।।६।।

तुझे व्रत करता पुरी आस होई 
देशी बालकाला आशिर्वाद आई 
मला सौख्य लाभो तुझे गुण गाता 
नमस्कार तुजला संतोषी माता ।।७।।

जगत्पिता विष्णू तयाची तू पत्नी 
जगावर असे तुझी अगाध करणी 
सुधारी मधुच्या तू संसारी वाटा 
नमस्कार तुजला संतोषी माता ।।८।।

