महालसा मोहिनी
-
विष्णुमाये सौंदर्य निलये । तू म्हार्दोळ वासिनी 
महालसा मोहिनी देवी ।। धृ० ।।

हे अंबे ऽऽ कुलस्वामिनी तू लाखो जनांची 
प्रिय तशी तू देवादिकांची
शक्तिशाली, तू महाकाली, महिषासूरमर्दिनी ||१||

हे अंबे ऽऽ पडत्याला आहे आधार तुझा
अमृत मिळते नामात तुझ्या
बुध्दिदायी, तू सिध्दीदायी, हे विंध्यवासिनी ।।२।।

हे अंबे ऽऽ हाकेला धाऊन येतेस माते 
अक्षय असते भक्तांशी नाते
राजलक्ष्मी, देवी सरस्वती, हे पद्मलोचनी || ३ ||

हे अंबे ऽऽ मंदिरी सदनी शिखरावरती
दुमदुमती तव त्या नवरात्री
शारदा तू, मंदाकिनी तू, हे हंसवाहिनी ।।४।।

हे अंबे ऽऽ टाळ मृदुंगे जयजयकार 
गजबजतो आईचा दरबार
शक्तिपाते, ते गात गात, येशी मधुभजनी ।।५।।

