माते दर्शन द्यावे

घडी घडी वाटे माते दर्शन द्यावे
आल्या जन्मी या जीवाला सावरून घ्यावे ।।धृ०।।

परिवारात नांदो शांती तुझ्या कृपे अंबे 
कोटी कोटी वंदना करीतो, तुजला जगदंबे

कुणा कुणा संसारात - समाधान नाही नाही 
हाती धन येते परी - नाही जागेवरी राही कळे नाही 
कैसे कैसे - तुझे गुण गावे ।।१।।

जीवनाच्या या वाटेला, फुटतात फाटे कैक 
सत्यवान कोणी एक स्वार्थी भेटतात लाख 
दया करी, या जीवाला, सुमार्गास न्यावे ।।२।।

पदोपदी संकट उभे, तोंड द्यावे कैसे कैसे 
संसाराचे तारू चाले, वारा वाहे तैसे तैसे 
तुझ्या भेटीसाठी माते, कुठे कुठे जावे ।।३।।

सत्याहूनी या जगतात, असत्याची महिमा मोठी 
जीवनात या होतात, असत्याशी गाठी भेटी 
कधी कधी माझे मन हे, नको तिथे धावे ।।४।।

संसाराची आहे गोडी, तुझी भक्ति येथे ओढी 
करू काय नाही कळे, तुच मार्ग आता काढी 
मधुभजन या जीवाला, वेड तुझे लावे ।।५।।

