संतोषीची आरती

संतोषी मातेचा याहो करूया जयजयकार 
तिच्याच कृपे सारे होती सुखी खरे संसार ।। धृ० ।।

उपवासाचा दिन देवीचा शुक्रवार । 
वसुंधरेवर साऱ्या भाविक आरंभिती फार ।। 
संतोषी०।।१।।

गरीबाची कनवाळू देवी संतोषी माता । 
करी सुखाच्या साऱ्या देवी संसारी वाटा ।। 
संतोषी०।।२।।

कोणी कुणाचे नाही ज्याला कळले या जीवनी । 
मार्ग तयाला दावी संतोषी जननी
।संतोषी०।।३।।

थोर खरोखर आहे जगती ती दैवी शक्ति । 
घोर संकटा तारी सर्वा ती निस्सम भक्ति ।।
संतोषी०।।४।।

महालक्ष्मी भगवती माता अनेक अवतारी । 
संकट समयी धावे जननी काळाशी मारी ।। 
संतोषी ० ।। ५ ।।

भाग्य असे हे माझे लिहिली थोरवी मी तिची । 
म्हणे मधुकर माते आहे अल्पमती माझी
।। संतोषी० ।। ६ ।।
1-238