विश्वाची माता-

भवसागराच्या तिरी  गोव्यात वास करी 
महालसा सातेरी,  म्हार्दोळच्या मंदीरी

जागृत आहे ती विश्वाची माता 
जगताचे कल्याण तिच्याच हाता 
सद्भक्ताच्या अंतरी
दिवसा आणि रातरी || महा० ।। १ ।।

देवादिकांचे तिने केले तारण 
केलीत नावे तिने कैक धारण 
महालक्ष्मी कोल्हापूरी
ती तुळजा तुळजापूरी ।। महा० ।।२।।

वंदन करू महिषासूरमर्दिनीला 
देवांच्या तेजाने शक्तिची लीला 
ती सप्तशृंगी खरी
राहते शिखरावरी ।। महा० ।।३।।

देवी महाशक्ति ती शेरेवाली 
त्या दानवावरती धाऊन गेली 
त्या म्हैसूर शहरी
चामुंडा कड्यावरी ।। महा०।।४।।

वाघावरी स्वार झालीसे देवी
अक्राळ विक्राळ ते रुप दैवी 
रेणूका थोडी दूरी
त्या माहूर गडावरी ।। महा० ।। ५ ।।

तेजस्वी सुंदर मनोहर ती कांती 
वाटे भिती दृष्ट लागू नये ती 
आनंदे श्रवण करी
मधुभजन सुस्वरी ।। महा० ।।६।।

