निघाली वारी पंढरपूरी

निघाली वारी पंढरपूरी-जय हरी विठ्ठला
पंढरपूरच्या वाटेवरती जो तो लागलाय नाचायला ||धृ०।।

कोणकोणाच्या गळयात माळ । कुणी वाजवी ठेक्यात टाळ 
उडे पायाने वरवर धूळ । विठूरायाचे हे गोकूळ 
विटेवरच्या जगजेठीला भक्त चालले भेटायला ||१|| 

कोण्या घरातील नवी नवरी । ऐकू गेली तिला ललकारी 
काय करू म्हणे संसारी । तीने गाठली रस्त्यात वारी' 
सून पळाली म्हणून पाठी सासू लागली धावायला ।।२।।

गंगू म्हणे घे रंगू धाव । अग दाराला आज कडी लाव 
लई विठोबाचं हाय नांव । तुझ्या मनातलं त्यास ठावं 
कुणी चुलीवर दूध ठविलं तेही लागलं ओतायला ।।३।।

किती घराला बसली टाळी । दारं उघडी कितीक राहिली 
साडी नेसताना कुणी नाचली । भक्ति प्रेमाची आवड दिसली खाता खाता नवरोबाला बायको लागली ओढायला ||४||

गेले नाचायला थोर सान । काय देवाची लीला महान 
वाजे मृदुंग जोराजोरानं । राहिले ना भाविकांना भान 
धोतर नेसून गेले आजोबा बंडी राहिली खुंटीला ||५||

गोरोबानं तुडवलं बाळं । नामापुढे तो हरला काळ 
तुकारामाचे झाले हाल । असे आहे त्या नामाचे मोल 
मातीमधूनी चोखोबाच्या अस्थि लागल्या बोलायला ।।६।।

कोणी पूजेत होता रमला । कधी नाही पूजेतून उठला 
कानी विठूचा जयघोष पडला । पूजा सोडून धावत सुटला 
बेल वाहीला गजाननाला दुर्वा अर्पण शंभूला ।।७।।

कुठे पोळी ती करपून गेली । गुरे कुणाची धावत सुटली 
साऱ्या गावात मंडळी उठली । मधुभजनी धून दुमदुमली 
आंघोळ करता करता कोणी लोटा घेऊन तो सुटला ।।८।।
