पटली खूण अंतरी

पटली ऽऽऽ खूण अंतरी 
विठ्ठला तुझी नटली रे पंढरी ।।धृ।। 

चंद्रभागा खळखळ वाहे घेवोनिया अमृत 
जो तो नामे तल्लिन राहे हरि विठ्ठल गर्जत 
तंव चरणावर पंढरीनाथा- भावफूल अर्पित 
विनविती भावफूले अर्पित
सजली ऽऽऽ रे नगरी ।।१।।

विटेवरच्या हे जगजेठी-पंढरीच्या पाटला 
चंद्रभागा सरितेकाठी-संसार तू थाटला 
संतजनानी भक्तिपथाने-त्या विठ्ठला गाठला 
हरि हरि त्वा विठ्ठला गाठला 
लुटली ऽऽऽ नाही परी ।।२।।

पुंडलिकाने तुझियासाठी-विट फेकली होती 
कुठल्या शेतातील ती माती कुणी घडविली होती 
कोण असावा तो कुंभार - विटेवरी मूर्ती 
हरि तुझी विटेवरी मूर्ती
बसली ऽऽऽ विट मंदिरी ।।३।।

टाळ मृदुंगे ती दुमदुमली-देवा तुझी नगरी 
वारकऱ्यांनी चालून झिजले-पाषाण वाटेवरी 
लेखणी घेऊनी मधुभजनात रमला तुझ्या दरबारी 
श्रीहरि रमला तुझ्या दरबारी 
रचिली ऽऽऽ गीते मंदिरी ।।४।।
