दोन विटांची महिमा

दोन विटांची महिमा मोठी 
त्यावर उभे जगजेठी
भक्त धावती त्याच्या भेटी 
पंढरीत ।।१।।

दोन विटा पुडंलिका घरी 
कुठुन आल्या होत्या परी 
फेकिल्या विठ्ठला सामोरी 
पुंडलिके ।।२।।

दोन विटांची ती माती 
कुठल्या शेतातील होती 
कोणी खणली ती हाती 
नाही ठावे ।।३।।

दोन विटांच्या साचात 
भरली माती प्रेमात
तीही कुठल्या युगात 
कोण जाणे ।।४।।

दोन विटांना अग्नित 
ज्यानी भाजल्या भट्टीत 
भविष्य त्यांचे माहीत 
त्यासी नाही ।।५।।

दोन विटांचा कुंभार 
भाग्यवान असे फार 
त्याचाही जाहला उध्दार 
पांडुरंगा ।।६।।

दोन विटांची कथा नाही नवी 
रोज नटते पंढरी नवी 
मधुभजने ही नवी नवी 
ऐकू येती ।।७।।
