धाव पांडुरंगा

हाक तुजला मारीता मी धाव रे तू पांडुरंगा 
येता जवळी सांग मजला, नाव रे तू पांडुरंगा ||धृ० ।।

त्या घरादारात दिसतो, विठ्ठलाचा वेडा जो तो 
एकदा येवोनी पाहा, गाव रे तु पांडुरंगा ।।१।। 
माझी मंझिल त्या किनारी, मी परी या सागरात 
त्या किनाऱ्यावर ही नेई, नाव रे तू पांडुरंगा ।।२।।

दीन दुबळयांचा खरोखर, विटेवरचा जगजेठी 
अंतरीचा भाव जाणो पाव रे तू पांडुरंगा || ३ ||

या गरीबीला परी मी सांग रे भिऊ कशाला 
रंक मी जर दास तुझा, राव रे तू पांडुरंगा ।।४।।

खेळू कैसा खेळ मी हा वेड तू मज लावियेले 
जिंकुनी दे जीवनाचा, डाव रे तू पांडुरंगा ।। ५ ।।

तू लीलाधर ऐकिले मी, नाव तुझे फार आहे 
ती कृपेची एक लीला, दाव रे तू पांडुरंगा ।।६।।

धन्य होईन मी खरोखर, जन्मूनी या मुत्युलोकी 
हात तुझा या शिरावर, लाव रे तू पांडुरंगा ।।७।।

या मधुभजनात आता हो प्रगट रखुमाईवरा 
सत्त्व पाहण्याची ती सोडी, हाव रे तू पांडुरंगा ।।८।।

