भज रामकृष्णहरि

भज रामकृष्ण हरि । भज रामकृष्ण हरि 
नाम भितरी - नाम अधरी ।।धृ०।।

मानवजन्मा हा जीव आला 
लोभ मोह माये रमुनी गेला
धुंदी चढली, तीच उतरी ।। भज० ।।१।।

गुप्त तिजोरी भर पुण्याची 
वाढवि ती ठेव वैकुंठाची
परमात्म्याची, तीच नगरी ।। भज० ।।२।।
,
वाट अवघड संसाराची
संधी नको सोडू उध्दरण्याची
जपे नाम त्याशी, श्रीहरि तारी ।। भज०।।३।।

अस्थिर मन हे लक्षण खोटे
नाम सान वाटे परी कार्य मोठे
प्रभाव तो भारी उभा देव दारी ।। भज०।।४।।

संत महात्मा सांगूनी गेले
तेच सांगताती जे जे आले
मधुभजनाची तीच ललकारी ।। भज० ।।५।।
