जय हरि विठ्ठल

सासर विठ्ठल माहेर विठ्ठल
जय हरि विठ्ठल, विठ्ठल विठ्ठल ||धृ०।।

चंद्रभागा तीरावरी । उभा विठोबा विटेवरी 
ठेविले कर कटेवरी । धावे माधव हाके वरी 
तुकाचा विठ्ठल - चोखाचा विठ्ठल ।।१।।

नेसलासे पितांबर । श्रीहरि तो लिलाधर 
पुंडलीकाशी दे वर । गाजे ते पंढरपूर 
जनाचा विठ्ठल - नामाचा विठ्ठल ।।२।।

नांदला सखुच्याही घरी । महारही जाहला हरि 
सोडुनीही ती पंढरी । केली त्याने ती चाकरी 
एकाचा विठ्ठल - सावताचा विठ्ठल ।।३।।

विठ्ठला त्या नमन असे । भक्त चरणी शरण असे 
ते कृपेचे किरण असे । हा गजर मधुभजन असे 
जीवाचा विठ्ठल - भावाचा विठ्ठल ।।४।।
