गजानना ये रे-
गजानना ये रे, ये सदनात ये रे 
गणाधिशा ये रे सदनात ये रे ।। धृ० ।।

गणनायका गौरीनंदना, विघ्नेशा भवभयहरणा 
महागणपती नमो नमः महागणपती नमो नमः

सहस्त्र मोदक सहस्त्र दुर्वा, तुज अर्पूनी कर जोडीले 
तुझे गणेशा, स्मरण करोनी, जास्वंदीचे फूल तोडीले 
ॐकार गणेशा, सिध्दिविनायका, ये रे ।।१।।

करी कंठी त्या कंचन भूषणे, नवरत्नाने ती सजलेली 
शिरी मुकुट तो सोनियाचा, त्यावर सुमने कोरीयलेली 
ऋध्दि नी सिध्दी, सवे घेऊनी, ये रे।।२।।

गौरीसुताची, रेखीव मूर्ती, निरखून पाहता व्याधी पळती 
ज्याच्या त्याच्या, घराघरात होती चुका त्या आधी कळती 
गणेश यागा, प्रसन्न होशी, ये रे ।। ३ ।।

गत वर्षाचा नवस फेडती, कुणी या वर्षी नवस करीती 
नवशा गणपती, नाम धारण, तुझिया नामे पावन धरती देवकीनंदन, मधुभजनी नारायण, ये रे।।४।।
