हरिमय जीवन

हरि घडवितो हरि बिघडतो
हरिच्या दारी रडू कशाला 
जे कार्य हातून माझ्या न होई 
तिथे फुका धडपडू कशाला ।।१।।

हरिचे सारे अनंत डोळे 
चराचरातून हरिच बोले 
मी तर खरोखर हरिचा नोकर 
हरिच्या मागे दडू कशाला ।।२।।

कुणाची मोटर महाल सुंदर 
नशिब कुणाचे असे सिकंदर 
जे आहे ज्याचे ते त्यास लाभे 
तिथे बघून तडफडू कशाला ।।३।।

हवा तो मजला आनंद मिळतो 
उगाच भटकू कुठे कशाला 
वाटेत सतरा पाषाण त्यावर 
ठेऊन पद मी पडू कशाला ।।४।।

उद्योगपती अन् पंडित ज्ञानी 
विचार चर्चा तयांची न्यारी 
तिथे न माझी ही बुध्दि चाले 
उगाच मी बडबडू कशाला ।।५।।

स्वत: ही डुलतो जगा डुलवितो 
मधुभजनी हे हरि करवितो 
गुण माझे गाती वाहव्वा करती 
परि मी वरवर चढू कशाला।।६।।
