श्रीहरि मंदिरात नाही

पंढरीचा राजा श्रीहरि मंदिरात नाही 
कुठे गेला पहातरी जाग रखुमाई ।।धृ०।।

कुठेच ना तो पाहून झाले
पंढरी ती शोधली
मंथन केली चंद्रभागा
माऊली नाही भेटली
रानवन झाले, बघुनी भय वाट बाई ।। १।।

आज राधिके रखुमाई
पड घराच्या बाहेरी
कशी तुला ना दया नि माया
राजा गेला तो तरी
घरोघरी जो तो, आता विचारात राही ।।२।।

गरूडखांबा मंदिरात
आज कुणी ना भेटला
देवच नाही म्हणून कोणी
प्रसाद नाही वाटला
अशी कधी नाही घडली, कथा आज काही ||३||

जणू पंढरी खरोखरी
सापडली अंधारात
कोणीच नाही गेला का रे
दर्शनी त्या मंदिरात
माय बाप रडती बाळे करीनात गाई ।।४।।

नाही सोहळा आज बरे 
मधुभजनाचा मंदिरी 
कसा बरे तो पत्ता लागेल 
माधव नाही तो घरी
शोधिल्या गं ज्यांनी त्यानी, आज दिशा दाही ||५||
