निघाली पालखी

गाती जन ते नाचती । वाजतसे ढोलकी 
हरी तुझी निघाली रे । निघाली पालखी ।।धृ०।।

चौऱ्या दिसती ध्वज फडफडती 
आनंदे अबिर गुलाल उधळिती 
टाळ वाजती टाळावरती 
डुलताती कुणीच ना भानावरती
धुंद खरी ती मंडळी मोठी आणि बारकी ।।१।।
ढोल दुमदुमे नाद निनादे
सुस्वरती मंगल ती नाना वाद्ये
खेळकऱ्यांच्या भोवती वेढे
डौलाने लेझिम चाले पुढे पुढे
गाती उड्या ही मारती हलगी असे बोलकी ।।२।।

दारोदारी आरत्या करती 
हार फुले मूर्तीला त्या अर्पिती 
कुणी तुझी तर दृष्ट काढती 
प्रेमाने तुजला ते श्रीफळ देती
डोळे भरूनी पाहती जो तो जणू पारखी ।।३।।

प्रति वर्षी जत्रा ही भरते
हेच खरे सासर माहेर आवडते
एक दुजा वर्षातून भेटे
मधुभजनी देवी शारदा ती गाते
वाटेवरी त्या झोपती, झाली जमा गावकी ।।४।।

