भक्ताचा विठ्ठल

तुकाचा विठ्ठल । चोखाचा विठ्ठल 
नदी चंद्रभागा तीचा तो विठ्ठल ।।धृ०।।

कान्होपात्रेची विठ्ठलाशी भेट 
पुंडलिक हाती देई त्यास वीट
जीवाचा विठ्ठल । भावाचा विठ्ठल ।।१।।

गोऱ्या कुंभाराचा देव जगजेठी
भक्ताघरी देव घेई गाठी भेटी
सुखात विठ्ठल । दुःखात विठ्ठल ।।२।।

पंढरीचा राजा पांडुरंग झाला
प्रजा त्याची सारी भजते त्याला
घरात विठ्ठल । दारात विठ्ठल ।।३।।

नामा म्हणे माझा सखा पांडुरंग
जनी म्हणे माझा असे श्रीरंग
एकाचा विठ्ठल । सखुचा विठ्ठल ।।४।।

जो तो प्रेमे हात जोडी केशवाला 
मधुभजनाची गोडी माधवाला 
उठता विठ्ठल । बसता विठ्ठल ।।५।।


