नाचे पांडुरंग

राव रंक आनंदात - बोलती अभंग
पहा पहा त्या वारीत - नाचे पांडुरंग
जय जय विठ्ठल, जय हरि विठ्ठल विठ्ठल विठ्ठल तुकाराम ||धृ||

चालतात पथी किती जन अनवाणी 
कुणी कुणी वाटेवरी, पाजतात पाणी 
ऊन पावसात सारे, भिजे भाजे अंग ।।१।।

गजर हरिच्या नामाचा, विणा-चिपळयांचा 
ढोल आणि लेझिम त्यात रंग सोहळयाचा 
रुक्मिणीवराचा नवा, नाचण्याचा ढंग ।।२।।

गावोगावी सजली घरे, गुढया तोरणांनी 
रंगल्यात वाटा साऱ्या, पाकळयांनी फुला
दुमदुमे तो परिसर सारा, वाजती मृदुंग ।।३।।

वारकऱ्यांच्या सेवेला गावकरी जागती
खाऊपिऊ देऊन त्यांना आनंदात नांदती 
वारीचेही घेता दर्शन, पापे होती भंग ।।४।।

विठ्ठलाचा जयजयकार, घरोघरी चालतो 
रात रात जागून जो तो, आनंदात डोलतो 
मधुभजनात तेथे, रंगे सत्संग ।।५।।


