जो रे गोविंद

केला जनानी मनाचा झोपाळा
जो रे जो रे गोविंद गोविंद गोपाळा ।।धृ०।।

हे नंदलाला हे गिरिधारी
मुरलीमनोहर शामसुलोचन देवकीनंदन गोपाळा 
हे बनवारी शाम मुरारी
मुरलीमनोहर शामसुलोचन देवकीनंदन गोपाळा 
गोपीमध्ये घालून घिरटया घोटाळा ।।१।।

भोळी बिचारी राधा भुलली - मुरली० 
द्रौपदीने साडी फाडिली - मुरली०
काढून चिंधी तुज बांधिली बोटाला ।।२।।

धेनूच्या नावे राधे पाठी - मुरली० 
फोडिशी मटकी दिवसा राती - मुरली ० 
चोर तू पण लोणी राधेच्या ओठाला ||३||

सान असोनी हरि तू महान - मुरली० 
गोकुळवासियांचा प्राण - मुरली०
गोवर्धन धरला बोटाच्या टोकाला ।।४।।
