रंगती अभंग

तीरी चंद्राभागे उभा पांडुरंग 
वैष्णव जनांचे रंगती अभंग ।।धृ०।।

नामदेव नाचे जनाबाई नाचे 
टाळ मृदुगांच्या संगे एकतारी वाजे 
सरीते तीरावर भजनास रंग ।।१।।

लाखो भाविकांच्या दर्शनास रांगा 
स्नानमात्रे पवन करते पवित्र ती गंगा 
भक्तिच्या रसात भिजे अंग अंग ।।२।।

पंढरीचा राणा देव जगजेठी
दूर दुरुनि जन येती विठ्ठलाच्या भेटी 
घरे दारे सोडून पंढरीत दंग ।।३।।

नवे जूने सारे झाले संत गोळा 
सकल जनांचा विठू असे देव भोळा 
राव रंका लाभे तिथे संत संग ।।४।।

घूमे भजनाचा ध्वनि गगनात 
देव स्वर्गीचे आहेत मौज ही पाहत 
मधुभजनात भक्तिचा उमंग ।।५।।
