लाविले वेड जगाला

विणा चिपळया त्या दूर वाजतात
आजूबाजू गात वारकरी जात ।।धृ०।।

विठ्ठला लाविले वेड तू रे जगाला
नाही करमे तुझ्या वाचूनी रे कुणाला
जाणकार सारे जन जाणतात ।।१।।

वाहतो डोक्यावर कोणी ते जरी ओझे 
विठ्ठला पावलोपावली नाम तूझे 
शेताभाटावर गाणी बोलतात ।।२।।

राहशी तू रुप्याचा कुठे सोनियाचा 
मातीचा विठ्ठला कोठे तू पाषाणाचा 
माडी झोपडीत तूज पूजतात ।।३।।

पंढरी दुमदुमे रातदीन गजरात 
येती जन आषाढी कार्तिकेच्या सणास 
चंद्रभागे तीरी स्नान करीतात ।।४।।

ऐकती रोजरोज तूझे गुणगान 
डोलती होऊनी बरे बेभान
सान थोर सारे मधुभजनात ।।५।।

