धन्य पांडुरंगा

धन्य पांडुरंगा । धन्य पांडुरंगा
तुझ्याचसाठी निशिदिन करते गायन चंद्रभागा ।।धृ।।

एक एक, विभूती प्रेमळ, संत गोळा झाले 
कोणी कोणी, त्या नगरीत, संत समाधी गेले 
दूर दूरूनी, भाविक येती, दर्शना तेथे रांगा ।।१।।

पंढरीत गायन विठूचे, ज्यानी ज्यानी केले
ते ते गायन, श्री गंगेने, प्रेमाने श्रवियले
तेच अविरत, शब्द उमटती, गाई भगवती गंगा ।।२।।

आळवूनी ते, सुंदर सुंदर, अभंग गंगा गाई 
साद तयाचा, पवना संगे, श्रीहरि कानी जाई 
जणू म्हणे ती, अमृत वाहिनी, श्रीहरिला सांगा ।।३।।

नाना ठायी, संत जनानी, अभंग बीज पेरिले 
विठू भक्तिने, पंढरपूर ते युगे युगे घेरीले
ज्या ज्या ठायी, ती संतवाणी, तेथे संगीत बागा ।।४।।

चंद्रभागे काठावरती, आहे विठूची ती मठी 
गीतागीतात वर्णन आहे, घरघर ते गुण गाती
मधुभजनातून, संदेश मिळतो, भाविक तुम्ही जागा ।।५।।

