पांडुरंग नामे दंगली

पांडुरंगाच्या नामे दंगली मंडळी
जय जय विठ्ठले रखुमाई
ओ ऽ ॐ उस्थिलाधिपतये नमः ।।धृ०।।

जन वारीत अवघे रमले
वाट चालून ते ना दमले
चंद्रभागेत ते जन धावती अंघोळी 
।।जय जय .. ।।१।।

गावागावात पंढरपूर,
घराघरात जयजयकार
जीवनाची बदलते भक्तिने कुंडली 
।।जय जय..।।२।।

आईबापाच्या संगती मूल
राव रंक ही तुडविती धूळ
तैसी जनता ती वेडी, पांगळी, आंधळी 
।।जय जय..।।३।।

भक्ति ओढिते परिवारातून
परि प्रपंच ठेवितो बांधून
संसाराची शिरावर तलवार टांगली 
।।जय जय..।।४।।

भरा पुण्याची जीवनी बरणी
मधुभजनाची न्यारी करणी
सव्वा लाखाची राहो, मूठ ती झाकली 
।। जय जय..।।५।।

