पंढरीच्या पाटला

पांडुरंगा धन्य तुझी रेती लिला 
पंढरीच्या पाटला ।।धृ०।।

दारी वाहे ते अमृत - चंद्रभागा पंढरीत 
संत येती तेथे अनंत - नाना पंथी युगायुगात 
लाविलाशी गोरगरीबा तू लळा
पंढरीच्या पाटला ।।१।।
परिवारात त्या नरनारी - हरिनामात मंडळी सारी 
जगजेठी तू त्या देव्हारी - घराघरात तुझा पुजारी 
तंव नामाचा ललाटी शोभे तो टिळा
पंढरीच्या पाटला।।२।।

तन मन सारे तुजला अर्पण - तू पुरुषोत्तम करी सुदर्शन 
काशी गया रामेश्वर दर्शन - राहिले ना ते आकर्षण 
शोध आता, भक्तिचा तो, संपला
पंढरीच्या पाटला ।।३।।

नाना साधू अन सत्संग कुठे कुठे ते आगळे रंग 
भाव भक्तिचा पावे भंग - अस्थिर होती अंतरंग 
बंधनाच्या सर्व तुटल्या शृंखला
पंढरीच्या पाटला।।४।।

पंढरपुरकर पंढरीनाथ - येऊनी बसला या अंतरात
मंदिर विठूचे मम हृदयात काया पंढरपूर साक्षात 
छंद त्यात, मधुभजनाचा, लागला
पंढरीच्या पाटला ।।५।।
