विठ्ठल माऊली

युगे अठ्ठावीस उभी विटे विठ्ठल माऊली 
गोरगरीबाची आई देई कृपेची साऊली 
पांडुरंग विठ्ठले - पांडुरंग विठ्ठले ।।धृ०।।

ज्ञानदेव निवृत्ती - सोपान मुक्ताई
संतांच्या माळेत नामदेव जनाई
चंद्रभागेच्या काठाला पाषाणाच्या त्या देऊळी ।।१।।

संतसेना चोखोबा गोरा कुंभार
सानथोरा जगजेठी तोचि आधार
धाव घेती रंकराव पांडुरंगाच्या पाऊली ।। २ ।।

मंदिराचा परिसर झिजले ते पाषाण
घालतात दंडवंत चालती हरून भान
हात कटे विठू भेटे पंढरीत त्या राऊळी ।।३।।

फेडतात देवाचं पारणं त्या नवसाचं
ध्यानी मनी भाविकाच्या ते रूप विठ्ठलाचं
दूरदूरूनी येतात लेकी सुना त्या गोकुळी ।।४।।

एकटीच रखुमाई आपुल्याच स्थानावर 
मधुभजनाचे सूर पडतात कानावर
गोडरुप रखुमाई उभी जणू ती बाहुली ।।५।।

