श्रीहरि

तो श्रीहरि ऽऽऽ श्रीहरि ऽऽ श्रीहरि 
पंढरीची वाट धरली । माझी विठाई मनी भरली ।।धृ०।।

ती धन्य आहे नदी चंद्रभागा
संतांचे किर्तन ते ऐके ती गंगा
ती ऽऽऽ मंजिरी, खंजिरी मंजिरी ।।१।।

उभा विटेवर विठू देव डोले
मृदुंग टाळांचा झंकार चाले
त्या मंदिरी ऽऽऽ मंदीरी ऽऽ ।।२।।

तो स्वर्ग भासे त्या पंढरपूरात
आवडत्या नगरीत पंढरीनाथ
ती पंढरी ऽऽऽ पंढरी 55 पंढरी ।।३।।

पंढरपूर साजते ब्रम्हांड
ब्रम्ह हरिहर ते घेती आनंद
त्या अंबरी ऽऽऽ अंबरी ऽऽ अंबरी ऽ ।।४।।

लाखो जना भक्तिची आहे ओढ 
मधुभजन बोध तो आहे गोड
तो अंतरी ऽऽऽ अंतरी ऽऽ अंतरी ।।५।।
