बारे विठ्ठला 

बारे विठ्ठला ऽऽऽ
कसा करू संसार मी, माझ्या कानात गुणगुणती 
पांडुरंग पांडुरंग - पांडुरंग पांडुरंग ।।धृ०।।

करीतो काम शेता भाटावर जरी मी ते सगळं 
पंढरी डोळयापुढं दिसते, पंढरी डोळयापुढ
झोपेस माझा लागे न डोळा-डोळं जरी मिटलं 
देवाचं दार उघडं दिसतं देवाचं दार उघडं 
सुचेना मला ऽऽऽ
कसा करु संसार मी ।।१।।

लगिन असतं गावात तेव्हा वऱ्हाडाची गर्दी 
पंढरीची वारी दिसते पंढरीची वारी
जेवाला बसता बाजूला काढितो आधी भाकर आर्धी
विठूचा घास दूरी करतो विठूचा घास दूरी
तुझा लई लळा SSS
कसा करु संसार मी ।।२।।

गोठयात काढतो गाईची धार -वाहते दूधगंगा
रिकामी ती चरवी असते, रिकामी ती चरवी
अंघोळी जाता बसून रहातो, पाणी नसे अंगा 
माघारीण हलवी मजला माघारीण हलवी 
झालो मी खुळा ऽऽऽ
कसा करु संसार मी ।।३।।

भोळया जीवाची पंढरपूरात पडली ती गाठ 
माझं तू मन लुटलं विठू रे माझं तू मन लुटलं 
घरात पत्नी, ती वाट बघते उठावं नाय वाटं 
मधुभजन रंगलं बघ रे मधुभजन रंगलं
कशी ही लिला ऽऽऽ 
कसा करु संसार मी ।।४।।
