मनातले विचार जाणशी

माझीया मनातले तू विचार जाणशी 
पांडुरंग विठ्ठले, पांडुरंग विठ्ठले ॥।०।।

अंतरी माझ्या तू राहतोशी, हे जगजेठी 
घेऊ कुणाच्या सांग कशाला, गाठी नि भेटी 
कशी ना, दया तुला, ना स्वतः तू, बोलशी ।।१।।

अबोल आहे, मी अज्ञानी, ते तुज ठावे 
तनमन हे धन तुजला अर्पण श्रीहरि घ्यावे 
कुणी ना तुझ्याविना दूर कां तू राहशी ।। २ ।।

या विश्वाची चराचराची, ती तुज चिंता 
मी तर पामर तव चरणांवर, देवा अनंता 
मजशी, भोवती, खेळविशी खेळशी ।।३।।

धन्य सखु ती धन्य तुका तो, थोर ती भक्ति 
तव चरणाची सेवा घडावी, द्यावी तू शक्ति 
दूर ती पंढरी, तू तिथूनी, पाहशी ।।४।।

तुझी ती मूर्ती डोळ्या पुढती, सदैव राही 
हे मन पळते, कर्म विसरते भान ते नाही 
मनोहर, मधुभजन, तू तिथेही डोलशी ।।५।।
