पुंडलिका स्मरू

जयामुळे विठू उभा विटेवर - त्याची आठवण करू
आधी पुंडलिकाला स्मरू ।।धृ०।।

विठूमूळे विट, गाजे जगावर
पहा विठूचे, कर ते कटेवर
जन्मा येऊन वाट कधी तरी पंढरपूरची धरू
आधी पुडंलिकाला स्मरू ।।१।।

सेवा निरंतर, आईवडिलांची
म्हणून भेट, श्री विठ्ठलाची
विठ्ठले विठ्ठल, वंदू मुखाने नामस्मरणी हरू ।।२।।

त्रिभुवनात गाजे किर्ती
नगरी ऐशी, सरिते काठी
मंदिर मंदिर समाधी पाहण्या -त्या नगरीत फिरू
आधी पुंडलिकाला स्मरू ।।३।।

उभा जनार्दन जनतेसाठी
युगे युगे ते, जन कोटी कोटी
विटेवरच्या, त्या चरणावर - ठेऊनी शिर उध्दरू
आधी पुंडलिकाला स्मरू ।।४।।

विठूभक्ताची सेवा करता
आनंद होतो, पंढरीनाथा
पुंडलिकावर दे हरि विठ्ठल - मधुभजनी मन भरू 
आधी पुंडलिकाला स्मरू ।।५।।
