महागणपती नमो नमः

हे गजानना देवागणा । तुज विनवितो, पार्वतीनंदना 
महागणपती नमो नमः । महागणपती नमो नमः ।। धृ० ।।

देवदेवी तुला पूजिती
कार्यारंभी तुला प्रार्थीती
हे मयुरेश्वरा, गणनायका । रोज आळवितो, स्पर्श करून चरणा ।।१।।

गाऊन येथे तुझेच गाणे
मांडिले जनतेचे गाऱ्हाणे
हे मोरेश्वरा, शिवसुता । या पामराची यावी तुला करूणा ।। २ ।।

जिथे मी जातो जिथे मी गातो
अंतर्यामी तव नाम घेतो
हे लंबोदरा, हे ओंकारा । नाम तुझे ते गुंफितो या कवना।।३।।

भाद्रपदातील दिवसा रात्री
मोरया गणेशा तुज वंदिती
थेऊर, महड, लेण्याद्रीवासी । तव भक्तीने चैतन्य या जीवना ।।४।।

मंगलमूर्ती अगाध किर्ती
महिमा तुझी त्रैल्योकी ती
तू डोलसी जन डोलती । मधुभजनात रंगशी तू नर्तना ।। ५ ।।
