माझी पंढरी

गाव पंढरी, पंढरी माझे पंढरी
ती चंद्रभागा, खळखळ वाहे, उभा देव त्या मंदिरी ||धृ०।।

देव उभा त्या विटेवरं
हात ठेवून कटेवरं
त्याचं दगडाचं मंदिरं
जणू सोन्याचं आगरं 
त्याच्या मुकुट माथ्यावरं 
फार तेज त्या डोळयावरं 
दूध ओतावं अंगावरं घ्यावं 
दर्शन ते सुंदर ठेऊनी शिर पायावरं
होतं मोकळं अंतरं
चोखा समाधी बाजूला आहे
ती नामदेव पहिली पायरी ।।१।।

तोच मोठा परमेश्वरं 
जावं कशाला मी दूरदूरं 
जणू त्याचाच संचारं
करू कुठला का विचारं 
सातं पिढयांचा तो आधारं 
सुखदुःखाचा तो सागरं
सारं सारं त्या चरणावरं 
नाही कशाचा मजला घोरं
वेडी झाली ती पोरं टोरं 
जगजेठी तो जाऊनी बसला 
गावकऱ्याच्या घरोघरी ।।२।।


नाम विठ्ठल तोंडावरं 
रोमारोमांत त्याचं घरं 
त्याच्या वाचून नाही सरं 
नाही कुठचं पाऊल थरं 
एक विठ्ठल ओठावरं 
त्याचं नाव ते जगभरं 
गोरगरीबांचा ईश्वरं 
काया जरी असे नश्वरं 
त्यात राही लीलाधरं 
त्याला करावा नमस्कारं
ती रखुमाई राही एकटी 
विठूच्या ते घर शेजारी ||३||

आहे कटीस पितांबरं 
सुंदरात असे सुंदरं 
तेज भारी त्या रुपावरं 
रूप लाविते वेडं खरं 
खरं सांगाया कसली डरं 
तोच राजा या विश्वावरं 
विश्व त्याचेच आहे घर 
टाळ वाजती टाळावरं 
वारकरी त्या वाटेवरं 
टाळ मृदुंगाचा झंकारं 
दुमदुमतो जयजयकारं 
गजबजे ते पंढरपूरं 
मधुभजन ते चराचरांत
चैतन्याच्या त्या लहरी ||४||
