न्यायाधीश विठ्ठल

न्यायाधीश विठ्ठल, संत ते वकील अर्ज खंडीभरी 
रामकृष्ण हरि जयजय रामकृष्ण हरि ||धृ०।।

न्यायालय पंढरीत कधी बंद नाही
न्यायाधीश जागेवर सदाकाळ राही
चंद्रभागे तीरी, गर्दी लाखावरी, केशवाच्या दारी 
रामकृष्ण हरि ।।१।।

कोणा कोणा दंड दिले कोणा वाचविले 
न्यायालया बाहेर जाऊन किती काम केले 
युगे अठ्ठावीस, एक न्यायाधीश उभा विटेवरी 
रामकृष्ण हरि ।।२।।

आषाढीला कार्तिकिला होती मोठी कामे 
न्यायाधीश पाठविना कोणाशी रिकामे
मांडाया गाऱ्हाणी जाती पायी पाया, काढोनिया वारी
रामकृष्ण हरि ।।३।।

कुणी म्हणे न्यायाधीश माझा आहे खास
म्हणे काम होईल तुमचे तेथे हमखास 
वकिलांची पाटी, जनता त्याच्या पाठी, लुटालुट सारी
रामकृष्ण हरि ।।४।।

कोण्या वकिलाचा फार तो प्रचार 
म्हणोनिया त्याचा भरे दरबार
जाणिव जनात, मधुभजनात, न्यायाधीश करी
रामकृष्ण हरि ।।५।।
