नभात दिसले नारायण

चरणी भगवती भगवंताच्या
ऐसे उभयतांचे दर्शन

नभात दिसेल नारायण।। धृ०।।
त्या ढगांचे ऋण मजवरती - जाहले उपकार 
भोवती खग घाली घिरटया - पाहूनी मी केला नमस्कार 
अथांग गगनी, विशाल मूर्ती - अधांतरी त्या पदार्पण 
नभात दिसले नारायण ।। १ ।।

सूर्यास्ताची वेळ ती होती - सोनेरी किरणे ती 
नयनरम्य ते दृष्य अलौकिक - जनता पाही जनार्दन वरती हळूहळू करता शोभून गेले - पुरुषोत्तमाचे षेशासन 
नभात दिसले नारायण ।।२।।

कुणी गजारूढ, अश्वारूढ कुणी - चाले मागे पुढती
सान मोठे, गण जणू भवती - देवासंगे तेही पुढे सरती 
दिपमाळा जणू, तेथे दिसली - क्षणात जाहले निरांजन
नभात दिसले नारायण ।।३।।

अवकाशात, श्री विष्णुची - पालखी जणू होती 
देवदूत सवे निघाले - सान धावे मोठयाची मंदगती 
पाहता पाहता उर्ध्व दिशेला - हालचाल जाहली विलक्षण 
नभात दिसले नारायण ।।४।।
गगनांगण ते हा हा म्हणता - पूर्ण बदलून गेले
आकाशातील खेळ संपले - जाणिले मी पाऊल घरी वळले
मधुभजनातून, चक्रपाणिच - असेच ठावे ते  वर्णन 
नभात दिसले नारायण ।।५।।
