विठ्ठल श्री हरी

माझा विठ्ठल । विठ्ठल श्री हरी 
पुंडलिकास वर दे हरी । 
पांडुरंग पांडुरंग हरी विठ्ठला
केशव माधव पंढरीतला ।।धृ०।।

श्रीराम ऽऽ तो शाम ऽऽ मुरली मनोहर गोविंद तू 
खंडोबा ऽऽ ज्योतिबा ऽऽ डोंगरकडयावर मुकुंद तू 
भाव तेथे तो दारोदारी ।।१।।

ती काशी ऽऽ मथुरेत ऽऽ रामेश्वरात श्रीराम तू 
हे भोले ऽऽ शंभूजी ऽऽ धामात तू अन् ते धाम तू 
जगजेठी तू कैलास शिखरी ।।२।।

विटेवरी ऽऽ करकटेवर ऽऽ त्या चंद्रभागेच्या काठास तू 
भेटीस तू येतोस तू ऽऽ लाखोजनांच्या वाटयास तू 
वारकऱ्यांचा तू कैवारी ।।३।।

नामाचा ऽऽ चोखाचा एका तुका अन् जनाचा तू 
भावाचा भुका सखुचा झालास रे संत सेनाचा तू 
नाम तुझे जना उध्दारी ।।४।।

संसार ऽऽमाझा परिवार ऽऽ सांभाळीशी रे गिरिधारी तू 
मी जेथे ऽऽ तू तेथे ऽऽ राहशी उभा सामोरी तू .
मधुभजनात तू रुपधारी ।।५।।
