पावन पंढरी

पंढरपूरच्या पांडुरंगा, पावन तव पंढरी 
श्रध्दा निष्ठा अखंड ज्याची - जाणिव त्याशी खरी ||धृ०।।

मनामनातील विवंचना त्या - कळती विटेवर तुला 
हे विठूराया, तू जादूगर - लाविशी भक्ता लळा 
दीन दुबळ्यांचा, तू रखवाली - राहशी तू अंतरी ।।१।।

पिढ्यानि पिढ्या, पुन्हा पुन्हा जीव -जन्मास येती बरे 
जरी बदलले, ते नांव गांव - ऋणानुबंध खरे 
युगे युगे तू उभा विटेवर - चंद्रभागे तीरी ।।२।।
-
तू एकटा नि अनंत जनता अनंत तू विठ्ठला 
जन्मोजन्मी शिंपून घेशी - भक्तिरसाचा मळा 
सुवर्ण ते निर्माण करून तू - पाषाणी मंदीरी ।।३।।

तुझी ती मर्जी तुला हवे तर- जीवदान देशी विठू 
जीवंत होतो तूझ्या कृपेने - विष पिऊनही कडू 
अमृत घेऊन चंद्रभागा - वाहे झुळुझुळु परी ।।४।।

विठ्ठल विठ्ठल गजर चालता- दुमदुमते नगरी 
त्या नगरीचा विठू तू राजा आजही गादीवरी 
मधुभजनातील, ते माधुर्य - निर्मिशी तू श्रीहरि ।।५।।

