पंढरीचा राजा-

पंढरी राजधानी या जगाची 
विठ्ठल राजा-मालकी त्याची।।धृ०।।

गाती विठूचे संत अभंग
केशव माधव पांडुरंग 
गंगेकाठी ते सत्संग
खंजिरी मंजिरी ते मृदुंग
अंतरी आशा - विठू दर्शनाची ।।१।।

क्षुधित भेटी ते वारकरी 
क्षीरपति तो पंढरपूरी 
हंस वाहिनी निवासद्वारी 
लक्ष्मीराणी हरि शेजारी
निशिदिन सेवा श्रीचरणांची ।।२।।

प्रसन्न मुद्रा ती दिव्य दृष्टि 
भासे मनोहर शरिरयष्टि 
निर्मिली त्यांनी अवघी सृष्टि
चरणी विठूच्या दु:खी कष्टी भ्रंमती होय - दाही दिशांची ।।३।।

मनमंदिरी पंढरीनाथ
हासत खेळत संसारात
स्वयं हरि तो मम हृदयात
प्रवचन कीर्तन गोड सुरात 
नि मेजवानी मधुभजनाची ।।४।।