करंगळी धरली-

चंद्रभागे तटी रखुमाई । पडता पडता सावरली 
लगबग विठूने करंगळी धरली ।।धृ०।।

ब्रम्ह मुहूर्ता अंधार चोहिकडे 
माणसाच्या ना माणूस दृष्टी पडे
अंधारात चालत जाता । नाही मुळी ती घाबरली ।।१।।

अंतरी विठुरायाने पाहियले
धाऊनी विठ्ठला जावया लागले
पाहुनी तेथे तो प्राणनाथ । थोडिशी क्षणभर बावरी ।।२।।

सांगे विठ्ठल कां धडपड ही तुझी अशी
फार समजाविले बोले ना फारशी
पाषाणावर पाय निसटला । संपूर्ण दूर मग ती सरली ।।३।।

कोणी जवळी ना ती राहते वेगळी
थोडयावर भागले संकटी वाचली
भल्या पहाटे श्रृंगारलेला । सोन्याने भरपूर ती भरली ।।४।।

काही ना ठावे उपासना कोणती
मधुभजनात सुचना अशी काय ती
पायात पाय गुंतून जातो । जागेवरी कशी फिरली ।।५।।