हे चक्रपाणी-

हे चक्रपाणी तू नारायण
रोज तुला करीता आवाहन ।।धृ०।।

जलाशयी तू शेषासनावर 
लक्ष्मीचे कर तव चरणावर
ध्यानी तुझ्या रमते हे तन मन ।।१।।

उचलिलाशी तू गोवर्धन
तूच जाहला दशरथनंदन
तेही तुझेच असे रामायण ।।२।।

देवादिकांचे घडविशी संगम 
तू निर्मिशी स्थावर जंगम 
जीवन हे तुजलाच अर्पण ।।३।।

प्रातः समयी तुझेच चिंतन
भावभूकेने प्रतिदिन पुजन
नामे तुझ्या करीतो मी आचमन ।।४।।

पुरुषोत्तमा तू स्वयंम लिलाधर 
जीवनी चुकता भोळा शंकर 
होय तुझेच तिथे पदार्पण ।।५।।

नाना स्वरुपी तुझे ते दर्शन 
डोलविशी तू जनताजनार्दन
मधुभजनी करीशी तू गायन ।।६।।