उठा पांडुरंगा-

जागेवरी देवाधिदेवा जागा 
उजाडलं उठा पांडुरंगा 
चिवचिव चिमण्याची
गुरंढोरं चालती वाट रानाची।।धृ।।

दारात गर्दी ब्रम्हमुहूर्ता
आनंदे काकड आरतीला 
क्षणभर जागे तुम्ही रहाता
पुनः आमंत्रण झोपेला
स्नानास जा, दारी उभी चंद्रभागा ।।१।।

विठ्ठल विठ्ठल तव नामाचा
नदी किनारी जयघोष
नसे कल्पना कुणास अजुनी
झोपेत आज का संतोष
भक्तांच्या त्या, श्रीदर्शनाशी रांगा ।।२।।

तुम्हा कृपेने ते मोठे संत
पुढेपुढे त्या रांगेत
नेसूनी आले भक्त सोवळे
स्नान करून त्या गंगेत
आल्यावरी कामात होतो सांगा ।।३।।

कधीच कोठे नाही करावा
कुणी कुणावर तो द्वेष
मधुभजनात, तुम्हीच करता
त्या भक्तांना उपदेश
म्हणता तुम्ही भक्तानो शिस्तित वागा ।।४।।