शेषावर धरती

शेषावर धरती । धरतीवर वीट 
विटेवर उभा पांडुरंग ।।धृ०।।

गोवर्धन हरिने उचलीला । हरिची प्रतापी करंगळी 
श्रीहरिला विटेने धरीला । किर्ती विटेची ती आगळी 
असे विठ्ठलाची । विटेवर प्रीत ।।१।।

चैतन्याचा हरिचा पुतळा । युगे युगे त्या विटेवरी 
झीज विटेची मुळी न झाली । मौन धरून ती ध्यान करी 
हरिपदी राहिली । विट आनंदित ।।२।।

संत महात्मा दर्शन घेती । जगजेठी अंतरी वसे 
श्रीहरिचे गुणगान करिती । कार्य विटेचे कळे नसे 
कुणी भक्त राहती । विट पारखित ।।३।।

विटेवरती ठेऊनी मस्तक । भक्त विठूचे धरी चरण 
त्या चरणांचे धरीले ओझे । पद्कमळाचे करी जतन 
पहा कशी आगळी । विधीची ही रीत ।।४।।

द्रोणागिरी बजरंग उचलतो । थोर म्हणून हनुमान 
असे महाशक्तिवर उभा विधाता । थोर म्हणून विट ती का नसे 
असे मधुभजनी । विटेचे हे गीत ।।५।।