लंबोदर पाहिले 
मंगल दिवसी मंगल चरणी तनमन मी वाहिले 
आज मी लंबोदर पाहिले ।। धृ० ।।

लंबोदर पाहिले आज मी लंबोदर पाहिले

तो मयुरेश्वर निवास मोरगावी
बल्लाळेश्वर पालीस पूजा करावी
मुळामुठातीरी थेऊरधामी चिंतामणी राहिले ।।१।।

सिध्दिविनायक तो सिध्दटेकी वसे
श्रध्दास्थानी भक्तांचे जाणे असे
ते गिरीजात्मकनामे दैवत, लेण्याद्रि वसले ।।२।।

ओझरग्रामी तो विघ्नहर बसला
त्या भक्तांना स्वप्नात गण दिसला
ते श्रीगणपती रांजणगावी, गुण तिथे गाईले || ३ ||

वरदविनायक त्याचे महड धाम
गौरीसुताचे राहो मुखी नाम
मंगलमूर्ती ते मम दैवत, देव्हारी पूजिले ।।४।।

विघ्नविनाशक श्रीमुर्ति गणराया
शुभकार्यात पडतो प्रथम पाया
मधुभजनाची, ही मेजवानी - मधुभोजन दिधले ॥५॥
