विठ्ठल विठ्ठल आनंदे गाऊ- 

विठ्ठल विठ्ठल आनंदे गाऊ
स्वल्पकाळ दुःख दैन्य विसरून जाऊ ।।धृ०।।

विठूनामाची अविट गोडी 
तरे जलावर संसार होडी 
केशवाची गोड मूर्ती ह्रदयात ठेवू ।।१।।

त्या संताच्या तिथे समाधी 
दर्शन घेऊ सरीतेचे आधी 
चंद्रभागे त्या जलात, प्रेमाने न्हाऊ ।।२।।

दुमदुमले ते पंढरपूर 
मनाने जाता ते नाही दूर
त्या नगरीच्या चारी दिशा काका डोळयाने पाहू ।।३।।

टाळमृदुंग जयजयकार
या विश्वाचा विठू आधार 
माधवाच्या चिंतनात दिनरात राहू ।।४।।

जागृत आहे तो पांडुरंग 
मधुभजनात भरे सुरंग 
पंढरीला या मनात स्वप्नात धावू ।।५।।