जय श्रीहरि-

पंढरी वारीतूनी - चालुया वाटेवरी 
बोल मुखे विठ्ठल विठ्ठल जय श्रीहरि ।।धृ०।।

विठ्ठला अर्पण करुया तनमन 
घालू नको रे पायात पायतण 
आहे कुशल त्या घरी । पाहू नको माघारी ।।१।।

भुकेला खाऊया, कांदा नी भाकर
भरले पोट देऊया ढेकर
आली जवळ पंढरी । जगजेठी त्या अंतरी ।।२।।

विठ्ठल विठ्ठल मुखाने गाऊ
चरणाची धुळ कपाळी लावू
नाचुया तालावरी । टाळाच्या ठेक्यावरी ।।३।।

उभा विटेवर जो देव आहे
तो पाडुंरंग संगती राहे
त्या चंद्रभागे तीरी । ते भक्त लाखावरी ।।४।।

कोण्या गावात जन्माला आलो
पंढरीचे त्या वारकरी जहालो
दुमदुमते नगरी । मधुभजन मंदिरी ।।५।।