पंढरीनाथ तो ठायी ठायी

विठू माझा जागोजागी
कुठे नाही ऐसे स्थान त्रैलोकी नाही ।।धृ ।।

कधी सोडित ना भक्त, विठ्ठलाची पाठ 
गजबजलेला आहे चंद्रभागा काठ
विटेवरचा तो देव, अंतरात राही ।।१।।

जीवनात नाना वाटा, रुपतोही काटा
पदोपदी पांडुरंग, भाविकाचा दाता 
जिथे भक्त तेथे त्यासी, पांडुरंग पाही ।।२।।

भक्त कुठेही तो केव्हा करीतो प्रयाण 
असो अमावास्या रात्र, असो ते स्मशान 
नसे श्रध्दावाना केव्हा, भयभिती काही ।।३।।

काशी गया पाहियेले, जरी चारोधाम 
देव-देवता अनंत एकची तो श्याम
कुठल्याही मंदिरात, विठूभक्त जाई ।।४।।

माझ्या अंतरंगी नांदे सखा पांडुरंग 
मुखे माझ्या मी ऐकितो विठूचे अभंग 
मधुभजनात गोडी, आगळीच तीही ।।५।।