पंढरीचा पांडुरंग-

आजकाल जो तो फार पंढरीला धावतो
पंढरीचा पांडुरंग नवसाला पावतो।।धृ०।।

वाहताहे चंद्रभागा पंढरीत निरंतर
विठू द्वारी युगे युगे राव रंका ना अंतर
देवरायाच्या आवडीचा नदीकाठी गाव तो ।।१।।

गजबजलेली नगरी वसुंधरेवर पंढरी
भाग्यवान ते रहिवासी स्वर्गसुख गंगेतीरी
टाळमृदुंगाच्या नादे पांडुरंग डोलतो ।।२।।

तुका, चोखा, नामा, एका, कथा पंढरीची गाथा 
गोरगरीबांचा दाता पांडुरंग माता पिता 
संकटात भक्तांसगे जगजेठी राहतो ।।३।।

झोपडीत, महालात पंढरीचा पंढरीनाथ 
दृष्टी साऱ्या ब्रम्हांडात ठेवितो कटेवर हात 
दीनदुबळयांचा आहे विटेवर देव तो ।।४।।

भावभोळया या भक्तांना वेड आहे विठ्ठलाचे 
रमतात सत्संगात पुण्य आहे गतजन्माचे 
जनी जनार्दन बैसोनी मधुभजन ऐकतो ।।५।।