जागोजागी पांडुरंग-

जागोजागी पांडुरंग
भक्त गाती प्रेमानंदे गोड ते अभंग ।।धृ०।।

नाचतात प्रेमानंदे, वाजतात टाळ 
सान थोर आनंदात, गळा तुळशीमाळ 
वारकरी ते बेभान, वाजती मृदुंग ।।१।।

गावोगावातूनी चाले, पंढरीची वारी 
घराघरातूनी साऱ्या, जागे गावकरी
विठ्ठलाच्या त्या नामात, होती भक्त दंग ।।२।।

खेळतात कोणी फुगडया, वाटेवर महिला 
गोल उभी ती रिंगणे, आनंद जनाला 
फिरतात घोडेस्वार, आगळा तो रंग ।।३।।

कुणा कुणा पायी, पादत्राण नाही 
खडे वाटेवरती कोणी, रगडत जाई
चालताना त्या घामाने भिजे अंग अंग ।।४।।।

विठू धुंद त्या विटेवर, कर ठेवूनी कटेवर 
जनसागर उसळतो, चंद्रभागेच्या तीरावर 
मधुभजनी सर्वांना, सरितेचा संग ।।५।।