-विठू विटेवर-
चंद्रभागा वाहते ज्याच्या द्वारी 
लाखो जन स्नान करीती भितरी 
ज्या कारणे लाखो जनांच्या वारी 
तो विठू विटेवर

भक्त लाडका नामदेव परी 
भाग्यवान ठरला विठूच्या मंदिरी 
मंदिरास ज्याच्या नामदेव पायरी 
तो विठू विटेवर

गरीब चोखामेळ्याची भक्ति भोळी 
मुखी नाम, काम करून घाम गाळी 
तो भक्त ज्याचा चिरडला भिंतीखाली 
तो विठू विटेवर

चिरकाल जागृत चोखा पंढरी
त्याचेही दर्शन घेती लाखो वारकरी 
समाधी त्याची ज्याच्या मंदिराशेजारी 
तो विठू विटेवर

सेवा व्हावी, भक्त ज्याचा भूकेला 
नरहरी सोनार ज्याचा वेडा जाहला 
संत सखूचा ज्याने उध्दार केला 
तो विठू विटेवर
नामात रमला परी बाळास मुकला 
भक्ति प्रितीस्तव कर तोडून बसला 
ज्याच्या कारणे गोराकुंभार धन्य झाला 
तो विठू विटेवर