नाचाया लागला देव-

नाचाया लागलाय देव, माझा पंढरीराया 
खेळाया लागलाय देव, माझा पंढरीराया ।।धृ०।।

चला गडयानो पाऊल उचला 
विठ्ठल विठ्ठल मुखाने बोला 
व्हा रे सारे झरझर गोळा 
मृदुंग नादे तुम्ही डोला
डुलाया लागलाय देव, माझा पंढरीराया ।।१।।

विठूची मूर्ती ठेवून ध्यानी
गाऊ तुकाची अभंगवाणी 
गजर करूया एकमुखाने 
वाटेने चालू आनंदाने
चालाया लागलाय देव माझा पंढरीराया ।।२।।

जगाचा वाली तो जगजेठी
आनंद लुटा त्याच्या भेटी 
मिळवून देतो भुकेल्या रोटी
घराच्या बाहेर भक्तांसाठी
फिराया लागलाय देव माझा पंढरीराया ।।३।।

उभा विटेवर नदीच्या काठी
सोन्याचा घेऊन माथी मुकुट
बांधून ठेवू भक्तिच्या गाठी
निघून आला भाविकांसाठी
हसाया लागलाय देव माझा पंढरीराया ।।४।।