विटेवरी उभा-

ब्रम्ह उजवीकडे, शीव डावीकडे
नारायण विटे, कर ठेवून कटे ।।धृ०।।

कैक ती मंदिरे, अशी ती पंढरी 
देव नांदे तिथे, यशोदेचा हरी 
रुक्मिणीचा वर, रोज रोज नटे ।।१।।

जाती वारीतूनी, लाखो जन पंढरी 
नाम विठ्ठल, विठ्ठल मुखावरी 
भरती थेंबे थेंबे पुण्याईचे घडे ।।२।।

शिव नटराज तो, जटा डोईवरी 
खेळती नागराज, ते अंगावरी
गंगा नाही दडे, चंद्र दृष्टी पडे ।।३।।

पाषाणी मंदिर, चंद्रभागे तटी
मंदिराचे शिखर, उंच आहे अती
कळशावरती ध्वज, निशिदिन फडफडे ।।४।।

विटेवरती उभा विठ्ठल नारायण 
मधुभजनावरी डोलती सारेजण 
विठ्ठलासी अभंग अती आवडे ।।५।।