- चंद्र भागेतटी—

चंद्रभागेतटी, विटेवरती जगजेठी 
हरि विठ्ठल गर्जती गर्जती
जय जय विठ्ठल, जय हरी विठ्ठल ।।धृ०।।

नामा हाती असे एकतारी
जनाई मारीतसे ललकारी
ते पितांबर कटी । कटेवर कर साजती ।।१।।

वारी आषाढीला पंढरी
पथाने ते चालती वारकरी
नारीनर संगती । पथावरती नाचती ।।२।।

जाती जन गावागावातूनी
विठूच्या फिरताती नगरीतूनी
मृदुंग दुमदुमती । घरोघर आनंदती ।।३।।

नांदे पंढरीला पांडुरंग
होती ते संत नगरीत दंग
एका तुका संगती । अभंग ते रंगती ।।४।।

लाखो जन येती दारी
गाती जगजेठीच्या दरबारी
मधुभजन बोलती । गाताती नि डोलती ।।५।।