सासर - माहेर पंढरी-

पंढरी ऽऽऽ पंढरी ऽऽऽ
सासर ते माझं आहे माहेर ते माझं ।।धृ०।।

अनाथाचा नाथ विठू माझा बाप 
तया पदरात- पुण्य आणि पाप 
त्या घरी ऽऽऽ मंदिरी ऽऽऽ ।।१।।

दर्शनास रांगा - कळे पांडुरंगा
नदी चंद्रभागा - वाहे तीच गंगा
श्रीहरि ऽऽऽ त्या तीरी ऽऽऽ ।।२।।

कैक अपराध - होती जीवनात
आहे संसारात - देऊनिया हात
रुख्मिणी ऽऽऽ माय परी ऽऽऽ ।।३।।

वैकुठांचं द्वारं - ते पंढरपूर
वैष्णवा आधार - उभा विटेवर
नगरी ऽऽऽ दूर जरी ऽऽऽ।।४।।

पंढरीची राणी - शोभे ती रुपानी 
डोलत सुखानी - मधुभजनानी 
सासू ती ऽऽऽ सुंदरी ऽऽऽ ।।५।।