श्री सत्यनारायण पूजिले-

जेथे ब्रम्ह हर जगजेठी, स्वये उभे राहिले 
तेथे श्री सत्यनारायण पूजिले ।।धृ०।।

प्रसन्न वाहे ती चंद्रभागा 
जोतो भेटे श्री पांडुरंगा
प्रभात काळी ज्या स्थानावर, रवि किरण पाहिले ।।१।।

त्या मातेच्या कणाकणात
रुतून बसले नामामृत
संतजनांनी सरितेकाठी, मुखे अभंग गायीले ।।२।।

जय शिवशंकर हर हर शंकर
तेथे प्रसन्न तो परमेश्वर
शिवभक्तांनी शिवचरणावर, ते बिल्वपल्लव वाहिले ।।३।।

त्या वाटेवर पाषाण झिजती
लाखो जन ते चालून येती
जे जे ज्याशी हवे तयाशी, विठूने प्रेमे ते दिले ।।४।।

माग हवे ते लाजू नको रे
आतुरतेने पाहू नको रे
मधुभजनात मनी मागावे, मनात आहे ते मिळे ।।५।।