येरे लगबग-

येरे लगबग लगबग येरे विठ्ठला 
रुख्मिणीला घे संगती जोडीला ।।धृ०।।

घरात राहून पतिव्रता ती करी विठूची सेवा 
जगात फिरशी तिच्या विना तू कारे जगाच्या देवा 
यावे उभयता तो काळ रे संपला ।।१।।

घराघरावर ध्वज् फडलती गुढया नि तोरण दारी 
शेणसारवण रांगोळी वरती विठूची येणार स्वारी 
स्वागता गाव तो सज्ज रे जाहला ।।२।।

वाटेत हिरवळ केली दुतर्फा - दिले धुळीवर पाणी 
कलश डोई हातात आरती उभ्या पथावर गृहिणी 
घराघरांत आनंद सरसावला ।।३।।

ज्वारीची भाकर पोळया श्रीखंड वांग्याचे केले भरते 
तेलातुपाच्या त्या पालेभाज्या केळयाचे शिकरण आणि ते 
नाना प्रकार स्वयंपाक तो थाटला ।।४।।

वाजत गाजत काढू मिरवणूक चौकात होईल नाच 
मानसन्मान तो पाहुण्यांचा रुख्मिणी पाहिल आज 
शालू तिला रे शेला पितांबर तुला ।।५।।

युगांतराने रुख्मिणी माय सोडील पंढरी धाम 
डोलती कैसे पाहिल डोळा ते राम आणि शाम 
ऐसा असे तो मधुभजन सोहळा ।।६।।