सत्यनारायण गीत

सावरी संसारी सत्यनारायणा
दे समाधान सर्वां तुला प्रार्थना।।धृ०।।

शोभे चौरंग तो चार केळीतला 
धुंद भजनामधी देव तुळशीतला 
तुजला पूजिले आणूनी ब्राह्मणां ।।१।।

थोर ऊपकार तुझे हे नारायणा
या गृहस्थाश्रमी आज रमलास ना
काही चुकता क्षमा कर तू भोळ्या जना ।।२।।

पूजिले रे तुला समाधान खरे
पहिले माझे कर्तव्य केले पुरे
काय आशा मनीची तुला कल्पना ।।३।।

सावरी ईश्वरा संसाराची धुरा
हाच उद्देश देवा करावा पुरा
भोळी अमुची प्रभू रे असे भावना ।।४।।

नांदो आनंदे देवा परिवार हा 
वृक्ष संसाराचा थोर विस्तार हा 
फांदी फांदीवरी तू रहा रक्षणा ।।५।।

तुझी पोथी या सदनात दुमदुमली 
मधु भजनात ही रंगली मंडळी 
आप्तईष्ट आले तुझिया दर्शनां ।।६।।