पंढरीच्या नाथा-

पंढरीच्या नाथा आता क्षणभर येरे
तुझ्या लेकराला देवा दर्शन देरे
निवृत्ती, ज्ञानदेव, सोपान, मुक्ता, विठ्ठल तू आधार 
गोरा नामा, एका, तुका, करती जयजयकार।।धृ०।।

नाही धन माझ्यापाशी कुणी ऋण नाही देत 
ऋण कैसे घ्यावे ते ही मला कळ नाही येत 
कळे नाही माझे देवा, असे दैव का रे ।।१।।

रावरंकाचा तू देव तुला कीव यावी देवा 
वैकुंठाशी थोडाफार पुण्याईचा माझा ठेवा 
तयातून पांडूरंगा उचलून घेरे ।।२।।

जमवितो जन सारे एक एक पैसा, पैसा 
अविरत घेतो नाम तोच माझा पैसा जैसा 
कधी भेट दे रे आणि खुशाल तू ने रे ।।३।।

पंढरीस जो जीव जाई का रे त्याचाची उध्दार 
दीनदुबळा मी देवा, सोडू कसे रे घरदार 
असा न्याय तुझा का रे जगजेठी बारे ।।४।।

बैस माझ्या घोंगडीवर - देईन मी कढीभात 
पहिले आणि शेवटचे जोडिन तुला मी हात 
मधुभजनात, विठू डोलशील तू रे ।।५।।