शरयुतटी जानकी

करी सांभाळ, निजाश्रमात, थोर मूनी वाल्मिकी
राहिली शरयुतटी जानकी।।धृ०।।

असून सीता, अयोध्येची राणी 
वनात शोभे ती वनराणी
प्रभूरामाची, ती प्राणभार्या, सुंदरी ती लाडकी ।।१।।

नाही तनूवर अलंकार काही 
फुलात सजुनी, आश्रमी राही
तो साज नाही, ना राजवाडा,झोपली ना मंचकी ।।२।।

त्या दोन बाळा, तीने जन्म दिले
संपूर्ण विद्ये निपूण केले
लवांकुशाना, वनात बघुनी, दूर सरती वासुकी ।।३।।

सुपुत्र दोन्ही, भ्रमंती तयांची
कथा ते गाती, रामायणाची
प्रभूरामाला, वाटे आकर्षण, ऐकून ती गायकी ।।४।।

उपदेश केला, त्या नारदाने
लिहिले रामायण वाल्मिकिने
रामकथेची, अशी ही चिमुकली, मधुभजने बोलकी ।।५।।