बोला मुखे पांडुरंग हरि - 

बोला मुखे बोला पांडुरंग हरि 
हरि संसारी हरि परिवारी ।।धृ०।।

हरि मंदिरात हरि अंतरात 
हरि खेळताहे जन सागरात
हरि भेटीसाठी कधी काढू वारी ।।१।।

युगे युगे भक्त चालतात वाट
किती पंढरीत पथ झिजलेत
नदी चंद्रभागा विठ्ठलाच्या दारी ।।२।।

जरी विटेवरी उभाची असे तो 
पथी भक्त अडता विठू धाव घेतो 
हरि विटेवरी हरि वाटेवरी ।।३।।

जवळ ना विठूच्या तिथे रूक्मिणी का 
कुणा येते शंका म्हणे हे असे का 
रूक्मिणी राही दूर का बिचारी ।।४।।

नको ते विचार करा चित्त स्थिर 
न जाणो तो होईल साक्षात्कार 
मधुभजनात विठ्ठलाची फेरी ।।५।।