विठू तूही मारशी का दडी

विठू तूही बघून मारशी का दडी 
माझा उघडी कुडी फाटकी घोंगडी ।।धृ०।।

भाजतो भाकरी चंद्रभागेतीरी
तवा फुटका असे तीन दगडावरी
तोंडी लावाया चिंचेची करतो कढी ।।१।। विठू तूही.

कोणा दारी उभा जर भुका मी दुःखी
नाही माणुसकी पण शब्द उध्दट मुखी
जैसे म्हणती कुणी श्वानाला त्या हडी ।।२।। विठू तूही ०
माझे दुर्भाग्य फिरविते दारावरी
मज पाहुन त्या आठ्या कपाळावरी
दारे करती कुणी बंद आतुन कडी ।।३।। विठू तूही०

प्रश्न पोटाचा तो पैशासाठी अडे
पांडुरंगा तुझ्या दारी हा जीव रडे
संपो जीवन ठरो हीच अंतघडी ।।४।। विठू तूही ०

थंडीने हुडहुडी झोप दगडावरी
काया पाहून अशी कोणी धर्मकरी
वृत्ती दानाची ना उडविती दमडी ।।५।। विठू तूही०

माणसासारखा माणुस वागेना
झोप जाते उडून भूक ती लागेना
मधुभजनात मन दंगते हरघडी ।। ६ ।। विठू तूही ०