दुमदुमते पंढरी-

युगेयुगे राहि चक्रपाणी उभा विटेवर सखाहरी
जयजय विठ्ठल, विठ्ठल विठ्ठल तटीगंगेच्या पंढरी ।।धृ०।।

पंढरीतला तो रहिवाशी-पंढरी त्याची ती जणू काशी 
पंढरपुरकर गोकुळवासी- श्रीहरीचे ते दास नी दासी 
मंदिरास त्या अजून आहे- नामदेवची पायरी ।।१।।

वारकऱ्यांच्या दींडी चालती-वारा पाऊस वाटेवरती 
नाम विठूचे मूखे बोलती-भाव भक्तिने दिवसारात्री 
चंद्रभागेचे अमृत घेती-भरून कोणी घागरी ।।२।।

दुमदुमते ती पंढरी नगरी- विठूनामाच्या येती लहरी 
जगजेठी जनतेला तारी- विठ्चरणाशी जनता सारी 
संकटात आपुल्या भक्ताला तो जगजेठी सावरी ।।३।।

फार लाडका चोखामेळा प्रसन्न झाला गोरोबाला 
जन म्हणताती एक दुजाला-तुकास नेले वैकुंठाला 
सद्भक्ता कारणे विठूने केली खरोखर चाकरी ।।४।।

लाखो जनता भजनी रंगे-आषाढीला तो विठ्ठल दंगे 
वारकऱ्यांच्या विठ्ठल संगे-करीती स्नाने भाविक गंगे 
मधुभजनात जयजयकार तो दिवसा नी रात्री ।।५।।