गोरा कुंभार-

संती रामी दोघी बहिणी। त्या सवती असती 
गोरोबा विठ्ठल म्हणती ।।धृ०।।

मातीचा जाहला लाल रंग 
गोरोबाच्या मुखे पांडुरंग
त्या मातीत, निज बाळाशी । तुडवुनी मारती ।।१।।

विठ्ठला बोले बाळाची माता
का रे निष्ठुर तू भगवंता
कुंभाराच्या, दोन्ही पत्नी । त्या टाहो फोडीती ।।२।।

रांगता खेळता सान बाळ
गोजिऱ्या बाळावर आला काळ
त्या कायेची, झाली शकले । नयनी जरी पाहती ।।३।।

तो आनंदी असे गंगेकाठी
निष्ठुर निर्दयी जगजेठी
पाडुंरंगा, दोघी सवती । लाखोळया वाहती ।।४।।

संकटमुक्त पत्नी जहाली
विठ्ठलाची शपथ कामी आली
शस्त्रधारी दोन्ही हस्त । वरच्यावर राहती ।।५।।

रोमरोमी असे जगजेठी
परिवाराचा डोंगरही माथी
दु:ख गिळाया, ते गोरोबा । मधुभजनी रमती ।।६।।