-वृक्ष नारायण-

पिंपळास पान पानावर ध्यान 
निजनयनानी दिसे-तिथे नारायण।।धृ०।।

जरी वृक्ष पल्लवी - वारा हालवितो 
परी त्या हरिला-सुखे डोलवितो
माझ्या नारायणाचे मी गातो गुणगान ।। १।।

मुकूट शिरी- हातात सुदर्शन
तेज पुंज कांती-प्रसन्न ते दर्शन
कधी लक्ष्मी राणी तिथे - हालेडुले छान ।। २।।

कर चार सुंदर-कटीस पितांबर
अलंकार भूषण- कंचन तनूवर
पाहता पाहता केव्हा- हरे माझ भान ।।३।।

स्मितहास्य गोड-दिसे त्या मुखावर
पुरुषोत्तम तो ब्रम्ह शिव लिलाधर
कधी शेषावर श्रीहरि-तो विराजमान ।।४।।

पानो पानी त्या-हरि बैसलासे
वृक्ष नारायण-मला सत्त्य भासे
मधुभजन श्रविण्या-हरि लावी कान ।।५।।