चंद्रभागेत भिजले अंग अंग-

चंद्रभागेत भिजले अंग अंग 
मनी भरला पांडुरंग
नदीतीरी सदाकाळी ती ज्ञानोबा माऊली ।।धृ०।।

ही राजधानी देवाची पंढरी नगरी सोन्याची 
सोन्याचा मुकुट झळके विठूच्या डोईवरी 
हो विठू धरी जगावरी हरी कृपेची साऊली ।।१।।

देवाधिदेव गंगेत अमृत भरले वाळूत 
वाळूच्या कणाकणात हरिनामाचा गजर हो 
उभा हरी विठेवरी जगजेठी त्या राऊळी ।।२।।

टाळ मृदुंग भजनाला जागविती त्या देवाला 
देवाचा हा दरबार नदीच्या काठावरी हो
सखा हरी लीला करी नरनारी या गोकुळी ।।३।।

खेळ विठूने दाविले संतजनांनी पाहिले
पाहूनी रूप घेतले चरणी लोटांगण हो
मधुभजन आणि जीवन ते अर्पण त्या पाऊली ।।४।।