सुंदरी राधा-

सुंदरी राधा नर्तन करी
हरि धर अधरी धर तो बासुरी ।।धृ०।।

रेखिव बांधा गोड सुंदरी 
पायी घुंघरू ताल धरी 
साडी भरजरी कंचुकी न्यारी 
नटेश्वरा वंदन करी
संगीत साजे पवनावरी ।।१।।

सुंदर मुद्रा जणू परी हसरी 
पद हिरव्या कुरणावरी 
थयथय नाचे मारून फेरी 
नयन उघडी कधी बंद करी 
निसर्ग डोले तालावरी ।।२।।

कळ्या विकसल्या फुले उमलती 
सुगंधी वायू लहर आली 
प्रेमे सरिता निवांत झाली 
जीव खेळती सुखे जळी
तल्लीन देव त्या अंबरी ।।३।।

राना मधुनी गुरे पळाली
इथेच येऊ लागली
गोप गोपी सारी मंडळी
गोकुळातून ती धावली
ते सप्त सूर मधुभजन करी ।।४।।