झुंजमुंज जाहले-
श्लोक : गुरुर्ब्रह्मा गुरुर्विष्णु गुरुर्देवो महेश्वराः । गुरुसाक्षात् परब्रह्म तस्मै श्री गुरुवे नमः ।।

झुंजमुंज जाहले आता उठा गुरुराया
रवि किरणाची शोभा मिळेल बघाया ।। धृ० ।।
देऊनी दुधाची धार धेनू रानी जाई 
वसंतातली कोकिळा गोड गान गाई
चिवचिव त्या चिमण्यांची, तुम्हां जागवाया।।१।।

कळ्या वेलिवरच्या साऱ्या आल्यात फुलाया 
पहाटेशी यावे देवा सुगंध लुटाया
ढवळ्या पवळ्या दोघे जाती मोट चालवाया।।२।।

झुळुझुळु वाहे पाणी नदीचे किनारी
मंदिरात भगवंताच्या दंगले पुजारी
शंखनाद कानी येतो सुखवी जीवा या ।।३।।

ऐकू आम्ही तुमची वाणी सुप्रभात काळी
योगिराज बोला तुम्ही सृष्टी जागी झाली
भक्त प्रिय जाहले गोळा मधु-भजन गाया।।४।।
