तुझ्या संगतीत
तुझ्या संगतीत जगू दे मरू दे
मला शक्ति दे, अल्प सेवा करु दे ।। धृ० ।।

मला जीवनी वेड तूं लावियेले
जरी संतसाधू लाखो पाहियेले
गायीच्या सवे वासरू हे चरू दे ।।१।।

जरी ते कुणी आगळे प्रेम दिधले
परी शब्दगंगे रमुनी ते गेले
इथेची आता पाय माझे थरु दे ।।२।।

रमावे कुठे सांग मी हरघडीला 
तूच सावरावे माझिया कुडीला 
तुझे ते चरण जन्मभर मज धरू दे।।३।।

मला लाभली ती कली जीवनी या 
कधी ना ती जावो मला सोडूनिया 
आठवून तिला भान माझे हरु दे ।।४।।

सदा सज्जनी संग माझा असावा 
गुरुदत्तराजा आशिर्वाद द्यावा
ते मधु-भजन ऐकूनी मन भरु दे ।।५।।
