दत्ताचा पाळणा
झोका देतो तूज परमेश्वरा
जो ब्रम्हा जो विष्णू महेश्वरा ।। धृ० ।।
चिमण्या गोजिऱ्या रे सुगंधी फुला 
या विश्वाची चिंता ती सारी तुला 
लागो न दृष्ट कुणाची जरा ।।१।।

घडविता देवा तू या ब्रम्हांडाला 
देतो आम्ही झोके या झोपाळयाला 
सुवर्णाची भूमी ही ईश्वरा ।।२।।

तू नरसोबा वाडी माहूर गडावरी 
गिरनार शिखरी अन कारंजा नगरी 
कुरवपूरी तूच दिगंबरा ||३||

नरसिंह सरस्वती रूप धारण 
जनता जनार्दनी आले नारायण 
हा सोहळा रंगला मंदिर ।।४।।

गोविंद घ्या कुणी गोपाळ घ्या तरी 
तान्हा बाळ जैसा गोकुळचा श्रीहरी 
मंगल मनोहर हा दिन साजरा  ।।५।।

अत्री अनुसुया सुमती आपाळराजा 
अंबा माधव तैसे रे दत्तराजा
मधुभजनी तुझाच वाहे झरा।।६।।
