चैतन्य सद्गुरु
चैतन्य सद्गुरु ऽऽऽ असे माऊली
दत्तगुरु अवतार ।। धृ०।।
अपुले स्वामी कोण सद्गुरु । नाही कुणा पुरते ठावे
 जसे वाटते ज्याला ज्याला । तो तो पुजतो त्या नावे
 त्या भव्य सागरी, चालविती ते या विश्वाचे तारू।।१।।

भगवंताच्या कृपाप्रसादे । कार्य करीती विश्वाचे 
जना दाविती मी तर साधा । कार्य जसे ना ते त्यांचे
 पण जगतासाठी अरण्यी जनात रमला, जगताचा उध्दारू।।२।।

हार जित संसारी होते । भरती ओहोटी ही चाले 
मान मिळे अपमान मिळे । ते सज्जन दुर्जन ही आले 
ती आई माऊली ऽऽ वेळोवेळी तिजलाची हाक मारू ।।३।।

कराल तितुकी सेवा थोडी । आयुष्य अपुरे पडणार
 मधुभजनी या श्रध्दा ठेवा । नाही कुणाचे अडणार 
ती माय माऊली तिच्या कृपेने परिवारासी तारू ।।४।।
