योगी दत्तराजा-

अवधूत माझा योगी दत्तराजा
भेटला उशीरा मजला तोच गुरुराजा ।। धृ० ।।

पद्म अन् सुदर्शन - गदा शंख सुंदर 
त्रिशूळ कमंडलू साजे - गंगा जटेवर
रूद्र भस्म ल्याले तनुवर - डोले नागराजा ।।१।।

उंच त्या कडयावर - गुरु शिखरावर 
अखंड धुनी नित आहे - आज पर्वतावर 
वसुंधरेचा कैवारी - कैक कला त्याच्या ।।२।।

करवीर धामी -प्रयाग तीरावर
दत्तभिक्षा लिंगस्थान - तेची मनोहर
प्रपंचात परमार्थात -तारी यतीराजा ।।३।।

गिरनार माथी - राहतो दिगंबर
दत्त शिखरावर आहे - माहुर गडावर
अनंत कला विश्वात अत्रिनंदनाच्या ।।४।।

जटी चंद्रधारी - असे काखे झोळी
 कटी पितांबर पादुका - चरणात घाली 
धुंद आनंदात राही - मधुभजनाच्या ।।५।।
