श्री स्वामी समर्थ -

(चाल- ज्ञानी जनांना मुनी जनांना)

अक्कलकोट गुरु महाराज - एकच तव आधार
ठेवी सुखात हा परिवार।। धृ० ।।

मंगल हा दिन आज खरोखर 
वाहतो सुमने तव चरणावर
सद्भक्ताना जाणिव देतो - दत्तगुरु अवतार ।।१।।

डाव्यावरती उजवा साजे
त्या पायावर मस्तक माझे
संत जनांचा तू सम्राट - तुझ्या शिरी हा भार ।२।।

भाळावरती तेज विलसते
चक्षुमधले दर्शन घडते
सद्भक्तांच्या अंतरी राहूनी - बोलशी वारंवार ||३||

गळयात घालून रूद्रमाळा
दीन दुबळयांचा वाली आला
भाव भुकेली तुझीच बाळे - सांभाळ तू संसार ।।४।।

स्वामी समर्था मठात रमतो
 भक्ति प्रीतीने तव गुण गातो
शब्द फुलांचा मधुभजनातून गुंफीयलासे हार ।।५।।
