दत्तनामे डोला-

दत्तनामे डोला जनहो गजर करा 
दत्तगुरु दत्तगुरु जय दिंगबरा।। धृ० ।।

एकदा तो पर्वत गिरनार पाहूया 
दत्तनाम गोड सानथोर गाऊया 
अत्रीनंदनाचा दरबार तो भरा ।१।।

जाऊ कुरवपुरी तिथे दत्त डोलवू
मारू हाक प्रेमे भेटण्याशी बोलवू
जय श्रीपाद श्रीवल्लभ धन्य ईश्वरा ।।२।।

पापनाशिनी ते तीर्थे संगमावरी 
स्नान करून जीवनात उध्दरु तरी 
नरसिंह सरस्वती ते गाणगापूरा ।।३।।

अवतरले अक्कलकोटी अलिकडे 
चार तीर्थे ही घडा नको पलिकडे 
स्वामी समर्थांचे दोन्ही चरण धरा ।।४।।

शंख चक्र त्रिशूळ कमंडलू ते करी 
पद्म गदा रुद्र साजती तनूवरी
गाऊनी मधुभजन पुजू मुनीवरा ।।५।।
