नृसिंह दैवत

सद्गुरुंनी कथिले हृदगत 
नृसिंह श्रीगुरुंचे दैवत ।।धृ।।

धाऊनिया नारायण आले 
प्रभाव आपुला दाखविला 
प्रल्हादा उध्दरूनी ज्याने 
हिरण्यकश्यप संपविला
हरि स्मरता सरले संकट ।।१।।

त्रिविक्रम भारती कुमसीचा 
भक्त असे नृसिंहाचा
विश्वरूपी ते नरसिंह 
प्रताप हा तर श्रीगुरुचा
नकळत ते घडले अद्भुत ।।२।।

मंजरिकाचा नरसिंह पूजक 
माधवारण्य उध्दरिला 
मंत्र तयाचा श्रीगुरुनी तर 
सिध्द करोनी त्यासी दिधला 
झणी दिधले दर्शन तव्दत ।।३।।

ज्यास गुरु मनमंदिरी पूजिला 
त्यास प्रभू देई दर्शन 
ईश्वररूपी निजगुरु दिसता 
सफल असे अपुले जीवन
मधुभजनी कळते नवनीत ।।४।।
