नरहरी गुरुराजा-
शाळीग्राम माझा दत्त
 जन्मलासे कारंजात

दिव्य तेज या चक्षूत
 वाणी निर्मिते अमृत
एकमुखी तो भगवंत ।।१।।

तोच नरहरी गुरुराजा 
तोच बाळ अंबिकेचा
गुणवंत माधवसू।।२।।

वेद मुखे त्याने वदले 
लोहाचेही कंचन केले
रिध्दि सिध्दि त्या सेवेत ।।३।।

केवडयापरी ती कांती
मोहक मनोहर मूर्ती
वंदनीय त्रैल्योक्यात ।।४।।

धवल वस्त्र अंगावरती
शोभते कमंडलू हाती
अनंतातील अनंत ।। ५ ।।

दंडधारी संगमी योगी
भस्म चर्चिले सर्वागी
भेट येऊनी साक्षात।।६।।

गंध चंदनाचा निर्मी 
धुंद होती नाना धर्मी 
जागतो मधु भजनात ।।७।।
