-तुझ्याचसाठी महा गणपती

तुझ्याचसाठी, महा गणपती
फूल तुला आणिले
ते फूल तुला आणिले ।। धृ० ।।
-
त्या कर्णाशी, निजहाताने अर्पण मी करण्या
सहस्त्र कोटी, दुर्वा तुझिया, शिरावरी वाहण्या 
खुडुन घेण्या, ते फुल हाती, प्रथम तुला नमिले ।।१।।

आवडता तू, श्रीगणराया, देवाधिदेवा
लंबोदर तू, प्रसन्न चेहरा, घडावी तव सेवा
तुला आठऊनी, मी रोमरोमी हळुच करी तोडिले ।।२।।

गोकर्णाचे दर्शन घडते, तुझ्यामुळे सकला
तू सर्वांचा, पिता नि माता अपार तंव लिला
 अनेक सुमने, जरी विकसली, एकच मी पाहिले ।।३।।

ज्या भजनाने, तुला गणेशा, सदनी नाचविले 
मधुभजन ते, जास्वंदीच्या झाडास ऐकविले 
पसंत केले, परंतु आधी, हात गणां जोडिले ।।४।।
