श्रीपाद श्रीवल्लभ दर्शन

राही तिथे श्रीपाद श्रीवल्लभ 
घडू दे तयाचे दर्शन मजला । 
विशाल सरिते कृष्णामाई, घेऊनी जागे पैलतीराला ||धृ०।।

पाठीव नावाडी मजसाठी, 
नेईल मजला तो त्या काठी । 
जीव आतुरला यतीच्या भेटी, वेढा तू तर त्यासी दिधला ।।१।।

तुझिया तीरी स्थान मांडिले 
पाषाणावर पद उमटीले । 
दत्तात्रय ते तिथे राहिले
पथ चालाया नाही उरला ।।२।।

नमस्कार त्या रविराजाला,
शिळेवर साष्टांग घातला । 
पाहिन कधी मी त्या आकृतिला 
जीव माझा येथे घुटमळला ।।३।।

पाहुनी घेईन वटवृक्षाला, 
प्रदक्षिणा घालीन मी त्याला । 
दुभंग सरिते शुभसमयाला, 
मधुभजनी डुलवीन यतिवरला ।।४।।
