जय सद्गुरु-

जय जय सद्गुरु दत्तगुरु
जय दिगंबर दत्तगुरु ।। 
तुमच्या स्मरणी नमुनी चरणी 
भजन करीतो आम्ही सुरु ।। धृ० ।।

डोंगरवासी तुम्ही सद्गुरु 
अंतर्ज्ञानी तुम्ही सद्गुरु ।। 
तुमच्या पाठी करूनी दाटी 
सदैव आम्ही फिरू फिरू ।।१।।

गोड भक्तिचा ध्वनी ऐकवू 
भजनी आम्ही तुम्हा डोलवू ।। 
दिवसारात्री डोंगरमाथी
चरण आपले धरू धरू ।।२।।

सदा आनंदी आम्हास ठेवा 
ओढ भक्तिची अखंड लावा ।।
घराघरातून भक्तजनातून 
नामस्मरण हे करू करू ।।३।।

निंदो अथवा वंदो कोणी 
मधुभजनाची अखंड वाणी || 
भजन करूनी पूजन करूनी 
या संसारी तरू तरू ।।४।।
