जय जय नरसिंह सरस्वती

भिमातटी ऽऽ पर्णकुटी
कुटीत वसती यती
जय जय नरसिंह सरस्वती ।।धृ० ।।

हे ऽऽऽ नावाड्या वल्हवी
नको अल्य्याड पल्य्याड ती होडी लावी 
कोणास ती नाही भिती
कुटीत वसती यती ।।१।।

तो ऽऽऽ औदुंबर डोलतो
तेथे नारायण भाविका बोलवितो 
तेथेच ती आहे मठी
कुटीत वसती यती ।।२।।

ते ऽऽऽ मंदिर शोभते
संगमेश्वर राहिला निवांत तेथे
भस्माची ती वाघ टेकडी 
कुटीत वसती यती ।।३।।

ते ऽऽऽ गाजते नाव रे
अष्टतिर्थाचे महात्म्य ते फार न्यारे
कल्लेश्वर उमापती
कुटीत वसती यती ।।४।।

ते ऽऽऽ संगीत आगळे
मधुभजनात गंधर्वपुर सारे डोले 
जल योगिनी आनंदती
कुटीत वसती यती ।।५।।
