पाळणा श्री दत्ताचा
जो जो रे दत्तराजा ।
सारी तुझीच माया ।। 
तू यती गुरुराया ।
राहो अखंड छाया ।।धृ।।

जन्मदिन तव  हर्षी ।
करीतोची प्रतिवर्षी ||
ठेवी तू चरणाशी ।
भक्ति जावो न वाया ।।१।।

अवतार तव पहिला ।
श्रीपाद तो जहाला ।।
प्रगट पिठापूरला ।
भक्त जागृती कराया ।।२।।

कारंज नगरी ती ।
नरसिंह सरस्वती ।। 
या नामे तव किर्ती ।
जन लागले भजाया ||३||

अनसूया अन् अत्री ।
आपळराज आणि सुमती ।।
माधव अंबाई ती ।
माता पिता सांभाळाया।।४।।

मिळे सुख तव नामे 
विसरती कुणी कामे ।। 
धावती जन प्रेमे ।
मधुभजन म्हणाया ।।५।।
