-महागणपती दया करी-



महागणपती दया करी
क्षमा करी रे क्षमा करी ||धृ० ।।

लेकुरवाळी तुझी ही बाळे
नमो नमो हे गजानना रे गजानना
तुझ्यावीणा नच काही चाले
हे गिरीजाऽऽ कुमाराऽऽ
विनायका रे कृपा करी ।। १ ।।

तव चरणावर आमुची काया
नमो नमो हे गजानना रे गजानना
भक्ति आमुची जावो न वाया
हे गिरीजाऽऽ कुमाराऽऽ
कृपा करी रे आम्हावरी ।।२।।

बुध्दी मिळावी तव गुण गाया
नमो नमो हे गजानना रे गजानना
मंगलमूर्ती हे गणराया
हे गिरीजाऽऽ कुमाराऽऽ
सदैव सावर पथावरी ।।३।।

दोन घडीचे जीवन आमुचे
नमो नमो हे गजानना रे गजानना
मर्म कळेना त्या सत्याचे
हे गिरीजाऽऽ कुमाराऽऽ
अपार लीला ती ईश्वरी ।।४।।

दूर न जावो गुरुमाऊली
नमो नमो हे गजानना रे गजानना
राहो कृपेची ती साऊली
हे गिरीजाऽऽ कुमाराऽऽ
मधुभजन ना सरो दूरी ।।५।।