स्वामी महाराज

हे स्वामी ओळखिती सत्त्वर ।।धृ०।।

कुणास वाटे सांगू कसे मी, वदतां कुणी ऐकेल 
मनिषा माझी एक दुजाला, जाऊनी कुणी सांगेल 
भाविका रे भक्ति - प्रीतीने जाऊनी चरण धर ।।१।।

धडपड सारी स्वार्थासाठीं, करीतो कोणी मोठी 
कुणास मिळते तुप रोटी, कुणी उपवाशी पोटी 
खरे नी खोटे लपे न येथे, पवित्र शिखरावर ।।२।।

होत कुणाला ना प्रतिपाल, नाही कुणाला भूल 
संकट आहे कुणा कुणावर, झाली कुणाची भुल 
भाविकांचा तो इतिहास, जाणिती तव अंतर ।।३।।

निसर्ग शोभा इथे मनोहर, भक्तिरसाचा निर्झर
जागृत आहे दैवत यरथे, रात्रंदिन शिखरावर
मच्छिंद्र गोरख गहीनीनाथ, विटलाई शंकर ।।४।।

भाविका रे स्वामी चरणी, कर जोडुनी कर ध्यान 
भुत पिशाच्यां थारा नाही, हे देवाचे स्थान
सांगे मधुकर इथे न चाले, ते जादु मंतर ।।५।।
