दत्ताचा पाळणा-

सोनियाच्या पाळण्याला मोतीयाची दोरी
देव दिगंबर करी अंगाई ।।धृ०।।

जो जो रे बाळा जो, लडीवाळा, जो लडीवाळा ||
हे ब्रह्म बाळा हे विष्णु बाळा हे शिव चिमण्या 
थांबीव चाळा थांबीव चाळा
धन्य ती माता अनुसूया गाई देव दिगंबर करी अंगाई ।।१।।

सावित्री लक्ष्मी पार्वती साऱ्या, कोणी न जवळी
थोर ती माया
अत्री मुनींच्या आश्रमी राही, देव दिंगबर करी अंगाई ।।२।।

तो विश्वाचा पालक असुनी, बालक झाला
ही तव करणी
प्रभूलीलेला अंतच नाही, देव दिगंबर करी अंगाई ।।३।।

गायी गुरे ती ना हंबरती, आश्रमी वारे
शांत वाहती
मधुभजनात रंगून जाई, देव दिगंबर करी अंगाई ।।४।।
