तो नेसला कटीस पितांबर-

तो नेसला कटीस पितांबर
दिगंबर दिगंबर, दिंगबर ।।धृ०।।

मनोगतीने प्रयाण त्याचे
सिध्द खडावा वाहन गुरुचे
तो सदा करी क्षणात स्थलांतर ।। दिगंबर. ।।१।।

करी कमंडलू शंख सुदर्शन
जटेत गंगा विराजमान
या स्मरणात तो राहतो निरंतर ।। दिगंबर. ।।२।।

कधी न पद स्पर्शित भूमीला
भ्रमंति त्याची त्या भिक्षेला
या ब्रम्हांडाचा आहे तो गुरुवर ।। दिगंबर. ।। ३ ।।

भस्मांकित ते सदैव अंग
कामधेनुचा अखंड संग
तो नाना रुपे धरीतो धरतीवर ।। दिगंबर. ।। ४ ।।

तो अवती भवती सदैव गाव
श्रवण करीती ते रंक राव
ते मधुभजन गातोच तो सुंदर ।। दिगंबर. ।। ५ ।।
