श्रीगुरु उठा लवकारी

श्रीगुरु उठा उठा लवकारी 
आरवला कोंबडा तो दूरी।। धृ० ।।

ऋषी मूनी ते आश्रम सोडूनी ।
प्रातः संध्या करण्या जाती || 
जो तो आपुल्या सदना मधुनी । 
निघूनी जाई सरीते काठी ।। 
काकड आरती मंदीरी ।। १ ।।

घरटया मधूनी चिमण्या उठूनी 
इकडून तिकडे त्या उडताती 
गवळी आपूल्या चरव्या भरूनी 
गोरसधारा त्या काढीती 
वासरे खेळती गोजिरी ।।२।।

दूरदूरुनी ते आशा धरूनी 
भाविक आले आपुल्या भेटी 
पाहतील तुम्हा आनंदानी 
अमृतवाणी त्यांच्यासाठी
दर्शन त्या जना द्या तरी ॥३॥

भजनी रमती दारी बसूनी 
ब्रम्हांडाशी आपुली नाती
मधुभजनातून निवडून गाणी 
झुंजुमुंजु झाले ऐसे गाती
ऐकूनी गोड ते घ्या तरी ।।४।।
