प्रगटली भूगर्भ गंगा-

श्री क्षेत्र गाणगापूरी सुशोभित ॐ दत्त दत्ताई
प्रगटली भूगर्भ गंगाई।। धृ० ।।

यमिनी समयी बैठक होती
जागविले त्या ब्रम्ह मुहुर्ती
आवाहनाने प्रभावी झाली अनमान मुळी नाही 
प्रगटली भूगर्भ गंगाई || १ ||

वड पिंपळ त्या औदुंबराने
आणिली शोभा प्राजक्ताने
जलामृताचे सिंचन म्हणून सतेज जाई जुई
प्रगटली भूगर्भ गंगाई ।।२।।

निर्मळ जयाचे ते मन असते
मंगल ठायी मंगल होते
प्राशन करीता पावन जे जल व्याधी निघून जाई
प्रगटली भूगर्भ गंगाई || ३ ||

नकळत ज्याचे पातक झाले
त्या मनुला जणु परिस मिळाले
पतित होण्या पावन येथे अखंड ती राही
प्रगटली भूगर्भ गंगाई ।।४।।
अक्षय ते फुल काव्य कलेचे
सासर माहेर ते शारदेचे
ॐ दत्तराजा मधुभजनाची गीतांजली वाही 
प्रगटली भूगर्भ गंगाई ।।५।।
