प्रथम तुला वंदना  
हे मोरेश्वर, हे मयुरेश्वर, देवा लंबोदरा 
प्रथम तुला वंदना ।। धृ० ।।

विशालकर्णा तू सुखकर्ता 
नाग कटी करगोटा 
कंचन मुकुट शिरी झळकतो 
यावी तुला करूणा ।।१।।

प्रणाम तुझ्या मूषकवाहना 
सुंड ती सुंदर वदना
भक्ति प्रितीने तुला आळवितो
त्या पुजूनी चरणा।।२।।

सुवर्ण भूषणे तुझ्या तनुवर 
दुबळयांचा करूणाकर 
सहस्त्र मोदक तुला अर्पितो
यावे तूरे भोजना ।।३।।

शिव - शक्तिचा तू गण नंदन
भाळी सुशोभित चंदन
कर सुखी देवा सकल जनांशी
करीतो, तुला प्रार्थना ।।४।।

अगाध लीला मंगलमूर्ती 
जन दिनराती रमती
तुझिया पुढती मधु भजनाची 
गोडी तुझ्या नर्तना ।।५।।
