जगत्गुरु नरसिंह सरस्वती

निलांबराचे ते छत वरती । आसन ती धरती
जगत्गुरु नरसिंह सरस्वती।। धृ० ।।

सोडून घरकुल जनसेवे झटले
श्री दत्तगुरु ते जनतेला पटले
सदैव संगे भाविक फिरती उदोउदो करती ।। १ ।।

सदैव जागृत कनवाळू माय
या वासरांची प्रेमळ ती गाय
विनम्र दर्शन, सोज्वळ मूर्ती दाही दिशे फिरती ।।२।।

प्रसन्न दर्शन भक्तजन घेती
सुगंधी सुमने अर्पण ते करती
ते भक्तिभावे पुजन करीती करी धरती आरती ।।३।।

कलीयुगी या सत्य क्वचित राहे
कुणि कुणि तर तो फसवू पाहे
जे स्वार्थ साधू निजगुण गाती दूर दूर ते सरती ।।४।।

कुठे न केव्हा ऐकिली वाचियली
परी अचानक ती मजला कळली
अलौकीक जी, मधुभजनी ती कळे तुझी महती ।।५।।
