गुरुदेव माझे भगवंत

गुरुदेव माझे भगवंत
करी धर्मदंड ।। धृ० ।।

बाळ अंबेचा जगत्गुरु झाला
पूर्णानंद होय तात माधवाला
गुरुराज आहे तो अनंत ।। करी ।।१।।

कृपेचा सागर - ज्ञानाचे आगर 
धरी भक्त हाती - भक्तिची घागर 
गुरुमहिमेला नाही अंत ।। करी ।।२।।
रिध्दि सिध्दि साऱ्या करीतात सेवा
गुरुतत्त्व थोर - तीथे लक्ष ठेवा
गुरु पूर्ण राहे बलवंत ।।करी ।।३।।

गुरुकृपे चाले संसाराची नाव
गुरुठायी नाही कधी भेदभाव
गुरुराव रंका दे आनंद ।। करी ।।४।।

गुरु पिता माता तारीतो अनाथा
गुरुगुण गाता पुण्याईचा साठा
गुरु मधुभजनात धुंद ।। करी ।।५।।
