बीज भूवर पेरियले

बीज भूवर पेरीयले - त्या मळयात गुंतले 
जन्मो जन्मी कार्य चाले ना कधी ते संपले ||धृ० ।।

कर्म धर्माने खरी ही गोड नाती जोडली
लोभ मोहाची खरोखर, बंधनेही तोडिली
रोमरोमी राहियेले - आत्मरूपी बैसले ।। जन्मो।।१।।

चंदनाचे खोड जैसे भुतलावर झिजते
एक एक बिज येथे, श्रीकृपेने रुजते
सद्गुरु ते नाही गेले - जागोजागी राहिले । जन्मो।।२।।

देह धारण ते करीती - पंथ कुठलाही असो 
जात धर्माची तयांच्या - चौकशी कोणा नसो
गुरु आचंद्रार्क राहे - माणसाला ना कळे ।। जन्मो।।३।।

अत्रीनंदन तो जगाचा, एक सद्गुरु असे
ॐ तोचि दत्त राहे, आणि दुजा तो नसे
श्रीगुरुचे ते चरित्र - दिव्य ज्ञाने रंगले ।। जन्मो. ।।४।।

मार्ग दाविण्या जगाला, वेळोवेळी येतसे 
जात नाही दूर केव्हा, वाटे जरी तो जातसे 
त्या मधुभजनात नित्य देवगणही दंगले ।। जन्मो. ।।५।।
