गुप्तरूपाने घडणे ते घडे

प्रगट रुपाने आम्ही निघालो, शैल राजाकडे
गुप्तरूपाने जे घडणे ते घडे||धृ० ।।

निसर्ग सुंदर दिपवी दर्शन
सदाशिवाचे शिखरी आसन
जनास दिधले, आजवर आम्ही, थोर ज्ञानधडे ।।गुप्तरुपाने ।।१।।

युगायुगांचे, येणे जाणे
वसुंधरेवर, होई फिरणे
कधी काळी ते, चढलो आम्ही, डोंगराचे कडे ||२||

जनकल्याणा जीवनी झटलो
आता जनातून अवचित उठलो
कधी पदयात्रे, पायी रगडले, कैक पथावर खडे।।३।।

भक्तिप्रितीचे, जुळले नाते
अतूट ममता परी बोलविते
आमुचे स्थलांतर, हे कायमचे, पाहून कोणी रडे ।।४।।

ही पंचगंगा, हे पुष्पासन
यतीस आवडे, ते कर्दळीवन
श्रध्दा भक्ति, निस्सीम त्यासी, हे कोडे उलघडे ।।५।।

अक्षय आमुचे ते बोधामृत
सरस्वती ती असते जागृत
मधुभजनात, चाहूल आमुची, सद्भक्ता सापडे ।।६।।
