श्रीगुरु चरित्र

श्रीगुरुनी त्या शाळेत मज घातले
धडे मिळतात बावन्न पुस्तकातले।। धृ०।।

जीव अस्थिर हा माझा समाजातला 
फार कंटाळला परिवारातला
आता त्या पुस्तकांत हे मन गुंतले ।। १ ।।

एक एक कथा सोडवे ना आता
श्रीगुरुची लिला कळे मज वाचता 
ज्ञान याहुन दुजे थोर ते कुठले।।२।।

जावे नाही तिथे माझे मन धावले
वेळेवर श्रीगुरु ते मला पावले
जैसे मातीतूनी सोने हे काढले ।।३।।

हवे होते जे त्यासाठी धडपड असे
परी पदरात पडले ते काही नसे
खरे आधिच होते हे ताट वाढले ।।४।।

वाटे आश्चर्य वाचून चमत्कार ते
माझे आचरण ह्या जीवनात सुधारते 
त्यांनी सर्वावरी प्रेमधन ओतले ।।५।।

केली ती पुस्तके सारी एकत्रित
थोर ग्रंथराज तो श्रीगुरु चरित्र
मधुभजनात संपूर्ण ते साठले ।।६।।
