दिव्य दर्शन

ब्रम्ह शिव दोन्ही बाजू ते दिव्य दर्शन 
मध्यभागी नारायण मुनी अत्रीनंदन ।। धृ० ।।

चक्षू तिसरा, शोभे ललाटी 
शीतलतेला, तो चंद्र माथी 
जगतगुरु तो दिगंबर तया चरणी तनमन ।।१।।

त्रिगुणात्मक प्रभू, श्री त्रैमूर्ती
ब्रम्हांडाच्या तीन ही कला हाती
त्रिकालज्ञ गुरुरायाला कोटी कोटी वंदन ।।२।।

शंख सुदर्शनधारी दिगंबर
रुद्र तनुवर कटी पितांबर
भस्म, अष्टगंध भाळी थंडगार चंदन ||३||

त्रिशुळ कमंडलु व्याघ्र चर्मधारी
ॐ दत्तनामे पळे विघ्नदूरी
नाम स्मरावे जैसे वक्षभागी स्पंदन ।।४।।

भजन मनोहर डोले दिगंबर
जाता जाता थांबतो पथावर
मधुभजनी ना कोणा जाती धर्म बंधन ।।५।।
