श्री गुरु योनी योनी

सगे सोयरे ना कुणी श्रीगुरु योनी योनी।। धृ० ।।

जीवनी या फिरता फिरता - तो श्रीगुरु जर भेटला
ठेविले जर अंत: करणी - तो जन्मोजन्मी राहिला
सारे सोडतिल इथुनी - श्रीगुरु योनी योनी । । सगे ।। १ ।।

ते कर्म जैसे राही तुझे तैशीच योनी तुज मिळे
भेटे ही गुरु तुजला तेथे - हे सारे माणसा तुझ्यामुळे
पाठलाग तव करूनी - श्रीगुरु योनी योनी ।। सगे. ।।२।।

या जनमी जर गुरु गाठतसे गतजन्मीचेही कर्म असे 
चुकशील तू जर भान नसे - गुरु गाठुनही ना जाणतसे
तुजसाठी तन झिजूनी - श्रीगुरु योनी योनी ।। सगे. ।। ३ ।।

तव प्रेम धनावर ते जितुके - तितुके न करीशी तू गुरुवर 
दुखाविशी तू जरी श्रीगुरुला - गुरु प्रेम करील रे तो 
तुजवर जातसे वचन म्हणूनी - श्रीगुरु योनी योनी ।। सगे. ।।४।।

गुरु अनंत असती अनंतांचे- परी एकचि ते गुरुतत्व 
असे पालन करी गुरु आज्ञेचे - गुरुकृपा खरोखर 
त्यात वसे दिसतो मधुभजनी - श्रीगुरु योनी योनी ।। सगे. ।।५।।
