सज्ज होऊया

बंधू हिंदू, हिंदू संघटित राहूया
हिंदू धर्म रक्षिण्यास सज्ज होऊया।।धृ०।।

धर्म थोर आहे साधू संत सांगती 
ग्रंथ पुराणात हिंदू धर्म संस्कृती 
धर्म जागृतीचे ही पोवाडे गाऊया।।१।।

हिंदू आपण ओळखू कर्तव्य अपुले 
मार्ग दर्शनार्थ साधू संत लाभले
धर्म हा कमजोर कसा होतो पाहूया।।२।।

कैक सुशिक्षित नि विद्वान भेटले 
धर्मासाठी सज्जन कामास लागले
संघटना थोर ही विश्वासी दाऊंया।।३।।

थोर तपस्वी असती या भूवरी
कैक विभूती महान सांगती परी
देव करील कार्य आपण दंड ठोकूया।।४।।

देश विदेशातही संपर्क ठेऊया
त्याही बांधवांना आपुल्यात घेऊया
सांगे मधु कार्य अमर करून जाऊया।।५।।