शेजारच्या पोरा-

(चाल : बतादो क्या लाना) फिल्म : पत्थर के सनम

भाळास लाव टिकली । आहेस तू बेअकली
हे शेजारच्या पोरा, कानी घाल बुगडी, तू खेळ फुगडी ।।धृ०।।

तोंडावरी हास्य आणायचं । ओठावरी बोट धरायचं 
दुसऱ्याशी लाजून बोलायचं । नखऱ्यान मुरडत चालायचं 
म्हणेल कोण पुतळी । आली ही पोर कुठली ।।१।।

झिमा खेळ झिम बाई झिम । पोरा तुझ्या कपाळाचा झिम 
बायकात नाचायचं तू छमछम । वाजेल ढोलकही तो धमधम 
नायलॉन साडी नकली । ती नेसू नको तसली।।२।।

गाजेल नाव ते जोरात । तुझे गौरी गणपतीत 
महिलाचं मंडळ तू चालवरे । फुगडीत नंबर तू मिळवरे 
मधुकराला सुचली । युक्ति ही त्याने रचली ।।३।।