हिंदूधर्म जागृती 

या विश्वावरती ऽऽऽ
करू बंधूनो हिंदूधर्म जागृती।।धृ०।।

विश्वावरती थोर विभुती महिमा वर्णिती न्यारा 
हिंद भुमीवर जागोजागी, वाहती भक्तीच्या धारा 
हे हिंदू माणसा ऽऽऽ संघटनेचा धर झेंडा तू हाती।।१।।

अनेक हिंदू विदेशवासी, जाग खरी त्याना आणू
हेहि असे कर्तव्य आपुले, आपण बंधनो मानू
हे हिंदू माणसा ऽऽऽ संघटनेची तेवत राहो ज्योती।।२।।

पुराणग्रंथामधूनी गाजे, महिमा हिंदू धर्माची 
विश्वावरती गाजत आहे, महिमा हिंदू धर्माची
हे हिंदू माणसा ऽऽऽ जागा हो रे हिंदू धर्मासाठी।।३।।

आयुष्य गेले वनात राहून, थोर तपस्वी गिरीवरी 
मानवप्राण्या बोध करिती, कार्य थोर या भूमीवरी 
ती कृपा खरोखरी ऽऽऽ मधुकरावर सत्पुरुषांची प्रीती।।४।।