पंचवटीच्या वाटे 

पंचवटीच्या वाटे अग जाईल तुझा तोल 
मागं हो माझ्या मागं जय दिगबंर तूं बोल।।धृ०।।

डोंगराच्या काठावरती नागमोडी वाटा
जमणार नाही तुला रुपेल ही काटा
वाढली कारवी भारी ती फाटेल साडी गोल ।।मागं।।१।।

धर झुडुपाला वारा वाढविल वेग
गहिनीच्या मागं आपण दरीकाठी दोघं
नाजुक पाऊल तुझं ते घसरल जाशिल खोल।।मागं।।२।।

कधी कधी आजुबाजू अजगर असतो
भयाण या जागेमधे गुपचुप बसतो
दिसतील सर्प दचकशिल पण योगच तो बहुमोल।।मागं।।३।।

अशा दाट झाडीमध्ये यात्रा ती घुसते
उत्सवाच्या दिवशी मोठी गंमत असते
दत्तजंयती दिवशी तूं गा मी वाजविन ढोल।।मागं।।४।।

सोनकुंडावरचे सखये सोनपाणी घेऊं
नादकुंड आहे खाली तिथं कान लाऊं
जाऊया त्या स्थानावर तिथं नामस्मरणी डोल।।मागं।।५।।

सुर्यनारायण तो जाई सागरात पाहा
"मधु" सांगे काळोख पडता सावधान राहा
भुतं इथं धरतात ती तुझी कल्पना फोल।।माग।।६।।

4- 106
प्रार्थना

तव दिव्य कृपेचे किरण मिळो 
गुरुदेव पदावर शरण आलो।।धृ०।।

जीवनात सदा सत्कार्य घडो 
शुभवाणी सदा मम कानी पडो
तव स्मरनी भजनी मज मरण मिळो ।।गुरु ।।१।।

स्वार्थाची कधी मज आस नको
जरी दुःख मिळो सौख्यात असो
मज पुजनी गुरुचे नित चरण मिळो।।गुरु।।२।।

परिवार मला मी भक्त तुझा
मज लोभ जडे दोन्ही कडचा
प्रभु सकल पथावर सुजन मिळो।।गुरु।।३।।

नको देऊ मला धनदौलत ती
मम लाज तुझ्या पायावरती
मज एक सुंगधित सुमन मिळो।।गुरु।।४।।

भजनात सदा सुख-शांती मिळो
सुजनात सुमार्गी दृष्टि बळो
नित भाव भरीत मधुभजन मिळो।।गुरु।।५।।