पहेली मुलाकात

देखो नही आज कभी मुडके इधर 
यहा आज तेरे साथ, मेरी पहेली मुलाकात 
तेरा मुखडा वो काला कर उधर।।धृ०।।

मजहब तुम्हारा आगे बडा है 
फिर भी तु कैसे पिछे पडा है 
मिट्टीका पतला जैसा खदा है 
तेरे बंधेपर मैला चढा है
ना घरका घाटका राजा फुटपाथका 
पता रहनेका तेरा है किधर।।देखो।।१।।

कहती है सारी दुनिया तुझसे 
मेहफिल मे आया पागल कहासे 
तुझको बुलावा आया वहासे 
तू है गंधोका लिडर जहासे
तु ले कोई मकान लगाले हटाके दुकान 
आम जनताको तेरी है खबर ।।देखो।।२।।

बगलमे छुरि है मुँह मे राम 
मशहुर है तेरा दुनिया मे नाम 
करतो हमेशा है झुटा काम
आज मेरे हाथोमे तेरी लगाम हे
आज यहा पर मेरे साथ
मधुकर ऐसे गानेसे मुझको हे ना डर ।।देखो ।।३ ।।