सोनालबाय

सोनालबाय देवाने फरसत घेऊन रेखीव बाध्याची 
खरोखरी राणी तू सुंदर शोभुन जाशिल राजाची 
तुझ्या परी कोणी ना गोरी गोमटी चौदा खरडयात।।१।।

गाजवासी घालुन पिंगा फुगडी गौरी गणपती 
सावरशी पदर खादयांवरती ऐशी गुनवती
शोभन जाय फाग्चुचा सदुर झुपका कुरळ्या केसात।।२।।

कुणा घरी जाशिल ग नादाया हाय देईल तुला धनी 
नव्या नव्या घेऊन साड्या चोळया देईल तुला धनी 
घेऊन ग भरतात बाजुबंद दोन्ही दडात।।३।।

तु जाता सुनं सुनं गाव भासेल साऱ्या लोकांना 
पसंत कर गावचा कोनी तरणा नाय गं तु जग्ना 
मधुकर थांकाय ती लगनाचा टेव तु द्यानात।।४।।