म्हातारपणी जवानीची आस-

(चाल : मेरा नाम है चमेली) फिल्म : राजा और रंक

पाहुनी पोरीचा चाळा, सांगे म्हातारा देवाला 
देवा देरे पहिल्यापासुन जवानी मला ।।धृ०।।

लवकर कारे जन्म दिला तू फसविलेशी रे देवा 
ठाऊक नव्हता मजला देवा, कधीच तुझा हा कावा 
रे अगदी कसा तू निर्दयी रे
या हल्लीच्या पोरी करती मजला काना डोळा ।।१।।

आमच्या वेळी नव्हत्या ऐशा सुंदर सुंदर या बाला 
थरथरतो रे पायही माझे, पडल्या मिया गालाला 
रे करील कसे ते प्रेम कुणी
वरवर मी म्हातारा दिसतो, अंतरी आहे कवळा।।२।।

जाडेभरडे पातळ अंगी कुरुप नारी पूर्वीच्या 
लंबू ठेगू फॅशनवाल्या गोऱ्या पोरी हल्लीच्या 
त्या बघुनिच होती गुदगुल्या
पसंत पडतो त्यांना गोंडस तरणा सुटबुटवाला ।।३।।

मिळेल जर का मला जवानी, होईन मीतर मुरारी 
एक इशारा करता खोटी येतील त्या डझनावारी 
तू देव कधी, होशिल जागा
सांगे मधुकर म्हाताऱ्याला धाडा हो ठाण्याला ।।४।।