कुठं गेल्या यांच्या बायका

चाल : येऊ कशी तशी मी नांदायला (रेकॉर्ड)
(तिरंगी सामन्याकरितां)

वाट चुकलेले नवरे दोघे-सुटली याना ही घाई का 
कुठं गेल्या यांच्या त्या बायका हो।।धृ०।।

एकाचं मोठं हाय लई पोट 
दुसरा घेतो दारूचा घोट
काळा तो म्होरा-नाय लई गोरा
जना मनाचा नाही लाज का हो।।१।।

नवनखरेल दोघे नवरे
माझ्याभवती फिरती भवरे
हातामधी विडी-तंबाखुची पुडी
हिसकुर ढिला झालाय का हो।।२।।

उजविकडला हाय चिडखोर
डावीकडला लई भांडखोर
कुठंतरी यांना नेऊन सोडाना
इथं कुठं पोलिस तो हाय का हो।।३।।

कुठून आले हे दोघे बगळे
म्हणे "मधुकर" हसती सगळे
जाऊन बघाना माघारणीना
इथं जीव थोडासा लागलाय का हो।।४।।

मधुर गीते