ध्यानी मनी तारा

चाल : देहाची तिजोरी

तुझ्या चिंतनात वेळ जाई सारा
ध्यानी मनी तारा माझ्या ध्यानी मनीं तारा।।धृ०।।

दिनभर मी येथे उन्हात श्रमतो
रोज रोज राती स्वप्नात रमतो
नाही तो मला सुखाचा कुठेही ग थारा।।१।।

खेळलीस माझ्या संगे हासलीसही तू 
कधी कधी लाडाने गे रूसलीसही तू 
कधी भांडतांना क्षणभर चढे तुझा पारा।।२।।

करकमळांची माळा गळी घातलीस का 
लळा लावुनी या जीवा दूर जाहलीस का 
जरी परक्याच्या संगे घेशी तू निवारा।।३।।

सुगंधात झालीस धुंद माझ्या मळयात 
फुलमाळ अर्पण करशी दुसऱ्या गळयात 
तुझी आठवण संपेना, वेळ जाई सारा।।४।।

कथा आपुलीही जाणे मधुकर सारी 
वसंतऋतुंत सजणे केलीस चोरी
गोड कल्पनाही सुचली नवी गीतकारा।।५।।