गुणगौरव

चाल : आदमी हूँ आदमीसे - पहेचान

(शेर- थेऊर, मढ, लेण्याद्री आणि पवित्र ऐसे रांजणगाव, ओझर, पाली, सिध्दटेक अन् गजाननाचे ते मोरगांव अष्ट विनायकांची अष्ट स्थाने पाहण्या जन घेती धाव,म्हणे मधुकर हे गणराया सदा मुखी या तुझेच नाव)

या जगी देवा तुझ्याहुन थोर ना कोणी
सान थोरादी तुला कर जोडीती दोन्ही।।धृ०।।

या जनांवर या दीनांवर नित्य कर माया 
दीन दुबळया भाविकांवर तूच धर छाया 
निर्मिलेशी तू पशू अन् सर्व हे प्राणी।।१।।

दिव्य मूर्ती थोर किर्ती गाजते धरती 
क्षोणीवरती तुज स्मरती मंगल मूर्ती 
हे गणेशा थोर ईशा आस तू जाणी।।२।।

नाही भीती या कुणाशी तूच असताना 
दूर नेशी दंड देशी नीतीभ्रष्टांना
घडविले हे रूप तुझे मूर्तीकारांनी।।३।।

हाती कंठी आणि शिरी शोभते कंचन 
तव ललाटी भक्त हाती लाविती चंदन 
तो "मधुकर" हे गणेशा लिहितो गाणी।।४।।