गौरीनंदना

चाल : सारेगम प प प   .......अभिनेत्री

या ग बाई या या या करूया वंदना 
हात जोडुया ग-गौरीनंदना।।धृ०।।

जमल्या पाहा सासवा सुना 
एकमेकीला त्या करतात खुणा
घालू गडे चल फुगडया । दोरीवरी मारू उड्या 
घरात खेळू नाचुंया ग अंगणां।।१।।

आल्या आल्या या मैत्रिणी
खेळ खेळाया त्या शेजारिणी
गणपतीला नवस करा । काय हवे आस धरा
मंगलमूर्तीची करावी प्रार्थना।।२।।

गौरी आणि शिवशंकर
मायबाप दोघे दयासागर
हिमगिरी वास करी । धावतसे भक्तिवरी
आज करू या ग या आराधना।।३।।

अंगावरी कंचनमाळा
शोभिवंत भाळी चंदन टिळा
गोड कथा ऐकू चला । आज गीता गाऊ चला
मधुकराच्या लेखणीतील कल्पना।।४।।