सा व धान

चाल : बेर ल्यो बेर ल्यो.....पैसा या प्यार

सावधान सावधान सावधान
हा, आला पहा बोका-अहो याला धरून ठोका 
त्या काळया काळया मिशा हा सदा चाटी बशा 
अहो याच्या डोक्यात घाला दांडका।।धृ०।।

गट्टारी लोळतो हा बट्टाटी धुंडतो
दुर्गंधी तोंड हा अंगाला पुसतो
खाऊनी लठ्ठ झालाय अहो बोका हा मठ्ठ झालाय 
धोपटा-मी आहे पुढें तुम्ही दूर का।।१।।

चोरीचे धंदे हा सांभाळी रातरी
ठेवल्यात संगती त्या अकरा मांजरी
चप्पात्या गट्ट करतो-अहो बोका हा तट्ट फुगतो 
दचकला-हा सारा बघुनिया घोळका।।२।।

पाठीवरी देऊ याच्या मुसळाचा फट्टका 
तोंडावरी देऊ याच्या विस्तवाचा चट्टका 
बाजुनी हट्टावा ना-याला इथुनी कट्टवा ना 
घट्टका-हो आता भरेल याची घट्टका।।३।।

अंधारी पट्ट जाई उंदीर नी घुश्शी खाई 
मुश्शीला चट्ट भारी दावितो चप्पळाई 
चलपट्ट उठ्ठरामा-अरे धर घट्ट टांग गोमा
पकडला, हो नाही मधुकरा धोका।।४।।