मानवास उपदेश

(चाल : अगर तुम बेवफाके ...) खिलौना

तुला वाटेने जाताना अती मिळतील रे फाटे 
परी आडवाटे वळताना पदी रुपतील रे काटे।।धृ०।।

कधी विसरून जाशिल तू स्वताच्या धर्मपत्नीला 
पाहशिल नजरेने, कधी जर अन्य परकीला दुष्ट
अशा अबलेस शिवताना, तुझी झडतील रे बोटे।।१।।

तुझे बंधु तशा बहिणी, अरे नाती ही रक्तांची 
घराण्यातील करी रक्षा, सदा तू आप्तइष्टांची
तुला ना सुख जन्मात, मुला छळशिल जर मातें।।२।।

अरे व्यसनामुळें संसार तुझा जाईल वाया रे 
तुझे तारूण्य करपुनी, पाहा सुकेल काया रे 
मदीरा भिडता रूधिरां, नरा पडशिल तू खाटें।।३।।

तुझी बाळे आणि पत्नी, तुझ्या रडतील नावाने 
"मधुकर" सांगतो प्राण्या, तू चालावे विचाराने 
रिकामी ती तुझ्या व्यसनामुळे, पडतील रे ताटे।।४।।