हात पाटील घाला बटव्यात

चाल : कंगना खनकेगी ... दो रास्ते

नाव या गावात-तुमचं लई मोठं
हात, पाटील घाला बटव्यात।।धृ०।।

घडी घडी नजर मजवरी
मनात काय सांगा तरी
गुपित जर का असेल सांगा, भेटुया बाहेरी
धडधड हृदयात फडफड पदरात
जशी सुंदरी डुलते मचव्यात।।१।।

यावं घरी-असे खुलं दार
आहे मी तशी दिलदार
गरिबां घरचा साधासुधा मी करीन पाहुणचार
धराल बोटात टाकाल तोंडात
गोडी फार बदामी हलव्यात।।२।।

आहे तुमचं लक्षण श्रीमंतीचं
हातात कडं सोन्याचं
मधुकराची लावणी चोख काढा हिरवी नोट
तुमच्या मर्जीत- माझं काय नातं
सांगा राहू कशी मी रुसव्यात।।३।।