शाहीर अमरशेख स्तुति गीत

(चाल : गंगा मेरी मां का नाम)
गेला कलाकारातुन, अवचित कैसा हिरा 
मानाचा हा मुजरा करतो अमरशेख शाहिरा।।धृ०।।

भारतमातेच्या पोटी तो सुपुत्र जन्मा आला 
सेवा करूनी भारतीयांची अमर खरोखर झाला 
शतशा वंदन ऽऽऽ आम्ही करीतो ऐशा भारत वीरा।।१।।

मातृभूमिवर शाहीराची किर्ती झरझर वाढे 
खेडोपाडी सजे शाहीरी वीरांचे पोवाडे
ललकारी ती ऽऽऽ पवनासंगे जाई सागर तीरां।।२।।

जनतेला तर जाग आणि तो बोले ही बोले ऐसे 
हावभाव त्या मर्द विराचे नैसर्गिक ते जैसे 
महाराष्ट्राचा ऽऽऽ स्वाभिमान तो भिडला होता रुधिरां।।३।।

मोहित होई जनता सारी ऐकूनी त्या संगीता 
शब्द अपुरे किर्ती गाण्यां मधुकराच्या गीतां
या जनतेने ऽऽऽ तया ठेविले सदैव मन मंदीरा।।४।।