अखेरीस ते

कपडे रेशमी परिधानकरशी जरी थाटमाट ते 
तीन हात मांजरपाट अखेरीस ते।।धृ०।।

पैशाच्या पाठी मरशी, कर्तव्य तु विसरशी 
नाती अन् गोती सारी, कुठवर तु धोखा करशी 
हे प्राण्यारे ऽऽ नाती अन् गोती
ऐन वेळी करतील पाठ अखेरीस ते।।१।।

खाशी तु तुपरोटी, ना गरिबा अन्न पोटी 
जे करती पुण्य हाती, ते जीवनी धन्य होती 
हे प्राण्यारे जे गुणगान अखेरीस ते।।२।।

देव धर्म कर्म तुझे, विसरशी तु हे सारे 
जाता तु या जगातुन, राहिल का नाव बारे 
हे प्राण्यारे ऽऽऽ जाता तु
अश्रु येतिल नयनात अखेरीस ते।।३।।

पक्वान्न नाना खाशी, सारा हा थाट तुझा 
सांगे रे तो मधुकर, आवर बा हात तुझा 
हे प्राण्यारे ऽऽऽ सांगे रे तो मधुकर 
राहिल रिकामे ताट अखेरीस ते।।४।।