घडीभराची वस्ती

घडीभराची वस्ती बारे
कशी आली तुला मस्ती।।धृ०।।

देही हाडाचा पिजरा घडवला । थर मासाचा त्यावर
चढवला
डोक्यामध्ये मेंदू बसवला । हृदयी प्राण तुझ्या
वसला
क्षण मोलाचा हा बापडयारे जरा नाही कशी धासती।।१।।

आप्तेष्ट बंधू मित्र मैत्रिणी । देतील धोका ठेव तु ध्यानी 
अंत घडीला यातुन कोणी । नाही अखेरी पाजण्या पाणी 
चार दिनाची ही दुनियारे । दिसे परि नसे सस्ती।।२।।

करशिल खोटे कर्म भुवरी । भरशिल हंडे दिनरात्री 
तरशील कैसा तु संसारी । मरशील वेडा लाऊन दोरी
कुळया मारशी फुका उडयारे । लोक सारे तुला हसती।।३।।

संथ चाळा तु त्या नामाचा । एकनाथ अन् गोरोबाचा 
मार्ग कसा तो पुंडलिकाचा । भक्ति करी तु क्षण मोलाचा
 म्हणे मधुकर ऐक भल्या रे । इथे भले भले फसती।।४।।