झाशीचा डाकू

हा ठेवि खिशामध्ये सदा चाकू 
चाकूचा लावी कोणा कोणा टेकू
सोने चांदी पैसा लुटे दिवसा रात्री हा भैकू
डाकू डाकू डाकू डाकू डाकू हा झाशीचा डाकू।।धृ०।।

दिसतो कसा साधाभोळा 
आतुन बाहेरून हा काळा 
झाडितो पिस्तुलच्या गोळया 
पळतांना पडतो हा ढोल्या
चला हो सारे आता याला ठोकू
या जागेवरी आता याला रोखू।।सोने०।।१।।

खेडोपाडी करी हल्ला
मारीतो भरपूर डल्ला 
डाकूचा पाकूला सल्ला 
खातो कधी रसगुल्ला
नको हो याच्यापुढे कोणी वाकू
नको या वाताड्याचं कोणी ऐकू।।सोने०।।२।।

घेऊन आला इकडे ढोलक्या 
हा तर हो गुंडांचा म्होरक्या 
चोरून आणतो हा दिडक्या 
राही तरी सदा कडक्या 
मधुकर सांगे नको बाळया तडकू
नको रे आता थोडयासाठी भडकू।।३।।