मिरचीवाली-

(चाल : ओ फिरकीवाली) फिल्म : राजा और रंक

ओ मिरचीवाली, तिखट मिरची भारी 
नको ग मला झाली तोंडाला फार झोंबते
ती घडी घडी ग आठव तुझी आणते ।।धृ०।।

केली ग केली माझ्या बायकोने चटणी, खाऊ कैशी 
ना चावे
आणली ग होती मी तर भाकरीला पटणी, चाऊ कैशी 
ना चावे
लागे थंडी, ना मज बंडी, घेऊन मी वळकुंडी
झोपी जाता, शिंक्याकडे पाहाता, त्यातुन जी डोकावते।।१।।

रोज सकाळी बाजारात भाजीसाठी येतो मी ग का येतो 
मिरच्या कोथिंबिर घरी भरपूर तरी घेतो मी ग का घेतो 
सुकून जाते, दारी पडते, बायको मज बडबडते 
कशासाठी, आणता म्हणे राशी, हातात मिरची दावते ।।२।।

देवाने कशी घडविली ग मिरचीवाली सुंदरी तू सुंदरी 
भरलीस माझ्या खरोखरी तुज सांगतो अंतरी तू अंतरी 
सांगे मधुकर, जपून तू कर, होईल गडबड ना तर हळू हळू, 
दोघांनी गोड बोलू, पाहुया काय लाभते।।३।।