या अशा बायका

ओं SSS पायावरती ती इजार चढते 
आता चोळीची जागा टी शर्ट भरते आता
बायका या अशा बायका।।धृ०।।

बूट बाटाचे ते उंच खोटी 
पर्स रंगीत हातात मोठी
त्यात-पावडर लाली- आणि आरसाफणी 
नार नवरंगी नखरे ती करते आता।।१।।

रंगीबेरंगी डोळयास गॉगल
दोन कानात मोठाले कुंडल 
ज्वाराभाटा जसा-केशभुषा तशा
काटा चमचा ती हातात धरते आता।।२।।

चालताना मुरडतात नारी
बोलताना आखडतात भारी
धन्य त्यांची लिला-थोर आहे कला
नार बांधिल फॅशनचे घरटे आता।।३।।

नारी सांभाळ तुझी ती ज्वानी
आहे आळवाच्या वरचे ते पाणी 
पुरे टाकमटिका-फार झाल्या चुका 
मधुकरला थोडेफार कळते आता।।४।।