पंढरीची वाट -

चाल : पाऊल चालती... रेकॉर्डप्रमाणे

रमलास वेड्या आधी संसारात
दिसली उशीरा पंढरीची वाट।।धृ०।।

तारूण्य गले तुझे सारे वाया
कंबर वाकली जरा चाल ताठ।।१।।

तुझी पत्नी पोरे आली संगे का रे 
भोग कर्म तुझे तूच आयुष्यात ।।२।।

देव नाही पुजला सुखी जीवनात 
कुठे गेले आता श्रीमंतीचे थाट ।।३।।

पक्वान्न नाना गेले कुठें रे
रिकामे ते ताट भाकरी ना त्यात ।।४।।

व्यापलास जेव्हा तेव्हा जाग आली 
दिसेल की नाही, देव मंदिरात ।।५।।

दिसे नाही पाप्यां पंढरपूर
म्हणतात ऐसे पुराणात मंत ।।६।।

माग वृध्दकाळी तु रे आत्मशांती 
मधुकर सांगे कर पुढें हात।।७।।