तुम्ही सांगा

जर का सरला पदर हा नजर लावितो 
डोळे फुटतिल की नाही तुम्ही सांगा।।धृ०।।

चालतो वाटेवर हा जसा बावळट
अंगावर घालतो कपडे हा मळकट
जाण्या पोरीच्या पाठी करी खटपट
शब्द काढी मुखांतून किती-अचरट
साऱ्या बायकांवरी टक धरून पाहतो ।।डोळे० ।।१।।

काल पोलिसाची खाऊनी थापटी
आज आला इथें घेऊनी सौंगडी
उद्या नाक्यावरी हा करील हेलपाटी
पर्वा ठाण्याची पाहिल सुध्दा कोठडी
भरल्या वाटेवरी शीळ हा घालतो।।डोळे०।।२।।

शाळा कॉलेज सुटता हा नाक्यावरी
रात्री बारा सुमारास थेटरवरी
चाले गर्दीमधून तोल ना सावरी
पाहूनी लोक चिडतीही याच्यावरी
ऐन तारूण्या पाहुन नयन मारीतो।।डोळे० ।।३।।

जन्म घेऊनी नराचा फुकट चालला
लाज नाही अजुन एरंड वाढला 
करतो नखरे जसा रोमिओ जाहला
फार दिवसाने आज मला गांठला
कर्म याचे मधुकर खरे सांगतो।।डोळे०।।४।।