जय अंबे देवी जय अंबे ग

जय अंबे देवी जय अंबे ग,कारभारी गेला कामांतून।।धृ०।।

 लग्ना आधी हा दिसला बरा - जय अंबे देवी जय अंबे ग 
 साधाभोळा हा होता खरा-जय अंबे देवी जय अंबे ग 
घरदार आणि शेतीवाडी बाबांनी दिधली पाहून।।१।।

दिनभर करते मोलमजुरी-जय अंबे देवी जय अंबे ग 
नवऱ्याला घालते भाकरी-जय अंबे देवी जय अंबे ग 
संसाराचं झालं वाटोळं, सट्टा दारूच्या छंदानं।।२।।

दिवसारात्री दारूची नशा, जय अंबे देवी जय अंबे ग 
नशेंत रिकाम्या चाटतो बशा-जय अंबे देवी जय अंबे ग
सुखाचे दिवस निघुन गेले, नवऱ्यापायीं जिवनांतून ।।३।।

दिडकीची नाहीं कमाई कधी- जय अंबे देवी जय अंबे ग 
जेवण पाहिजे पुढयांत आधीं जय अंबे देवी जय अंबे ग 
संसार करू का फॅशन करू, नवऱ्याला या सांभाळून।।४।।

भरीन ओटी तुझी मी देवी-जय अंबे देवी जय अंबे ग 
नवऱ्याला माझ्या नोकरी द्यावी-जय अंबे देवी जय अंबे ग 
सांगेन आता दे काम नवऱ्याला शोधून।।५।।

रंगीन सामना