पाटलाची पोर

रोखुनी नको पाहूं, नजर ती चोरटी
मी पाटलाची पोर आहे गोरीगोमटी।।धृ०।।

भोळी खुळी ना मी शिकलेली, ही नार रे 
खाशिल बारे, या अबलेचा तू मार रे 
प्रेमवीरा तू ऐक र, जपून पाऊल टाक रे 
उडवूं नको तू नाक रे, पुरता पुरता विचार कर 
नको रे लाळ घोटू, मज बघून एकटी।।१।।

पाहूं नको रे सांगते बारे तुला पुन्हा 
पाजिल पाणी, पाहून कोणी, तुझ्या खुणा 
पाटीलकीचं घराणं हें, शिस्तत आमचं राहणं हे 
पचणार ना ठिकाण हे, तू घरची वाट धर 
माघारी नको जाऊ, खाशिल आपटी।।२।।

पाहून सारे, करती इशारे नसे कदर 
सांगे मधुकर, पोरी सांवर, तुझा पदर 
दिसतात भोळेभाबडे, खेळति रोज आंकडे 
जो तो असाच सांपडे, हे लोक बेकदर 
काढिती खोड कोणी, पोरं ही छाकटी।।३।।