शुभ लग्न सावधान

आलंय की थोड्यावर, बसविन मी घोड्यावर
 करूंया, करूंया, शुभ लग्न सावधान।।धृ०।।

नजर विषारी कशी, पाहशिल तेव्हा 
म्हणशिल ऐसे तुम्हा, म्हटले मी केव्हा 
सौभाग्यवती तू जर, शोभेल ग माझं घर।।१।।

सुटेल ही दारू जेव्हा, होशिल तू राणी 
भरपुर पिणार तेव्हा, तुझ्या हातचं पाणी 
जाऊया चौपाटीवर, बैसूया, ग वाळूवर।।२।।

शोभेल घरात छान तुझी माझी जोडी
लटका रुसवा तू धरशील काढता मी खोडी 
गालात हसणं आवर, सांभाळ तोल सावर।।३।।

लग्नमंडपी राणी घेतात नाव
नवऱ्याचं नाव घेशिल गोविंदराव
म्हणेल तो मधुकर, ही जोडी आहे सुंदर।।४।।

रंगीन सामना