मल्हारी देवा मल्हारी

मल्हारी देवा मल्हारी रं उधळी ही माझी घरवालिन।।धृ०।।

करीत नाही घरांत पोळी-मल्हारी देवा मल्हारी रं 
वाजविते दोन हाताने टाळी-मल्हारी देवा मल्हारी रं
पायांत सॅन्डल कुंडल कानी असली ही माझी कारभारिण।।१।।

गझल ठुमरी गाते कवाली-मल्हारी देवा मल्हारी रं 
मवाली करतो हिची टवाळी-मल्हारी देवा मल्हारी रं
निघेल आता माझं दिवाळं, दिवसांत लुगडी एक दोन तीन।।२।।

ओठाला लाली पावडर गाली-मल्हारी देवा मल्हारी रं 
नायलॉन साडी फॅशनवाली, मल्हारी देवा मल्हारी रं 
सिनेमा नाटक वरचे वरी महाराणी येते ही पाहूनी।।३।।

सलवार कुडता वरी दुपट्टा - मल्हारी देवा मल्हारी रं 
दिवसा रात्री हा नट्टा पट्टा-मल्हारी देवा मल्हारी रं 
हातांत गळयांत त्या कंकण शंभर तोळयाचं दागिने।।४।।

शेतकरी मी मर्दानी गडी-मल्हारी देवा मल्हारी रं 
बायको माझी ही गुलछडी-मल्हारी देवा मल्हारी रं
येतंय हसू त्या मधुकराला पाहुन ही माझी वंजारीन।।५।।

रंगीन सामना