नंतर त्या तीर्थाला

राजा राणी आपण दोघं जाऊ फिरण्याला 
चल चल आधी मुंबईला
हो SS काशी अन् पंढरीला नंतर त्या तीर्थाला।।धृ०।।

दाविन राणीबाग तुला प्राणी पशु ही फार तिथे 
उंटावर बसविन तुला, वानर अन् गजराज तिथे 
मग लाजत मुरडत म्हणशील मला
हो ऽऽसोडून ते खेडे आपण राहूया शहराला।।चल०।।१।

चौपाटीवर मौज असे वाळूवरी नरनारी तिथे 
आवडते स्थळ तेंच असे, प्रेमवीरांचे आज तिथे 
ते लोक आनंदित दिसतील तुला
होऽऽरगडा आणि पाणीपुरी, चौपाटी बंदराला।।चल०।।२।।

फॅशनचे जग आज गडे, माहेर घरीही तेंच असे 
पाहुन तू शिकशिल धडे, करशिल तू नखरेही तसे 
तिथे जावे कुणीही बंधन नसे जाण्याला 
होssलिबर्टी मट्रो थेटर जाऊया बघण्याला।।चल० ।३।।

उंच अती मलबार हिल कमला नेहरू पार्क तिथे 
गर्दी कशी ती पाहशिल जवळी असे गिरगांव तिथे 
चल जाऊनी भेटूया मधुकराला
महिनाभर जाऊनी राहू त्या क्रांतीनगराला।।चल०।।४।।

रंगीन सामना