ऐकून घे म्हटलं

तुझं माझं नातं कसलं; तुझं कसं डोळं फुटलं
तुला नाही कोणी कसं भेटलं, ऐकून घे म्हटलं ।।धृ०।।

लग्न करोनी, आहे सुखी मी, घरी घरवाले आहेत माझे 
धुंदी आली का डोळयावरती, फिरले डोके आज रे तुझें 
प्रितीचं हें भलतं खटलं, असं तोंड का रे सुटलं।।१।।

ज्या अबलेशी, लग्न करविलें त्या पत्नीची ओळख नाही 
दारुचा तो नाद तुला प्रेम पत्नी वर केलेच नाही 
तुला जग इथे रे हंसलं, कसं तुला नाही पटलं।।२।।

दारू पिण्याचा, छंद तुझा हा धुंद करिते अंध नशा ही 
सावध हो रे हे नर प्राण्या, वाट चुकीची सोडून दे ही 
मधुकर सांगे असलं तुझं वागणं हे कसलं।।३।।

रंगीन सामना