शरनमे चलो

राम रहिमको सभी देखलो
एक है भगवान शरनमे चलो।।धृ०।।

इस धरतीपर आके चले है शिरडीके वो साई 
हिंदू मुस्लिम भक्त उन्हिके, शीख भी और इसाई 
उस बाबा के, चरण चुमलो।।१।।

रघुपती राघव दशरथ नंदन रामचंद्र जय बोलो 
शंकर शंकर जयशिवशंकर विश्वंभर जय बोलो 
मुँह में हमेशा यह नाम लो।।२।।

जलमे देखो फलमे देखो, पत्थरमें भी प्रभू है 
फूलमें देखो धुलमें देखो, कणकणमें भी प्रभू है 
भक्ति करो तुम उन्हे ढुंढलो।।३।।

हे कोई ऐसे लोग जहां में भगवान को भी भुलते 
सुखमें दौलत शौक मनमें दुखमें रामको ढुंडते 
कहते मधुकर, जरा सोचलो।।४।।

रंगीन सामना