माझी चावडी-
-
(चाल: दिल मेरा तुम्हारे) फिल्म : गौरी

बघ माडी ती वाडी ती माझी चावडी
फुलबाग भोवती झाडी दारात बावडी ।।धृ०।।

बसतात माझ्या घरी, सरकारी पाहुणे 
मिळे सर्व काही त्यांना पडू देत ना उणे 
श्रीखंड, बासुंदी, कुणी खाई कोंबडी ।।१।।

आहे माझी शेतीवाडी, शंभर एकर 
आनंदात खातो पितो, सुखी देतो ढेकर 
बांधिला झोपाळा, ओट्यावर लाकडी ।।२।।

सान थोर गावामधला, मुजरा करी मला 
आजकाल पैशासाठी, येतात भेटीला
मी देतो, अन् घेतो, हे चाले हरघडि ।।३।।

कदर करती मधुकरा, गावातल्या स्त्रिया 
पदर धरती डोक्यावरूनी मला मान द्यावया 
मम हाती, गावाच्या, न्यायाची तागडी ।।४।।