जाते मी सासुरवाडी

सजणा, मजला नाही रे पटलं 
तुझं हे प्रीतीचं खटलं 
सांभाळ माहेरची झोपडी
निघूनी जाते मी सासुरवाडीला।।धृ०।।

नको तुझे वरकरणी प्रेम 
उद्या करशिल काय नाही नेम
बरं का सख्या, करशिल काय नाही नेम 
सजणा तुझे विचार पहाडी
परी तू पूर्ण अनाडी।।सां०।।१।।

तुला गांठती ज्या कोणी लैला 
परी तुज म्हणती मोटेच्या बैला
खरं ना सख्या तुज म्हणती मोटेच्या बैला 
नकोस लावू मला लाडी नि गोडी 
माझी घे अक्कल थोडी।।सां०।।२।।

पुन्हा नका पाहू माझी वाट 
आता घेईन तुझ्याशी घटस्फोट 
मधुकर आला घेऊनी गाडी 
तुटली आज ही जोडी।।सां०।।३।।