जातीवरीती गेलं खटलं

खेडयाच्या पोरीशी लगीन लागलं 
शहरात आनंदे बिऱ्हाड थाटलं 
जातीवरीती गेलं खटलं।।धृ०।।

विसरून जाईल ही खेडयाची राहणी 
जाणिले घडविले, सारे म्हणून या ठिकाणी
शहराच्या वस्तीत सुधरेल बायको । आहे आता नवजवानी 
धोरण हे माझे ठरले चुकीचे
गांवाला जाण्यास बांधियलं गांठुडं ।।१ ।।

दिसतात घडी घडी त्या बैलगाडया
स्वप्नात, ध्यानात, येती सदा, शेतीवाडया
नाटक सिनेमा नको, घरकोंबडी ही राहण्या नको उंच माडया
खेडयाची झोपडी फिरवते खोपडी
बायकोने शहरावर पाणी सोडलं।।२।।

नायलॉन साडीचा हिला कंटाळा
बाटाचे, खोटीचे, सँन्डल नको घालण्याला
चिखलांत फिरलेली ही माझी बायको । नांदेल कशी शहराला म्हणते चल खेडयावर जाऊया शेतावर
सांगे मधुकर भांडण हे पेटलं।।३।।

रंगीन सामना