माझी पोरं डझनभर 

जर्जर झाला हा शिव माझा, काय मी करू बोला 
माझी पोरं डझनभर।।ही, ही, ही।।धृ०।।

लग्न करोनी वर्ष झाली आज पुरी हो तेरा
एका मागून एक जाहली भोवती पडला घेरा 
पति म्हणे देवाची करणी, काय करू मग मी तर।।१।।

हिंदोळ्याला झोके देऊन माझे हात
कधी कधी तर करपुन जाई असे चुलीवर भात 
सांभाळुन ही चिल्ली पिल्ली काम करते मरमर।।२।।

नाहीत कोण मुले म्हणूनी जाति मथुरा काशी 
लग्न करोनी देवा माझ्या आले हे अंगाशी 
घरातल्या देवांना पुजण्या नाही मिळे अवसर ।।३।।

एक रांगतो एक चालतो दुजा पाळणा राखी
हट्ट पुरविण्या महिना अखेरी खिशांत नसते बाकी
पति मधुकर भूक मारती खाऊन अर्धी भाकरी।।४।।