देवाची करणी

घरघर फिरूनी सांगू नको ग अब्रूचं वाटोळं 
आहे देवाची करणी।।ही, ही, ही।।धृ०।।

लग्न झाली वर्षे तेरा, पण मी ना म्हातारा 
तरणीताठी तू बायको तुजला ना भरला काफरा 
कशी संभाळी असंख्या प्राणी धन्य माऊली धरणी।।१।।

होईल कोणी लग्न लावण्या तुझ्या संग तयार
पंचविस वर्षे जणू वय तुझें, करशिल तू संसार
सांग तुला ना काय मिळे या पतीरायाच्या चरणी।।२।।

दैव आपुले थोर म्हणूनी घर भरले पोरांनी 
कुणा कुणाच्या भरली घरी ती गोठी गुरंढोरांनी 
संसाराची मला काळजी नको रडू तू हरणी।।३।।

देशासाठी जरूर आहे नवजवान वीरांची
एका मागून एक जाऊ दे भरती करू सैन्याची 
मला सांगतो मित्र कशी रे अजून बायको तरूणी।।४।।

भित नाही मी चोरी कसली, लाज कुणाची येथे 
तुझे नी माझे आहे साजणी पती पत्नीचे नाते 
म्हणे मधुकर जा जोडीने त्या देवाच्या शरणी।।५।।