पळशी का गोविंदा

(चाल: चेहरे पे खुशी) फिल्मः वक्त

बांधिन मी रे तुज खांबाला
पळशी का गोविंदा गोपाळा।।धृ०।।

तू नटखट कान्हा नंदाचा 
नावडता खरा तू गौवळणीचा 
ना लाज तुला भिडभाड तुला 
येशील का तू माझ्या वाटेला।।१।।

हे गोविंदा रे तू चोर
अपराध तुझे रे ते घोर
ती प्रीत कशी रीत कशी
दाविन मी तुला रे या घडिला।।२।।

तू पाहुनी गौळण एकटीला
छेडिशी कसा तू मुरलीला 
करतोस कसा बेहोश तिला 
सोडू का लुटारू चोराला।।३।।

तू या घडी जादू दाखिव ना 
जमल्यात इथें त्या गौळणी ना 
ती बंद कशी मधुमुरली तुझी 
जाऊनी तू विचारी पेंद्याला।।४।।