बाईलवेडा

(चाल : आज फिर जीनेकी तमन्ना) फिल्म : गाईड

डोक्याला बांधुन फिरतो फेटा । कुठल्या हा सावकाराचा बेटा 
अडवितो पोरींच्या हा रोज वाटा । बाईलवेडा
कोणी पाहेना काळया वर्णाला । लाज वाटेना पाठी येण्याला ।।धृ०।।

काम ना धंदा या पुरुषाला । बायकांच्या पाठी हा कशाला
ठेविती नावे कुणी या हिरोला । बाईलवेडा ।।१।।

रंगीबेरंगी याचे कपडे । रस्त्याने चालताना आखडे 
काढुन हा खोडी कुणा रोज छेडे । बाईलवेडा।।२।।

पानाची पट्टी त्या तोंडात । सिगारेटचा झुरका तो जोरात
पैशाची कडकी सदा त्या खिशात । बाईलवेडा।।३।।

घरची ना मुळी याला भिती । आईबाप सांगतील किती 
म्हणे मधुकर याची रीत न्यारी । बाईलवेडा।।४।।