जीव जडला

(चाल : आज फिर जीनेकी तमन्ना) फिल्म : गाईड

डोईवर पाणियाची घागर । पाण्याने भिजलासे पदर 
आहे कोणाच्या नशिबाची नार । जीव हा जडला
पारना माझिया आनंदाला । पाहिले ऐशा मी सौंदर्याला।।धृ०।।

कोणाची रुपवती लेक । चाफ्याची कळी जसे नाक 
होतात पागल कितीएक लोक । जीव हा जडला।।१।।

भिजली ती साडी दिसे अंग । अंगाचा गोरा गोरा रंग 
अंगावर चोळी आहे फार तंग । जीव जडला।।२।।

नाजुक ती वाटेवरी चाल । गळयात शोभिवंत माळ 
पाहुनी होती माझे आज हाल । जीव हा जडला।।३।।

मधुकर मी निर्धार । घालिन गळयात हिच्या हार 
हा आहे जगण्या आधार । जीव हा जडला।।४।।