ते मुखी नाम तुझे-

अंतरा - (नजम)

ते मुखी नाम तुझे ।।धृ०।।

घेऊनी जन्म भूवरी मी रे 
करीतो कर्म जे हाती मी रे 
चालतो वाट जी इथे मी रे 
पाहतो सत्य जे कुठे मी रे 
बोलतो बोल ते मुखी रे 
नसे मज ध्यान दुजे ।।१।।

खातो संसारी मीठभाकर मी 
सुख दुःखाचे देतो ढेकर मी 
कधी भूकाच झोपी जातो मी 
कधी अपमान सहन करतो मी 
कधी भुक्यास रोटी देतो मी 
कधी मिळे ते हाती घेतो मी 
मनी आनंदे रुजे ।।२।।

मजला नाव कोणी ठेविती 
मजला हात कोणी जोडिती 
कुणी वाटेत खोडी काढिती 
कुणी वेडा ही मला ठरविती 
कुणी मुद्दाम विष भरविती 
परी अमृत जाई ते पोटी 
मधुकर नित्य भजे ।।३।।