अरे जा टवाळा

(चाल : ये फुलोकी रानी ) फिल्म आरजू

अरे जा टवाळा प्रीतीच्या खट्याळा 
तुझे लक्ष येथे, हवे रे कशाला।।धृ०।।

कसा येशी मागं, तुला नाही जाग 
कशी बरे नाही, तुला लाज सांग 
पुढें चालते रे कुणी एक बाला।।तुझे०।।१।।

तुला भीड नाही, तुला भाड नाही 
नजर तुझी पापी, तुला लाज नाही
कुणी कोठे आल्या, कुणी कोठे गेल्या।।तुझे०।।२।।

ती शेजारची पोर, तुला लावी घोर
अरे गावगुंडा तू, बनलेला चोर
नटून कोणी जाई प्रभू दर्शनाला।।तुझे०।।३।।

नसे कामधंदा, तू पोरीच्या छंदा
सदा आईबापास, देतोस गंडा
म्हणे तो मधुकर तुझा रंग काळा।।तुझे०।।४।।

रंगीन सामना