तुझे रूप

(चाल : किसीको पता ना ) फिल्म : लुटेरा

तुझे रूप मी आज हें पाहिले
गडे भान मजला नसे राहिले ।।धृ०।।

मी आलों इथें भाग्य माझें असें 
तुला टाकुनीं सांग जावें कसें 
तुझें रूप ते नयनी माझ्या दिसे 
इथें सर्व काही मिळाले जसे 
तुला पाहता माझे मन मोहिले।।१।।

ती केसाची वळणें कपाळी टिळा 
किती गोड नाजुक तुझा तो गळा 
असे थोडी लाली तुझ्या ओंठाला 
घडी घडी पाहुन होईल घोटाळा 
तुझ्यासाठी हे गीत मी गायिलें।।२।।

मला फार आवडे तुझी ती नजर 
तुला तुझी बारीक ती शोभे कमर 
असे लांब सुंदर तुझा तो पदर 
तुझ्या सुस्वरूपाने केला कहर 
मधुकरने हे गीत का लिहिले।।३।।

रंगीन सामा