कसा विसरू मी तुला रे
 (चाल : मेरा मेहबूब आया है) फिल्म : सूरज

प्रभू रे जन्म तू दिला, कसा विसरू मी तुला रे
हे शरीर तूच घडवता, कसा विसरू मी तुला रे।।धृ०।।

तू दिले दोन हे मज कर, इथे दानधर्म कराया 
तू दिले दोन हे मज पद, सदा सन्मार्ग धराया 
सद्गुरु तूच खरा रे, कसा विसरू मी तुला रे।।१।।

तू दिले दोन हे मज नैन, सदा सत्यास पहाया
तू दिले दोन हे कर्ण, सदा सत्यास ऐकाया
आहे जाणिव मला रे, कसा विसरू मी तुला रे।।२।।

ते दिसे छान रे मंदिर, तुझे रूप ते आहे सुंदर 
तू नाही रे प्रभू मज दूर, तुझे घर ते माझे मंदिर 
मजला मार्ग दिला रे, कसा विसरू मी तुला रे।।३।।

हे जिवन माझे मी जगतो, तुझे मुखी नाम ते घेतो 
ते चरण रोज मी धरतो, तिथे फुलपान वाहतो 
मधुकर सांग देवा रे, कसा विसरू मी तुला रे।।४।।

रंगीन सामना