सुखशांतीचे जीवन जावो ~ गणेशा हीच तुम्हा प्रार्थना

सुखशांतीचे जीवन जावो, नाही दुजी याचना 
गणेशा हीच तुम्हा प्रार्थना।।धृ०।।

घरोघरी तंव पूजन चाले 
तव मूर्तीचे दर्शन झाले
सद्भक्तांचा, मेळावा हा, दूर करा दुर्जना।।१।।

हो गणराया गौरीसूता
दीन दयाळा हे भगवंता
सांभाळावे, या संसारी, हो गौरी नंदना।।२।।

सहकार्याने कार्य करण्या
द्यावी बुध्दी तुम्ही सर्वाना
या सन्मार्गे, भक्तजनांच्या, शुध्द करा भावना।।३।।

राहती येथें कुणी महालात
कुणी वसले त्या पर्णकुटीत
या देशाची, गरीबी हटवा, एक असे कामना।।४।।

मी धरीतो ही लेखणी हातीं
श्री दत्त गुरु माझ्या पाठी
डोलवितो मी, माझ्या गुरुना, हिच "मधुकल्पना"।।५।।

गीत पुष्पहार