प्रभू नाम मोठे

(चाल : किसीको पता ना) फिल्म : लुटेरा

प्रभूनाम मोठं जगी मानिते
प्रभूला सदा मी मनी पुजिते।।धृ०।।

तू जा रे तुझ्या वाटेने तू कुठे
तुझे काम या भक्तिमार्गे नसे 
तुझे ढंग पाहुन जो तो उठे 
अरे गायका होई तुझे हसे 
जनासी इथे हात मी जोडिते।।१।।

करीन मी जनांचे मनोरंजन
आहे अल्पबुध्दि तशी गायिन 
सदा सत्यवाणी इथे वर्णिन 
सदा सत्य मार्गाने मी जाईन 
खरे काय ते मी जाणिते।।२।।

कशासाठी येथे तुला आणिले 
कसे तोंड तुझे बरे सुटले 
कसे कोणी नाही रे भेटले 
मला तू कधी नाही रे पाहिले
मधुकर तुला सत्य मी सांगते।।३।।

रंगीन सामना