असावे कुमारिका- 
(चाल : स्वतंत्र भावगीत)

संसाराचा भार भोवती, पोरांचा घोळका
नको बाई ते लग्न, असावे आपण कुमारिका ।।धृ०।।

लग्न जहाले असून चोरी, ऐसे जीवन कुणा 
सासू सासरे असता जवळी, लपुन करीती खुणा 
सांभाळावे कसे कळे ना सान थोर बालका ।।१।।

सासू सासरे नको जिला ती, नवऱ्याशी भांडते
खोटेनाटे नवऱ्या सांगून, वेगळीच राहते
ऐकून घेण्या म्हणे सासूचे, नाही सुन बालिका ।।२।।

याहो जाहो लहान थोरां, कसे म्हणावे तरी
सणासुधीला क्वचित जाणे, माहेराच्या घरी
नको नको ते विचार, हातुन होतिल नाना चुका ।।३।।

मला वाटते सुखी मार्ग हा, कुमारिकांचा खरा
मित्र मैत्रिणी खुप भेटती, सहवास तो बरा
म्हणे मधुकर लग्ना आधी, पाकशास्त्र ते शिका ।।४।।