जाऊनी सांगा विठुला

(चाल : मेरा मेहबूब आया है) फिल्म : सूरज

जिव माझा हा भुकेला । जाऊनी सांग विदुला 
पाखरा जा पंढरीला । जाऊनी सांग विठुला।।धृ०।।

ध्यानी मनी या चिंतनी ही, विठु माझ्या रोमरोमी 
कुठे जाऊ कुठे पाहू, वणवण ही फिरते मी 
येऊन भेट दासिला, जाऊनी सांग विठुला ।।१।।

ती सखू रे धन्य झाली, तुझी भक्ति रे करोनी 
पुंडलिका भेटी आला, पंढरी ती रे सोडोनी 
अंत पाहशी तू कशाला, जाऊनी सांग विठुला।।२।।

ती उभी मूर्ती विटेवरी, माझ्या भरते नयनांत 
तुजविण रे कुणी नाही, मजला या जगतात 
विहंगा सोडूनी मजला, जाऊनी सांग विठुला।।३।।

मार तू उंच भरारी, आहे आशिष तुज माझा 
पंढरीला जाऊनी घे, आशिर्वाद विठ्ठलाचा 
मधुकर सांग तयाला, जाऊनी सांग विठुला।।४।।

रंगीन सामना