श्री साईबाबा

माझ्या साईने माझा भार वाहिला-धन्यलीला
नाही नाथानी माझा अंत पाहिला-धन्यलीला।।धृ०।।

देव देव्हारीं पाहून तन डोलते
माझी गाऱ्हाणी देवास मन सांगते
सारा संसार माझा सुखी ठेविला । धन्य ०।।१।।

ब्रम्ह मी दिखिला कां आतां शोधू मी
सांगता ये नां मजला कसे सांगू मी
माझ्या देहात देव स्वयें राहिला।।धन्य०।।२।।

शिरीं दुःखाचा डोंगर जरी कोसळे 
माझ्या देवाने उचलून मला घेतले 
मृत्युफासातुनी हा जीव तारीला।।धन्य०।।३।

भक्तिचा शिंपीतो भोवताली मळा 
गडस्वामिनी दिधली मधुला कला 
कल्पनेचा जीवाला, संग लाभला।।धन्य०।।४।।
गीत  पुष्पहार