परमेश्वर

तारणाराही परमेश्वर मारणाराही परमेश्वर 
कणाकणाला जीवांजीवाला निर्मितसे ईश्वर।।धृ०।।

निस्वार्थाचे कर्म असे जे, ते सत्कार्य ठरते 
कर्म करावे सद्भक्तिने, स्वार्थ नसावा तेथें 
गर्व कशाचा कुणा न व्हावा, हरेल तो नंतर।।१।।

कुणी न छोटा कुणी न मोठा, या भक्तिच्या छंदा 
प्रेम नम्रता, हृदयीं ठेऊन, लुटलुटा आनंदा 
ना घडणारे घडेल तेथे, प्रेमाने सुंदर।।२।।

हातात भगवंताच्या आहे, आयुष्याची दोरी 
वेळ आली तर, रहा उपवासी करू नका हो चोरी 
प्रेम गुरुवर सत्य असे तर, मिळेल भाराभर।।३।।

पृथ्वी आप आकाशतेज तो, वाहे झरझर वारा पंचमहाभूतांच्याद्वारे, खेळ चालतो सारा
वदे सत्य हे ‘मधु' तयाचे, सद्गुरु योगेश्वर।।४।।

गीत पुष्पहार