पंढरीच्या विठू विठू

देवा पंढरीच्या पंढरीच्या विठू विठू
टाळ मृदुंगे भजन हे रंगे भजनी टाळ्या पिटू पिटू ।।धृ०।।

पाहूनी वारी वारकऱ्यांची
स्थिती बदलते इथे मनाची
आनंदातुन निघुन घरातुन वारीत धावत सुटू सुटू ।।१।।

चंद्रभागेच्या फिरू तीरावर
भक्तिरसाचा घडा शिरावर
पुडंलिकाच्या चोखोबाच्या दर्शनी आनंद लूटू लूटू।।२।।

सुस्वर गाऊं ढोल वाजऊं 
तुला मूर्तीतुन आम्ही जागऊं
अबीर उधळू गुलाल उधळू रंग बिरंगे नटू नटू।।३।।

झोपे मधले लोक जागले
"मधुकराचे" भजन आगळे
घराघरातील धावत येतील सान बालके लुटुपुटु।।४।।

गीत पुष्पहार