गुरु माऊली.
पसरीतो झोळी, तुम्ही द्यावी कृपेची साऊली 
जय बाबा गुरु माऊली जय बाबा।।धृ०।।

ईश्वर चिंतन दिवसा रात्री सदैव तुम्ही करतां 
या भक्तांची सद्गुरुनाथा, असे तुम्हांला चिंता - बाबा 
रंक असो वा राव तयाला, पाहुनी तुम्ही घेता 
ईश्वरभक्ति बहू मोलाची, पटऊनी तुम्ही देता 
बाबा जो तो भाविक वंदे, हे मस्तक ठेऊनी पाऊली ।।१ ।।जय०

पाहुनी दुःखे या भक्तांची, धाऊनी तुम्ही येता
सद्भक्तांची घेऊनी दुःखे, तुम्ही आजारी पडता- बाबा 
भक्त आपुला जो आवडता, संसारी डगमगता
अवचित येऊनी त्या भक्ताला सावरून ही धरतां।।२।।

गीत पुष्पहार