सहा डिसेंबर-

तो सहा डिसेंबर 

आठवा क्षणभर, भिमाईच्या जीवनावर ।।धृ०।।

घरा घरातुन निघा लोक हो, असे दिवस हो दुःखाचा 
करा वंदना भिमरायाला, तोच असे त्राता तुमचा 
त्याच्या कृपे तुमचे आमचे, झालेत सुखी हे संसार 
गाजते नाव खेडोपाडी, त्या भिमाईचे या धरतीवर ।।१।।

महान नेता या देशाचा, त्याच दिनी स्वर्गी गेला 
आई माऊली तीच भिमाई, आठवते का तुम्हांला 
गेलेत जरी सोडून सर्वा झालेत परी ते आज अमर 
दुःखात असे हो त्याच दिनी, ते खेडे आणि शहर शहर ।।२।।

निघा मुलानो स्त्री-पुरुषानो, वृध्द आणि हो तरूणानो 
संघटित व्हा अशा घडिला, गरीब आणि श्रीमंतानो 
लढले सत्त्य न्यायासाठी, कामात कधी केली न कसर 
आपुल्या समाजाची त्यानी, जीवनात खरोखर केली कदर ।।३।।

जिथे जहाला अंतविधी त्या ठायी चला हो जाऊया 
करू स्मृति हो सर्व मिळोनी, श्रध्दांजली ही वाहुया 
पाहिल भिमाई गगनातुन, आज काय चालले धरतीवर 
कोटी कोटी कर जोडूनी, करू प्रणाम सांगे तो मधुकर ।।४।।