श्री कृष्ण भगवान

दुडू दुडू येरे हरि गोविंदा गोपाळा
नको नको रुसू तू रे नंदाच्या नंदलाला।।धृ०।।

दही दूध देऊं का रे, उचलुनी घेऊं का रे 
बोलाऊं कां तुझ्या पाशी खेळाया राधेला।।१।

गायी गुरे गोठयामधी, हंबरती तुझ्यासाठी
आणु का रे तुझ्या परीं, सोडूनी धेनूला।।२।।

मनोहरा मुरलीधरा, डोई मोराचा पिसारा 
जगा वेगळी ती भासे हरि तुझी लीला।।३।।

दही हंडी फोडू चल, पेंद्या संगे खेळू चल 
चंदनाचा लाऊं का रे, भाळी तुझ्या टिळा।।४।।

उगी रहा रे गोपाळा, रडूं नको या वेळेला 
किती वाजऊं रे हरि, हाताने खुळखुळा।।५।।

तुझ्या विण चैन नाही, मला हरि भूक नाही
"मधुसुदना" मी तुला खेळविन बाळा।।६।।