प्रभू रामचंद्र 

कृपावंत श्रीरामाला - वनीं पाहिलें 
रूप घेतलेले योगी-मुनी पाहिले।।धृ०।।

पर्णकुटी श्रीरामाची, नदीच्या तीरावर 
डोलतो स्वयें औदुंबर साधुच्या शिरावर 
भोवताली ते नागेश्वर गुणी पाहिले ।।१ ।।

अवतार श्रीरामाचा, कलियुगी भासे
साधुरूपी तो रघुवीर आश्रमांत दिसे 
डोलतां प्रभू भजनांत जनीं पाहिले।।२।।

नाहीं नाही लक्ष्मण तेथे नाहीं जानकी ती 
नाहीं दंडकारण्यीं त्या असुरांची भीती 
रघुकुळ भुषण राम नैनी पाहिले।।३।।

जणूं काय सिताराम भासे आसनावर 
मधुकल्पनेची किर्ती निनादे भूमिवर
आस झाली त्या त्यावेळी मनीं पाहिले।।४।।
गीत पुष्पहार