भजन करीतो सुरु 

जय जय सद्गुरु दत्तगुरू 
जय जय दिगंबर दत्तगुरू 
तुमच्या स्मरणी नमुनी चरणीं
भजन करींतो सुरु सुरु।।गुरु गुरु।।धृ०।।

गंधर्वपुरी तुम्ही सद्गुरु
अंतर्ज्ञानी तुम्ही सद्गुरु
तुमच्या पाठीं करूनी दाटी सदैव आम्ही फिरू फिरू ।।१।।

गोड भक्तिचा ध्वनी ऐकवूं
भजनी आम्ही तुम्हा डॉलऊँ
दिवसा रात्री संगम तीरी, चरण आपुले धरू धरू।।२।।

सदा आनंदी आम्हांस ठेवा
जोड भक्तिची अखंड लावा
घरा घरातून भक्तजनांतून नामस्मरण करू करू।।३।।

निंदा अथवा वंदा कोणी
असे मधुची अखंड वाणी
भजन करून, पुजून करूनी या संसारी तरू तरू।।४।।

गीत पुष्पहार