संतांचा अवतार

निंदा अथवा, वंदा कोणी । करती जगदोद्धार
आगळा संतांचा अवतार।।धृ०।।

संतपदावर शीर हे झुकले 
नंतर कोणी कर्मा चुकले
भक्त जे ऐसे भक्ति मुकले । कोण करील उध्दार ।।१।।

सद्गुरु दावी मार्ग सुखाचा
द्वेष करीतो जो कुणी त्याचा 
क्षणांत होइल चौपट सारे। फिरले दारोदार।।२।।

स्वगुरु सेवे करीता भक्ती 
गुरुच्या गुरुला मिळते शांती 
धर सोडिचा प्रकार करतां शेवटी तो लाचार।।३।।

आस न धरता त्यास भजावे
भक्ती रसाने न्हाऊनी जावे
नकळत होईल तंव कल्याण । सुखात मग संसार।।४।।

भक्त जनांच्या आवडी निवडी
पाहूनी घेतो मीही सवडी
भक्त "मधुकर" काव्य फुलांचे । गुंफी अगणित हार।।५।।

गीत पुष्पहार