जयदुर्गे जगदंबे

दे मला, हीच विनंती माते तुला
जयदुर्गे जगदंबे जयअंबे माते उदो उदो ।।धृ०।।

भक्ति आमुची भोळी आम्ही अज्ञानी बालके ग 
दर्शन घेण्या आतुर सारे, करतात घोळके ग 
संत जनांची न्यारी लिला, नित्य पडावी ती दृष्टिला।।१।।

नाना स्वरूपे धारण करूनी, माते धाऊन येशी ग 
दुष्टां दंड तू करशी अंबे, भक्तां दर्शन देशी ग
तुझी जगी या न्यारी कला, हा भरला भक्तिचा मळा।।२।।

भारतभूमी पवित्र आहे, भारतमाता तूच परी 
संकट येता भारतभूवर, धाऊनी येशी तूच खरी 
तुझ्या कृपेने हा सोहळा, संत संगतीत रंगला।।३।।

तुझ्या भूमिवर संत नांदती, हिमालयी सह्याद्रीवर 
तिथे कशाला शत्रू हिंडती, तूंच रहा त्या जागेवर 
विनवी 'मधुकर'माते तुला,आशिर्वाद दे तूं आम्हांला।।४।।

गीत पुष्पहार