श्री अंबामाता

दर्शन दे, दे दुर्गे
मंदिरी या संगीत हे रंगे।।धृ०।।

कोण कुणाचा नाही माते 
जीवन सारे वाया जाते
मी गातो, लिहितो, या सुगंधा संगे।।१।।

जीव जीवावर प्रेमही करतो
जीव कधी तो जीवही घेतो
ही नीती, ही बुद्धी, नाही कैशी भंगे।।२।।

तार जीवाला हे जगदंबे 
प्रणाम करतो तुजला अंबे
तंव नामा शुभ कामा, हा जीव माझा दंगे।।३।।

तूं जगाचा करशी पाळ
या धरतीवर कां दुष्काळ
त्या स्थानीं, तू जननीं खळखळ वाहा गंगे।।४।।

सहस्त्र नामें तुज अंबिका
तू कोल्लूरची मुक्कां बिका
माता तूं, दास मधु, तुझिया नामें गुंगे ।।५।।

गीत पुष्पहार