भीमाची किर्ती

चाल : भगवानने अपने - छोटाभाई

जगतात घरोघर गाजे, ती किर्ती खरी भीमाची।।धृ०।।

त्या सान मुलांच्या मुखातुन ऐकावे गुण भीमाचे 
इतिहासी अमर हो जहाले-ते कर्म असे भीमाचे 
ते दैवी पुरुष अवतारी-माऊलीती दलितांची।।१।।

बुद्धमं शरणमं गच्छामि धम्ममं शरणमं गच्छामि 
हा मंत्र म्हणा हो मुखानी-संघम शरणमं गच्छामि 
ती लाविली नांव किनारी आज बहुजन हिताची।।२।।

जो राक्षसी न्याय खरोखर तो पाठविला यमसदनी 
नवन्याय शिकविला बरोबर सुधरीली सर्व धरणी 
या गोरगरीब दलितांना नाही भिती आज कुणाची।।३।।

जरी नाही आज हयात ती माऊली या जगतात 
पण गुप्त रितीने पाही राहुन उभे गगनात
तो सांगे "मधुकर" तुम्हांला भीमकृपा मोलाची।।४।।

जयंती गीते