गर्जुनी सांगा

चाल : अल्ला अल्ला अल्ला-मेरेहुजूर

सांगा सांगा सांगा, जनतेला गर्जुनी सांगा
भीमाज्ञेचे पालन करतो, आम्ही सारे सांगा ।।धृ०।।

तेच आम्हा त्राता, अन् तेंच आम्हा नेता 
तेच आम्हा दाता अन तेंच आम्हा पिता 
बंद होत्या वाटा उघडिल्या त्या आता 
एकरूप आहे ही भीम सेना सांगा ।।१।।

साध्य ना जे कोणा ते साध्य केले त्यांनी 
पाहिले ना कोणी ते पाहियले त्यांनी 
ना पटे जे कोणा ते पटविले हो त्यांनी 
या दिनांचे वाली ते भीम अमुचे सांगा।।२।।

रोज मनोभावे प्रणाम करतो त्यानां
जेथे दर्शन त्यांचे तेथे या झुकऊं माना 
लढवय्ये आम्ही त्यांचे अन तेंच आमचे राणा
विसरू कैसे त्यानां या जन्मी आम्ही सांगा ।।३।।

सर्वाचा रखवाली तो भीम आहे माझा
दीनांच्या हाकेला तो भीम धावे माझा
म्हणे मधुकर भोळा तो दाता आहे माझा
आहे जगी या प्यारा आम्हाला भीम सांगा।।४।।

जयंती गीते