दोष कुणाचा
चाल : चल अकेला, संबंध

दोष कुणाचा, दोष कुणाचा, दोष कुणाचा
जर नेता खंबीर नसला सांगा दोष कुणाचा।।धृ०।।

कुणी इकडे कुणी तिकडे असे हे काय होते 
कुणी मोठे कुणी छोटे असे हे काय नाते 
हवे ते करतो ऐसा कुणी आपुल्या मनाचा।।१।।

तुम्हा उपदेश देऊनीच गेली ती भीमाई 
चढा शिखरावरी विजयातुनी का करता घाई 
फुकाचा लोभतो धरतो कुणी आपुल्या धनाचा।।२।।

जसे होते इथे बाबा तसे ना आज कोणी 
परी शिकवण तयाची ठेऊनी घ्या आज ध्यानी 
तसा दाता कुणी ना सापडे कोणा जीवाचा।।३।।

नको झगडे नको भांडण अहिंसा तुम्ही पाळा 
गळीं घाला गळे अन एकतेने व्हा रे गोळा 
"मधुकर" सांगतो तुम्हा असे हो बोध हिताचा।।४।।

जयंती गीते