अमोल हिरा

चाल : छोड दे सारी दुनिया, सरस्वतीचंद्र

हरपला हरपला भारतातुन खरा 
भारताचा तो होता अमोल हिरा।।धृ०।।

देश कल्याण होण्या लिहिले धडे 
होते ज्ञानाचे भांडार भीमाकडे 
न्यायरूपी खरे केले पर्वत खडे 
सत्यमार्गी झरे वाहिले झरझरा
हरपला हरपला भारतातुन खरा।।१।।

भारताचे जहाले ते घटनाकार 
नाव त्यांचे या देशात अजरामर 
कायदे पंडित बाबा आंबेडकर 
थोर नेत्यास साऱ्यानी वंदन करा
हरपला हरपला भारतातुन खरा।।२।।

गेले सांगुन बाबा आहे का स्मृति 
भारताचे भवितव्य जनते हाती
बोध पाळून तो शुध्द ठेवा नीती
तो "मधुकर" म्हणे नित्य त्याना स्मरा
हरपला हरपला भारतातुन खरा।।३।।

जयंती गीते