भीमम् नमो बुध्दम

चाल : हैय्या ओ गंगा मैय्या सुहागरात

भीमंम् नमो बुद्धम
हो आम्हां जीवात जोवरती हा जिव आहे 
मंत्र हा एक आम्हां-‘"मुखात आहे"।।धृ०।।

आम्ही भीमाच्या आज्ञेत राहू
नित्य भीमाला हृदयात ठेऊ
आम्ही हो श्रम करू । सत्यासाठी मरू
घोष मंत्राचा सदैव - "कानी आहे"।।१।।

स्वाभिमानास त्या जागविले 
मंत्रिपदास त्या लाथाडिले
ज्ञानमुर्ती खरी दिव्यज्योती खरी 
गोड आवाज तो आज "ध्यानी आहे।।२।।

दीन दुबळयांस त्या उध्दरीले 
लाखो दलितांचे कल्याण केले 
बंड पुकारीले । सत्य निर्मियले
नाद त्यांचा मधुर "जागो-जागी आहे"।।३।।

भीम आज्ञेचे पालन करीतो
सत्य नीतीच्या वाटा धरीतो
आमच्या ध्यानी मनी। आम्ही रानीवनी
मधु मंत्राचा "निनाद संगे आहे"।।४।।

जयंती गीते