ज्ञानाची मूर्ती

चाल : लिखे जो खत, कन्यादान

भिमाची किर्ती, ज्ञानाची मूर्ती
करूया आरती, भीमाच्या पुढती।।धृ०।।

किती आले किती गेले, परि ना जे कुणी केले
असे अवघड असे अवजड, भीमाईने ते करविले 
दलितांचे खरे नेता खरोखर तेंच भू-वरती।।१।।

घरी दारी असे प्रतिमा, मिळे शांति तया पहाता 
असो डोंगर तो दुःखाचा, मिळे शांति तया स्मरता 
मुलें बाळें तरूण सारे, तयाना वंदना करती।।२।।

समाजाच्या हितासाठी, शरीराची त्या झीज केली 
सरस्वतीची कृपा झाली, खरी बुद्धी ती लढविली 
न्यायासाठी झगडले ते, तयाची ही अमर स्मृती।।३।।

कुणी नाही असे झाले, कुणी नाही आता तैसे 
कुणी होणार ना पुढती, खरे अवतारी ते जैसे 
"मधुकरला" सदालाभे, तयाच्या गायनी स्फुर्ती।।४।।

जयंती गीते