ईश्वराने केले सारे

विश्व हे रचिले कैसे, जीव निर्मियेले 
ईश्वराने केले सारे ईश्वराने केले ।।धृ० ।।

सृष्टिला या घडतां दर्शन रवि किरणाचे 
रंग रूप बदले कैसे चंद्र चांदण्याचे
रात्र दिन आणि ऋतू हे कैसे घडवियले।।१।।

वाहतात सरितां येथें, क्षोणिवर प्रशांत 
मिळतात साऱ्या भगिनी महासागरात
दरी खोरी पर्वत येथें सारे स्थापियले।।२।।

पंचमहाभूताद्वारे चालतो हा खेळ
सुख दुःख देता सांधी जीवनाचा मेळ 
जन्म मृत्युचे हे ऐसे चक्र फिरवीयले।।३।।

जीवनात या अनुतापे शोधितात वाट 
तयासाठी पृथ्वी वरती होती साधूसंत 
संत संगतीत "मधुने" गीत वर्णियेले।।४।।

गीत पुष्पहार