जयंती गीत

चाल : ये कौन आया साथीं

आनंदाचा दिन उगवला आठवा आई माऊली 
याहो सारे भीम जयंती आली आली आपुली।।धृ०।।

सडा अंगणी घालूया, आनंदाने नाचुया
रंगीत पताका बांधुया सर्व मिळोनी गाऊया 
जाऊनी त्यांच्या अर्पण करूया, सुंदर सुमने पाऊली।।१।।

बोध तयांचा पाळुया, सन्मार्गाने चालूया 
मताने वागुया, सर्व जनाला दाऊया एक
ते जरी नाही आहे तयाची, दीनावरी साऊली।।२।।

परोपकारां झिजविली, काया आपुल्या बाबांनी 
दारिद्र्याच्या तोडिल्या, सर्व श्रृंखला बाबांनी 
आज खुषीने वेली वरली, आनंदे खुलते कळी।।३।।

आज समाजामध्ये या, सोनीयांचे दिन आले 
त्या बाबांचे उपकार, आपणावरती हे झाले
सांगे "मधुकर" ते करूणाकर, जनतेचे होते मुळी।।४।।

जयंती गीते