मोरया रे बाप्पा

(चाल हैय्या ओ गंगा मैया )सुहाग रात

 ओऽऽऽप्रतिवर्षी तू येताना स्वर्गातुनी 
थोडेसे अमृत स्वर्गातुनी
मोरया रे बाप्पा मोरया ।।धृ०।।

इथे झालेत अज्ञानी भारी
घर सोडून बसती दारी
त्यांना डोके असुन त्यात मेंदू असून
चमके अकलेचा तारा ना त्याच्यातुनी।।१।।

कुणी म्हणतो मी आहे शहाणा
परी खाई स्त्रियांच्या वहाणा
कुणी प्रेमा हरे, आत्महत्या करे
कैक जाती असे मृत्युलोकांतुनी।।२।।

आहे धरतीवरी फार माती
त्यात पिकावे भरपूर मोती
आस ही अंतरी कर प्रभू तू पुरी
वाहो निर्झर इथे रानावनातुनी।।३।।

पापी होतील निष्पाप सारे
न्याय नीतीचे वाहतील वारे
मधुकरची तुला एक ही प्रार्थना
त्रास घ्यावा थोडा एक वर्षांतुनी।।४।।

पंचरंगी गीतमाला