का व ळा

(चाल : ना ना ना मेरे बेरी के बेर ) अनोखी रात

तो तो, तो तो, बघा कुठून कावळा 
आला त्याचा रंग, अग बाई, रंग हाय काळा
कसा पाहातो हलकट मेला।।धृ०।।

इकडुन तिकडे उड्या मारतो, सदाच हावरटलेला (अहो गटारातही तोंड बुडवतो, सदाच बरबरटलेला (अहो ) 
कांव कांव करतो घडि घडिला, मारा हो बंदूक याला
अरेरे बघा कुठून कावळा आला।।१।।

लांब चोच ती या कावळ्याची लाल जिभली आत (अहो ) 
भरून ठेवी गालांमध्ये चोरून खातो भात ( अहो ) 
कांव कांव करतो घडि घडिला, सदैव हाय टपलेला 
अरेरे बघा कुठून कावळा आला।।२।।

भाकर बिस्किट खात फिरती सान बालके दारीं (अहो ) चोचीमध्ये घेऊन फिरतो मारून एक भरारी (अहो ) 
कांव कांव करतो घडि घडिला धरा हो या कावळयाला 
अरेरे बघा कुठून कावळा आला।।३।।

श्रीरामाची पवित्र सीता अंघोळ करण्या गेली (अहो) 
म्हणे "मधुकर" या कावळयानें खोडी तिची हो केली (अहो) 
कांव कांव करतो घडि घडिला, रामाने फोडला डोळा
अरेरे बघा कुठून कावळा आला।।४।।

पंचरंगी गीतमाला