संगम आमुचा

चाल: प्यार कीये बाते - बाजी

ठाकला प्रसंग जर आणिबाणीचा
होईल झडकरी संगम आमुचा।।धृ०।।

दुष्ट शत्रु आम्हांला जगी ना कोणी 
जर असेल कुणी त्यानी घ्या ऐकूनी 
भीम होता आमचा तो नेता गुणाचा 
दिला संदेश त्याने, जनां गोडीचा।।१।।

काही झाले तरी नाते रक्ताचे हे
एक होणार नाते दलितांचे हे
गोड आशिर्वाद आम्हांला बुद्धाचा
पाळू संदेश त्यांचा, आम्ही प्रीतीचा।।२।।

आहे रुसवा हा लटका असे मानतो 
सत्य सारे खरोखर आम्ही जाणतो 
मार्ग धरतो आम्ही तो सत्यनीतीचा
थोर विस्तार या, बौद्ध संस्कृतीचा।।३।।

एक छाया दलितांची भूवर पडे 
घाव घाला किती साऊली ना तुटे 
सांगतो "मधुकर" संदेश हिताचा
मान ठेऊ आम्ही भारती भूमीचा।।४।।

जयंती गीते