मटक्याचा खेळ-
(चाल : राम करे कही नैना...) फिल्मः गुनाहोंका देवता 

राम करो खेळ मटक्याचा बंद
मटक्याचा जडला या भटक्याला छंद ।।धृ।।

ध्यानी मनी ते घडीघडी मटके 
मटक्यापायी तर सारे अटके 
डोक्याचे त्या झाले मडके
हारता पडती कर पद लटके
नैन असुन, पहा झाला हा अंध।।१।।

कधी कधी म्हणतो उलटा पडला
कधी नाही आज का छक्का घुसला 
ओपन कैसा आठ्ठा पडला
डेली पाहून हा डाव फसला
आहे खरा, हा अकलेचा कंद ।।२।।

दिनभर प्राणी विचारी असतो 
आठ वाजता यासी ओपन कळतो 
क्लोज सकाळी, कानी पडतो 
व्यसनापायी घरदार मुकतो
सांगे मधुकर हा खोटा आनंद ।।३।।