थोर कार्य 

चाल: पाऊल चालली (रेकॉर्ड प्रमाणे)

जगी भीमाईने थोर कार्य केले
बुद्ध भगवान पुज्य मानियेले ।।धृ०।।

सातकोटी जनता सुखी आज आहे
हरपुनी त्यांचे दारिद्र गेले ।।१।।

जनहितासाठी देह झिजविला
बुद्धि लढऊनी न्याय करविले ।।२।।

अमरती खरोखर घटना घडवूनी 
नाव इतिहासी थोर कमविले।।३।।

घटनेत भाषण प्रभावी करूनी
घटनेचे बाबा चेअरमन जहाले।।४।।

जनहिता योग्य न्याय करविले 
पंडितजीनां ते कार्य पटले।।५।।

नाहीत बाबा एका कुणाचे
भारतीयांना प्रिय ते झाले।।६।।

दुःखी जनांचे दुःख ओळखिले
"मधुकर" म्हणे ते दिव्य दोन डोळे ।।७।।

जयंती गीते ।।ॐ दतः।।