भीमाई पदी

चाल : मिल गये मिल गये - कन्यादान

पाहिले पाहिले रुप स्वप्ना मधी 
मी हे मस्तक ठेविले भीमाईपदी।।धृ०।।

भाग्य माझे म्हणून स्वप्न पडेल मला 
त्या क्षणा पासुनी लागला हा लळा
नाही जन्मात पडला विसर हो कधी ।।मी।।१ ।।

दोन डोळे जणू दिव्य दृष्टिच ती
हास्य होते वदन एक मूर्तीच ती
रोज माझा प्रणाम भीमासी आधी।।मी।।२।।

सत्यनीती धरून चालणे चांगले
बोलणे गोड ते आज मी पाळले
नाही वृत्ती ही माझी मुळी स्वार्थी ।मी।।३ ।।

पुज्य नेता असे भारताचे खरे
तो "मधुकर" म्हणे धाडशी ते बरे
लाख्खो जनता सुखी जाहली भारती।।४।।

जयंती गीते