जयंती गीत

चाल :- रुकजा जरा..इज्जत

या या चला, आली पहा, भीमाची जयंती 
खेळुया, नाचुया, गांऊया ।।धृ०।।

वर्षा नतंर आला-दिन आनंदाचा 
दीन दलितांचा हो हा दिन सोन्याचा 
घरा घरातून घाला - फुलमाळा भीमाला 
तोच आपुला राणा डोळे भरून पाहुया।।१।।

गुढ्या तोरणे बांधा, रांगोळी घाला 
नविन नेसा साड्या, आनंदे डोला 
मित्र मैत्रिणी सारे, व्हारे झरझर गोळा 
भीमउत्सवा बारे आज रमुन जाऊया।।२।।

आल्या माहेरवाशी, नव्या नव्या सुना 
नटल्या सजल्या साऱ्या, घ्या पाहुन त्याना 
पार नसे आनंदा, खुष अती त्या यंदा
सारे मिळोनी आता माऊलीशी वंदूया।।३।।

ध्यानी मनी भीमाला, चिंतनी घेऊया
एक दुजाशी सारे, मधूर बोलूया
सांगे दत्ता गाऊ, भीमाज्ञाती पाळू
एक होऊनी सारे जाऊ भीमा वंदाया।।४।।

जयंती गीते