चंद्रावरील यशस्वी स्वारी

चाल - गझलची व स्वतंत्र)

सोमवार ता. ३१ जुलै १९६९ रोजी पहाटे अमेरिकेतील आर्मस्ट्राँग व एडविन हे दोघे चंद्रावर उतरले व त्यांनी २ वा. ५५ मि. चंद्रावर चाल करुन तिथे विजयाची खूण ठेविली.]

पुष्पवृष्टि करी तूही परमेश्वरा 
मानवाने पहा जिंकिला चंद्रमा।।
काढी उद्गार तू धन्य मानवा खरा 
मानवी शक्तिने गाठला चंद्रमा।।१।।

जो हसूनी लपे त्या ढगात निळया 
जातां मानव तिथे चंद्रमा लाजला।।
 शंकराच्या जटेवरती जो बैसला 
तोच हाती पहा लागला चंद्रमा।।२।।

पृष्ठभागावरी पाय तो ठेविला 
विजयाचा तिथे ध्वज तो फडकला 
रामचंद्रास आरशामधें दाविला 
मानवाने खरा स्पर्शिला चंद्रमा।।३।।

जो मनू चंद्रमावर तिथे पोचला 
पृथ्वीवर मानवाने तया देखिला 
श्रीगणेशा बघुन जो नभी हासला 
त्यावरी चालुनी पाहिला चंद्रमा।।४।।

हद्द झाली खरी बुध्दिची मानवा
हा पराक्रम तू रे दाविलाशी नवा 
गोड स्वप्नातल्या त्या मधुकल्पना
पूर्ण झाल्या आता लाभला चंद्रमा।।५।।

पंचरंगी गीतमाला