अर्ज माझा स्वीकारी

(चाल : न तुम बेवफा हो - एक कली मुस्काई )

तुझ्या आलो द्वारी सही कर मुरारी
हे श्रीहरी अर्ज माझा स्विकारी ।।धृ०।।

तक्रार माझी न्याय नीती तुझी 
पुजारी करी ना वकिली ही माझी 
वशिला नसे मजकडे तूच तारी।।१।।

गरीबास नाही कुणी देत ग्वाही
सत्य कोणते ना कुणी आज पाही
लक्ष्मी ही ती रुसली आज भारी।।२।।

कसा हा जमाना इथे सत्य नाही
गुन्हेगार कैसा निर्दोष राही
परिस्थिीती ही बनविते रे भिकारी।।३।।

मला एकदा तू तारीख द्यावी
तक्रार माझी ऐकूनी घ्यावी
मधुची कथा लेखणी लिही सारी।।४।।

पंचरंगी गीतमाला