भीती 

(चाल : गझलची )

मज भिती तुज भिती दुनियेला भिती 
पृथ्वीलाही असे पातकाची भिती।।
गुन्हेगारास त्या कायद्याची भिती 
सावकाराची त्या कर्जदारा भिती ।।१ ।

आहे खोट्यास त्या हो खऱ्याची भिती 
आंधळयाला असे चालताना भिती 
या जिभेला असे बत्तीशीची भिती 
प्रेमिकांना असे दुनियेची भिती।।२।।

आहे जाळयाची त्या मासळीला भिती 
पण जहाजासही त्या तुफानी भिती 
वृक्षवेली आणि फुलपाना भिती
त्या निसर्गा असे वादळाची भिती।।३।।

बालकांना असे पालकांची भिती 
तैशी नवऱ्याची त्या बायकोली भिती 
जो विसरला नीती त्यास वाटे भिती 
दुर्जनाला असे सज्जनांची भिती।।४।।

कोण पाहिल म्हणून चोरटयाला भिती
नव्या नवरीसही फार वाटे भिती 
तू नको अंतरू वाटते ग भिती
मधुकरला असे कल्पनेची भिती।।५।।

पंचरंगी गीतमाला