माझी अर्धागिनी

(चाल : आनेसे उसके आये - जीने की राह)

येताना दिसते मजला पुढून 
जाताना दिसते पाठीकडून
किती किती हो सुंदर माझी अर्धांगिनी
कधी नच दे अंतर माझी अर्धांगिनी।।धृ०।।

हास्य त्या मुखावर, माझ्या राणीचे दो नैन शामल 
रोष ना मनावर, गुणवंतीचे सर्वांग कोमल 
गोरी गोरी, दिल चोरी, जणू करी जादूमंतर ।।१।।

चालते कशी ती, पडे वाटेत नाजुक पाऊल 
देवीला भजे ती मनी ध्यानी ते देवीचें राऊळ 
जगदंबे, गुणी अंबे, दाविते ही धुपांजर।।२।।

रातरी नी दिवसां, येतो राणीस लाडाचा झटका 
मजवरी धरीते कधी रुसवा ही थोडासा लटका 
कधी रागे, सरे मागे, हासे गोड तदनंतर।।३।।

ही खरी प्रीतीची, राजाराणीची गुलजार जोडी 
मी तिचा ती माझी, परी आहे ती लाजाळू थोडी 
मधुकरला, मनी पुजला, कधी पुजे औदुंबर।।४।।

पंचरंगी गीतमाला