वंसतराव नाईक (मुख्यमंत्री) 

मुख्यमंत्री संदेश देऊनी जागविती ते जनतेला 
वंसतराव नाईक जय हो वसंतराव नाईक।।धृ०।।

आणीबाणीची परिस्थिती ती, घेऊन त्यांनी ध्यानात 
देऊनिया संदेश हिताचा, लक्ष ठेविती देशात 
साठविण्या संरक्षण निधी, अनेक वाटा उघडिल्या।।१।।

आकाशवाणीवरील त्यांचा, आवाज तो कानी पडला 
पटला साऱ्या नागरिकांना, बोध खरा त्यांचा ठरला 
थोर लाभले नेता नाईक, आज खरोखर देशाला।।२।।

दिधल्या सुचना अनेक त्यांनी, महत्व त्यांचे फार असे 
हुशार चौकस दृष्टि त्यांची, कधीच त्यांना गर्व नसे 
नेते ऐसे हुशार म्हणूनी, दूर लोटतो शत्रूला।।३।।

अपार गाजे किर्ती त्यांची, नाव अमर त्यांचे झाले 
अजून पुढची चढो पायरी, हेच "मधुने" इच्छिले 
शत वर्षाचे आयुष्य लाभो, वसंतरावजी तुम्हांला।।४।।

संर्घष गीते