गणेश गीत

(चाल : छोड दे दारी दुनिया ) सरस्वतीचंद्र

नाचती खेळती भक्त हे डोलती
आज धरतीवरी पुजिले गणपती।।
सारी जनता बघा गुंगली भारती 
खेडोपाड्यातही आणिले गणपती।।१।।

दुर्वा अन् केवडा जाई जुई फुले 
हार सुगंधी सारे गळी अर्पिले।।
पाहू डोळे भरून मंगलमूर्ती
सान थोरा घरी राहिले गणपती ।।२।।

दानवा मारुनी मानवा रक्षिले 
शक्तिशाली प्रभूने जगां तारीले 
स्वर्ग सोडूनी ही या इथे धावती 
मृत्युलोकी पहा रंगले गणपती।।३।।

फूल नाही परी पाकळी ती खरी 
थाटती उत्सव नगरी शहरी 
पाहे गगनातुनी शंकर पार्वती
पृथ्वीवर आज हे बैसले गणपती।।४।।

एक आनंद हा सासरी माहेरी
फुगड्या रंगती आज दोन्ही घरीं
ती मधुकल्पना ओवाळी आरती
भाग्य त्यांचे खरे पावले गणपती।।५।।

पंचरंगी गीतमाला