इंदिरा कार्य तुझेच महान्

गांधी नेहरू शास्त्रीजीचे, आहे तुला वरदान 
इंदिरा कार्य तुझेच महान।।धृ०।।

जे जमले ना शास्त्रीजीना 
नाही उमजले गांधीजीना 
नाही आठवले त्या नेहरूना
संधी न आली नेताजीना
या सर्वाचे नाव राखिले, तूच खरी बलवान।।१।।

तू शत्रूचा सूड घेतशी
अन् शांतीला स्थान देतशी
स्फूर्ती भरे ते बोल बोलशी
जनतेला तू जाग आणिशी
गौरव तुझा करू कसा मी, शब्दच माझे सान।।२।।

भारतभूच्या कणाकणावर 
शूरवीरांच्या त्या शस्त्रांवर
नाव तुझे ते या जगतावर
कोटी जनांच्या मुखामुखावर
सांगे "मधुकर"" भारत रत्न" भारतभूमीची शान ।।३।।

संर्घष गीते