घेतली थोडी

(चाल : जीने वाले झुमके ) फिल्मी : वासना

नशा झाली फार की ती बाटली फोडी
पिणाराला वाटते मी घेतली थोडी ।।धृ०।।

खरोखरी ती आहे दुनिया गोल 
वाटेवरी तो करी रॉक अँड रोल 
नशेमधी तो गडी बोले बोल
कळे साऱ्या लोकांना पोलंपोल
घरवाली सामोरी कसा दोन्ही करजोडी।।१।।

पैसे रोकड लागती मटक्यावरी
नाकी दारूच्या सारे पिठ्यावरी
उधारी ही चालते धंद्यावरी
रमवितो मन थोडे रम्मीवरी
रस्त्यावरती चालवी बिनशिडाची होडी।।२।।

उद्याची फिकिर त्याला कधी नसे
दारूची फिकिर त्याला आधी असे
संसारी रमेल ते मन कसे
सांगे मधुकर याला जग हसे
येता जाता कोणाचीही काढीतो खोडी।।३।।

पंचरंगी गीतमाला