थोर लीला

(चाल : मै देखू जीस ओर सखीरे) अनिता

पंढरपुरच्या जगजेठीची
थोर असे हि सारी लीला।।धृ०।।

त्या नामाची आस पुरविली 
पाण्याने ती विहिरही भरली
दामूशेट्टीला भानूदासला, पांडुरंग तो दिसला।।१।।

पाण्यावरती तरले अभंग
संत तुका तो भजनी दंग
पायाखाली बाळ तुडविला, गोरोबाला तोही दिला।।२।।

गोमाईस्तव जाहला कोळी
पार नदीच्या तिजला नेली
दळण दळले, त्या सासरला, पावन झाला तो सखूला।।३।।

जनाबाईला सुळी वाचविले
एकनाथा घरी कामही केले
चोखासाठी, महार झाला दामाजीला वाचविला।।४।।

पुंडलिकाला प्रसन्न झाला
सेन्या न्हाव्या विठ्ठल दिसला
दास "मधुकर" भजनी रमला, अंतरी पुजला त्या प्रभूला।।५।।

पंचरंगी गीतमाला