थांब भुत्तो

फार धावशील खाली पडशिल
थांब जरा थांब भुत्तो धाऊ नको।।धृ०।।

तुझ्या नावावर शिक्का मारला भुताने 
नाव घ्यावेसे वाटेना या मुखाने 
तुझी खोटी निती कैसी फिरली मती 
कशी वाटे ना तुजला सत्त्याची भीती 
काय करशिल अरे ठेचाळशिल।।थांबा।।१।।

सारा विश्वास तुझा त्या अमेरिकेवर 
काळ फिरला कसा राहशील जागेवर 
सांग त्या याह्याला तुझ्या त्या साहेबाला 
संपला बाजार लाग रे वाटेला
पाय मोडतील तुजला झोडतील।।थांबा।।२।।

येथे चालायची नाही तुझी जादूगिरी
बंद कर भारतापुढे दादागिरी
वेड्या मरशिल रणी तू पुरा अवगुणी
सत्त्य सांगे जना "मधुची" लेखणी
गोड बोलशिल तू गळा कापशिल।।थांबा ।।३।।।।ॐदत।।
संर्घष गीते