असावा नसावा

हाक ऐकता इंदिराची धावून येणारा असावा 
भिऊन जाणार चुलीशी बसणार भित्रा कोल्हा नसावा
जी जी रं।।धृ०।।

बुध्दिबळावर धावून जाणारा असावा
फुगवून छाती गावाला घिरटी, तो भाव खाणारा नसावा।।१।।

उडविल तोफा हुशार मोठा, सैनिक होणारा असावा 
आवाज ऐकून जाईल टरकून, मर्द असा तो नसावा।।२।।

खणून खंदक घेऊन बंदुक, टेहाळणी करणारा असावा 
शत्रूला बघून जाईल निघून, पळपुटा माणूस नसावा।।३।।

देशात राहणार कमवून खाणार सत्त्याने चालणारा असावा 
गोड गोड बोलणार काढून घेणार, शत्रूला मिळणारा नसावा  ।।४।।

कविता करणं तनमन हरणं कवि खरोखर असावा 
फुकटचा शिक्का जनाशी धक्का नावाला भरणारा नसावा।।५।।

संर्घष गीते