इन्दिराचा जयजयकार

जनतेला दिसला आवाज उठला
भवानीचा अवतार
इन्दिराचा जयजयकार - इन्दिराचा जयजयकार।।धृ०।।

पडली की नाही शत्रुला भारी
पाहुन घ्या "भारत" कि नारी 
शत्रु अखेरी बोंबाच मारी 
सत्त्याला तो देव तारी
शत्रु आले किती, आणि गेले किती

नाही अमुच्या पुढे टिकणार।।इंदिराचा।।१।।

भिती न तिजला केव्हा मरणाची
नारी असे भारताची
पुजा ती करते देवादिकांची
कृपा असे ईश्वराची
सत्त्यासाठी मरू, त्यातुनी उध्दरू
स्वाभिमानाने ही जगणार।।इंदिराचा।।२।।

दृष्टि फिरवते दिशेस दाही इंदिरा सर्वत्र पाही 
ऐशा नारीला भीतीच नाही
जनता ही पाठीशी राही
"मधुला" संतोष चालतो जयघोष
एक मुखानेही करणार।।इंदिराचा।।३।।

संर्घष गीते