भारती नारी
भारती नारी ती अवतारी । पाहुन घ्या युध्दांत 
आघाडी वरती तिची तयारी नांदुन ही संसारात।।धृ०।।

दिला धडा तिने शांतीचा 
शेजारी घेतो फायदा त्याचा 
केला वापर त्याने शस्त्रांचा 
प्राण घेऊन गेला कैकांचा
त्या शत्रूच्या आक्रमणाला, उत्तर दिधले जोशात।।१।।

तिची प्रभावी ती लेखणी
नार आहे खरी सद्गुणी
नाव ठेविल तिला जर कुणी
त्याची धडगत ना त्यातुनी
शत्रू खरोखर शरणी आला, पूर्वेला संघर्षात।।२।।

आहे थोर खरी तिची बुध्दी
केली शत्रूने ती युध्दबंदी 
नाही शत्रूला दिधली संधी 
भारताचा तो झाला कैदी
म्हणे 'मधुकर' तिच्यामुळे तर, तिरंगी झेंडा डौलात।।३।।

संर्घष गीते