ज. नियाझी घाबरला

घोटाळा केला अगांशी आला
युध्दबंदीला तैयार झाला-बावरला
पाहुन तडाखा जनरल नियाझी घाबरला।।धृ०।।

भारती सेनाप्रमुख अमुचे-जनरल हुशार माणेकशा 
ढाक्काभोवती घालून घेरा-बंदही केल्या चारी दिशा 
इकडून तिकडून हल्ला झाला । धाऊन गेला भारतवाला।।१।

सुनविले त्या माणेकशाने-व्हा अमुच्या स्वाधीन आधी 
युध्द करावे बंद तुम्ही पण त्या तिकडे बंगाल मधी 
विचार ना आधी सुचला । नंतर आला काकुळतीला।।२।।

सत्त्यासाठी सदैव झगडू-शत्रुला पाती रगडू
माणुस असुनी असुरी वर्तन त्याला तर आधी चिरडू 
जोम इंदिराजीनी दिला । म्हणे मधुकर जय बांगला।।३।
 ।।जय हिंद।।