भारत-पाक युध्द-कथा

जाहला स्वतंत्र जरी बांगला आता 
युध्दाची ऐका सत्त्य असे सारी कथा।।धृ०।।

स्वातंत्र्य देण्यां नाकारिले पाकने जेव्हा 
निघाली मुक्तिसेना सामन्यास हो तेव्हा 
परंतु पाकसैन्य बळ असे जो जोरात 
म्हणून बांगलास घेरीले त्या कळपात 
करून बॉम्ब हल्ले केला खरोखर घात 
बिचारे लोक होते कोणी घरादारात 
परंतु काळ आला प्राणावर अकस्मात 
मुकले कैक जीव तडफडून रस्त्यात 
अनेक बंधू भगिनी ती बालके त्यात 
शिरल्या गोळया बंदुकीच्या त्या शरीरात 
तान्ही बालके ही मारीली त्या देशात 
मिळाले वृध्द कैक घोर अग्निकुंडात 
गेली कैक घरे दारे पडून मातीत 
पकडून नेले कैक लोकही तुरुगात 
केली कत्तल असुरांनी ऐशा जागेत 
दया ना माया पाकच्या मूळींच हृदयात 
घेऊन जीव धावले ते लोक भयभीत 
आले भारताच्या आश्रयास शोधीत 
असे ते एक कोटी आले हो कुशीत 
राहिली मुक्तिसेना तोंड पाकला देत 
परंतु 'शेख मुजिब' गेले तेथे अटकेत 
निर्वासितांना साऱ्या पोसिता पोसिता 
खर्चाचे ओझे वाढले खरे भारतां।।१।।

कळून चुकले चीनला नि अमेरिकेला 
होते ठाऊक त्या फ्रान्सला नि ब्रिटनला 
तसेच माहित होते ही त्या रशियाला 
अन् ठाऊक होते सत्त्य साऱ्या जनतेला 
परंतु याह्याखानां जोम नवा तो चढला 
त्याने तीन डिसेंबरचा दिन पाहिला 
अन् भारतावरी केला अमानुष हल्ला 
म्हणून तोंड दिले भारतानेही त्याला 
जाहले युध्द सुरु पश्चिमेला पूर्वेला 
सुटल्या तोफा शत्रूवरती भिडल्या गगनाला 
आलासे जोर फार त्या हवाईहल्ल्याला 
जागले भारताचे आरमार लढण्याला 
नवीन स्फूर्ती आली भारती रणगाडयाला 
नवाच जोम आला भारताच्या सैन्याला 
अन् रागाने भिडले जाऊनी ते शत्रूला 
अनेक सैन्य गेले हो यमसदनाला 
शत्रू गेले पाकचे रणगाडे मिळून मातीला 
घुसले सैन्य पुढें भारताचे जोडीला 
पाडली कैक विमानेही त्यांची भूमीला 
पडून गेलेले कैक राहिले न जागेला 
दिधला चारी बाजू वेढा तेथे ढाक्याला 
माणेकशाने दिला हो संदेश खलिता 
बिनशर्त शरण येता का मरण पाहता।।२।।

पडले जनरल नियाझी त्या विचारात 
करावे काय थारा नाही आज युध्दात 
झाली फार हानी येता सारे ध्यानात 
आला तोही शरण मान खाली घालीत 
तसेंच राणी इंदिरानें केले घोषित
पश्चिम आघाडीवर युध्दबंदी ही त्यात 
याह्याखान आला भारताच्या जाळयात 
जीवंत राहुन मेल्या समान जगतात 
करून विचार पाहता आले त्या डोक्यांत 
म्हणून त्याने ही जोडिले भारता हात 
म्हणाला युध्दबंदी आहे मी स्विकारीत 
चौदा दिन रंगले हे देश युध्दांत 
झाले सतरा डिसेंबरला बंद रात्रीत 
सुरक्षा मंडळात गाजलेच हे युध्द 
भुत्तो फार नाचला तिथेही दिनरात 
अमेरिकेने दिला पाकला जरी हात 
तसा तो चीन होता पाक बाजू उचलित 
ब्रिटन फ्रान्स दोघे राहिले हो तटस्थ 
बहू मताने होती पाक बाजू मजबूत 
परंतु व्हेटो रशियाचा गाजला त्यात 
बाजू भारताची त्याने धरली हातात 
करार मैत्रिचाच आला येथे कामात 
प्राणाच्या जरी आहुत्या दिल्या जाणता 
स्वतंत्र झाला बांगला असे सत्त्यता।।३।।

पाकचे सैन्य-व्यूह कैक आम्ही तोडीले 
दोनशे चव्वेचाळिस रणगाडे मोडियले 
शरणांगती नंतर पहा अजब घडले 
एकतीस हजार ते युध्द कैदी ही बनले 
पाकिस्तान ते चौऱ्याण्णव विमानां मुकले 
खरेच पाकवाले युध्द करून ते फसले 
छत्तिस ठाणी कारगिलची आम्ही जिंकिली 
अनेक जागोजागी शस्त्र त्यांनी सोडिली 
सारे श्रेय इंदिरास आहे या लेखी
जणू झाशीची राणी अवतरून ती आली 
नारी भारताची आज जगाला दिसली 
अमोल कामगिरी तिने करून दाखविली 
"यशवंतराव चव्हाणानी" बरी साथ दिली 
"जगजीवनराम" त्यांनी बाजू सावरीली 
"वसंतराव नाईकांची" थोर कामगिरी 
तयार साह्य देण्या झाली हो जनता सारी 
"माणेकशहा" सेना प्रमुख थोर त्यांची कला 
नौदल प्रमुख "नंदा" लाभले ते देशाला 
हवाई दल प्रमुख "लाल" धन्य त्यांची लिला 
"जनरल अरोरानी" पूर्व भाग लढविला 
जवान कैक मुकले स्वताच्या प्राणाला 
प्रभूने चीर शांती द्यावी त्यांच्या देहाला 
लिहिले हे "मधुकराने" सत्य वाचिता 
सदैव इच्छितो जगात या शांतता।।४।।

संर्घष गीते