नको बाई फिरायला

(आ जा आई बहार राजकुमार)

धरती ते नजर, आमची ना कदर 
लोक ते बेकदर, नको बाई फिरायला ।।धृ०।।

गर्दीत जाता, पर्वा न आमची 
नाही मुळी हो, जनाची मनाची 
आम्ही फिरताना, कधी चौपाटीला 
ढळतां हा पदर, करती मान वर।।लोक.।।१।।

बायकांच्यासाठी, किती वेडे होती 
पैशांची माती, करीतात किती 
सदा गल्लो गल्ली, असतात हल्ली 
फिरती वाटेवर, वर्तन ते जबर।।लोक.।।२।।

धक्का ही देती, बाजूनी जाती
आणखीन वरती, सॉरी ही म्हणती 
असे गुंड फार, खातात मार
नाही लाज तर, त्यांना कसली डर।।लोक.।।३।।

लपुनी छपुनी, कुणी घाली शीळ 
कधी आडवाटी कुणी अडविल 
दिसतात भोळे, परी मनीं काळे
सांगे मधुकर, पोरी ध्यांनी धर।।लोक.।।४।।

सुमधुर गीते