सैनिकांत व्हा भरती

या देशासाठी ssss
मर्द वीरानो सैनिकांत व्हा भरती।।धृ०।।

प्राणाची ना पर्वा त्यांना, सैनिकलढती सिमेवर 
संसारावर सोडुन पाणी, चालुन जाती शत्रुवर
ती पत्नी बालके-आई वडिलां सोडुन जाती पाठी।।१।।

जन्म जयाचा भारत-भू वर मर्द वीराचा तो बच्चा 
हिंमत ना हरणार कधी जो भारतवाशी तो सच्चा 
ती वेळ आली तर नरनारीनो सोडा नातीगोती।।२।।

आली भवानी रूप घेऊनी तीच असे हो इंदिरा 
फिरते भू-वर शांतीसाठी, नाही बैसली मंदिरा 
ही भारतभूमी-पवित्र आहे पवित्र येथील माती।।३।।

उचला बंदुक तोफा सोडा, वैमानिक ही व्हा तुम्ही 
इंदिराला गर्जून सांगा, आज निघालो हे आम्ही 
ते लोकशाहीर "मधुकरांचे" स्फूर्तिगीत हे गाती।।४।।

संर्घष गीते