वार्धक्य आज आले

(चाल - तुमने किसीके प्यार को) राजकुमार

नरजन्म लाभला तुला, वार्धक्य आज आले 
पत्नी मुलांच्यासाठी, प्राण्या तूं काय केले।।धृ०।।

आयुष्य घालविले, खेळून तूं जुगार
पुढला कधी न प्राण्या, केलास तूं विचार
रडतोस आज का रे, तारूण्य व्यर्थ गेले।।पत्नी.।।१।।

बत्तीस दात गेले, गेले ते आंत गाल
लटपटती हातपाय, ओठावरी ती लाळ
हातांत काठी आली, कमजोर चक्षू झाले।।पत्नी.।।२।।

तो काळ संपला रे, कमविले लाख लाख
शिलकिस काही नाही, झाले रे सर्व खाक
आठऊन सर्व आतां, पाण्यानीं भरती डोळे।।पत्नी.।।३।।

केलेस मद्यपान धुंदित मस्त राहून
गेले कुठे जिवाचे, ते मित्र आज पाहून
सांगे मधु तयांनी, जे जे हवे ते नेले।।पत्नी.।।४।।

सुमधुर गीते