निज निज माझ्या बाळा

(चाल - गुडियाँ हमसे - दोस्ती)

छकुला, माझा फार गुणाचा । असा बाई नाही कुणांचा
नको रे नको करूं चाळा । निज निज रे माझ्या बाळा।।धृ०।।

कधीं कधीं झोप तया नाही
कसा, लुक लुक डोळयाने पाही
सोनुला कसा लुक लुक डोळयानें पाही
दुखले हलऊनी, हात हिंदोळा । जरा तरी लाव तूं डोळा।।  नको.।।१।।

चिमुकल्या पायी दोन मोजे
कसे, रुणुझुणुं घुंगुर वाजे
पायांत कसे, रुणुझुणुं घुंगर वाजे
शाहणा कैसा, तू लडिवाळा । जरा तरी झोप गोपाळा।। नको.।।२।।

गुणी राजहंस घराण्यांत
कसा गुपचुप राही पाळण्यांत
गोजिरा कसा, गुपचुप राही पाळण्यांत
सुगुणी माझ्या, तूं नंदलाला । घडी घडी बघशी आईला।। नको.।।३।।

तुझी गोड गोड गीते गात
तुला मधुकर देई आशिर्वाद
राजसा तुला, मधुकर देई आशिर्वाद
रवि मावळला चंद्र उदेला, इथवरी हट्ट कशाला।। नको.।।४।।

सुमधुर गीते