मानवास उपदेश

(चाल:- स्वतंत्र)

देव आहे देव आहे सर्व सांगती देव आहे
कुठे आहे तो कसा आहे रंग त्याचा कसा आहे।।१।।

निर्मियले या प्राणि पशूनां, सृष्टी सारी त्याची आहे
दिव्य दृष्टी त्या प्रभूची आहे, विश्व सारे त्याचे आहे ।।२।।

जन्मा येती प्राणी कैसे अन्न हवा अन् पाणी कैसे
चंद्र सुर्य अन् तारे कैसे, आकाश भूमी पर्वत कैसे।।३।।

कोटी कोटी ही जनता असूनी मुद्रा ती वेगळी कशी 
अफाट दर्या वसुंधरेवर, सदैव सरिता वाहे कशी।।४।।

ऋतू ऋतूचे काम वेगळे, लिला कुणाची इथे असे 
मंदिर मशीद सर्व ठिकाणी, भाव तेथे देव असे।।५।।

जन्मां येती अनेक प्राणी मेल्यावरी ते जाती कुठे 
करता हरता जो परमेश्वर असा तरी तो राही कुठे।।६।।

ज्याला वाटे जसे जसे तो तसे दुजाला सांगतसे
खरे कुणाचे कळे न येथे वेडा प्राणी शोधितसे।।७।।

माते वाचून पुत्र नसे अन् बिजा वांचून वृक्ष नसे 
पाण्यावाचुन नदी नसे हो, लहरीविण सागर नसे।।८।।

दारावाचूनी घर नसे हो घरांवाचुनी गांव नसे 
शाहण्यासाठी सर्व असे हो मूर्खाला उपदेश नसे।।९।।

दुःखी असोनी सूख मानतो सदा हास्य मुख असे 
दुसऱ्याच्या संकटांत धावे तोच मानव श्रेष्ठ असे ।।१०।।

राम म्हणा वा रहीम कोणी जोडा हात वा जोडू नका
 म्हणे मधुकर श्रद्धा ठेवा भगवंताला विसरू नका ।।१।।

सुमधुर गीते