सांभाळ तूं पोरा-
(चाल: परदे मे रहने दो) फिल्म : शिकार

सांभाळ तू पोरा, बनलाशी आवारा 
पळताना ती इजार फाटते टरटरा 
जळो तुझा म्होरा, रे हलकट पोरा ।।धृ०।।

फिट घालोनी फिरशी इजार 
भासे कडक्याला जडला आजार 
पोरीना करशी खुळया बेजार
मग पडतो रे, तुझ्यावर मारा ।।१।।

का रे टवाळी करशी टवाळा
कसली कवाली गाशी कवाला 
देरे जबाब माझ्या सवाला
का रे भरला, हा तुला काफारा ।।२।।

तू रे मुंबईचा पीक पॉकिटर 
आवडे तुला सिनेमा थेटर 
मारती तुझ्या गालावर खेटर
लाज तुला ना रे काळयाबाजारा ।।३।।

गर्वाने तुझे पोट फुगले रे 
वाऱ्याने तुझे अंग सुटले रे 
मधुकर सांगे काय खुटले रे
आज उतरला, रे तो पारा तुझा।।४।।