प्रभूला विनंती

(चाल - जिंदगी मुझको बता दे ) सांझ और सवेरा

हे प्रभू मजला तू दाखिव वाट रे 
पाहवेना श्रीमंतीचा थाट रे।।धृ०।।

काय दुनिया ही इथे धड न्याय ना 
सांग देवा हा असे अन्याय ना 
या गरीबांची इथे पर्वा ही ना
मी न कोणाचा कुणी माझे ही ना।।१।।

जागो जागी या इथे मोटर गाडया 
नेसती महिला इथे उंची साडया 
बांधिती रे ते धनिक उंची माडया 
उडविती रे कां बरे झोपडया।।२।।

जो असे श्रीमंत तो मोठा इथे 
काम करीती सर्व ही नोटा इथे 
ना गरिबाचा कुणी दाता इथे 
भिक्षुकाला मारी ती लाथा इथे।।३।।

माणसाचे माणसाशी वैर का 
वागणे हे माणसाचे गैर का
दीननाथा घे तू रे अवतार रे
हा मधुकर वंदितो त्रिवार रे।।४।।

सुमधुर गीते