नका हो कुणी रोखू मला 
(चाल - मै तो भूल चली) फिल्म : सरस्वतीचंद्र

आता सासरच्या जाते घरा
नका हो कुणी रोखू मला
तिथे लागेन मी संसारा
नका हो कुणी रोखू मला ।।धृ०।।

ढवळया नी पवळया त्या बैलांची जोडी 
जुंपूनी आलेत भावोजी गाडी
हो ऽऽ तुम्ही मजवर, थोडीशी किंव करा ।।१

मातेची ममता सासुच्या हाती
बाबांचे प्रेम मामंजी देती
हो ऽऽ तुम्ही साऱ्या, बाजुला ग सरा ।।२।।

रायाला जाऊनी केव्हा मी भेटूं
एकांती रायाला कुठें मी गाडूं
हो ऽऽ दया माया, तुम्हांला ना जरा ।।३।।

होते जरी मी माहेरवाशी
पुजले मी माझ्या मधुकराशी
हो ऽऽ हर्ष झाला, मला आज खरा।।४।।