श्री सत्य साईबाबा

(आंध्र प्रदेशातील अनंतपूर जिल्ह्यांत एका पुट्ट पारथी नामक टुमदार खेडयांत प्रकट झालेला सत्त्य साई बाबांचा अवतार)

सत्त्यम शिवम् सुंदरम्
(चाल - ज्योत से ज्योत -संत ज्ञानेश्वर)

महिमा ऐकूनी मन मोहिले
तुम्हां सत्त्य साई मी कर जोडिले।।धृ०।।

ऐकती तुमची, अमृतवाणी, धन्य खरे जन तेंची 
मूर्ती पहाती, जे नयनांनी,धन्य खरे जन तेंची 
चित्र पहाती, जे नयनांनी, धन्य खरे जन तेंची 
चित्र पहातां, मन जडले।।तुम्हां.।।१।।

पायघोळ तो, सदरा साजे, डोईवरती केस 
प्रसन्न मुद्रा, दिव्य दृष्टी, गर्व नसे लवलेश 
दूर जरी मज, तुम्हीं ठेविले।।तुम्हां.।।२।।

शिरडीसम ते, तुमचे बाबा, पुट्ट पारथी स्थान 
वर्णन कैसे, करूं मी सांगा, दास असे अज्ञान 
जे जे लिहिले, पदीं अर्पिले।।तुम्हां।।३।।

दीन दयाळू, अंश प्रभूचा, कलियुगीं तव अवतार 
भूमिवरी या, मानवतेला, तुमचाची आधार 
हृदयीं माझ्या, रुप राहिले।।तुम्हां.।।४।।

गत जन्माचे, पुण्य म्हणोनी, नर जन्मा मी आलो 
सत्पुरुषांची, सेवा करण्या, आज मी आतुर झालो 
सांगे मधुकर गीत लिहिले।।तुम्हां।।५।।

सुमधुर गीते