फॅशन करू कशी

(चाल - आजा आई बहार - राजकुमार)

सोडून ते शहर, आले खेडयावर 
घरधनी शेतावर, फॅशन करू कशी।।धृ०।।

शहरातले ते राहणे निराळे 
दुदैवी मी ही खेडयांत आले
इथे झोपडया या, तिथे उंच माडया
भोजन बांधावर, कांबळ खाद्यांवर।।घर.।।१।।

शहरात फिरती, मोटार गाडया
इथे बैलगाडया, आणि शेतीवाडया
राठाचं पाणी, थकली जवानी 
साहू कोठवर, ओझं डोईवर।।२।।

जुन्या वळणाची, माझी सासूबाई 
फॅशन ही माझी, आवडत नाही 
घरवाले ते तर, नेसतात धोतर
साऱ्यांची नजर, राही माझ्यावर।।लोक.।।३।।

उजव्या हाती, त्या लाविती घडयाळ
शेतांत माझे होतात हाल
नवी नवी साडी, फॅशनची गोडी
सांगे मधुकर, पोरी तू सुधर।।लोक.।।४।।

सुमधुर गीते