जावे मी कुणीकडे

(चाल - मेरे मनकी गंगा -संगम)

भक्ति म्हणते ये इकडे, पण संसार तिकडे
सांग देवा सांग जावे मी कोणीकडे।।धृ०।।

आई बापाने, देवा माझे, लग्न कशाला करविले 
वर्षा नंतर, देवा तू रे बालक पदरी का दिले 
स्वयंपाकाला, लागे पत्नी, बालक मजकडे।।१।।

सांज सकाळी, मंदिरी चाले, गजर हरीच्या नामाचा 
मोहून जाते, हे मन माझे, त्रास परी अर्धागिनीचा 
घेऊनी वीणा, तिने हातांतून केले ही तुकडे।।२।।

पंढरीच्या त्या, वारी मधुनी, ओढूनी मजला ती आणते 
भजन पुजन ना, आवड तिजला, गाणी सिनेमातील म्हणते 
आहे सिनेमा, सुंदर संगम, चला म्हणे तिकडे ।।३।।

पत्नी मुलांना, सोडुन जर मी पंढरी गेलो तिर्थाला 
पावेल का रे, देवा मग ती, पंढरी या मम पाप्याला 
म्हणे मधुकर, हिमालयावर, जा दर्शन घडे।।४।।

सुमधुर गीते