क्षणभर चिंतन

(चाल - ज्योत से ज्योत - संत ज्ञानेश्वर)

विनंती माझी ही नारी नरा
क्षणभर चिंतन प्रभूचे करा।।धृ०।।

देह घडविला कैक हाडांचा, त्यावर मांस चढविले 
कुरुप कोणी, सुंदर कोणी, कोणी बरे घडविले 
धन्य विधाता, त्यास स्मरा।।१।।

धन दौलतीचा, कोणी पुजारी, तोही सदाच विचारी 
पाप कुणी करी, पुण्य कुणी करी, कोणी सदैव भिकारी 
त्या सुख दुःखा, तुम्ही विसरा।।२।।

चंचल मन हे, स्थिर करावे, डोळे दोन्ही मिटावे 
मूर्ती प्रभूची, आणूनी ध्यानी विसरूनी सारे जावे 
हाच भक्तिचा, मार्ग खरा।।३।।

नाही जरी तुम्ही, मंदिरी गेला, नाही कधी तिर्थाला 
नाही जरी कधी फुल अर्पिले, अपुल्या भगवंताला 
बोध हिताचा, ध्यानी धरा।।४।।

सत्त्य मुखाने वाणी वदावी, धर्म कराने करावा 
सन्मार्गासी पाय वळावे, देह शुद्ध असावा 
सांगे मधुकर, ऐका जरा।।५।।

सुमधुर गीते