महिलेचा महिमा

(चाल - विठ्ठला ऽऽऽऽ सम चरण) भावगीताची

महिला ऽऽऽ जगीं मान तुला पहिला
तू जन हितां, जननी माता, पात्र इथे तूं आईला।।धृ०।।

महिला होते प्रभूची दासी
महिला झटते पती सेवेशी
महिला पाहते संसाराशी । धन्य खरोखरी अबला ।।१।।

तूंच महिला आई मुलांची
अर्धांगिनी तूं होशी पतीची
खूण कपाळी सौभाग्याची, । धन्य सुवासिनी अबला।।२।।

तुजविण शोभा ना संसारी
भाग्यवंती तूं मानव नारी
किर्ती तुझी या जगती न्यारी, । धन्य तुझी गे अबला।।३।।

महिला भोळया ज्ञानी महिला
महिलांसाठी झटती महिला
महिला मंडळ करीती महिला, । धन्य अशी ही अबला।।४।।

झर झर पडते पाऊल पुढले
महिलाचे हे भाग्य उघडले
सांगे मधुकर जे जे सुचले । धन्य जगावर अबला।।५।।

सुमधुर गीते