माझी मुरली आणि मी

(चाल - कोई जब - दोस्ती)

नको राधे येऊ जोडिला । मी नाही भुकेला
पाठी पाठी येशी कशाला । माझी मुरली आणि मी ।।धृ०।।

कोणी म्हणे कृष्ण मला । कोणी म्हणे शाम मला 
कोणाचा मुकुंद, कोणा गोविंद
चोरी चोरी जाशी पाण्याला । कळे न कुणाला।।१।।

रोज कशी येशी पळून । सांगशी तू मजला रडून 
तुझ्याविण गोपाळा, करमे ना मला
कधी कधी मोडिशी डोळा । असा तुझा चाळा।।२।।

भेटशी तू मज पहाडी । लाविशी तू का ग चहाडी 
आधी करशी चोरी, वरती शिरजोरी
नको तुझी संगत मला । तू जावे घराला।।३।।

सप्त सूरे सर्व मिळे । गौळणींना नाही कळे 
सांग राधे त्याना, तू ही निघून जा ना
नको भाळू तू संगीताला । मधु मुरलीला।।४।।

सुमधुर गीते