चला हद्दपार

(जानेवाले जरा होशियार - राजकुमार)

हद्दपार ssss हद्दपार ssss
चिनवाले चला हद्दपार । सिमेवर भारतचा अधिकार 
खरे सांगे अमुचे सरकार।।सिमे.।।धृ०।।

भारतवासी गर्जून म्हणती । मरुया आम्ही देशांसाठी 
एकजूटीने हल्ला करिती । इतिहासी त्या गाजे किर्ती 
भारताचे आम्ही सुकुमार।।सिमे.।।१।।

पोलादाचे बाहू अमुचे । रक्त असे हे हिंद भूमीचे 
दान करूं आम्ही देहाचे । ना भय आम्हां त्या मरणाचे 
व्यर्थ तुमचा असे गोळीबार।।सिमे.।।२।।

शेतकरी ही कामकरी ही । येतील सारे गावकरी ही 
पुरूषासंगे अबला त्याही । धांऊनी जातील शत्रूवर ही 
भारताचा म्हणेल संसार।।सिमे.।।३।।

उंच हिमालय आहे अमुचा । शंकर भोळा रक्षक त्याचा 
तेहतीस कोटी, त्या देवांचा । सांगे मधुकर देश अमुचा 
शत्रूवरती, करूया प्रतिकार।।सिमे.।।४।।

सुमधुर गीते