काय सांगू माझ्या भरताराला-

काय सांगू माझ्या भरताराला भरताराला
स्वप्नांत गाती जो जो बाळा, जो जो बाळा ।।धृ०।।

लगीन होऊन वर्षे गेली
बंधू बहिणीना मुलेंही झाली, माझी कशी रे कुस खाली 
जीव पतीचा माझ्या वेडा झाला, वेडा झाला ।। १ । का०।।

खेडयामधली शेतीवाडी
मुंबईची ही सुंदर माडी, फिरण्याला तर मोटरगाडी
नाही देवा मुहुर्त हिंदाळ्याला, हिंदाळ्याला ।।२।। का०।।

नणंदेला झाली चारपांच मुलें
जाऊबाईला करती डोहाळे, माझ्यावर चिडती घरवाले 
जा म्हणती मला माहेराला माहेराला ।।३।।का०।।

हे गिरीधारी प्रभू पाव ना
एकच आशा हालो पाळणा, कर पुरी माझी मधु भावना 
पतीला माझ्या लेकुरवाळा, लेकुरवाळा ।।४।। का०।।