तुझे रे तुझे
(चाल एक तू जो मिला - हिमालय की गोद में)

ते आकाश तुझे, चंद्र तारे तुझे रे तुझे ।।धृ०।।

ती गंगा ती यमुना ती गोदावरी 
काशी मथुरा तुझी रे, तुझी पंढरी
ब्रम्ह विष्णू हरी, रुप देवा तुझे रे तुझे ।।ते. ।।१ ।।

जागोजागी प्रभू रानवनात तूं
वृक्ष वेलीत तूं, फूल पानांत तूं
नदी नाले तुझे, वाहती वारे तुझे रे तुझे ।।ते.।।२।।

तो सागर, त्या लहरी तुफानात तूं
निर्जिवात प्रभू तूं सजीवात तूं
पशू प्राणी तुझे, सर्व कांही तुझे रे तुझे ।।ते.।।३।।

जन्म देशी तूं नेशी तुझ्याच हाती
भक्त प्रेमे पुजिती तुझी मूर्ती
तो मधुकर म्हणे, काय नाही तुझे रे तुझे ।।ते.।।४।।

सुमधुर गीते