जुनं गाठुडं

(चाल - रात का समा- जिद्दी)
जाता हो कुठ, या हो इकड 
सोडा हो तुमचं, जुनं गाठुडं ।।धृ०।।

धीरे धीरे धीरे, टाका पाऊल पुढं 
फिरे फिरे फिरे, चक्र डोळयापुढं 
असं कसं, पाव्हणं असं कसं 
रुसवा का हो इथं।।१।।

गेले गेले गेले, तुमचे सारे नवे 
सारे सारे सारे, जूने तेंची नवे 
नका नका, लाजू नका नका 
घ्या हो मागील पुढं।।२।।

झाले झाले झाले, तुमचे हो दर्शन 
केले केले केले, तुम्ही हो किर्तन 
आतां कसं म्हणता आतां कसं 
खटलं येथे अडं।।३।।

शोधा शोधा शोधा, ग्रंथ तुमचा जूना 
टाका टाका टाका, प्रश्न अम्हां पुन्हा 
खरे म्हणे मधुकर खरे म्हणे 
काय पडलं उणं।।४।।

सुमधुर गीते