बायको जगदंबा

(चाल - मै क्या करू राम - संगम)

मी सांगा करूं काय माझी बायको जगदंबा 
हीं ही बायको जगदंबा ।।धृ०।।

बायकोसाठी नवस केला होता अंबा मातेला 
म्हणते आई अक्कल नाही तुझ्या या घरवालीला 
ती नवसाला पावली माझ्या जय देवी अंबा।।१।।

प्रेमळ सासू सासऱ्याशी रात्रंदिनी भांडते 
नखरे करते न्यारे, ओटयापरी ठाण मांडते
हा अब्रूचा पसारा माझ्या हे देवी अंबा।।२।।

झंपल घाली सॅन्डल पायी नायलॉनची ती पातळे 
हट्टा पायीं संपुन जाती, पैसे या घामातले,
 ही धोंड गळी बांधिली तूं जय देवी अंबा।।३।।

भाचे पुतणे डझनावारी आम्हां मूल बाळ नां 
वर्षे झाली चार अजून नाही हाले पाळणा 
हे पुढं कसं काय होईल जय देवी अंबा।।४।।

नैनी काजळ घालून फिरते, ओठाला हिच्या लाली 
ठाऊक आहे मधुकराला जैसी ही गीता बाली 
ही माझ्या नशीबाला क्या जय देवी अंबा।।५।।

सुमधुर गीते