आलो आमंत्रणाला

(चाल - तुमने किसी के जान को**राजकुमार)

करणार लग्न मी आतां, नाही मुहुर्त ठरला
जमविले माझे मी स्वतः आलो आमंत्रणाला ।।धृ०।।

येतील नाती गोती, धरतो गृहींत हो मी 
यावे जरुर तुम्हीं, रुसऊं नका हो मामी
झाले ते गेले सोडा, धरता मनीं कशाला।।जम.।।१।।

निंदू नकाच कोणीं, माझ्या मनींच होते
ठाऊक दोन जीवां, जमले कसे हे नाते
पटले नसे हे कोणां, कोणा आनंद झाला।।जम.।।२।।

फिरतो मी जोडप्याने, सोडून लाज सारी
आहे पसंती दोघां, दोन्ही कडून भारी
करतो ही मौज माझी, आवडे नसे कुणाला।।जम.।।३।।

भाचाचे लग्न होईल, यावे जरूर मामा
काकण बाशिंग ते, करणार का हो मामा
मानांचे पान तुम्हां, देईन त्या दिनाला।।जम.।।४।।

माझ्या जिवाचे साथी, आहेत माझ्यासाठी
सल्ला हिताचा देती, घेतात गाठीं भेटी
मधु कल्पनेची जोडी, लागले संसाराला।।जम.।।४।।

सुमधुर गीते