वाजिव ढोल
(चाल - पिहूं पिहू पपी**हॉलिडे इन् बॉम्बे)

जा रे जा रे तूं वाजिव ढोल
वाटेवरती होतील गोळा, नेसूनी साड्या गोल।।धृ०।।

मान इथे नाही तव कवना
नाही इथे भुलणाऱ्या ललना
काय हवे ते, वाटेवरती, नाच करून तूं बोल।।१।।

रंग तुझा अन् ढंग निराळा
लाज कशी ना प्राण्या तुजला
अभद्र वाणी, बोलू नको रे, नकळत जाईल तोल।।२।।

तोंड बघून ये, आरशा मधूनी
प्रेम करी मग तूं मन भरूनी
अफाट आहे, प्रेम विरारे, प्रेमी दर्या खोल।।३।।

झाली जिला ना वर्षे सोळा
मारिशी तिज ही उजवा डोळा
सांगे मधुकर, असल्या जागीं, नाही तुझे रे मोल।।४।।

सुमधुर गीते