पुरे ही डझनभर पोरं 

(चाल- गुडिया हम  सेव .... दोस्ती)

सजणा, माझं हे मन विटलं । मजला नाही रे पटलं 
पुरे ही डझनभर पोरं । नको नको रे हा संसार।।धृ०।।

कुणी रडे बाळ पाळण्यांत 
कुणीं, गडबड लोळे अंगणांत
समजाऊ किती, गडबड लोळे अंगणांत
बघू रे कैशी, हे घरदार । कुठवर देऊ मी मार।।पुरे.।।१।।

गुणी लेक एक असे मंदा
परी घडी घडी छळितसे नंदा
कुंदा ही तशी घडी घडी छळितसे नंदा
उपवासाचा मंगळवार । कधी ना देवीस हार।।पुरे.।।२।।

असे लाडका तो मोठा बंडू
परी दर दिन मार खाई खंडू
लाडका माझा, दर दिन मार खाई खंडू
दिसतो कैसा, राजकुमार । म्हणतो गांव हे सारे।।पुरे.।।३।।

कधी बाळा गाता अंगाई
परी, चुलीवर दूध ओतू जाई
साजणा माझ्या, खरोखर होई माझी घाई
मधुकर नाथा, झालं हे फार । आता हा माझा नकार।।पुरे. ।।४।।

सुमधुर गीते