कोळी गीत

(चाल - स्वतंत्र)

दिसतंय बरी, बगतान सारी, टकमक टकमक पोरीला
(सांग) देशिल का रं,पोरी तूं माजे पोराला ।।धृ०।।

एकुलता पोर, नशिब थोर, कोन नायू अजून जोडिला । 
दर्याचा राजा, पोरगा माझा, भित नाय तुफानी दर्याला।।१।।

कानांत बाली, नाकांत वाली, घेईन तुजे मी पोरीला
हातानं बांगडया, नेसाया साडया, नव्या नव्या घेन सुनबायला।।२।।

मोत्याचा हार, ऐकल कारं, सोन्यानी मडविन लेकीला
जातीचा कोली, शंबर डोली, लागतान रं माझ्या बंदराला।।३।।

घराला नक्षी, वर आगाशी, समोर बगिचा शोभेला कधी ना तोटा, येतात नोटा, सांग मधुकर नाकवाला।।४।।

सुमधुर गीते