माझ्या रे माहेराला
(चाल - चाहुँगा मै तुझे - दोस्ती )

जारे विहंगा तू मार भरारी । सांग हकिगत माझी सारी 
माझ्या रे माहेराला।।धृ०।।

आई तिथे बाबा तिथें । बंधू आणि बहिणी तिथे 
जिव हा ऽऽ जडला ऽऽ जा रे सांग सांग।।१।।

झाले जरी लग्न तरी । माया उरी जडली खरी 
पाखरा ऽऽऽ कर दया ऽऽ जा रे सांग सांग।।२।।

सासू असे पती ही असे । सारे नवे करमे नसे 
इथे मी ऽऽऽ तिथे जिव ऽऽ जा रे सांग सांग ।।३।।

घर ते नसे ते नसे । नव्या या घरी नवी माणसे 
सुख करमे ऽऽऽ नाही रे ऽऽ जा रे सांग सांग।।४।।

भारी असे त्याचा लळा । बंधू आहे मधुकर मला 
पाखरा ऽऽऽ कर दया ऽऽ जा रे सांग सांग।।५।।

सुमधुर गीते