पोरी चाल जपूनी चाल
(चाल - राही मनवा - दोस्ती)

गर्दीत गर्दी या मुंबईला, होतील सारे हाल 
पोरी चाल जपुनी चाल
तारूण्य सावर तुझे, कलियुगाचा हा काळ।।पोरी. ।।धृ०।।

गर्दी मधें ढळतांच पदर, धरतिल ग अवचित नजर 
नाही तया अब्रुची कदर, गुंड इथे असतात जबर 
अग प्रेम विरांचे असे हे शहर
नाही ग सापडणार, कोणीच हरीचा लाल।।पोरी.।।१।।

टेरीवूलन इजार असे, टेरेलिनचे शर्ट तसे
फॉवरलुबा घडयाळ असे, बाटाचे बूट सुंदरसे
जणू राजकुमार सजले जसे
फिरतात नाक्यावरती, सकाळ संध्याकाळ।।पोरी.।।२।।

कैक हिरो, फिरतात इथें, कोणी ऑफिसर भासतसे 
नोकरी ती जरी त्यास नसे, कपडे ते नखरेल कसे 
किती केस शिरावर डान्सर जसे,
रस्तोरस्ती फिरतात, मुंबईचे हे कंगाल । | पोरी।।३।।

कुंडल ते नखरेल नको, सॅन्डल पायीं उंच नको 
नायलॉनची साडी ही नको, ओठावर लाली ही नको
कधी लाजत मुरडत बोलू नको
बनलेले सारे येथे, प्रेमाचा घेतील आळ | | पोरी।।४।।

राजाचे जणूं राजमहाल, ताजमहाल हॉटेल इथे 
गजबजलेली, सांज सकाळ, सांगे मधुकर पटेल इथे 
श्रीमंत खरोखरी बडे लोक ते
ठेविती जवळी कोणी, जादूचा तो रुमाल।।पोरी.।।५।।

सुमधुर गीते