माझी फसवणूक

(चाल - ज्योत से ज्योत संत ज्ञानेश्वर)

कार्य करुन नाही जाणिव जिथे
मी कसा विश्वास ठेऊं तिथे।।धृ०।।

भगवंताचे देणे सारे, जे जे मजला दिधले
हात पुढे कुणी, करता त्यासी मागे ते मी दिधले 
कार्य साधू, हो लोकच ते।।मी.।।१।।

भोळा माझा, गोड स्वभाव, लाभ दूजे घेताती 
आश्वासन ही, देऊनी मजला, दूर पुन्हा करताती 
वरकरणी, प्रेम मायावी ते।।मी.।।२।।

वाणी मधुर पण, वेळेसाठी, नाहीं प्रथम ओळखिली 
आठवते मज, कोणासाठी, लेखणी मी झिजविली 
दास प्रभूचे घातकी ते।।मी.।।३।।

स्पष्ट वदावे, सत्त्य असे तें, कार्य सफल मग होते 
फळ खोटयाचे, आज न उद्या, आपुल्या पदरी येतें 
कार्य असे हे. जिथे चालते।।मी.।।४।।

संत बघितले, साधू बघितले, देवाला ही पुजिले 
मित्र बघितले कैक, परंतु ऐसे नाहीच दिसले 
आज मनीं, आहे लागून ते।।मी.।।५।।

ज्या स्वामिची, नगरी मजला, एकच वेळा दिसली 
होईल कैसे, परतुनी जाणे अंतरी माझ्या वसली 
सांगे मधुकर, नडते कुठे।।मी.।।६।।

सुमधुर गीते