करता अन् करविता

( चाल - मेरी मोहबत पाक.... एप्रिल फूल )

विश्व जयाने स्थापन केले, प्राणि पशूनां त्या निर्मिले 
नका तुम्ही विसरूं भगवंता, तो कर्ता अन् करविता।।धृ०।।

दाही दिशांना, प्रभूचा फेरा, सावधान तूं प्राण्या 
गर्व नसावा, मानव जन्मा, पटले कां तुज प्राण्या 
धन दौलतीला भाळून गेले, पाप करोनी अगणित मेले।।१।।

तारूण्याची, मौज लुटावी, नीट करा संसार
भक्ति जिथे त्या, भगवंताची, तोंच खरा संसार
हिंदू मुस्लिम धर्मा मधले, राम रहिम ते एकच अपुले।।२।।

कोण कुणांचा, नाही जगी या, जो तो अपुला अपुला 
सत्त्य नितीने, राहता जाई, काळ सुखाचा अपुला
जे जे कोणी नास्तिक झाले, तेही अखेरी शरण आले ।।३।।

हिंदू मुस्लिम, ख्रिस्त इसाई, एकच मानव सारे
बंधू प्रितीनें, राहून अपुले, कार्य करावे सारे
संत जनासी दर्शन दिधले, सांगे मधुकर ऐका सगळे।।४।।

सुमधुर गीते