कोळी गीत
(चाल : यो यो पाव्हणा) रेकॉर्ड गीत

दम धर गोमा, दम धर जोमा 
वाऱ्यानं शिड फडफडतंयरं
बलेव बंदरी डुलतंय रं।।धृ०।।

जोरा जोरानी उडतंय पानी 
दिसताना लाटा डोंगरावानी 
कालोक झाला, दिस बुराला 
लाटाचं पानी उडतंय रं।।१।।

भिवाचा का रं आता दादा रं 
वादल सुटलाय दमान धर 
जरा नेटानं धर सुकान
पोटांत पानी हालतंय रं।।२।।

सुटालाय खरा सोसाट वारा 
हाय लय अजून दूर किनारा 
दिसतंय धोका, नजरा टाका 
आबाल वर गडगडतंय रं।।३।।

कलतंय सारा तीसाबाईला
मधुकर करील नवस तिला
भिवाचा नाय देव जागा हाय
जोरानी इज कडकडतंय रं।।४।।

तिरंगी सामना