लुडबुड करी
(चाल : मै तो भूल चली) सरस्वती चंद्र

आला कुठला हा पाव्हाणा बघा
उगाच मधी लुडबुड करी 
भिडव नजरेला नजर जरा 
बसेल तुझी पांचावरी।।धृ०।।

प्रीतीची बाळया ही काटेरी वाट 
पाहुन तिला चालू नको रे ताठ 
अरे बाळयाऽऽऽहोईल तुझा घात 
येशिल कधी भानावर।।१।।

मुरलेला मी या धंद्यात बारे 
माझ्या परी आड येतोस का रे 
तुला नाही ऽऽऽ इथे वावरे 
केलीस जरी जादूगिरी।।२।।

खेळेन मी खेळ कैसे पहावे 
दोघांमधून तू बाजूला व्हावे 
डाव पहाऽऽप्रीतीचे नवे 
बसुन बाळया जागेवरी।।३।।

दिसते मला काम होणार माझे 
घेऊन तु ये जारे ते बेंडबाजे 
मधुकरलाऽऽऽदिसेल प्रीतीचे 
निशाण उद्या माझ्या घरी।।४।।

तिरंगी सामना