सदा सुख लाभो

(चाल : कोई मतवाला) पाऊले चालली- रेकॉर्डप्रमाणे

सदा सुख लाभो मला संसारात
तुला भगवंता जोडिते मी हात।।धृ०।।

लिहिलेस देवा तू जे नशिबात
पडले प्रभू ते माझ्या, आज पदरात।।१।।

परिवार माझा नांदतो सुखात
दोन लेकरांची माता, तुझ्या आश्रमात।।२।।

तुझी दिव्य दृष्टी फिरे जगतात
दावितोस तू चुकल्याला जगी सत्य वाट।।३।।

तुझ्या भाविकाला नको थाटमाट
रमतो सदा तो प्राणी भक्तिसागरात।।४।।

ठाव तुझा राहो मम हृदयात
गोड नाम घेते तुझे रोज मी मुखात।।५।।

विणा चिपळयांची गोडी अभंगात 
"मधुकल्प तो निनाद" घुमे गगनात।।६।।

तिरंगी सामवा