कोळी गीत
चाल : यो यो यो पावना - रेकॉर्ड

येगो येगो दारी, मंगल्याचे पोरी 
गौरीचा सन आज आयलाय गो 
गोमूनी नाचाया वारलाय गो।।धृ०।।

दागिनं तुज घालून सजं
सन हाय आज गो कर तू साज 
शरमाचा कला-कल नाय तुला 
गावाला बोलवना सांगलाय गो ।।१।।

नुगरं नेस चांगले बेस
बघुन होईल मैतोर खुस
माथ्यानं भर फुलाचं तुरं
ढोलक्याचा आवाज घुमलाय गो।।२।।

सांचे परा दर्याचे तीरा
रंग येल बरा गो नाचाया खरा
दर्यांचा खारा सुटलाय वारा
बघाया गाव सारा जमलाय गो।।३।।

कार गो पोरी दाराची करी
येशिल कां बाये तूं बेगिन बायेरी
फोटूचे साठी कॅमेरा हाती
"मधुकरानी" आनलाय गो।।४।।

तिरंगी सामना