प्रभूच्या ठिकाणी
 (चाल - स्वतंत्र)

प्रभूच्या ठिकाणी नसे भेंद भाव 
नसे धर्म जात असे बंधू भाव।।धृ०।।

असो ख्रिस्त हिंदू कोणीं मुसलमान येथे 
असो पारसी इसाई, हरिजन ही येथे 
असे एक देव परी दुजे नांव।।१।।

कुणी मशिदीत जाती, कुणी मंदिरात 
कुणी नमाजी मानिती, कुणी जोडी हात 
परी सर्व ठायी, प्रभूचाच ठाव।।२।।

कुणी म्हणे ब्रम्हा विष्णू शंकर भोळा 
तोची परवरदिगार तोंचि असे अल्ला 
विश्व हेंच त्याचें असे एक गांव।।३।।

कुणी जाई मक्का मदिना काशी द्वारकेत 
असे चर्च मध्ये फादर मदिरांत पंडित 
असो कोणी देव प्राण्या हस्त चरणी लाव।।४।।

असे जात मानवसारी एक तो विधाता 
तुम्हां अम्हां तारी मारी तोंच कर्ता करविता 
मधु म्हणें घेई संकटी तो धाव।।५।।

सुमधुर गीते