मोकाट बैल
(चाल : मै तो भूल चली) सरस्वती चंद्र

नको बैला मोकाट तू सुदू
आनंद नको खोटा लुटू
तुझी वाणी खरोखर कटू
नको रे स्वार्थासाठी झटू।।धृ०।।

प्रेमी जनांच्या प्रितीचे चाळे
पाहूनी तुझे फुटतात डोळे 
नको त्यांच्या मध्ये लटपटू 
नको रे मनी तू करपटू।।१।।

चौपाटीवरती हिरो हिरॉईन 
मरतोस भुका ते दृश्य पाहून 
नको दगडावरून सरपटू 
चिखलांत नको तू बरबटू।।२।।

हंसा पुढे कैसा शोभेल कव्वा
नारीनें नराचा उडविला धुव्वा 
नको तोंडाने तू पुटपुटू
नको रे बायकावानी नटू।।३।।

रंगात आली ही रंगी मैफिल
तुजला मधुकर जाळयात गुंफिल 
नको मर्दा इथूनी तू हटू 
नको रे सतरा वेळा उठू।।४।।

तिरंगी सामना