तू माझी चांदनी

(गझल)

चंद्र तुझा मीच सखये तूंच माझी चांदणी 
मोह तू मज लाविला ग, तूंच माझी मोहिनी ।।१ ।।

साथ तुझी दे मला तूं, जीवनी तू लाडके 
प्रेमवेडा मी तुझा ग, तूंच माझा साजणी।।२।।

प्रेम केले त्या हरीने, भूललीं ती राधिका 
कलियुगांतील मी हरी तूं, ये ग माझ्या गौळणी।।३।।

पाहिल्या मी या जगावर, लाख लवण्य्या परी 
जिंकिले तूं या जिवाला, हो आतां अर्धांगिनी।।४।।

प्रितीची मी गीतमाला काढितो ग लिहुनी
हातीची तूं लेखणी ग, दूर कां माझ्याहुनी।।५।।

दोघं नांदू या जगावर, उरकूया शुभ मंगल 
मधुमती तूं मधुकराची, कां बसावे लाजूनी।।६।।

सुमधुर गीते