मान देऊ नको

(चाल : देखतेही तुझे) परिवार

माणसाच्या आधी-तू स्वभाव पहा
दौलतीला कधी मान देऊ नको-मान देऊ नको ।।धृ०।।

ज्याचा विश्वास तुजवर आहे माणसा 
नाही विश्वास त्यावर तुझा माणसा 
होते वाईट लवकर भल्या माणसा 
चांगले होण्या भारी पडे माणसा 
कोण सांगेल जे सत्य मानून ते
वाकडी केव्हा तू चाल चालू नको-चाल चालू नको ।।१।।

जो तो अपुल्याच पायावर उभा असे 
सख्य दोघांचे तिसऱ्या बरे ना दिसे 
वैर आणून तिसरा तो दूर होतसे 
कर्म करतोंच तों नारदाचे तसे
ज्यास काटा नसे-जो सुगंधी असे
वृक्ष बुंधातुनी तोंच तोंडू नको-तोंच तोडू नको।।२।।

हे कलियुग आहे जपून चालना 
जागोजागी कलीचा हाले पाळणा 
माणसा माणसाशी जपून बोलना 
दुष्ट देतील तुझ्या मनी चालना 
माणसा तू जरा कर विचार पुरा
दुर्जनाशी तु रे फुल वाहू नको-फुल वाहू नको।।३।।

तू मनाचा तुझ्या कोण अडविल तुला 
करता हरता प्रभु बुद्धी देईल तुला 
बोध करतो हिताचा मधुकर तुला 
माझ्या स्वामीचे दर्शन घडावे तुला 
जग विशाल जरी-जा खुशाल परी
दोष देऊन ऐसा तु रे जाऊ नको तु रे जाऊ नको।।४।।

तिरंगी सामना