घरची मांजर

 (चाल : सावन का महिना) मिलन

रोज हिला मी देतो अहो दूध आणि पाव 
घरची मांजर करते, माझ्यावर म्यांव म्यांव।।धृ०।।

भांडयातुनी ही खाणं, थोडं तरी लाटते 
जेवल्याच्या नंतर माझं, ताटही चाटते
पाहुनी गंमत होंई, कावळयाची कांव कांव ।।१।।

कधी कधी माझ्यावरती, डावली ही मारते 
चुलीवरूनी बोंबिल, मांजर ही चोरते
शेतामधुनी करतो, तो बेडूक डरांव डरांव ।।२।।

चोरपाऊलाने कैशी, घरामध्ये घुसते 
चोऱ्या करूनी तोंड, शेपटीला पुसते
शेजारच्या काकूचा, तो बोका खातो भाव।।३।।

चाहुल घेऊन पकडी, कशी उंदराशी
खाते ही उंदीर सारे, तरी पण उपाशी
म्हणे मधुकर पाहुन, तो हसतोय सारा गाव।।४।।

तिरंगी सामवा