बेडुकमामा

(चाल : सावन का महिना) मिलन

गाल फुगवुनी दोन्ही-हा खातो किती भाव 
डरांव डरावं हा करतो-याचं बेडुकमामा नाव।।धृ०।।

नको राहण्यास याला शेतात पाणी
गटरगुम आहे हा तर मानव प्राणी 
हॉटेलमध्ये खातो हा मस्का आणि पाव।।१।।

आहे खरोखर याचा भसाट आवाज 
आज अचानक याला चढलाय माज
पहा कसा गुरगुरतो दातावर काढी ताव।।२।।

वाणीस माझ्या आधी होती लगाम 
आता पाहुनी घ्या तुम्ही नारीचे काम
ठाऊक नव्हते मजला हा माझा भोळा भाव।।३।।

कुणी म्हणे या कोल्ह्याच्या लाऊनी दे थाप
म्हणे कुणी हा तर आहे कोल्होबाचा बाप
सांगे "मधुकर" बघण्या हा जमला सारा गाव।।४।।

तिरंगी सामना