काढुया वारी

(चाल : यो यो यो पावना) रेकॉर्ड गीत

काढूया वारी, जाऊ पंढरी
अंतरी देव मला दिसतंय हो
पंढरी जावंस वाटतंय हो ।।धृ०।।

चालत राहू नाचत गाऊ 
राऊळी जाऊनी देवाला पाहू 
देवाचं नाव मुखात घ्यावं 
मनास हुरहुर लागतंय हो।।१।।

नदीच्या काठी हाय जगजेठी 
कलियुगात गरीबासाठी
उभा विटेवर हात कटेवर
हे मन तिकडं धावतंय हो।।२।।

किर्ती मोठी ऐकिली त्याची
सांगड भवती हाय संताची
मनात भाव देव त्यास पाव
भक्ताला संकटी तारतंय हो।।३।।

सावळा हरी हाय मंदिरी
जाईन कधी मी देवाच्या दारी
दत्ताचं मन गेल मोहून
तन मन माझं रमतंय हो।।४।।

तिरंगी सामना