गाठुडं सांभाळ

(चालः बतादू क्या लाना) पत्थर के सनम

येशिल आता वठणी-वाटीन तुझी चटणी 
ऐकून घे कान खोल-तुझा लाविते निकाल 
तू गाठुडं संभाळ ।।धृ०।।

थोबाडाची भट्टी उडाली-छाताडाची हडकं निघाली 
कॅन्सरचा धोका तुझा टळला-टी.बी. ने बाळ्या तुला धरला 
सुकलाय बोबलावानी, गेली तुझी जवानी।।ऐकून ।।१ । 

गेले तुझे डोळे खोल कळली तुझी पोलंपोल 
कडक्या हिरोचा नवा छंद-मटक्याचा बाजार आज बंद 
घालुन घे आज कानी-दर्यांचे खारं पाणी ।।ऐकून ।।२ ।।

शिकवला मी तुजला धडा-जाळ्यात या तू बांगडा 
जाळे हे चिमईच्या कोळयाचं-नाही रे ते कुजक्या धाग्याचं 
येणार नाही कोणी-मरशील माशावाणी।।ऐकून ।।३ ।।

बेडुकमामा डराव डराव-पोरं तुला करती काव काव 
नाही मी आणलं कुणाकडचं लिखाण ताजं "मधुकरचं " 
रुसवेल तुझी सजणी-पाहुन हाल भजनी।।ऐकून।।४।।

तिरंगी सामना