बघे आला गेला 
 (परदेमे रहने दो) शिकार

पदरातच राहू दे, नजरा ना लागू दे 
पदराला बाजू करशिल, काय सांगू तुला 
बघे आला गेला-बघे आला गेला।।धृ०।।

आहे पदरात लाख मोलाचं 
माझ्या नी तुझ्या आहे मालकीचं 
वागणं तुझं हे गबाळिचं
साऱ्या लोकांना, इथून जाऊ दे।।१।।

हात का घडी घडी लाविशी
थांब ग आता तरी थोडीशी
बोल ग माझ्या संगे गोडीशी
हात पदराला, धरूनी राहू दे।।२।।

कोणी मुद्दाम जरा मागेल 
आज कोणाची दृष्ट लागेल 
एक दुजाला कोणी सांगेल 
कोणी म्हणेल, जरा पाहु दे।।३।।

चार महिन्याचं कुकुलं बाळ 
लाडके त्याचा कर तू संभाळ
झाक पदराच्या खाली गोपाळ 
सांगे 'मधुकर' डोळा लागू दे।।४।।

तिरंगी सामना