घरवाला घरवाला- 
(चाल : मेहबुबा) साधु और शैतान

घरवाला घरवाला
करावं काय याला, बायकोचा बैल झाला 
नाही मर्दानीपणा-काय बायकोचा गुन्हा 
रोग हा आहे जुना-नाही औषध याला।।धृ०।।

गरगर भवरा-हलकट नवरा 
हाय लई हावरा-कुणी याला सावरा 
बसतोस दारा-करतोय पहारा 
बेगमपारा- न्याहाळतो बावरा
करी बायकोची सेवा-खातोय सुका मेवा
घाशी खरकटा तवा-घरी बनतो हा कोल्हा।।१।।

बायकोची धमकी - बसतेय धडकी
पण सदा कडकी-जवळ नाही दिडकी 
उघडुन खिडकी-चाटतो मडकी
आली याला फटकी-कुणी म्हणे खाटकी 
घाली फेर फटका खेळतोय मटका
सदा हा कडका-आहे लोण्याचा गोळा।।२।।

झाडझुड करतो-कपडे हि धुवतो 
भांडीही घासतो-गटारही झाडतो 
बायकोला डरतो-कधी कधी रडतो 
मग तिला म्हणतो- तुला हात जोडतो 
"मधुकर" म्हणे बरा-घरचा रामा खरा खेळ 
पैशाचा सारा असा ना तसा टाळा।।३।।

तिरंगी सामना