-सखा पांडुरंग- 
(चाल : कोई मतवाला)

जीवाचा सखा तू सखा पांडुरंग 
किती किती पाहूं वाट देवा तुरे सांग ।।धृ०।।

तुज आळवितां, शिणली ही कांता 
तूच दुःख हरतां देवा कृपाळू अनंता 
तुझ्या भजनात प्रभू, सदा मी रे दंग ।।१।।

करितो मी पुजा आणि तुझी आरती 
असे मनी इच्छा माझी दिसावी ती मूर्ती 
राख माझी लाज देवा, घडो तुझा संग ।।२।।

तुझे गुण गाती संत अनेक
तुझा भक्त साधाभोळा मीही असे एक 
गातो सदैव तुझा गोड अभंग ।। ३।।

भक्तिरसाची गोडी मज आहे
तुझ्या दारी चंद्रभागा सदैव ती वाहे
तिथे भक्त कैक होती भजनात गुंग ।।४।।

बहूं दिवसांची मनी माझ्या आस 
कधीं नेशी या मधुला तुझ्या पंढरीस 
होईल पातक सारे, नव पदी भंग ।।५