मुंबईचा पोरगा सांगून आलाय- 
रेकॉर्डिंग गीत

सांग पोरी- सांग पोरी मनात काय
मुंबईचा पोरगा सांगून आलाय।।धृ०।।

खरंच बाय तो-यस् नो करतो-बोलतो इंग्लीस 
खिशात फावटन पेन-बुटाला वापरतो पालीस
घरी कशाचा तोडाच नाय-पोरगा मुंबयला कामाला हाय।।१।।

नांदाया जाशील दर्यांपार-माडीत रहाशिल
भारी लुगडी नेसून-मोटर-गाडीत फिरशील
सासूरवाडी थरलं पाय-माहेरचा विसर पडल बाय।।२।।

मधुकराच्या घरात खाशील-तुपाचं ते खाणं 
गोरी गोरी तू केवड्यावाणी होशील ग रुपानं 
शेणाच्या टोपल्या दिसायच्या नाय 
गोठाचं नाय-तिथं कुठुन गाय।।३।।

तिरंगी सामना