रोमिओ

(चाल: कौन हैं जो सपनोमें) झुक गया आसमान

रस्त्याच्या काठा काठाला
फिरतो रोड साईटवाला - रोमिओऽऽऽ।।धृ०।।

फिट घाली कधी हा इजार 
ओढी वाटेत चार मिनार 
नाक्या नाक्यावरी थांबणार
पाहुनी पोरी हा झुरणार
पैसा ना पुरे फॅशनला । भूका हा फिरतो वाटेला।।१।।

अत्तराचा त्या कानात बोळा
वाटेवरचा दहा पैसेवाला
डाग सारे त्या अंगरख्याला
भाव खातो तरी हा कशाला
पाहुन घ्या बैलोबाला । नुसता हा एरंड झाला।।२।।

चौपाटीवर कुणी शेठ तगडा 
वाऱ्यावरती बसुन खाई रगडा 
पाहुनी ते हलवतो हा जबडा 
पैसा नाही खिसा आहे उघडा
धोपटती कुणी तर याला । म्हणती पिक पॉकिटर आला।।३।।

पोरीने यास घडविली अद्दल
कैक वेळा मिळाल्यात चप्पल
मुंबईचा मवाली हा अट्टल
करतो रस्त्यात पोरींची टिंगल
सांगे "मधुकर" जनतेला । पाहुन घ्या हा मुंबईवाला।।४।।

तिरंगी सामना