संगमनेरची

(चालः मेरा नाम है चमेली) राजा और रंक

पोर छान नाकी डोळा, दिसे रंगाने अबोली 
आली सांगूनी मला ती संगमनेरची।।धृ०।।

घेईन मी तर सुंदर सुंदर साड्या चोळया राणीला 
होतील थक्क हिरो हिरॉईन पाहुन आम्हां जोडीला 
ती दिसेल कधी हो शरमेली
ओठावरती लाली शोभे सुंदर टिकली भाळी ।।१।।

हा हा म्हणता जमविन पैका मी येत्या वैशाखाला 
कसला तोटा पडूं न देता उरकिन माझ्या लग्नाला 
ती मिळता मला हो अलबेली
चौपाटीच्या काठी घेईन सुंदर नवी खोली।।२।।

भरवाटेत हात हातात धरूया लाडीगोडीनं 
दिल्ली आग्रा म्हैसुर सिमला फिरूया जोडी 
जोडीनं ही खुण प्रीतीची तीज पटली
सांगे मधुकर ती तर कैसी खुदकन हसली गाली।।३।।