वरखाली वरखाली- 
(चाल : मेहबुबा) साधू और शैतान 

नजर तुझी भोळी-हसतेस गोड गाली 
तू ग चाफ्याची कळी-भाग्यवानाचे मुली 
लक्ष्मी माझ्या कुळी-माझी तू घरवाली।।धृ०।।

हलकट मेले- मारीती डोळे 
दिसतात गोरे- परी डोंब कावळे 
वाटेने जावे- सावध राहवे
करतिल कावे- इथे लोक ते नवे
बघ चाल जपून गडे, कुणी मारील खडे 
तेंच प्रीतीचे धडे, कुणी मारील टाळी।।१।।

अल्लड पोरं-परी दिल चोर 
रूप तुझं गोरं-चंद्रावाणी पांढरं 
हे रूप न्यारं - करतील प्यार 
घेतील घेर-जणू सारी मेंढरं
नको तो चटापटा - बोलू नको पटापटा 
लागेल नावां बट्टा-सावर तूझी चोळी।।२।।

हे मम राणी-सांगतो कानी
ऐकेल कोणी नको जाऊ लाजूनी
गाशिल गाणी - जो जो करूनी
होशिल आई-मुला जन्म देऊनी
'मधुकर' येईल तरी- बारसे थाटूं घरी
लाजशी तू का परी- किती ग शरमेली ।।३।।

तिरंगी सामना