कमनशिबी नरा
(चालः छोड दे सारी दुनिया) सरस्वती चंद्र

अमृताचा झरा जाशी ओलांडुनी
कमनशिबी नरा विष प्राशू नको
घेशी तू ज्या मुखाने प्रभूनाम ते 
त्या तोंडाने नर्क खाऊ नको।।१।।

ज्ञान कवडीचेही तुज नाही खरे 
शाहणा तुज म्हणे तोच मूर्ख ठरे 
पंचपक्वान्नावर लाथ ती मारूनी 
खरकटे टाकलेले तू भक्षू नको।।२।।

ईश्वराने तुला भूमिवर सोडिले 
गोल दुनियेवरी तोल ना सावरे 
जा तू मातीत जा वा स्मशानात जा 
तुझ्या संगे तू जनतेस नेऊ नको।।३।।

ऐकू येते तुला कान दिधलेत ते 
मेंदू आहे तुला ज्ञान आहेच रे 
ईश्वराने तुला बोलका बनविला
माणसा राक्षसी बोल बोलू नको।।४।।

जगी आले किती आणि गेले किती 
माणसा चांगली ठेव तुझी नीती
जग पुढे चालेल पाठी राहू नको
सांगे "मधुकर" खुळया मागे पाहू नको।।५।।

तिरंगी सामना