त्रैमूर्तीला पाहियले
(चाल: मै. देखूं जीस) अनिता

भिक्षांदेही शब्द ऐकिले
त्रैमूर्तीला पाहियले।।धृ०।।

भार जटेचा तीन शिरावर
अर्धचंद्र तो एक जटेवर 
पाहूनी रूप ते मोहियले 
मन चरणी फुल मी वाहियले।।१।।

शंख त्रिशुळ ते हाती सुदर्शन 
देवाचे त्या जाहले दर्शन 
खांद्यावरती लटकत झोळी 
नयनी रूप ते पाहियले।।२।।

ब्रह्म विष्णू धन्य महेश्वर 
देखियला मी तो परमेश्वर 
त्रैलोकीच्या भगवंताचे
तक्षणी गीत मी गाईयले।।३।।

नित्य पडावे ऐसे मज ते
गोड किती ते स्वप्न पहाटे 
सांगे "मधुकर" दैवत असते 
देखुनी कर मी जोडियले।।४।।

तिरंगी सामना