सदऱ्यांतच राहू दे 
 (चाल: परदेमे रहने दो) शिकार

सदऱ्यांतच राहू दे, कोणी ना पाहू दे 
हाडांचा सारा दिसेल तुझा तो सापळा 
म्हणेल आला गेला, टि.बी. वाला आला।।धृ०।।

पाहतील शोभा तया शरीराची
झाकली मूठ सव्वा लाखाची
काळजी घेरे थोडी अब्रुची
साऱ्या लोकांना, दुरूनी जाऊ दे।।१।।

पाहुनी तुझ्या त्या बेरुपाला
आठवेल कुणाला तो भूत बंगला
झाक रे झाक तुझ्या पिंजऱ्याला
कोणी हसले तर, तुला हासू दे।।२।।

टी. बी.च्या साठी टी.बी. हॉस्पीटल 
जाऊनी हो रे तिकडे तू दाखल 
वेळ का लाविशी अरे पागल 
रोग तुझा हा, दारा जाऊ दे।।३।।

भिडली टी.बी ती शरीराला
आहे रे धोका तुझ्या कुळाला 
मधुकर सांगे सावर जीवाला 
नाव तुला तो, कोणी ठेवू दे।।४।।

तिरंगी सामना