गोरी गोरी पान
 (चाल : यो यो यो पाव्हणा) रेकॉर्ड

गोरी गोरी पान हलविते मान
बघुनी मजला हसतंय रं
काय तरी घोटाळा दिसतोय रं।।धृ०।।

करपूनी गेली हिची जवानी 
सुकूनी गेली बोंबलावानी 
काढीते दात, काय हिचा थाट 
बघुन डोळं मिटतंय रं।।१।।

करीते फुका टाकम टिका 
डोक्यात पडल्या उवा नि लिखा 
नको रे बाबा ही जगदंबा 
कशाला मनात झुरतंय रं।।२।।

दिसतंय खरी रिकामी डबी 
या या पोरीला झालाय टिंबी 
जडला रोग, कर्माचं भोग
कितीक दिवस टिकतंय रं।।३।।

ही गोल साडी जुनाट भारी 
कवळी काकडी दिसते जरी 
मधुकराला आवडेना चाळा 
उगाच पाठी मरतंय रं।।४।।

तिरंगी सामना