द्यावे दर्शन साईनाथा
(चाल: तू जहा जहा चलेगा मेरा साया)

मी चरण तुझे धरिता, द्यावे दर्शन साईनाथा।।धृ०।।

अबला मी भक्ति करीते, ऐकिली मी तुझी किर्ती 
ध्यानी स्वप्नी रोज माझ्या, सुंदर ती तुझी मुर्ती 
मी प्रभू तुला स्मरिता, द्यावे दर्शन।।१।।

अमृताहून गोड तुझे नाम, घेते मी मुखात
प्रभू जगते मी जीवन रे, तव कृपेने हे सुखात 
मी तुझे पुजन करीता, हे द्यावें दर्शन।।२।।

तूच राम तू रहीम रे, हिंदू मुस्लिम भक्त सारे 
एक दासी विनविते पाहशी, पाहशी तू अंत कारे 
हे भजन तुझेच आता, द्यावें दर्शन।।३।।

भक्तीभावे या कराने, अर्पिते मी फूल माथां 
शिरडीची ती समाधी, पावते रे भेट घेता 
ही मधुकराची गीता, द्यावे दर्शन।।४।।

झुंझार गीते