कधी कधी
(चाल:मिलती है जिंदगीमे) आँखे

गालात गोड हासशी सखये कधी कधी 
प्रेमात गोड बोलशी सखये कधी कधी।।धृ०।।

दिसतेस सुंदरी जणू चंद्राची चांदणी
लाजून बोलशी गडे मजशी कधी कधी।।१।।

रामायणातली कशी रामाची जानकी
कृष्णाची राधिका तशी दिसशी कधी कधी।।२।।

मी पांडुरंग ग तुझा, तू माझी रुक्मिणी
लाडात गाणी गोड तु म्हणशी कधी कधी।।३।।

फिरताना दोघं आपण प्रीतीपथावर
हटकून हाती हात तू धरशी कधी कधी।।४।।

प्रेमात घेऊनी मला हवे ते मागशी
लाडात येऊनी गडे रडशी कधी कधी।।५।।

शरमेली फार तू गडे घाबरशी सारखी
जवळून "मधुकराच्या" सरशी कधी कधी।।६।।