काल्हेहुकी
(चाल: यो यो यो पाव्हणा) रेकॉर्ड

काय काय म्हणू, कसं हा म्हणू 
रानात कोल्हेहकी होतंय हो
तसंच ऐकू येतय हो ।।धृ०।।

कळेना याना झालय काय 
आहेत याना दोनच पाय 
कर्ण तोकडे नाक फाकडे 
शेपूट नाय तिथं नडतंय हो।।१।।

कुणाचा नाही राहिला धाक 
करती वरती आपलं नाक 
गोंधळ सारा पडतोय काना 
लक्ष वेधुन जातंय हो।।२।।

रस्त्यावरी चाल ना बरी 
उडते धूळ ती अंगावरी 
असाच याचा हा धिंगाणा 
भूताचं वारं वाटतंय हो।।३।।

कशी ही जन्मा आली जात 
रानाची दाखवा याना वाट 
आता मी सल्ला त्या दत्ताचा 
मनावरी तो घेतय हो।।४।।
तिरंगी सामना