येत्या वैंशाखाला
(चालः स्वतंत्र)

हो बाबा हो बाबा माझं लगीन कराना 
येत्या वैशाखाला हे मनावर धराना।।धृ०।।

झाले उपवर आता वय झाले अठरा
तरी म्हणता की पुरे कर पोरी नखरा
पुराणा स्वभाव बाबा आता वराना।।१।।

माझ्या बरोबरच्या मुली झाल्या माता 
दिसतात तान्हुल्याना अंगाई गाता
माझ्या भावना तुम्हांला कळल्या जराना।।२।।

आहे बहर तारूण्याचा हा, तोल जाईल 
झाले बदनाम जर मज कोण पाहिल
लेकीच्या बापाची कुठल्या असली तऱ्हा ना।।३।।

मधुकर म्हणे जमवाव तू लग्न तुझं 
करीन मी खरोखर ना तर माझ्या मनाचं 
माझ्या वाटेतुनी तुम्ही बाजू सराना।।४।।

झुंझार गीते