कसा विसरू
(चाल : मेरे दुष्मन तू मेरी) आये दिन बहार के

कसा विसरू मी तुला, निर्मिला तूच मला 
गुन्हा जर का मी केला, दंड दे तूच मला।।धृ०।।

मी लाख जरी बडबडलो, केले न पुजन तुझे मी जरी 
मी पाप करून जरी लपलो, बघशिल मला पण तूच जरी 
वंदू कुठवर मी खोटे, सांग रे तूच मला।।१।।

निंदोत मला कुणी वंदो, मज मान मिळो न मिळो जनी 
मी कार्य सफल पण करतो, निष्पाप सदा असतो मी मनी 
अशी शिकवण गुणाची अर्पिली तूच मला।।२।।

ती दिव्य नजर तव फिरते, त्रैलोक्य खरे निर्मिले त रे 
तू अघडित ही घडविता, हा दास तुझ्या आज्ञेत मी रे 
तू माझ्या कर्माचे फळ ते देशिल तूच मला।।३।।

असतात कितीजन स्वार्थी, दुनियेत सुजन लाखात कुणी 
ना मित्र कुणी नाती गोती, जो तो अपुला अपुलाच धनी 
म्हणे मधुकर जगींचा, एक रे तूच मला।।४।।

झुंझार गीते