रोखुनी पाहू नको

(चालः (गझल) छोड दे सारी दुनिया - सरस्वति चंद्र)

लाज वाटे मला चारचौघामधे
हे मुली ऐशी रोखूनी पाहू नको
जाऊ दे रात्र ग एवढी एक ही
भेटल्याविन उद्या मात्र राहू नको ।।धृ०।।

जाऊ रानातल्या दाट झाडीमधून 
सांग येशिल की नाही कृपा करून 
चालू काट्यामधून हात हाती धरून 
एकदा धरलेला हात सोडू नको।।१।।

एकटे ना कधी राहवे जन्मूनी 
तुझ्या जीवनाचा साथी तू ये शोधूनी 
पहिली ओळख म्हणून बोलशी लाजूनी 
हा परिचय तू विसरून जाऊ नको।।२।।

बोलतील गोड ग बोलकी माणसे 
आहेत ऐसे हिरो या जगीं फारसे 
दिपवितिल नैन ते दाऊनी आरसे
ऐशा आरशाना तू भीक घालू नको।।३।।

भेटतिल वाटेत कैक ते कंगाल 
नौजवानांचं त्या वागणं वंगाळ 
जादू मंतर कुणी करतील संभाळ
त्या "मधुकरच्या" गीतात मोहू नको।।४।।

तिरंगी सामना