आजकालच्या पोरी

(चालः स्वतंत्र)

अग अग बघ, अंगात झगा, अशा काय पोरी या आजकालच्या काय बाय तरी, अशा काय पोरी या आजकालच्या।।धृ०।।

शेताच्या बांधावर अशा काय चालतील
गायीच्या गोठ्यांत शेण काय भरतील
टाकम टिका, दाविती फुका, जशा काय करवल्या नवऱ्याच्या।।१।।

फिरती बिनधोक नाही कुणाचा धाक
कुणाची नाय टाप अशा मिरविती नाक
पायांत बुट, दिसतात भुतं, कापल्यात झिपटया केसाच्या।।२।।

काटा नी चमच्यांनी खाती कवटपोळी
तोडांत गुणगुणती गाणी सिनेमातली
हातांत बुक, बागेंत खुप नेसुनी साडया नायलॉनच्या।।३।।

हातात लोंबतं धरलंय पाकिट
पाहुन लिहिलं मधुकरने गीत
वाटेत प्रीत, मुलींना भीत, धाकांत ना आईबापाच्या।।४।।

झुंझार गीते