नाजुक नजर
(चाल : एहसान मेरे दिलपे) गबन

म्हणतात फार नाजुक, आहे तुझी नजर 
पाहु दे एकवार गडे सार तो पदर ।।धृ०।।

पाहिल्या शेकडो मी तुझ्याहुनी सुंदरी
लाखात एक तू परी ग फार लाजरी
तुज नाही कशी, ग जराशी राहिली कदर।।१।।

सांगू नकोस नाव, अशी लाजू तू नको 
सांगू नकोस गाव, मला काही ते नको 
डाळिंब जणू लाल गडे दाव ते अधर।।२।।

दिसतेस नवजवान पाहावेसे वाटते 
फिरती ही दृष्टी माझी खरोखर ग थांबते
दिसतेस भोळी-परी वागणे जबर।।३।।

फुटेल एकवार पाषाणाला पाझर
देवास दया येईल पाहुनी पामर
सांगे हा मधुकर मनावरी नसे असर।।४।।
झुंजार गीते