चल हट बाजूस हो दूर
(मराठी नझम)

विकतेस बाजारी स्त्री-धर्म तू करतेस वाईट हे कर्म तू
'चल, चल हट बाजूस हो दूर तू।।धृ०।।
तुझं लावण्य नको, तुझ तारूण्य नको 
तुझं ते हास्य नको, तुझा लवलेश नको 
तुझा उपदेश नको, तुझा तो स्पर्श नको 
तुझं दर्शन ते नको, नको गुण गाऊ नको 
नको तू पाहू नको, नको भूल पाडू नको 
नखरा दाऊ नको, नजरा मारू नको 
मजवर भाळू नको, असं काय करू नको 
तू पदर सारू नको, टकमक पाहू नको 
मला काय देऊ नको, आणि काय घेऊ नको 
तसं काय मागू नको, मला काय सांगू नको 
मजशी हसू नको, तू जवळ बसू नको 
मजकडे बघू नको, रागानं फुगू नको
लाज तुझी ती सोडून तू-बसलीस धंदा मांडून तू 
चल, चल हट बाजूस हो दूर तू।।१।।

लाली त्या ओठावरी, लाली त्या गालावरी 
केस पिंजलेले वरी, गजरा केसावरी 
टिकली भाळावरी. चालशी वाटेवरी 
तुला वाटे मी खरी, जशी इंद्राची परी 
अग पण हे सुंदरी अग हे नव्या नारी 
कोण ग तुला तारी, रीत ना तुझी बरी 
कधी ना तू संसारी, जिंदगी जाईल सारी 
आहे काळाची फेरी, एक दिन तुझ्या घरी 
नेसूनी साडी भारी, चोळी वर जरतारी
कुणी येते का स्वारी, पाहशी दारावरी 
नसे संतान जरी तुला ना लाज तरी
जरी विचार करी, मनाची लाज धरी 
सौभाग्याला ना पात्र तू-वेशेचे शीरी 
घे छत्र तू चल, चल हट बाजूस हो दूर तू।।२।।

पतिव्रतेचा नाही गंध तुला हे महिला 
कुकर्म सर्व तुझे नीती भ्रष्ट तू महिला 
महान पातक ते हेच तुझे ग महिला 
जवानी लुटशी मर्दाची तूच ग महिला 
लयास नेशी मर्द कर्मचारी तू महिला 
जनामनाची नाही लाज तुला हे महिला 
जगात मान तुला नाही मुळी हे महिला 
अखेरी हातपाय लटपटतील वाताने 
जातील आत गाल दोन्ही महारोगाने 
शरीर थरथरेल अंतकाळी भीतीने 
जातील दात मुखातुन पानपट्टीने 
नसेल त्राण शरीरात याच छंदाने 
अखेरी कोणी नाही पुसणार प्रीतीने 
असेल पुत्र परंतु न ठाव बापाचा 
नसेल कुळधर्म मान ही समाजाचा 
तुझ्याच पायी सर्वनाश त्या आयुष्याचा 
सुखाचा मार्ग एक या पुढे आहे तुझा 
करून गंगा स्नान धावा करी देवाचा 
सांगे मधुकर नास्तिक तू-माग घरोघरी जा भीक तू 
चल, चल हट बाजूस हो दूर तू।।३।।

झुंझार गीते