गाठ माझ्याशी तुझी आजरे
(चाल: देखिये ये हंसी शाम ढलने को है) राज

ना जनाची, मनाची कशी लाज रे
गाठ माझ्याशी आहे तुझी आज रे।।धृ०।।

आज सांभाळी तू एक आसन तुझे 
घात करते खरोखर व्यसन दारूचे 
हा तुला का असा चढला माज रे।।१।।

जन्म हा लाभला ते नराचा भला 
लक्षणे का स्त्रियांची आठवली तुला 
ना कळे ती कुणा ही तुझी जात रे।।२।।

पाहिला मी तुझा आज अवतार हा 
मांडलाशी इथे आज बाजार हा
धीर धर, जागेवर, लागेल वाट रे।।३।।

फिरली का रे ती लवकर तुझी खोपडी 
गैर वर्तन तुझे बंद कर बोलती
तो मधुकर म्हणे होईल घात रे।।४।।

झुंझार गीते