मुंबईकडला बाळ्या
(चाल : कबुतर कबुतर) दिल्लगी

हा मुंबईकडला बाळ्या, काय गातोय कव्वाल्या 
त्या रस्त्यावरती करतो, पोरीच्या टव्वाल्या 
अरेरेरे, जर कुणी याला, दोन तीन दिल्या 
तर कसा बडबडतो, क्षमाकर क्षमाकर।।धृ०।।

पोरींच्या शाळेवर घालितो घिरट्या 
जर पोरी दिसल्या तर मारीतो शिटया 
अंगातील शर्टावर काय तरी वेलबुट्ट्या
कपाळावर ओढितो केसांच्या झिपठ्या।।अरेरेरे।।१।।

कधी पळे हा प्राणी घेऊन पाठी पाय
कधी कधी तर पळी दे माय धरणी ठाय
पोरीच्या शाळेवर गाडलंय याचं काय
तरी कधी हा वागे जणू काय गोगल गाय।।अरेरेरे।।२।।

पोरीनी तर याचं ठेवलयं ढमक्या नाव 
ठाऊक ना ढमक्याचं आहे कुठलं गाव 
आलाय हा मुंबईतुन खातोय इकडे भाव मधुकरा
नाही रे याला इकडे ठाव।।अरेरेरे।।३।।

झुंझार गीते