सिध्दिविनायक
(चाल : सोडूनी वैभव)

(टिटवाळे येथील श्री सिध्दिविनायक म्हणजेच कण्व मुनीने शंकुतलेस पूजानकरीतां दिलेली मूर्ती होय.)

कण्व मुनीने, पुजण्या दिधले
दैवत श्रीमूर्ती, शकुंतला, पुजितसे गणपती।।धृ०।।

सिध्दिविनायका प्रेमे पुजले
रात्रंदिवशी त्याशी भजले
सांजसकाळी प्रभूस प्रेमे, ओवाळी आरती।।१।।

आश्रमातली सुमने गुंफुली
प्रणाम करा ती माला अर्पुनी
लाल कमल फुल जास्वंदीचे, शेवंत शेवती।।२।।

जीवन माझे दिधले ज्याला
पाठव देवा लवकरी त्याला
दुष्यंताविण जीर्णे नको हे, विनवी प्रभूला ती।।३।।

लाऊनी डोळे वाटेवरती
वाट पतीची पहात होती
परंतु नाही पूजन चुकलें- अखंड करी भक्ती।।४।।

सिध्दिविनायक देव गणाधिश
प्रसंन्न जाहले शकुंतलेस
सांगे मधुकर असा लाभला - शकुंतलेशी पति।।५।।

झुंझार गीते