बायकोचा बैल
(चाल : झुमका गीरा रे.... मेरा साया)

बायकोचा बैल, हा शिकवतो रामायण 
ऐका अहो ऐका हो ऐका हा हा हा।।धृ०।।

बाहेर दावी मोठीं ऐट घरात घाशी ताटं 
पावडर लाली नविन साडी बायकोचा हा थाट 
हुकूम करते बायको याशी लवकर चपात्या लाट 
हुकूम जर का झुगारीला तर लागेल याची वाट 
नवरा बांधितो हा बायकोचें गंगावण।।१।।

पलंग झाडून करी बिछाना चादर वरती घाली 
बायकोची हा सेवा करतो सकाळ संध्याकाळी 
सदानकदा तर नवरोबा हा निजे पलंगा खाली 
कुरतडण्या ते पाय तिथे उंदरांची पिकते पोळी 
गुंडाळून घेतो हा अंगावरून पांघरूण ।।२।।

संसारी त्या कसे वागणे शिकवी दुसऱ्या ज्ञान 
सत्यवानाचा सावित्रीने वाचविलासे प्राण 
राम सीतेचे वर्णन करतो जसा आहे सज्ञान 
ब्रह्मज्ञान व्यर्थ स्वतः हा कोरडेच पाषाण 
सांगे मधुकर बायकोच्या हाती वेसण ।।३।।
 ।।ॐ दत ।।
झुंझार गीते