शेरे पंजाब हॉटेल

(चाल : कैसे कहू प्रेम की) अनिता

हे हॉटेल मुंबईचं शेरे पंजाब
चल पोरी चल पोरी करूया थोडा नास्ता।।धृ०।।

नरम नरम खुर्ची वरती बैसू आरामात 
एअर कंडिशनची ती, थंड हवा खात 
बिन काट्याचं स्वादिष्ट ते कबाब।।१।।

बडे बडे लोक तेथें दिसतील तुजला 
म्हणशिल जाऊ पुन्हा, तुच गडे मजला 
ते श्रीमंत अन् येती ग नवाब।।२।।

राजा कुर्मा घेऊया का, चिकन बिरयानी
गरम गरम भेजा तैसा, खिमा पाहू खाऊनी 
ते खाणं स्पेशल आहे ना खराब।।३।।

हॉटेलात जाऊ गडे, इच्छा माझी जाहली 
मधुकराने प्रेमाने थोडी मला पाजली 
त्या दारूला म्हणती इकडे शराब।।४।।

झुंझार गीते