नजर बेकदर
(चाल : बदतमीज कहो या....) बदतमीज

तुझी पापी नजर, नसे भोळी नजर 
ती विषारी नजर, ती शिकारी नजर 
नजर ती नजर, जबर ती नजर 
हे नरा ती नजर, तुझी फुटकी नजर 
बेकदर बेकदर बेकदर बेकदर ।।धृ०।।

सोळा वय तिला भय, तुझी पडेल नजर 
कुणी नवतरूणी तिजवर ही नजर
 कुठे उडती पदर, तिथे धरशी नजर
अरे नाही चांगली, तुझी काळी नजर।।बेकदर० ।।१ ।।

चालती वाटेवर, तुझी फिरते नजर 
दिसता बालिका, तुझी भरते नजर 
नाही तुजला कदर, तुझी तिरकी नजर 
अरे प्रेमवीरा, अशी कसली नजर।।बेकदर०।।२।।

ती सुधार एकवार, तुझी नडते नजर 
नको टकमक पाहू आहे जहरी नजर 
नाही कसली कसर, तुझी घातकी नजर 
म्हणे मधुकर नाही पचणार ती नजर।।बेकदर०।।३।।

झुंझार गीते