झालं ग बाई झालं

(चाल : ना हम ते डरते) छोटा भाई

ना भांडण कोणाचे, ठरलं ग मानाचं, 
खटलं हे प्रेमाचं झालं ग बाई झालं, लगिन माझं।।धृ०।।

तिथे ना ब्राम्हण ते आले । मंगलाष्टक ना ते वदले 
बँडबाजे ना वाजवले । चौघडे नाही कडकडले
दैवी माझ्या लाभलं, सासर माझं ग भलं, हे छोटसं घरकुल।।१।।

नाही वरमाया मिरवल्या । करवल्या नाही वावरल्या
अक्षता नाही त्या पडल्या । दक्षिणा कुणास ना दिल्या 
की नव्हते कानीं कुडलं, ती नव्हती मुंडावळ, झाले शुभ मंगल।।२।।
प्रश्न हुंड्याचा ना आला । आईबापाला तो पटला 
खर्च लग्नाचा ना झाला । सारं कळतं हे देवाला
कुलदैवत ग पुजिलं, नंतर बरं वाटलं, देवाला पण भेटलं।।३।।

ठरवलं आम्ही दोघांत । रजिस्टर केलं कोर्टात
सुखी आहे संसारात । मधुकरच्या हाती हात
लवकर वर्ष लोटलं । खावं आबंट वाटलं, हे मन माझं लाजलं  ।।४।।
झुंझार गीते