मराठी शेर

(कोणत्याही गायकांना खालील कोणतीही ओळ म्हणण्या अगोदर कवीचे नाव उल्लेखावे.)

लखलकाट हा असून सारा, नाही कुणाला दिसला कसा
भर दरबारी गर्दीतुनीया, काळा उंदीर घुसला कसा।।१।।

नाव मोठे लक्षण खोटे, मिरवी नावाचा झेंडा 
बाग राणीचा सोडून येथे, पळून आला हा गेंडा।।२।।

मानवजन्मा येऊनी प्राण्या, राक्षसी वृत्ती ठेवू नको 
काढुन खोडी सुवासिनिची, पातक माथी घेऊ नको।।३।।

डरकाळया हा कसा फोडतो, पहावी गंमत बैलाची 
हातात माझ्या आहे बरं का, वेसण याच्या नाकाची।।४।।

बोल गड्या तू बोल सुखाने, बोली अभद्र बोल 
काळाचा बघ येईल फेरा फुटेल तुझा ढोल।।५।।

गाऊन कवाली, करशी टवाळी, अरे तूं पक्का मवाली 
सावर झोळी खांद्यावरली, करीन पोलिसांच्या हवाली ।।६।।

लक्षण तुझे पाहुन वाटे, होणार होतास माकड
'पण' दैवगतीचा फेरा म्हणून दिसतोसी तु बोकड।।७।।

कपट वासना ठेवून हृदयीं, आई बहिणीनां पाहु नको 
म्हणे मधुकर मानवाप्राण्या, शाप तयांचा घेऊ नको ।।८।।

झुंझार गीते