साडी अशी ओढू नको

गौळण
(चालः मां मुझे अपने) छोटा भाई 

रे नंदलाल नको मारू खडा रे, भरलेला घडा घे
तू साडी अशी ओढू नको ।।धृ० ।

हात माझ्या अंगास लावू नको आता 
शहारते अंग बघ राही काटा
करते विनंती तू, पाहुन दुरुन घे, ऐकून जरा घे।।१।।

आई घरी माझी पाहात वाट राहिल
लाज कशी नाही दुरुन कोण पाहिल
हात जोडते, मला वाट हरी दे, ऐकून जरा।।२।।

वाटे भीती मजला रे, वय माझं सोळा
भिडवूं नको माझ्या, डोळयास आता डोळा
थांब घडिभर तू, विचार करू दे, ऐकून जरा घे।।३।।

भारी उतावीळ बारे, सोड रे मधुकर
येते घरी जाऊन, हवे ते खेळ तू कर
वेळ कशी आहे ? आडवाट सरू दे, ऐकून जरा घे।।४।।


झुंझार गीते