भपका भारी रे
(चाल : झुमका गीरा) मेरा साया

भपका भारी रे पण खिसा खाली रे तुझा।।धृ०।।

ठाऊक आहे सर्वा मोठ्या घरचा पोकळ वासा 
सदा कदा तू घरात कैसा बसतो मारीत माशा 
चहापाण्याच्या आसऱ्यासाठी वाजिवतोशी ताशा 
हॉटेलातला गोड लागतो तुला मसाला डोसा 
कसला कळेना आहे रे धंदा तो तुझा।।१।।

दहा पैशाचा अत्तरबोळ भरशी तू कानात 
चप्पल तुझे सांधून दुखती चांभाराचे हात 
उसळ पाव तो बारा महिने तुला मिळेना भात 
घरात सारा रखरखाट पण बाहेर मोठा थाट 
दिसला साऱ्याना, हा धंदा नकली रे तुझा।।२।।

गाढव नटले जरी परंतु अश्वाची सर नाही 
मूर्खाला उपदेश करूनी शहाणा होणार नाही 
कुत्र्याचें शेपुट कधी ते सरळ होणार नाही 
सांगे मधुकर सज्जनांस हे पटलं की नाही 
धंदा जाणिते जनता सारा हा तुझा।।३।।

झुंझार गीते