कर माया गुरुराया-
(चाल : ओ नटखट नन्ही ...) नन्हा फरिश्ता

मी अर्पण करतां पाऊली ही काया 
कर माया, गुरुराया ।।धृ०।।

मी आज असे अज्ञानी
मन रंगे प्रभू भजनानी
त्या टाळांच्या झंकारे - त्या मृदुंग नादाने 
लाविशी मजला डोलवाया ।।१।।

ही रंग रंगेली दुनिया 
प्रभू द्यावी कृपेची छाया
हा जाईल माझा तोल-जीवन हे बहुमोल 
तूं येशी भाविकां वांचवाया ।।२।।

हसुदेत कुणीही मजला
मनमंदिरी पुजिले तुजला 
हे देवाधिदेवा - तूं माझ्या गुरुदेवा 
ही भक्ति कशी जाईल वाया।।३।।

प्रभूला तुम्ही जोडा हात
ते नाथ कचर म्हणतात
तो भाविक “मधुकर" संतांचा वेडा तो तर 
रमे तो गुरुचे गुणगाया ।।४।।