पाटीवाल्या धांव घे
(चाल : गाता रहे मेरा दिल) गाईड

पाटीवाल्याऽऽऽधाव घे
साहेब आलाऽऽधाव घे
तुझा धंदा तो आहे ना, तुला कसे रे कळेना।।धृ०।।

ती आली मद्रास मेल, तू खाशी तिकडे भेळ 
पैसा कमविण्याची, आहे हीच वेळ
लवकर हाती, घेऊन पाटी, बांधुनी फेटा येना।।१।।

बघ आली 'डेक्कन राणी' तू करशी नास्तापाणी 
हे स्टेशन बोरीबंदर भरे माणसांनी
बेडिंग पेटी त्या साहेबाची घेऊन लवकर जाना।।२।।

ती आली 'मोटार गाडी' बघ आली 'घोडा गाडी' 
ती हंडी मडकी कोणी, पहा खाली काढी
तंबाखूची भुकटी तुझी, नंतर मळुन खाना।।३।।

तो लाल डोईवर पगडा, तू आहेस तैसा तगडा 
गरम गरम खातोशी, ताजा पॅटिस रगडा
सांगे मधुकर ऐक हमाला सुस्ती सोडून देना।।४।।

झुंझार गीते