जावई मला ठरविलं

(चाल: देखिये ये हंसी शाम) राज

ना कधी, या आधी, मी तुला पाहिले
तुझ्या बापानं जावई मला ठरविले।।धृ०।।

पाहिली मी तुला पण अपुरीच ग 
भेटशिल का पुन्हा सांग एकांतात ग 
भीती घरची तुला नाही मुळीच ग 
माझ्यासाठी दिला जन्म तुलाच ग
आज मी, हे तुला, या इथें कळविले।।१।।

मी जसे इच्छिले आज तसे देखिले 
स्वप्न साकार हे आज ग जाहले 
रत्न चौदावे हे आज ग लाभले 
डोळे तुजवर गडे हे खिळून राहिले
भाग्य हे, ग असं, आपुलं घडविले।।२।।

पाहू संसार दोघांनी अपुला नवा
लग्न करण्या कशाला मुहूर्त हवा
नको भटजी वऱ्हाडी नको देखावा 
लग्न लावू रजिस्टर उद्या परवां
तो मधुकर म्हणे सारं मी जमविलं।।३।।

झुंझार गीते