वाजेल चौघडा

( चाल : एहसान मेरे दिलपे...) गबन

तू घाल आता ग पोरी घाल अंबाडा 
होताच सोळा वर्ष ग वाजेल चौघडा।।धृ०।।

हल्लींच्या पोरी वेड्या, घालतात शेपट्या 
एरंड वाढती कुणी सुकलेल्या वाकट्या 
भरशिल लवकरी ग तू हिरवा हाती चुडा।।१।।

पाठी पुढे कुणाचं लोंबत ग शेपूट
ओढुन खोडी काढी हळुच कोणी कारटं 
आजपासुनी कुमारीके तू घे नवा धडा।।२।।

ओठास नको लाली, केसास नको जाळी 
फॅशन ही फार झाली तू दिसतेस भोळीभाळी 
फॅशनच्या मडक्याला आता गेला असे तडा।।३।।

जुनं ते सोनं आहे तू विसरू ते नको
सांगे तो मधुकर अशी ग लाजू तू नको
होईल लवकरीच तुला याचा उलगडा