जन्मभर झुरशिल रे

(चाल : मेरे दुश्मन तू मेरा...) आये दिन बहार के

अरे दुष्मन, तू माझा, जन्मभर झुरशिल रे 
सुवासिनीवर, नजर का, तडफडून मरशिल रे।।धृ०।।

मी एक आहे अबला रे, परिवार घरी पण माझा असे 
ती पापी नजर तुझी का रे, माय बहिण तुला ओळख 
नसे असे नरराक्षसा तू, पाप हे भरशिल रे ।।१ ।।

तें आहे हृदय दगडाचे, तुजला दया नच आली कधी 
कुणी पाहुनिया महिला तु, धडपडशी नराधमा आधी 
प्रभू दरबारी प्राण्या दोषीं तू ठरशिल रे।।२।।

ही बुद्धी तुझी कशी फिरली, भरलेत दिवस का रे तुझे 
तो काळ नसे दुरवरती, अजुनी ही तुला कसे नाही सुचे 
तुला नडतिल हे शाप, शेवटी रडशिल रे।।३।।

बसलेत इथे जन सारे, सुधरेना तुझी का रे वाणी 
हा धर्म तुझा मर्दाचा, निर्लज्ज कसा अगदी रे प्राणी 
म्हणे मधुकर कुकर्म कुठवरी करशिल रे।।४।।

झुंझार गीते