जावईबापू-
(चाल: राजू का है एक ख्वाब) राजा साहब 

जावईबापू घुसणार, सासुबाई लावा दार
आज तुम्हा लूटणार होईल उद्यां ताबेदार ।।धृ०।।

अर्ज करतो सासरी-सासरा भोळा तरी 
जावई तुमचा परी-कर्जबाजारी घरी 
टाळी चाव्या धुंडणार-सोने चांदी शोधणार।।१।।

हा तुम्हाला लुटतो-छक्के पंजे खेळतो 
ताडी दारू हा पितो-वाटेवरती लोळतो 
खोटेनाटे सांगणार-शेंडी तुम्हां लावणार।।२।।

टोपी लावी लवकरी - हा करी चमचेगिरी 
दाखवि दादागिरी - हा करी मौलागिरी
गोडी गोडी बोलणार-चाल त्याची चालणार ।।३।।

स्वार्थसाधु हा असे-लाज त्यासी ती नसे 
सासऱ्याचं खातसे-यास ते जीरते कसे
म्हणे 'मधुकर' एकवार-काढा याला गांवापार।।४।।