डावा डोळा-
(चालः कोरा कागज था) आराधना

पोरा ना तूं रे साधाभोळा
तुझा फोडूं का डावा डोळा ।।धृ०।।

रंगमहाली तुझी, रंगे जवानी
हे शिकवले का रे, आईवडिलांनी 
लाज कशी ना रे, माज कारे, लोफड रे
जणू लपतोशी तू रे कोल्हा- तुला आज दिला मी रे टोला । १ ।।

शीळ घालशी तू कधी हटकून
चटकण बघे तुझी, बहिण वळून
तुझें सारे पाप, येतो कोप, पाही बाप
वाढविला मातेने रे तुला-नऊ महिन्याचा पोटी गोळा ।।२।।

दिन सुखाचे तुझे, कसे बरे येतील
कोण घरात तुला, आवडीने घेतील 
अरे गबाळ्या रे, बावळ्याारे कावळ्यारे
मधुकर देईल धडा भला-शिकवले एकावर सहा सोळा ।।३।।