गरीबाची भर झोळी-

(चाल: मोतीयन की सेज) अनमोल मोती

तुझ्या मंदिरात समाधी सजविली 
सुगंधी फुलांची चादर चढविली 
साईनाथा गरीबाची भर झोळी।।धृ०।।

फिरे दारोदार, पोटी असे भूक फार, 
नाही कुणाचा आधार मिळतां नकार, 
त्यासी दु:ख होई फार, 
नाथा गरीबास तार राहातो तिथे तो जिथे रात्र झाली
नको राहण्याशी गरीबास खोली।।साई०।।१।।

तुडवितो वाट, सारी करी पुढें हात, 
नाम तुझे त्या मुखात कधी दोन घास, 
पर कधी उपवास, ऐसा जगतो जगात श्रीमंताघरी त्या, 
दसरा दिवाळी भिकारी विचारी मुखी लाळ घोळी।।साई०।।२।।

दर्शनाची गोडी त्याशी तुला हात जोडी, दोन्ही उभी राही दारी 
कर कींव थोडी, देवा जीवनाची होडी, त्याची लाव किनारी एकटा बिचारा किती अश्रू ढाळी
कळते तुला त्या दीनाची रे बोली।।साई०।।३।।

अभद्र वदेही, कोणी मान त्यास नाही, ठावा अपमान 
सारा सानथोरापासी, नित्य झुकवितो मान, ऐसा गरीब 
बिचारा 'मधुकर' म्हणे तो सदा पोट जाळी
कधी लाभते त्या शिळीपाळी पोळी।।साई०।।४।।