नको ग अशी रागे भरू-

(चाल : मैं तो भूल चली बावूल का) फिल्म :सरस्वतीचंद्र

तुझ्या मर्जीनं संसार करू
नको ग अशी रागे भरू 
तू का करतेस भांडण सुरु
नको ग अशी रागे भरू ।।धृ०।।

करशि ना केव्हा तू स्वयंपाक नीट 
साखरविना चाहा, भाजीत ना मीठ 
याच्या पुढें, नका तू विसरू।।१।

कुठवर स्वभाव पाहू असा मी
तुझ्याविना सांग, राहू कसा मी
मजपासुन, नको तू दूर सरू ।।२।।

म्हणशील तू जी, ती पूर्व दिशा
पुरविन तुझ्या मी साऱ्या मनिषा
साडीसाठी, नको तू कुरकुरु ।।३।।

घेऊया खोली, चौपाटी काठी
लावू वशिला, खोलीच्या साठी 
मधुकरला, हाताशी ग धरू।।४।।