जा चोरा

(चाल : आ मेरे हमजोली...) जीने की राह

जा चोरा दिन भरले जा । पोलिसाने तुज धरले जा 
परतुन येशिल तं कैसा । लटकून जाशिल रे फासां "जा" 
नको थांबू तू निघ जा
तूं जारे-टाटा, तू जारे जा जा जा, तू जार-बाय् बाय्।।धृ०।।

पळतांच पाठून डंडा, पडला तुझ्या माथां
बसला तुझा सारा धंदा, हातकडी पडली हातां 
घे ss भोगून सजा।।१।।

बसला हा कायमचा फटका, सुटला तुझा मटका 
पाहून घे सरकारी झटका, कशी बरे होईल सुटका 
घेऽऽ कायम रजा।।२।।

कैद्याचा पोषाख तुजला, शोभून दिसे भारी 
लोकांचा हा तांडा जमला, तुजकडे पाहती सारी 
तेऽऽ बघती मजा।।३।।

बघतो ही गंमत "मधुकर" घडली तुला अद्दल 
जैसे केले तैसे तू भर, गुन्हेगार ठरशी अस्सल 
हेऽऽ दैवीं तुझ्या।।४।।