पुरे कर रडगाणे

(चाल : साजन साजन )

जारे जारे पुरे कर रडगाणे
नको लाजुन मुरडुं-वेडया नखऱ्याने।।धृ०।।

पोरीन पाठीं वाटेवरती, नको रे भटकू 
बायकांवानी बाईलबुध्या, नको ते मटकू 
हळुच काढुन खोडी केव्हां, नको सटकूं 
किती जळुनी जाती ऽऽ असे परवाने।।१।।

चोऱ्या करतो हा रोमिओ, म्हणती पोरी 
वहाण माझी नेशिल नातर, करूनी चोरी 
पोरा तुझ्या नाकामध्यें, भरू दोरी
अरे पडशिल खाली ऽऽ एका फटक्याने।।२।।

बसल्या जागेवरती तुझा, भलता चाळा 
कलियुगातील वाटेवरच्या अरे गोपाळा 
पाहशी का रे तू भुलवाया राधेला
अरे खाटेवर पडशिल ऽऽ तु रे लकव्याने।।३।।

अकलेचे तू तोडी तारे, आज दरबारी
आहे "मधुकरची" ही बारे लेखणी न्यारी
अक्कल तुझी लढवी येथे,तू सारी
तुला दाविन तडाखा ऽऽ एका झटक्याने।।४।।