एक मवाली

(चाल: ताश के बावन पत्ते तमन्ना)

कमाल पोलिसांची, गुंडांची धरली टोळी
तुरुंगाला बसली टाळी, पण बाकी आहे एक मवाली 
हा बाकी आहे एक मवाली।।धृ०।।

काळा काळा मुखडा याचा- "निरखून पाही जो तो" 
काय तुम्ही बघतां लोकानो, "काढा याचा फोटो" 
येईल छापून पेपरला, सकाळी संध्याकाळी 
हा बाकी आहे एक मवाली।।१।।

धरा धरा महिलानो मारा "पाटा नी वरवंटा" 
करा करा पोराबाळानो, "या चोराचा गोटा" 
सतरा धंदे करून चुकला, स्टेशनवर हमाली 
हा बाकी आहे एक मवाली।।२।।

तानसेनची तान मारतो, खाऊन मसाला डोसा 
पोकळ वाशाला तर माझा पडेल भारी ठोसा 
ताल सुराचा पत्ता नाही गातो आज कवाली 
हा बाकी आहे एक मवाली।।३।।

असली धंदा असे निराळा गायक हा तर कसला 
क्षणात फडशा उडविन याचा जरी मधुकर नसला 
या काळयाला जागेवरूनी घ्याहो खेचून खाली 
हा बाकी आहे एक मवाली।।४।।