दारूड्या
(चालः साजन साजन) साजन

भारी झाली ती पहिल्या धारेची
याने तयारी केली वर जाण्याची।।धृ०।।

असें संसारी बायको छान, तिला छळिले हो या मूर्खानं 
लाज सोडिली या अनाडयानं, नांव ठेविलं त्या समाजानं 
नाही पोरांना घेत प्रेमानं, भाऊ बंधुना मारी लाथानं 
कधी ना चाले नीट वाटेनं, पाही पोरीना काण्या डोळयानं 
याची आली हो पाळी ऽऽऽ माती खाण्याची।।१।।

पाय वाटेत याचे लटपटती, हात दोन्ही ते याचे थरथरती 
डोळे घुसलेत आत ना वरती, सारी देहाची हाडके दिसती 
वस्त्र घाणेरडे अंगावरती, आज पडला हा वाटेवरती 
लोक नमुना हा सदा पाहती, कोणी थुंकून पुढें ते जाती 
लागेल समाधी आता ऽऽ म्हणे दारुडयाची।।२।।

रोमरोमांत याच्या ती दारू पाडी आतडयाना भोकें ती दारू 
देई टी.बी.ला आमंत्रण दारू, वाट संसारी लावी ती दारू 
योग्य वेळी जो घेई ती दारू त्यास मानवते खरी ती दारू 
भिडली याच्या शरीरां दारु घेऊनी जाईल याला ती दारू 
कोणी तयारी करीं ऽऽऽ आधी सरणाची।।३।।

कुठें पाहतो पोर वाण्याची आठवण नाही आईबहिणीची 
कधी ललकारी ऐके गाण्याची, कधी थोबाडित खाई चपलाची 
कधी पंचाईत याच्या खाण्याची कधी रोटी पळवी भिकाऱ्याची 
परंतु आज सुटी कायमची, 
वेळ ही श्वास बंद होण्याची 
आहे "मधुकर" सांगे ऽऽऽ जावी पिडा याची।।४।।