या या गंगू रंगू
-
(चाल : छोटिसी मुलाकात प्यार ...) छोटिशी मुलाकात

जगावेगळा हा कसा नवरा बघा 
नवरा बघा हा कसा भवरा बघा 
या या गंगू रंगू या या या ।।धृ०।।

मर्द हा जरी भाकऱ्या करी 
लाज ना तरी बायको घरी
फिरतो हा फार याच्या नजरा बघा
सदऱ्याला भोके याच्या सतरा बघा ।। या या०।।१।।

पाणी भरतो हा आणतो दुडी 
भांडी घासतो रामा हा गडी 
घरी निघे घाम याचा चेहरा बघा 
बायकोचा मुखडा तो हसरा बघा।।या या०।।२।।

कुठल्या जन्मीचें पाप हे असे 
नवरा बायकोचा बैल झालासे 
बायकोच्या घाली मार्थी गजरा बघा
नवरेपणा मुळी ना जरा बघा ।।या या०।।३।।

भाग्य हे तिचे गाव जाणतो
नवरा बायकोचे पाय चेपितो
गांवामधी घाली कधी चकरा बघा
म्हणे मधुकर याचा नखरा बघा
।। या या०।।४।।