विठू न्याय द्यावा

(चाल: देहाची तिजोरी***आम्ही जातो आमुच्या गांवा)

आधी पंढरीचा, मग दुनियेचा 
विठू न्याय द्यावा तु रे विठू न्याय द्यावा।।धृ०।।

तुझ्या दर्शनाचे भूके, भाविक सारे 
पंढरीत या बडव्यांचे, असे राज्य का रे 
लुटतात भाविकांना, दोष हा असावा।।१।।

घेतात पैसा येथे, तुझ्या नांवाखाली 
पुजारी भरीती देवा, स्वतःची झोळी
प्रकार परी हा सारा, तू असून घडावा।।२।।

तुझ्या दर्शनाची मुभा, भाविकां असावी 
पुजाऱ्याची वाणी देवा, उद्धट नसावी
पुष्पहार भाव फुलांचा, दूर का पडावा।।३।।

दक्षिणेवरी का सक्ती, दावितात येथे
भक्ति ठायी भ्रष्टचार, असे कर्म होते
विठ्ठला 'मधुकर' विनवी खेळ का नसावा।।४।।