आनंद

(चाल: देहाची तिजोरी)

(प्रत्यक्ष पंढरपुरांत पांडुरंगाचे दर्शन घेतल्यावर 26-Dec-69)

तेज लोचनात हात कटेवरी दोन्ही
जाहला आनंद आज रूप हे पाहूनी।।धृ०।।

आस होती या नेत्रासी तुझ्या दर्शनाची 
आली आज ती शुभ घटिका पतितपावनाची 
फुले भावनांची तुझिया पदी उधळिली।।१।।

स्नान घालीताना तुजला पंचामृताचे
गोड नाम विठ्ठल विठ्ठल येई माझे वाचे 
स्पर्श होता तव चरणांचा गेली भाराऊनी।।२।।

येथे भक्ति पुंडलिकाची होती म्हणोनी 
लाभ घडतो भक्तजनाना तुझ्या दर्शनांनी 
तुझे गुण जे जे गाती, जाती तरोनी।।३।।

अल्पबुद्धी मी तर देवा काय वर्ण किर्ती
तुझ्या ठायी होवो अंती जीवनाची पूर्ती
सेवा थोडी ही मधुची घ्यावी स्विकारूनी।।४।।