रघुकुळ भूषणा

(चालः सजणा के तेरे बीन) राजा साहब

भुषणा ऽऽऽ हे रघुकुळ भुषणा
किती गाऊ तव गुण, देरे मज दर्शन
माझं तन मन धन तव चरणा।।धृ०।।

वनी माझी असे पर्णकुटी
करी पावन तूं अयोध्यापती
शबरी मी तुझी वेडी, किती सांगू घडीघडी 
जरा दया मनी माया कशी तुज ना।।१।।

भिल्लिणीची मनिषा तू पुरवी
वनीची वाट तू आज तुडवि
पाही वाट झाडपान, नको लाऊ आनमान
कशी दशरथसुता नाही करूणा नाही करूणा।।२।।

सूर्यवंशी प्रभो श्रीराम
सुख लाभे मला तव नामा
जणू हातीं जपमाळ, जपते मी सदाकाळ 
तुजविण करमत मुळीं मजना।।३।।

कल्पना गीत ठेवावे ध्यानीं
'मधुकर' सांगे शबरीची वाणी
असे जागा रघुवीर, धरा धरा थोडा धीर 
कळे मधुर भजन आज सुजना।।४।।