आज कोलीवाऱ्यात

आज कोलिवाऱ्यात - येईल वरात
लगिन हाय दारात बाय गो।।धृ०।।

नेसंन् नुगरं भारीनचं - लागतिन डोलं पोरिनचं 
 मापलान् पैसे गांठिनचं - झेतलंय बेस मी मोबयचं
बांगऱ्या हातात - दौना केसात
सोबन गौलन ताय गो।।१।।

आनंद झायला बंदरावर - वाजतंय बेंड गो दारावर 
निगल नोवरा घोऱ्यावर - नाचिन बाय मी तालावर 
कलशी हातात - घुमक्याचे तालात
हालविन नखऱ्यात पाय गो।।२।।

तंये व्हराडी जमतिन गो - पोरिनां बधुन छेरतिन् गो 
कोली आग तंये रमतिन् गो-कोन कोन नाचान दमतिन गो 
गांवरी तोऱ्यांत 'निगतिन थाटात '
लगिन गांवात हाय गो।।३।।