राधेची हाक -
चाल : सुनो सजना  , मेरे महेबुब मेरे दोस्त

मधुसुदना गिरीधर हे मोहना 
आले बघ मी दर्शना ।।धृ०।।

मुरलीधरा मुकुंदा, नंदाच्या कंदा कान्हा 
वसुदेव देवकीच्या सुता, निघून ये ना 
श्रीधरा, ये जरा, ये जरा, श्रीधरा 
तुझ्याविन बघू कुणा ।।१।।

माझ्या पतीच्या ठायीं, तुझेंच रूप उभे 
तुझ्यासवे पताचे, मजला ते सूख लाभे 
गोविंदा गोपाळा, गोपाळा गोंविदा 
मनोहर तू पावना ।।२।।

तुझाच स्पर्श होता, राहे उभा तो काटा 
शाहरते अंग माझे, सांगू कसें मी आता 
श्री हरि ये तरी, ये तरी श्री हरि 
का दूरवर तू सांगना ।।३।।

मनमोहना मुकुंदा, जाऊ नदी तीरा रे 
केव्हा रुसू नको तू, मजवर मधुकरा रे 
खेळूया बोलूया, बोलूया खेळूया 
तुझ्या पदीं ही याचना।।४।।