वारे मजनू 

वारे मजनू ss तूझी प्रीत रे
नाही तुजला मुळी मी नाही भीतरे - नाही भीतरे 
तुं जारे मजनू।।धृ०।।

देतोस जिला तिला धमकी प्रेमाची 
घेतोस कधी कधी पहिल्या धारेची 
शुद्ध ना राही त्या कपडयाची 
ही कुठली नवी रीत रे।।१।।

होतोस कधीं कधीं नखऱ्यात जोकर 
खातोस जाता जातां रस्त्यात ठोकर 
लायकी ना तुझी ठेवण्या नोकर 
बस कंपनीत तुझी सीट रे।।१।।

भासे तुला जो तुझा चंद्राचा तुकडा 
आरशांत काळा काळा पाहुन घे मुखडा
हो तगडा तूं खाऊनी रगडा 
नाही तरी तुझी जीत रे।।३।।

नाही कुणाची येथे शिजली रे डाळ 
माझ्या धन्याच्या गळी अर्पिली माळ 
गुरुकृपेने दूर पळे काळ 
मधुकरचे मुखी गीत रे।।४।।