कशाला

मर्दानी तुझी मिशी कशाला । 
नारी पुढे हार खाशी कशाला।।
दारूला दोष देशी कशाला ।
झेपे ना तर ती पीशी कशाला।।धृ० ।

आज बदलला सारा जमाना
अजुनी कैसे तयला कळेना 
देवाशी हात कधी जुळेना 
मटक्याचौ लाईन कधी चुकेना 
सट्टयाची आशा धरशी कशाला 
संसारी भूका मरशी कशाला।।१।।

तुला पाहाण्या मधेच घुसती 
पोरं नि टोरं समोर बसती 
वाटेत पोरी पाहुनी हसती
छातीच्या फासळया साऱ्याच दिसती
रोमिओ वरवर होशी कशाला
झाकुनी पिंजरा घेशी कशाला।।२।।

पुरे जहाल्या तुझ्या टवाळया
पाहिला तुजला मी रे मवाल्या 
गातोस कैशा इथे कवाल्या 
म्हणे मधुकर वारे ए बाळया
पाठिशी सतरा नेशी कशाला
बायकोची साडी धुशी कशाला।।३।।