कोळी गीत

हारलाय मी म्होरं होरीवर मैतोराला
दादारं दिस बुरुन जेला
रं आता जावंदेरं होरी । पैलतीरा मिसी कला।।धृ०।।

हो ऽऽऽ आबाल भरलाय । कालोक परलाय 
पाल्याच्या आयल्या धारा
हो ऽऽऽ वादल सुटलाय । तुफान उठलाय
शिरांन घुसयला वारा
रं आता हालतयं रं होरी। सोरू नको दमान ढिला | दादा० ।।१।।

हो ऽऽऽ मैतोर माजा । होनार सरजा
मुरुत जवलू ठेपलाय
हो ऽऽऽ पिरतीचा हाय घोर । खायाला गोर गोर माहिमचा हलवा झेतलाय
रं आज वपलाय तो आगा । म्हावरा माझा सुकाचला  ।।दादा०।।२।।

हो ऽऽऽ सुकानु सावर । शिर खाली डेचर
फिरव जोमान मचवा
हो ऽऽऽ वाऱ्याचा नेम नाय । जीवान जीव नाय बेगीन माचन झे
नाकया
रं मधु लागला रं डोलं । हेटो माजं किनाऱ्याला ।।दादा०।।३।।