-हरे दुःख सारे

महापुण्यराशी त्या जेथे अनंत
भीमा अमरजा तेथे वाहतात संथ
हरे दुःख सारे मुखी नाम घेता
दिगंबराच्या पदी ठेवू माथा ।।१।।

होती तिथे फार झाडेही दाट
ती अष्टतीर्थे नदीचा तो काठ
मिळतो सुगंध तिथे भक्त जाता ।।२।।

झाडे विपुल पुष्पवेली अनेक
सृष्टिने दिधले अनमोल सुख
त्या घोर रानात भगवंत त्राता ।।३।।

सदा दत्त जाणे हे कळे या मनाला
वदू वेदना अंतरीच्या कशाला
कशाला करू रोज संसारी चिंता ।।४।।

धजो दानधर्मी सदा हात माझे
सुखी राहू द्या माथी संसार ओझे
सदा सर्वदा तोच पिता नि माता ।।५।।

असे कामधेनू असे कल्पवृक्ष
दयासिंधू तुम्ही असो नित्य लक्ष
मिळे सुख जीवनी गुरुगुण गाता ।।६।।

प्रत्यक्ष गुरु तो त्रैमूर्ती माझा
तयाहूनी मोठा कुणी नाही दुजा
मला सौख्य लाभे गुरुस्थानी जाता ।।७।।

जरी गुप्त आहे तरी देई दर्शन
असे आगळे श्रीदत्ताचे आकर्षण
मधुभजनांचा विपुल तो साठा ।।८।।

।। ॐ दत्त ।।