पोळी भाजून पहा

धगधग अग्नी जळतो खाली ।
चुलीवरी तापला तवा ।
पोळी भाजून पहा भाविका पोळी०।।धृ०।।

कर्मभोग ते तुझे म्हणोनी ।
भरली तुजला रे थंडी ।
त्या थंडीतुन बचाव करण्या ।
इथे मागशी तू बंडी।।
अग्नीशी त्या खेळू नको रे।
जखमी होशील जपून रहा ।।१।।

दुर्जन येतील जर का येथे ।
जळून जातील ते मच्छर ।
चोरी लबाडी सारे येथे ।
कबूल कर ना गत्यंतर।।
सदा जोडशी ते कर तुझे ।
हातास बोटे तुझ्या दहा।।२।।

अवती भवती ज्वालांचे त्या ।
तेज आगळे चोहिकडे ।
त्या तेजाचे रक्षण करण्या ।
रक्षक बसले करून कडे।।
त्या अग्निची उडेल ठिणगी ।
सुटेल हुकमी इथे हवा।।३।।

सज्जन सद्भक्ताला येथे
मिळेल पोळी खाण्याला ।
त्यांच्यासाठी शितल होईल।
अग्नी दर्शन देण्याला ।।
मधुभजनातुनी ऐकुनी आता ।
पहा करोनी प्रयोग हा।।४।।