याहो चला आरती करू

याहो चला आरती करू
लाभले गुरु ।।धृ०।।

तुम्ही महाबळ केदारेश्वर
महाकाळ रामेश्वर त्र्यंबकेश्वर
वैजनाथा-विश्वनाथा
शिव शिव मनी म्हणू-भान हरू।।१।।

सोमनाथा नागनाथा घृष्णेश्वरा
मल्लिकार्जुना रे हे भिमाशंकरा
ज्याची शक्ति-धरती वरती
भगवंताचे-ध्यान धरू।।२।।

थेऊर मढ लेण्याद्री रांजणगाव
ओझर पाली सिध्दटेक मोरगांव
ते गण पाहूं-गुरु गुण गाऊं
तन मन लावून-नाम स्मरू।।३।।

गोरक्ष जालंदर चरपटी
रेवण भर्तरी चौरंगीनाथ भेटती
कानिफनाथ-नाथ मच्छिंद्र
अडबंगी पाहुया डोळे भरू ।।४।।

परकाया प्रवेश आणिमा गरिमा
दूर श्रवणि बहुरुपता नि लधिमा
दूर दर्शता-प्रकाश रुपता
अष्ट सिध्दी नाथा-सेवे तरू।।५।।

ध्यानात पहा प्रगतिच्या खुणा
रामकृष्ण हरि नमो नारायणा
चिंतनी डोला-हरि हरि बोला
मधुभजनी ती वाट धरू।।६।।