पुरवी आस रे

देवरायारे किती भी करावे उपवास रे
माझी पुरवी कधी तरी आस रे।।धृ०।।

भक्तिपथाची वाढली गोडी, कारण तू दुःखहारी
हे मन म्हणते दर्शन तुझे, दुःखी जीवा सुखकारी 
हो जीवा ठेऊ नकोस उदास रे।।१।।

भक्ति करावी कैशी कळेना, गोड तू मानुनी घे ना
अंत कशाला पाहशी माझा दयायचे ते मज दे ना
हो तुझी सोडीन कैशी कास रे।।२।।

कोण कुणाचे जीवनी नाही, चार दिनाची नाती
हे जन सारे तुझिया पाठी, तेही स्वार्थासाठी
हो तुझा एक आधार जीवास रे।।३।।

लाख चुकाही होती हातुनी, नाही समज या जीवा
आठवण व्हावी घडीघडी वाटे, कर तू क्षमा हे देवा
हो भीती वाटे कधी या मनास रे।।४।।

दुःख दिले तर शक्तिही द्यावी, मागणे हे तुजपाशी
नाही अपेक्षा अधिक सुखाची, ठेवी तुझ्या चरणाशी
हो सुखे जावो मुखामधी घास रे।।५।।

आस पुरवी तू या आत्म्याची, कुठवर वाट पहावी
शक्ति तुझी रे भक्ति माझी, आज फळा ती यावी
ह्या मधुभजनी तुझा असे वारा रे।।६।।