श्री हरि रे 

श्री हरि रे ssss
रोज तुझाची रे धावा।।धृ०।

तुझे ते डोळे मनही भोळे
हास्यवदनी रूप डोले
स्वप्नी दिसते हे मन रमते
होती माझे नयन ओले
करशी माया, कान्हुराया-वाजवी पावा।।१।।

डोईवरूनी हात फिरवी
आस माझ्या अंतरी या
जाणतोशी तू मनाची
ओढ माझ्या देवराया
का तू रुसला, गप्प बसला-डोल रे डोल देवा।।२।।

राम तूच रे शाम तूच रे
शिवशंकर साईनाथा
रामायण तू ती गीता तू
ग्रंथही तू, तू ग्रंथकर्ता
नंदलाला, वेड बघ ना, लाविलेशी जीवा।।३।।

मित्र बंधू अन् सखा तू
देवही तू देवता तू
हासविशी नाचविशी
तारशी ही संकटां तू
जो आहे तो, एकदां तो- तू मधुगंध द्यावा।।४।।