तुमच्या गळयातील हार

सद्गुरु माझे मागणे आहे । देऊ नका हो नकार
मला द्या तुमच्या गळयातील हार ।।धृ०।।

ठविन त्यासी मी देव्हारी । तेथे माझा गुरु कैवारी
शिवही तुम्ही श्रीहरि तुम्ही । भक्तांचा तुम्हां विचार।।१।।

जन प्रेमाने करीती दान । सत्कार्याचे स्थान म्हणून
गंगा वाहे त्या स्थानावर । हेंचि असे हरिद्वार ।।२।।

किती दिवसांनी मागुनी घेतो । सांभाळून मी सदनी नेतो
आपुल्या हाते-हार फुलांचा । द्यावा मला एकवार।।३।।

मिळेल स्फूर्ती मजला नाथा । विलंब का हो करीतां आतां
तंव दासांचा दास असे मी । वंदन करीतो त्रिवार।।४।।

दुज्या ठिकणी फिरू कां वणवण । आश्रम माझा हे नंदनवन
मधुवन जणूं हे यमुनातीरी । भक्तिचा येथे आधार।।५।।