नमो नारायण बोल रे

( चाल - शक्तिदेवते तू दुर्गे)

सद्गुरु लीला ती न्यारी, मर्म बहू खोल रे
रामकृष्ण हरि नमो नारायण बोल रे ।।धृ०।।

प्रेम घ्यावे प्रेम द्यावे, प्रेमानंदे वाग रे
संतसंगतीत प्राण्या, वेळ येता जाग रे
भेटतील खाचा खळगे, सावरी तू तोल रे।।१।।

वेळ येता होते जीवनी, लाखाची खाक रे
आपणाहुनी जो मोठा, तया चरणी वाक रे
डोले सद्गुरु स्वानंदे तू ही थोडा डोल रे ।।२।।

आज आहे गाडी माडी, चालतोशी ताठ रे
द्वैतभाव जोवर तोवर, जोडीनास हात रे
पश्चातापानंतर कळते, नम्रतेचे मोल रे।।३।।

गुरुस्वरूपी जाणावे शिवाचेच स्थान रे
शिव सांगे तो सद्गुरु सर्व शक्तिमान रे
लाज वाटे कसली प्राण्या संतचरणी लोळ रे।।४।।

जेथे सद्गुरुचा ठाव तिथे भक्तिभाव रे
देव देवताही तेथे घेतात धाव रे
दुमदुमे तो परिसर सारा वाजतात ढोल रे।।५।

आहे शक्ति जैशी तुझी, करी तैसे दान रे
भेटता ते साधूसंत कर्तव्य जाण रे
सिध्दिलाभ व्हावा आपणा ते विचार फोल रे।।६।।

दिनरात्र जगतोध्दारा ईश्वराचे ध्यान
ऐसे त्यागी योगी प्राण्या, असती महान
कोण मोठा आणि छोटा नको घालू घोळ रे।।७।।

कोणी जावे कोठे त्यासी मोकळेच रान रे
नको तिथे घालून घिरट्या गाठी हेच स्थान रे
हे कळे मधुभजनातून वसुंधरा गोल रे।।८।।