रचिलिस पृथ्वी

तृप्तले न डोळे आमुचे किती किती पाहू
नका सोडूनी गुरुराया कधी दूर जाऊ ।।धृ०।।

तुम्ही आमुचे परब्रह्म तुम्ही तात मात
भक्तिभावाने जोडितो तुम्हा दोन्ही हात
सुखदुःख सारे भोगू तुम्हा चरणी राहू।।१।।

कोण तुम्ही आला कुठूनी कळेना कुणाला
भक्तिच्या भुकेल्या आमुच्या जिंकिले मनाला
योग भेटी गाठी येता चरणी फूल वाहू।।२।।

तुम्हाविण सांगू कोणा तव थोर माया
आमुच्याचसाठी तुम्हां कष्ट गुरुराया
वेडे वाकुडे गुरुराया गुरु गुण गाऊ।।३।।

मन जाय तेथे कैसे शरीरास नेऊ
नित्य संग आपुल्या सेवे कुठवर देऊ
तुम्हा पाहुनिया घेण्या कुठे धाव घेऊ।।४।।

परमार्थ करणे आहे प्रपंचात राहून
समाधान वाटे मजला साधूसंत पाहून
मधुभजनी तव ठायी सदा चित्त लाऊ।।५।।