हृदयात आहे सद्गुरु 

नको चिता करू । नको वणवण फिरू
तुझ्या हृदयात आहे पहा सद्गुरु ।।धृ०।।

काय आहे अंतरी तुझ्या जाणतो
तोच इथवर कसे ही तुला आणतो
अरे तो देव तुझा नाही दुजा रे कोणी
असे हे गोड रूप घेतले रे देवानी
नको भलते स्मरू - नको डोके धरू।।१।।

श्रध्दा भक्ति तू निष्ठा वाढवी
हृदयमंदिरात सद्गुरु डोलवी
अनिती नीती सत्य खोटे सर्व तो जाणे
चुकून खोटे नाटे गाऊ नको रडगाणे
सत्यासाठी मरू आल्या जन्मी तरू।।२।।

पाद्यपूजेने जीव हा तृप्ततो
गुरु चरणांत आत्मा डोलतो
कशाला नाना ठायी धाव घेऊन जावे
कुणीही काही दिल्याविण नाही ते पावे
झाले ते विसरू - आता व्हावे सुरु।।३।।

गुरु मर्जीने जे घडणार ते
देवही ना बदल करणार ते
गुरुविण सोय नाही माणसाला या काळी
मधुभजनात आज पटले तर घे या वेळी ।।४।।