कृपेची छाया

छाया अशीच कृपेची धर गुरुराया
परिवार सारा पडे तुज पाया ।।धृ०।।

तुझ्या वाचून कुठले कधी कर्म ना
भक्तिचे गुप्त जे ठावे ते मर्म ना
चूक पदरात घे । तू आशिर्वाद दे
तुझ्या वाचूनी कोण करील दया।।१।।

पोटभर अन्न दे अंगभर वस्त्र दे
नामस्मरणाचे एकच आम्हा शस्त्र दे
करता करविता तू । न्यायदाता ही तू
तुझ्या मर्जीने दाखीव तुझी किमया।।२।।

माझा परिवार सारा गुरुमय असे
या पुरुषोत्तमाची तुला कीव असे
फार धन ते नको । मानी मन ते नको
काम अडले तिथे ये वाचवावया।।३।।

शब्द माझा कुठे वाया जाऊ नये
अर्थ नाही तिथे शब्द देऊ नये
इच्छिले मी जसे । कार्य व्हावे तसे
कर्म करण्याआधी ये जागवावया।।४।।

माझा सद्गुरु मज देई माधुकरी
हे मनोरथ सदा पूर्ण साधू करी
माझी ही भावना । सद्गुरू धावना
दुःखी भक्तांसी येशी सुखवावया ।।५।।

रोमरोमात या गुरुराया असे
काया माझी असे माया तुझी असे
वेड्या माझ्या जीवा । बोध तुझा हवा
कष्ट होता तू मज ये सुखवावया।।६।।

मी स्मरून सद्गुरु कार्य करता सुरु
व्यर्थ का घाबरू का विचार करू
गुरु स्मरणात मी । मधु भजनात मी
धुंद राहो सदा तुज पहावया।।७।।