कृपाहस्त ठेवा

देवा पदर पसरीते आशिर्वाद द्यावा
अगा गुरुराया कृपाहस्त ठेवा।।धृ०।।

दुःख माझे तुम्हा आणि ठावे मला
दुःख घेऊन आले मी प्रथम भेटीला
नवजीनव दिले आज हवे ते मिळे
सेवा करण्याशी आता वाट दाखवा।।१।।

माझे आयुष्यही जाईल निघुनी
तृप्त होई न मन मागणे मागुनी
मला फसवू नका अशी ठेवू नका
वाटा पुण्याचा वैकुंठी माझा हवा ।।२।।

द्याल मजला तितुकेही थोडे असे
परमार्थाचे सोडू मी कोडे कसे
सावरा सद्गुरु, संसारी लेकरू
नित्य सत्संगी मजला तुम्ही खेळवा।।३।।

माझे कर्तव्य देवा कधी ना चुको
गर्वाचा गंध माझ्या जीवाला नको
मधुभजनातुनी-धुंद साधु मुनी
तेथे मजलाही तुम्ही डोलवा।।४।।