गुरुनामाचा महिमा

पाझर फुटतो पाषाणाला
गुरु मंत्राचा महिमा निराळा।।धृ०।।

सिध्दि कशाला त्या भक्ताला
मंत्रच देतो सारे त्याला
सामर्थ्य येते भाविकाला।।१।।

जाणीव नाही गुरुकृपेची
किंमत करीती गुरुशक्तिची
नाही कळे ते ऐशा जीवाला।।२।।

गुरु प्रेमाने ज्यास घडवितो
निज कर्माने भक्त बिघडतो
सिध्द करी तू त्या मंत्राला।।३।।

श्रीगुरुगीता वाचन करीतो
आचरणी ना काही आणितो
कळेल कैसे मर्म तयाला।।४।।

नको नको ते वदूनी जातो
श्रीगुरुला त्या बहु दुखवितो
तरी गुरु देई ममता त्याला।।५।।

श्रीगुरुला त्या चैनच नाही
मधुभजनी तुज सांगत राही
ओळखणारा कोणी न आला।।६।।