निशिदिन स्वामी तिथे

चरण गुरुचे जेथे पूजिती
निशिदिन स्वामी तिथे राहती।।धृ०।।

सद्भक्ताला गुरुनी सुचविले
येथे म्हणुनी प्रतिक जाहले
जेथे प्रेमे चाले आरती ।।१।।

सत्संगाचा हा मेळावा
जो तो येतो भक्तिभावा
जेथे भाविक भजनी रमती।।२।।

प्रवचन चाले किर्तन चाले
आनंदाने हे मन डोले
जेथे गुरुची कळते महती।।३।।

श्रीपाद वल्लभ नृसिंह सरस्वती
दोन्ही दिशांना श्रीदत्त असती
जेथे रमती थोर विभूती।।४।।

मंगल ऐसे स्थान मनोहर
सुमन सुगंधी गुरुचरणावर
जेथे मानव भावे जमती (नमती ) ।।५।।

त्या स्वरूपात, श्रीगुरु पाहू
पूज्य विभूती, राजाभाऊ
जनहिताचे कार्य करीती।।६।।

दत्तप्रभूंची गंधर्वपुरी
तेथे जीवाला शांती न्यारी
मधुभजनी जन तेथे रमती।।७।।