लागले मज वेड आता

लागले मज वेड आता शाहणा होणार ना
सोडूनी ते धाम ऐसे मी कुठे जाणार ना।।धृ०।।

शाहणा झालोच जर का वेडेपण जाईल जसे
वेड माझे भक्तिचे हे-ना कळे राहील कसे
भक्तिवेडातील शाहणा-जाहल्याविण राहणार ना।।१।।

श्री गुरुचा भक्तमेळा विश्वव्यापी थाटला
भाग्य माझे थोर होते श्री गुरु मज भेटला
त्याहूनी तो देव दुजा-मज कुणी साकार ना।।२।।

ज्ञान घेण्या आगळे ते-रान आहे मोकळे
ध्यान करता भान हरपे-जग असे ते वेगळे
मर्म त्याचे सांगू जर मी ते इथे जमणार ना।।३।।

दृष्टि मन चंचल नसावे-स्थिर करा योगी जवळ
जो हवा तो देव दिसतो-लीन व्हा योगीजवळ
द्वैतभावे जो पहातो-तो इथे थरणार ना।।४।।

थोर मोठे संत योगी फार आहे सान मी
वृक्ष वेलीचे हे समजा एक आहे पान मी
पान हे फुलासवे त्या-कुणी तरी घेणार ना ।।५।।

भक्तिच्या या सागरात अंघोळी करती किती
थेंब तरी तो एक मज कां-चाले ना माझी मती
लाभले सान्निध्य त्यांचे-तो विसर पडणार ना।।६।।

पाहिला भगवंत नाही-ऐकितो किर्ती खरी
किर्तीहुनी त्या थोर होते-ते यती सरितेतीरी
त्या रुपाहून दूर आता मी कधी जाणार ना।।७।।

खेळ ज्या रंगाच्या संगे-तोच अंगा लागतो
वेडयाच्या या संगतीने व्हाल वेडे सांगतो
या मधुभजनात भोजन-वेगळे असणार ना।।८।।