सद्गुरु करती हवा तसा बदल

नशिबात लिहिले असे होईल तसा बदल
सद्गुरु करतो हो परी-हवा तसा बदल।।१।।

लाखात एक भक्त तो-त्यावर गुरुकृपा
योगींचे कार्य देवही करणार ना बदल ।।२।।सद्गुरु

भक्तित खेळ ना बरा-शक्तिची गाठ ती
करतात भक्त कैक ते-शब्दात ही बदल।।३।।सद्गुरु

पैशाची मोठी ती नशा चढते कुणा कुणा
पहावे तयांचे वागणे होतो जरूर बदल।।४।।सद्गुरु

मानाचे स्थान ते कुणा - जीवनामधी मिळे
भेटून बोलता दिसे-भाषेतला बदल।।५।।सद्गुरु

पैसा खिशात भरपूर-मग चालीतही बदल
करते खरी परिस्थिती-स्वभावी तो बदल।।६।।सद्गुरु

सृष्टितही ऋतूमुळे होतो कसा बदल
भजनातही घडी घडी होतो पहा बदल।।७।।सद्गुरु

बदल बदल बदल कसा बदलेल का बदल
बदल बदल ती ना बदले-बदलीतही बदल।।८।।सद्गुरु

बदल इथे बदल तिथे-सगळीकडे बदल
मधुभजनी आज पाहतो-झाला असे बदल।।९।।सद्गुरु