सद्गुरु मोठा असे
(चाल - दिल एक मंदिर है)

सद्गुरु मोठा असे (माझा)
भजताना देवा श्रध्दा ती ठेवा
आनंदा तोटा नसे।।धृ०।।

दुःखा मागोनि येतात सुखे
भोग कुणाला नाही तो चुके
भोग भोगावे । संताच्या सेवे
संदेश खोटा नसे।।१।।

संसार त्याचा आहे चौफेरी
विश्वाची त्याला काळजी सारी
विस्तार सारा । विश्वाचा न्यारा
परिवार छोटा नसे।।२।।

ती कामधेनू सद्गुरु माई
तो आसरा त्या वत्साला राही
सत्य हे जाणा । वत्साच्या विणां
गायीचा गोठा नसे।।३।।

चोर अपराधी थरथरती जेथे
अपराधी शरणी जातात तेथे
शब्दात जादू । ऐसेही साधू
हातात सोटा नसे।।४।।

देव प्रसगी गुरुचे ऐके
मधुभजनात, तो लाज राखे
मानावे सत्त्वर । राजा वा ईश्वर
कोणीच मोठा नसे।।५।।