-ऊठा दत्तचिले-

समाधीमधुनी उठा दत्तचिले
जमले ते येथे भाविक भोळे ||धृ० ।।

अबोल आता कां राहिलात देवा ।
वेडीवाकुडी ही चरणाची सेवा ।।
भाविकांचे डोळे जाहलेत ओले ।।१।।

दिनरात्रीच्या संपल्यात वाऱ्या ।
आता भाविकांच्या येथे होती फेऱ्या ।।
वटवृक्ष येथे आनंदात डोले ।।२।।

दुरदुरूनी ते भक्त आले भेटी ।
भव्य सोहळा हा तुमच्याच साठी ।।
समाधीवरी त्या शीर ठेवियेले ।।३।।

हेच गाणगापूर नरसोबावाडी ।
दत्तस्थान झाले पैजारवाडी ।।
इथुनी पुढील महात्म्य निराळे ।।४।।

कोल्हापुराहूनी रत्नागिरीला ।
जाता ते दर्शन उजव्या कडेला ।।
भक्तिने तुम्हा जर कोणी हालविले ।।५।।

तुम्हाविण नाथा कोण या अनाथा ।
कठीण कठीण संसाराच्या वाटा ।।
मधुभजनात आज विनविले ॥६॥
