सावरी सकला गुरुराया

कुळाची प्रतिष्ठा तव हाती
तू सावरी सकला गुरुराया।।
बहुरंगी ही दुनिया नटलेली
नटराजही थकला गुरुराया।।१।।

रक्ताचे जरी नाते जुळले
नशीब स्वये सोबत आणिले
नशिबात बदल होणार कसा
अधिकार तो तुजला गुरुराया।।२।।

जी संतती आहे आज कुळी
काही न उणे त्या राहो मुळी
घडणार आहे ते योग्य घडो
हुरहुर जीवाला गुरुराया।।३।।

वैभव हे जरी तो गर्व नसे
ना अजुनी नको याहुनी पुढे
सेवेसी तुझ्या उशिरा आलो
नको मान तो पहिला गुरुराया।।४।।

घडतील चुका अन् घडल्या असतील
कधी मार्ग तू सुचवोनी देशील
आम्ही आलो सकलही शरण तुला
विलंब कशाला गुरुराया ।।५।।