अंतरी सद्गुरु तूच 

कधी मी प्रपंचातुनी दूर जाता
परमार्थ घडतो तिथे लीन होता
जरी लागला छंद ज्ञानी जनांचा
तरी अंतरी सद्गुरु तूच माझ्या।।१।।

कधी भेटतो कोणी साधू म्हणोनी
तिथे वाकतो पाय दोन्ही धरोनी
जरी अर्पितो हार तेथे फुलांचा
तरी अंतरी सद्गुरु तूच माझ्या।।२।।

कधी वाटले जे हवेसे मनाला
मिळाले म्हणून तो आनंद जीवाला
जरी लाभला काल जीवनी सुखाचा
तरी अंतरी सद्गुरु तूच माझ्या।।३।।

कधी सिध्द भेटले दत्तावतारी
तयाच्या कृपेने मला सौख्य भारी
जरी लागला शोध प्रगतीपथाचा
तरी अंतरी सद्गुरु तूच माझ्या।।४।।

कधी त्रस्त होता प्रपंचात जीवन
नको त्या विचारात गुंतले हे मन
जरी डोंगर जाहला संकटाचा
तरी अंतरी सद्गुरु तूच माझ्या।।५।।

कधी मायाबाजारी हा जीव बुडाला
मायेच्या आशे परिपूर्ण झाला
जरी तृप्तला जीव लोभी धनाचा
तरी अंतरी सद्गुरु तूच माझ्या।।६।।

कधी नाही ध्यानात रममाण जीव
असे तंत्र मंत्राची मजला ऊणीव
जरी छंद नाहीच योगासनाचा
तरी अंतरी सद्गुरु तूच माझ्या।।७।।

कधी संत साधू जरी भेटलेत
सत्संगी ऐशा मिळे तो आनंद
जरी छंद असला मधुभजनाचा
तरी अंतरी सद्गुरु तूच माझ्या ।।८।।