तुजवीण आता जगावे कसे

तुजवीण आता जगावे कसे रे
कुणी मज नसे रे।।धृ०।।

असूनी सारे काका मामा वेळेला कुणी नाही रे
जोवर आहे माझ्यापाशी तोवर येणे राही रे
तुझीच मनाला ओढ ती असे रे ।।१।।

निःस्वार्थाचे जीवन जगता स्वार्थ धरी तू हाते
सत्यनीतीने जाता जाता असत्य येते वाटे
घडी घडी मजला रूप ते दिसे रे।।२।।

अंतरी आशा अपूऱ्या असती ते मी कुणा सांगावे
मायेचे ना तितुके कोणी ज्याच्यापाशी रडावे
असुनी माझे नसे ते जसे रे।।३।।

तुज आठवीता अंतर्यामी मिटती दोन्ही डोळे
काय मी सांगू परी कुणाला हे मन माझे भोळे
कधी कधी होई उगाच हसे रे।।४।।

गोड ती वाणी करणी न्यारी ऐसे जनही येथे
कधी जीवाला या संसारी भेटू नये ते भेटे
नको तिथे केव्हा मन हे बसे रे ।।५।।

प्रतिमा तूझी लावी माया काय लीला ती असावी रे
शरण शरण हे श्रीगुरुराया मधूभजनी रुप दावी रे
दिसे स्वप्नात जसेच्या तसे रे।।६।।