सद्गुरुची सेवा घडो

सद्गुरुची मनोभावे सेवा घडो
सुखदुःखातही तो विसर ना पडो ।।धृ०।।

ना मनाची अवस्था ठिकाणावरी
जे नको ते करावेसे वाटे जरी
ऐसे विचार श्रध्देस ना ते नडो।।१।।

सद्गुरुचे कुशल वर्तमान कळो
तळमळ लागता तेथे पाऊल वळो
जीव पंखाविना गुरुठायी उडो।।२।।

गुरुप्रेम वसो रोमरोमांतरी
सौख्य जीवा मिळावे परी नंतरी
माझ्या श्रीगुरुवर माझे प्रेम जडो।।३।।

जे मिळे त्यात आनंद मजला असो
त्या आनंदा कुणाची नजर ती नसो
जे हवे ते गुरुचरणी सापडो।।४।।

माझे सर्वस्व आहे गुरुच्या पदी
सौख्य लाभो गुरुलाच माझ्या आधी
मधुभजनी गुरु आस ती उलघडो।।५।।