घेशील कां

संगमाचा थंड वारा रोखुनि घेशील कां
त्या धवल वस्त्रात मजला झाकुनि घेशील कां।।

भावनेने अर्पिले जर एक फूल चरणावरी
तूं उभा असता सुमन ते वाकूनि घेशिल कां ।।

मायाबाजारात गोंधळ पाहतोशी तू सदा
धाव तेथे या जीवाला देखुनी घेशिल कां।।

गाठिला तुजला भुका जर तू सवे येशील का
मी स्वये भाजीनं भाकर चाखुनी घेशील कां ।।

वाढीता मी पात्र तुजला संपवूनी जाशील का
त्यात माझ्यासाठी थोडे राखुनी घेशील कां।।

आणिला जर गोरसाचा एक प्याला मी तुला
संगमावर दिपस्तंभा टेकूनी घेशील कां ।।

दंगतो सत्संग जेथे रंग तेथे आगळा
त्या मधुभजनात बैसून ऐकूनी घेशील कां।।