आहे - नाही

देव दिनरात जागाच आहे
कोणी विसरोनी चालायच नाही
माणसाला दिली वाणी आहे
भलतं सलतं ते बोलायचं नाही।।देव ।।१ ।।

असली नकली इथे फार आहे
घाबरून केव्हा वागायचं नाही
सत्य कर्तव्य करण्याचे आहे
गप्प राहून भागायचं नाही।।देव।।२।।

जर समर्थ तो सद्गुरु आहे
तेथे भलत्याला तोलायचं नाही
भलत्याला थोड जाणायचं आहे
जन्मभर तेथे खेळायचं नाही।।देव।।३।।

चंदनाच्या परी झिजणेही आहे
गुरुसेवेस टाळायचं नाही
चंदनाला बहुमान आहे
शेकोटीवर ते जाळायचं नाही।।देव ।।४ ।।

गुप्त ठेवाल तर पुण्य आहे
स्वप्न भलत्याला सांगायचं नाही
जेथे श्रध्दा तिथे सर्व आहे
दारोदारी त्या धावायचं नाही।।देव ।।५।।

तंत्र भक्तिचं पाळायचं आहे
मिळे अवचित सोडायचं नाही
नामस्मरणात डोलायचं आहे
मधुभजनात झोपायचं नाही।।देव।।६।।