थोर तुझे उपकार

थोर तुझे उपकार देवा
थोर तुझे उपकार
तुझ्या कृपेने श्रीगुरुराया
सुखात हा परिवार।।धृ०।।

वैभव मजला जरी हे दिधले
सरले जे दिन ते न विसरले
छत्र दूरी ते पतीचे सरले
सुख भोगाया शरीर हे थरले
विसरू कशी मी महाराजांना
वंदन तुज त्रिवार।।१।।

सुपुत्र जाहले पाच जणू घरी
पंचतत्व परमेश्वर
भगिनी शालिन शोभे
शक्ति स्वरूप आहे ती तर
मर्जी तुझी जैशी गुरुराया
तैसा जीवन घडणार।।२।।

केली मी सेवा सद्गुरु तुझी
गेली न ती कधी वाया
तव कृपेने आजवर देवा
आहे अशी मम काया
प्रेम अपार हे परिवाराचे
सर्व सुखाचे संसार।।३।।

काय हवे मज तुजला ठावे
मर्जी तुझी गुरुदेवा
अंतर्यामी काय कुणाच्या
जाणशी तू गुरुदेवा
विसर न कोणा तुझा पडावा
हे दत्तराजा तू आधार।।४।।

देवी भवानी आई कुळाची
तूच खरी रखवाली
कुळदैवत ही शिवज्योतिबा
त्यांची कृपा ही झाली
मधुभजनी तुजला गुरुराया
हेच आता मी सांगणार।।५।।
 ।।ॐ दत्त।।