- दूर ठेवू नको-

दत्तराजारे, चिलयारे, लोटू नको
दूर ठेवू नको ||धृ० ।।

जरी देतो वचन कुठे नित पाळतो ।
आठवोनी तया अश्रूही ढाळितो ।।
दोष अम्हा गुरुराया देवू नको ।।१।।

जो तो तुझियाकडे मागणारा दिसे ।
काय तुजला हवे कोणी नाही पुसे ।।
आम्ही अपराधी तू दूर जावू नको ।।२।।

होती संसारी हातून नाना चुका ।
बोलतो आम्ही रागे तुलाची फुका ।।
लावूनी त्या मनाला तू घेवू नको ।।३।।

भक्ति वेडी खुळी तरी ममता दिली ।
राहवेना तुझ्याविण हे माऊली ।।
दाही दिशे हे भगवंता धावू नको ॥४॥

कधी संसारी सत्संग अमुच्या असे ।
तुझी हालचाल शब्दांत अम्हा दिसे ।।
मधुभजनी लपंडाव दावू नको ॥५॥
