गुरुदेव माऊली

जय जय जय गुरुदेव माऊली
क्षमा करा प्रभू क्षमा करा।।धृ०।।

मार्कंडेय पुराणी विलक्षण, चरित्र श्री दत्तात्रयचे
सोम, दत्त, दुर्वास पुत्र ते, तेजस्वी अत्री मुनीचे
अज्ञानीही सारी लेकरे, चुकतो देवा दया करा ।।१।।

त्या दत्ताचे दर्शन घेण्या, मुनिकुमारांचे जाळे
त्या जाळयातून मुक्त व्हावया, दत्त सरोवरी ते लपले
दाखविली माया ती विलक्षण, धन्य धन्य हे गुरुराया ।।२।।

एक सुंदरी सोबत आणिली, सरोवरातुनी ते आले
मद्यपानही सुरु करविले, कुमार परी ना ते सरले
सुरापान अन् स्त्री संगाचा दोष न तो योगेश्वरा।।३।।

देव धावले दत्तापाशी, बृहस्पतीच्या सल्ल्याने
लक्ष्मीसंगे दत्त बैसले, मद्यपान आनंदाने
सत्य पाहिले जरी देवानी, दोष न दिधला मुळी जरा ।।४।।

देव म्हणाले जगन्नाथ तू, दोषरहित तू भगवंता
पवित्र आहे सदासर्वदा, महालक्ष्मी ती जगन्माता
देवगणांना साहय द्यावया, दत्ताने केलीच त्वरा ।।५।।

नवलकहाणी ब्रह्मपुराणी पारख करण्या नाही मती
सोम, दत्त, दुर्वास तिघे अन् बहीण शुभात्रेयी होती
योग्य वेळी दे दास मधुला-नृसिंह सरस्वती मार्ग खरा।।६।।