जन्मोजन्मी हे गुरु लाभो

ही गर्दी ही मूर्ती हे स्थान
श्री दत्त चरणाचे ।
गुरुमूर्तीने वेड लाविले
प्रापंचिकाना सत्संगाचे।।
घेऊनी जातो निजभक्तांना
तीर्थयात्रे प्रतिवर्षा ।
ऐसा आत्मा प्रपंच करूनी
रमलासे परमार्थाशी।।
श्रीगुरुला अंतरी या ठेवा ।
गोड करून घ्या सेवा।।१।।

असंख्य जीवांची ती गाहाणी
एक जीव तो ऐकतसे ।
श्रीदत्ताच्या कृपे खरोखर
मार्ग तयांना दावितसे।।
कोण रमतो कोणासाठी
जाणीव नाही कोणाशी ।
प्रयत्न ऐसा पहा करोनी
जाणूनी घ्या त्या आत्म्याशी।।
तन मनाने सेवा करीता धावते,गुरुमाऊली
संकटात भाविकांना, देतसे ती साऊली।।२।।

ती मुले बाळे पत्नी ऐसा
प्रपंच करणे भाग असे ।
तरीही करणे समाजसेवा
अध्यात्माची जाग असे।।
श्री दत्ताचा अशा जीवाला
अखंड तो आशिर्वाद असे ।
खुशाल कर तू कार्य भूवरी
दत्त तुझ्या हृदयात वसे।।
निंदो अथवा वंदो कोणी
विचार त्याचा करू नये ।
करता हरता तो परमश्वर
हिंमत केव्हा हरू नये।।
करा प्रार्थना ब्रह्मा विष्णू महेशा ।
आणि त्याशी सांगा मनी एक आशा।।
जन्मोजन्मी हे गुरु लाभो आम्हां।।३।।

जाग भक्ता जाग रे
विश्वास ठेवी सद्गुरुवर ।
सदा सद्गुरु नजर ठेवितो
प्रेमभावे भक्तांवर।।
काही कमी न गुरुंना
दिधले आहे सर्व काही ।
जन देती ते जनतेसाठी
जनताजनार्दन ते पाही।।
गुरुमाऊलीला सदैव स्मरावे ।
ठेविले अनंते तैसेची रहावे।।४।।