माहेराची गाथा

ऐका सांगतो मी आता
माहेराची गाथा माझ्या माहेराची गाथा।।धृ०।।

माहेर माझे सरितेच्या तीरी
सरितेच्या तीरी माझ्या माऊलीची फेरी
आहे जगाची ती माता।।१।।

विरळ असे हो सभोवार झाडी
बाभळीच्या झाडामधुनी चाले घोडागाडी
तेथे नाही फार वाटा।।२।।

पथी जाता येता थकल्या त्या जीवा
विश्रांतीच्या कट्टयावरती थोडासा विसावा
तेथे पुण्याईचा साठा।।३।।

शुभ्र वस्त्रधारी माय साधी भोळी
दंडकमंडलू हाती आणि काखे झोळी
ऐशा पदी ठेवू माथा।।।४।।

कल्लेश्वराचे दर्शन मनोहर
संगमेश्वर मंदिर आहे संगमावर
तोची जगत विधाता।।५।।

अष्टतीर्थ शोभे सरितेचा काठ
दत्ताईची महिमा न्यारी गाणगापूरात
सांगे मधुभजन गाता ।।६।।