भक्तिरसाचा अनंत वाटा

भक्तिरसाच्या अनंत वाटा।
नामात त्या तृप्तता।।
आधी पुजावे कुळदेवता।।धृ०।।

प्रभूनामाला निशिदिन स्मरूनी
जरी दिन सरती सेवा करुनी
वाचिली जरी ती पोथी पुराणे
जाहली नसे पूर्णता । आधी पुजावे कुळदेवता।।१।।

स्थान कुठे ते नाही आठवे
नाव कुणाला ना जरी ठावे
मार्ग असेही त्यावर मनुजा
सापडतो शोधिता । आधी पुजावे कुळदेवता।।२।।

तुळजापुरची तुळजा जननी
महाराष्ट्राची कुलस्वामिनी
छत्रपतींनी तिला पूजीले
हीच असे सत्यता । आधी पुजावे कुळदेवता।।३।।

छंद असावा नाम जपाचा
साधा सोपा पथ भक्तिचा
नामस्मरणी चचंल मनीया
लाभतसे शांतता । आधी पुजावे कुळदेवता।।४।।

श्री दत्ताच्या या स्थानावर
चुकले येती जन भानावर
कधीतरी कोठे मधुभजनाला
सावध व्हा ऐकता । आधी पुजावे कुळदेवता।।५।।