नको अंत पाहू

नको अंत पाहू, नको दूर राहू
अनाथांच्या नाथा ये रे आता ।।धृ०।।

तुजविण आता जगू मी कशाला
लाविलेत डोळे तुझिया पथाला
ऐकूनी अनंता तुझी गोड गाथा।।१।।

पाहू दे एकदा तुझे रूप गोड
तुझ्या भाविकाला लागलीसे ओढ
तूच दीनदाता लेकराची माता ।।२।।

वनी राहते का कामधेनू गाय
वासरू गोठयात दूर त्याची माय
सांग कोण आता देईल ममता।।३।।

माझी निजकाया तुज अर्पिली रे
परी एक आस माझी राहीली रे
दावी जाता जाता खूण भगवंता।।४।।

पाहिला मी सारा जगताचा खेळ
माझा नी त्याचा जमला न मेळ
फार आड वाटा कधी रुपे काटा ।।५।।

पथ संपविता संपणार नाही
मधुभजनाला शेवटही नाही
असे ऋण माथा अंतरात चिंता।।६।।