संपता यात्रा जीवाची

संपता यात्रा जीवाची किर्ती राहे मागे
आत्मा जाता निघोनी, देह राहे जागे।।धृ०।।

चंद्र आणि सुर्य नाडी, थांबलीही ती सुषुम्ना
श्वास नि उश्वास गेला, मंत्र सोहं राहिला ना
तुटले नाते जगाचे, तुटले ते धागे।।१।।

पाप आणि पुण्य सारे साठले वैकुंठ धामी
पंचनामा त्या ठिकाणी, कर्म ते येणार कामी
लाविली माया म्हणोनी, धावे जो तो वेगे।।२।।

फोडिती टाहो कुणी पण ऐकणारा तो स्वये ना
सुटलासे तो बिचारा, माया बाजारी आता ना
राहील जागीच सारे, नाही गेले संगे।।३।।

अरे त येऊन जन्मासं प्राण्या काय केले रे
न केले सार्थक जन्माचे फुका आला नि गेला रे
येणे उघडे जाणे उघडे सोबत काय नेले रे।।४।।

मानवा या जीवनाची, तूच गाथा घडविशी रे
काय घ्यावे काय नाही ते स्वये तू ठरविशी रे
या मधुभजनाची गोडी, गुणवंता लागे ।।५।।