अधिकार तुझा

तनमन तुजला अर्पण केले या कुडीवर
अधिकार तुझा ।।धृ०।।

पडता पडता भक्तिपथावर
तू कर धर अधिकार तुझा।।१।।

अस्थिर मन हे त्रस्थ करीते
स्थिर करी अधिकार तुझा।।२।।

तुझ्या कृपेचा जीव भुकेला
ध्यान धरी अधिकार तुझा।।३।।

गैरपथी वळता पद करी तू
दूर जरा अधिकार तुझा।।४।।

चुको न ते कर्तव्य सावरी
गुरुवरा अधिकार तुझा।।५।।

हया सृष्टीचा निर्माता तू
विश्वनाथ अधिकार तुझा।।६।।

जन्म मरण तू चक्र फिरविशी
दिनरात अधिकार तुझा।।७।।

पाप पुण्य तू स्वये पाहसी
जागविशी अधिकार तुझा।।८।।

पदोपदी चुकतो जीव तरीही
खेळविशी अधिकार तुझा।।९।।

पूर्व जन्मीचे कर्म जाणूनी
बोध करी अधिकार तुझा।।१०।।

शतशः वंदन तुझ्या पदावर
तुच हरी अधिकार तुझा।।११।।

माझे माझे काय म्हणावे
तिथे असे अधिकार तुझा।।१२।।

अपराधी जीव निर्धन हा पण
इथे वसे अधिकार तुझा।।१३।।

तार कुणा वा मार भूवरी
भूवनेश्वर अधिकार तुझा।।१४।।

कधी कुणा तू कष्टविशी ना
करूणेश्वर अधिकार तुझा।।१५।।

निज बुध्दीने जे मिळविले
त्यावरही अधिकार तुझा।।१६।।

अंतर्यामी साठविलेसे
यावरही अधिकार तुझा।।१७।।

परिवारातील माझे जन
त्या जीवावरी अधिकार तुझा।।१८।।

मधुभजन हे तुझीच विद्या
तयावरी अधिकार तुझा।।१९।।