कृतार्थ जाहले जीवन

देह पतित हा दर्शनमात्रे - जाहलासे पावन
आज कृतार्थ जाहले जीवन

चंचल मन हे जीवना मधले
स्वानुभवाने स्थिर जहाले
उध्दरण्यासी, मम कुडिला तू - जाहलासी कारण
मम कृतार्थ जाहले जीवन।।१।।

ना कळले त्या ग्रंथाधारे
जे दिधले ते गुढच सारे
परिवारात, परमार्थात तू - करीशी पालन
मम कृतार्थ जाहले जीवन।।२।।

भाव भुकेने पथी पद वळले
पडता पडता मज सावरीले
ना पचणारे, त्यावरती तू - फिरवियली चाळण
मम कृतार्थ जाहले जीवन ।।३।।

यामिनी मधल्या भेटी गाठी
एकांती मज त्या आठवती
तू दिधलेले, ज्ञानामृत ते - मी केले प्राशन
मम कृतार्थ जाहले जीवन।।४।।

श्रीगुरु माझा पाही न अंत
डोलत असतो मधु-भजनात
अंधारीही, लुकलुकणारे - पाहियले लोचन
मम कुतार्थ जाहले जीवन।।५।।