का बरे दूर जाशी

का बरे दूर जाशी
तुजविण आता चैन मला ना
तू सद्गुरु भेटलासी।।धृ०।।

आनंद सारा बाजू सरला
मोह न आता कसला उरला
तूच मनी भरलासी
का बरे दूर जाशी।।१।।

या संसारी रमता रमता
वाचिली ना मी तुझी गाथा
तूच मला गाठलासी
का बरे दूर जाशी।।२।।

ध्यानी मनी तू स्वप्नी माझ्या
येत कसे ना ध्यानी तुझ्या
वेड मला लाविलेसी
का बरे दूर जाशी।।३।।

तुझ्याच मुळे डगमगतो मी
अस्थिर झालो घाबरतो मी
लागे न मन संसारासी
का बरे दूर जाशी।।४।।

ये लवकर ये दे दर्शन दे
परतुन दाखिव आकर्षण ते
रमता मधु - भजनासी
का बरे दूर जाशी।।५।।