सावरी बालका

दत्तराजा ये तरी
सावरी, सावरी, बालका।।धृ०।।

या संसारी दिनरातरी
ती काळजी अन् चिंता
जाऊ कुठे वादळ उठे
दिसतात त्या कैक वाटा
मायबाप तू परी - सावरी।।१।।

सावरतो रे ना सावरे
ठिकाणावर ना डोके
मोजू किती सांगू किती
निर्माण होतात धोके
बैस माझ्या अंतरी - सावरी।।२।।

विश्वास ना हा भास ना
हे सत्त्यचि नाही खोटे
संसार वा संत्संग हा
अंधार जेथे नि तेथे
येरे माहेरी सासरी - सावरी।।३।।

आयुष्य चाले वायुगतीने
हे मानवा सावधान
ठाऊक ना का नारायणाचा
मधुभजनी आहे प्राण
तू ऽऽ त्याची कर चाकरी
तू जीवा सावरी।।४।।