तुला प्रिय

अगा श्रीगुरु शिव तुझे गुण गातो ।
ऊमेलाही तैसाचि उपदेश देतो।।
कुठे तो गुरु नि कुठे शिवशक्ति ।
तुला प्रिय हो सद्गुरु माझी भक्ति।।१।।

न ठावे किती जन्म जातील वाया ।
कधी पाठ माझी ती सोडील माया।।
तुवा ओळखोनी जीवा लाभो शांती ।
तुला प्रिय हो सद्गुरु माझी भक्ति।।२।।

मिळो अन्न वस्त्र निवारा जीवाला ।
नको ऐसी चिंता जी दुखवी मनाला ।
तुझी साथ लाभो सदा आणि अंती ।
तुला प्रिय हो सद्गुरु माझी भक्ति।।३।।

नको वाटते या प्रपंचात जीणे ।
महापाप आहे तुला दोष देणे।।
मधुभजनात स्मृति जाग देती ।
तुला प्रिय हो सद्गुरु माझी भक्ति।।४।।