तार अनाथा

तार अनाथा
हे भगवंता - हे भगवंता ।।धृ०।।

का बा रुसला पंढरीनाथा
नाही दिसला दुडुदुडु येता
बहूरूप घेता।।१।।

काखे झोळी तू तर फिरता
तू थकला का श्रीगुरु दत्ता
चालून वाटा।।२।।

हे गिरिधारी जय गोपाळा
अंतर्ज्ञानी तू रखवाला
येऊनी आता।।३।।

हे रघुनंदन रघुकुल भूषणा
दीन दुबळयांची कशी ना करूणा
दशरथसूता।।४।।

उघडीशी जरी तो तिसरा डोळा
त्रिभुवनी ख्याती तू तर भोळा
कैलासनाथा।।५।।

गौरीनंदन हे गजवदना
सकलही आलो आम्ही तव चरणा
तू सुखकर्ता।।६।।

चक्र सुदर्शन धरीशी हाता
नारायणा तव थोर ती गाथा
तू तर दाता।।७।।

सकला प्रिय तू श्रीगुरुराया
दाखिव किमया मधुभजनी या
तव गुण गाता।।८।।
 ।।ॐ दत्त।।