सद्गुरु ते दिर्घायु हो

सद्गुरु ते दिर्घायु हो, द्या आशिष हो 
पृथ्वी आप तेज वायू, अन आकाश हो।धृ०।।

चालता नि बोलताही देव तोची हो 
लेकरे ही आम्ही सारी वेडी त्याची हो
ठेवितो तुझ्या पदी हे, आम्ही शीश हो ।।१।।

कोण त्यावीणा आधार या जीवास हो 
हा प्रपंच लावितो मनास ध्यास हो 
सद्गुरु कृपा म्हणून, पचवू विष हो ।२।।

अंतरास ठाव आहे, जीव प्राण हो 
श्रीगुरुच्यासाठी देऊ जीवदान हो 
द्या किरण आशेचे तुम्ही जगदीश हो ।।३।।

पंचतत्त्व दैवतांनो यावी कीव हो 
जेथे श्रीगुरूंचा वास तेथे शिव हो 
धरती आणि भाग्यवान वंश देश हो ।।४।।

श्रीगुरु ते झोपले कधीच नाही हो 
दूर दूर लेकरास नित्य पाही हो 
गायिले मधुभजन हे, ना आमिष हो ।।5।।