गाणगापुराचे आम्ही रहिवाशी

गाणगापुराचे आम्ही रहिवाशी
श्रीगुरू आमुचे ते संन्याशी।।धृ०।।

भिमा अमरजा ती वाहे त्याच ठायी
कोटी जनतेची तीच गंगा माई
नारायण झाला औदुंबरवासी।।१।।

अष्टतीर्थे तीही सरीते किनारी
कल्लेश्वर देव टेकडीच्या वरी
निर्गुण मठात नमू चरणासी।।२।।

नाही वाढलेत तिथे ताडमाड
यल्लमा ती देवी नदीच्या पल्याड
धनिक गरीब सेवा करण्याशी।।३।।

अवधूत चिंतन श्री गुरुदेव दत्त
अंत नाही त्याचा सद्गुरु अनंत
सदा नाम त्याचे राहे स्मरणाशी।।४।।

मुखी नाम घ्यावे दिगंबर दिगंबर
दत्ताईच्या दारी डोले औदुंबर
ॐ दत्तचिंतन भू -गर्भाशी।।५।।

उभा राहिला थाटाने तो
विटेवर विठ्ठल
नाच करीतो मधुभजनात
तालावर विठ्ठल
भेटु पुन्हा - काय गुन्हा ।।६।।