तुझ्या संगतीत

तुझ्या संगतीत मज राहू दे रे
माझे अवगुण सारे जाऊ दे रे।।धृ०।।

आतुर झालो मी अज्ञानी
अमृत वाणी पडू दे कानी
ज्ञानसागरात मज न्हाऊ दे रे।।१।।

कधी दिनरात्री तुझे जाणे होई
कुठे कैसा जाशी कुणा ठाव नाही
तुझी गुप्त वाट मज पाहू दे रे।।२।।

चंदनापरी तू झिजतोस ना रे
मागतो मी थोडे मला श्रम दे रे
तुझ्या सेवे हात मज लावू दे रे।।३।।

कैक भाविकांचे शिरी तुझ्या ओझे
तनाने मनाने प्रस्थान तुझे
तुझ्या कामासाठी मज धावू दे रे।।४।।

तालसूर नाही जरी मज ठावा
तरी वाटते रे घडो जन सेवा
मधुभजनात मज गाऊ दे रे।।५।।