माझा देव निज अंतरी

माझा देव निज अंतरी
पाहू दुजा मी का नंतरी ।।धृ०।।

मजला त्याची ओढ, नाम त्याचे गोड
ना मुळी त्यासी तोड, नाही कोणाची जोड
तो गिरीकंदरी अंबरी।।१।।

देव तो प्राण माझा, तोच राजा कुडीचा
ना भरवसा जीवाचा, जीव हा तर घडी दो घडीचा
ही लिलाच असे ईश्वरी।।२।।

विश्व त्याच्यात आहे, तोही विश्वात राहे
ठेविले गूढ का हे, भाव देवास पाहे
जन्म मृत्यु नसे त्या परि।।३।।

पिंडी ब्रम्हांड आहे, पाहातो मी आनंदे
चंद्रभागा ही वाहे नारायण स्वये तेथे
भितरी थाटली पंढरी।।४।।

हे जरी कर्म माझे, ते असे कार्य त्याचे
ना कुणीही कुणाचे, मजला वेड त्याचे
मधु भजने श्रवण तो करी ।।५।।