अष्टगंध लावियले

अष्टगंध लावियले श्रीगुरुच्या भाळी
शिर ठेविता चरणावर आस पूर्ण झाली।।धृ०।।

सप्तरंगी पाहियले वलय खरोखर
श्रीगुरु ते दिसती मजला जणू चंद्रशेखर
कैलासाहूनी शिव आला, जसा आज खाली।।१।।

इथे आहे काशी मथुरा, कुठे जाणे नाही
सदा सर्वकाळ पाठी, नंदलाल राही
पाहतो कधी देवाच्या, मंदिरास टाळी।।२।।

चंद्र सुर्य दिसतो मजला, दोन्ही नयनात
भोळा जीव रमतो माझा विश्वदर्शनात
जन्म घेऊनी धरतीवर, झालो भाग्यशाली।।३।।

स्वर्गसुख आणि वैभव, गुरुच्या पदात
नको या जीवाला काही, आहे आनंदात
भले संपो हा जीव आता कुठल्याही वेळी।।४।।

जरी दुःख आले जीवनी, हसत मी घेतो
नाव माझी तो श्रीगुरु किनाऱ्यास नेतो
म्हणुनी मधुभजनात, वाजवितो टाळी ।।५।।