विसरू नको लेकरा

कधीही फसवू नको वासरा
आई गे विसरू नको लेकरा।।धृ०।।

तू विश्वाची, चराचरांची ।
जननी भगवती माता।।
घराघरातून, आई अंबे ।
मंगल तुझी गाथा।।
असावा, तो कृपेचा झरा।।१।।

शिखरावर विराजमान ।
वैभव तुझे सारे।।
रानावनातून सुगंध घेऊन ।
अविरत वाहती वारे।।
हिताचा, दाखिव पथ पामरा।।२।।

दूर करी तू त्या काळाला ।
बंद करी ती द्वारे।।
मानवजन्मा, हा जीव आला ।
जगू दे तव आधारे।।
मिळू दे, तंव पदरी आसरा।।३।।

तुझ्या रुपाचे, तुझ्या गुणाचे
गान किती ते गावे।।
आठवण येते, तुझी म्हणोनी ।
धुंद जीवाने व्हावे।।
करी दिन, मधुभजनी साजरा।।४।।