धीर किती धरू

धीर धरू किती श्रीगुरू आता
या विशाल जगती असंख्य वाटा
जीव हा थकला कशी ना करूणा नाथा।।धृ०।।

बोलूनी थकलो चालूनी थकलो
राहिले दिन किती माझे
संसार केला परमार्थ केला
झाले शिरावर ओझे
जीवनी रंगली रंगूनी संपली गाथा।।१।।

ऐसेच भासे अध्यात्म गेले
युग हे आधुनिक आहे
ते वेद चारी पुजती पुजारी
वेदात ते ज्ञान राहे
ते हवे ज्या कुणा ना मिळे देणारा दाता।।२।।

प्राणी पशू अन् ही सृष्टी सारी
त्या पंचतत्वाधारे
तो चंद्र सूर्य तुझे हे कार्य
निर्मिले आकाश तारे
मजला ती कळो जी कला तुझिया हाता।।३।।

ते मंत्र गेले ते तंत्र गेले
येती नी जाती विभूती
पारखही नाही ओळखही नाही
नाहीच भेटी नी गाठी
वाटते एकदा भेटूया गाठ्या संता।।४।।

नाही गवसले जोपासण्यासी
काहीच या जीवनांत
हे मन असे रे भक्तिचे भोळे
रमते मधुभजनात
मी सदा सर्वदा नमितो चरणी माथा।।५।।