दूर राहू नको

मजला कधी सोडून जाऊ नको
परमात्मा सर्वात्मा तू दूर राहू नको।।धृ०।।

आत्मा हा माझा शरीरात आहे
परि त्याच ठायी तुझे रूप राहे
ना मज कळे ते आगळे तु रूप दावू नको ।।१।।

जीवन मरण हे तुझ्याची हातात
परी भोग जीव स्वये भोगतात
तू पाहत नाहीस त्या योनीत ठेऊ नको।।२।।

पीडती मला लोभ नी मोह माया
परी जन्म माझा जावो न वाया
सावर मला विनंती तुला दूरून पाहू नको।।३।।

जीव हा पडेल नरक यातनेत
घडो ना ते कर्म असे जीवनात
देवांचा नी पितरांचाही विसर तो पाडू नको ।।४।।

सदा शांत राहो जीवनसिंधू माझा
मधुभजनात कळो अर्थ त्याचा
सत्संग तो सन्मार्ग तो मज सोडू देवू नको।।५।।