भोळा माझा भाव

भोळा माझा भाव । देव माझा भोळा
भोळया जीवा भेटलासे जीव भोळा ।।धृ०।।

संसाराचं हसत रडत गाडं चालं
देवादारी किती किती नवसही केलं
घेवोनी गाऱ्हाणी - होती जन गोळा ।।१।।

फिरे कोण वाटावाटा, मोकळं ते रानं
देवापूढे व्यापाराचं कुणाचं दुकानं
कुणी कुणी ठेवी, पैशावर डोळा।।२।।

नाही शिरी जटा नाही, नाही कफनी ती
संसारात या देहाची न्यारी करणी ती
ऐशा ठायी देव भेटेल का बोला।।३।।

कुणी कुणी पळत पळत इथं येई
म्हणे सावरी पण आम्हा कळतच नाही
बोले तो कृपेचं भांडार ते खोला।।४।।

हाही जीव देवाचा, देवाचा त्या पुजारी
अशा जीवा देव करीती घरी अन् दारी
घेती पुजनाला प्रकार ते सोळा ।।५।।

भोळया जीवाच्या संगती भोळे रमतात
भोळेपण सांभाळितो भोळा आदिनाथ
मधु भजनात याहो सारे डोला।।६।।