नको सोडूनी जाऊ

तुझ्या विणा हा जाई जीव रे तुटू
नको सोडूनी जाऊ विठू ।।धृ०।।

तुझ्यामुळे या घरी आनंद
जडला मजला तुझाच छंद
तुझ्याविना मी कसा बसू नि उठू।।१।।

सुवर्ण भूषणे कितीक तुजला
तुझ्या कृपेने कमी न मजला
तुलाच सोडून कैसा मी रे बटू।।२।।

विचार तरी तो कसा रे सुचला
कुठे कधी रे हा जीव चुकला
अजून सेवे सांग किती मी झटू।।३।।

नको तो ब्रह्मा आणि हरिहर
सुवर्ण, रत्ने नकों ती तर
नामाविण तव, मजला अमृत कटू।।४।।

असे ते वैभव आणि ती शांती
तयास कारण तुझीच मूर्ती
नको कधी तू सदनातून हटू।।५।।

स्मरून तुला मजकडून दान
सेवे रमे जीव नसे रें भान
माझे तुजविण पुण्य जाईल घटू।।६।।

तुझ्याचसाठी भजन करीता
तुझ्या आसनी तू मला न दिसता
मधुभजनी त्या टाळ किती रे कुटू।।७।।