सद्गुरु न शोधू पाहे

काय आपणात आहे
सद्गुरु न शोधू पाहे।।धृ०।।

मुखात विराजमान वाणी देवता ती
सिध्दवाणी प्रसवे मुखे योग पाहुनी ती
अमृताची निर्झर वाहे।।सद्गुरु।।१।।

दुःख पाहुनी भक्ताचे - गहिवरते मन
कृपा दृष्टी होता त्यावर - सुखी होय जीवन
दूर संकट सरताहे ।।सद्गुरु।।२।।

एक एक ऐसे करता लाखो होती गोळा
कोण धूर्त आणि भक्त कोण आहे भोळा
कोण येतो नि जाताहे ।।सद्गुरु।।३।।

कुणी भाविकांचे केव्हा जरी होय काम
धावतो हाकेला त्याच्या तोच श्रध्दाराम
कोण पाठी पुढे राहे ।।सद्गुरु।।४।।

सद्गुरुचे नाही चिंतन सिध्दी होण्या प्राप्त
सिध्द पुरुषाची आस सिध्दी धरितात
का मधुभजन गाताहे ।।सद्गुरु।।५।।