चालती श्रीगुरु

चालती श्रीगुरु ते पथी
गावोगावास देती भेटी
दत्त दिगंबर, श्रीपाद वल्लभ, दत्तदिगंबर।।धृ०।।

मुरलीमनोहर,
देवकीनंदन शाम - तुझाच जयजयकार।।दत्त०।।चालती०।।

थोर धनुर्धर, तू कमलाकर
दशरथनंदन राम - तुझाच जयजयकार।।दत्त०।।चालती०।।

तू पुरुषोत्तम, करी सुदर्शन
नारायण भगवान - तुझाच जयजयकार ।।दत्त०।।चालती०।।

शंकर नंदीवर आसन
कैलासावर ठाण 
तुझाच जयजयकार।।दत्त०।।चालती०।।

चंतुर्मुख ब्रह्मा तुज केले
विष्णूने निर्माण - तुझाच जयजयकार।।दत्त०।।

हिरण्यकश्यपूला मारीले
नृसिंह घेई प्राण -तुझाच जयजयकार।।दत्त० ।।चालती ०

भू -वरती या रूप धरूनी
घेशी किती अवतार - तुझाच जयजयकार० ।।दत्त०।।
चालती ०

तुझ्या रुपाचे वर्णन करूनी
मधुभजन साकार - तुझाच जयजयकार० ।।दत्त०।।चालती ०