-शंकरजी चिले-

ना समाधानी अमुचे जीवन
मायेने आम्हां गाठियले ।।
हे भाग्य अमुचे होते म्हणून
सापडले शंकरजी चिले ||१||

अगणित वाऱ्या त्या वाडीला
आकर्षण तेथिल ते आगळे ।।
हे दत्तचि स्वामी या स्वरूपी
अवतरले शंकरजी चिले ।।२।।

अद्वैत जयाचा भाव असे
त्यासी पाहण्या चमत्कार मिळे ।।
शंकरभक्ताने पाहियले
शकरचि शंकरजी चिले ।।३।।

किती दर्शन घेण्या योग आले
ना पाऊल कधीही अडखळले ।।
दो नयन हे भेटी आतुरले
मनी भरले शंकरजी चिले ॥४॥

वेडे नि खुळे आम्ही अलिकडले
ना ठाऊक आम्हां पलिकडले
मधु-भजनी भाव ओळखिले
बहु रमले शंकरजी चिले ॥५॥
