दूर ने मजला

प्रार्थना यति तुजला । बघ जीव गुदमरला
दूर दूर ने मजला।।धृ०।।

कुणा न जाणिव त्या सत्याची । मर्म कुणी ना जाणे
जरी ती सेवा त्या देवाची । कर्म अहंकाराने
घोळका असा सगळा । बघ हळूहळू जमला ।।दूर ।।१।।

जीव कुणी तो खरेच भोळा । वर्तन होते तैसे
जीवलग झाला परंतु त्यात । झाले बदल ते कैसे
सत्यवान तो दिसला । परी कुठे कधी लपला
परी कुठे कधी लपला ।।दूर।।२।।

कोण महात्मा संतपुरुष । पारख त्याची नाही
कुणी न विश्वासाचा येथे । परी पटली ती ग्वाही
एक जो मनी भरला । तो ही अवचित सरला।।दूर ।।३।।

केले ही किर्तन प्रवचन केले । रमुनी ते जन गेले
शरीर झिजले जणू ते चंदन । सुगंध ते दरवळले
श्रम घेऊनी रचला । पाया सदनाचा खचला।।दूर।।४।।

प्रयत्न करता फुटेल ही तो । पाझर पाषाणाला
कसा नि कुठवर सुधारणार । माणुस तो माणसाला
इतिहास हा असला । मधुभजनात कथिला।।दूर।।५।।