जगजेठी श्रीरंग 

मज वेड लावी विठुचा अभंग
सखा पांडुरंग माझा सखा पांडुरंग
सावळा सावळा सावळा हरि - जगजेठी श्रीरंग ।।धृ०।।

येता जाता ओठावर घोळतच राही
ऐकुनी त्या वाटेवर कुणी मागे पाही
अभंगाच्या नादे डुले अंग अंग।।१।।

कामकाज सारा दिन थके जीव माझा
नाही झोपताना पडे विसर अभंगाचा
जरी बंद डोळे नाचतो श्रीरंग।।२।।

संसाराच्या बाजारात चूकभूल होई
नसो वा असो ती चूक कुणी दोष देई
जणू जादू कैशी दुःख होय भंग।।३।।

जन जाती पंढरपूरी मन माझे जाई
संसारात माझा जीव बंधनात राही
भाव अंतरात मन होय दंग।।४।।

कधी आत्मा हा माझा रमे आनंदात
प्रवचन किर्तन आणि भोजनही त्यात
मधुभजनात आगळाच रंग ।।५।।