क्षमा क्षमा

क्षमा क्षमा करी श्री गुरुराया,
नित्य मिळो छाया
पदोपदी चुकतो तरी येतो,
कष्ट तुम्हा द्याया ।। धृ० ।।

दाही दिशांना भक्त पसरले
परी संसारी मायेत पडले ।।
तरी भक्तिवर प्रेम जडले
भगवंताचे दर्शन घडले ।।
कठिण असे जीवनात प्रपंच,
जीवन जगवाया ||१||

नाना परिची संकटे येती
तुंवा कृपेने सावरली जाती ।।
कधी स्वप्नांतील भेटीगाठी
आम्ही अज्ञानी विचार पडती ।।
नित्य गुरु तुम्ही अमुच्यासाठी,
झिजविता काया ।।२।।

विश्वची अपुले घरकुल नाथा
आहे जगाची तुम्हास चिंता ।।
कधी वन वा कधी डोंगरमाथा
खाणे मिळो वा मिळो न पोटां ।।
कैक पथी भटकून आम्ही येतो,
आणि पडतो पाया ।।३।।

काय तुम्हांला देऊ कळे ना
संभाषणाही अर्थ जुळेना ।।
या भक्तांचा स्वार्थ सरेना
दूर तुम्हांविण ही राहवेना ।।
मधु-भजनी क्षणभर मन रमते.
पुन्हां मिळे माया ॥४॥
