तुझी चरण धूळ

भोग भोगण्याला शक्ति मिळेल मला ती
तुझ्या चरणाची धूळ लाविन ललाटी।।धृ०।।

सुख ना कुठेच तेही आहे त्या धुळीत
जिवित आहे ही काया होइल पुनित
संत संगतीत जीवा मिळाली कला ती।।१।।

ओढी जीव या जीवनात संसाराचा गाडा
झाडलोट करण्या भारी प्रपंचाचा वाडा
कधी दर्शनाला येता होती गाठीभेटी।।२।।

घडावी कधी ती मजला तुझ्या संगे यात्रा
तुझ्या भोवती रे जत्रा सदा जाता येता
पथी चालताना संगे, राहिन मी पाठी।।३।।

गुन्हेगार हे जीव माझा असे अपराधी
गेला जन्म वाया झाली भेट नाही आधी
पुढे सद्गुरुच्या सेवे - जन्मा येण्यासाठी ।।४।।

महिमा ती नव्हती कळली पदकमळाची
अशीच ती गेली वर्षे मम आयुष्याची
मधुभजनात लाभे आंधळ्यास काठी।।५।।