आदि गुरु

हे श्रीगुरु ऽऽ आदि गुरु ऽऽ परात्पर गुरु
नमो 55s नमः नमो ऽऽऽ नमः
धावरे धावरे सद्गुरु।।धृ०।।

गंगेहुनी महान ते तुझे चरण जल दे
मिळेल का वरदान ते ।या जन्मी मज वर दे
पावरे पावरे श्रीगुरु।।१।।

सत्याचा ना वाली कुणी । न्यायाधिशा न्याय ना
निर्दोषी तो जाईल कुठे । ती ऐसी कोण माय ना
एक तू आसरा परमगुरु।।२।।

दुःखी अशा जीवाची ही । ऐकेल कोण कहाणी
योगायोग आला जुळून । हा जीव तव चरणी
दूर मी का आता रे सरू।।३।।

कुठल्या तरी जन्मातले । प्रारब्ध जीव भोगतो
की जीव दुजा दुष्कर्माने । दुःखात मज लोटतो
शोध मि तो परि का करू।।४।।

अपराधी वा वेडाखुळा । हा देह अर्पण तुला
मधुभजन ऐकोनिया । आनंद नित आगळा
का दुजी वाट मी ती धरू।।५।।