चैतन्याचा ठेवा

चैतन्याचा ठेवा माझा गुरुदेव राणा
सुख दुःख माझे सारे तया पदी जाणा ।।धृ०।।

गरीबाहुनीही गुरु गरीब दिसे तो
श्रीमंताहुनी ही तैसा श्रीमंत असे तो
मदनाचा पुतळा आहे कळे ते हि कोणा ।।१।।

कुठेही असोत भक्त जरी संकटांत
कुणाच्या तरी रुपाने येतसे क्षणात
मनमंदिराचे जाणे सदा राहो ध्याना।।२।।

पडल्यास वेळोवेळी उचलून धरतो
क्षणी प्रस्थान गुरुदेव हवे तेथे करतो
क्षणाक्षणाला भ्रंमती घरी दारी राना ।।३।।

लागे नाही अंत कोणा असे कार्य केले
तोच उस्थिलाधिपतीही श्रध्दावान बोले
तोचब्रम्ह हरिहर माना वा ना माना।।४।।

सहवास त्याचा गोड सुखवी मनाला
बोल ऐसे बोले तो की जागवी जीवाला
मधुभनजात गाता कला दावी नाना।।५।।