क्षमा असावी

अपराधाची क्षमा असावी । पुढल्या जन्मी दे सत् गती
परमगुरुतत्वाधिपती।।धृ०।।

घडी घडी चुकतो, निष्फळ करतो ।
वाद आम्हा संगती।।
कर्म विसरतो, धर्म विसरतो ।
अंती असे दुर्गती।।
असे खरोखर, अशा जीवाला । निश्चित ती तर अधोगती।।१।।

जरी पदी झुकतो, मधुरही वदतो ।
परी दूर करतो टिका।।
ज्ञानी समजतो, व्यर्थ बरळतो ।
पातकी ठरतो फुका।।
जाणिव नाही तया परंतु । तू करी त्यावर प्रभु प्रिती।।२।।

भक्तित रंगून, नाटकी वर्तन ।
दावितो साऱ्या जना।।
संगत वाईट, नाहीच माहित ।
सत् पुरुषांच्या खुणा।।
ठाऊक नाही अशा जीवाला, यमसदनी यातना किती।।३।।

जरी तो दुर्जन असभ्य वर्तन ।
तयास मार्ग मिळो।।
आज उद्याला, अशा जीवाला ।
सत्य खरोखर कळो।।
जनकल्याणा सदैव करतो । मधुभजनातून कृती।।४।।
 ।।ॐ दत्त।।