किती वाट पाहू

पंचगंगे काठावरती, किती वाट पाहू तुझी
कधी तरी यावी कींव, तुला या जीवाची ।।धृ० ।।

अनुष्ठान केले मी ती, नरसोबाची होती वाडी
केली वारी औदुंबराची, लागली मला ती गोडी
अवस्था जहाली दुबळी, माझिया मनाची ।।१।।

भक्तिभावे जाऊन दिधली, शैल पर्वताला भेट
कर्दळी वनात गेलो, स्वामीराज ना दृष्टित
चाहूल जरा ना कानी, लागली यतिची।।२।।

निर्गुण चरण ते दोन्ही, गाणगापूरात मठी
माधुकरी देणे घेणे, सेवा झाली माझ्या हाती
सेवेकऱ्यात ना दिसली, खूण त्या रुपाची।।३।।

प्रदक्षिणा औदुंबरला, घालुनी हे दुखले पाय
भोजन दिले प्रेमाने, भेटली तिथेच गाय
शोडषोपचारे पूजा, संगमेश्वराची।।४।।

अभिषेक कल्लेश्वरला, पंचमुखी गणराजाला
अष्टतीर्थ स्नाने केली,देव माझा नाही आला
आवड आता ती झाली, मधुभजनाची ।।५।।