भोग भोगू दे

बारे पांडुरंगा । भोग भोगू दे या जन्मी
इतुके करावे।।धृ०।।

तारूण्याचा काळ काया कणखर
तुझ्या नामे सावरतो पथ खडतर
पडता कधी मी वाटे उचलून धरावे।।१।।

नडो पूर्वकर्म मुखी राम नाम
घडो घडणे ते आता नको तो आराम
पूर्वजन्मीचे दुष्कृत्य आता ना उरावे।।२।।

खचले न मन आहे अवसान
पदोपदी हा जीव माझा राहो सावधान
पश्चातापे प्रार्यश्चत भोगुनी मरावे।।३।।

नामाचा साबण पापरूपी मळ
अंतरातुनी जाताना जाणवेना कळ
पुण्यकर्म या जन्मात भले ना घडावे।।४।।

काय करणार बिचारा कली तो
स्वभावानुसार येथे वागतो मुळी तो
मधुभजन गाता गाता निजधामी न्यावे।।५।।