तुझी जेथे मर्जी 
तुझी जेथे मर्जी तिथे जीव राजी
बारे नारायणा तूला लाज माझी।।धृ०।।

अनंत ब्रम्हांड तुची निर्मीतोशी
अंतरात तुझ्या तया ठेवितोशी
ब्रम्हाडांत ऐशा मला साथ तुझी।।१।।

कुडीत असे या चैतन्याचा ठेवा
चैतन्य रुपी तूच एक देवा
दुजी अभिलाषा नसे या मनाची।।२।।

संसाराचा सिंधु वादळ नी वारे
तुझे नाम घेतो मुखी नीत्य बारे
लाव किनाऱ्याशी नाव या जिवाची ।।३।।

वसे ज्ञान जेथे गाठोडे ते सोड
मनाला कळु दे जिवाची ही ओढ
अंतरात ठेव अनंत गुणाची।।४।।

बसणे नी उठणे कुबेराच्या द्वारी
हरि नाम किर्तन तया ओढ भारी
मला गोडी नाही अजुन कशाची ।।५।।

नारायण वसला रोमरोमी माझ्या
कळती कधी त्या कळा सर्व त्याच्या
भोजन न्याहारी मधुभजनाची।।६।।