प्रभू चक्रपाणी

प्राणाय नमः प्राणदाय नमः
प्रभू चक्रपाणी प्रभवाय नमः।।धृ०।।

संवत्सराय नमः सिध्दाय स्थानदाय नमः
स्पष्टाक्षराय नमः सर्वाय क्षेत्रदाय नमः
सत्याय नमः सिध्दिदाय नमः।।१।।

भुजगोत्तमाय नमः भीमाय भूतभृते नमः
भूतभावनाय नमः भावाय भूतकृते नमः
भानवे नमः भावनाय नमः।।२।।

प्रतर्दनाय नमः पुरुजिते प्रथिताय नमः
प्रजाभवाय नमः परमाय पुष्कराक्षाय नमः
पद्मिने नमः पद्मनाभाय नमः।।३।।

विरोचनाय नमः व्यग्राय वारुणाय नमः
वृषप्रोयाय नमः ऋध्दाय वृषभाय नमः
वत्सिने नमः वत्सराय नमः।।४।।

पुरुषोत्तमाय नमः प्राणाय प्रभूताय नमः
प्रजागराय नमः पवनाय प्रगटाय नमः
पुरुषाय नमः प्रत्ययाय नमः।।५।।

सप्तजिव्हाय नमः स्वस्तिने क्षितीशाय नमः
शतानंदाय नमः सूक्ष्माय समुखाय नमः
शमाय नमः शांतिदाय नमः।।६।।

क्षेत्रज्ञाय नमः साक्षिणे स्थविष्ठाय नमः
सुरेश्वराय नमः संताय संभवाय नमः
शर्वाय नमः शाश्र्वताय नमः।।७।।

यज्ञवाहनाय नमः यज्ञाय यज्ञगुह्याय नमः
यज्ञांतकृते नमः यज्ञिने यज्ञकृते नमः
कृपये नमः कपिलाय नमः।।८।।

श्रीतत्वविदेनमः तत्त्वाय तेजोवृषाय नमः
धनुर्धराय नमः धन्याय धर्मयुपाय नमः
दुर्गाय नमः दुर्लभाय नमः।।९।।

श्रीमतांवराय नमः श्रीदाय श्रीवासाय नमः
अनिर्विण्णाय नमः अर्थाय अनर्थाय नमः
सवित्रे नमः सात्विकाय नमः।।१०।।

विश्वक्सेनाय नमः वेदाय श्रीवेदविदे नमः
क्रमाय कृतये नमः कृष्णाय कृतज्ञाय नमः
विष्णवे नमः विक्रमाये नमः।।११।।

महाक्रमाय नमः मान्याय माधवाय नमः
भूतावासाय नमः भूषयाय भूषणाय नमः
कृशाय नमः केशवाय नमः।।१२।।

मधुसुदनाय नमः मंत्राय महागर्ताय नमः
मनमोहनाय नमः मंत्राय मुकुंदाय नमः
मधुभजनी मंगलाय नमः।।१३।।