गुरुचरणामृत

ओंजळीत कधी तरी मी - त्वरीत करून संचित
ग्रहण करीन गुरुचरणामृत।।धृ०।।

दत्तगुरुचा प्राशन करीता प्रसाद
त्या पातकांचा होईल हो नायनाट
अनंत व्याधी निघून जातील - श्रीगुरु मम अवधूत।।१।।

भाग्य माझे, मी जाईन उध्दरूनी
चरणकमळीचे अनमोल ते आहे पाणी
त्वरित होईल, पूनित काया, सुवर्णमय शोभत।।२।।

आणि कुठले, मजला नकोचि दर्शन
तो संतुष्ट, माझा खरेचि पुरंजन
नकळत केव्हा, निघून जाईल, घोर असो संकट।।३।।

श्रीगुरुचे मज लाभू दे संन्निधान
स्पर्शमणी तो मी आहे लोहा समान
फुका कशाला, कधी मी होऊ, मरण बघून भयभित।।४।।

श्रीगुरुराया तू पूरवी अभिलाषा
दीनदयाळू तू ईश्वरा परमेशा
आनंदे मी तर, श्रवण करीन, मधुभजन संगित।।५।।