पांडुरंगा नामे गोडी

माझी भक्ति मिळते का रे तुजला थोडी थोडी
तुझ्या नामे पांडुरंगा जीवा आहे गोडी ।।धृ०।।

संसाराचा गाडा भारी । लागली असे रे माया
भक्ति कैशी ती जाणाया । वेळ नाही देवराया
लागेल किनारीं का रे । संसाराची होडी ।।१।।

नाती गोती नाना परी । जीवनात वाढताती
नको नको त्याही होती । घडीघडी का रे भेटी
कधीतरी नाते माझे । पंढरीशी जोडी ।।२।।

चूलमूल सांभाळिता । वय माझे अर्धे गेले
घरकाम करता करता । पूजापाठ तुझे केले
श्रृखंला त्या बंधनाच्या । कधी तरी तोडी।।३।।

आठवण होते तुझी । स्वयंपाक करता करता
कधी भजनाची धून । कान लाऊनी ऐकिता
धरूनी कधी पदराला । माझे बाळ ओढी।।४।।

तो नडे स्वभावगुण । चुका होती खंडीभर
मन राहते अस्थिर । पांडुरंगा तू सावर
मधुभजनी मनाची । होय धर सोडी।।५।।