चांगलेची घडो

इथुनी पुढले जे घडणे ते चांगलेची घडो
कुठेच नाही अडो।।धृ०।।

निजबुध्दिने पाऊल उठले
त्या समयाला होते पटले
असेल जर का कर्म ते माझे अजुन तरी ना नडो।।१।।

असत्य कर्मे मज घेरीले
खरे नि खोटे नाही उमगले
सत्याठायी हा जीव माझा - पंखाविण तो उडो।।२।।

संसाराचे सार कळावे
त्या गृहिणीचे स्थान मिळावे
प्रपंचि माझ्या पुरेल इतुका - छंद हरिचा जडो।।३।।

असुनी लोहे कंचन भासे
नशिबी माझ्या मृगजळ कैसे
भुलवी कवडसा ज्या आरशाचा - तो आरसाची तडो।।४।।

झाले गेले गंगे अर्पण
घडावे मजला हवे ते दर्शन
मधुभजनात जे श्रविलेसे - तेच नशिबी पडो।।५।।