द्वार उघड

अनंत जन्माचे अपराधी-जीवन जगण्या जाहले जड
द्वार उघड हे योगेश्वर द्वार।।धृ०।।

मायेच्या बाजारात
हा जीव दिनरात
सत्त्याचा वर थाट
असत्त्य असे आत
खोटयाची होय मात
खऱ्याचा होय अंत
एकाची दुज्या साथ
चोराला मिळे वाट
अन्याय उजेडात
तो न्याय उजेडात
तो न्याय काळोखात
काळोख नशिबात
नशिब संकटात
वाटेत कधी भूत
भूताने भयभित
भितीने होय घात
घाताने जीव अस्त
ना सुख संसारात
परिवार नाही शांत
वातावरण अशांत
देवाला मंदिरात
जोडावे किती हात
देवाच्या दरबारात
गर्दीही भरमसाठ
तो अनाथांचा नाथ
तोही राहे विचारात
हे जन या युगात
फिरविते भाग्य पाठ
या कष्टजीवनात
बुध्दि अपुरी पडते अमुची
सत्त्याची ना होय निवड ।।१।।

येथे न देव थोर
पैशाला मान फार
कोणास ना आधार
वाटेत निराधार
कोणाचा शिरजोर
पदोपदीस चोर
त्यावरही कोणी मोर
बिघडती पोरं टोरं
आईबापा लागे घोर
करती जरी विचार
मिळेना त्यात सार
फिरतात बंडखोर
तेथेही अंधकार
येथे तिथे जुगार
मदिरेची पहिली धार
पित्या समोर पोरं
दाविती फार जोर
फिरतात दारोदार
बिघडती परिवार
पापाला ना सुमार
धरतीला झाला भार
कोणीची भक्ति फार
करतात सोमवार
बेलाचा राही भार
पंचामृताची धार
साष्टांग नमस्कार
ना ताल आणि सूर
भजनाचा भडिमार
युग आणी युगवासी बदलले
अध्यात्माची नाही आवड
द्वार उघड।।२।।

भक्तिची थोर प्रिती
कोणाला रे नसे ती
करती तुझी ते आरती
गाती जरी ते किर्ती
झुकतात तुझ्या पुढती
परी ते कामा पुरती
बापाला कोण शिकवी
नवऱ्याला कोण दुखवी
लग्नाची रीत फसवी
कोणीही कोणा पटवी
एकास दुजा चुकवी
थोरास सान झुकवी
विसरले कुळाचार
कुळाच देव दूर
कुळदेवता आधार
कोणा नसे विचार
होतातही बेजार
जडतातही आजार
भविष्य पाहतात
चुकले का जीवनात
शनिची पिडा त्यात
गोंधळ त्या संसारात
तुझीच आहे साथ
पहावी किती वाट
अज्ञानी सारे भक्त
कधीच नाही तृप्त
करावे तूच मुक्त
जीवनात फार कष्ट
सुमार्गदर्शक मधुभजन ते
ऐकण्यासी नाही सवड
द्वार उघड।।३।।
 ।।ॐ दत्तः।।