कर्मभूमी श्रीदत्ताची

माझा तोची गाव
जिथे घेतो धाव - तिथे माझा भाव।।धृ०।।

देवदेवता राहतात -भीमा अमरजात
संगमात त्या सरितांच्या- या जीवास परमानंद
संसाराची चाले - त्या जलात माझी नांव।।१।।

एकला मी नाही तेथे - कधी जीवनात
थोर शक्ति वावरतात - दिनरात त्या स्थानात
माझ्या संगे राहे - सदनात माझा देव।।२।।

जे दिसे ते आहे तेथे - नाही दिसे ऐसे फार
वाहताहे त्या गंगेत - कृपा प्रसादाची धार
जिथे आहे माझी - जन्मोजन्मीची ती ठेव।।३।।

माधुकरीसाठी तेथे - येती जन त्या दारात
स्वरुपे धरूनी कैक - फिरे तेथे तो ॐ दत्त
जिथे प्रेमानंदे - रहातात रंकराव।।४।।

कर्मभूमी श्रीदत्ताची - तपोभूमी तीच आहे
जागे देव त्या वचनाला - श्रध्दावान त्यासी पावे
जिथे श्रीगुरुचा - मधुभजनात ठाव ।।५।।