ऊर धडधडं 

कधी कधी देवा माझा ऊर धडधडं ।
घडी घडी रहा माझ्या मागे पुढं।।धृ०।।

सुभमंगल झालं, भाळी कुंकू आलं
धनी कुंकवाचा, त्यानी प्रेम दिलं
दोघानी ठरविलं बिऱ्हाड थाटलं
सारं सामान ते, जागेवर मांडलं
तुळशी वृंदावन अंगणी साजलं
वास्तुशांती केली, सारं घर धुतलं
कुळदेवाचं त्या श्रीफळ ठेविलँ
संसाराचं पारडं, हे झालं जड
घडी घडी रहा।।१।।

अंगणाच्या जवळ, झाड मी लाविलं
पाणि मी घातलं, त्याला आली फळं
मारती दगड पोरं ती खटयाळ
आधि काढून कळ, देती शीवीगाळ
बोलविती दुज्या, पोरं मारून शीळ
पोरं धडधाकटं, घरधनी हडकुळं
कसं जाव पुढं, हात पाय मोडलं
पोर ही टवाळं, जगण अवघडं।।२।।

लग्न होऊन गेलं, वर्षे झाली चारं
देवाजीचं देणं, झाली तीन पोरं
एका खाली एक, मला तोही घोरं
देवा ह्याच्या पुढं, तुला नमस्कार
कपडा नाही पुरं, त्यात थंडी वारं
धनी धरी हात, त्या कपाळावरं
राशनं अपुरं, जीव हा जर्जर
पोटासाठी किती करावी धडपडं
घडी घडी रहा।।३।।

काढते मी दिन, नेसते चिरगुटं
सदा कुडकुडत, लेकरं थंडीत
ब्रम्ह हरिहर, तिघे लंगोटीत
माझं घर नाजूक आभाळ गडगडं
ऊर माझा उडं, विज ती कडंकडं
घराची चाळणं, त्यात पाऊस पड
धन्याच तोकडं, फाटकं घोगडं
संसाराचं तारू माझं ने पल्लयाडं
घडी घडी रहा।।४।।

धन्याला धन मिळो, मनाला मन मिळो
साडेसाती पळो, सारी भीती टळो
नको ते भरपूर, पण नको अपुरं
अन्न रांजणभर, पूरो वरीसभरं
नको अलंकार, शरीरावर भार
माझा परिवार, तुझ्या पायावरं
हेच माझं घर, म्हणे पंढरपूर
जरी मधुभजनी कोडं उलगडं
घडी घडी रहा।।५।।