सावरी देवा

देवाजी रे सावरी सावरी
रानाची, आडवाट, जीव माझा हा धोक्यात।।धृ०।।

माझा देवाधी देव बैसला
भीमा अमरजा काठावरी
रात अंधारी झाली, चौफेरी
विजा कडाडती, अधांतरी
कैवारी ऽऽ ये तरी, ये तरी।।१।।

पहा सोंसाट वारा, सुटला
पाऊस पडतो, मुसळधार
इथे रानात फिरती निशाचर
आवाज येती, कानावर
कृपा तू कर झडकरी।।२।।

माझ्या पाठी सदैव, राहशी
हरि नारायण तू, माझा गुरु
इथे वादळ वारे, बंद कर
तू विश्वनाथा, लिलाधरू
वाजवी रेऽऽ बासुरी।।३।।

भय भीतीने छाती धडधडे
पाऊल माझे, हे अडखळे
तरी तुझ्या कृपेने ते घडे
ध्वनी कानात येती, मला कळे
मधुभजन ऽ ललकारी।।४।।