चला ना श्रीगुरु मुंबापुरी

बहू दिवसांची, भक्तजनांची, आस करावी पुरी
चला ना श्रीगुरु मुंबापुरी ।।धृ० ।।

भक्त हि तुमचे घरही तुमचे
तुम्ही गुरुराया पालक अमुचे
त्या सदनीही, वास असावा,
राहूं नका ही दुरी ।।१।।

जे जे हवे ते आणूं पुढती
लाज आमुची तुमच्या हाती
चुकलो जर कां, क्षमा करावी,
हीच विनंती खरी ।।२।।

कांही कमी ना तुम्हां पडावे
गुरुसेवे आम्ही तल्लिन व्हावे
एक दिवस या, एकदाच या,
वाट बघू कुठवरी ॥३॥

फिरुया बसूया सागर तीरी
पावन होईल मुंबानगरी
वाट पहाते, आतुरतेने,
गाडी त्या वाटेवरी ।।४।।

महालक्ष्मी अन मुंबादेवी
एक नजर ती पाहुनी घ्यावी
बाबुलनाथ टेकडीवाले,
बसलेत ते मंदिरी ॥५॥

पात्र आम्ही जर यावे गुरुजी
अपात्र ठरता तुमची मर्जी
मधु-भजनी त्या, रमुनी जाऊं,
दिवसां आणि रातरी ॥६॥
