माझे दैवत 

जीवाभावाचं दैवत माझं निवास करते पंढरी
पंढरी पंढरी विठू मंदिरी।।धृ०।।

शेतावर काम करीतो-लई गुणी माझा घरधनी
नांगर तोच धरीतो-भरदार बांधा मर्दानी
पंढरपूरचा पंढरीनाथ-दिनरात माझ्या संसारी ।।१।।

अवतरली ती चंद्रभागा मळयातल्या त्या विहिरीत
मोटेचं पाणी धावत-बागेतल्या फुलझाडीत
मुखात नाम जगजेठीचं-सदैव घेतो कारभारी।।२।।

घर माझ पोराबाळाचं-कोंबडया कुत्री खेळतात
भाताचा भरून कणगा-आनंदे पोटच भरतात
सदाच मिळते संसाराला- लाकूड फाटी डोंगर।।३।।

शाळेला जातात पोरं-कपडालत्ता हाय भरपूर
कांबळया घोंगडया नि भांडी-घरात माझ्या डझनावर
दर वर्षाच्या आषाढीला ती-सुंदर साडी जरतारी।।४।।

ती वारी आळंदीहून पंढरी जाते दारातुन
भाकरी डाळ मी देते - वारकऱ्याना घरातून
मधुभजनातील विठ्ठल धून-जीवाला फार गुणकारी।।५।।