कर्तव्याची दिशा

हे जगदीशा, कर्तव्याची, दाखिव दिशा आम्हा
सविता, सूर्यनारायणाय नमः।।धृ०।।

भोवती आहे, मायेचे जाळे,
मायेत जीवन, गुंतुन गेले
भल्या पहाटे, दर्शन घेतो, चुकतो तरी कर क्षमा ।।१।।

केव्हा नको ते, घडवितो कर्म
करीतो कराने, कधी दानधर्म
वैकुंठाला, थोडे थोडे, ते पुण्य होवो जमा।।२।।

तू जगविशी चरअचराला,
कोटी कोटी प्रणिपात तुला,
तुझ्या कृपेने, नभात शोभे, तो शितल चंद्रमा ।।३।।

देशी प्रकाश तू जगताशी
देण्यासाठी प्रतिदिन येशी
शशीकलेचा, तुच कर्ता, खुलवी शशी पौर्णिमा।।४।।

लोभ, मोह रूधिरात राही
परिस्थिती ही अनुकुल नाही,
मधुभजनात, जीवन पथाची, आम्हा कळो ती सीमा।।५।।