पाषाणाची मूर्ती

गाऊ नको रे माझी किर्ती
मी तर पाषाणाची मूर्ती।।धृ०।।

हे माणसा, तू तर सचेतन
मी आहे रे अचेतन
घेते भार माझा ही धरती मी तर पाषाणाची मूर्ती।।१।।

देतो छाया तो औदुंबर
मज म्हणती जन ते दिगंबर
कुणी करताती मजशी आरती मी तर पाषाणाची मूर्ती।।२।।

चंद्र झळके माझ्या जटेवर
वाहे गंगा ती तर झरझर
कैसी जनासी माझी ही नाती मी तर पाषाणाची मूर्ती ।।३।।

सोबत माझ्या फिरती श्वान
का देसी तू मज बहुमान
कधी मंदिरी, कधी डोंगरमाथी मी तर पाषाणाची मूर्ती।।३।।

शिक्षेसाठी मी द्वारात
कधी रमतो मी मधुभजनात
तरी जन का हे मम गुण गाती, मी तर पाषाणाची मूर्ती।।५।।