भक्तिचा भूकेला

दोष देशी का देवाला।देव भक्तिचा भूकेला 
दैव तुझे तू घडविले।सुख दुःख ते तुला ।।धृ०।।

तू कधी उपवास केले।जे मनाला वाटले
दैवी थोडे पूण्य त्याचे । स्वर्ग लोकी साठले
काम झाले ना म्हणोनी । कां तुझा विश्वास गेला ।।१।।

जैसे कर्म तैशी योनी । जन्म झाले कैक त्यात 
काय करता काय होते । ती पुराणे सांगतात 
देव तो भक्तास तारी । त्यावरी रुसवा कशाला ।।२।।

कंटाळोनी परिस्थितीला । मन तुझे बेचैन होई 
जो जो कोणी सांगे तेथे । जीव तुझा धाव घेई 
चूक करण्या आधी तुला । तो विचार ना आला ।।३।।

माणसाचे माणसाशी । वैर आहे या जगी 
जो तो बोले सत्य माझे । काय करतील संत योगी 
भक्तिभाव दाखविण्या । भाळी त्या चंदनी टिळा ।।४।।
तो अहंकार खरोखर । जीवनी दुःखास कारण 
नम्रतेचे त्या मनावर । पाघंरुण कर रोज धारण 
या मधुभजनी हिताचा । गोड हा सल्ला दिला ।।५।।

।। ॐ दत्त ।।