ओळख तुझी नाही

हे अखिलविश्व परमेश्वरा । रंगरूप तूज नाही
रंग-रूप तू मजला दिधले । ओळख तुझी मज नाही

ओळख तुझी मजला पटावी । आस्तित्वात ते तंत्र नाही
जाणिव होण्या मानवाने । केले अजूनी यंत्र नाही

विचारशक्ति माझे, प्रपंच करण्या, परिपूर्ण नाही
अजून तरी मी संसाराची. झालो परिक्षा उत्तीर्ण नाही

संत - योगी भेटता, सुत दाविती, पण वाट नाही
सुतावरून त्या, स्वर्गी जावया, मनःस्थितीची साथ नाही

कृती तुझी दिसे पण दिसे तुझी ती मूर्ती नाही
श्रीकृष्णाने दिली अर्जूना, तैशी माझी दृष्टि नाही

तू आहेस मन सांगते, नयन सांगती तू नाही
चाहुल तुझी जीवा भासते, प्रत्यक्षात तू नाही

पृथ्वी आप तेज वायू, आकाश आहे तू नाही
स्थावर जंगम कर्ता तूचि, सर्व आहे तू नाही

तो सदैव आहे. असून जगी या जो नाही
मधु-भजन हे, गातो लिहितो, कोण म्हणतो तो नाही