क्षणभर ये 

क्षणभर ये पांडुरंगा
तुझ्या दर्शनाच्या, सोडोनिया रांगा।।धृ०।।

युगे अठ्ठावीस झाली उभा विटेवर
ठेविलेस विठूराया - कर कटेवर
कुठे नाही जात - तुझी चंद्रभागा।।१।।

सांगणे ते एकांतात - सांगेन मी तुला
वाट पाहतो आशेने - विलंब कशाला
तुझ्यासाठी रात रात - आहे जीव जागा।।२।।

नाही गाडी माडी माझी आहे साधा भोळा
झोपडीला लागो देवा - पाय ते विठ्ठला
गरीबाची हाक - ऐकूनी तू येगा।।३।।

थकली कुडी रे आता -वय माझे झाले
नामरूपी मारून गाठी - विणतो मी जाळे
भक्तिचा जुळवतो - एकएक धागा।।४।।

एकदा तरी जीवनात - विठू भेट द्यावी
तुझी महिमामोहिनी - मला वेड लावी
मधुभजनात - गातो सत्संगा ।।५।।