नमो नारायण

जीवनात भले सुखदुःख असो
महाभारत नको नको रामायण
ॐ दत्त नमो नमो नारायण।।धृ०।।

मन स्थिर असा संसार नसे
घरदार असे परिवार असे
आहे त्यात आम्ही सांभाळ करू
परी संकट । करू नको पाचारण।।१।।

नको तैसे कधी मन हे वागे
भांडयास कधी भांडे लागे
कधी वाद - विवाद आम्ही करीतो
परी रुद्र स्वरूप नको ते धारण।।२।।

अज्ञानी आम्ही कसे जीवनी तरू
अपराधी जरी कसे दूर सरू
सुख शांती घरी नांदावी म्हणून
असे श्रीगुरु चरित्र पारायण।।३।।

खरे नाही आम्हा कर्तव्य कळे
परी दारी तुझ्या पाऊल वळे
भक्तित कधी रमुनी जातो
होतो प्रभू परी तू कारण।।४।।

कधी कांही घडो कुठे नाही अडो
तुझे वेड जीवाशी अखंड जडो
असे जोवर कुडी चैतन्य स्वरूप
करू मधुभजनी गुरुगुण गायन ।।५।।