क्षणभर ये रे

क्षणभर ये रे केशवा माधवा
दर्शनाचा तुझ्या तो आनंद हवा।।धृ०।।

सांग येऊ कसा - दूर ती पंढरी
विठूमूर्ती तुझी - राहिली अंतरी
दर्शनाची तुझ्या - ओढ माझ्या जीवा।।१।।

कधी डोळे भरून - आठवितो तुला
लाभतो, आगळा-तो आनंद मला
स्थिर होता हे मन -भासतो गारवा।।२।।

मूर्ती तुझी - असे ती सदनमंदिरी
सावळी भासते ती - कधी गोजिरी
रातदिन देव्हारी - तेवता तो दिवा।।३।।

तीर्थ धामातही - नाही रमले हे मन
मग्न झालो, मी ना - भेटता साधूजन
भक्तिचा तो नको - मार्ग मजला नवा।।४।।

भरे मेळा तेथे - वैष्णावांचा खरा
संगितात असे - भक्तिचा तो झरा
मधुभजनात त्या - नामाचा गोडवा ।।५।।