श्रीगुरु मजहूनी दूरी नसो

जन्मोजन्मी तुझ्याच साठी । हा जीव माझा असो
श्रीगुरु मजहूनी दूरी नसो।।धृ०।।

कर्मानुसार गती मिळावी
तेथे दृष्टी तुझी असावी
त्या योनित अवती भवती । सद्गुरु तू मज दिसो।।१।।

मीपण माझे लयास जावो
नम्रता ती अंतरी येवो
याजीवाच्या रोमरोमी । परम गुरुचि वसो।।२।।

चरणद्वयाची सेवा करूनी
जाती कोटी जन उध्दरूनी
त्या चरणांची सेवा करण्या । समीप पामर बसो।।३।।

रानवाटा दूर प्रवास
सोबत राहीन मी सेवेस
उचलून घेईन मी पाठीवर । कोणी भले तो हसो।।४।।

करीन कुटीत झाड लोट
घास मी भरविन तुझ्या मुखात
जवळी तुझ्या मी रमता कोणी । मजवर नाही रुसो।।५।।

नाना कर्म या जन्मीची
संधी मिळाली ही श्रविण्याची
बोध हिताचा मधुभजनातील । अंतरी माझ्या ठसो।।६।।