दे वरदान

दे वरदान ऽऽ दे वरदान - विठू रे प्रभू रे
या जन्मी होवो मला - कर्तव्याची जाण रे।।धृ०।।

लोभ नि माया करी पाठलाग - जय विठ्ठल जय हरि विठ्ठल
कसा करू मोहाचा त्याग - केशवा 55 माधवा SS
नको तिथे, माझे कधी - हरपुन जाते भान रे ।।१।।

तुजविण कोण मज तारणार - जय विठ्ठल जय हरि विठ्ठल
तुझ्या शिरी, माझा हा भार - केशवा ऽऽ माधवा ऽऽ
कधी कधी, द्वारी तुझ्या - मांडुन बसतो ठाण रे।।२।।

माणुस वेडा, हिऱ्या माणकाचा - जय विठ्ठल जय हरि
इथे भरे, बाजारहि त्याचा - केशवा ऽऽ माधवा ऽऽ
तुझ्या पदी अक्षय असे - नव रत्नांची खाण रे।।३।।

मार्ग हिताचा, मज सापडावा जय विठ्ठल जय हरि ...
सत्कर्माशी देह झिजावा - केशवा ऽऽ माधवा ss
आनंद तो मजला मिळो - जाण्यापूर्वी प्राण रे।।४।।

मी अज्ञानी, असे दास भोळा - जय विठ्ठल जय हरि ...
कृपा करी, बारे गोपाळा - केशवा ऽऽ माधवा ऽऽ
ना कळे विनवू कसे - मी सानाहून सान रे।।५।।

जन्म कशास मम जाहलासे
नको नको रे करीतो भासे
मधुभजनी तुझे किती - रोज करू गुणगान रे ।।६।।