तू एक करुणाकर

तुझी रहेमनजर । या जीवावर धर
अपराधी आला शरण । तू एक करुणाकर।।धृ०।।

नको नको नको नको । तू मागे धाडू नको
हळूहळू चालतसे । वाटेत पाडू नको
पसरीते आहे पदर । कर दीनाची कदर
अपराधी आला०।।१।।

येता येता पाय माझे । वाटेत घुटमळती
किती किती बोल बोल तोंडात अडखळती
थरथरती माझे अधर । तूच मज सावर
अपराधी आला०।।२।।

घडी घडी मागेपूढे । अन्याय चालू असे
कुठे कुठे न्यायालयी । कोणाला न्याय नसे
सत्त्यास थारा ना जर । ते विचार इतर
अपराधी आला०।।३।।

हळूहळू मन माझे । नामात हे हरू दे
गेले जे ते गेले आता । भजनात जीव रमु दे
पडणार नाही विसर । आज किमया कर
अपराधी आला०।।४।।

कधी तरी होवो देवा । हा कंठ माझा मधूर
थोडा थोडा कळो मला । गाण्याचा ताल नि सूर
मधु भजन गाऊ तर । दूर ना ईश्वर
अपराधी आला०।।५।।