हातुनिया होवो नाही पाप

मी तुझाच लेक तुच माझा बाप
हातुनिया माझ्या होवो नाही पाप।।धृ०।।

लोभ मोह माया करी पाठलाग
नको तिथे केव्हा पडे जाणे भाग
हा जीव आहे, सदा निष्पाप।।१।।

सत्य असत्याचा मेळ नाही साधे
नेम नाही त्याचा कधी जीवा बाधे
पाप आणि पुण्य, तुझ्याकडे माप।।२।।

दुर्जन किती ही जरी भोवताली
तारणारा एक तूच माझा वाली
गरुडाच्या पिल्लाहूनी, राही दूरी साप।।३।।

कुणी आप्तइष्ट कुणी मित्रबंधू
करीतात घात कधी स्वार्थसाधू
कशाला करू मी । बारे पश्चाताप।।४।।

माणसाचा होतो माणूस वैरी
अन्यायाचा सागर असे कथा न्यारी
मधुभजनात, होई दूर ताप।।५।।