पंच ज्ञानेंद्रिय प्रार्थना

दे ज्ञान ऐसे जे निर्दोष आहे
हा जीव आनंदी सदा त्यात राहे
सदा शुभमंगल या चक्षुनी पाहो
हे ज्ञानशक्ति कृपा-दृष्टि राहो

सुखवी मनाला असा गंध यावा
मनोहर सुगंधात जीव धुंद व्हावा
क्षणी त्या गुरुचे स्मरण ध्यानी येवो
हे ज्ञानशक्ति कृपा-दृष्टि राहो

सदा सत्यवाणीत जीव ही रमावा
प्रभूच्या स्तुतीत विसावा मिळावा
श्रवणेंद्रियानी सुखानंद घेवो
हे ज्ञानशक्ति कृपा-दृष्टि राहो

असे इष्ट ते अन्न वदनात जावे
जिभेने जीवन भर प्रभुगुण गावे
जिव्हा सत्यवाणी सदाकाळ प्रसवो
हे ज्ञानशक्ति कृपा-दृष्टि राहो

घडो कर्म ते पंच ज्ञानेंद्रियांचे
कळो मर्म शाश्वत मधुभजनाचे
त्वचा स्पर्श होता सदा इष्ट होवो
हे ज्ञानशक्ति कृपा-दृष्टि राहो