नयनी रूप पाहू दे

धाव पाव उघडी द्वार, नयनी रूप पाहू दे
चरणी दास राहू दे।।धृ०।।

अतुल्य दिव्य तेज ते, तुझी मी किर्ती ऐकिली
हे आयुष्य लोटले, तुझी न मुर्ती पाहिली
या अनाथा नाथ लाभो, गुण गुरुचे गाऊ दे।।१।।

तेजपु:ज ते शरीर, रोम रोम जागती
दरवळे मनोहर, गंध जन ते जाणती
निज देहीचा सुंगंध, मंद मंद घेऊ दे।।२।।

देवदेवता इथे, तुज संगे राहती
सत्व तत्व सारी ती या इथेच खेळती
या धुळीत देह राहो, प्राण माझा जाऊ दे।।३।।

जन कधीच कोणी ना, जाणती जनार्दना
जाणावे ही आस ना, आगळया तुझ्या खुणा
नांदूनी तुझ्या मळयात, जाणाऱ्याने जाऊ दे।।४।।

तूच गंगा निर्मळ, तूच गंगासागर
मधुभजन हे त्यातूनी तू प्रसवशी सुंदर
अवती भवती त्या जलात, या जीवास न्हाऊ दे।।५।।