कल्पनेचे मंदिर

कल्पनेने, मम हृदयात, मंदिर ते रचले
दत्तचरणद्वय मंदिरी ते वसले ।।धृ०।।

अत्रिसूताचे दोन चरण ते
अनुसयेचे सत्वप्रतिक ते
ब्रम्ह हरिहर, भिक्षुकी होऊन, आश्रमी ते ठाकले ।।१।।

भक्तिरसाचे मर्म गवसले
हृदयी येऊन श्रीगुरु बसले
एकच जीव त्या, सहवासात, दत्त स्वयं राहिले ।।२।।

चरणाचे दिव्य आकर्षण
सफल जीवाचे होय उपोषण
तेज असे, दैदिप्यमान, हृदयांतरी फाकले ।।३।।

गुरुचरणावर विश्व ते शरण
क्षणभर घेऊ पाहे दर्शन
विश्व भुकेले, दर्शनाचे, आतुर ते दिसले ।।४।।

भगवंताचे गोड भजन ते
मनमंदिरी चाले पूजन ते
अंतर्यामी मधुभजनात मंदिरी मन रमले ।।५।।