पुण्याची झोळी भरो

दे ज्ञान मला इतुके । जीव हा तुझेच ध्यान करो
हा भार प्रपंचाचा । थोडी तरी पुण्याची झोळी भरो ।।धृ०।।

अध्यात्माचा ना लवलेश । ईशकृपा होवो
क्षणाक्षणाला हे मन माझे । श्रीगुरु गुण गावो
हे बंद नयन असता । कधी तरी मन माझे भान हरी ।।१।।

कोणीही नाही विश्वासाचे । येती अनुभव किती
त्रस्त करूनी जाती जीवाला । कधी तरी वाटे भीती
जो वाटे नको मजला । हळुहळु विचार तो दूर सरो ।।२।।

सरते आयु वायु वेगे । काळाचा नेम नसे
दूर गुरु तो मजहुनी राहे । तरी मूर्ति डोळा दिसे
तो योग त्वरीत येवो । कुठे तरी सत्संगी मन हे थरो ।।३।।

वाद विवाद परिवारात । ती शांती कोणा नसे
जो तो म्हणतो विश्वासाने । हे सत्य माझे नसे
ही नाव प्रपंचाची । गुरुकृपे भवसागरी या तरो ।।४।।

त्या श्रीगुरुची जागोजागी । किर्ती बहू गाजते
संसारात दिवसारात्री । माझी कुडी झिजते
हा देह जरी या घरी । मन माझे मधुभजनात फिरो ।।५।।