दीर्घायु दे 

तव भक्ताशी दीर्घायु दे । हस्त शिरी राहू दे
शतवर्षाचे सूर्योदय पाहू दे।।धृ०।।

प्रपंच करूनी करतो भक्ति रमतो अध्यात्मात
परमार्थाच्या वाटेवरती दैवते पाहती वाट
निःस्वार्थी त्या गुणी जीवाला । सत्कर्मा न्हाऊ दे ।।१।।

संसारी या सर्व थराच्या, चालून झाल्या वाटा
कधी न मागे, फिरला तोही, जरी रुतलासे काटा
सद्गुरु संगे, तोही रंगे । धुंद भजन गाऊ दे ।।२।।

माणुसकीवर ना विश्वास, बुध्दी न चाले कधी
म्हणून मन ते कधी उदास, ना सावरे ते आधी
दुर्जन ऐसे, अजून राहिले । तया धडा दाऊ दे ।।३।।

गोड बोलूनी, आडमार्गाला, दुर्जन ते लाविती
चक्रव्यूहातून, बाहेर येण्या, मार्ग गुरु दाविती
.मधुभजनातील, ते ज्ञानामृत । श्रवण करून घेऊ दे ।।४।।