अंतर देऊ नको

कधी मजला अंतर देऊ नको
येशिल तू जीवनी, नंतर जाऊ नको ।।धृ०।।

माझिया अंतरी नामाची साधना
तोडील माझी श्रध्दा साऱ्या बंधना
सोडूनी तू, या जीवा व्यर्थची धावू नको ।।१।।

देही या देव्हारा, देव्हारी तू गुरु
का कुठे जाऊनी मी चरण ते धरू
धीर तुझ्या, भेटीचा क्षणभर लाऊ नको ।।२।।

दीप मी हा जणू
हा जणू ज्योत तू होशिल
तव कृपे तू मला तेज ते देशिल
दूर मला, तुजहूनी पळभर ठेऊ नको ।।३।।

मान तू वा नको मी तुला आणिन
माझ्या मर्जीने मी अंतरी ठेविन
गुप्त लीला, तू कधी अवचित दाऊ नको ।।४।।

वाट धरली आता भेट ती होईल
स्थान अक्षय तुझे अंतरी राहील
मधुभजनी, सद्गुरु दूर तू राहू नको ।।५।।