तुझे स्वरूप देखणे

तुझे स्वरूप देखणे
पसंत मजला असे, घडीघडी
तवं चरणावर वाकणे । । तूझे० ।।धृ०।।

कधी अचानक त्या मंदिरी
भेट कधी तू त्या वाटेवरी
आतूर मज मन म्हणे, कधी जल
पदकमळाचे चाखणे ।।तूझे ० । । १ । ।

कधी असे जीव एकांतात
निरखुनी पाहतो दृष्टांतात
प्रपंची मन घुटमळे, कधी तरी
तुज आवडों मम वागणे । । तूझे ० । । २ । ।

नसून असशी परिवारात
जाणवे ते मजे क्षणक्षणात
तुझ्याच आठवणीने, झोपविणे
मज आवडे नित जागणे।। तूझे ० ।।३।।

कुणी सुजन तर दुर्जन कोणी
नित जनी फिरतो मी अज्ञानी
नको ते जन मिळता, यतिवर
जीवनपथी मज रोखणे । । तूझे ० । । ४ । ।

श्रविण्या मिळती तंव गुणगौरव
तू गुरुराया केशव माधव
सदाच आवडेल तुझे वेड
मधुभजनी मज लागणे।। तूझे ० ।। ५ ।।