कळो कर्तव्य माझे

हे कर्तव्याधिकारी, दैवता, वंदन तुला
कळो मज कर्तव्य माझे मला
।।धृ०।।
कळो कर्तव्य माझे
हे कर्तव्याधिकारी, दैवता, वंदन तुला
कळो मज कर्तव्य माझे मला।।धृ०।।

मायेत बुडाली मायेची नगरी
हरिचे नाम क्वचित अधरी
ना कर्तव्याची जाण - माणूस तो खुळा ।।१।।

उपवास कुठले कोणी करावे
धर सोड करता कैसे असावे
त्या पितृपक्षी चाले - कोणता सोहळा ।।२।।

ती वास्तुशांती, नवग्रह शांती
शांती न करता कोणा अशांती
तो होमहवन विधि - कां बरे चांगला ।।३।।

प्राधान्य का त्या होम हवनाला
नारायण नागबळी कशाला
ते श्राध्द त्रिपिंडी असे, कोणती ती कला ।।४।।

जीवनी करावा का दानधर्म
कोणाचे कुठले ते इष्ट कर्म
त्या मधुभजनी कल्पना, जीव हा जागला ।।५।।