स्थावर जंगम रूप तुझे

नारायणारे
स्थावर जंगम रूप तुझे रे ।।धृ०।।

मानव उध्दरण्या या जगती - तू मानव झालासी
भिमा अमरजा सरितेकाठी - तू राहण्या आलासी
तू पेरिलेले बीज रुजे रे ।।१।।

जगतोध्दारा जन्म म्हणोनी - तू विष्णू संन्यासी
आठव्या वर्षी प्रयाण करूनी - गाठीयलिसे काशी
गावे किती गुण श्रीगुरुचे रे ।।२।।

नाना पंथी, नाना स्वरुपी - तू पुरुषोत्तम देव
सद्भक्ताच्या निजपुण्याची - तंव चरणावर ठेव
जीवनभर तुजलाच भजे रे ।।३।।

कुंभमेळे जरी पाहिले - तीर्थ धामे देखिली
श्रीगंगेच्या जलाशयात - ही काया नित भिजली
दैवत तुजविण नाही दुजे रे ।।४।।

मधुभजनात तल्लिन होऊन - सत्वर मन आनंद लुटे
जरी ती द्वादश ज्योतिर्लिंगे - विराजमान तूच तिथे
जीव जरी पाषाण - पुजे रे ।।५।।