अंतर देऊ नको

नारायणा रे मज हुनी दूरी - क्षणभर राहू नको
अंतर देऊ नको, अंतर देऊ नको।।धृ०।।

दिवसारात्री, तुझेच चितन, तू माझे मन जिंकले.
माझ्या ठायी, तुझेच दर्शन, हे जन इथे दंगले
या जीवनातील खेळ हा माझा - दूरूनी तू पाहू नको ।।१।।

अवती भवती, मायेचे जाळे, वळतील कधी पाऊले
जर तू निरंतर, सोबत माझ्या, तेथे हवे ते मिळे.
नको तिथे मी निघून जाता - नंतर धावू नको ।।२।।

जन सुखवाया दुःख तयांचे, ते या कुडीत पडे
प्रिय भक्तांच्या, त्या कर्माचे, आम्हा डोईवर घडे
जन्मोजन्मी, या शरिरातून - निघूनी तू जाऊ नको ।।३।।

नाना ठायी, नाना नामे, ते धर्म आणि ज्ञाती
जनकल्याणा, घेई जनार्दन, जन्म जनासाठी
अगदी थोडे, कार्य ते उरले - त्या आधी नेउ नको ।।४।।

मधुभजनी दरवळे सुगंध, ते दैवी सुलक्षण
ती पंचज्ञानेंद्रिये प्रसन्न, करण्या जीवा रक्षण
निजकुडीला तू कधी निस्तेज- जनी वनी ठेवू नको ।।५।।