रचिलीस पृथ्वी कैसी

रचिलीस पृथ्वी कैसी, नच दिसे तो पाया
धन्य धन्य माया तुझा ही असे देवराया।।धृ०।।

गीताग्रंथी सुज्ञानाचे धडे लिहिले तू
महाभारत रामायण ते ही घडविले तू
घेतलीस नाना रुपे जना सुखवाया ।।१।।

चराचर निर्मिले पंचतत्वाधारे
पंचज्ञानेंद्रिये दिली तूच मानवा रे
जनार्दना तूची येशी जना खेळवाया।।२।।

अचेतन कुडीला देवा चेतना तू देशी
सचेतन कुडीचा कर्ता तूच एक होशी
व्यर्थ तुजविण आहे आमुची ही काया।।३।।

लोभ मोह मायेचे त्या विणलेस जाळे
जीवनात त्या जाळ्यात हा जीव खेळे
रमलास तू भगवंता खेळ तो पहाया
।।४।।

डाव मांडिलासी येथे सत्य असत्याचा
अशातून तू उध्दार करणे जीवाचा
मधुभजनाचा थाट, मन रमवाया ।।५।।