राहतोशी तू कुठे

तळचरण माझे आता झिजले
राहतोशी तू कुठे ते ना मजला कळले ।।धृ०।।

तुझ्याचसाठी वणवण फिरतो
एकांत पाहून धरणे धरतो
जेथे वाटे आहे दर्शन । पाय तिथे वळले ।।१।।

जीवन माझे आजे प्रपंची
प्रपंच करूनी, भक्ती तुझी
आड वाटे पाय घसरता - तूच मला धरले ।।२।।

एकच वेळा, तुज समवेत
नंतर नाही जाहली भेट
शोध तुझा मी घेत आहे - त्यात शरीर थकले ।।३।।

नाम रुपाने मोठा दिसला
हा जीव नाही तेथे झुकला
हे तुजविना, माझे पाऊल, नाही कुठे थरले ।।४।।

ना घडणारे, कधी ते घडते
बंद नयनी ते, दर्शन मिळते
अंतरात, नाम तुझे । अक्षय ते रुजले ।।५।।

दाट झाडी वाट ही नाही
पण पुढे ते लक्ष राही
तीक्ष्ण काटे बाभळीचे - तेही पदी रुतले ।।६।।

मंद जहाली चालही माझी
आठवण नाही मज भुकेची
रान वाटा ते नदी नाले - डोंगरही चढले ।।७।।

चर अचरात करशी निवास
परि मजला का हा तव ध्यास
तोल जाई मन हे जागे - पाय आता दुखले ।।८।।

रान वनात गंध अनंत
सुगंध देती जागही त्यात
कल्पनांचे विणले जाळे मधुभजन सुचले ।।९।।