नामाचा आधार

तुझे पांडुरंग - नाम गोड फार
प्रपंचातल्या जीवाला नामाचा आधार।।धृ०।।

काय जादू आहे - तुझिया नामात
जो तो तृप्त होई - पंढरी धामात
घरोघरी चालताहे - जयजयकार।।१।।

ज्याने घेतले ना - तुझे कधी दर्शन
हरपून जातो - तोही कसे तन मन
मुखी निरंतर माझ्या - अक्षरे ती चार।।२।।

कधी थंडी ताप -त्रस्त होय जीव
त्यावर उपाय - नाम एकमेव
जरी भोजनात आले - कटू आणि खार।।३।।

मला येत नाही - तुकाचा अभंग
वाजवित नाही - टाळ नी मृदुंग
नामवेडा जीव - काय करणार ।।४।।

वाहे चंद्रभागा - निरंतर तेथे
जशीच्या तशी ती - नजरेस येते
मधुभजनात - पंढरपूर ।।५।।