दर्शन तुझे घडो

दर्शन तुझे ते घडो । दारिद्र्य आमुचे दडो
जय अंबे जगदंबे उदो उदो ।।धृ०।।

विवंचना या कोणाशी सांगू
दे तू हवे ते मी काय मागू
दुर्जन तो दुरी सरो । तो शाप नाही नो ।।१।।

मी लेकरू गे तू माय माझी
राहो शिरावर ती छाया तुझी
भक्तित हा जीव रमो । ते भाग्य पदरी पडो ।।२।।

ऐसेही जन ते निंदीती कोणी
येते कधी या डोळयात पाणी
ते दुःख नाही कळो । घडणारे जे ते घडो ।।३।।

करतात कोणी विश्वासघात
माते असावी तुझीच साथ
सन्मार्ग जीवा मिळो । सत्संगी प्रिती जडो ।।४।।

चुकले असेल माझे ही कर्म
गतजन्मीचे ना ठावे ते मर्म
मधुभजनी पाऊल वळो । ना जीव नशिबा रडो ।।५।।