हनुमंता ठायी

हनुमंता ठायी । जोडा भक्तिनाते
समाधान होते । भाविकाचे ।।धृ०।।

सूत अंजनीचा । रामाचा तो दास
उध्दरून नेई । त्याचा सहवास
हनुमंता ठायी प्रभूराम भेटे ।।१।।

अशोक वनात सीते भेट दिली
रावणाची लंका दहन ती केली
बजरंग नामे दु:ख दैन्य जाते ।।२।।

नको नको तेही । घडे कर्म केव्हा
कळे चूक जेव्हा । पश्चाताप तेव्हा
विरुनिया जाती । पातकाचे साठे।।३।।

संजिवनीसाठी । पर्वत आणिला
म्हणोनिच आला । प्राण लक्ष्मणाला
बजरंग जेथे । सियाराम तेथे ।।४।।

राम नाम वाचे । हनुमंत नाचे
मारूती तो डोले । भान हरे त्याचे
सदा मन प्रेमे । मधुभजन गाते ।।५।।