सद्गुरुनाथा विनवितो आता

सद्गुरुनाथा विनवितो आता
पहा पाठी पाठी जाता जाता
सदा याच स्थाना घ्याल ना विसावा
मला शब्द द्यावा जाता जाता ।। धृ ।।

सद्गुरु तुम्ही नाथांचे नाथ
दिले झोळीत दान आले जे मनात
लाभो समाधान असे त्या स्थितीत
द्यावा आशिर्वाद जाता जाता ।।१।।

सुखशांती लाभो भोळया भाविकांना
सुखी ठेवी नाथा-बाळ गोपाळांना
चुकले असेल-जर काही नाथा
आठवावे आता-जाता जाता।।२।।

पादुका दिसले सद्गुरु माझे
घरी माझ्या आले विश्वाचे राजे
चूक भूल माझी पदरात घ्यावी
क्षमा असो द्यावी-जाता जाता ।।३।।

बैसोनिया देव दोन पादुकांत
दत्तराज आले माझिया घरात
होऊ द्या शेवट गोड सुगंधात
मधुभजनात-जाता जाता।।४।।