चूक भूल घ्या पदरी

चूक भूल ही घ्या पदरी
असे हा भार गुरुच्या शिरी
नका हो ठेऊ आम्हाशी दूरी।।धृ०।।

आम्ही अपराधी सज्जन होऊन ।
रमतो जरी या इथे ।।
न जावे तरीही अविचाराने
जातो परंतु तिथे ।।
करावी अभिलाषा ही पुरी ।। चूक ।।१।।

चालत असतो पथ जीवनी त्या ।
वाटेस फाटे किती ।।
करू नये ते कर्म करीतो ।
नंतरी वाटे भिती ।।
आम्हा द्या आधार चरणावरी ।।चूक० । । २ । ।

पोटासाठी पैसा लागे
परिवार राहो सुखे ।।
प्रंपची राहून गैर पथावर ।
घडी घडी जीव चुके ।।
प्रभू रे इथून पुढे सावरी ।।चूक०।।३।।

मानासाठी जीव तडफडतो ।
वाद - विवाद करी ।।
श्रीगुरु करीतो उपदेशाचा ।
वर्षाव वरचेवरी ।।
तरीही ताबा ना जिव्हेवरी ।।चूक०।।४।।

कधी वाणीतून बोधामृत ते ।
पाजीती सद्गुरु ।।
ठाऊक नाही या जन्मी तरी ।
आम्ही कसे उध्दरु ।।
श्रवितो मधु-भजन ते तरी चूक० ।।५।।