दर्शन दे

देणे असेल दर्शन तर दे लगेच दे
ना तर घरात आमुच्या आम्हास जाऊ दे।।धृ०।।

दिनभर घरात राबतो, तुला ते ठाऊक
हे मागणे हि नाजुक नाही ते घाऊक
आम्हा परी जे आहे ते घे बळेच घे ।।१।।

ठेविशी दारी तुझ्या, आम्हास तिष्ठत
मर्जीविणा न तुझ्या, दुजे ते इच्छित
आहे जवळ जे आमुच्या तेही तुझेच घे ।।२।।

हे विश्व तुझे आहे, तूच निर्मिता
काही कमी न तुजला, नाही का तृप्तता
भक्ताचे तुजला त्यात थोडे हवेच घे ।।३।।

तुझ्या मनात काय, आहे ते सांग ना
लाजू नकोस देवा, प्रेमाने माग ना
जे तु दिले ते आहे जीवन तुलाच घे ।।४।।

तू स्थिर जागेवरती, तुलाही डुलवितो
गातो मधुभजन ते रमतो नी रमवितो
त्या शब्दसुमनांचा गंध इथेच घे ।।५।।