ठावे न उद्याचे

ठावे न उद्याचे आज मला ।
तुज ठाऊक सारे गुरुराया ।।
तू जाणशी परी तू बोलशी ना ।
हा न्याय कसा रे गुरुराया ।।१।।

या शरिरी सुखे राहो आत्मा ।
मनमंदिरी आहे तव प्रतिमा ।।
करण्यासी तुला अर्पण काया ।
मी पात्र असे का गुरुराया ।।२।।

मज ठेवी कसा ही मर्जी तुझी ।
गुरुसेवा घडो मनीषा माझी ।।
जेथे मी कधी पडतो पाया ।
पाहतोच तुला रे गुरुराया ।।३।।

राहील कसा जलाविण मासा ।
तुजविण तसा मी राहू कसा ।।
तू विसरू नको सोबत न्याया ।
मज फसवू नको रे गुरुराया ।।४।।

मी जे जे करीतो मम हाते ।
ते ठाऊक तुज सारे असते ।।
जे काय न जाई कधी वाया ।
सत्कार्य ते सुचवी गुरुराया ।।५।।

या भजनी कुणा भोजन मिळते ।
मन भाविक ते सुध बुध हरते ।।
मधुभजनी प्रभू करीतो किमया ।
हे सत्य कि ना रे गुरुराया ।।६।।