गुरु पंखधारी

पाखरू ते पंखाखाली घेतसे विसावा
असा गुरु पंखधारी मजला असावा।।धृ०।।

असे जो त्या पंखाखाली त्याची गुरु माय
लेकरास माया आणि मिळे सर्व काय
सान थोर भक्तांसंगे बोलका दिसावा ।।१।।

घेत नाही भक्ताकडूनी फक्त देत राही
प्रेमभावे आपुलकीने सकला तो पाही
दिनदुबळयांच्या संगे आनंदे बसावा
।।२।।

ज्याच्या दर्शनाने तृप्त होतसे हा जीव
कुणी म्हणे सद्गुरु माझा देवाधिदेव
निराधारा प्रेमानंदे आधारही द्यावा।।३।।

गुरुछत्र ज्याच्या शिरी, तया भय नाही
मधुभजनात त्याचा मला भास होई
पांघरुण त्या मायेचे लाभो याही जीवा ।।४।।