होवो नामाचा डोंगर

होवो माझ्या माथी, नामाचा डोंगर
नाम उच्चाराने, दुःख पळे दूर ।।धृ०।।

घेता मुखे नाम नच भूक लागे
मधूर ते नाम, रोम रोम जागे
नाम श्रविण्यास खुले रोमद्वार ।।१।।

नाम नामावरी थर थरावरी
ब्रम्हरंध्रावरी होय द्रोणागिरी
संजिवनी तेथे - अमृताचा भार ।।२।।

नामाचे त्या धन ज्याच्या माथी राही
तया पाशी लक्ष्मी कधी कमी नाही
जणू शिरावरी - ज्ञानाचा सागर ।।३।।

नामवेडा जीव लाखातही शोभे
अशा थोर जीवां दीर्घायुष्य लाभे
नाम सहवासे - जीवाला आधार ।।४।।

तळे त्या नामाचे थेंबे थेंबे साचे
अविरत नाम राही नित्य वाचे
मधुभजनाने डोंगरात भर ।।५।।