हे विश्वउध्दारका

दे गुरु,दे गुरु दर्शन
हे विश्वउध्दारका तुजला अभिवादन ।धृ०।।

या विश्वाचा तू रखवाली
ऊर्ध्व दिशे नभ, धरणी खाली
ती पंचतत्वे तू निर्मिली
तुज कुठले ना बंधन ।।१।।

तू निर्मिले स्थावर जंगम
सरिता सागर जाहले संगम
या शरिरात प्राणही पंचम
रोमरोमी चाले स्पंदन ।।२।।

अक्षय तू तर अमृत सिंधु
सुंदरतेचा तू केंद्रबिंदू
अन्यही धर्म आणि जन हिंदू
तव पदी जीव अर्पण ।।३।।

रंगबिरंगी मनोहर सृष्टी
तेज बघून ते दिपते दृष्टी
सुखी जीव कोणी, दुःखी आणि कष्टी
विश्व करी तूज वंदन ।।४।।

तव स्मरणांती घेतो सुषुप्ति
त्यात जीवाला मिळते तृप्ती
वेडी खळी ही असते भक्ती
मधुभजनी हे गायन ।।५।।