दोनच दिन वास्तव्याचे दत्ताई मधले

दोनच दिन ते वास्तव्याचे दत्ताई मधले
परतता पाऊल जड जाहले ।।धृ०।।

माहेर जणू ते माहेराचे
लाविते वेड संसाराचे
प्रेमच आगळे त्या सदनाचे मंगलमय सगळे ।।१।।

वृंदावन तुळशीचे आहे
औदुंबर तो डोलत राहे
दर्शन ऐसे प्रसन्नतेचे पाहून मन भरले ।।२।।

देवघरातील देव पूजिले
प्रेमानंद फूल वाहिले
प्रशांत वातावरणी माझे भान तिथे हरले ।।३।।

विसर जगाचा तेथे पडतो
जीव बिघडला तेथे घडतो
सोडून दिधले विचार सारे जे उरले सुरले ।।४।।

तेथे लाभे स्वरूपानंद
दत्तचितनी एकांतात
मधुभजनाचे सूर मधुर ते कानावर पडले
।।५।।