मायेचे फेरे

परतुनी जन्मलो तर परिवार हा नको रे
संन्यास तूच दे रे ।।धृ०।।

माझ्या मनाची तळमळ,तुज ठावी आहे सारी
राहून या प्रपंची मज भेटती शिकारी
जाळयात या अडकतो, तू सोडवोनी ने रे ।।१।।

दाही दिशे भटकलो पाहिले रंग दंग
रमले न मन हे माझे जमला न कोठे संग
चौफेर मी बघितले मायेचे खेळ सारे
।।२।।

तन मन जिथे हे हरले साधेच गाव ते रे
भीमा अमरजा तीरी तुझेच गाव बा रे
तटी त्या मला खरोखर ओढोनीत घे रे ।।३।।

आहेत आज माझे ते जीव पारखी तू
राहतील कोण संगे आत्ताच ओळखी
सहवास त्या जीवांचा मर्जी तुझीच ती रे ।।४।।

जीवास जीव देती ऐसेही वेडे जीव
येते क्षणाक्षणाला ऐशा जीवांची कीव
मधुभजनी या कशाला मायेचे व्यर्थ फेरे ।।५।।