काय कोणा मनी

काय कोणा मनी सर्व ठावे तुला
नाना रंगी असे भक्तिचा हा मळा।।धृ०।।

रातदिन कुणी धावा तुझा करी
भक्ति वेडी खुळी अंतरीची खरी
काही ऐशा चुका जाणे जीव एकला
वाट भेटे तिथे जातसे धावला ।।१।।

कोणी धन मागतो कोणी तन मागतो
कोणी धन देऊनी देवपण मागतो
ऐशा मार्गी कुणी मांडतो सापळा
जीव भोळा कुणी त्यामध्ये गुंतला ।।२।।

कोणां परिवारी त्या पूर्वजांच्या चुका
भोगावे लागती भोग कोणा फुका
दावितो मार्ग त्या सद्गुरु एकला
तो गुरुची प्रथम पाहिजे भेटला ।।३।।

कोणी वरवर चढो ना दुजाला नडो
वा तो खाली पडो (पर्ण) चांगलेची घडो
करता अन् करविता देव तू बैसला
जो तो लावी तुझ्या नावाने रे टिळा ।।४।।

सावरा सद्गुरु रूप दावा खरे
शक्ति संचारते आत्मा गुदमरे
गान साधे असे गोड नाही गळा
मधु भजनातला ढंग हा आगळा।।५।।