सदैव जरी त्या

सदैव जरी त्या. भगवंताच्या
गेलो ना राऊळी, भेटली दत्तगुरु माऊली ||धॄ||

नवनाथांच्या जागृत जागी
गुंफावाशी ते हटयोगी
भगवी कफनी, जटा शिरावर रमलो त्या पाऊली ।।१।।

मंदिर बंद रात्र पसरली
तरी बाहेरी मूर्ती प्रगटली
विसरू कसे मी ते गाणगापूर ती नव्हती साऊली ।।२।।

भावभूके जन धरीती पाय
दत्ताचि लेकुरवाळी माय
पायजमा जरी, सदरा अंगी ती शंका ना मुळी ।।३।।

माथी पगडी कटी पितांबर
संगित प्रेमी ते पिंगुळकर
जनकल्याणा, निशिदिन फिरती, बसले ना देऊळी ।।४।।

अद्भुत करणी करूनी जाती
गुलाब नामे ते वावरती
मधु भजनांत आधी प्रवेश नंतर नजरे आली ।।५।।
