गांगो तू लई भोळा

गांगो तू लई भोळा - देवा महाराजा
लोकानी गाव भरला - देवा महाराजा
देवा महाराजा ।।धृ०।।

तुझ्या चिखलगावावर तुझाच अधिकार हो
गावच्या चारी सीमेवर - करशी संचार हो
काळाचा कर गोळा ।। देवा० ।।११।।

तुझ्यामुळे गावात
अरे अरे गांगो देवा -तू कैलासनाथ
सोहळा हा रंगला ।।२।।

भूता खेताचा चाळा - करील जो कुणी त्याला
दाखिव तू तडाखा - तु रे शंकर भोळा
गांगो तू रखवाला ।।३।।

सुंदरस देऊळ घडवूनं तू घेतलं
ज्यानी त्यानी प्रेमाने - ते धन आणून दिलं
पावशी नवसाला।।४।।

तुझीच लेकरं सारी - चुकता क्षमा करावी
वेडीखुळी ही सेवा - देवा मानुन घ्यावी
हा गांव दुमदुमला ।।५।।