श्रीदेव रामेश्वर स्तुति

सुखे नाव ही, पैलतीरास न्यावी ।
परमार्थसेवा, प्रपंचात व्हावी ।।
सदा धावतो, लोभ मायेच्या पाठी ।
रामेश्वरा लाज, तुझियाच हाती ।।१।।

इथे जन्म झाले, अनंत पिढयांचे ।
हे गाव कांदळे, स्वयंभू शिवाचे ।।
मिळे अन्न वस्त्र, निवारा नि शांती ।
रामेश्वरा लाज, तुझियाच हाती ।।२।।

ग्रामास्थ आम्ही, आमचे तु वैभव ।
सदा गर्जतो, तुझा नाम गौरव ।।
शिवा लंगडयाची, तू होतोस काठी ।
रामेश्वरा लाज, तुझियाच हाती ।।३।।

चुकोना कधीही, कर्तव्य आमचे ।
ते मार्गदर्शन, निसगेश्वराचे ।।
तू हिमशिखरी, तू कैलासमाथी ।।
रामेश्वरा लाज, तुझियाच हाती ।।४।।

तुझे सोहळे ते, प्रतिवर्षी होती ।
असंख्य जनाच्या, इथे गाठी भेटी ।।
मधुभजनात, तुझे गुण गाती ।
रामेश्वरा लाज, तुझियाच हाती ।।५।।