तुझ्या संगतीत जीवन संपू दे

तुझ्या संगतीत माझे संपू दे हे जीवन
झिजो देह माझा जैसे जणू झिजे चंदन।।धृ०।।

महासागर तू, मी जलबिंदू
किती किती मी गुरुराया, तुला सांग वंदू
चरअचरांचे मजला मुळी नाही बंधन ।। १ ।।

तूच माझा मेरू पर्वत-कण पायथ्यास मी
कुठवर या जीवनात, तुझा धरू ध्यास मी
पदोपदी शब्दाआधी-तुला माझे वंदन ।।२।।

भोवताली माझ्या-प्रपंचाचा पिंजरा
पिजऱ्यातील या तुझ्या, भेट देरे पाखरा
नामयुक्त वक्षांतरी-निरंतर स्पंदन ।।३।।

गुरुगुण हा जीव, प्रसवतो मुखाने
जनगण गोळा होती, श्रविती सुखाने
तुझ्या भाविकांनी देवा भरे माझे अंगण ।।४।।

तुझ्या अंतरात, मला दे निवास
रोमरोमी श्रीगुरुदेवा, तुझा होय भास
तुला आवाहन करण्याशी नित शब्दार्चन ।।५।।

अर्ज मी दयेचा केला, व्हावेस राजी
प्राणिपात हा साष्टांग, पुढे तुझी मर्जी
मधुभजनात होवो देह माझा पावन ।।६।।