गुरुराया वचन मला दिधलेसी

जन्म पुढचा मला मिळेल तुझिया सहवासी
गुरुराया तू वचन मला दिधलेसी
।।धृ०।।

श्रध्दा निष्ठा तुझीच भक्ति
नकोच मजला मिळो ती मुक्ति
तनामनाने झिजेल हा जीव तुझिया द्वाराशी
गुरुराया तू वचन मला दिधलेसी ।।१।।

गुरुवचनाचे महात्म्य न्यारे
जगतो हा जीव त्याच आधारे
ब्रह्म हरिहर ते अधिकारी सांगणे नच त्यांसी
गुरुराया तू वचन मला दिधलेसी।।२।।।

गतकर्माने जे अधुरे ते
गुरु भक्तिने सारे मिळते
ना घडली ती घडेल घटना हे मन अभिलाषी
गुरुराया तू वचन मला दिधलेसी ।।३।।

नयनी खरोखर तुझीच मूर्ती
गुरुचरणासी एक विनंती
या जन्माची स्मृती ती होवो पुढल्या जन्माशी
गुरुराया तू वचन मला दिधलेसी ।।४।।

तो दिन सरला हृदयी भरला
ग्रहण मी केले गुरुवचनाला
मधुभजनात हे मन आठवे गोड प्रसंगासी
गुरुराया तू वचन मला दिधलेसी ।।५।।