देव कसा झाला

राहून राहून घडी घडी येती विचार या मनास रे
देवा तू देव कसा झालास रे ।।धृ०।।

कुठली शाळा कोण गुरुजी
नाव तयांचे काय रे
जीव बापुडला तुजवीण शंका
बोल मी सांगू कुणास रे ।।१।।

आई बाबाने तुज का तेथे
धाडीयले शिकण्याला
मारीयले का गुरुजीनी तुजला
ना कधी का रूसलास रे ।।२।।

आठवडयाची एक सुटी ती
त्यात करीशी अभ्यास का
बीजगणितात कधीच का ना तू
जाहलासी नापास रे ।।३।।

भक्ति कुणाची सांग तू केली
कोण तुला रे पावला
अभ्यासाला ब्रम्ह मूहूर्ता
रोजच का उठलास रे ।।४।।

परिक्षकांशी आईवडिलांची
ओळख होती काय रे
की, कधीतरी तू मधुभजनात
मन लावून रमलास रे ।।५।।