दुःखाची ना खंत
तन मन धन त्यात भगवंत
दुःखाची ना खंत तोच भाग्यवंत
।।धृ० ।।

पुण्याईचा त्याचा माठ । भरतसे काठोकाठ
पुण्य पडते पदरात । येत नाही ते ध्यानात
संकट हातात । हरि त्या मुखात ।।१।।

संसाराच्या त्या सिंधुत । कधी वादळे होतात
भक्तिभावे जोडे हात । म्हणे विठ्ठला दे साथ
कधी ना मनात । होईल तो घात ।।२।।

हात पाय ते थकलेत । जरी डोळे गले आत
तरी तेज त्या कुडीत । शरीर निज घामात
कष्ट पडतात । तरी चाले वाट ।।३।।

वय झाले जरी साठ । आणि ठणकले दात
कधी थंडी नि वाऱ्यात । भरे ताप त्या कुडीत
उपाशी ते पोट । जाणिव ना होत ।।४।।

घटनाही त्या घडतात । दुःख होय परिवारात
सद्गुरुचि ज्या हृदयात । त्याच्या अश्रु ना डोळयात
आनंदाची लाट । मधुभजनात ।।५।।