हे विहंगा

जाशिल कारे - संदेश नेरे
हे विहंगा - ओळख तु रे ।।धृ०।।

कुठे न ठावे एकांती राहे
लक्ष पथी मी धरूनी आहे
सोबत कोणी कोणीच नारे
हे विहंगा ।।१।।

कधी कुणाशी उगा न बोले
बोलत असता स्वत:च डोले
भूक तयां ती फार न बारे
हे विहंगा ।।२।।

पहा जिथे ती सरिता वाहते
सृष्टि सौदर्याशी नाते
आवड त्याशी चंद्र नि तारे
हे विहंगा ।।३।।

गरीब आणि धनिक तेही
असतील तेथे सेवेलाही
प्रीय तपाला असती सारे
हे विहंगा ।।४।।

पत्र तुझ्या त्या पंखात घे रे
गाठून त्याशी नेऊनी दे रे
गुपचुप त्याच्या जवळी जा रे
हे विहंगा ।।५।।

अशक्य नाही काहीच त्याला
सद्गुरु तोचि नामानिराळा
धुंद असे तो मधुभजना रे
हे विहंगा ।।६।।