भक्तिचे वारे

विराजमान जेथे श्रीगुरु - तेथील येतो साद
असाच रहा तू वहात -पवना।।धृ०।।

नभात फरती ते खगही भाग्यवान
तो चंद्र आणि त्या चांदण्याही महान
दिसतो त्याना तेथे यतिवर - तू मज दे आल्हाद ।।१।।

न जाणो असतिल ते सरितेच्या तटी
आठवण माझी करतीलही ते यती
हाक तयांची ऐकू येईल - देईन मी ही साद ।।२।।

तुझे ते आगमन वातावरण बदले
कळो ते मजला श्रीगुरु जे वदले
निसर्ग आणि त्या झाडवेली - डोलती आनंदात ।।३।।

गत जन्मातील कर्म जयांचे खरे
म्हणून तेथे ती चिमण्या पाखरे
गुरुरायाच्या सहवासात
असतील तीही गात ।।४।।

येवोत ऐसे भक्तिचे नित वारे
लीला श्रीगुरुची कथन करीती सारे
तंव स्पर्शाने खरेच येईल - रंगत मधुभजनात ।।५।।