पुढला जन्म इथे असू दे 

झाड वेली, म्हणती प्रभूला दे आम्हा वर दे
पुढला जन्म इथे असू दे।।धृ०।।

बोले पिंपळ,पिपंळ बोले
भान इथे मम ते,हरपुनही गेले
परतुन येता, आमुच्या साठी, गांव दुजे नसू दे ।।१।।

आनंदाने सुंदर डुलतो
काकुळतीने तो, औदुंबर म्हणतो
जन्मोजन्मी, इथेच येऊन, दत्ताई ती बघू दे ।।२।।

मधुमालती नि ती जास्वंदी
दुर्वा तुळशी ही, विनवणी ते करीती
सदैव आम्हा, हाच परिसर, ही शोभा दिसू दे ।।३।।

कृष्ण कमळ ते, ब्रम्ह कमळ ते
प्राजक्ताचेही अंतरमन कळते
बोले बकुळी, मम छायेत, नारायण बसू दे ।।४।।

वटवृक्षाला, त्या बिल्वाला
जाईजुई मोगरा, वाटे अनंताला
विनंती करीतो, अखेरतोवर-मधुभजनी रमू दे ।।५।।