माया न सोडी पाठ

ही तुझ्याकडे जाई जरी वाट ।
माया न ती सोडी पाठ ।।
त्या काळावरी केली जरी मात
माया न ती सोडी पाठ ।।

कधी योगायोग जीवनी या असतो ।
पुण्यात्माही नजरे येतो ।।
कधी पडली महात्म्याशी जरी गाठ
माया न ती सोडी पाठ ।।

कधी वाचिली पोथ्या पुराणे मी किती ।
उपवासही केले मी अति ।।
किती जोडिले तुज पुढती जरी हात ।
माया न ती सोडी पाठ ।।

कधी ध्यानस्थ राहवेसे मज वाटे
सरीते तीरी जाणे होते ।।
त्या गंगेचा शोधियला जरी घाट ।
माया न ती सोडी पाठ ।।

तुझ्या नामाचा जीव वेडा निरंतर ।
हे शिर सदा तव चरणावर ।।
तुझे गुणगान दिनरात जरी गात ।
माया न ती सोडी पाठ ।।

गोड किर्तन आणि प्रवचन मला आवडे ।
बोधामृत ते कानी पडे ।।
कधी सत्संगी भक्तिची जरी लाट ।
माया न ती सोडी पाठ ।।

जरी सद्गुरु संग असे जीवनात
त्याची कृपा मधुभजनात 11
जरी भक्तिचा मांडियला मी थाट ।
माया न ती सोडी पाठ ।।