- श्री राऊळ महाराज-

धन्य झालो आम्ही - भेटती राऊळ
देवा दीर्घायू कर - विभूती राऊळ ।।धृ०।।

कोणा पटले आणि - नाही पटले कुणा
कर्म ज्याचे जसे - तैसे त्याच्या मना ।।
कष्टविती जीवा - उध्दरीती जना
चालती बोलती - मूर्ती राऊळ ।।१।।

गेले तारूण्य ते - वृध्दपण लाभले
नाही जागेवरी - संत ते थांबले ।
आज येथे उद्या - ठावे ना ते कुठे
भक्तासाठीच ते - धावती राऊळ ।।२।।

गाठले ना कुणा - लुटले ना कुणा
कोणी यावे आणि - ओळखाव्या खुणा
शेकडो भाविका - उध्दरीले असे
लेकरा लाडकी - माय ती राऊळ ।।३।।

फार थकली आता - आमुची माऊली
आम्हा कुरवाळुनी - देतसे साऊली
ती लीला ईश्वरी - पाठ ज्ञानेश्वरी
गात भजनी कधी - डोलती राऊळ ।।४।।

