माझे अपुरे 

माझे अपुरे, मी दुजे पाहू कशाला
सोडूनिया घर माझे जाऊ कशाला
काताळावरी मी रोप लावू कशाला
आंधळयास इंद्रधनु दावू कशाला ।।१।।

कुठे देवाच्या नावे बाजार भरतो
तिथे कित्येकाना तो आजार जडतो
अशा ठायी मजला जो आमंत्रित करतो
आस ना परी तो फास टाकू पहातो
पचन होत ना तर मी खाऊ कशाला ।।२।।

पाहिले मी चाखून कटु फार आहे
कटु आवडे तो तिथे नित्य राहे
खऱ्या सेवकाला ना कोणीच पाहे
अन्यायाचा निर्झर तो दिनरात वाहे
जिथे न्याय नाही तिथे राहू कशाला ।।३।।

कुणी भस्म रूद्राक्ष निर्माण करतो
कुणी भूत भविष्य सांगून जातो
कुणी योगी म्हणतो नि दारात येतो
कुणी साधू धन कंचन मागून घेतो
दत्त भेटता मी कुठे धाऊ कशाला ।।४।।

कुणी असून भाविक डबक्यात रमला
ना नैसर्गिक जी नदी कुणी त्यात बसला
कसा नाही गंगेचा आदर कुणाला
मला थोर तो गंगासागर मिळाला
सांगा व्यर्थ नाल्यात न्हाऊ कशाला ।।५।।

कुणी चालवितो नजरबंदी शाळा
रुद्र एकमुखीच्या करी कंठी माळा
स्वतःला म्हणे आहे मी दंडीवाला
मधुभजनी जर ऐसा पाखंडी आला
तया चरणी मी फूल वाहू कशाला ।।६।।