जायाचं गंधर्वपुरी

घरधनी जुंपा गाडीला जोडी खिलारी
मला जायाचं गंधर्वपूरी ।।धृ०।।

भिमा -अमरजा, सरितेचा काठ
निर्गुण मठीहून, तिथे जाई वाट
लागली, लागली, ओढ ती, माझे सद्गुरु राहाती दूरी ।।१।।

त्या अष्टतीर्थात होईल स्नान
कल्लेश्वराचे त्या करणार ध्यान
यापुढे आस राहो ना माझी अधुरी ।।२।।

भिक्षांदेही शब्द येती कानावर
माधुकरीसाठी भक्त घरोघर
अवधूत येती माध्यान्ही श्री दत्त दारी ।।३।।

भस्माचा डोंगर ते भागीरथी स्थान
अखंडेश्वरी आहे विराजमान
होतसे अन्य रुपात दत्ताची फेरी ।।४।।

दुमदुमतो भजनात दत्ताचा गाव
सर्वा मुखी ते दिगंबर नाव
डोलती मधुभजनी ते नामधारी ।।५।।