मला मोकळे कर

किती काळ गेला, मला जन्मूनिया
झाली न सुटका प्रपंचातूनी या
आता संपू दे, भोग मी भोगूनिया
मला मोकळे कर, ॐ दत्तराया ।।१।।

नको नाती गोती, नको मित्र बंधू
कधी भेटती त्यातही स्वार्थ साधू
असा राहिलो नाती मी जोडूनिया
मला मोकळे कर, ॐ दत्तराया ।।२।।

कुठे देवदर्शन घेऊनी दाम
असे ही कुठे, आहे देवाचे धाम
कधी पाहू मी राम तो अंतरी या
मला मोकळे कर, ॐ दत्तराया ।।३।।

कधी कोणी निर्दोष, तो दोषी होई
मिळे न्याय नाही, स्वतः फास घेई
जगावे न वाटे, असे पाहुनिया
मला मोकळे कर, ॐ दत्तराया ।।४।।

धना वाचूनी ना, भरे पोट येथे
नको त्या पथाला, ते ओढून नेते
कधी संपणार अशी लोभ माया
मला मोकळे कर, ॐ दत्तराया ।।५।।

कसे पूर्वजन्मी, असे कर्म माझे
नसे जाण त्याची, शिरी तेच ओझे
नको अन्य चिंता, तुझे गुणगाया
मला मोकळे कर, ॐ दत्तराया ।।६।।

जरी या जीवा, आहे भक्तिची गोडी
तरी लोभमाया, प्रपंचात ओढी
किती काळ कंडू, असा गुंतुनिया
मला मोकळे कर, ॐ दत्तराया ।।७।।

क्षमा ती असो, आहे अज्ञानी बाळ
असा खेळतो, अल्पबुध्दीचा खेळ
मधुभजनी धुंद, आनंद घ्याया
मला मोकळे कर, ॐ दत्तराया ।।८।।