ॐ सद्गुरु प्रतिष्ठान

घराघरातुन जनामनातून नाव असे आज ते
ॐ सद्गुरु प्रतिष्ठान गाजते
हे दत्त योगेश्वर वासुदेव ।।धृ०।।

नदीकिनारी गुरुची करणी
आज ती झाली पावन धरणी
त्या खोपोलीत वासुदेव, स्थान तीथे साजते ||१|

पवित्र या श्रीगुरु स्थानाशी
नजर कुणाची लागेल कैशी
कलियुग हे परी, सावरतो तरी, प्रतिशक्ती माजते ।।२।।

जीला नसे संतान जहाले
तेही तीला श्रीगुरुने दिधले
सद्गुरु दाता, जाहली माता, तान्याला पाजते ।।३।।

जर्जर झाली संसारात
तीलाही शांती या स्थानात
आज सुखाने, निजहाताने, भाकर ती भाजते ।।४।।

सेवा करूनी सद्गती घ्यावी
श्रध्दाश्रम तो उंबंर गावी
चक्रे फिरती होईल प्रगती
लक्ष तीचे लागते ।।५।।

कृपा खरोखर ॐ दत्ताची
भेट घडे ही तुमची आमुची
हे मन रमते, है तन डुलते मधुभजनी रोज ते
