श्री गुरुपौर्णिमा

३ जुलै, २०१२

साजरी गुरुपौर्णिमा
साक्ष देतो नभी चंद्रमा

देव ही गाती त्याची किर्ती
पंचतत्वे त्याच्या हाती
सद्गुरुशी नमो नमः -- नमो नमः ।।१।।

श्रेष्ठ गुरु तो रामायणात
धन्य धन्य महाभारतात
विश्व व्यापी गुरु महिमा- गुरु महिमा ।।२।।

थोर गुरुविण कोणीच नाही
बंद नयन जरी सारेच पाही
गुरुच अंती करी क्षमा-करी क्षमा ।।३।।

स्नान करा गुरु नामामृतात
ध्यान धरा त्या भ्रुमध्यात
श्री गुरुच्या नामे रमा-नामे रमा ।।४।।

आनंदाने व्हावे गोळा भोळा
गुरुच आहे तो शिवभोला
मधुभजनी सत्संगी जमा-सत्संगी जमा
।।५।।