निम्म लीले अपार
(कन्नड भक्तीगीत )

निम्म लीले अपार
माडी नन्न जीवन साकार ।।धृ०।।

नत्र सत्तमुत्तलु लोभ मोह माये
येल्ली येल्ली हुडुकली निम्मा छत्र छाये
येष्ट माडली विचार
माडी नन्न जीवन साकार ।।१।।

नन्न ई जीवनी मार्ग शुध्द माडी
नीवू ननगे सद्गुरु आशिवार्द कोडी
नन्न दागली उदधार
माडी नन्न जीवन साकार ।।२।।

निमगे येनु हेळली स्वार्थी जगतू येल्ला
सत्यवादीगे इल्ली बहुमान इल्ला
आग बेकु उपकार
माडी नन्न जीवन साकार ।।३।।

नम्मीब्बरली सद्गुरु देवा बेडा अंतरा
ई मधुभजन केळी ईरि नन्न हत्तीरा
नन्नगे नीवे आधार
माडी नन्न जीवन साकार ।।४।।