तुझ्या हाती जीवनाची दोरी

रामकृष्ण हरी, रामकृष्ण हरी
सदा वळो पाय सज्जनांच्या दारी ।।धृ०।।

कुणी स्थिर नाही आपुल्या त्या जागी
समजे खुशाल स्वत:लाच योगी
नाममात्र होई, सत्याचा पुजारी।। १ ।।

मुखी विठू नाम, म्हणे माय बाप
कुणी स्वार्थ साधू, हाती करी पाप
शोभिवंत म्यान, तलवार दुधारी ।।२।।

दागिना कळेना कसा पारखावा
असे लोह त्यावर कंचनी गिलावा
कुठे सत्ता आहे, दुर्जनांची सारी ।।३।।

जीवनात कैसी, होईल प्रगती
पदोपदी येथे भेटतात स्वार्थी
तुझ्या हाती आहे जीवनाची दोरी ।।४।।

एवढीच माझी, कर पूरी आस
पुढे कैसे होईल, लागलासे ध्यास
मधुभजन गान, तुज ललकारी ।।५।।