दैवताना नमन

रघुनंदन ब्रम्हहरिहर । गणनायकजी नमो नमः ।
दिगंबर तू करूणाकर । कुलदैवत नमो नमः ।
जय रघुनंदन ब्रम्हहरिहर । गोत्रदेवता नमो नमः ।
दत्त दिगंबर तू करूणाकर । सरस्वतीजी नमो नम ।
जय रघुनंदन ब्रम्हहरिहर । देवी शारदा नमो नमः ।
दत्त दिगंबर तू करूणाकर । ग्रामदैवता नमो नमः ।
जय रघुनंदन ब्रम्हहरिहर । लक्ष्मी देवता नमो नमः ।
दत्त दिगंबर तू करूणाकर । स्थानदेवता नमो नमः ।
जय रघुनंदन ब्रम्हहरिहर । श्री गायत्री नमो नमः ।
दत्त दिगंबर तू करूणाकर । अन्नदेवता नमो नमः ।
जय रघुनंदन ब्रम्हहरिहर । कुटुंबशांती नमो नमः ।
दत्त दिगंबर तू करूणाकर । श्रध्दाशक्ती नमो नमः ।
जय रघुनंदन ब्रम्हहरिहर । आनंदशक्ती नमो नमः
दत्त दिगंबर तू करूणाकर । स्वभावशक्ति नमो नमः
जय रघुनंदन ब्रम्हहरिहर । विचारशक्ति नमो नमः
दत्त दिगंबर तू करूणाकर । आचार धर्म नमो नमः
जय रघुनंदन ब्रम्हहरिहर । व्याधीशक्ती जय नमो नमः
दत्त दिगंबर तू करूणाकर । प्रपंचशक्ती नमो नमः
जय रघुनंदन ब्रम्हहरिहर । वाणी देवता नमो नमः
दत्त दिगंबर तू करूणाकर । सिध्दीदेवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । वृध्दीदेवता नमो नमः
दत्त दिगंबर तू करूणाकर । बुध्दीदेवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । मतीदेवता नमो नमः
दत्त दिगंबर तू करूणाकर | नीती देवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । गतीदेवता नमो नमः
दत्त दिगंबर तू करूणाकर । धर्मदेवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । मर्मदेवता नमो नमः
दत्त दिगंबर तू करूणाकर । कर्म देवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । तीर्थ देवता नमो नमः
दत्त दिगंबर तू करूणाकर । क्षेत्र देवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । धाम देवता नमो नमः
दत्त दिगंबर तू करूणाकर । स्नान दैवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । मार्ग दैवता नमो नमः
दत्त दिगंबर तू करूणाकर । समय दैवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । भक्तिदेवता नमो नमः
I दत्त दिगंबर तू करूणाकर । क्षेत्र देवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । धाम देवता नमो नमः
दत्त दिगंबर तू करूणाकर । स्नान दैवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । मार्ग दैवता नमो नमः
दत्त दिगंबर तू करूणाकर । समय दैवता नमो नमः
जय रघुनंदन ब्रम्हहरिहर । भक्तिदेवता नमो नमः