महाराष्ट्रातील संत

महाराष्ट्रातील संत जनाना आसन वैकुंठी
देव रंगले संत नांदले - पुण्यभूमीवरती ।।धृ०।।

बाळ तुडविले, हस्त तोडिले, वेडा भक्तिचा
संती रामीवर, कोसळला तो डोंगर दुखा:चा
गोरा कुंभारा कसा पावला पंढरी जगजेठी ।।१।।

भोगिले, कष्ट सोशिले - घोर संकटात
भेटले फिरता फिरता त्यास गहिनीनाथ
सिध्दि लाभता निवृत्तीची वाढू लागे किर्ती ।।२।।

याच भूमीवर ज्ञान ओतिले - पुस्तकरुपानी
ज्ञानेश्वरातील शब्द शब्द ती - अमृतमय वाणी
इथे खेळली इथे वाढली - ज्ञानदेव मूर्ती ।।३।।

निवृत्ती ज्ञानदेव सोपान मुक्ता त्या वेळी
तया कारणे जाता पाठी भाजियली पोळी
संत पिसोबा परी झुकले ज्ञानदेवा पुढती ।।४।।

अनेक नामा होऊनी गेले - त्यात नामदेव
शहाण्णव कोटी अभंगरचना - हीच त्यांची ठेव
दास मधुकर तो सद्गुरुंचा - गाई संत आरती ।।५।।

