रामजी देव (वसई)

अति प्रेमाने स्थापन केले । थोर अशा दैवता
ऐका रामजी देव कथा ।। धृ० ।।

कोकणगडच्या राजघराणी
आजमलजी राजा त्या स्थानी
त्या राजाच्या घरी प्रगटले ।
धन्य खरा तो पिता ।। १ ।।

सन चौदाशे एकसष्टला
भाद्रपदातील एकादशीला
प्रगट जाहले या शुभदिवशी ।
देव असे करविता ।।२।।

पाळण्यात ते बालक असता
दूध चुलीवर ओतू जाता
लांब हाताने उचलले भांडे ।
माता तिथे नसता ।।३।।

त्या मातेचे नाव मिलनदे
खेळवी बाळा ती आनंदे
कापडी घोड्यावरती बसूनी
आकाशी गेले देव उडोनी
खारगड चौकात उतरले ।
पाहण्या तिथे जनता ।।४।।

हळुहळू बालक मोठे झाले
माहात्म्य त्याचे वाढू लागले
पांच पिरांचा गर्व हरवला
जीवंत केले मृत देहाला
थक्क जाहले लोक सगळे ।
पाहुनी भगवंता ||५॥

साखरीची त्या पोती घेऊनी
जाता गाडया वाटेवरूनी
लोक सांगती मिठाची पोती
रामजींना ती वाणी खोटी
परंतु वदले तैसे घडले ।
शेवटी मिठ हाता ।।६।।

थोर साधू ते बाळनाथ
रामजीदेवा ते गुरु होत
आटवूनी पाणी स्वये गुरुनी
म्हणती शिष्या आण तू पाणी
रामजीने त्या निर्मुनी पाणी ।
दाखविले क्षणी त्या||७||

पाणी काढीले मारूनी त्रिशूळा
पटले राजा जांबाजीला
दाखविले अपुल्या पत्नीला
गर्भ उदरी बोलू लागला
शतशः वंदन रामजीदेवा ।
सौख्य मिळे स्मरीता ।।८।।

सन पंधराशे पंधरा असतां
भजनी गजरही चालू असतां
शुध्द भाद्रपद एकादशीला
समाधी घेतली या दिवसाला
माघ भाद्रपद या महिन्याला
दशमी एकादशी तिथिला
मेळा भरतो रणूजागावा ।
उत्सव तो पाहता ।।९।।
चितेवरूनी देह उठविला
आंधळयालाही डोळस केला
लुटारूंना त्या आंधळे केले
भक्तजनांचे रक्षण झाले
क्षणोक्षणी ते रामजीदेव ।
धावती त्या संकटा ।।१०।।
वेदविशारद त्या विप्रांनी
दैवत दिधले ते मांडुनी
मधुभजनाचा सोहळा जाहला
आनंदी तो जनाला
दास "मधुकर" सकला विनवी ।
सांभाळा नां चुकता ।।११।।

||ॐ दत्त||

2-45