श्री गुरुपौर्णिमा संदेश

अती प्रिय तू सर्व देवादिकांचा
गुरु देवराया तू विश्वाचा राजा
तुझ्या दर्शना जीव राहे भुकेला
विधाताच देणार दीर्घायु तुला ।।१।।

जरी कर्म मागील मी भोगतो हे
परि श्रध्दा माझी अखंड ती आहे
तुझा जन्मोजन्मी आधार जीवाला
विधाताच देणार दीर्घायु तुला ।।२।।

कधी दूर राहुनी पाहून नको रे
कधी अंतरातूनी जाऊ नको रे
तुझा आसरा कोटी कोटी जनाला
विधाताच देणार दीर्घायु तुला ।।३।।

तुझे नाम मुखी अखंड ते राहो
जरी बंद डोळे तरी तुज पाहो
तुझ्या सौख्यासाठी मी वंदू कुणाला
विधाताच देणार दीर्घायु तुला ।।४।।

जणू ब्रम्ह हरिहर तूच माझा
तुझ्याहून प्रिय कुणी नाही दुजा
करू साधुसंतां विनंती कशाला
विधाताच देणार दीर्घायु तुला ।।५।।

कुणा प्रिय दासाचे दारिद्र्य नेशी
मधुभजनी भक्ता आनंद देशी
तुझ्यासारखा देव तू माणसाला
विधाताच देणार दीर्घायु तुला ।।६।।

