श्रीमद् दत्तयोगेश्वरदेव तीर्थ महाराज
(श्रीमद् जगद्गुरु शंकराचार्य, पूर्वाम्नाय गोवर्धन पीठ, पुरी उडिसा)

जनकल्याणा, या धरतीवर, जाहले दत्तात्रय
जगद्गुरु शंकराचार्य ।।धृ०।।

षोडश वर्षे पद झिजविले
पायी प्रवास दूरदूर गेले
तात मात, भगवान एक तोच असे आश्रय ।।१।।

औदिच्य ब्राम्हण कुळात जन्म
हिंडले पायी ते चारो धाम
देह तयांचा, पवित्र पावन, देवांचे देवालय ।।२।।

नित्य फलाहार गौदुग्ध प्राशन
चाले अखंडे श्री दत्त चिंतन
योगशिरोमणि, थोर यतिवर, जाहले आचार्य ।।३।।

ते दंडिधारी यतिवर थोर
दे दीर्घायू देवा दया कर
मधुभजनातून, गौरव त्यांचा, करतात जनकार्य ।।४।।

