श्री सद्गुरु सेवा मंदिर

(कार्यक्रम दि.२२/१२/२००२, येऊर-ठाणे )

ही पुण्यभूमि सत्पुरुषांची । नमवावे येथे शिर
पावन श्री सद्गुरु सेवा मंदिर ।। धृ० ।।

हि गर्द झाडी घनदाट वेली
गुरुमाऊलीची कृपा थोर झाली
होईल मनिषा, येथे पूर्ती । धर तू जरासा धीर । । १ । ।

प्रगतिपथाचे, कधी काम अडते
ती करणी बाधा, कोणास नडते
कुणी देवांना, जरी बांधिले । तुटते इथे जंजिर ।।२।।

श्रध्दा ती ठेवा, हवे जे ते मागा
दिनरात येथे, सद्गुरु जागा
त्या संकटांना, सामोरी जाण्या । तोचि असे खंबिर ।।३।।

अस्थिर जिवन, करा स्थिर येथे
एकांत साधा प्रचितीच येते
या मंदिराच्या, सान्निध्यात । ते साधना कुटीर ।।४।।

ॐ दत्तराजा लिहितो नि गातो
आम्ही नामधारी कर्ता हरि तो
मधुभजनात, जागृत होई । संत नि साधू पिर ।।५।।

