निजधामा पुण्यात्मा गेला

(ज्ञानी जनांना मुनी जनांना चाल)

त्या गाईने भर दरबारी हंबरडा फोडला
निजधामा पुण्यात्मा गेला ।।धृ०।।

वटवृक्षाची विशाल छाया
झोपी गेले श्रीगुरुराया
स्वामी समर्थ तो परमश्वर नाही पुन्हा उठला ।।१।।

जनसागर तो जमला सारा
लाखो जनांच्या अश्रूधारा
अक्कलकोटी कोटी जनांचा वाली तो हरपला ।।२।।

बाळाप्पाचा पूर्णाधारक
चोळाप्पाचा तो उध्दारक
विशाल देही अजानुबाहु पूर्ण आता लपला ।।३।।

तो वटवृक्ष पूजिती त्याला
त्या पारंब्या भू ला भिडल्या
देवालयाचा विस्तार झाला कलश वरी चढला ।।४।।

जहाले नाही भक्त अनाथ
आजही असती स्वामी समर्थ
जाऊनी आहे मधुभजनात अनुभव तो आला ॥५॥

