दर्शन मिळो गुण मिळो
(चाल: ए गुलबदन) फिल्म: प्रोफेसर

मी व्यापलो, मी व्यापलो
प्रभू हा मजला, संसार नको
दौलत ही नको, सुख दुःख नको
दर्शन मिळो गुण गाता, साईनाथा, साईनाथा ।।धृ०।।

घडविला हा प्रभो देह माझा प्रभूने
हाक ऐकावी माझी आतां त्या प्रभूने
मज वीट आला, संसारी पुरा
मज मार्ग नसे आतां दुसरा ।। दर्शन० ।।१।।

ध्यानी स्वप्नी तुम्हा पहातो साईनाथा
नाम तुमचे मुखी एक ते साईनाथा
जगी रंक ही राव मला दिसले
परी चोर लुटारू ते सगळे ।। दर्शन० ।।२।।

बालपणाची मजा लुटली या जिवाने
आले तारूण्य मी लग्न केले सुखाने
मी बाप मुलांचा पण झालो
संसार करून आतां चुकलो ।। दर्शन० ।।३।।

राहिले जे आतां दिन माझे पुढे या
सर्व जावो प्रभो भक्तमार्गे तुझिया
ही आस मनी एकच उरली
जपमाळ हाती मधूने धरली ।। दर्शन० ।।४।।

