साईनाथ माझे
(चाल : इप्तदाये इष्कमे) फी- हरियाली और रास्ता

राम ते रहीम तेची, साईनाथ माझे
खेडोपाडी किर्तन बाबांचे, घरोघरी चिंतन बाबांचे ।।धृ०।।

दीन दुबळ्यांना तारींती, भेद नाही धर्म न जाती
राव आणि रंक तैसे, साईनाथांचे गुण गाती ।।१।।

रामनवमीच्या दिवसाला, गर्दी होते त्या शिरडीला
भेंट घेती नवस करीती, लाभे यश त्या नवसाला ।।२।।

गुरुवारी अन् शुक्रवारी भक्त जाती त्या दरबारी
हिंदु मुस्लिम करिती वारी, साईनाथांच्या मंदिरी ।।३।।

कोणी म्हणती जयशिवशंकर, कोणी म्हणती रामरघुवीर
धावुनिया भक्त जाती, स्थान आहे रम्य मनोहर ।।४।।

संत साई अवतरले, या जगीं ते धन्य जहाले
सांगे लोकां तो मधुकर, कैक दुःखातून निभाले ।।५।।