करी तूं भजन पूजन-
(चाल : डम डम डिगा डिगा) फिल्म - छलिया

करी तूं भजन पूजन, प्रभू साईचे स्मरण
दुजा न कोणी तुझा, कोणी तुझा कोणी तुझा
साई पदी अर्पूनी करी भजन तन मन धन ।।धृ०।।

गर्व फुका धरिशी गर्व फुका
ना कुणी वेळेला करीशी गर्व फुका
प्रभूकृपेविणा व्यर्थ तुझे जीवन ।। साई० ।।१।।

ती पत्नी ती मुलेंबाळे
मित्र-मैत्रिणी स्वार्थी रे सगळे
सोडू नको साईभक्ति हो पावन ।। साई०।।२।।

गर्व फुका अरे ह्या देहाचा
असे हा गोळा हा हाडामांसाचा
प्राण जातां देहांचे करती दहन ।। साई० ।।३।।

हो जागा सत्वरी हो जागा
कुजका सडका हा जीवनाचा धागा
मधुकर सांगे राहूं नको लपून ।। साई० ।।४।।