साई दर्शनास परिवार-
(चाल: गझलची)

साईनाथा दर्शनासी, आणिला परिवार हो
आज उघडा साईनाथा, मंदिराचे द्वार हो ।।१।।

पत्नी आणि ही मुले हो फार पाठी लागली
या कुटुंबा साईनाथा, आपुला आधार हो ।।२।।

सौख्य नांदो घरांत माझ्या, आस या मम अंतरी
दर्शनाविण आम्ही नाही, त्या घरी जाणार हो ।।३।।

हात जोडितो साईनाथा, आज धरिला हट्ट हा
शंकराचा साई तुमचा, हा जणूं अवतार हो ।।४।।

दर्शनासाठी अधुरे, माझे मन हे साईजी
आस पुरवाया मनीची, वंदितो त्रिवार हो ।।५।।

अन्य घेऊन मी भूमीवर, पुण्य घडूं द्या हातूनी
हेंच सांगे तो मधुकर, अर्पिती फुलहार हो ।।६।।