गुणवंता दीननाथा-
(चालः ओ बंसती) फिल्म - जिस देश में गंगा बहती हैं

गुणवंता दीननाथा, त्रिवार वंदन साईनाथा ।।धृ।।

स्थापुनी मंदिर तुम्ही हो बैसला कां त्या तिथे
लागला हो छंद तुमचा, दास वेडा या इथे
संपत्ती ना आडवाट ।। त्रिवार०।।१।।

ना कुणा माझे असून, या मतलबी दुनियेत हो
दैव माझे, कां असे हे, येत ना ध्यानांत हो
या मनाला रोज चिंता ।। त्रिवार०।।२।।

इच्छिले मी, शिरडी यावे, वर्षे गेली होऊनी
भेटी यावे, धन्य व्हावें, आस अपुरी या मनी
या अनाथा तुम्ही आता ।। त्रिवार०।।३।।

लाख झाले मित्र माझे, ना कुणी वेळेस हो
जो तो भेटे, स्वार्थी मजला हा नडे विश्वास हो
दुःख माझ्या नित्य माथां ।। त्रिवार०।।४।।

हा मधुकर, दास हो, तुमचा असा दुःखी सुखी
एक वचनी, नित्य भजनी, नाम तुमचे त्या मुखीं
तुम्ही माता तुम्ही पिता ।। त्रिवार०।।५।।