रोमरोमी साई-
(चाल : कैंद में बुलबुल) फिल्मः बेदर्द जमाना क्या जाने

शिरडी मंदिरांत माझी वास करी आई
ध्यानी मनी साई माझ्या रोमरोमी साई ।।धृ०।।

भाऊबंधू माझे, सगे सोयरे ते
प्रसंगात नाही हो माझे कुणी ते
तुम्हाविण मजला या जगीं कोणी नाही ।।१।।

कुणी ना कुणाचा बरे संसारी या
कलियुग चालू असे भूवरी या
मोह दौलतीचा त्या, जो तो आज पाही ।।२।।

गरिबास नाही मुळी मान येथें
जगीं आज या लोक श्रीमंत मोठे
मिळे सुख मजला हो, साईनाम ठायी ।।३।।

लहानपणापासून मी, साईनाम घेतो
साईपूजा करतो, रोज साईजीना स्मरतो
सांगे मधुकर नाथा, पावे लवलाही ।।४।।