आणली ताजी खबर -
(चाल : आजका ताजा खबर) फिल्म- सन ऑफ इंडिया

आणली ताजी खबर
जसे साई जगभर, तसे ते नाथ कचर
ठेवा भक्तांनो नजर ।।धृ०।।

जसे ते शिरडी गांव आहे साईबाबांचे
तसे ते भोईगांव आहे कचरनाथाचे
आहेत भक्त कचरनाथ साईबाबांचे
आहे वरदान त्यास आज प्रभूसाईचे
म्हणूनी भक्त करितात भजनात गजर ।।१।।

जसा उदीने गुण येई साईबाबांच्या
तसाच गुण उदीला त्या कचरनाथांच्या
साई उत्सव असे दिनी चंपाषष्ठीच्या
म्हणूनी आज भोईगांवी भक्त करती सफर ।।२।।

जाळिले पाणी पणतीमध्ये साईबाबांनी
बैलाविण बारा गाड्या ओढिल्या कचरजीनी
जन हो साई तसे नाथ कचर मानोनी
दर्शन घेण्या चला जन हो जाऊ प्रेमानी
मधुकर सांगे कचरनाथठायी साई हजर ।।३।।