- विसरू नको साईनाथा—
चाल - गझलची

कोणी कुणाचा ना प्राण्या । त्या विसरू नको साईनाथा
असे साई हातां । त्या विसरूं नको साईनाथा ।।धृ०।।

हा देह तुझा बनला हाडांनी । त्यावर शोभा मांसाची
अरे मोल नसे रे तव देहा । तो प्राण तुला सोडून जाता।।१।।

ना तुला जगीं मोकळा । तुझ्या मनाचा तूं राजा
बल तुझे दुष्कर्म तुला । रडशिल तू रे जातां जातां ।।२।।

ना स्थान जगी ऐसे तुजला । लपशिल तूं जाऊनी एकांती
वन रानी भूमीवर ते बसले । हे विश्वचि साई निर्मिती ।।३।।

नको विश्वास कुणावर । घातक होईल तें तुजला
द्यावी तुझी श्रद्धा त्यावर । भगवान तुझा रे तो त्राता ।।४।।

भरतिल घडे रे तव पापाचे । यमदूत थडकतील दारावर
नेतिल तुला जन खांद्यावर । मुखी राम भजन गातां ।।५।।

अमर नसे या जगीं कोणीही । किर्ती असावी अमर परी
तुज बोध करी रे तो मधुकर । करी कर्म अमर तूं रे जगतां ।।६।।