-कुस माझी खाली हो-
चाल - स्वतंत्र

साई कुठवर ही साई कुठवर ही
कुस माझी खाली हो ।।धृ०।।

पंढरीला गेले जेजुरीला । आषाढीला आणि कार्तिकीला
साई किती सांगू कळा । परी खुळा दोष देई मला
सांगू किती, बोलूं किती ।। साईनाथा तुम्ही वाली हो ।।१।।

नणंदेला माझ्या जाऊबाईला । पोरबाळं दर वर्षाला
मला नाही कसा देव पावला । नाही धांवे देव नवसाला
हरिभजन, साईपूजन । सकाळ संध्याकाळी हो ।।२।।

शोभा नाही माझ्या संसाराला । सासू छळी काय सांगू तिला
धांव साई मझ्या विनंतीला । यश मिळो मधु मिलनाला
आली दारी, साई तारी । बाळासाठी मी भुकेली हो ।।३।।