उमटली पाऊले-
(चाल : दो हंसोका जोडा) फिल्म : गंगा जमना

ते साईनाथ माझे, आज मला पावले
घरी आज माझ्या, उमटली पाऊले ।।धृ०।।

मी एक भक्त आहे साईमाथबाबांचा
मजला छंद एक साईनाथांचा
आहे पुजारी रात्रंदिन साई मूर्तीचा
नियम कधी न मोडिला मी साई आरतीचा
सत्त्व पाहून माझे, ते स्वतः धांवले ।।१।।

घरांत एक माझ्या देवघर आहे माझे
सकाळ-संध्याकाळी करतो पुजन साईचे
उदया आज आलें भाग्य थोर भक्ताचे
उघडले दैव आज माझ्या पर्णकुटीचे
भक्त आतूर सारे, धावू लागले ।।२।।

जाहलो धन्य जन्म घेऊनी मी भूमिवरी
प्रसन्न झाले साई आज मला या भूवरी
घेऊनी जन्म चुकूं नका मानवा भूवरी
मधुकर सांगे सत्व तेंच असे या भूवरी
खेडोपाड्यांत साऱ्या, देवांची देऊळे ।।३।।