भजा साईनाथा-
(चालःसौं साल पहिले) फिल्म - जब प्यार किसीसे होता है

भजा साईनाथा, नाही काम धंदा कां
पोरं आणि पोरी, सलती डोळयांत कां ।।धृ।।

आम्ही काय तुम्हां करतो, बोलतां तुम्ही आम्हांला कां
जरी वाट सरळ धरतो, छेडता तुम्ही आम्हांला कां
कुणी ऐट केली जरी ती तुम्ही त्यास देतां कां ।।१।। पोरं०

अहो गेले दिवस तुमचे, तुम्ही होतात नौजवान
येईल आठव पुन्हां, बघुन हल्लीचे नौजवान
छळूनी आम्हांला अमुचे, तुम्ही शाप घेतां कां ।।२।। पोरं०

पाहण्यास तरूणींना, तुम्ही गर्दीमधीं धडपडतां
वय होत आले तुमचे, कशाला डोळे मिचमिचवितां
सोडूनी प्रभूची सेवा, असे काम करतां का ।।३।।पोरं०

जो उठला तो म्हणतो, म्हणे पोरांस लाज नाही
समजाव मधुकर तूं, बघूं कळतं त्यांस कांही
म्हणावं अशा लोकांना, साईनाम घेता कां ।।४।। पोरं ०