सत्पुरुषाच्या दीर्घ प्रयाणानंतर भक्त म्हणतो-
कल्पना :- जानेवारी ते जुलै,७६, या सात महिन्यांच्या वास्तव्यानंतर

परतून कधी येणार हो
बहु दिवसाचा देऊनी संग, दूर आता जाणार हो ।।धृ।।

दिन कसे ते ना कळू आले
सात महिने झरझर गेले
किती दिन तिथे राहणार हो ।।१।।

तव प्रेमाने तरलो आम्ही
अंतरी अमुच्या वसला तुम्ही
ऐसे कधी रमणार हो ।।२।।

आप्त जरी ते असती जीवाचे
गुरुवीण ना कुणी अति प्रेमाचे
संगे कधी देणार हो ।।३।।

संसारी या आम्हां चिंता
सावरूनिया तुम्ही घेता
तव चरणी संसार हो ।।४।।

जाईल आयु वायु वेगे
पुढल्या जन्मी राहवे संगे
मधुभजनी रमणार हो ।।५।।

।। ॐ दत्त ।।