कळेना कुठे जायचे

जीव जगण्यास घाबरे मरणास भितो काही नाही सुचे ।
आलो कुठुनी कळेना, कुठे जायचे ।।धृ०।।

कुठुन
जीवा भोवती आहे- मायेचे जाळे
लळा लावी संसार-ती पोरे बाळे
तरी भक्तिने भरती-हे दोन डोळे
कधी गोड भजनात - भगवान डोले
गुरुची लीला-थोर ध्यानात नाही सर्व ते यायचे ।।१।।
कुठुन संकटे येती - दुःखे कुठुनी
मुळी शोधिले ना-कधी माणसानी
परी सत्व पाहण्यां-दिली ईश्वरानी
असे गोड संदेश-सद्गुरु वाणी
आम्हाला कळे-फक्त जे जे मिळे ते सर्व हो खायचे ।।२।।

खरा धर्म अमुचा आम्हांला न ठावा
असे आहे तर मार्ग तुम्हीच द्यावा
आम्ही नांदतो आज तुमच्याच गावा
आम्हा योग्य त्या - तुम्ही कामास लावा
तुम्ही सद्गुरु चरणी तुमच्याच प्राण शेवटी दयायचे ।।३।।

नसे ठावे आम्हां- उद्याचा प्रकार
जरी ठावे तुम्हा-ना तुम्ही सांगणार
जसे कर्म ज्याचे तसे भोगणार
परी नां गुरुंचे-चरण सोडणार
जवळ जे आहे ते मधु शेवटी ना सोबत न्यायचे ।।४।।

।। ॐ दत्त ।।