जय बजरंग म्हणूया-

आज आनंदी रंग भरला
जय बजरंग म्हणूया ।।धृ०।।

श्रीरामाचा सेवक झाला
वानरसेना घेऊनी आला
सुवर्णलंका जाळूनी गेला
वंदन त्यास करूया।।१।।

द्रोणागिरी तो उचलूनी हाती
घेऊनी आला धरणीवरती
संजीवनी ती लक्ष्मणासाठी
तो हनुमंत स्मरूया ।।२।। म्हणूया ।।

श्रीरामाची अंगुठी घेऊन
दिधली सीते लंके जाऊन
जय बजरंग तो बलवान
जाऊ चरण ते धरूया ।।३।। म्हणूया ।।

या स्थानावर जागृत आहे
भक्तिरसाची गंगा वाहे
संत जनांची कृपा
भान भजनी या हरूया ।।४।। म्हणूया ।।

जय हनुमंता कृपा करावी
चुकता आम्ही क्षमा असावी
सभोवताली शांती वसावी
मधुभजनात रमुया ।।५।। म्हणूया ।।

।। ॐ दत्त ।।