- मुखाने घ्या प्रभुनाम-

या मुखाने घ्या हो प्रभू नाम
रघुपती राघव राजाराम । पतित पावन सीताराम ।।धृ।।

जय जय स्वामी हरेराम
जय प्रभू स्वामी हरेराम
जय जय स्वामी हरेराम
राम राम बोला सीताराम ।।१।।

देवकीनंदन गोपाला
शामसुलोचन गोपाला
मुकुंद मोहन गोपाला
थोर आहे थोर हरिनाम ।।२।।

जय शिव शंकर हर हर ॐ
धन्य महेश्वर हर हर ॐ
डमरूधारी हर हर ॐ
रोम रोमी राहो शंकर नाम ।।३।।

दिगंबरा जय दिगंबरा
खाके झोळी दिगंबरा
त्रिशूळधारी दिगंबरा
डोला भजनी डोला घेता नाम ।।४।।

दशरथनंदन तो श्रीराम
कौसल्येचा तो रघुराम
सान थोर घ्या मधुर नाम
अंतरी तया राहो आत्माराम ।।५।।

पंढरपूरचा पंढरीनाथ
विटेवरचा पंढरीनाथ
संतजनांचा पंढरीनाथ
धुंद व्हावे धुंद घेता नाम ।।६।।

गौरीनंदन गजानना
मंगलमूर्ती गजानना
संकटहारी गजानना
तारी भक्ता तारी ईश्वरनाम ।।७।।

सूत अंजनी जय बजरंग
धन्य मारूती जय बजरंग
मधुभजनी या जय बजरंग
धन्य आहे धन्य हेची नाम ।।८।।

।। ॐ दत्त ।।