म्हणा हो रघुपती राघव

प्रत्येकाने करा हाताने, जे होईल ते काम
म्हणा हो रघुपती राघव राम ।।धृ ।।

परमेश्वर ते जागोजागी । जाणीव ठेवा त्याची
भक्ति करा हो भगवंताची । तीच वाट हो सुखाची
हेच सदैव संत सांगती । थोर असे हरिनाम ।।१।।

ईश्वरभक्ति असेल तुमची । शोधुनी पाहतील संत
भगवंताला विनंती करतील । पाहू नकोशी अंत
नंतर तुम्हा मिळेल थोडे । धीर धरा घ्या नाम ।।२।।
 
जो संतांचा आश्रम । तेची पवित्र भूवरी धाम
भक्ति प्रीतीने काम करावे । त्यास नको सन्मान
तारील तुम्हां श्रध्दा ठेवा । घ्यावे मुखी प्रभुनाम ।।३।।

अजब असे हो या जीवनात । प्रभुनामाची शक्ति
भक्ति करावी जीवनी ऐशी । धाऊन येईल मुक्ति
मधुभजनात गाता गाता । प्रेमे गाळा घाम ।।४।।

।। ॐ दत्त ।।