झाड चंदनाचे लागले फिराया-

झाड चंदनाचे लागले फिराया
भक्त धावती ते सुगंध लुटाया ।।धृ०।।

जनतेच्या संगे बोलते ते झाड
विरघळती हो दुःखाचे पहाड
कोटी कोटी जनते लाभे त्याची छाया ।।१।।

जातसे जयाच्या सदनी निघुनी
दु:ख दैन्य त्याचे जाई ते पळोनी
शुध्द होई त्याची खरोखर ती काया ।।२।।

काही काळ राहे वास्तव्य जेथे
भक्त ते भुकेले धावतात तेथे
घडतां ते दर्शन वाढू लागे माया ।।३।।

पवनाच्या संगे सुंगध तो जाई
जाग भाविकाना आणूनी तो देई
सर्व धर्मी येती रुप ते पहाया ।।४।।

रुप नका पाहू आत्मा निराळा
अहंकार सोडा भजा ईश्वराला
जाईल ते कैसे मधुभजन वाया ।।५।।

।। ॐ दत्त ।।