गुरु शिखरी विभूती दर्शन

(अबू पहाडावरील गुरुशिखरावर श्रीमहाराज गेले असता तेथे त्यांना एका नाथपंथी विभूतीचे दर्शन झाले व नाममंत्र मिळाला. थोडे पुढे गेल्यावर ती विभूती अदृश्य झाली. )

मी निवांत होतो बसलो
कानी पदांचा ध्वनी श्रवीला । अवचित जरी दचकलो 

अज्ञात कारण शक्ति-नमोस्तुते भगवती ॥धृ॥

गुरु शिखराच्या होतो माथी
विभूती दिसली ती नाथपंथी
मनात शंका, कोण असावी । कधी तरी ते मज कळो ।।१।।

जीवा शिवाची, ती जणू गाठ
अनसूयेच्या त्या अंगणात
आदेश त्यांचा, जर या जीवाला, त्या पथी हे पद वळो ।।२।।

प्रणाम करता पदी मी वाकून
अलख असा उच्चार मुखातून
तेज विलक्षण, प्रसन्न कांती, पाहून मी हरवलो ।।३।।

क्षणात तेथे उपदेश केला
मंत्र मुखातून मज त्यांनी दिला
त्या मार्गाने, जाता जाता, पाऊल ना अडखळो ।।४।।

त्या मंत्राचा शब्दोच्चार
जीवनी मजला तोचि आधार
मधुभजनात, गोड सुगंध, अक्षय तो दरवळो ।।५।।


