गुरुमाऊली


ब्रम्हरंध्रा, झाकुनी घेऊनी । सहजासनी बैसली
माऊली माझी गुरुमाऊली ॥धृ॥

औदुंबराच्या पारावरती, वस्त्र धवलधारी
या विश्वाचा, पालनकर्ता, नारायण श्रीहरि
त्या विभुतीला, अविरत देई, औदुंबर साऊली ।।१।।

योगायोग कधी अचानक, एकांत वेळी
ध्यानकरीता, अवचित लागे, ब्रम्हांडी टाळी
त्या शक्तिचे, नाम स्मरीतो, मी पावलो पाऊली ।।२।।

भिक्षांदेही, शब्दोच्चारी, राही उभी द्वारी
जगत्जननी ती, जगतोध्दारा, मागे माधुकरी
भक्ता हृदयी, नाना ठायी, आणि वसे देऊळी ।।३।।

वाटेवरती आंधळयाची, होय स्वये काठी
ओळख दावी, सुगंध देऊनी, आहे तुझ्या पाठी
संकटकाळी, दिवसा रात्री, भक्ताघरी धावली ।।४।।

चराचरात निवास तिचा, जन्म मरण ना तिला
ब्रम्हांडाची, ती निर्माती, दावी अनंत लिला
मधुभजनात, वेळी अवेळी, ती जागृत राहिली ।।५।।


