-दिव्य दर्शन-  अश्वत्थवृक्षा समीप--

अश्वत्थवृक्षासमिप ध्यान लागले
मध्यान्ह रात्री ध्वनी पदाचे ऐकिले ।।धृ०।।

ते उंच शिखर माहूरगडाचे
ते दिव्य दर्शन दत्तात्रयांचे
सवे ते भाविक नयन मिटोनी राहिले ।।१।।

असेल वर्दळ भूत पिशाच्चांची
तारांबळ मग त्या भाविकांची
अभय म्हणून ते पाषाण जवळी दिधले ।।२।।

सोसाट वारा ध्वनी निनादे
प्रशांत वातावरण ही तेथे
खडावा पायी कुणीतरी चाले जाणले ।।३।।

प्रदक्षिणा त्या सभोवताली
कुणा न ठावे त्या कोण घाली
भयभीत झाले कुणाशी ना कुणी बोलले ।।४।।

ते भाग्यवंत जे संगतीत
ॐ दत्तराजा तो कृपावंत
तुम्हास कथिले हे सत्य मधुभजनातले ।।५।।