- भक्ता वरदान—

निज भक्ताचे अतिप्रेमाचे स्विकारीले ना दान
दृष्टांताधारे दत्ताने मांडीयले निजस्थान।।धृ०।।

प्रत्यक्षात दान घेता स्वार्थ जागा होई
जनकल्याणा कार्य करीता तो स्वार्थविरहीत राही
निजवाणीने त्या भक्ताला ना दिधली आधी जाण ।।१।।

विवंचनेने व्याकुळ होता मानव धाऊन येतो
श्रीचरणावर मस्तक ठेऊन आशिष घेऊन जातो
कर्ता श्रीगुरु नामानिराळा दे भक्ता वरदान ।।२।।

गुरुचरित्रात महिमा ज्याची ती पुण्याची ठेव
श्रीदत्ताचा द्वितीयावतार गंधर्वपूरकर देव
या मातीवर, या स्थानावर उस्थिल मांडून ठाण ।।३।।

ती मायाळू अंतरी ममता गोड असे दर्शन
तन मन लावून भक्ती करीता दरवळते चंदन
नरसिंह सरस्वती दत्त विभूती भक्तांचे जीवप्राण ।।४।।

गान कलेने थोरवी गाता देवही जागा होई
हरीच्या दारी सेवा करीता दुर्गुण तो दूर जाई
मधुभजनात नित दिन रात, दत्ताचे गुणगान ।।५।।