-गतजन्माच्या स्मृती--

त्या गतजन्माच्या स्मृती । तो गंध अजून आठवतो
अजून तो दरवळतो ।।धृ०।।

भीमा अमरजा संगमतीरावर
त्या जन्मी आसन ते पाषाणावर
त्या प्रतीजन्मी गंध । मजला धुंद अजून करतो ।।१।।

ते भक्त राहती नाना ठिकाणी
ती धाव तेथे नाना रुपानी
ती भ्रमंती गुप्तरुपे असता । पवन मंद अजून वाहतो ।।२।।

प्रसाद रुपे कुणास देता
आनंद त्यासी हातात घेता
तो सुगंध कैक जीवा । मिळता छंद अजून वाढतो ।।३।।

केव्हा अचानक सुंगध येतो
तो भक्त प्रेमे खुलुन जातो
तो गंध अधिक टिकला । तर भगवंत अजून असतो ।।४।।

सुगंध तो तर निर्माण होई
आनंद तो मधुभजनात राही
जर भक्त गुणी असला । तर गुणवंत अजून होतो ।।५।।