मिळे चरणात त्या दर्शन ब्रम्हांडाचे ।।धृ०।।

तुझ्या चरणाच्यावरी
सदाशिव त्रिपुरारी
स्थान चरणात त्या राहे कैलासाचे ।।१।।

जप तप ध्यान कळे
प्रपंचही दूरी पळे
भाग्य माझे असे थोर - या जन्माचे ।।२।।

कधी स्वर्गलोकी परी
कधी जीव अधांतरी
गुरुचरणात त्या आगमन - वैकुंठाचे ।।३।।

कधी ब्रम्हज्ञान मिळे
कधी नारायण डोले
मर्म त्या चरणात कळे - अध्यात्म्याचे ।।४।।

कधी मी कधी परमेश्वर
दोघात नसे ते अंतर
रूप चरणात त्या दिसते - परमात्म्याचे ।।५।।

जया ठायी श्रध्दा भक्ति
तया सौख्य लाभे अंती
मधुभजनात ज्ञान मिळे - कर्तव्याचे ।। ६ ।।