—किती करु उपवास रे-

तुजवीणा कोण पुरविल आस रे
किती मी करू उपवास रे ।।धृ०।।

अनंत नावे तुज भगवंता
कुठल्या नाव तुला भजू
भक्तीही माझी साधी भोळी
सेवा तुजला असे रुजू
हाच मजला ध्यास रे ।।१।।

पाहून झाले मंदिर मंदिर
घडली तीर्थे किती तरी
देखियले तुज नाना स्वरूपी
अबोल दर्शन तुझे परी
होत राहे भास रे ।।२।।

नाम स्मरिता आनंद वाटे
जपतप ते ना मला कळे
संसारी या हा जीव आहे
परमार्थी मन कधी वळे
लाभो सदा सहवास रे ।।३।।

अधुरी आशा मनीची माझ्या
पाझर तुजला फुटे न कां
मस्तक माझे तव चरणावर
हस्त कृपेचा उठे न कां
मन सदाच उदास रे ।।४।।

अजुनी पुढे या काय आहे
कुठवर माझे जीवन असे
पाहियले ते फार जाहले
या पुढले जग पाहणे नसे
मधुभजनी तव वास रे ।।५।।