- लागली ब्रम्हानंदी टाळी-
 
गोदावरीच्या तटी बैसलो । यामिनी होती काळी
लागली ब्रम्हानंदी टाळी ।।धृ०।।

आठवतो मज आंध्रप्रदेश ।
श्रीपाद श्रीवल्लभ आदेश ।।
पिठापूरम् श्रीवल्लभ स्थान ।
आज्ञा तेथून झाली    ।।१।।

बसलो तेथे मी ध्यानाला
विसरून गेलो स्वतः स्वतःला
भ्रमंती माझी दूर वनात
भिल्लीण नजरे आली ।।२।।

पर्णकुटीत मम सन्मान
घोंगडी दिधली मजला दान
भिल्ल कुटुंब अवति भवति
पाद्यपुजा मम केली ।।३।।

भोवती होते दाट अरण्य
आनंद न्यारा दृश्य प्रसन्न
कांबळीवरती बसूनि तेथे
कंदमुळे भक्षिली ।।४।।

भविष्यवाणी त्यांनी कथिली
श्रीअंखडेश्वरी स्थापिली
मधुभजनात श्रवूनि कथा ही
मंडळी रंगूनी गेली ।।५।।