--गंधर्वपूर नगरी-- माझी दत्ताई--

माझी दत्ताई दत्ताई
ही नगरी गंधर्वपूरी।।धृ०।।

तिथे विठूची ती पंढरी
चोखोबा विठूच्या शेजारी
इथे धावती नरनारी
त्या भस्माच्या डोंगरी ।।१।।

तिथे ती नामदेव पायरी
आहे विठोबा विटेवरी
इथे निर्गुण चरणावरी
पुजा करिती नरनारी ।।२।।

उभा विठू त्या मंदिरी
ठेऊनी हात कटेवरी
तिथे मंदिर नदीतटी
इथे संगमावरी कुटी ।।३।।

तुका चोखा तो नरहरी
नामदेव जनाची ती नगरी
अष्टतीर्थ गाणगापूरी
स्नान करी जनता सारी ।।४।।

भिमा अमरजेच्या तीरी
औदुंबर निवास करी
दत्त विठूच्या त्या द्वारी
मधुभजनाची ललकारी ।।५।।

।। ॐ दत्त ।।