तुझे माझे--अंतरात तू---   चाल..देहाची तिजोरी

तुझे माझे नाते देवा कुणा ठावे नाही
जिथे पाहू तेथे तैसा अंतरात तूही ।।धृ०।।

मंदिरात मूर्तीमंत साजशृंगारात
वेष पालटोनी तेथे तूच अंगणात
श्रध्दावान निष्ठावंत, तोच तूज पाही ।।१।।

रंगती अभंग तुझे, टाळ मृदुंगात
भान हरपोनी भक्त, कुणी नाचतात
तुझ्या स्मरणात तेथे, असतोच मीही ।।२।।

तनमन माझे केव्हा, दुखावले जाई
तुझा जीव माझ्यासाठी, वर खाली होई
घेसी दिवसा नी राती, धाव लवलाही ।।३।।

कधी ना कधी प्रेमाची, होईल ती भेट
कुणी भक्त आतुरतेने, पाहतोची वाट
उभा वाटेवरती कोणी, निशिदिन राही ।।४।।

रोमरोमी ते संगीत, लागलासे छंद
भक्तिभावे तल्लिन होई,आनंदीआनंद
मधुभजनात श्रध्दा, तुझ्या चरणी वाही ।।५।।

।। ॐ दत्त ।।