-- उपकार दत्ताईचे—

होते मनात । तेच मला लाभले ।।
उपकार दत्ताईचे सगळे ।।धृ।।

मनात माझ्या जी अभिलाषा । ती ओळखली कैसी ।।
त्या देवीची सारी किमया । मनी ती वसली जैसी ।।
मजला हवे ते आनंद मी भोगिले ।। १।।

मला गवसले मनात भरले । ते रोमरोमी वसले ।।
अंतरी माझ्या लपून होते । कधी न कोणा दिसले ।।
तिच्या कृपेने हृदयात मी कोरिले ।।२।।

आवडले ते होईल माझे । स्वप्नी ही ना पाहिले ।।
त्या देवीच्या चरणावरती । श्रध्देने ते वाहिले ।।
जीवनात माझ्या अवचित हे घडले ।।३।।

सुखाचा डोंगर असेल । मी शिखरावर त्याच्या
असतील जरी त्या अजून कोठे । अनंत वाटा सुखाच्या
याहून दुसरे ते सुख ना आगळे ।।४।।

लाभले ते विपुल होते । तो सागर प्रेमाचा ।।
सागरातून मला गवसला । प्रसाद तो देवाचा ।।
कधी गुपित मधुभजनी कळले ।।५।।

।। ॐ दत्त ।।