गुरुदर्शन

(एकदा श्री महाराजांना श्रीगुरु नरसिंह सरस्वती महाराजांनी
दर्शन दिले तेव्हा श्रीगुरु अंधातरी चालत आले )

गुरुदर्शन आज मज झाले
अंतरी हे मन डोले ॥धृ० ।।

या धरतीवर चालत होते
पद धरणीला स्पर्शित नव्हते
अंतर फुलवूनी गेले॥१॥

दिव्याकृती ती नयनी भरली
अजूनी नाही ती दूर सरली
रुद्र तनुवर आले/ ल्याले ।।२।।

नभात होते खगही फिरते
पाहुन खाली थांबत होते
नाथ भूमीवर आले ।।३।।

वर्ण धवल तो मोहक कांती
लाभे जीवाला मंगल शांती
दिव्य मनोहर डोळे ।।४।।

त्याहुनी सुंदर नसेल काही
सुंदरतेला उपमा नाही
मधुभजनी मन बोले ।।५।।
