--तुझ्या मालकीचे-

तुझ्या मालकीचे आहे घर बा रे
माझे नाव का रे दिले पांडुरंगा ।।धृ०।।

सागरासमीप धरतीचा तुकडा
घरावीण होता, कैक वर्षे उघडा
तुझ्या स्मरणाचे, तिथे वाहती वारे ।।१।।

दिसते उठून तुझे घरकुल
घर ते देऊळ, गाव ते गोकुळ
तुच पुरविले, त्यास धन सारे ।।२।।

माझं सान बिहाड, तुझं तर वऱ्हाड
नांदती खुशाल, नाही भिडभाड
तुझ्या भक्तासाठी, सदा, खुली दारे ।।३।।

टाळ मृदुंगाचा, चालतो गजर
तुझ्या ठायी केव्हा, डोले दिगंबर
तुझ्या दरबारात, भाविकांना थारे ।।४।।

चंद्रभागाकाठी, असे गाव त्याचा
सांगे तहसिलदार, विठू पंढरीचा
साक्ष देती सात-बाराचे उतारे ।।५।।

कोणाचा मी कोण, पाहुणा घरात
माझे तुझे नाते, कळले गावात
मधुभजनात, सांगतो तुला रे ।।६।।

।। ॐ दत्त ।।