ब्रह्मरंध्री ब्रह्म पाहिले (चाल - ज्ञानी जनांना मुनी जनांना)

त्या सरितेच्या भितरी राहुनी
स्नान तुम्हा घातले
ब्रह्म मी ब्रह्मरंध्री पाहिले ।।धृ०।।

वाणी माझी अबोल झाली
दृष्टि तेथे स्थिर जहाली ।।
तेज विलक्षण लक्ष देवता
लक्ष तिथे राहिले॥१॥

अनेक सरिता वाहत होत्या
सागर निर्मी असंख्य लाटा ।।
कैक हिमालय आणि सह्याद्री
जागेवर थांबले ।।२।।

योगियांचे योगी तेथे
ज्ञान उगमही पावत होते ।।
शक्तिदेवता विश्वसुंदरी
विराट रूप धरीले ।।३।।

शिवगंगा ती अमृत ओती
हिरे माणके वाटे वरती ।।
देवेंद्राला त्या दरबारी
निजनयनी देखिले ।।४।।

सद्गुरुसंगे होय भ्रंमती
खरा आनंद लाभे अंती ।।
यतीराजाचे अनंत रूप
प्रेमाने कुरवाळले ।।५।।

दुरी न केव्हा ते गुरु माझे
श्रीगुरुचे मी घेईन ओझे ।।
मधुभजनाचे शस्त्र घेऊनी
अंतरी या कोरीले ।।६।।
