कोण मी नाही कळे

मी विश्वात, अंतरी विश्व, हे जीवनी जाणिले
कोण मी नाही कळे ।।धृ०।।

रंगभूमी ही धरती जाहली
पात्रे होऊनी जनता रमली
नाटक ऐसे पहावयाला
इंद्रादी ते रंगले।।१।।

पहावयासी त्या विश्वनाथा
हा मम आत्मा जागृत होता
सर्वस्वाचे भान हरपले
माझ्यात मन मोहिले।।२।।

देवपूजा मी करता करता
देव जहाला जणू मी नकळता
भोवती माझ्या करून घोळका
जन जीवनी दंगले।।३।।

मज कळले का जनास कळले
मी चुकलो का ते जन चुकले
ठाऊक नाही मला खरोखर
मज कोडे ना सुटले।।४।।

तो मज दिसला की नच दिसला
अंतरी माझ्या कोण तो वसला
मधुभजनातून भाव भक्तिने
गुण गौरव गाईले।।५।।