पाठलाग

योनी योनी प्रिय जीवाचा पाठलाग करणार
पुन्हा पुन्हा आम्ही जन्म इथे घेणार ।।धृ०।।

कर्मगती ती जैसी ज्याची
तैशी योनी ठरली त्याची
त्या योनीत गत जन्माचे, स्मरण करून देणार।।१।।

समजाऊनीही ते गैरवर्तन
निज बुध्दीचे करीशी प्रदर्शन
या जन्मी ना पुढल्या जन्मी, हवे तिथे नेणार।।२।।

ज्ञान लिला ही हरीची सारी
मी ज्ञानशुन्य ज्ञान पुजारी
अन्य रुपाने भक्तोध्दारा, कुठे कुठे जाणार।।३।।

सेवा करावी त्या नम्रतेची
नको नशा ती अहंकाराची
असशील तेथे तुज पडताना, आम्हीच रे धरणार।।४।।

दैव तुझे आहे तुझ्या हातात
आहे सदा मम तव शिरी हात
कैक तुझ्यासम अविचारी ते, सभोवती असणार।।५।।

रवि शशीसम स्वभाव माझा
घे स्वानुभव तर उध्दार तुझा
जो आमुचा तो जन्मोजन्मी, मधुभजनी रमणार।।६।।