सरिता आणि सागर

माझे सांभाळीती धन । सरिता आणि सागर
जन्मोजन्मीची ती ठेव । तिथे साठले आगर ।।धृ०।।

माणसातुनी बाहेरी कधी मन येता खोटी
कळे अंतरीची खूण जलाशयी नाती गोती
जेव्हा जेव्हा सुचेना तेव्हा - करितो आम्ही सादर।।१।।

पूर नदीलाही येतो सागरी तुफान होते
कधी मन त्या काठावर कुडीलाही घेऊन जाते
नदी आणि सिंधू प्रसंगी करीतात ते आदर।।२।।

कधी मूठभर नि कधी असे एक जरी पैसा
जलाशयी अक्षय झाला खर्च होइल तो कैसा
थेंबे थेंबे तळे साचे कशाला हवी घागर।।३।।

प्रपंचातुनी परमार्थ करण्यास ये आडकाठी
डगमगे नाही मन हरि उभा राही पाठी
सदा नारायण तो जागे म्हणाया नको सावर।।४।।

धन मन आणि तन हरिचे असे गुणगान
होई जीव हा तल्लिन हरपूनी देहभान
मधुभजन गाता गाता डुलतो हरि त्यावर।।4।।