ज्ञानकळा
 
ज्ञानकळा माझी अपूरी । मला चैन नाही
होऊ कैसा उतराई।।धृ०।।

कळे नाही त्याचे माझे - कुठले हे नाते
तुटो नाही जन्मोजन्मी - असे आज वाटे
होवोनिया माझी छाया - सदा संगे राही ।।१।।

जीवनात खाचा खळगे - अशी आहे वाट
लोभ मोह माया त्यात -धरीतेच पाठ
वाचवितो माझा वाली - मला ठायी ठायी।।२।।

कुणी पाही दुर्बुध्दीने - करी खेळ न्यारे
करीतोही कारस्थाने - परी व्यर्थ सारे
जरी विद्या जारण मारण - कुणी करो काही।।३।।

विचारात केव्हा कुठे - भटकत जावे
करी शोध माझा तोही - आणि पाठी धावे
असो दिन वा ती रात - मला नित्य पाही।।४।।

मला खेळवितो आणि - स्वतः तोही खेळे
मम हातुनी जे झाले - तयानेच केले
मधुभजन या मुखे - हरि तोच गाई।।५।।