उमटले श्रीगुरुचे पाऊल

(पुणे येथील सौदामिनी संकुलातील दत्त मंदिरी घडलेला प्रसंग)

सौदामिनीतील भासे प्रसन्न, दत्ताचे राऊळ
उमटले श्रीगुरुचे पाऊल।।धृ०।।

कल्पवृक्ष तो औदुंबर
राहे तेथे दत्त दिगंबर
हा हा म्हणता त्या स्थानावर, जमले ते गोकुळ।।१।।

मूतीमंत थोर यतिवर
समीप तेथे ब्रम्ह हरिहर
पूर्वाभिमुख भगवंताचे, ते सुंदर देऊळ।।२।।

तेथे वाहे सोसाटवारा ।
पर्जन्याच्या पडती धारा ।
त्या वाऱ्यावर जाण्या उडूनी, नव्हती मुळी ती धूळ।।३।।

गुरुदेवांचा तो गुरुवर
भक्त भोळे भेटी आतुर
ज्याची त्याची पाहून घेण्या, ती दिसली तळमळ।।४।।

गुरुभक्तांनी आनंदाने
स्वागत केले मधुभजनाने
अवती भवती अन्य कुणाची, ती नव्हती वर्दळ।।५।।