नारायणाची लिला वटवृक्षाच्या

वटवृक्षाच्या फांदीवरती । बांधियला हिंदोळा
हिंदोळयावर दृश्य पाहिले । गात असे कोकिळा ।।धृ०।।

दाट हिरवळ चोहीकडे
हिरवेगार डोंगरकडे।।
ते रंगीत सुमनांचे सडे
दृश्य मनोहर दृष्टी पडे।।
गर्द झाडीतून, दूर जरा पण । कंठ मधुर श्रवियेला ।।१।।

चंद्र जणू तो आड ढगाच्या
पदर तो मुखकमलावर
केतकी वर्ण जणू कायेचा
वस्त्र जणू आच्छादन वर।।
गान मनोहर, रूप ते रेखीव । वर्ण असे सावळा।।२।।

अनंत जन्मांची ही प्रचिती
विधी नियमानी झाली
नारायणाची जैशी लीला
तैशीच नजरे आली
नसा-नसातून जागृत झाला । प्रेमभाव आगळा।।३।।

पावला कर्तव्यपथ नि,
धन्य जीव हा जाहला
जीवा शिवाची गाठ पडली
आज जीव उध्दरला
माणसाळली, निर्भय झाली, मधुभजनाचा लळा।।४।।