दिव्यत्वाची प्रचीती

दिव्यत्वाची आली प्रचीती
गुरुरायाच्या आठवणी येती।।धृ०।।

संगमी होती रात्र काळी
पवनाची ना झुळूकही आली
श्वान फिरती अवती भवती।।१।।

अश्वत्थाचे पल्लव हलती
नामगजर जणू वाऱ्यावरती
सुन्न भोवताली शांती।।२।।

मंद सुटला चंदनी गंध
आत्मा राही दर्शनी धुंद
श्वेतवर्ण यतीची मूर्ती।।३।।

चंद्रदर्शन नभात नव्हते
अंधारातच श्रीगुरु होते
तेज:पूज्य श्रींची कांती।।४।।

मोहक मूर्ती मंगल दर्शन
तृप्त जहाले हे निज लोचन
स्मित हास्य वदनावरती।।५।।

हे जीव सारे गत जन्मातील
यतीराजांच्या सान्निध्यातील
कोण मी माझ्या स्थानावरती।।६।।

आठवे सगळे परि ना वदणे
असेच आहे जीवन जगणे
मधुभनजाच्या लहरी वरती।।७।।