जीवनी ऐसे घडले 
 
माझ्या मनात जे नव्हते - स्वप्नी नाही पाहियले
जीवनी परी ऐसे घडले - ते निजहृदयी कोरीयले।।धृ०।।

पडलेल्याला जो उचलून धरतो
तोच कसा उचलोनी दूर करतो
वागे असा की दूर जणू सरतो
आता खरोखर अवघे जाणियले ।।माझ्या।।१।।

घडीघडीला मी समजाविले
नाही परी आचरणी ते आले
प्रयत्न सारे ते वाया गेले
तया आता तर मी कर जोडियले।।माझ्या।।२।।

जनात माझे सद्गुण गाईले
म्हणे ते तनमन चरणी वाहिले
आता स्वतःने दुर्गुण दाविले
मी तुच्छ आता, ऐसे वर्तविले।।माझ्या।।३।।

सदा मला पक्वान्न वाढिले
उचिष्ट माझे ते भक्षण केले
भरून पोटही कधी कधी उरले
आता कोरडे पात्रच ठेवियले।।माझ्या।।४।।

अशा मनुचा तो गर्व दूर सरो
द्वेष मनातील प्रभूकृपे तो हरी
मधुभजन ते श्रवून तो सुधरो
अजून प्रेम अंतरात राहियले।।माझ्या।।५।।