माणसाची नाही सुधारे मती

आता वृक्ष कर्तव्याचा, वाढो ना अती
माणसाची नाही रे, सुधारे मती  ।।धृ०।।

तुझ्या कृपे या वृक्षाला - मिळे अन्न पाणी
विस्तार जहाला भरला - फळानी फुलानी
विनंती असे माझी - तुला रे यति।।आता।।१।।

आता दूध नाही येत - वांझ म्हशीला
पदकमळाचे जल ते - कळेना कुणाला
गेले दिन ते जात - कुणी ना सती।।आता।।२।।

खरी श्रध्दा भक्ति नाही - प्रदर्शन करीती
पुढे पुढे जो तो जाई - चढाओढ रे ती
श्रध्दावान त्याना मिळो सद्गती।।आता।।३।।

कल्पवृक्षाच्या छायेत - जरी बैसतात
विसरून भक्ति तेथे - गैर वागतात
भक्तिला मुळी त्या- नसे रे गती।।आता।।४।।

मिळाले ते सदभक्तानी - जतन करावे
लाविले असे जे रोप - तेच वाढवावे
मधुभजनाची - पुरे संगती।।आता।।५।।