न्यायाधिशाला न्याय ना भूवरी

न्यायाधिशाला न्याय ना भूवरी
खरे का, अंतरी नांदशी श्रीहरी।।धृ०।।

तू घेतलाशी, ताबा कुडीचा
पटवून दिधलाशी, संदेश तुझा
तुझेच ते सदा, नाम या अधरी।।खरे ।।१ ।।

लोभ, मोह, माये, गेलेत बुडुनी
जर लोटले तर, दूर या जनानी
तू या जीवाला, घेशी का पदरी।।खरे।।२।।

आहे करीत, प्रपंच सुखाचा
परमार्थ त्यातुन, प्रिय तोच तुझा
मी तर जन्मलो, आईच्या उदरी।।खरे।।३।।

ही काया, वाचा, तुझीच आता रे
कर्म, धर्म सारे, तुझे सर्वदा रे
तू हे जनाला, सांगशी का तरी।।खरे।।४।।

चर अचरात, तुझा वास बारे
असूनी तू जवळी, जग शोधू का रे
पूजितो मनाने, या मनमंदिरी।।खरे।।५।।

नाही जीवा या, ओढ वैभवात
सदा सर्वकाळ, मधुभजनात
पाहतो रवि शशि, नित्य अंबरी।।खरे।।६।।