दत्ता तुला मी पाहियले
( श्री महाराजांनी श्रीगुरु नरसिंह सरस्वती महाराजांचा फोटो कधीच पाहिला नसल्यामुळे प्रथमदर्शनी श्री महाराजांनी श्रीगुरुना ओळखले नाही )

उघडे असता दोन्ही डोळे
तुला मी पाहियले
दत्ता, तुला मी पाहियले ।।धृ०।।

ओळख नसता माझी तुझी
भेट जहाली तुझी नी माझी
मनी जाणियले पिशाच्च दिसले
तुला मी पाहियले ।।१।।

जेथे संगम भीमा अमरजा
निवास तेथे करी यतिराजा
भोवती जन ते झोपी गेले
तुला मी पाहियले ।।२।।

अश्वत्थाची हलती पाने
भजन करीती ती वाऱ्याने
नादमधुर मी कानी श्रविले
तुला मी पाहियले ।।३।।

पवित्र तुझे संगमस्थान
अंधारात घालूनी आसन
भोवती चंदनी गंध परिमळे
तुला मी पाहियले ।।४।।

तुझेच मंदिर तुझेच स्थान
तव स्थानी तू विराजमान
मधुभजनी या भान हरपले
तुला मी पाहियले ।।५।।
