अपराध्या क्षमा करी

हे ऽऽ ब्रम्हांडकर्त्या रे ऽऽ घे पुण्य आमुचे तू पदरी
त्या अपराध्या क्षमा करी
नित मंधुगंध, मधुर मकरंद, धूंद तू परमेश्वर, हरि ॐ।।धृ०।।

नडला अहंकार - होणार तो बेजार
जीवनात अंधार - कोठे न तो आधार
ही ऽऽ एक विनंती रे ऽऽ ते कर्म आमुच्या द्यावे शिरी ।।त्या अपराध्या।।१।।

बिच्चारा जीव फसला - गर्वा बळी पडला
खुश्शाल धडपडला - कर्माला तो चुकला
ते ऽऽ अज्ञान त्याचे रे ऽऽ हे मायबापा जाण तरी।।
त्या अपराध्या।।२।।

त्यावर प्रेम असे - तया ती जाण नसे
तो अंतरात वसे प्रभू तुला ही दिसे
हे ऽऽ विश्वविधात्या रे ऽऽ हाकेस खाली तू उतरी।।
त्या अपराध्या।।३।।

तो जीव संसारी - रमावा परिवारी
करी दया त्यावरी - आलो तुझ्या दारी
ही ऽऽ कायाच तुजला घे ऽऽ जीवन नको आम्हा हे परी।।
त्या अपराध्या।।४।।

चुकला वारंवार - तरी न दूर करणार
बोधामृत देणार - जोवर आम्ही राहणार
हे ऽऽ मधुभजन बारे कृपा तुझी तर ती श्रीहरि।।
त्या अपराध्या।।५।।