करील तुझा उध्दार 
 
कधी मनावर त्याच्या करशील त्या शब्दांचे वार
तरीही त्याचा धर्म असे तो, करील तुझा उध्दार।।धृ०।।

तुझ्या सुखाचा निशिदिन तो, विचार ज्याला पडे
तया शिकविशी तुझ्या मतीने, तू ज्ञानाचे धडे
गुरु दत्ताची, लीला न ठावी, जरी करशी अविचार
तरीही त्याचा धर्म असे तो, करील तुझा उध्दार।।१।।

फुका दुजाचे ऐकून करशी, नको तशी वाच्यता
कधी तरी तो बदल घडो, ती यावी तुला नम्रता
जरी ती कळली चूक तुला ही घेशी न तू माघार
तरीही त्याचा धर्म असे ता, करील तुझा उध्दार।।२।।

सेवक ज्याचा तू म्हणतोशी, तोचि तुझ्या सेवे
अपमानाशी मैत्री त्याची तुला न ते ठावे
जरी परमसत्याहून दूरी, चक्षूवर अंधार
तरीही त्याचा धर्म असे तो, करील तुझा उध्दार।।३।।

नतमस्तक तू जेथे होशी, गैर तिथे वर्तन
परिस्थितीने तुझे बदलले खरे स्वभावदर्शन
मान आणि मर्यादा सोडून व्यर्थ जरी उच्चार
तरीही त्याचा धर्म असे तो, करील तुझा उध्दार।।४।।

स्वानुभवाची सवय तुला ना, तुझे न ते अडते
कर्ण देवता प्रसन्न नाही, कर्म तुझे नडते
दुज्यावरी विश्वास ठेऊनी आघात तू करणार
तरीही त्याचा धर्म असे, तो करील तुझा उध्दार।।५।।

असून कर्ता दिसे अकर्ता, अशीच त्याची कथा
प्रेमापोटी दोष पचवितो, निर्दोषी असता
कुणा तारीले कशा प्रकारे, जाण तुला नसणार
तरीही त्याचा धर्म असे, तो करील तुझा उध्दार।।६।।

तुला ठेविले अंतर्यामी, विसर न तो पडणार
जो जो वर्तन ऐसे तो तो, जवळ अती धरणार
भूत आणि वर्तमान तैशी, भविष्यवाणी ही ठरणार
तरीही त्याचा धर्म असे, तो करील तुझा उध्दार.।।७।।

जे जे जीव ते अती जवळचे, ते ते खेळविती
खेळ असा की गुरु जन्माचा इतिहास लिहिती
कळेल तुज हा तुझ्याचसाठी शब्दफुलांचा हार
तरीही त्याचा धर्म असे, तो करील तुझा उध्दार।।८।।

ती कुळदेवी मूळपुरुष तो, साथ तुला देवो
जन्मोजन्मी तुझी ती सेवा गुरु कडूनी होवो
मधुभजनात अहंकाराने, कधी जरी हसणार
तरीही त्याचा धर्म असे, तो करील तुझा उध्दार।।९।।