तू ही तसा कसा 

अंतरात राहूनी - तो निघुन गेला जसा
तू ही तसा कसा।।धृ०।।

रमलास या सरोवरी - गेलास भितरी
जाहलास दूर अवचित - वाटे न ती खातरी
त्यास नव्हती जाणिव - तूच म्हणशी माणसा
मग - तू ही तसा कसा।।१।।

कळपात या तू राहुनी- अग्रास नांदला असे
विनाश काले का बरे - विपरीत बुध्दी ती असे
तू जरूर घेतला, जैसे त्याचा, वारसा
अरे - तू ही तसा कसा।।२।।

देवा समान मानुनी - देवास छेडिले
एकाच माळेचे मणी - नाते तयाशी जोडिले
फार गोड बोलूनी - तो जहाला नाहीसा
पण - तू ही तसा कसा।।३।।

धनवान तू म्हणून का - सत्संग वाढला
गेला जो तो तसाच तू - हा मार्ग काढला
स्वैर तो करी आता - मोकळ्या दहा दिशा
अरे - तूही तसा कसा।।४।।

कावा गनिमी हा तुझा - दुर्बुध्दी का तुला
अग्नीशी खेळ खेळशी - डोळे असुन आधंळा
हे मधुभजन असे - त्यावरी नवा ठसा
बघ तू ही तसा कसा।।५।।