झिजले चंदन

झिजले चंदन लावून तनमन पाळीयला आदेश
नारायणा तू धाड आता संदेश |धृ०।।

लोभ नी माया शरीरा भिडली भोळी जनता सारी
पाठी तयांच्या निशिदिन आम्ही फिरतो दारोदारी
गुरुतत्त्वाने व्यापून गेला ह्या कुडीचा हा प्रदेश।।१।।

औदुंबराची शुष्क काष्टे बांधिली शरीराला
ऐसे ही जीव ते वाचविले लावून प्राणपणाला
गुरुकृपेचा त्या हृदयात आज नसे लवलेश।।२।।

तन आटविले धन खर्चिले प्रिय भक्तासाठी
अपमृत्युच्या त्या जबड्यातून आणियले पाठी
त्या कर्माच्या जाणिवेचा अंतरी ना अवशेष।।३।।

उंच मनोरा अहंकाराचा क्षणात होई भंग
धनलोभीच्या निजहितास्तव आम्ही दिधला संग
कुटुंबहिता विडा उचलला नाही बदलला वेश।।४।।

ज्या जीवाला प्रेम दिधले ते अमर असणार
वचन दिले जे क्षत्रियाने अक्षय ते राहणार
कधी तरी होय त्या जीवाचा मधुभजनात प्रवेश।।५।।

पडसाद गीते