मनाचे विचार

मनाचे विचार मनात रहाती
डोळ्यातील अश्रु ते जन पहाती
ते जन पहाती।।धृ०।।

कुणी भेटेल का सिध्द पुरुष
धरावी का मी ही ती तरी आस
नकळत केव्हा नयन वाहती।।डोळया०।।१।।

जिवलग कोणी इतुका न राहे
निःस्वार्थ भावे नच कोणी पाहे
कळा अंतरीच्या अंतरात अंती।।डोळया०।।२।।

वाढत रहाती सारी नाती गोती
कशासाठी कोण धावे पाठी पाठी
सुटणार ना त्या बंधनाच्या गाठी।।डोळया०।।३।।

प्रपंचात हे मन गुदमरून जाई
कधी काय होईल भरवसा नाही
दिन आयुचे त्या कमी कमी होती।।डोळया०।।४।।

निज हृदयात बसे आत्माराम
बुडत्यास तारी ईश्वराचे नाम
मधुभजनाची गोड कल्पना ती।।डोळया०।।५।।

मन लहरी