मन सांगे विनवोनी

मन सांगे विनवोनी दया करा जरा तरी
विचारानो माझ्याहूनी रहा दूरी दूरी।।धृ०।।

घडते जे घडणे आहे गत जन्मीचे ते भोग
आल्या जन्मी होती चुका येते नंतरी ती जाग
आठवणी त्या त्या येती डोळे बंद केल्यावरी।।१।।

जीवासाठी तळमळ करतो जीवाचे मी आहे मन
घडी घडी तुम्हा घेऊन जमवू पहातो तन
कधी तरी आल्या जन्मी - ध्यान लागो क्षणभरी।।२।।

तुम्हासंगे केली मैत्री आता तुम्ही ना सोडीत
करूणा करावी आता आहे हात मी जोडीत
कळो मज ध्यानावस्था बसुनिया जागेवरी।।३।।

बसतो कुडीसंगे मी निग्रहाने एका ठायी
दिसे न मला तो देव तुम्ही येता का लवलाही
विसरू पहाता होई अधिक तो गुंता भारी।।४।।

ध्यान महिमा जाणोनी जीव होतसे तल्लिन
स्थिर होऊ आता पाही भिरकटलेले मन
मधुभजन ऐकोनी डोलतो मी निजमंदिरी।।५।।