दत्तराजा पाहियेला

(एकदा श्री महाराजांच्या स्वप्नदृष्टांतात श्री नरसिंह सरस्वती
महाराज त्यांच्या घरी आले श्री नरसिंह सरस्वतीनी दाखवलेल्या
स्थानावरच श्री ठाकूर महाराजांनी त्यांचे दत्ताई सदन उभारले.)

चंदनाचा गंध आला
दत्तराजा पाहियेला ।।धृ०।।

दिपस्तंभा समीप विभूति
श्रीदत्ताची सजीव मूर्ती
मध्यरात्री बैसलेला ।।१।।

वस्त्र धवल ते अंगावरले
भस्म विभूषित यतीवर डोले
ना पीतांबर नेसलेला ।।२।।

पालखीतून मी फिरविले
कांदा भाकर ग्रास भरविले
ना गळी त्या रूद्रमाळा ।।३।।

उदक घरचे मागुनी प्याले
यतिवर आमुच्या सदनी आले
ना मुखेही तीन त्याला ।।४।।

श्रीगुरुनी दर्शविले
म्हणून घरकुल तेथे केले
या मधुभजनात रमला ५।।
