२०७
आत्म्याची होवो ओळख मना
आत्म्याची होवो देवा, ओळख मनाला
विनवी बिचारा जीव, कधी त्या प्रभूला।।धृ०।।

नाही शिकवित कोणी, अध्यात्म येथे
दिन दिनेशी ते वाढे, आधुनिक नाते
कुणी नावाचे ते साधु, पुजीती धनाला।।१।।

सान थोर ते पाहतात, सिनेमा नी नाटके
बंद भासती सर्वाना, पुण्याईची फाटके
जो तो आहे स्वार्था मागे, पुसावे कुणाला।।२।।

हव्य कव्य ना माहित, संस्कार नाही
कुणा कुळदैवत गोत्र, ठावे नाही ते ही
कुलाचार ते ना ठावे, आज या जनाला।।३।।

म्हणे जीव हे भगवंता, उपकार तुझे
कळो पिंडीची या रचना, दुखी मन माझे
सांगे जीव जन्मोजन्मी, फेडिन ऋणाला।।४।।

सदा सर्वदा जोडितो, आल्यास हात
वदे पिंडी ते ब्रम्हांडी, गोरक्षनाथ
म्हणे जीव ऐकून कळे, मधुभजनाला।।५।।