चंचल मनजीव देवास विनवी

जीव देवास विनवी - मना सावरी
आहे मन माझे चंचल - कळे अंतरी।।धृ०।।

जागे जीव, संधी मिळताच - सांगे कथा
मन गेले आवाक्याच्या - बाहेर आता
घात होता कळेल - तया नंतरी ।।१।।

नको त्या त्या विचारात, मन गुरफटे
सोडी कर्तव्य, दूर दूर, ते धावते
कधी दिवसा पळे तर कधी रात्री।।२।।

नाईलाजे, उभा राही, देवा पुढे
भक्तिचे नाही, गिरवित केव्हा धडे
असे भक्तिने उध्दार - ना खात्री।।३।।

भोग सुटतील कां - भोगल्यावीण ते
दाखवी जन्मपत्रिका - जीव  जिथे तिथे
राहे अवलंबून मन - भविष्यावरी।।४।।

थोर बोधाने सन्मार्गी -जाती किती
कळो ते या मना मज  -मिळो सद्गती
जरी डोले हे मन - मधुभजनावरी।।५।।