मन मंदीर 
 
मनाने स्वये हृदयात मंदिर केले
भगवंत त्या मंदिरी राहण्यास ते आले।।धृ०।।

पंसती होती जरी मनाची
दुधात साखर, जीवही राजी
जीवाला हवे जे होणे मनानेही ते दिले।।१।।

कसे मनाला, अचूक सुचले
जीवास पटले, मनी ते रूचले
जीव आणी त्याचा देव, मनमंदिरी डोले।।२।।

जीवास आज विचार पडले
अस्थिर मन हे कैसे बदलले
जीवाचे खरे जीवनात, समाधान ते झाले।।३।।

आता तो ईश्वर, धनी कुडीचा
तया टिकविणे, हाती मनाच्या
जीवाने मनाचे थोर, गुणगान गाईले।।४।।

इथून पुढचे, जीवन जीवाचे
ते कार्य सारे परमेश्वराचे
मधुभजनी जीव आणि मन रंगुनी गेले ।।५।।