मनरुपी घोडा 
 
अरे मनाच्या घोडयावरती, का रे जीवा झोपला
मनाचा लगाम धर तू जीवा।।धृ०।।

ती परिणामशक्ति लगाम असे
स्तुति कर तू तीची, ती तुझ्यात वसे
कठिण असोनी होईल सोपे - प्रसन्न कर तू तीला।।१।।

मन बेफान वाटेत धावे पहा
घोडेस्वारा हे जीवा तू सावध रहा
त्या वाटेला खाचा खळगे - कशी जाग ना तुला।।२।।

जेथे कर्तव्य चुकते तिथे मन रमे
पथ सत्याचा धरणे तया ना जमे
नको नको त्या तिथे घालवी - मन वाया बुध्दीला।।३।।

नाही वंशाची ठावी ती नामावली
काय जीवनात चाले ना चिंता मुळी
कुलाचार नी कुलदैवतही - राही पहा बाजुला।।४।।

नाही रमणार ते मन कथा किर्तनी
धीरे धीरे तो जावो बदल होऊनी
मधुभजनी त्या गुपीत कळते - लाव तयाला लळा।।५।।

मन लहरी