तन मन जेथे, अविरतची रमती । दुधात साखर ती • 
असता लक्षण, मिळे जीवनी शांती ||धृ०।।

तना मनाची अखंड जोडी
जीवास वाटे, खरेच गोडी
ज्या कर्माने, पुण्यचि ते पदरी -तीच जोडी संगती ।।१।।

कलीयुगांतील ती आडकाठी
सारून मनाने घ्याव्यात भेटी
वैष्णवजन ते, जर अवती-भवती - मंगलमय प्रगती ॥२॥

तो जीव प्रेमी मना आनंदी
नसे उभयता कुणाची बंदी
सत्संगाची, वाट मिळे जर ती - लाभातसे सद्गती ।।३।।

वैकुंठी राहो पुण्याचा ठेवा
अतुल्य आहे श्रीगुरु सेवा
श्रीगुरुमूर्ती, स्थान मन मंदीरी - शुध्द सदा ती मती ।।४।।

तल्लीन व्हावे तना मनाने
आनंद घ्यावा तो जाणिवेने
कुणी जन प्रेमे, आवडीने बैसती -मधुभजन ऐकती ॥५॥