परमार्थी मन रंगले

प्रपंच करूनी पूर्णानंदे, परमार्थी मन रंगले
कुडीतील ब्रम्हांड डोलू लागले।।धृ०।।

निवास करती आनंदशक्ति
प्रसन्न लक्ष्मी आणि सरस्वती
असे प्रभावी, ती कर्णदेवी, चक्षूत तेज आगळे।।१।।

मनास जडले नामाचे वेड
नामामृताने पळाले श्वेड
असंख्य नाडया शरीरामधल्या, ते पंचप्राण दंगले।।२।।

गेला अंहकार सोडून मनाला
मिळाले स्थान त्या नम्रतेला
ज्या शिखरावर, राजन कुडीचा, ते ब्रम्हरंध्र फुलले।।३।।

पुण्याने आत शिरकाव केला
विचार पडला त्या पातकाला
त्या चंद्र सूर्य आणि सुषुम्ना, नाडयात सुख नांदले।।४।।

मनास अन्य ती द्वारे बंद
जीवास झाला तो परमानंद
मधुभजनात, चैतन्य आले, सुगंध दरवळले।।५।।