मनुजा धीर धरी

हे मनुजा धीर धरी
तू जीवा सावरी ।।धृ०।।

कर्तव्य तुझे विसरू नको रे
तो मार्ग चुकतो आहे
तो जन्मोजन्मी दिनरात तुझ्या
सद्गुरु पाठिशी राहे
रे SS सुमती वापरी
तू जीवा सावरी।।१।।

सद्गुरु जेथे सत्संग तेथे
सद्भावना ठेवी तू रे
गर्वोने केव्हा बोलू नको रे
चरणाशी तू लीन हो
ही ऽऽ ज्ञानाची पायरी
तू जीवा सावरी।।२।।

सद्गुरुविणा त्या संकटातून
कोणी न तुज तारणारा
ज्यावर गुरुची कृपा तयाला
ना जन्मला मारणारा
ते ऽऽ मानी मन आवरी
तू जीवा सावरी।।३।।

आयुष्य चाले वायुगतीने
हे मानवा सावधान
ठाऊक ना का नारायणाचा
मधुभजनी आहे प्राण
तू ऽऽ त्याची कर चाकरी
तू जीवा सावरी।।४।।