तू आनंदी रहा

आनंदी रहा होणारे व्हायचे
हे असेची सदाकाळ चालायचे।।धृ०।।

भक्ति करण्याजरी जीव आतुर असे ।
लाख वाटा परी स्थिर मन ते नसे।।
सत्पुरुष गाठुनी मार्ग घे मागुनी ।
तेथे रडगाणे ना सारखे गायचे।।
तू आनंदी रहा।।१।।

कधी मंदिरीही जे नको ते घडे ।
गाठ त्याची परि ईश्वराशी पडे।।
योगायोगाने जर तू तिथेची उभा ।
पहा डोळयाने पण नाही बोलायचे
तू आनंदी रहा।।२।।

संसाराची कथा फार न्यारी असे
दुःख संसारी त्या घरीदारी असे
पती पत्नीतही मारामारी असे
भाऊ बहिणीचीही शिरजोरी असे
सून सासूचेही सख्य तितुके नसे
आप्त ईष्टांतही प्रेम इतुके नसे
मुला बाळांनाही छंद भलता असे
आई वडिलांस त्या फार चिंता असे।।
एक तारूण्य ते जीवना घडविते
तेच तारूण्य गैर पथाला वळविते।।
चूक करण्याआधी चूक ना वाटते
दुःख ते जीवनी नंतरी गाठते।।
मायाबाजारी या जन्म हा आपुला
पावलो पाऊली मांडला सापळा।।
जीव जोवर आहे नाम तोवर तू घे
जेथे नमतो तिथे हात जोडायचे 
तू आनंदी रहा।।३।।

ईश्वराची लीला कधी न्यारी असे ।
मर्म जाणावया जावे ना फारसे।।
पहा डोळे भरून तृप्त हो अंतरी ।
भलत्या सलत्यास ते नाही सांगायचे।।
तू आनंदी रहा।।४।।

भक्ति सोपी जशी कठिण तीही असे
घाबरूनी परी चालणार कसे।।
कोणी जीवनात या देव मानी नसे
परी भगवान तो अंतरी त्या वसे।।
बुध्दी त्याची परी गैरवापर करी
बुद्धीने आवडीची तोच संगत धरी।।
वेळ येताच तो होय जर्जर परी
चूक ध्यानात ती वेळ गेल्यावरी।।
शोधतो आशेने देव आहे कुठे
धावतो पाहूनी संत साधू तिथे।।
नाना ठायी तया मृगजळ गाठते
सत्य ना सापडे दुःख ते वाटते।।
सावधान रहा माणसा जीवनी
नामस्मरणात त्या मग्न जा होऊनी।।
पाळता येईल तेच पाळायचे
नाम घेता घेता आहे राबायचे।।
तू आनंदी रहा।।५।।

मागणे मागता चांगलेची घडे ।
पाठी राहू नको पहा तु रे पुढे।।
रुप पाहू नको आत्मा पारखी ।
जे हवे ते तिथे सारे मागायचे।।
तू आनंदी रहा।।६।।

जोवरी संकटे येत ना जीवनी
तोवरी भक्तिची ओढ ना आतुनी।।
शांती लाभे खरी नामस्मरणातुनी
नामस्मरणातुनी सत्य घे शोधुनी।।
जे नको ते कधीही तू आठवू नको।।
तुझ्या नाजूक मनाला तू दुखवू नको।।
जैसे करणार जो तैसे भरणार तो
न्यायदाता असे न्याय देणार तो।।
कोणी गतजन्मीचे भोग आज भोगतो
कोणी या जन्मीचे भोगही भोगतो।।
राहिले गाठतील पुढल्या जन्माला
ऐशा भोगातुनी कोणी ना सुटला।।
दुःख आहे जरूर भक्ति सोडू नको
झाड सत्संगाचे कधी तोडू नको।।
ईश्वराची स्तुती तेथे जन थांबती
जाणारे जायचे येणारे यायचे।।
तू आनंदी रहा।।७।।

मायाबाजारी या स्वार्थीजन भेटती ।
श्रध्दावानास त्या सद्गुरु तारती।।
बंद केले न घर त्या गुरुने कधी ।
वाटे जाणे तुला तर जरूर जायचे।।
तू आनंदी रहा।।८।।

मृगजळ ओळखी व्यर्थ धाऊ नको ।
ऊस तो गोड पण मूळ खाऊ नको।।
संसारात तुला आहे नांदायचे ।
मधुभजनात या थोडे डोलायचे
तू आनंदी रहा।।९।।