ज्ञान गवसते गुरुकडे

अरे मानवा, गिरवित जारे सत्संगाचे धडे
ज्ञान गवसते गुरुकडे।।धृ०।।

जाशील जिकडे गुरु तव तिकडे
सदैव त्याचे नयन ते उघडे
जीवनी परि या सद्भक्ताचे कुठेच नाही अडे।।१।।

मुक्ति तयांच्या झुकते चरणी
लक्ष्मी तेथे भरते पाणी
सत्पुरुषांच्या रिध्दी सिध्दी घालीती दारी सडे।।२।।

भूक असे तुज अध्यात्माची
परंतु नसते पारख त्याची
खाऊ नको रे भलते सलते मिळतील गारा खडे।।३।।

नशीब तुझे तू सोबत आणिले
तैसे घडती जीवनी सगळे
दोष कुणाला देऊ नको रे घडणारे तेचि घडे।।४।।

ब्रह्मलिखित ते श्रीगुरु बदले
ते अधिकार देवा न दिधले
मधुभजनात कामापुरते थोडेसे कानी पडे।।५।।

बोध गीते