साधूसेवा
 
करा साधूसेवा पुरी । रहा थोडे दूरी
सावधान व्हावे । अर्थ यात भारी।।धृ०।।

साधू चंद्र शीतल - लोणीयाचा गोळा
बिघडले तेव्हा - निर्मितोही ज्वाळा
कला फार न्यारी- भूले नर नारी ।।१ ।।

प्रेम द्यावे त्यासी - ते ही मर्यादित
अती प्रेम देता - भक्तिचा ये वीट
भोळेपण मारी धुर्तपण तारी।।२।।

करा बारे पुण्य - असेल जे पाप
जाय आपोआप - साधू माय बाप
ओळखे न कोणी - मनाच्या लहरी।।३।।

सूर्य दूरी साजे - जवळ जाता भाजे
दुरुनी आनंद - साधूच्याही तेजे
स्पर्श करण्यासाठी - पात्रता अपुरी।।४।।

नामस्मरणात - देवताही तृप्त
सुख संसारात - सांगतीही संत
मधुभजनाची - रात्र आज न्यारी ।।५।।