देव तुझ्या हृदयात रे

नको घाबरू जीवनात रे
देह तुझा तो पुनीत आहे
देव तुझ्या हृदयात रे।।धृ०।।

आवडी निवडी ज्या ज्या तुजला
प्रिय परंतु त्या देवाला
ना पटले जरी काही कोणा
अंतरी देवा कळती खुणा
आसवे नको नयनात रे।।१।।

जीवन सरले जरी दुःखात
कधी सौख्याचे क्षण किंचित
सज्जन दिसले जरी जीवनात
दुर्जन कोणी परी ते त्यात
झाले जरी ते आघात रे।।२।।

आई, वडिलांची त्या पुण्याई
जागृत आहे ती दत्ताई
तुजहूनी केव्हा ती दूर नाही
गुप्तरुपाने सोबत राही
चाल तू चाल ही वाट रे।।३।।

दुःख जीवाला असह्य झाले
ढाळुनी आसवे थकले डोळे
शरीर तूझे ते गळूनी गेले
शब्द मुखातील जरी अडखळले
दत्त शिरी धरी हात रे।।४।।

कोण हे कुठले आज आलेत
गतजन्मीचे ऋणानुबंध
तू दुःखात तव सदनात
अंतर्यामी आनंदात
आज मधुभजनात रे।।५।।