सद्गुरु ध्यान असावे

काय उद्या ते ना बरे ठावे
सद्गुरु ध्यान असावे असावे सद्गुरु ध्यान असावे ।।धृ०।।

जे जे घडते ती तव मर्जी
तुझ्या कृपेने हा जीव राजी
काय कुणाच्या मनात आहे
आज तू जाणूनी घ्यावे ।।१।।असावे।।

भजनी रमती हे जीव कोणी
कोणी रमे कर्तव्य म्हणोनी
जाणीव राहो तव कृपेची
मन चंचल हे नसावे।।२।।असावे

लाख ती सुमने तरूवर फुलती
तव चरणावर सारी न येती
क्षेत्र कुणाचे कोठे आहे
कोठे कितीसे रमावे ।।३।।असावे

जे कळते ते मी न वदावे
का मग मजला तेही कळावे
कुणा तुझ्याविण हे सांगावे
मधु भजनी नित यावे।।४।।असावे