सद्गुरुच तारतो
 
जीवनात नाना प्रंसगी - जीव हाका मारतो
सद्गुरुच सद्भक्ताला वेळेवरी तारतो।।धृ०।।

वाजल्याविणा ती भांडी घासुनी ना होती
मनामनांची ही भांडी संसारात येती
परी श्रीगुरु सावरतो नकळत भार तो।।१।।

दुःख त्या मनाचे सारे - जाणूनी तो राही
करणार जे करणे ते - बोलणार नाही
नाही पूर्ण ओळख त्याची - आगळाच फार तो।।२।।

दुःख तुझ्या त्या देहाला, जीव तुझा जाणतो
हृदयात राहून तुझ्या दुःख तोही भोगतो
कष्ट नाही ठाऊक त्यांचे किती गोड बोलतो।।३।।

संसारात नाना दुःखे येती आणि जाती
नको सोडू तू सत्संग सद्गुरुच पाठी
डोल तूही मधुभजनात तोही थोडा डोलतो।।४।।