नामस्मरणी उध्दार

ईश्वराच्या प्राप्तीसाठी असे जन्म आपुला
पोट भरण्याचा घोर - निशिदिन का तुला ।।धृ०।।

नामस्मरणी उध्दार - जीवनास तो आधार
उदरात जे जे जाई - मलमूत्र ते बाहेर
भूक झोपेच्या आहारी - नको नेऊ रे जीवाला ।।१।।

अन्नदान ते करावे - त्यात आहे महापुण्य
भूकेच्या आहारी जाता - ज्ञानलाभ होय शून्य
अन्नदान भूकेल्याला - द्यावे ठरल्या वेळेला।।२।।

नामकिर्तन श्रविल्याने - ज्ञान अंतरात साठे
आळसाला त्या आवाहन - घडीघडी खावे वाटे
भजन जणू ते भोजन - पहा स्वाद त्यातला ।।३।।

भजनातला आनंद - देवदेवी डोलतात
तन मन लाऊन पहा - उदरासी होय शांत
जीव राहिल तो जागा - झोप लागेल भूकेला।।४।।

अन्नाचा त्या घ्यावा भोग - कधी करावा त्याग
शोध कुठला तो योग - जाग माणसा तू जाग
मधुभजनात ऐशा - कोणी आला कोणी गेला ।।५|