पुढे काय व्हावे

झाले गेले सारे - विसरोनी जावे
पुढे काय व्हावे - आज आठवावे।।धृ०।

नशिबात आहे - घडणार तैसे
शिव्याशाप सारे - लागणार कैसे
बहुजन स्वार्थी तया ओळखावे
पुढे काय व्हावे।।१।।

कुणी आप्तेष्ट - वागती निराळे
कलियुग आहे - सत्य नाही चाले
लागूनी मनाला - कधी नाते घ्यावे
पुढे काय व्हावे।।२।।

कुणी सांगोनिया ऐकतही नाही
अशा माणसाला सांगू नये काही
आपुल्या मनाचे, मनात असावे
पुढे काय व्हावे।।३।।

कुणी कर्म करीतो, दुज्या दोष देतो
भोग आपुले तो परी साठवितो
सत्य जे आहे ते देवालाच ठावे
पुढे काय व्हावे।।४।।

आयुष्याची दोरी लवचिक भारी
कालचक्र मारी, अवचित फेरी
मधुभजनात, मन रमवावे
पुढे काय व्हावे।।५।।

बोध गीते