घेशिल तितुके घे

घे तू घेशिल तितुके घे पदर कर
दीनदुबळयांची आल्या घडीला परी कदर कर।।धृ०।।

नाही श्रम फार जरी मिळवाया
आहे तेच कठीण टिकवाया
असे प्रीतीचा हरिनामाचा सदा गजर कर।।१।।

जीवनी तुज मान मिळे तो जेव्हा
अहंकार नको धरू केव्हा
रंक असो वा राव तयांचा सदा आदर कर।।२।।

तुझे धन मुळीच नको आम्हाशी
तन ते चंदनसम कर त्याशी
सदा तू सेवा तुझ्या मनाची इथे हजर कर।।३।।

दिधले अक्षय मी वरदान
आहे मोकळेची तुज रान
जीवास धोका तुझ्या मुळी ना सुखे सफर कर।।४।।

ठेवी श्रध्दा तू खरी शक्तीवर
धावे शिव खरा भक्तिवर
मधुभजन ते जना आवडते जगी अमर कर।।५।।