प्रपंची राहून परमार्थ कर

मनावरी संयम माणसा आधी धर
प्रपंची राहून परमार्थ तू कर ।।धृ०।।

भक्तिमहिमा तर - अमृताचा सागर
एक तो तुषार कल्याण खरोखर
कर्तव्य तुझे - कर तू आयूभर।।१।।प्रपंची.

मन हे पिसाट सुटता मोकाट
जन जे उसाट - पाहती ते वाट
आत्मा आनंदी - हवा तो तुला तर।।२।।प्रपंची.

कष्टाविण नाही - सुखाचा आनंद
सद्गुरुकृपेचे - द्वार नाही बंद
दुःखाचा डोंगर - जरी तो शिरावर।।३।।प्रपंची०

मनोभावे तु रे - करी नाम चिंतन
नको त्या विचारा - घाल बारे बंधन
आधी कार्य तू कर - मिळे पुण्य नंतर।।४।।प्रपंची०

असे जग स्वार्थी - कुणी ना कुणाचे
आपण व्हावे - त्या -  सर्वांचे
मधुभजन गातो - दत्त तो निरंतर।।५।।प्रपंची०