अविरत घे नाम

अविरत घे नित नाम
जागविल तोचि आत्माराम रे।।धृ०।।

मोकळा पथ प्रारब्धाचा
पाठलाग करी जीवाचा
कुठे कधीही येऊनी जीवनी
खंडीत करीलही काम रे।।१।।

ध्यान धारणा जरी उपोषण
प्रारब्धाला घाली न बंधन
काही न चाले भगवंताचे
तारक जरी तो शाम रे।।२।।

नामस्मरणी दंग जीव जर
प्रारब्ध नाही ते कळणार
ना चुकणारे भोग कधी ते
खर्चू नकोही दाम रे।।३।।

नामस्मरणे सामर्थ्य येते
भोगुन भोग नाही कळे ते
दैव न बदले कर्मामधले
भटकून तिरथधाम रे।।४।।

त्या नामाची आवड असावी
मधुभजनात नाम डुलवी
घेता घेता नाम मुखी त्या
गाळ दिनभर घाम रे।।५।।