मायेला भाळू नको

त्या मायेला भाळ नको रे
झडकरी तो पथ सोड रे
प्रभूशी नाते जोड रे।।धृ०।।

जोवर आत्मा राहिल कुडीत
तोवर माया सोडी न पाठ
मनास तुझ्या अडवी कोण
बंधन आज तू तोड रे।।१।।

या जीवनी ना कोणी कुणाचा
एकच आहे वाली जगाचा
तरूनी जाशिल जन्मा येऊन
श्री हरिनाम ते गोड रे।।२।।

व्यसनपायी नाश कुडीचा
कर तू विचार तुझ्या जीवाचा
तू पथ पहा तुझ्या हिताचा
सज्जन संगती जोड रे।।३।।

जमऊनी धन ते जाईल रे वाया
कुठवर तुझी राहील रे काया
स्वार्थासाठी धडपडशी तू
जाईल मोडून खोड रे।।४।।

झाले गेले विसरून जारे
जे करणेसे ते कर तू बारे
त्यासाठी या मधुभजनाची
लावून घे आज ओढ रे।।५।।