नमो नारायण
नमो नारायण नारायण नाम घे रे
नाव तुझ्या जीवनाची हळू हळू ने रे ।।धृ०।।

तोच हरिहर ब्रह्म असे तो
तो उत्पत्ति, स्थिती लय करी तो
भावभरे कर चिंतन, ध्यान तू दे रे।।नमो.।।१।।

तो परमेश्वर आदिनारायण
अंतरी ठेऊनी करी तू चिंतन
पुण्य तू घे. पदरी ते, पडेल जे रे।।नमो.।।२।।

तव भक्तिला स्थिरता नाही
एकच ईश्वर सर्वां ठायी
नको करू धरसोडी, बरे न ते रे।।नमो.।।३।।

कळेल त्यातून वाच पुराणे
ब्रह्म हरिहर एक समजणे
हे जन्मोजन्मीचे असती फेरे।।नमो.।।४।।

श्रीहरिगुण तू ऐकूनी घ्यावे
त्यातही लागे भाग्य असावे
नित्य गुरु मधुभजनी तोच वसे रे।।नमो. ।।५।।