चैतन्य स्वरूप

चैतन्य स्वरूप असे भगवंत
चैतन्या विना हा देह नाशिवंत।।धृ०।।

देह ते अनेक देव तोचि एक
एका त्या देवाचे पुजारी ते लाख
अनंतात राहे आत्मा अनंत
चैतन्या विणा हा देह नाशिवंत।।१।।

निर्जिव - सजिव, चैतन्याचा खेळ
खेळ ऐसा चाले, नाही काळ - वेळ
चैतन्यास नाही आदि आणि अंत
चैतन्या विणा हा देह नाशिवंत।।२।।

सचेतन कुडी प्रितीची पूनित
अचेतन देहा दूर लोटतात
सचेतन देहा प्रेमे स्पर्शितात
चैतन्या विणा हा देह नाशिवंत।।३ ।।

चेतना ती जाता, मृत म्हणतात
प्रियता असून दहन करीतात
जन प्रिय जोडिती, शेवटाचे हात
चैतन्या विणा हा देह नाशिवंत।।४।।

स्वतः तो करीतो, स्वत:चेच चिंतन
अकल्पि तोचि, चैतन्य नारायण
चैतन्यचि गाई मधु-भजनात
चैतन्याविना हा देह नाशिवंत।।५।।