माणसा हो सावधान

वैष्णवजन जे ते पुरुषोत्तम, त्या सत्पुरुषा जाण
माणसा रे लवकरी हो सावधान।।धृ०।।

वैष्णवजन तो सद्गुरु ज्याचा
कृतार्थ झाला जन्म तयाचा
त्या सद्गुरुचे, भक्तिप्रीतीचे, शिव करी गुण गान ।।माणसा।।१।।

जर जन्माचे सार्थक होणे
तर आज्ञेचे पालन करणे
सोडून द्यावा, मुळी नसावा, गर्व आणि अभिमान ।।माणसा।।२।।

महिमा त्याच्या सामर्थ्याची
तुजला नाही ओळख त्याची
वेळ आली जर, अंत समयी तर, आणिल परतून प्राण ।।माणसा।।३।।

विसरे कोणी निजकर्माला
पातक ओढी छेडून त्याला
पाप्याला तो, पूनित करतो, घालून गंगास्नान।।माणसा।।४।।

कुणी ते करीती जरी अपमान
त्यांच्यासाठी करी ईशध्यान
कधी मधुभजनी, म्हणे निजवदनी, मी सर्वाहून सान।।माणसा ।५।।