गुरुचा आधार पाहिजे

पडत्याला गुरुचा सदा आधार पाहिजे
शब्दात गोडवा असा उच्चार पाहिजे
मृदुंग टाळाचा तसा झंकार पाहिजे
विश्वात गाजेल असा अवतार पाहिजे
गुरुच्या संगे राबण्या बेकार पाहिजे।।१।।

सून सासू सासरे, कुटुंब एक ते
नांदेल ऐसे आजकाल हो कवचित ते
होताच लग्न थाटतो कुणी बिऱ्हाड ते
प्रयत्नाविनही पतीस पत्नी लाभते
संसार थाटण्याआधी घरदार पाहिजे।।२।।

कुणी कन्या सांगे आपुल्या माता पित्याशी
करीन लग्न मी वर योग्य असेल त्याशी
शरीरयष्टी असावी ती पिळदार जैशी
भले ना श्रीमंत गरीब चालेल मजशी
बांधा मर्दाचा कसा पिळदार पाहिजे।।३।।

शोभे जोडिला असा भर्तार पाहिजे
लागेल दृष्ट तो असा संसार पाहिजे
वेळेला मर्दाच्या हाती तलवार पाहिजे
मराठा मर्द तो जसा सरदार पाहिजे
हिऱ्याचे तेज पाहण्या अंधार पाहिजे।।४।।

मागणारा मागे पण तो देणारा पाहिजे
सत् पात्री दान ते पण जाणणारा पाहिजे
क्षणार्धात सत्य विचार करणारा पाहिजे
मधुभजन ऐकून तो धावणारा पाहिजे
फाडेल पावती असा दिलदार पाहिजे।।५।।