कुडी दो घडीची

असे ही कुडी रे घडी दो घडीची
प्राण जाता नाही किंमत मुळी कवडीची।।धृ०।।

आयु चाले वायु वेगे नको राहू मागे
संसाराच्या त्या जाळ्याचे आधी जोड धागे
नको निवड सारी बारे तुझ्या आवडीची।।१।।

राम तुझ्या अंतरी आहे काम जणू शाळा
सदा जाग कर्तव्याला आराम कशाला
नको धरू जीवनी आस सदा सवडीची।।२।।

संसार असे तो सागर कधी उग्र आणि शांत
परिवार तुझा ठेवी होडीत निवांत
सागरात सोडी होडी तुझ्या निवडीची।।३।।

कलियुगी जागोजागी मृगजळ भारी
भटकू नको रे प्राण्या उगा दारोदारी
विसरू नको रे वाट तुझ्या चावडीची।।४।।

नशीबाने तो भेटला जीवा जीव साथी
तया संगे कर पिढीची तेजोमय ज्योती
अती मैतरी बरी नाही जीवा बांगडीची ।।५।।

जीवाचा करी उध्दार नाम गजरात
असे श्रीगुरुची लीला मधुभजनात
राखे लाज सदा गुरु रे तुझ्या घोंगडीची।।६।।