कालचक्र

कर्म करी आयुष्यात विचार करून
कालचक्र चालू त्याशी थांबविल कोण।।धृ०।।

यंत्रशक्ति कोणा हाती, तंत्र नाही ठावे तुला
मंत्रशक्तिचा आधार, छत्र नाही ते शोभेला
नाशिवंत समृध्दिला, तुझे अवगुण।।कर्म।।१।।

भोग शक्तिचा स्वेच्छने, वेग थांबवी जी शक्ति
त्याच शक्तिची ना ठावी. कैसी ती करावी भक्ति
कधी तरी उपकारांची, जरा ठेवी जाण।।कर्म।।२।।

दैवीशक्तिला जो छेडी, मंदबुध्दि त्याची पिढी
भिडतात त्याशी व्याधी त्रस्त करीतात कुडी
जैसे कर्म तैसे भोग, नाही कैसे भान।।कर्म।।३।।

'संकटी तुला जो तारी, तुझे चरण तोचि धरी
विसरलास तू माणुसकी, राहतोस का अंधारी
पश्चाताप दानानंतर, ऐसे व्यर्थ दान।।कर्म।।४।।

मतीचा की संपत्तीचा, अंहकार कुठला तुझा
बुडबुडा तो पाण्यावरचा, नेम नाही आयुष्याचा
मधुभजनात घ्यावा, बोध रामायण।।कर्म।।५।।

बोध गीते