ओळख मोठी हवी

घराघरात ही समस्या त्या गावोगावी
यशाची पायरी वाटे कुणा ती गाठावी
ओळख मोठी हवी।।धृ०।।

घेऊनी कष्ट जीवनात धन ते कमवावे
कुळाचे नाव राखण्या मुलास शिकवावे
मुलाने रात रात ध्येय धरून जागावे
आई - वडिलांनी त्याच्या रोज मागे लागावे
कशात हित आहे तेही त्यास सांगावे
मुलाने ध्यानी धरून रोज तैसे वागावे
नशिब थोर ते उत्तिर्ण त्यानेही व्हावे
परंतु विद्यापिठासाठी त्याने थांबावे
लाखो त्याने अनुदान कैसे ते द्यावे
कुणी ते गुण अभ्यासात थोडे मिळवावे
तरीही त्यास विद्यापीठ सहज लाभावे
पडती प्रश्न परी ते मनात ठेवावे
कळे न तेही कुणा भेट कुणाची घ्यावी
अडचण आपुली आहे ती कोणा सांगावी
येथे ओळख हवी नाही विसरायचे
साधले तर पहा तूही साधायचे
ओळख.....।।१।।

कुणाचे जाहले शिक्षण पुरे जरी सारे
परंतु त्याच्या नशिबात उलट ते वारे
अनेक ठायी मारतो उगाच तो फेरे
नोकरी साठी त्यास बंद सारी ती दारे
देऊनी आश्वासने महिने वर्षे जातात 
दिलेले पैसे तेही कोणी कोणी खातात
कुणाची मागणी असे परी भरमसाठ
गरीब गरजू त्यास जोडतो परी हात
कोणाच्या नाही नशिबात शिक्षण पुरते
तयास चांगली कशी ती नोकरी मिळते
जरी गुपित ते कुणास आतले कळते
परिस्थितीने ते नशीब त्याचे दूर पळते
कळे न त्यास मदत ती कुणाची मागावी
होडी नशिबाची त्या किनारी कैसी ती न्यावी
मोठी ओळख हवी द्यायचे घ्यायचे
वेळ येईल तसे दिन काढायचे
ओळख...।।२।।

कुठे त्या देव-दर्शनास गर्दी ती भारी
जाती भक्त दूर-दूरूनी त्या मंदिरी
मनात भक्ति-भावे जाती देवाच्या दारी
सोबत लेकी-सुना, पोरं-बाळं ती सारी
हजारो भक्त तेथे राहतात रांगेत
अनेक तास निघून जाती पुढे जाण्यात
कुणी मागून येऊनी न उभा सर्वात
परंतु घेतलही दर्शन ते निवांत
असे हे काय म्हणून चौकशीत ते कळले
देऊन पैसे म्हणे देव -दर्शन केले
कुणी ते मोठया माणसाचे लोक जर आले
प्रभूच्या दर्शनास त्यांना प्रथमता नेले
तरीही आम्ही प्रभूचीच थोरवी गावी
देव कर्ता नि हर्ता त्यास कथा ती ठावी
ओळखिला नसे नाव ठेवायचे
देवा नवसाला ते नाही धावायचे
ओळख....।।३।।

कुणी ते मोठ-मोठे सत्ताधारी असतात
असते फार मोठे कर्म त्यांच्या हातात
न जाणो देव ही भेटेल अन्य रुपात
परंतु सत्ताधारीची न पडे ती गाठ
तेथील तंत्र म्हणे वेगळेच ते असते
असे ते तंत्र बरे सर्वांना कुठे कळते
कळता काम अडलेले होऊनी जाते
परंतु नाही नशिबात म्हणून ते रहाते
कुणास ना आगाऊ ते तिकिट काम अडे
कुणास त्याच वेळेलाही आरक्षण मिळते
कुणास निर्विवाद कर्ज बँक ती देते
कुणास हवे असून कर्ज नाही ते भेटे
कशा-कशाची, कोणा-कोणा जाणीव द्यावी
मधुभजन हे ऐकून ती आठवण व्हावी
ओळखीचे कथन, नाही संपायचे
दुःख जन्मी ते, नाही मोजायचे
ओळख...।।४।।