देह नाशिवंत

देह नाशिवंत ईश्वर विराजमान
कर्म धर्म तुझे आहे त्यास जाण।।धृ०।।

अंतरात देऊळ क्षेत्र शोभे काया
काये मागे लागे लोभ मोह माया
शिवाचेच लाभे जीवा सन्निधान।।१।।

काया वाचा मन बा रे शुध्द ठेव
श्रध्दा निष्ठा भक्ति त्याने पावे देव
आहे हीच संधि होण्या भाग्यवान।।२।।

नाही तू श्रविसी प्रवचन किर्तन
होईल कसे रे तुझे परिवर्तन 
नाही जाणसी तू वेद नी पुराण।।३।।

वक्ष भागी चाले निरंतर स्पंदन
चैतन्याची लीला नाही त्यास बंधन
चक्षू बंद ठेवी करी स्वल्प ध्यान।।४।।

रहा प्रेमभावे चिंतनात लीन
ब्रम्ह हरिहर नाही देव तीन
मधुभजनात तोच नारायण।।५।।