हरिभजन कर

मानव जन्मा येऊन प्राण्या । पुण्य कलश भर जा
हरिभजन कर जा।।धृ०।।

हा जन्म वाया जाईल जगूनी
ती वेळ नाही सरली रे अजूनी
सावध हो रे, सत्संगाची । कास त्वरित धर जा।।१।।

ते थोर संत जनहितासाठी
ते लाखो जनही पाठी तया धावती
प्रपंच करूनी, परमार्थात रमशिल जर तर जा।।२।।

हे जन भूकेले भक्तिचे वेडे
या जीवाना देवाचे द्वार उघडे
तू कोरडा रे, भक्ति रसात । न्हाऊन ये तर जा।।३।।

जीवनात बारे उध्दरूनी जाशिल
जे जे हवे ते निवडून तू घेशिल
ज्ञान प्रसवती, मुनिजन जेथे । तेथेच तू थर जा।।४।।

घे बोध प्राण्या आली ती संधी
या दरबारी कोणास ना बंदी
मधुभजनात संगीत, प्रवचन । तव भान तू हर जा।।५।।