ऐसा श्रीगुरु करशील का ? 

वेष ही साधा, अध्यात्माचा लवलेश ना
ऐसा श्रीगुरु करशील का ?।।धृ०।।

गळ्यात नसता रूद्रमाळा
जटा ही त्याच्या ना डोईला
गुरु न त्याचा, तो कोणाचा मुळी दास ना
ऐसा श्रीगुरु करशील का ?।।१।।

कधीच त्याने न केले ध्यान
कसे करावे तया न जाण
निज सौख्याचा ज्या जीवाला मुळी ध्यास ना
ऐसा श्रीगुरु करशील का ?।।२।।

वेळी अवेळी करीतो स्नान
मनात येता करीतो भोजन
या जीवनात कधीही केला उपवास ना
ऐसा श्रीगुरु करशील का ?।।३।।

त्या झाडवेली तया आलिंगन
कधीच कसले तया न बंधन 
ऋषीमुनींच्या संगीताचा सहवास ना
ऐसा श्रीगुरु करशील का ?।।४।।

सौदामिनी त्या निलांबरात
प्रिय ढगांचा त्या गडगडाट
अमृतसम त्या मधुभजनाचा कधी भास ना
ऐसा श्रीगुरु करशील का ?।।५।।

बोध गीते