औदुंबराच्या छायेखाली

औदुंबराच्या छायेखाली - दत्तगुरू वसले
सगुण सुंदर रूप मला दिसले ।।धृ०।।

कटी पितांबर भस्म ललाटी
त्रिशुळ कमंडलु धरीले हाती
चंद्र नि गंगा जटी विराजे
मज पाहुन हसले ।।१।।

डमडम डमरू शंख सुदर्शन
पद्म करी त्या गोड ते दर्शन
सदैव संगे ती कामधेनु
श्वान तिथे बसले ।।२।।

ब्रम्ह महेश तो नारायण
करता हरता करीतो पालन
जगत् गुरुचे दर्शन दुजे
याहुन ते कसले ।।३।।

काखे झोळी रोज भ्रमंती
रुद्रही ल्याले त्या तनुवरती
तेज विलक्षण दिव्य ती कांती
अंतरी या ठसले ।।४।।

मधुभजनात तल्लिन झालो
गाता गाता भान मी हरलो
भारावून मी चरण धरिले
नाही परी रुसले ।।५।।

