दान सत्पात्री लाभू दे 

दान दिधले यथाशक्ती
सत्-पात्र लाभू दे।।धृ०।।

येथुन घेणे असे - अन् देणे तिथे
देणाऱ्याचे ना कधी ते पात्र राहू रिते
हीच जीवनी असे भक्ती।।१।।

कोणी तो दीन परी -दिनदुबळा दिसे
जनसेवेची पुण्याई - तेथे जनार्दन वसे
कर्म घडले, सढळ हाती।।२।।

संतांची अनमोल ती - वाणी कानी पडो
जन्मास येवून इथे - सत्कर्म थोडे घडो
अंती विझू दे,  जीवन ज्योती।।३।।

देण्यास माझी अशी - मनोवृत्ती वळो
आनंद सेवेतला - हा जन्मोजन्मी मिळो
देवू मजला, नको मुक्ती।।४।।

उध्दारण्या जीवनी - परमार्थ कथा
कर्तव्य कळते जीवा - मधुभजन ऐकता
तीच जीवनी, खरी शांती।।५।।