परमार्थ कर

प्रापंचिका परमार्थ कर । उध्दारण्या सत्संग धर
उस्थिलाधीपती ऽऽऽ जाहला तो येती
ॐ ऽऽऽ दत्त विभुती।।धृ०।।

तो प्रपंच पाठीशी रोजरोज लागला
शोधुनी पहा बरे, तो देव कोठे बैसला
विश्वास धर, सद्गुरुवर । हे माणसा या जन्मी तर।।१।।

नित्य जीव गुंतला, संसाराच्या बंधना
जीव त्रस्त होतसे, त्या वाढती विवंचना
विसरू नको, कर्तव्य कर । ती संकटे या वाटेवर ।।२।।

वेळोवेळी आपणा, सद्गुरुच पाहतो
दूरदूर असूनही तो संगतीस राहतो
श्री गुरुचे, तू ध्यान कर । पुण्याईची ती झोळी भर।।३।।

थोडे फार हातुनी, दान धर्म तू करी
नाम घे मुखी सदा तू नित्य कर ती चाकरी
प्रेमा भूका, तो मुनिवर । फिरतो जगी दत्तदिगंबर।।।४।।

कर विचार पुढला, स्वावलंबी हो आधी
सत्यवान कोणी ना, चुकू नकोस तू कधी
मधुभजन, तेथे तू थर । करता श्रवण तू भान हर।।५।।