सांगू नको कुणा

सांगू नको कुणा-त्या दिव्य दैवी खुणा
अनमोल ते गुपित-ती झाकली मूठ राहू दे।।धृ०।।

मी नाम धारण, श्री गंगे काठी
सिंधू दे तुज, नारायण हाती
रुपात मी तुझिया कोणीही ते मज पाहू दे।।१।।

जाणिव नाही, सत्त्याची ज्याना
उणिव असते, ज्ञानाची त्याना
सत्संग हा आपुला येवो कुणी, कुणी जाऊ दे।।२।।

कर्माचे भोग, जीव भोगता हे
विधीलिखित तैसेची आहे
अडवू नको व्यर्थ-वाटेस त्या, कुणी धाऊ दे।।३।।

सांभाळूनी तू, ते तंत्र वापर
त्या श्रध्दावाना पावे दिगंबर
व्याधी असेलच तर भस्माचे कण, कुणी खाऊ दे।।४।।

एका ठिकाणी, जो स्थिर नाही
वचनाची नाही, जाणीव तीही
समजेल परिणाम-पाखंडीचे गुण गाऊ दे  ।।५।।

तव रोमरोमी, तो चक्रपाणी
संपेल कैसे सिंधूचे पाणी
ऐसे मधु-भजन- भक्तित तो, जीव न्हाऊ दे।।६।।