नाम घ्या निरंतर-काळवेळ नाही

काळ वेळ नाही, नाम घ्या निरंतर
कर्तव्यात नाही, पडणार अंतर।।धृ०।।

चंद्रभागे काठावर, नामाचा गजर
एक एक संत तेथे, राहतो हजर
नामाचा भुकेला, विठ्ठल विटेवर।।१।।

नाम स्मरिता मुखात, व्याधी पळतात
राहे मन सदा जीवाचे, गोड आनंदात
प्रल्हादास भेटे श्रीहरि लीलाधर।।२।।

कधी नाही माणसाच्या, दुःख जीवनात
माणसात माणूस राहे, सुखी संसारात
नित्य हरिनाम, तुकाच्या जीभेवर।।३।।

नामस्मरणाची शक्ति, पळे दूर काळ
नामाचा प्रभाव आहे, जीवनी विशाल
का त्या लंकाधीशा, पावला तो शंकर।।४।।

असे जीव तोवर तू रे, मना नाम घे रे
जीवनाची होडी तुझ्या, किनाऱ्यास ने रे
मधुभजनात आनंद खरोखर।।५।।