सावधान

झाले ते गंगे अर्पण, आता सावधान
नच वेळ गेली, पुढे दयावे ध्यान।।धृ०।।

वागू नये तैसे जरी झाले वागणे ते
चुकले ते सारे, देवराया सांगणे ते
जीवनात आता-व्हावे श्रध्दावान।।१।।

चालताना वाटे, फुटतात कैक फाटे
चुकशिल वाट रुपतील पायी काटे
मायाबाजारात-सदा राहो भान।।२।।

कधी योगायोगे, भेटतील साधुसंत
जाऊनी शरण, राहशिल गुण गात
दिला शब्द त्याची-तुज राहो जाण ।।३।।

पाप झाले आता-पुण्य करी थोडे फार
पहा तीर्थधाम-जीवनात तो आधार
कधी सत्पात्री, करावे तू दान।।४।।

कधी कानी पडतो, जो हवा तो उपदेश
जीवनात घ्यावा, ज्ञानियांचा तो आदेश
मधुभजनात, अनुभव छान ।।५।।