माणसा कर्तव्य विसरु नको

बदलत्या परिस्थितीत  -पथ चालताना घसरू नको
माणसा कर्तव्य विसरू नको।।धृ०।।

आयुष्य चाले वायुवेगे
विचार करूनी निर्णय तू घे
जीवनी या प्रतिशक्तिला - तू तोंड देण्या कचरू नको।।१।।

लोभ मोहा जीवनी सावर
भाळू नको रे त्या मोहावर
रहावे, तू सावधान-मायेच्या डोहात उतरू नको।।२।।

ज्या प्रतिमे तू पूजन केले
त्या शक्तिने तुज सावरीले
प्रसाद, आणि प्रतिमा-दुर्बुध्दिने तू ठूकरू नको।।३।।

भवितव्याची जाणिव ठेवी
जिव्हा तुझी ती शुध्द असावी
नको ती, निंदा कुणाची-निजवाणीने तू पसरू नको ।।४।।

नको तिथे तू नांदू नको रे
मधुभजन तू निंदू नको रे
आलेले संकट बघूनी मन धीट कर तू हादरू नको।।५।।