गीता ज्ञान

रणांगणी त्या लढे न अर्जुन - पांडव ते म्हणुनी
श्रीकृष्णाने स्वये कथिले - ज्ञान गीते मधूनी।।धृ०।।

गुरुजन आणि आप्तेष्ठाना - पाहियले डोळा
निज रूधिराचे नाते होते - ऐसे जन गोळा
बंधुजनाना युध्दभूमिवर - गहिवरला बघुनी ।।श्रीकृष्णाने।।

ब्रम्हांडाचे दर्शन घडले - श्रीहरिची करणी
विशाल ऐशा त्या स्वरुपात - दृष्य दिसे नयनी
तेज विलक्षण, नारायणाचे, अतुल्य ते असुनी ।।श्रीकृष्णाने।।

दुर्योधन तो द्यूत खेळे - शकुनी कारस्थान
वनवासाला पांडव गेले - घोर असे अपमान
कर्तव्याला, चुकले अर्जुन, विचार हा करूनी।।श्रीकृष्णाने।।

गांधारी अन् धृतराष्ट्राचे - बंद नयन त्यांचे
युध्दभूमिवर आगमन त्यांच्या - शंभर पुत्रांचे
कौरव जेथे, कुलगुरु तेथे, धीर गेला खचूनी।।श्रीकृष्णाने।।

कौरव सेने भीष्म उतरले - अर्जुन डगमगला
चक्रधारी त्या गोविंदाचा बोध - मनी धरला
मधुभजनात, स्मरण करीतो, दंतकथा नसूनी।।श्रीकृष्णाने।।