श्री गुरुपौर्णिमा संदेश
(२९ जुलै, २००७ - वर्षे २६)

तुझे नशिब तुझ्या हाती । मिळे कर्मानुसार गती।।धृ०।।

साधू, संत, गुरु विभूती ।
त्यांच्या वरची श्रध्दा भक्ति।।
नेई तुज यशाच्या पथी ।
ती स्मृतीग्रंथी बांध कटी।।तुझे।।१।।

योग्य शुध्द संस्कार होती ।
प्राप्त होय निर्दोष नीती।।
जैशी ती गतजन्मकृती ।
या जन्मी तैसीच प्रचिती।।तुझे।।२।।

पुण्यधाम जे गंगेतटी
तिथेच पुण्यात्म्याची कुटी।।
ईश्वर तो संन्यासी यती ।
त्रिमूर्तीची ही कलाकृती।।तुझे।।३।।

रवि किरणां ना गणती ।
एक रवि विश्वावरती।।
कैक गुरु जरी असती ।
एक गुरुतत्व जगती।।तुझे।।४।।

सत्कर्मे कर्तव्यां रमती ।
जे भक्तिने भान हरती।।
जन्मोजन्मी त्यांची प्रगती ।
ते मधुभजन करीती।।तुझे।।५।।