येऊर धाम

तुम्ही कुठले आम्ही कुठले । कोण कुठले कोणासाठी
श्रध्दा, निष्ठा, भक्ती ज्याची परमेश्वर तो त्याच्यासाठी

संतपुरुषांच्या पदस्पर्शाने - पावन झाला निसर्गराज
येऊरी आले नाना रूपे - माहुरगडचे दत्तराज

प्रपंची राहून परमार्थी रमण्या - सद्गुरु सेवा मंदिर
पवित्र ऐसे येऊरधाम - येथे नमवावे शिर

तो संसार परिवार । लोभ माया ती भवती
परमार्थाची असूनी गोडी । प्रपंच ओढी पाठी पाठी

सदा भुकेला जीव असतो । भूक कुणाची कैसी कैसी
भूक सुगुणी भूक दुर्गुणी । भूक जैसी तैसी गती

जगात पैसा परमेश्वर । सर्व मिळे त्या पैशावरती
बरी ना वाईट आवड मोठी । जैसी करणी तैसी प्राप्ती

आयुष्य चाले वायु वेगे । हळुहळु तारुण्य सरे
या जन्माच्या आचरणाने । निज कर्माचा कलश भरे

एक प्रश्न सुटता । चार प्रश्न निर्माण होती
आयुष्याची भरे ही घटका । प्रश्न सुटले ना जाती

जीवा भावाचे जन भेटती । तैसे विश्वासघातकी असती
नातीगोती जरी रक्ताची । सर्वच सज्जन ते नसती

कधी परकाही होईल । जीवनात जीवा भावाचा
कुणी शत्रूही होईल । असून तोही रक्ताचा

हे माझे ते माझे । माझे माझे कुठवरती
राहिल सारे आपुल्यापाठी । प्राण निघून जाता वरती

कर्मानुसार नशिब घडते । दोष देवास देतोशी
सत्कर्माचा मार्ग धरीता । पुण्यकलश तो तू भरशी

आज कोण उद्या कोण । कैक जीव येती जाती
पाठविलेसे परमात्म्याने । जाण परम त्या तत्वाशी

विचार कर चार वेळा । विचार शक्तिचे ध्यान करी
विचार करूनी कर संचार । सत्पुरुषांचे पाय धरी

विचार करूनी परमार्थ करावा । परमार्थाचा अर्थ कळो
परोपकार व्यर्थ न जाई । कर्म असे कर स्वार्थ टळो

अरे ही काया, ती माया । अळवावरचे ते पाणी
मोहाच्या त्या बळी पडोनी । तरला नाही तो कोणी

रामनाम घे तुझ्या मुखाने । नशिब तुझे घडणार
शेवटी पण तू जाता जाता । राम नाम जन म्हणणार

असेच चालत होते । चालत आहे नी चालणार
चालणारा जरी थांबतो । कालचक्र ना थांबणार

ऐकावे जनाचे करावे मनाचे । खेळ खरे हे बुध्दीचे
सत्पुरुषांची कृपा ती होता । लक्षण असते वध्दीचे

मान मिळो, अपमान मिळो । कर्तव्य नाही विसरावे
खिळ चालत्या गाडीची काढून । वाटेवर ना घसरावे

बोल मुखाने बोल ऐसे । आनंद होईल परमेश्वरा
मधुभजनाचा अक्षय ठेवा। गोल असे रे वसुंधरा