कर्मानुसार भोग
 
जैसे ज्याचे कर्म तैसे जन्मोजन्मी भोग
सद्गुरु कृपेने येतो जीवनी सुयोग।।धृ०।।

कर्म शुभ नी अशुभ, स्वर्गलोकी त्याची नोंद
चित्रगुप्ताच्या दरबारी, कर्माचा त्या लागे शोध
भान भाविकाचे हरवी, भक्तिचा तो ओघ।।१।।

भोग नाही सुटले देवा, ऐसी विधात्याची करणी
अधर्म ते करती कोणी, पापाची त्या भरती बरणी
न्यायालय असे स्वर्गात, न्याय रोख ठोक।।२।।

गुरुभक्ति ज्याची थोर, झाली जीवनात
पाठलाग योनी योनी, गुरु करितात
दिल्या वचनाची गुरुंना, असे पूर्ण जाग।।३।।

भक्तिहुनी नाही श्रेष्ठ, सिध्दी जीवनात
भक्तिच्या बळावर सिध्दी त्याही होती प्राप्त
मधुभजनात केव्हा, सिध्दी घेती भाग।।४।।