घे ज्ञानाचे धडे

घे ज्ञानाचे तू धडे आयुष्य आहे पुढे
केव्हा नको ते घडे, भोगात त्या भर पडे।।धृ०।।

विश्वास आहे रे अनमोल गुण
अवगुणी आपलासा असतोही कोण
विश्वासा जातील तडे - चुकलो ते आता नडे।।१।।

हे आपुले जीवन जगणे असे
कर्तव्या कधी काळी चुकणे नसे
कधी या जीवा मृगजळही दिसे
फुटतात वाटेला त्या कैक फाटे
भलत्याच वाटेला काटेच काटे
पाऊल पडे वाकडे - तू लक्ष दे त्याकडे।।२।।

या धरतीवरती व्यसने किती
मदिरेच्या पथी किती ती दाटी
हरते मती चांगली ना गती
हे वंशजा आठवी पूर्वजाना
आनंद द्यावास त्या आत्म्याना
ते ज्ञान जर तोकडे - कर्तव्य आपुले दडे ।।३।।

दुर्गुण अवगुण जळी करी समर्पण
सत्संगा कधी करी पदार्पण
असू दे शिरी कृपेचे किरण
विसरू नको देण्या देवाचा मान
वास्तुची शांती असे थोर जाण
जो उद्योगात बुडे - तो नशिबाला रडे ।।४।।

संसारी घरी कुलाचार सारे करी
कुलदेवता संकटी निवारी
श्रध्दा सदा तू अखंड धरी
कीर्तन प्रवचन असे प्रिय देवा
दवडू नको संधी जीवनात केव्हा
पुण्याचे भरती घडे - मधुभजनी मन जडे।।५।।

वैकुंठी तुझी पुण्याची घागर भरी
लागेल तुझी होडी किनारी
परि तू अटल पूर्ण श्रध्दा धरी