देव तुझ्या अंतरी
 
जाऊनी दूरदूर दर्शन घेशी । ज्याचे तू मंदिरी
तो देव तुझ्या अंतरी।।धृ०।।

कुठे असे तो पर्वत माथी । कुठे सरितेच्या काठी
कुठे सुशोभित सुवर्णलिंगी । कुठे पाषाणी कांती
कैलासावर, गिरनारावर । जो राही शिखरी।।१।।

दूध ही आले, वांझ म्हशीला । वांझ स्त्रीला मूल झाले
संगमतीरी मेलेल्याला । सिंचून जल उठविले
औदुंबर नरसोबावाडी । जो गंधर्वपूरी।।२।।

त्या देवाचे दर्शन घेण्या । फिरशिल चारो धाम
निज हृदयात आत्माराम । घे नित तू मुखी नाम
काशी गया रामेश्वर आणि । जागृत धरतीवरी।।३।।

संसारीजन विवंचनेत । आळविती देवराया
व्रते करिती कैशी कैशी झिजविती निजकाया
ज्याच्यासाठी दिनदुबळयाची । गर्दी त्या द्वारावरी।।४।।

संकट समयी निजभक्ताचे । रक्षण करण्या धावे
भावभुकेल्या त्या भक्ताच्या । तो नवसाला पावे
युगे युगे जो, उभा विटेवर । त्या चंद्रभागे तीरी।।५।।

निजांतरात करीतो वास । नित्य असे सहवास
तोच लिहितो तोच गातो । तोच गुरु तोच दास
दिवसारात्री मधुभजनात । वास निरंतर करी।।६।।