जगाच्या कल्याणाविठ्ठल..
 
रडू नको बारे प्राण्या, कधी संसारात
जगाच्या असे कल्याणा, पंढरीचा नाथ।।धृ०।।

जरी कुंभाराने बाळ तुडविले
आण मोडीता ते हस्त ही तोडीले
किर्तनात आले त्याचे, बाळही रांगत।।१।।

जरी वीटेवर सदा पांडुरंग
तरी भाविकांच्या सदा सेवे दंग
सुख दुःख आले जीवनी, तरी जोडी हात।।२।।

प्रति आषाढीला आणि कार्तिकीला
पुण्यनगरीत होती जन गोळा
फुले माणसांनी तेथे, चंद्रभागा काठ।।३।।

जो तो किर्तनात विठू गुण गाई
जिथे भक्तिभाव तिथे विठू जाई
तुका, चोखा, नामा, एका विठू हृदयात।।४।।

टाळमृदुंगे तालावर जगजेठी नाचे
लाखो जन घेती विठूनाम वाचे
विठूदेव आहे जागा, मधुभजनात।।५।।