दिव्य संदेश

नवचैतन्य जीवा बोध असा श्रीगुरुचा
दिव्य संदेश असे मंगल तो भाग्याचा ।।धृ०।।
मर्म जाणेल तया होई खरा आनंद
लाखो ऐकिती परी कैक जना ना गंध
पारखा पारखा उपदेश असे श्रीहरिचा।।१।।

भक्तिमार्गात कधी बोलू नका क्रोधाने 
जग जिंकावे सदाकाळ तुम्ही प्रेमाने
होतसे होतसे सत्याचा विजय शेवटचा।।२।।

घेती भाविक कधी स्नान करून गंगेत
नाही जाणिव असे कैक परी आहेत
वाहतो वाहतो अमृतझरा सद्गुरुचा।।३।।

आहे भू-वरती पहा थोर लीला श्रीहरिची
पूज्य विभूतीच्या रुपे भेट हरि मूर्तीची
पाहतो पाहतो भगवंत खरा अंतरीचा।।४।।

शिव साक्षात असे ध्यानी पहा श्रीमूर्तीला
भाग्य आपुले ते असे शिव स्वयं सापडला
साठवा साठवा नवगंध मधुभजनाचा ।।५।।