शतज्योती

उजळल्या त्या सदनात । शतज्योति यतिसाठी
चौरंगी बसली विभुती ।।धृ।।

नानाविध सुमनांची कला ती
गुरुसेवेला मंडळी होती
चरणद्वय धुतले मी हाती ।। उजळल्या. ।। १ ।।

निजप्रेमाने भोजन केले
विश्रांतीला स्वल्प पहुडले
दिसली ती मूर्ती आनंदी ।। उजळल्या. ।। २ ।।

वस्त्रे दिधली भूषणे दिधली
शक्तिनुसार सेवा घडली
चंदन लावियले ललाटी ।। उजळल्या.।।३।।

आनंदी ते होते गुरुवर
कर ठेविले मम शिरावर
ऐकियली माझी विनंती ।। उजळल्या. ।।४।।

भक्तगणांची जाहली दाटी
आप्तेष्टांच्या जाहल्या भेटी
मधुभजनी टिकती ही नाती ।। उजळल्या. ।।५।।

