लक्ष दे संसारी

माणसा लक्ष दे संसारी (जरा)
हरी तुजहूनी ना दूरी । देव देहाच्या देव्हारी ।।धृ०।।

तो प्रपंच पाही वाट
राहून त्यात कर परमार्थ
ज्याने निर्मिली पंढरी । तोची नांदतो परिवारी ।।१।।

दिनभर नांगर धर शेतात
हाती विणा धर पडली रात
कुलदैवताला स्मरी । भक्ति फार ना इतुकी पुरी ।।२।।

वंदन करूनी संत जनांस
ठेवी आनंदी परिवारास
सदा राबशी का परी । संत साधूच्या दरबारी ।।३।।

भान तुला ना कधी कधी राहे
कोण घरात त्या वाट पाहे
कधी रमतोसी मंदिरी । तुझे लेकरू हाक मारी ।।४।।

मधुभजनाची महिमा न्यारी
सिध्दी प्रगटती देवा दारी
आशा सिध्दीची ना बरी । मुखी नाम घे तेच तारी ।।५।।

चाल : विठ्ठला धन्य ती पंढरी