काय पुढे, नाही कळे

काय पुढे, काहीच नाही कळे
दिन आयुचा एकेक मागे पळे ।।धृ०।।

सुखदुःखाच्या फेऱ्यामधुनी
हा जीव नाही सुटला अजुनी ।।
लोभ नी मायेचा जिव्हाळा
अंतरी माझ्या बसला रुतुनी ।।
पाऊल हे, तेथेच पुन्हा वळे।।१।।

कधी मानाने भान हरपले
अपमानाने खचले मन हे
टिकेल का ते मजला नकळे ।
गोठविलेले अवघे धन हे
होत असे, होणारे नाही टळे ।।२।।

अल्प सुखाच्या साठी सारी
ज्याची त्याची धडपड राही
आयुष्याची लवचिक दोरी
नकळत केव्हा तुटुनी जाई
कोण सरे, कोणाशी नाते जुळे ।।३।।

हे जग आहे मोकळे रान
अगणीत वाटा घे मन धाव
चालून चालून थकले पाय
जागृत होई मनीचा भाव ।।
अंतर हे, भक्तिने आता खुले ।।४।।

अपराध्याला उपदेशाने ।
श्रीगुरु दावी पथ प्रेमाने
हे गुरुराया निज दासाला ।
पडता पडता धर हाताने ।।
आज मधुभजनात मन मोहिले ।।५।।