ओळख आमुची सुगंध रे

कधी कधी त्या जीवनी तुजला
क्षणभर देऊ आनंद रे
ओळख आमुची सुगंध रे ।।धृ०।।

कधी पथावर कधी हाटावर
कधी गंगेच्या शांत तटावर
कधी पवनाच्या त्या झुळूकेवर
हे भक्तराजा हो धुंद रे ।।१।।

नको नको ते विचार तुझे
आम्हा शिरावर तुझे ते ओझे
स्मरण करोनी जाय निघोनी
त्वरीत भक्ता तो गंध रे ।।२।।

असंख्य वाटा सुखदु:खाच्या
जाणूनी आम्ही प्रपंच तुझा
दिवसा राती आम्ही तव पाठी
वाहात राही तो मंद रे ।।३।।

काय उद्या ते ना तुज ठावे
तुझ्याच साठी सत्वर धावे
नित्य निरंतर जाणूनी अंतर
सद्गुरुलीला ना बंद रे ।।४।।

जाग अचानक देऊनी जाईल
निजनेत्राने तुज तो पाहील
गुरुपूजनाचा मधुभजनाचा
नित्य असावा तो छंद रे ।।५।।