पाहिजे

ते सुःख अन् दुःख भोगाया नशिबी संसार पाहिजे
दुःखावर मात करणारा प्रभावी भरतार पाहिजे ।।१।।

आल्या जन्मात पुण्याचा, तो साठा वैकुंठी जमवावा
खुशीने दान करणारा, तो माणूस दिलदार पाहिजे ।।२।।

गुरुच्या चरणी सर्वस्व, जो करीतो अर्पण प्रेमे
अशा त्या भोळ्या भक्ताला, गुरुचा आधार पाहिजे ।।३।

नको तो गलबला येथे, भक्तिला बाध आणितो
हरि नामात दुमदुमला, प्रभूचा दरबार पाहिजे ।।४।।

करावे सत्यधर्माचे त्या रक्षण, सत्य वादाने
प्रसंगी सामोरी जाण्या, हातात तलवार पाहिजे ।।५।।

भले तर मोडेल पण तो, कधीही वाकणार ना
रणात मात करणारा, शूरवीर सरदार पाहिजे ।।६।।

पुढारी काय कामा ते, स्वतःचे सुख पाहती जे
सुखात ठेवी जनतेला, असे ते सरकार पाहिजे ।।७।।

करी कंठी नी करणी त्या अंलकार परी वाटे
नव्या नवरीच्या साडीला, ती सुंदर जरतार पाहिजे ।।८।।

शरीरी बरगडया दिसती, म्हणावा मर्द तो कसला
खऱ्या त्या शूर मर्दाचा, तो बांधा भरदार पाहिजे ।।९।।

मधुला स्वानुभव आहे, म्हणून तो तुम्हा सांगे 
साधुच्यासंगे फिरणारा, तो माणूस बेकार पाहिजे ।।१०।।