योगीचा प्रताप

योगी त्रस्त झाला तर धरणीकंप होईल
योगी आज्ञा करता सागरही गुप्त होईल
योगी कोपला तर डोंगरही फस्त होईल
योगी तप्त होता पृथ्वीचा अस्त होईल
उघडला तिसरा डोळा तर भस्मसात होईल ।।१।।

योगी संगे जाता योगींची आज्ञा पाळा
योगीसंगे राहण्या जमणार ना कुणाला
आयुष्य हे अपुरे योगीस जाणण्याला
अग्निचा उगम तो पण लोण्याचा वाटे गोळा
सावधान प्राण्या आयुष्य वाया जाईल ।।२।।

योगी प्रेमापुढचेही प्रेम तुज देतील
राहशील तैसा तर जवळ तुज घेतील
तीर्थयात्रा काय पण ते इंद्रधामी नेतील
(पण) तुझ्या मर्जीने का ते तुझ्यासंगे येतील
वागशील ऐसा तर स्वप्न जागी राहिल ।।३।।

माणसाची तुलना योगीशी होत नाही
माणसा तू माणूस कृतीच देते ग्वाही
योगी गंगासागर तू पाण्याचा अंश नाही
योगी तर सुगंध तुज तोही गंध नाही
छेडशील तू योगीला कर्म तुज खाईल ।।४।।

योगी जर खवळला क्रोधास अंत नाही
ब्रह्मदेव आला तरी होणार शांत नाही
क्रोध योगीचा तो माणसास ज्ञात नाही
गुप्तशक्ति त्यांच्या बसणार स्वस्थ नाही
यौग्य वेळ येता अपराध्या दंड होईल ।।५।।

योगीजवळ नको रे अकलेचे तोडू तारे
असे कैक येती नी जाती येथे वारे
योगी नाही सांगत जादूचे खेळ सारे
योगी नाही सांगत घरदार सोड बारे
कर्म तुझे जैसे तैसाच न्याय देईल।।६।।

दवडू नको संधी अमृत झरा वाहे
कर्म सारे तुझे जनताजनार्दन पाहे
भले बुरे वर्तन पण योगी स्थिर राहे
पाप पुण्य तुझे वैकुंठी जमा आहे
चित्रगुप्तांपाशी कर्माची तुझ्या फाईल ।।७।।

ऐसे स्थान नाही ही लीला शिवजीची
शिवासाठी लावावी प्राणाची बाजी
लेखणी मधुची पण स्फूर्ती श्रीगुरुची
छत्र योगींचे अन् विचित्र वाणी तुझी
देवजागा आहे रे तोच तुज पाहील ।।८।।