श्री क्षेत्र गाणगापूर

सासर माहेर । श्री गाणगापूर ।।
खरी हूरहूर । लागे मना ।।धृ०।।

देवांचा तो देव । ऐशी तेथे ठेव ।
असो मनी भाव । पावेल तो ।।१।।

थोर चारी धाम । ब्रम्हांडाचा राम ।
वसे आत्माराम । नित्य तेथे ।।२।।

कष्ट थोडे घ्यावे । अष्टतीर्थ पावे ।
पायी पायी जावे । पुण्य लाभे ।।३।।

माधुकरी द्यावी । मागूनिया घ्यावी ।
लाज ती नसावी । माणसाला ।।४।।

अहंकार सोडा । दोन्ही कर जोडा ।
भक्तिचा तो ओढा । राहो मनी ।।५।।

अमरजा आली । भीमेला मिळाली ।
संगमात न्हाली । जत्रा सारी।।६।।

जाणिव ज्या आली । त्याची वाजे टाळी ।
पापे लया गेली । ऐशा ठायी ।।७।।

कर्मभूमि थोर । विश्वाचा आधार ।
दत्त अवतार । नांदे तेथे ।।८।।

आदि आणि अंत । डोले मंदिरात ।
मधुभजनात । दत्त राजा ।।९।।