गुपित तुझे

गुपित तुझे मी - फोडू कसे रे
ध्येय माझे - मोडू कसे रे ।।धृ०।।

जिथे जाशी तेथे - तुझ्या पाठी आहे
तुझ्यावरी माझे - लक्ष नित्य राहे
तुला एकटयाला - सोडू कसे रे ।। १ ।।

विचारीशी केव्हा - नको तेही का तू
मला प्रश्न का रे - करीतोशी हा तू
देवबंधनाशी - तोडू कसे रे ।।२।।

जयाच्या नशिबी - आहे ते पडावे
इथे काय आहे - कळे त्या मिळावे
जो न येत त्याशी - ओढू कसे रे ।।३।।

तुझी गाठ पडली - इथून ती पुढली
तुझी सोय झाली - बारे पलिकडली
उचलोनी घेता - पाडू कसे रे ।।४।।

हवे ते तुला मी - कसे देऊ बा रे
मधु भजनात - कळत का ना रे
लिहिले नशिबी - खोडू कसे रे ।।५।।