ऐसे घडेल कां

गंगा ती जाई भू-वरून, गंगोत्रीला मिळे
सांगावे तुम्ही ज्ञानीजन - ऐसे घडेल कां ।। १ ।।

हिमालयास लपविण्या - साधन मूळी नसे
हरिणाच्या पाठी तो कधी - हत्ती दडेल कां ।।२।।

संतान स्त्रीस ज्या असे - माता ती शोभते
मातेस लेकरू कधी - वक्षी नडेल कां ।।३।।

पायाविना जो माणुस - चालेल तो कसा
तुटले ते पंख जर कधी - पक्षी उडेल कां।।४।।

सौंदर्य चंद्र दावितो - सूर्यामुळेच ते
अमावस्येला चंद्र तो - दृष्टी पडेल कां ।।५।।

जीवनाची होडी डगमगे - तुफानी सागरी
सुकाणू गुरुच्या करी - नौका बुडेल कां ।।६।।

विषारी सर्पाने जरी - केलासे अडथळा
गरुडाचे काम ते कधी - सांगा अडेल कां ।।७।।

भारत असे महान तो - काही कुणी म्हणो
वाघासवे कधी ससा - सांगा लढेल कां ।।८।।

मधुभजनाचा वृक्ष तो - त्याच्या मूळा जवळ
कटू घातले तरी मधु - सांगा घटेल कां ।।९।।

बोध गीते