वैष्णवजन फिरती जगती-'

वैष्णवजन फिरती जगती
जनकल्याणासाठी सारे, देह झिजविती ।।धृ०।।

हिमालयाचा परिसर मंगल
कोठे वाहे सरिता निर्मळ
जपतप करी ती खडतर कोणी । वारूळे वरती ।।१।।

कानी पडे ती आम्हा वाणी
एकच वेळी अनेक स्थानी
त्या योगिंचे आगमन जेथे । धन्य ती धरती ।।२।।

कुणी बैरागी कुणी संन्याशी
कुणी रमलासे संसाराशी
ओळखणे ते नाही सोपे । आगळया विभूती ।।३।।

राजशाही कुणी कुणी राहती
कुणी शरीरावर धरी लंगोटी
वेष कसाही असतो त्यांचा । कार्य ते करीती ।।४।।

संगीत प्रेमी वेड ते असते
मधु भजनात वैष्णव भेटे
सहवासाने दर्शनमात्रे । थोर जन तरती ।।५।।