संतरुपे अवतरला

जनी जनार्दन संतरुपे अवतरला
विटेवरती विठ्ठल उभा पाहिला ।।धृ०।।

एक एक संत थोर - किर्तीरुपे राहिले
आपुले पुनित जीवन - विठूचरणी वाहिले
जो तो आपुले कार्य करू लागला।।१।।

त्या तुकाच्या माध्यमातून - कष्ट सोशिले किती
चोखोबाच्या अस्थि आणून - दिधली त्याला गती
कोण बरे तो, संकटी सरसावला ।।२।।

नामदेवाच्या हाकेला - श्रीहरी धावे सदा
आस पुरवी तो विठोबा - प्रेमे त्यासी वंदिता
झाला महार भक्ताघरी राबला ।।३।।

भक्तासाठी दिनराती - दाहीदिशे धावतो
पंढरीचा पांडुरंग - श्रध्दावाना पावतो
जरी सखुच्या होता घरी सावळा ।।४।।

चंद्रभागेच्या तीरीचा - सावळा हृदयी वसे
रंगते मधुभजन कुठेही - श्रोता जगजेठी असे
थकून भागून गाव जरी झोपला ।।५।।