अद्भूत तीन विभूती

(एका वनात श्री महाराजांना ब्रम्हा, विष्णू, व महेशाने तीन संन्याशांच्या रुपात दर्शन दिले व श्री महाराजांना उपदेशासह नाममंत्र ही दिला.)

दूर वनात भेट झाली ब्रह्ममुहूर्ती
अद्भूत तीन विभूती ।।धृ०।।

निर्मळ निर्झर, वाहे झरझर ।
थंड सुटली हवा ।।
या जीवनातील, एकांतातील ।
ऐसा अनुभव नवा ।।
तेज विलक्षण, सुंदर दर्शन, दिव्य त्रैमूर्ती ।।१।।

रूद्र तनुवर जटा शिरावर ।
भस्म चर्चियले ।।
कोण खरोखर नकळे क्षणभर ।
गूढ राहियले ।।
गर्द जंगल झाले मंगल पवित्र ती धरती ।।२।।

ब्रह्म महेश तो व्यंकटेश ।
साधू ते जाहले ॥
देती आदेश अन् उपदेश ।
मंत्र मुखे बोलले ।।
तृप्तविले गुप्त झाले आज आठवती ॥३॥

आनंदाने चैतन्याने ।
तेथे मन मोहिले ।।
या नयनाने आतुरतेने ।
श्रीगुरु ते पाहिले ।।
कर्तव्याला निजबुध्दिला आणियली भरती ।।४।।

या जन्मीची निज कार्याची ।
जाणिव ती जाहली ।।
भगवंताची होतीच मर्जी ।
ऐसी कथा वर्तली ।।
दिनरात मधुभजनात नित्य वावरती ।।५।।

