जय जय रामकृष्ण हरी

जय जय रामकृष्ण हरी
येऊनी जन्मा, नाम हरीचे स्मरी।।धृ०।।

नामोच्चारे अंतर्यामी । श्रीहरीचा ठाव
नामासंगे अरे मनुजा । आत असो भाव
उध्दाराची, वाट असे ही खरी ।।१।।

संसारात नाना दुःखे । जर्जर हा जीव
श्रीगुरुची त्या पडेल गाठ । तोच असे शिव
भक्तिरसाची, कास प्रपंची धरी ।।२।।

ध्यान साधना, अवघ्या सिध्दी । काम तुझे नाही
प्रपंची राहून, परमार्थाची । साथ असो तीही
नाम मुखाने, काम कराने करी ।।३।।

सद्भक्ताची करूणा त्याशी । घेई हाके धाव
संकट येता तोच निवांरी । चालवितो नाव
काम करी गोविंद सखूच्या घरी ।।४।।

प्रिय भक्ताची, ती अभिलाषा । नारायण जाणे
गाउ नको रे जाता येता । एकच रडगाणे
मधुभजनी भगवान झोळी भरी ।।५।।