भक्तिचा मळा

आहे भक्तिचा हा मळा एक बारे
रुपेल ही काटा तुझ्या सावधान हो रे।।धृ०।।

फळांनी फुलांनी असे बहरलेला
कडु गोड त्यांत कळेल का तुजला
विचार करूनी सारा घ्यायचे ते घे रे ।।१।।

श्रध्दा भक्तिभावे कुणी राबतात
कुणी भक्त त्यासी कमी लेखतात
कलीयुगी येथे उलटे वहातात वारे ।।२।।

राव रंक सारे एका चौकटीत
पारखिले ना तर विश्वासघात
कुणी साधिताती स्वार्थ भक्तिच्या आधारे ।।३।।

भक्त म्हणती पण भक्तिचा न गंध
पुढे पुढे राहूनी लुटती आनंद
स्वतःला ते श्रध्दावान मानतात सारे ।।४।।

मानाची अपेक्षा नसे सज्जनाशी
सुखाची न झोप कधी दुर्जनाशी
कधी सज्जनाला कोणी ओळखित ना रे ।।५।।

धुंद राग रंग जाणे दत्तराज
तोच गात आहे ऐकताहे रोज
मधुभजनी या डोले नारायण तो रे ।।६।।

बोध गीते