चलो कश्मीर चलो 

चलो गुरुजी एक बार मेरे साथ चलो
चलो कश्मीर चलो चलो कश्मीर चलो ।।धृ०।।

वहां भी छोटासा मकान है अपना
ले जाऊंगा तुम्हे है मेरा वोही सपना
बरसो बीत गये आस देके ना रखना
बाबा चलो चलो कहा तक ये ही जपना
बस अब देर नही आगे ना अभी रूकना
कुछ ही दिन यहाँ भक्तोंपर रखो झकना
यहाँ के भक्त समझदार उन्हे क्या कहना
सब कुछ होगा मानो आप बेफिकिर रहना
यहाँ तो ठीकठाक है परंतु आप चलो
लौटेंगे भी जल्दी आवो भोले शंभू चलो ।।१।।

घुमेंगे नाव में वो नाव देखो कश्मीरी
फिरेंगे बाग में वो बाग देखो कश्मीरी
बहुतही रंगबिरंगे वो फूल कश्मीरी
एक से एक न्यारे फलभी देखो कश्मीरी
है शक्कर से मिठे फल वहाँ के कश्मीरी
अजबही बात हरेक चीज देखो कश्मीरी
वहा गाये भैसे देखो कैसे कश्मीरी
पनीर असली खिलाऊँगा वहां कश्मीरी
है हिंदोस्तान का नंदनवन जहाँ वहाँ चलो
चाहनेवाले लाखो है जरा तो उनसे मिलो ।। २ ।।

लोग भी न्यारे न्यारे सुंदर है कश्मीरी
बडे गुलजार होते बच्चे देखो कश्मीरी
बडे चालाख होशियार सारे कश्मीरी
प्रेम के प्यारे भक्ति के भूखे है कश्मीरी
स्वागत आपका करेंगे सारे कश्मीरी
मुझसे अच्छे अच्छे गाव में है कश्मीरी
शुरु से सारे भक्तिभाव में है कश्मीरी
सारे कश्मीर की पुकार मुझसे ही सुनलो
मेरे मर्जी के अर्जीपर तो दस्तखत कर लो ।।३।।

फुलोंकी सेज रचा दूंगा आपके खातिर
फुलोसे घर भी सजा दूंगा आपके खातिर
जहाँ जी चाहे ले चलूंगा आपके खातिर
जो न देखा है कभी देखू आपके खातिर
या के प्यार से नाचूंगा आपके खातिर
खुषी के मारे सब करूंगा आपके खातिर
कितने लोग सुखी होंगे आपके खातिर
तुझे भी कोई दुवा देंगे आपके खातिर
दर्शनसे बहुत खुश होंगे सब आप चलो
मधुभजन प्रेमसे मैं गाऊँगा आप जरा सुनलो ।।४।।