कल करेसो आज करना

कल करेसो आज करना
आज करे सो अब करो ।।
आज सोचा कल करेंगे
वो भरोसा मत करो ।।१।।

दान हो या धर्म भी हो
कोई भी सत्कार्य हो ।।
आजके साधू कल मिलेंगे
वो भरोसा मत करो ।।२।।

आज दो है कल तो दो सौ
परसो मालामाल है ।।
न जाने तकदीर गिर भी जाये
वो भरोसा मत करो ।।३।।

पलमे गरीबी पलमे अमीरी
पलका ऐसा है नतीजा ।।
देख लेगा सब ही भगवान
वो भरोसा मत करो ।।४।।

जिनके लिए करना कर ले
नही तो फिर पछताओगे
कभी कभी तो अपने आपपर
वो भरोसा मत करो ।।५।।

देनेवाला दे ही देगा
मांगनेवालो सुनो
वक्त आयेगा कभी तो
वो भरोसा मत करो ।।६।।

दिल जो चाहे वोही कर लो
सतगुरुको ना भूलो
झूठे सपने झूठें वादे
वो भरोसा मत करो ।।७।।

जानेवाले ऐसे जाते
फिर ना वापस आते है
आजमालो मधुभजनको
वो भरोसा मत करो ।।८।।