मिले है शिवशंकर 

जहाँ था जाना वहाँ हम गये है
जहाँ न जाना वहाँ भी गये है ।।
अब और कहां हम क्यूं जाये
हमको मिले है शिवशंकर ।।१।।

जानेवाले काशी जाते
पर काशीवाले जाग न उठते ।।
है घरमें हमारे काशी भी
(और) काशीवाले शिवशंकर ।।२।।

हमने देखा शिवशंभू को
माथे पे जटा चंदन है तन को ।।
पत्थर की गुफा अबू पहाडीपर
वही रहते है शिवशंकर ।।३।।

दत्त दिगबंर वही रहते है
नाग जहरी भी वही फिरते है ।।
शेर वहाँपर खेल रहे
डोल रहे है शिवशंकर ।।४।।

रिश्ते नाते है मतलब के
वक्त आया तो कोई न किसके
होकर भी न कोई है जिसको
उसके लिये है शिवशंकर ।।५।।

नगरी नगरी ढुंडे सद्गुरु
अब जान बने है मेरे सदगुरु
वो जान भी बोले अंदर सें
आ पहुँचे है शिवशंकर ।।६।।

हम दुःख में है या सुख में है
मधुभजन हमारे दिलमें है
हम चाहे जो दिलसे चिंतन में
ला देते है शिवशंकर ।।७।।