भावना के फूल खिल गये

आज भावना के मेरे फूल खिल गये
मेरे भोले शंभू मुझे आके मिल गये ।।धृ०।।

सद्गुरु हमारे थोर साधू भारती
है वो मेरे सारथी कैलास के पती
उनके आनेसे हमारे भाग खुल गये ।।१।।

शंभू महादेव डोलते है प्यार से
उनके पिछे पंचतत्व आये द्वार से
माँगना था जो किसी को वो भी भूल गये ।।२।।

अष्टसिध्दी साथ में आयी प्रसन्नता
आते आते उनको मिले देवदेवता
राहपर तो मंदिरोंके झंडे हिल गये ।। ३ ।।

कल की बात कल मगर आनंद आज है
आज का ये दिन कहाँ आता रोज है
आज तो हरेक दिलके गम निकल गये ।।४।।

कैसे बताऊँ मैं करना चाहता हूॅ`क्या
करके बताऊँगा मैं ये भूलता हूँ क्या
सुनके मधुभजन लोभ मोह जल गये ।।५।।