हम तो अन्जान हैवो शिरडी..

वो शिरडी वो वाडी बडा स्थान
हमें क्या खबर हम तो अन्जान हैं ।।धृ०।।

भैरव के मंदिर में रहते हो क्यूं
मंदिर में चंदन जलाते हो क्यूं
बचाया किसे क्या अनुमान है ।।१।।

भगवन को हरदम धुलाते हो क्यूं
मदीरा से उनको नहाते हो क्यूं
किसीका कहापर प्रतिष्ठान है ।।२।।

पुजापाठ करकेही कर दी खडी
और शाम ढलते उभारी गुढी
वो किसका वहाँपर सन्मान है ।।३।।

बातें हजारों करते हो तुम
सुनके तो मुश्किल में पडते हैं हम
मतलब वह समझे यह अरमान है ।।४।।

कहाँ पंढरी पांडुरंग है कहाँ
हरि का तुम्हाराही ढंग है यहाँ
ये तन मन, जो है धन, तुम्हें दान है ।।५।।

हम पर तुम्हारा सदा हस्त हो
तुम हो स्वयं शिव तुम दत्त हो
वो गंगा जटासे क्यूं निर्माण है ।।६।।

हमारा तो सबकुछ तुम्हें है खबर
कल क्या होगा हैं हम बेखबर
ये जीवन तुम्हीपर कुरबान है ।।७।।

ढले जिंदगी ना भुलेंगे तुम्हें
चिले सत्गुरु मिल गये है हमें
वो मधुभजन लाखों की जान है ।।८।।