शिवजी तेरी कृपा हो गई

शिवजी ऽऽऽ तेरी कृपा हो गयी
मंझिल मुझे, मिल गयी है नयी ।। धृ ।।

जिंदगी मेरी तूने बनायी रखवाला है तू मेरा
साधूजनों में तुझको देखू-बंदा हूँ मैं तेरा
शिवहर बंदा हूँ मैं तेरा
शिवजी ऽऽऽ बात बडी हो गयी ।।१।।

तेरे दिलमें जो होना था - है हो रहा वोही तो
क्या सच क्या झूठ योगिही जाने-मेरा भी है कोई तो
मेरा भी है कोई तो
शिवजी ऽऽऽ बहार आ गयी ।।२।।

तन से तुम हो दूर तो भी -मन से इधर हो सही
फर्ज तो मेरा मैने किया है-बात न बाकी रही
है न सही बात न बाकी रही
शिवजी ऽऽऽ देर हुआ है सही ।।३।।

माता पिता ही आने से-पावन हुआ है ये घर
राय थी मेरी हो गयी पूरी-अब न रही है फिकर
जरा भी तो अब न रही है फिकर
शिवजी ऽऽऽ ज्योत नयी जल गयी ।।४।।

दिलमें हमारे क्या है तमन्ना कहना सके मैं किसे
अपने ही दिलसे मधु कहता है-क्या मैं कहूँ तो उसे
कहने दो क्या मैं कहूँ तो उसे
शिवजी ऽऽऽ आज मजा आ गयी ।।५।।

हिंदी मधुभजन गीते