शिवजी डोलो ना

शिवजी डोलो ना
अब तो शिवजी डोलो ना
तेरे प्यारे-सारे-कुछ तो बोला ना ।।धृ०।।

तू रखवाला शंभो जटाचंद्रधारी
तेरे नाम के है सारे जगमे पुजारी
साथ उनके-मिलके-अब तो खेलो ना ।।१।।

आये भक्त आशा लेके तेरे खुले द्वार से
तेरे लिये कुछ भी लाया मगर बडे प्यारसे
प्यार उनका  -तुम तो -प्रभूजी लेलो ना ।।२।।

पंचतत्व सिध्दी जागे-तेरे दरबार में
तू ही चराचर को पाले-तेरे संसार में
हम नाचे - गाये - तुमभी गाओ ना ।।३।।

मधुभजन मे हे शंभो मायाजाल तोडू
जोडा तो तुमसे नाता-अब किससे जोडू
प्रभू अब तो-मधु को-कभी तुम भूलो ना ।।४।।