हरि कीर्तन  भजन का प्यासा..

भजन का प्यासा है परमात्मा ।  हे मन कर तू भजन 
कर ले-रे मन हरि कीर्तन  ।।धृ०।।
सुन ले

संतजनो के लेकर दर्शन-जीवन करलो पावन
शिवमय सारे है साधूजन करते जगत का पालन
मनमंदीर में बैठे भगवन - है वह कृपा के किरण ।।१।।

गिरीधर वह गोपाल कन्हैय्या-दशरथ नंदन वोही
शाम कहो या राम कहो तुम-नारायण कहे कोई
साधू स्वरूप में ईश्वर देखो-छूले प्रभू के चरन ।।२।।

दर्शन लेने साधूजनोका-आता है खुद भगवन
शिव की लीला शिवकी माया-शिव ही है खुद मुनिजन
शिव चरनोपर मन रे अब तू-देर न कर जा शरण ।।३।।

रे मन तेरे मन की तमन्ना - बिन बोले जो जाने
साधू महात्मा अंतरग्यानी-आते वो दर्शन देने
मधुभजनका ढंग है न्यारा-गंध है जैसे चंदन ।।४।।

चाल : मजला धूळ पदीची हवी
हिंदी मधुभजन गीते