तूम बिन मैं हूँ उदास

तूम बिन मैं हूँ उदास
हे शाम तूम बिन मैं हूँ उदास ।।धृ०।।

बन बन ढूंडा तुझे - पग भर आये
तन मेरा जहाँ वहाँ - मन लेके जाये
काहे दिया तू बनवास - 
शाम ऽऽऽ हे शाम ऽऽ हे शाम Ss
काहे दिया तू बनवास..गिरीधर।।१।। तुम..

घरबार छोडा जैसे - बन गया राही
तुझे एक बार देखू - उसी में भलाई
तूही बुझालो मेरी प्यास - 
शाम ऽऽऽ हे शाम ऽऽ हे शाम SS
तूही बुझालो मेरी प्यास..गिरीधर ।।२।। तुम..

देखलो मेरे जीवन की - भवरमें है नैया
बचालो बचालो कन्हैया - तूही है खिवैया
मेरा गुरु तू मैं हूँ दास - 
शाम ऽऽऽ हे शाम ऽऽ हे शाम ऽऽ
मेरा गुरु तू मै हूॅ दास..गिरीधर ।।३।। तुम..

मेरी तो ये जीवन ज्योती - तेरे चरणो पर
इतनी तमन्ना मेरी - कन्हैया दुवा कर
और न कोई मेरी आस - 
शाम ऽऽऽ हे शाम ऽऽ हे शाम ऽऽ
और न कोई मेरी आस..गिरीधर ।।४।। तुम..

कभी ब्रिंदावन मे जाके - याद करता हूँ 
मधुभजन सुनते सुनते - तुझे देखता हूँ
दूध नही तो भले छास - 
शाम ऽऽऽहे शामऽऽ हे शाम ऽऽ
दूध नही तो भले छास..गिरीधर ।।५।। तुम..


हिंदी मधुभजन गीते