उचकी लागली 

माझ्या देवानी आठवण काढली
मला अवचित उचकी लागली ।।धृ०।।

माझ्या आवडीचा निवडीचा कोणी नसे
तोच या माझ्या जीवाचा वाली असे
कधी नाही ती कशी बरे वेगळी || मला ।।१।।

देव माझा देवाचा मी मजला कळे
भेटीसाठी कधी माझे पाऊल वळे
बोलता बोलता वाणी थांबली || मला ।।२।।

लागे केव्हा परी अल्प वेळ बरे
आज आगळी असे काय नाही खरे
पाण्याची संपली पूरी बाटली ।। मला ।। ३ ।।

कोणी नाना परी काय बोले जरी
जाणे मन माझे ते सत्य या अंतरी
दृष्टी सर्वांनी मजवर टाकली ।।मला ।।४।।

जात ना लवकरी चिंता कोणी करी
लक्ष माझे गेले माझ्या देवावरी
मधुभजनात दचकली मंडळी ||मला ।।५।।


