कोई मतलब तो होता है

कोई मतलब तो होता है वहाँपर जाने का
सिर्फ रहेता ना कोई काम वहाँपर खाने का
वक्त भी कोई आता है वहाँ कुछ पानेका
दिलोको होता है आसरा वहाँ समझाने का
कभी तो जाना होता है शमा परवाने का ।।१।।

वहाँपर शंकरजी बैठे कोई आये कोई जाये
कोई मन्नत भी जो मांगे उसीका काम हो जाये
फिक्र शादी की है जिसको उसकी शादी भी हो जाये
काम जिसका भी जो निकला वो काम हो जाये
किया है जिसने जो वादा उसे निभाने का ।।२।।

नही घबराहट भी किसको वहाँ तो शेर शेरनी है
कोई ऐसे भी कहते है वहाँ तो मोर मोरनी है
साप तो आते जाते है जमी जानी पहचानी है
खुदा की ऐसी करणी है वहाँ पत्थर में पानी है
कोई आनंद भी लेते है वहाँ पर नहाने का ।।३।।

बहुतही लोग जाते है दिलकी हर बात कहते
किये कर्मो को डरते है वो भी चरनो पे झुकते है
कोई झुठे कोई सच्चे को ठोकर भी खाते है
कोई कुछ करके आते है कोई कुछ भरके जाते है
अलग वो कारण होता है वहाँपर रोने का ।।४।।

किसे आदत भी होती है पहाडीपर भटक जाना
किसे आदत भी होती है के पिकनिक पर निकल जाना
किसे आदत भी होती है हर साधू को शरन जाना
किसे आदत से मजबूर है होता फोकट का भी जाना मधुको
शौक होता है वहाँपर गाने का ।।५।।