मनकी बात मनमें है

कहना चाहूँ तो भी ना मैं कह सकू
मनकी बात मनमें है, क्या मेरे जीवनमे है
भूलना चाहूँ तो भी ना मैं भूल सकू
मनकी बात मनमें है, क्या मेरे जीवनमे है ।।१।।

सोचता हूँ मै कभी परदेश होके आना है
सोचकर गुजरना है, मेरी तो सिर्फ तमन्ना
बनना चाहूँ तो भी ना मैं बन सकू
मनकी बात मनमें है, क्या मेरे जीवनमे है ।।२।।

टूटता है दिल मेरा दीन दुखीको देखके
इन्तजाम कुछ करू सिर्फ रखा है सोचके
करना चाहूँ तो भी ना मैं कर सकू
मनकी बात मनमें है, क्या मेरे जीवनमे है ।।३।।

गम तो दिलमें है बसा, गम ले जी रहा हूँ मैं
मरने तक तो जीना है जहाँ रखा वहाँ हूँ मैं
मरना चाहूँ तो भी ना मैं मर सकू
मनकी बात मनमें है, क्या मेरे जीवनमे है ।।४।।

मशहूर है मधुभजन क्या रंग लाया नामने
मैं जिंदगीसे हूँ गिरा ना जा सकूंगा सामने
सुनना चाहूॅ तो भी ना मैं सून सकू
मनकी बात मनमें है, क्या मेरे जीवनमे है ।।५।।