रहेम करो --झोली भरदे

झोली भर दो झोली भर दो
तुम हमारे हो परवरदिगार
रहेम करो - रहेम करो ।।धृ०।।

आज नैया किनारे लगालो
हर मुश्किल भी आसान करलो
कब हमे होगा बोलो दीदार ।।रहेम० ।।१।।

हो के हमदर्द इम्तहान ना लो
हम गरिबो को आके बचालो
वो कहाँ तक करे इंतजार ।।रहेम० ।।२।।

हर कदम पे यहाँ है बुराई
ना करे कोई किसकी भलाई
बिनती करते है तुम्हे बारबार ।।रहेम० ।।३।।

तुम हो दाता विधाता गुरुवर
हम नहीं है नसिब के सिंकदर
राहपर से हटादो दिवार ।। रहेम० ।।४।।

कभी घर पे गर आना होगा
मधुभजन का तोफा मिलेगा
हार फुलोका लो खुशबुदार ।।रहेम० ।।५।।