मैं परदेस में रहती हूँ 

मेरा सब कुछ यहाँ छोड़ जाती हूँ
मैं तो परदेस में रहती हूँ ।। १ ।।

जल्द आनेकी कोशिश करती
आते आते वहाँ रुक जाती हूँ ।।२।।

काम करती हूँ मैं जो मुझे आता हे
याद आते ही मैं छोड देती हूँ ।।३।।

जो सुने है भजन पिछली मुलाकात में
वो भजन मैं कभी गुनगुनती हूँ ।।४।।

कभी कामसे मुझे चलना पड़ता है
चलते चलते कभी राह भुलती हूँ ।।५।।

खाना होकर भी मेरा दिल नहीं लगता
पेट भरना इसिलिए खाती हुँ ।।६।।

मेरे माता पिता सब ही है यहाँ
आगे क्या, ना पता, सोच पडती हूं ।।७।।

यह सागर यह नदियाँ, ये लोग है अलग
वो नयी दुनिया देख लेती हूँ ।।८।।

सोचना तो भी क्या, सोच कर भी ना खुशी
रात ढल जाती है, सो न पाती हूँ।। ९ ।।

मधुभजन में है मेरा ईश्वर
बंद आँखो से मै देख सकती हूँ ।। १० ।।

हिंदी मधुभजन गीते