चलो साथियो

चलो साथियो एक सहारा मिलेगा
तुम्हे आज सागरका किनारा मिलेगा
वहाँ दीन दुखियों को गुजारा मिलेगा
करो तुम भजन भी मजिरा मिलेगा
तुम्हे मुरलीवाला वो सावरा मिलेगा ।।१।।

वहाँ कोई भी चीज ना कम पडेगी
जहा पर खुदाई भी है खुद जागी
आ गये कैलाशपती वो बनके जोगी
कुटीयामे शिवकी मुलाकात होगी
वहा देखने गुरुद्वारा मिलेगा ।।२।।

हरेक मिलनेवाला भी प्यारा मिलेगा
वहाँ भक्तिसंगीत न्यारा मिलेगा
चाहिये जो तुमको वो मशविरा मिलेगा
स्वयंप्रकाशित ऐसा तारा मिलेगा
अगले जनम आओगे तो मकबरा मिलेगा ।।३।।

जो है बात दिलमे वहाँ अर्ज करना
खुदाकाही घर है किसीको न डरना
जनम एक दिनका है एक दिन मरना
तुम्हारे लिए चाहे जो मांगो वरना
मधुगीत का एक नजारा मिलेगा ।।४।।