तारक है प्रभू नाम-

तारक है प्रभू नाम जीवन में तारक है हरिनाम 
धन दौलत वो सारी माया उसमें नही है राम ।। धृ० ।।

हरि गुन गौरव, मंगलकारक 
धन की तमन्ना, मन को हि बाधक 
कोई जुआरी, कोई शराबी - काहे गलत वो काम ।।१।।

जाके तू मन से दर्शन लेले 
तीरथ से तकदीर बनाले 
काशी, गया, मथुरा, रामेश्वर - गंगोत्री है धाम ।।२।।

माया बंधन का ये जीवन 
कभी तो देखो प्रभू का वो आंगन 
गंगा - जमना तटपे जाके तू करले विश्राम ।।३।।

वोही है गंगा वोही है धारा 
उनकी क्रिपासे शाम सवेरा 
स्थावर जंगम का निर्माता मुरली मनोहर शाम ।।४।।

नाम है सुंदर खुदहि लिलाधर 
मधुभजन में एकहि ईश्वर 
मंदिर में गुरुद्वार में वोही करलो पीर को सलाम ।।५।।