महान भारत
 
भाईयों ऽऽऽ भाईयों sss
होगी मसजिद या गुरुद्वार । मंदीर भी अनेक है
धरम जात के सभी पुजारी । मंझिल अपनी एक है।
लो अल्लाह का नाम या बोलो श्रीराम ।।धृ०।।

अल्लाह ऽऽऽ श्रीराम ( श्रीराम अल्लाह)

यार हमारे है मुसलमा । करते है सलाम ।
बडे प्यारसे हम भी कहते । भाई राम राम ।।

हिंदू मुस्लिम शीख ईसाई । सभी तो है इन्सान ।
सबको प्यारा वतन हमारा । भारत है महान ।।

उपरवालेकी आँखों में । वो रखलो तस्वीर ।
बडे प्यारसे तुम आजमालो । अपनी भी तकदीर ।।

इंतजार कर लो तुम दिलसे । दुवा वोही देगा ।
देर उसीके दर पे है । अंधेर नहीं होगा ।।

रखो भरोसा हर हालतकी । मुश्किल है आसान ।
भारत माँ के हम सब बच्चे । दुनिया ही है पहचान ।।

शेर के बच्चे कभी न हटते । कभी न करते गम ।
वख्त आया तो साथ लढेंगे । साथ मरेंगे हम ।।

पैगंबरकी राम की भी यह पावन है धरती ।
खडा हिमालय और समुंदर । नदियाँ है बहती ।।

मशहूर है वो मक्का और मदीना वही खुदा का द्वार
मधुभजन से गुंज उठे भगवान का यह दरबार ।।

हिंदी मधुभजन गीते