रहेम करो भगवान

तुम बीन तो, कछु नही जीवनमें
रहेम करो भगवान ।।धृ०।।

धन कि माया, छुट न पावे ।
राजा हो या, होय भिकारी
मनकि माला, सुमरन तेरा
नर हो कोई, या हो नारी
लिए आरजू, कोई आवे शरणमें ।। १ ।।

किसीको खाने, फुरसद न होती ।
कोई तो मजबूर, मिले न रोटी ।।
होकर किसे परवरिश न होती ।
नहि किसीको बेटा या बेटी ।।
कोई है दुखी प्रभू तेरे किरणमें ।।२।।

कितने ऐसे मकान खाली ।
कोई सडकपे दुआ न तेरी ।।
पुकारता हुं मै तेरे दर पे ।
सुनाई दी क्या आवाज मेरी ।।
सभी फुल तो एकही है चमनमे ।।३।।

किसीको घरमें मिले न शांती ।
वहाँ तो आँधी तुफान आवे ।।
मन में तमन्ना लेकर प्यासा ।
वोहि तुझे मिलने को जावे ।।
कितने दुःखी जन तेरे शरणमें ।।४।।

हो तेरी मर्जी उपरवाले ।
हर मुश्किल तो आसान होगी ।।
बिगडी बनानेवाला है तू ।
तू है त्यागी तू है योगी ।।
अर्जी सुनो आज मधुभजनमें ।।५।।