घरमे सियाराम पधारे

आज खुशी से देखो आई बहार
घरमें आज सियाराम पधारे ।।धृ०।।

भाई के साथ रहा लक्ष्मण वो बंधु
पत्थर वो तैरे पार किया सिंधु
ऐसा प्रभूका लेलो लेलो दिदार ।।१।।

अब होगी पूरी हमरी तमन्ना
होगा सो होगा काहे को डरना
अब न कोई संकटकी बीच में दीवार ।।२।।

चरणोंसे उनके पावन हुआ घर
जाएँगे तो भी देना वो देकर
कितने बरस बीते किया इंतजार ।।३।।

जिसने कला से रावण को मारा
सारे जहाँ को दिया सहारा
अब ना रहेगा दिल किसीका बेकरार ।।४।।

फैली है खुशबू उनके आने से
गुन गाऊ कितने मैं कैसे कैसे
उनको मधुभजनमें वंदन त्रिवार ।।५।।