तेरे कदमो पे

अब तेरे कदमो पे मेरी है जिंदगी
रात हो या दिन तुझको ये बंदगी ।।धृ।।

ली न मैने तुझसे इजाजत
कोई नही है मेरी शिकायत
दिल से पहचानो मेरी ये संजीदगी ।।१।।

तेरा बंदा, जप तप ना जानू
हो कोई ग्यानी मैं कैसे मानू
तेरा प्यासा, मैं ना योगी हूँ संयोगी ।।२।।

तुझको पुकारे मन की तमन्ना
तेरे बीना अब कोई ना अपना
बंदे की ये है हकिकत ना दिल्लगी ।।३।।

है करम वो जनम जनम का
तुफांसे गुजरे जीवन की नौका
तेरा सुमरन करते भागे वो मांदगी ।।४।।

था मैं तेरा अब हूँ मैं तेरा
तेरा रहूँगा इरादा मेरा
मधुभजन में कहने कैसी शरमिंदगी ।।५।।