तू ही है गिरधारी 

तू ही ब्रम्हा तू ही विष्णु तू ही है गिरधारी
तेरे दर्शन आजकल भारी ।।धृ०।।

सारे जहाँ का तू निर्माता
स्थावर जंगम, का है पिता
ऐ मेरे ईश्वर परवदिगार, सुनलो ये ललकारी ।।१।।

दर पे तुम्हारे भूखे प्यासे
दुख गरीबों के, कैसे कैसे
प्रेम का सागर कभी तो रहमकर तेरी ही जनता सारी ।।२।।

जो जिसे देना तू देता है
फिर भी दया कर, वो कहता है
मैं तेरा बंदा मुझसे क्या परदा नाम तेरा सुखकारी ।।३।।

क्या मैं जानू मेरा मुकद्दर
तू तो मेरे, दिल के अंदर
काशी देखी मथुरा देखी कब आयेगी तेरी बारी ।।४।।

तू है भोला चिंता सबकी
झलक दिखादो, भोलेपन की,
मधुभजन में आज सुजन में हर पल याद तुम्हारी ।।५।।