गुरु भगवान

कल की खबर ना आज मुझे ।
तुझको खबर है गुरु भगवन
जानके भी तू क्यूं चुप है ।
कुछ तो बोलो गुरु भगवन।।१।।

दिल भी मेरा तू जान भी है तू ।
तसवीर तेरी मनमंदिर मे तू ।।
जान भी मैं कुर्बान करू ।
(मगर) भाग में है क्या गुरु भगवन ।।२।।

कैसा भी रखो मुझे मर्जी तेरी ।
तेरी सेवा मिले यह अर्जी मेरी ।
जीवन में झुकता हूँ वहां ।
तूही तू है गुरु भगवन ।।३।।

जलबिन मछली हालत मेरी ।
तुमबीन जीना मुझको भारी ।।
साथ मुझे भी ले जाना ।
भूल न जावो गुरु भगवन ।।४।।

ना करना ओ गर काम किया हो
कहे बिन तुझको ना मन मे छुपा हो
राह चली जो मंझिल को
वोही दिखा दो गुरु भगवन ।।५।।

तीरथ से शांती जो ना मिलती ।
मधुभजन से वे मिलती शांती ।।
मंदिर मसजिद गुरुद्वारा ।
ईश्वर मेरा गुरु भगवान ।।६।।

हिंदी मधुभजन गीते