सुनलो प्रभुजी

सोने का वक्त होके भी जागो एक पल के लिये
सुनलो प्रभुजी आप भी - करवटे बदल बदल के।।धृ।।

निकला था सच को ढूंढने - कितने बरस निकल गये
पैरों पे छाले पड गये - राहपर चलके चलके ।।१।।

मेरे ही बच्चे लाडले - मुझपे बरस रहे है
फुलों के काटे क्युं लगे - चुनता था हकले हलके ।।२।।

जिनकी नजर रूकी है - मेरे ही इंतकाल पर
उनको मै देदी जिदंगी - खुदको संभल संभल के ।।३।।

जिवन सफल बनाने को - सत्संग भी बना है
जाते है गंदी नाली में- कोई निकल निकल के ।।४।।

झुकते नहीं वो पोते - होकर भी दादा दादी
हुकुमत चलाते बापपे - बच्चे वो कलके कलके ।।५।।

ईश्वरने बक्षी है जिसे - वो शान लाजवाब है
देखा न जाये पर किसे - मरते है जलके जलके ।।६।।

मैंने जिसे बनाया - उसने मुझे मिटाया
हर बार याद आती हे - सौ बार भुलके भुलके ।।७।।

कोई रईस है घराना - उनके बडे है बच्चे
पिके शराब राहपर - झुमते मचल मचल के ।।८।।

सुनते हो आप इसलिये- मै शुक्र गुजार हूॅ
किस्सा मधुभजनका ये - गाता हूँ खुलके खुलके ।।९।।