बिते दिन

तुमसे तो मिलते मिलते । बिते बिते दिन भी
हम याद करते करते । बिते बिते दिन ।।धृ।।
अब तक समय बिता जो । जैसे पवन चला
हम राह चलते चलते । बिते बिते दिन भी ।। १ ।।

दरपे प्रभूके जा के  ।करता हूँ बिनती हर दिन
झोलि ये तो भरते भरते । बिते बिते दिन भी ।।२।।

संतो के द्वार जाके ।संगीत भी सून लेता हूँ
वो भजन भी सुनते सुनते । बिते बिते दिन भी ।।३।।

पापोंका मेरे सरपे है ।बोझ वो तो भारी
किया जो वो भुलते भुलते । बिते बिते दिन भी ।।४।।

सुनके  मधुभजन मैं ।कुछ काम करना चाहूँ
वो ही काम बनते बनते । बिते बिते दिन भी ।।५।।