तू मेरे साथ है

रात हो या दिन फिर भी तू तो मेरे साथ है
राह चलता हूँ न सोचा आँधी है बरसात हे।।धृ०।।

आदमी ही आदमी का आजकल दुश्मन बने
जो भी मेरा हो मुकद्दर वो तुम्हारे हाथ है ।।१।।

जिंदगी दिलसे गुजारू वो भले शमशान हो
मैं हूँ तेरा तू भी मेरा है तो फिर क्या बात है ।।२।।

कहना होकर कब कहूँ मै कभी न सोचा मन में भी
मेरी हरपल तुझसे सौ बार मुलाकात है ।।३।।

कोई साथी या पडोसी कहते हम बरबाद है
मेरा जीवन कैसा भी हो जो भी हो आबाद है ।।४।।

आज भगवान गर बुलाये फिर भी मैंना जाऊँगा
बाद बरसो आज मेरी मधुभजन की रात है ।।५।।