गुरुबिन ग्यान नही

जहाँ जहाँ तू है, गुरु भी वही है
गुरुबिन ग्यान नही है ।।धृ०।।
जय जय शिव गुरु नमो नमः

उमाजी को कैलास शिखरपर
कह गये शिवजी शंकर
दुर्लभ जो तीन लोग में है वो
ग्यान कहे गंगाधर
शिव की वो बानी । बात वो सही है ।।। १ ।।

भक्त की तो इल्तिजा भी सुनकर
वो तकदीर बदलते
संकट मे इमदाद करेगा
दिलकी तमन्ना सुनते
शिव गुरु वैसे । दोनो एकही है ।।२।।

सुख दुख सारे अपने जीवन के
पेश करो चरणोपर
तुफा मे नैया, गुरु सुमरन से
पार करो भवसागर
इलाही गुरु है । याद आ रही है ।। ३ ।।

रूठ गये गर गुरु संकट आवे
शंकर ना समझावे
वो शिवजी गर रूठ गये तो
गुरु के शरन मे आवे
गुरुकी गीता तो । शिवने कही है ।।४।।

चार दिनों की जिंदगी है ये
काम बुरा मत कर लो
जनम जनम गर चाहे गुरु तो
कह दो गुरु कभी सुनलो
मधुभजन मे तो उमर ढल गई है ।।५।।