पितरांना वंदन

पितृपक्षात सेवा ही मान्य करा
पितरांनो तुम्ही वंशजा उध्दरा ।।धृ०।।

कोणी चुकलेही असतील, क्षमा मागती
कोणा जीवनात नडते, अशी संगती
परी कर्तव्य करती, हा मार्ग खरा ।।१।।

कोणी व्यसनाच्या आहारी, रमतात ते
परिवारास दुःखी, करीतात ते
कधी धडपडती वाटे, तुम्ही कर धरा ।।२।।

नाही मर्यादा ऐसे, कुणी वागती
वेळ जाती निघून, नंतरी जागती
कधी मायाच नडते, पहा संसारा ।।३।।

संगतीचा परिणाम, कोणा नडे
नको ते जीवनी, शिकतीही धडे
जाती लोभाच्या आधीन, ते सावरा ।।४।।

गाणगापूरी पितरांनो, तुम्हा स्मरू
संगमी पिंड आम्ही, विसर्जन करू
मधुभजनात जागावे, सांगा जरा ।।५।।