रहम नजर
 
अब रहम नजर करलो
आरजु लेके, दर पे आया हूँ, प्रभुजी झोली भर दो ।।धृ०।।

होकर सारे कोई नही है - मैं हूँ तेरा पुजारी
तू ही शिव है, तू सत्गुरु है - तू ही मेरा बनवारी
दीन दुखियोंका, तू रखवाला - पलभर अर्जी सुनलो ।।१।।

तुम बिन मेरा, और न कोई - मालिक तू मै नौकर
जिंदगी भर अब तेरे शरण में  - मुझको न मारो ठोकर
करने सेवा, तेरी गुरुजी - तू मुझको भी चुनलो ।।२।।

इन्सानियत नही जगत में - देख लिया जग सारा
मेरा मुकद्दर मै क्या जानू - तुही मेरा सहारा
छोड के तुझको, ना जाऊंगा-मुझसे आज वचन लो ।।३।।

प्रेम का सागर तेरी महिमा - सुमरन मे ही सुख है
तेरा भगत ना, चाहे अमिरी, ना उनको भी दुख है
जो है मेरा, वो सब तेरा - तुही तन मन धन लो ।।४।।

तू है सूरज, तू है चंदा - रुप तेरा दिखलाना
संगीत सेवा, पेश करू मैं - दिलसे मेरी तमन्ना
गाये कितने, मधुभजन मै-मन से कभी तुम गिनलो ।। ५ ।।