हरिनाम

नाम हरिनाम हरिनाम राधेशाम।।धृ०।।

ओ Ss मुरलीमनोहर शाममुरारी
देवकीनंदन ओ गिरिधारी
ओ ऽऽ ओ वसुदेवका सूत रखवाली
जगतका है वोही एकही वाली ।। १ ।।

ओ s कंस कभीगर पाप न करता
हरि भी न जाने अवतार न लेता
पांडवमे अर्जुन ना होता
हम सबको ना मिलती गीता ।।२।।

ओ Ss कंसको मारके सबको बचाया
सात सुरोंसे गोकुलको नचाया
झूट को भी सच करके बताया
प्यार से तो राधाको सताया ।।३।।

ओ ऽऽ वाल्मिक भी गर पाप न करता
रामायण भी लिख नही जाता
रावण ना ले जाता सीता
रामायण इतना नही बढता ।।४।।

ओ Ss ऐसे गुरु अगर हमको न मिलते
न जाने कहाँ हम राह भटकते
सत्संगके भूके भक्त न होते
हरि दर्शन आज कोई भी न लेते ।।५।।

ओ Ss हरि हरमे हे हर हरिमे है
सबही चराचर मे हि हरि है
फर्क हमारे नजरमे ही है
फिर भी हम मधुभजनमे ही है ।।६।।