सोचकर सोचो

सोचकर सोचो क्या सोचा ?
जो सोचना था वही सोचा ?
क्या सोचा ?
जो सोचा वही सोचना था ?
सोच सोचकर सोचते रहना क्या वह सोचने की बात है ?
जरा सोचो तो सही
अगर वही सोचा तो क्या होगा ये भी सोचकर देखो
सोचनेसे मालूम पडा के हरबार सोचना चाहिए
तो क्या जिंदगीभर सोचते रहोगे ?
फिर जो सोचा, वो कब करोगे, ये भी सोचो
अगर गुजरती है इसी तरह जिंदगी
तो जिंदगी में एक अपना बंगला बांधो
उस बंगले का नाम दो "सोच"
फिर सोचनेवाले सोचो मशहूर होगा तुम्हारा नाम
सोचने वाले खुद सोचो, दुसरे को सोचने कहो
हर बात सोचने के खोज में रहो,
खोज करना की नही ये भी सोचो
सोचने से खुला होगा खोज का रास्ता
ऐसी सोच, वैसी सोच, कैसी सोच
फिर एक बार, कैसी कैसी सोच
ठिक है जिंदगी में सोचते रहो
मगर जब सोचना है तबही सोचो
क्योंकी कालचक्र की गती रुकती नही
जिंदगी घटती है, बढती नही, सोचो
काम बहुत पडा है, रास्ते के किस मोडपर कौन खडा है, सोचो
आगे निकलना है, किसलिए निकलना है सोचो
ठिक है, सोचनेवाले सोचतेही रहो
मगर एक बिनती है की, सोते नही रहना जागते रहो, सोचो
सोचो सोच की खोज करो
हाँ हाँ रोज रोज खोज करो, फिरभी सोचो
जिंदगी के लिए सोचना है,
सोचने के लिए जिंदगी है
अच्छा फिर मिलेंगे, खुदा हाफिज, अलविदा, राम राम
सोचो सोचो ये भी सोचो