पितरानो

पितरानो पितरानो पितरानो दया करा
आम्ही तुम्हा विनवितो, छत्र धरा।।धृ०।।

परिस्थितीने गांजून जाता सुचले नाही कुणा
दर्शवूनही तुम्ही तयाना ओळखिल्या ना खुणा
वंशजाना त्या सावरा ।।१।।

असेल कोणी जर का तुमचा येथे देणेकरी
नकाच ठेऊ मनात शंका सांगा आम्हा परी
करू विचार त्याचा पूरा ।।२।।

संचाराने कुणास छळता तरीही तुम्ही गुणी
अधिकारी पण विनंती करीतो सावध व्हावे क्षणी
मृतात्म्यानो दूरी सरा ।।३।।

पूर्वजानो दवडू नका हो संधी असे मृक्तीची
स्वहस्ते देतो हे पिंडदान साक्ष असे ही गंगेची
त्या जीवांना द्या आसरा ।।४।।

अतृप्तानो करणी पथाने नडता ज्याच्या जीवा
मधूभजनातून हा बोध घ्यावा उध्दार जर का हवा
जावे शरण तुम्ही दिगंबरा ।।५।।