नारायण की लीला

नारायण की लीला देखलो -  भजन रंग लाये
स्वयं हरि सत्संगमे डोले - आज नजर आये ।।धृ।।

भाग हमारा आज खुल गया-शिव दर्शन लेके
ऐसा दर्शन मिला न हमको-मंदिर मे जाके
लेके तमन्ना जो भी आये-भरके झोली जाये ।। १ ।।

हर भी आया किसन भी आया-संगम है प्यारा
हर किसन का दास यहाँपर - है सबसे न्यारा
हर भी डोले किसन भी डोले-भजन भक्त गाये ।।२।।

हम संसारी, है अपराधी नही नही ग्यानी
हमे सुनादो आज गुरुजी- वो अमृत वाणी
शिव हरी का लेके दर्शन-भगत सुख पाये ।।३।।

कौन किसीका नही जीवन में - एक हि नारायण
सुगंध देने साधु बनकर ले  - आया चंदन
मधुभजनमें हर कोई -  हरि भक्ति चाहे ।।४।।