दत्ताई वास्तु
(श्री क्षेत्र गाणगापुर येथील श्री ठाकूर महाराजांचे सदन मंदिर )

प्रसन्नता त्या कणाकणात खेळती आनंदुनी
दैवते दत्ताईच्या अंगणी ।।धृ०।।

आनंदे डोले, तो वृक्ष औदुंबर
छायेत त्याच्या निवांत दिगंबर
नयन मनोहर, दृष्य अलौकिक, रात्र असो चांदणी ।।१।।

शिवालयात गणराज स्थानावर
अभिषेक तेथे, तो चाले द्वादश लिंगावर
भावभूके जन, पवित्र भूवर - संगती पारायणी ।।२।।

करू नये ते करतात जीवनी जन
दत्ताई ठायी अपराध विसर्जन
बदले जीवन, ॐ दत्ताची ऐशी अजब करणी ।।३।।

जनास आगळे, ते मार्गदर्शन मिळे
कळले न जीवनी, ते कर्म येथे कळे
भक्तिप्रितीने, प्रापंचिकांचे, मन रमते दर्शनी ।।४।।

जीवनात तरती, जे जन वचन पाळती
जो बुध्दिमान, तो जाई शरणांगती
मधुभजनात, रंगून जाती - सद्गुणी अन् अवगुणी ।।५।।