आणिबाणी देवता

जगदंबेची जशी कहाणी । तशी रंगते आज कथा
आणिबाणी देवता प्रगटली आणिबाणी देवता ।।धृ०।।

महिषासूर तो दैत्य मातला ।  वसुंधरेवर ज्या वेळी
मग देवांच्या तेजामधूनी । प्रगटली अंबा त्या वेळी
तशी अचानक प्रसन्न झाली । आज पहा भारतमाता ।।१।।

जर्जर केले त्या जनतेला । देवही हरले रणांगणी
तशीच घटना घडण्याआधी । आली पहा आणिबाणी
देशद्रोहींना धडा शिकवला । खरोखरी हा हा म्हणता ।।२।।

जगदंबेला त्या देवांचा । पूर्णच होता पाठींबा
महागाईचा तो महिषासुर गेला । जनां त्या अचंबा
आनंदाचा आणि सुखाचा । घास मिळे अपुल्या हाता ।।३।।

आणिबाणीचे गुप्त रुप ते । सीमा न तिच्या विस्तारा
वीस हातानी कार्य करीते । दूर करी कचरा सारा
एक एक तो हात देवीचा । काढी वाटेवरचा काटा ।।४।।

अनेक वर्षानंतर येथे । दिन सुखी माणूस पाही
शेतकरी अन् कामगार ही । घरात आनंदी राही
शिस्त समजली आज माणसा । सत्यनिती जागृत होता ।।५।।

छोटे धंदे सुरु जहाले । कर्जही मिळते गरीबाला
महागाईचा बळी घेतला । काळ नवा जन्मा आला
आणिबाणीचे स्वागत करीते । कोटी कोटी अपुली जनता।।६।।

नाना रुपे धारण करीतो । महिषासूर या देशात
जगदंबेचे त्रिशूळ जाईल । त्या दैत्याच्या उदरात
या देशात दैत्याच्या उदरात । देशवासियांची माता ।।७।।

रंगरुप आकार नसे हो । आणिबाणी देवता असे
कार्य फक्त नजरेस दिसे हो । आणिबाणी देवता असे
सत्य नितीचे आचरण करा । उपासनाही न चुकता ।।८।।

या कार्याचे बहुमोलाचे । श्रेय असे इंदिराजींना
भगवंतासी विनंती ही । दिर्घायु मिळो इंदिराजींना
दिली कल्पना दत्तगुरुनी । मधुभजनी गाता गाता ।।९।।