जीव तो जाता निघुन वैकुंठी

परिवाराचा कर्ता जीव तो जाता निघुन वैकुंठी
हळुहळु आठवणी त्या विरळ विरळ होती ।।धृ०।।

जीवाजीवांचे नाते प्रितीचे अंत:करण हलविते
मागे मागे जीवास वेगे, हे मन तिथे पळविते
जे जे चुकते, या जीवाचे, ते ते आठवे अंती ।।१।।

त्या जीवाचे, जे जे स्नेही, येतील ते का आता
कधी कधी तो, भास होय, सदनी फिरता फिरता
मित्र हितेच्छू, जीवलग सारे, भाराभर ती नाती ।।२।।

जाहले शिक्षण, जाहली प्रगति, तोही आनंद नवा
तारुण्यातील, आगळे जीवन, आठवे कोण्या जीवा
त्या जीवाची, स्मृतिप्रतिके, राहती सारी पाठी ।।३।।

येती दूरचे, येती जवळचे, तो सोहळा आगळा
पहिला आणि तो शेवटचा आहे, विधीची लीला
अंतदिनी त्या, आप्तेष्टांच्या, होती गाठी भेटी ।।४।।

नाना ठायी, हा जीव रमतो, विसरून मागील जीवन
कधी भजनात, कधी पूजनात, जाई रमूनी तनमन
कधी अचानक, मधुभजनातून, जागृत होती स्मृती ।।५।।