वाटते भिती
 
ठावे ना मलाच की मी बोलते किती
ऋण झाले फार आता वाटते भिती ।।धृ०।।

सद्गुरु कृपाळू माझी भोळी माऊली
आसवे मी ढाळीते आईच्या पाऊली
वेळोवेळी माऊली ती धावते किती ।।१।।

आस अंतरीची ओठावरती थांबते
शब्द उमटले ना तरी आई जाणते
हात मायेचा तो माझ्या फिरविते किती ।।२।।

सांगुनिया झाले तरी नाही संपले
या विचार चक्रामधी मन हे गुंतले
ना कळे मलाच की मी सांगते किती ।।३।।

मज कुणी खरेच कधी हासतात का
पाहूनी मला ते कुणी त्रासतात का
काय सांगू मी कुणाचे ऐकते किती ।।४।।

माझ्या जमेतील थोडे पुण्य दान कर
चूक होण्याआधी मला सावधान कर
सांग मधु तू तरी मी मागते किती ।।५।।

।।ॐदत्त ।।