मनसुख डाईंग मिल

कष्ट करून गाळतोस घाम रे
कामगारा आहे तुझ्या घामात राम रे ।।धृ०।।

साधू संतांच्या कृपेनी ही प्रगति
दानधर्मी मनसुखभाई ते जाणती
आज म्हणून डोले येथे शाम रे ।।१।।

बुध्दीमान हुशार मगन भाई ते
बंधू तैसे दयाळू मनोहरभाई ते
सत्य नीतीने करावे काम रे ।।२।।

शेठ हसमुख सदैव हसमुख ते
देती सर्वांना वाटून मिळे सुख ते
ध्यानी धर आराम है हराम रे ।।३।।

ते विनोदभाई प्रेमळ खरे वाटती
सत्य भाविक सारे इथे भेटती
घे तू आधी तेच मुखी नाम रे ।।४।।

गिरणी मनसुख डाईंग प्रिंटींग असे
काय आश्चर्य तेथे हा सत्संग असे
आला जवळ बोनसचा दाम रे ।।५।।

तुझा परिवार नांदेल आनंदात
थोडी शिल्लक तरी ठेव तू बँकेत 
साहेबांना प्रेमे कर सलाम रे ।।६।।

कधी कोणाशी रागाने भांडू नको
कधी कोणाची तक्रार मांडू नको
तूच राजा नाही तू गुलाम रे ।।७।।

कधी व्यसनाच्या आहारी जाऊ नको
सट्टा जुगार खेळत राहू नको
घात करील अधिक नको जाऊ रे ।।८।।

साधीसुधी सुखाची तू खा भाकरी
सुक्का तंबाखू आणतो कशी तरतरी
नको विकत पान अन् किवाम रे ।।९।।

सल्ला देतो हिताचा हा बंधु मधुकर
सुखी जीवनाच्यासाठी आधी वाट कर
दो या तीन पूर्ण दे विराम रे ।। १० ।।