येरे येरे चकोरा
 
येरे येरे चकोरा ये लवकरी
कोजागिरीची रात ही न्यारी न्यारी ।।धृ।।

आज सत्संग आहे गुरु दरबारी
सद्गुरु बैसले अमुच्या अंतरी
चंद्रमा अंबरी चांदणे भुवरी
अमृत टाक रे गोरसा भितरी ।।१।।

आज आनंद हा भक्तांच्या भितरी
वाटे कोजागिरी यावे ती लवकरी
पौर्णिमा साजरी सद्गुरु श्रीहरी
आज आनंद न्यारा आहे परी ।।२।।

मिळो शांती आम्हा जीवनी संसारी
सद्गुरु भेटले नारायण हरी
हिच पंढरपूरी हरिद्वार जरी
गूढ सर्वा कळो राम कृष्ण हरी ।।३।।

दुमदुमे मृदुंग आणि ती मंजिरी
भक्त रमले इथे गुरु आज्ञेवरी
डोलती सद्गुरु गोड नादावरी
प्रेरणा दे हरी मधुभजन करी ।।४।।

।। ॐ दत्त ।।