सुंदर नगरी रत्नागिरी
 
ही पावन भूमी सागर तीरी
सुंदर नगरी रत्नागिरी ।।धृ०।।

वीर खरोखर ते सावरकर
टिळक लोकमान्य इथले ते तर
या रत्नभूमीची महिमा न्यारी
सदैव हासरी-रत्नागिरी ।। १ ।।

लाखो जन ते भाविक भोळे
ते दर्शन सुंदर - गणपती पुळे
भक्त भूके त्या वाटेवरी
गजबजलेली-रत्नागिरी।।२।।

महाराष्ट्रातील मधुर भारी
रत्नागिरीची ती आमराई
ते धरती काजू झाडावरी
सजली फुलली-रत्नागिरी ।।३।।

सुपुत्र जन्मा आले येथे
अन् शूर वीरांचे घरकुल येथे
या भारतभूवर धन्य खरी
वीरमाता ही-रत्नागिरी ।।४।।

सागरतीरी भगवती आहे
ती देवी माता जागृत राहे
मधु-गंध दरवळे त्या मंदिरी
भक्ति भुकेली-रत्नागिरी ।।५।।