ऐसे म्हणू कसे

संपले का कार्य ते, ऐसे म्हणू कसे
परी चित्र वेगळे दिसे सांगू मी कसे ।।धृ०।।

विझण्याआधीच ज्योत ती । मोठीच होतसे
देऊन अधिक प्रकाश ही । नंतर ती जातसे
भासे बदल तसा इथे । वाटते असे ।।१।।

जो तो म्हणे अलभ्य ते । दर्शन मला घडो
कधी नाही जाहला असा । होतो उदो उदो
दिनरात या स्थळी आता । माणूस दिसे ।।२।।

बागा अनेक सुंदर । माळ्याने लाविल्या
झाडावरी अजून त्या । फुलल्या न त्या कळया
माळीच तर सदा तया । पाणी देतसे ।।३।।

चंद्रासवेच चांदण्या । खुलतात अंबरी
देवा विणा न येतसे । शोभा ही मंदिरी
अलिकडच्या बोलण्यातही । भाव तो दिसे ।।४।।

हंबरत्या वासरास ही । सांभाळी गाय ती
अज्ञानी साऱ्या लेकरां । कुरवाळी माय ती
कंटाळली असेल का । ते कळे नसे ।।५।।

कलशा विणा ते मंदिर । शोभेल ते कसे
मधुभजनी डोले देव ना ।रंगेल ते कसे
जग भासते कधी कधी। झोपले जसे ।।६।।