आठवणी

(दादाजी धाकजी यांचे सदनी दिनांक २०-Aug-१९७२)

श्रीपंतांच्या आठवणीचे, भजन करूया सुरू
डुलतो तो औदुंबर तरु ।।धृ।।

बाळेकुंद्री पवित्र धाम
तेथे रंगे ते गुरुनाम
या भजनाने, त्या प्रतिमेतुनी, गुरुना जागे करू ।।१।।

जागृत तेथील आहे स्थान
सद्भक्तांचे हरते भान
अमराईतील, त्या पादुका, डोळयापुढती धरू ।।२।।

संपुनी गेली जेथे काया
औदुंबरची तेथे छाया
श्री पंतांना, या शुभदिनी, अंतर्यामी स्मरू ।।३।।

वायू रवीची त्यावरी दृष्टी
पर्जन्याची होई वृष्टी
त्या वृक्षाला, पाहूनी घेऊ, तेथे भान हरू ।।४।।

भक्तिरसाचा जडू द्या छंद
मधुभजनात परमानंद
ऐशा वृक्षाखाली रमती, योगीजन सद्गुरु ।।५।।

इतर गीते