सावर तुझा तोल

जरा सजणे सावर तुझा तोल
हव तसं बोलू नको
हे असं काहो तसं काहो बोलू नको ।।धृ०।।

सांग कधी काळी तुला नाही का म्हटलं
माझं भक्तिवेड तुला नाही ना पटलं
कधी नामात तुही सखे डोल ।। १ ।।

फार भोळा तो स्वभाव फसविल तुजला
सावधान व्हावे आधी दोष नको मजला
तुला ठावे ना ही दुनिया गोल ।।२।।

येता मनी माझ्या कधी ध्यानास बसतो
ऐशा वेळी भलता तुझा कारभार असतो
शुभ कामात घालू नको घोळ ।।३।।

कोणी म्हणो काही करीन माझ्या मनाचं
काय करतो मी हे तुला नाही कळायचं
माझ्या कार्याचं नाही तुला मोल ।।४।।

ऐक भजन कधी तरी सखे मन लाऊन
सरू नको बाजू कधी सत्संग पाहून
हरि भजनात कान तुझे खोल ।।५।।

शिक भजनात सखे सुगंध घ्याया
हवा कशासाठी तुला अत्तराचा फाया
तुझ्या अंगाला अष्टगंध चोळ ।।६।।

जीवनात मौज म्हणे परदेशी जाऊ
मधुजवळ नको असं रडगाणं गाऊ
तुझ्या ठरतील कल्पना फोल।।७।।