जंजिरा मुरूड

जंजिरा मुरूड आहे सागरातीरावर
अखंड पहारा करीतो - दत्त डोंगरावर।।धृ०।।

जागोजागी ऐशा ठायी - निसर्गाचं देणं
दारोदारी डुलतो आहे - तोच आनंदानं
नांदगावी श्रीगणराज - आहे आसनावर ।।१।।

घनदाट बागा तेथे - नारळ नि पोफळी
रंगीबिरंगी ती सुमने - शोभतात आगळी
कैक जातीची फळझाडे - निर्मिली भूमीवर ।।२।।

दूर सागरात साजे - जंजिरा तो किल्ला
सागराच्या काठावरती - कोळीवाडा वसला
गाडी घोडे आनंदानी - धावती पथावर ।।३।।

मंदिरात रमती कोणी - मशिदित कोणी
राम रहिम वावरतात - दोघे आनंदानी
दृष्ट लागेल कोणाची - ऐशा वैभवावर ।।४।।