किती प्रतिक्रिया

पाहीन अजुनी किती । प्रतिक्रिया ही जनातल्या
रंगतील राती किती या मधुभजनातल्या।। धृ०।।

नवनवे हे चेहरे आले । कितीक अजुनी येतील
न बोलविता जरी ते आले । ना कळे ते जातील.
संपो ना ऐशा किती । आठवणी सुजनातल्या ।।१।।

जे मिळाले ते कथिले । ज्ञान आल्या या जीवाना
जीवा जीवांच्या कथा ऐकिल्या । रडले कोणी सांगताना
असतील व्यक्ती किती । त्या दिल्या वचनातल्या ।।२।।

संसाराचा भार डोई । तोल ना तो सावरे
वाढत्या विवंचनेने । जीव जगण्या घाबरे
आजवरी घडल्या किती । त्या कथा जीवनातल्या ॥३॥

सांगतो जे सांगणे ते । सांगुनि ना संपले
सांगणे राहील अपूरे । सांगणारा ना मिळे
मैफिलि जाहल्या किती । भक्तिच्या सोहळ्यातल्या ।।४।।

ठावे ना आजला उद्याचे । कोण कुठवर राहील
जाता जाता कोण जीवनी । कार्य पाठी ठेवील
जन्म होतील ते किती । या स्मृति हृदयातल्या ॥५॥

