पैसा चंचल

सुखवितोही दुखवितोही । असे नाटकी तो पैसा
पैसा चंचल तो पैसा।।धृ०।।

खून दरोडे पैशासाठी । चोरी लबाडी पैशासाठी
स्वार्थी धावे पैशासाठी । निस्वार्थीही पैशापाठी
ज्याला त्याला पैसा प्यारा । जिथे तिथे पैसा पैसा
पैसा चंचल तो पैसा ।।१।।

जगात मोठा पैसेवाला । काही कमीही पडे न त्याला
समाज सारा त्या मार्गाला । त्या पैशाला मान पहिला
मेल्यावरही सरणासाठी । चंदन पुरवितो पैसा
पैसा चंचल तो पैसा ।।२।।

बसणाराला ऊठवी पैसा । ऊठणाराला बसवी पैसा
जगणाराला मारी पैसा । मरणाराला तारी पैसा
हवे नको ते आणून देतो । बसल्या जागी तो पैसा
पैसा चंचल तो पैसा ।।३।।

पोटासाठी लागे पैसा । लाज सोडण्या सांगे पैसा
कार्य करीतो वेगे पैसा । देव दर्शनां लागे पैसा
देऊनी पैसा नोकरी मिळते । कसा नाचवी तो पैसा
पैसा चंचल तो पैसा ।।४।।

देव म्हणे पावे भक्तिशी । नको म्हणे पैसा देवासी
अफाट पैसा देवापाशी । बालाजीच्या मंदिरी राशी
तिथे जावया लागे पैसा । लागे द्यावयाही पैसा
पैसा चंचल तो पैसा ।।५।।

आयुष्यभर देवाला भजतो । परि शेवटी पैसा दिसतो
कुणी उशीरा सावध होतो । पैसा पैसा मग साठवतो
देव धर्म अन कर्म विसरतो । द्या द्या म्हणवी तो
पैसा चंचल तो पैसा ।।६।।

ढोंग भक्तिचे कुणी दाविती । जीव संसारी तिथे गुंतती
दौलत सारी तिथे टाकिती । सावध होती परि शेवटी
हात कपाळी मारून बसती । म्हणे संपला हो पैसा
पैसा चंचल तो पैसा ।।७।।

सजवी फुलवी हसवी पैसा । रडवी दुखवी नटवी पैसा
जो श्रीमंती देतो पैसा । तोच भिकेला लावी पैसा
पैशाला कुणी भाळू नका हो । पराक्रमी आहे पैसा
पैसा चंचल तो पैसा ।।८।।

भोजनासही लागे पैसा । भजनालाही लागे पैसा
भक्तालाही लागे पैसा । देवालाही लागे पैसा
पैशावरती शेती मिळते । शेतीवर मिळतो पैसा
पैसा चंचल तो पैसा ।।९।।

धंद्यालाही लागे पैसा । धंद्यातून तो मिळतो पैसा
कपडा भारी देतो पैसा । सिनेमा नाटक दावी पैसा
सारी प्रसिध्दी करी तो पैसा । नको कुणाला तो पैसा
पैसा चंचल तो पैसा ।।१०।।

पैसा नेतो चंद्रावरती । परदेशी जा पैशावरती
लग्न कुणाचे हुंड्यावरती । कितीक पैशासाठी अडती
मधुभजनी पुन्हा मनाला । विचार सुचवितो पैसा ।।११।।