अज्ञानी

अज्ञानी अज्ञानी आम्ही तर अज्ञानी अज्ञानी
ज्ञान कसे ते कळे न आम्हा - शिकवा येऊन कुणी ।।धृ०।।

तो जन्म जिथे झाला - तो गाव आता गेला
नांदाया कोण आला - देवाला कोणी नेला
ते शेत भाट नाही - ती गुरं ढोरं नाही
रानात कोण नाही - अहो रान तेथे नाही
त्या सागराच्या तीरी - ती मौज होती सारी
खेळलो वाळूवरी - लाटा त्या दर्यावरी
आनंद होता सगळी - गावात जीव रमला
ज्ञानाचा गंध हुकला - सुखाला जीव मुकला
दर्याकाठचे खेडूत आम्ही - राहिलो अवगुणी ।। अज्ञानी ।।१।।

त्या तीन मैलावरती - ती दूर शाळा होती
आजोबा आजी पाठी - छाया ती माझ्यावरती
शेतात प्रेम भारी - शिक्षण ते राही दूरी
शिकावे आता तरी - कोणी न आस धरी
तांब्यात त्या निखारे - तांब्याच्या त्या आधारे
इस्त्रिचे कपडे सारे - चटके हाताला न्यारे
मासेही पकडावे - खडपात धडपडावे
कालव पदी रुपावे - कापून तळवे जावे
घरे रंगती धुरात आमची-चुली शेकोट्या धूनी ।। अज्ञानी ।।२।।

पायात काटे अटके - गुळाचे दिले चटके
गुरांच्या पाठी गेलो - बकरीचे दूध प्यालो
झाडास छिद्र जेथे - मधाचा साठा तेथे
कारंदे, हळदे सारी - ती कंदमुळे न्यारी
अंबोष्टे, बोरे आणि चिखलखडे खुडोनी
बिटुंगळी, रांजणे ती - सिंधीची कवळी वाटी
नाना प्रकार तेथे - खाण्यास कमी नव्हते
भरपूर देव होते - घरात राहिले ते
होळी, गणपती सणात आम्हा-आनंद तो नाचूनी।। अज्ञानी ।३।

गाण्यास ताल नाही - रागाचा मेळ नाही.
शिकावे वाटले ना - शिकण्यास गेलो नाही
जीवन हे आमचे ऐसे - सारेच राम भरोसे
जमतात जन हे कैसे - टाकिले कोणी फासे
करावे कुठे प्रयाण - ते मोकळेच रान
कोणाचे नाही बंधन - साऱ्याना करतो वंदन
भक्तिचा ढंग नाही - गाण्याचे अंग नाही
भजनाला रंग नाही - रंगात दंग नाही
मधुभजन ते कसे म्हणावे - बिघडती जर ऐकूनी।। अज्ञानी।।४।।