रवि किरणांचा स्पर्श--खुलले नभ..

खुलले 555 नभ पूर्व दिशे खुलले
रवि किरणांच्या, त्या स्पर्शाने, डोंगर सारे इलले ।।धृ०।।

किलबिल मंजुळ पक्षी गाती
गयी गुरे ती चरण्या जाती
कळी आनंदे उमलुनी गेली
फूल तरुवर फुलले ।।१।।

रवितेजांची पडता दृष्टी
निद्रेमधुनी उठली सृष्टी
कोटी जनांचे कर भक्तिने
नारायणाशी जुळले।।२।।

मुखमार्जनही उरकून झाले
शेतकरीही कामा गेले
सर्जा राजा मोट ती ओढी
पाणी मळयामधी वळले ।।३।।

उठी गोविंदा उठी गोपाळा
तुजविण शोभा ना गोकुळा
झुंजुमुंजु झाले, निसर्ग बोले
दाही दिशांना कळले ।।४।।

शीतल वारे प्रात:काळी
निघुनी जाई बागे माळी
प्राशन करण्या त्या सुमनातील
मधुवर भ्रमरही भुलले ।।५।।