गुरु पौर्णिमेची घडी

जवळ गुरु पौर्णिमेची, आली घडी
मोडिन मी, नव्या साडीची घडी ।।धृ०।।

जरी विरळ ती दिसते वरून
एका धुण्यात जाईल भरून
जपुन मी, गर्दीतून जाईन सडी
मोडिन मी, नव्या साडीची घडी ।।१।।

नसेल मजला दिनरात भूक
जाताना नाही करणार चूक
बाहेरून लाविन, दाराला कडी
मोडिन मी, नव्या साडीची घडी ।।२।।

नवल वाटेल आया - बायांस
नव्या साडीचा नविन वास
बघुन मज शेजारिण ती, घेईल उडी
मोडिन मी, नव्या साडीची घडी ।।३।।

साठविले धन, लाविन चरणा
गुपित ठेविन, गुरु दक्षिणा
घेईन गुरुसाठी सुंदर, मी फुलपूडी
मोडिन मी, नव्या साडीची घडी ।।४।

रंगी - बेरंगी, दिव्यांचे झोत
मधु-भजन ते रंगेले त्यात
चमकतील, कानातील माझी कुडी
मोडिन मी, नव्या साडीची घडी ।।५।।