दत्ताईचा सोहळा
(श्री क्षेत्र गाणगापुर येथील दत्ताई वास्तुचा वर्धापनदिन सोहळा )

मी पाहियला या डोळा
तो दत्ताईचा सोहळा ।।धृ०।।

तिथे बांधिल्या प्रवेशद्वारा । सुंदरशा केळी
गुढ्या नी तोरण त्या माडीला । ती शोभा आली
जो अंतरी या राहिला ।।१।।

रंगबिरंगे दिवे विजेचे । छान रोषणाई
फडफड करतो वरती झेंडा । लक्ष तिथे जाई
जो खुलवितो गावाला ।।२।।

जाईजुई नी दाट चमेली । भिंतीवर वेली
हिरवी पाने धवल फुलानी । दत्ताई सजली
त्या पार न आनंदाला ।।३।।

रंगीत रंगीत जास्वंदी त्या । सदाफुली फुलल्या
प्राजक्ताने सडा घातला । बहर अनंताला
ती लाल फुले चाफ्याला ।।४।।

तो अश्वत्थ आणि वटवृक्ष । औदुंबर स्थान
तैसा पूर्वेला औदुंबर । लक्ष्मी नारायण
जो मंगलमय नटलेला ।।५।।

अंगणी त्या तर दुर्वा, तुळशी , बेल, रूई आहे
लिंब, आवळा, माड अशोक । नित वारा वाहे
जो प्रतिवर्षी गजबजला।।६।।

ॐ दत्त चिंतन आणि तळगंगा । सारेचि आगळे
सुंदर ते ॐ दत्त निवास । शोभूनिया गेले 
जो मधुभजनाचा आगळा ।।७।।