शाहणा हसतो

वेडा तो भलतच बोलत राही ।
शाहणा हसतो ऐकत राही ।।

शंकराच्या देवळात पिंडीच नाही
गोविंदाला फोडायला हंडीच नाही
कडाक्याच्या थंडीत बंडीच नाही
पाळल्या कोंबडया पण अंडीच नाही
वेडा तो भलतच बोलत राही
शाहणा हसतो ऐकत राही ।।

राधेच्यासाठी रामाने वाजिवली मुरली
सीता हरवली नि कान्हाला चिंता पडली
सूर्याच्या किरणांनी ढगाला झाकलं
सागराच पाणी ते सरितेला भेटलं
वेडा तो भलतच बोलत राही
शाहणा हसतो ऐकत राही  ।।

पोळीच्या पाटावर वाटण वाटले
वरवंटयाने पाटयावर पापड लाटले
सुनबाईनी भात शिजवला ताटात
सासऱ्याला वाढलं जेवण टोपात
वेडा तो भलतंच बोलत राही
शाहणा हसतो ऐकत राही