गोमांतक नगरी

सागर सरिता देव देवता
प्रसन्न धरतीवरी
मनोहर गोमांतक नगरी ।।धृ।।

पवित्र पावन मंगल भूवर
चैतन्याने तृप्त चराचर
हिरव्या हिरव्या त्या वनराई
बोलती काहीतरी ।।१।।

बहर फळांचा नारळ पोफळी
धान्य उगवले शेते भरली
हरित धरती सतेज दर्शन
पुष्पलता त्यावरी ।।२।।

जन जीवन त्या भूवर
निवांत
खनिज ते धन भूगर्भात
वैभव उदरी घेऊनी बसले
येथे पर्वतगिरी ।।३।।

प्रशांत सिंधू भव्य किनारी
जीवा सुखविती खारे वारे
देश विदेशी येऊनी येथे
बसती सागरतीरी।।४।।

अनेक धर्मी श्रध्दास्थाने
श्रध्दाभावे फेडीती पारणे
चर्च मशिदि, गुरुद्वारात
प्रसन्नता मंदिरी ।।५।।

अतुल्य येथे महिमा नृयारी
निसर्ग निर्मित शोभा सारी
मधुभजनात सार कथिले
किर्ती सागर दूरी ।।६।।