पुणे शहर

पुणेकरांनो भाग्य इथे राहणे
मराठमोळ्या लढवय्यांचे गाजे शहर हे पुणे।।धृ०।।

पेशवेकालीन स्थान राहिले
सारसबागे गणेश वसले
माधवराव, पेशव्यांचा शनिवारवाडा म्हणे ।।१।।

मुळामुठेचा संगम येथे
नाना नामे हनुमंत भेटे
पर्वतीवर त्या, शिवमंदिर पेशव्यांचे जुने ।।२।।

धनकवडी शंकर महाराज
समाधी ती जंगली महाराज
पांचाळेश्वर, पाताळेश्वर त्यांना कधी भेटणे ।।३।।

मर्दमराठयांचे हे गाव
छत्रपती शिवबांचे नाव
पुण्यभूमीचे दर्शन आगळे, नाही दुजे सांगणे ।।४।।

पंढरीला त्या वाट इथुनी
जगजेठीची ही सारी आखणी
पुण्यात येऊनी वारकऱ्यांना, पंढरपूर गाठणे ।।५।।

हे विद्येचे माहेरघर
होईल येथे वंशोध्दार
मधुभजनात घेणाऱ्याला काहीच नाही उणे ।।६।।