धन्य माता-पिता
 
धन्य माझे पिता नी माता । प्रसाद हा मी तुझा
आषाढी आहे जन्मदिन माझा ।।धृ०।।

जो जो आहे माझा पसारा
अधिकार त्यावर तुझाच सारा
परिवार माझा, उभा जो आहे । तोही असे विठूचा ।।१।।

पाहतो जरी मी सत्पुरुषांना
अद्वैत भावे वंदन तयाना
अन्य मंदीरी, मनाने घेतो । आनंद पंढरीचा ।।२।।

आज मी आहे उभा सचेतन
तुझेच करीतो सदा मी चिंतन
उभा विटेवर, केशव माधव । तू देव अंतरीचा ।।३।।

कधी पथात दूर्जन जरी ते
नडतील कैसे मजला कुणी ते
सदैव जीवनी, अभय मला दे । अबिर टिळा भक्तिचा ।।४।।

हे जगजेठी तुझे मी बाळ
परिवार तुझा आहे विशाल
मधुभजन ते श्रऊन घेतो, आनंद तंव भेटीचा ।।५।।