गोमांतक धरती

सुवर्णलंका सुजलम् सुफलम् भारतभूवरती
गोमांतक धरती।।धृ०।।

महामाया महाळसा विशाल मंदिर ते
त्रिशुळ, घंटा, खड्ग धरीले करी दानव शिर ते
स्वरूप सुंदर हरवी तन मन तिला अति प्रिय ती ।।१।।

शिवलिंगाला, पूर्ण बुडविती, जलांत गर्भकुडी
सोडीती आत धवल ती कमळे तीच मनोहर घडी
नागेशीला श्री नागेश प्रसन्न ईश्वर तो ।।२।।

ब्रम्होत्पन्न ती आदिशक्ति ते विष्णू शिव लढता
चतुर्भुज ती जागृत माता ती दुर्गाशांता
चैतन्याची ठेव खरोखर पवित्र पावन ती ।।३।।

बांदिवड्याची ती महालक्ष्मी नवदुर्गा मडकईची
देवकीकृष्ण माशेलगावी सातेरी त्या म्हापशाची
भगवंताच्या वास्तव्याने सुशोभित ती ।।४।।

श्रीमंगेश मंगेशीला असे श्रीदत्त साखळीला
श्रीशिवनाथ शिरोडे गावी वंदन कपिलेश्वराला
मधुभजनात अक्षय आता दिव्य स्मृति अशी ती ।।५।।