माहेर माझे रानात 

डोंगरच्या अल्याड, नदीच्या पल्याड, माहेर माझं रानातं
घराच्या म्होरं, गुरं नी ढोरं, कोंबडया कुत्री फिरत्यात ।।धृ।।

म्हादब्या रं ऽऽ म्हादब्या रं ऽऽ
घरच्या गडयाला, मारी हाक भाऊराया
दिनभर काम, गाळीतो घाम
लई जुना इस्वासु, आम्हावर त्याची माया
अघी नी मधी, गावात कधी । म्हादब्या नाही फिरकटं ।।१।।

भावजया ऽऽ भावजया ऽऽ
ऊसाच्या मळयात दोघी तिघी राबतात
रुपानच छान, गोरी गोरी पान
तिघींची तीन लेकरं, साळंत जाऊन शिकत्यात
वाईज कधी, जत्रं मधी। गंमत बघाया जात्यात ।।२।।

मावळणं ऽऽ मावळणं ऽऽ
बिगी बिगी रामपारी, जातीया देवाच्या दर्शना
बाबा नि आय, सुखात हाय
पंढरी वारीत, जायचं त्यास्नी रहावत ना
वळखिच दूरदूरचं । पावन घरात येत्यात ।।३।।

भावकीत ऽऽ भावकीत ऽऽ
माहेरचं नाव मोठं, जाणत्यात माझं कारभारी शेतावर,
बांधावर बसून खात्याती कोरडयास भाकर दोपारी
दरदिन गडी, डझनावरी । गुमान काम करत्यातं ।।४।।

काय सांगू ऽऽ काय सांगू ऽऽ
आमचे भावकीला, इनाम जमीन गावलीया
लेकी नी सुना, आनंदी मना
आयचे नवसाला, भवानी तुळजा पावलीया
मधुभजन लावून मन । आया नी बाया ऐकत्यात ।।५।।