जन्मोजन्मीचे ते सोयरे 
 
झाडवेली ती रानापाखरे
जन्मोजन्मीचे ते सोयरे ।।धृ०।।

ब्रम्ह मुहुर्त पाखरे जाग ती
जणू करती किती ईश्वराची स्तुति
गर्द झाडीत त्यांची घरे
जन्मोजन्मीचे ते सोयरे ... ।।१।।

हिरवी साडी जणू डोंगर नेसले
पाहता पाहता ते जवळ भासले
पायथ्याशी असंख्य झरे
जन्मोजन्मीचे ते सोयरे।।२।।

वृक्ष वाऱ्यावरी डोलती सुंदर
कधी भरते खरोखर नजर त्यावर
चालते संभाषण ते खरे
जन्मोजन्मीचे ते सोयरे . ।।३।।

वृष्टि पर्जन्याची त्या निसर्गावरी
पाहता दृष्य पळतात व्याधी दूरी
लाल गुलमोहराचे तुरे
जन्मोजन्मीचे ते सोयरे।।४।।

नाना पक्षांचे त्या ते मधूर ध्वनी
संगीताची जणू मेजवानी वनी
मधुभजनात भान हरे
जन्मोजन्मीचे ते सोयरे ... ।।५।।