नारायण नामे आनंदलो

मी वेडा जाहलो जन हो मी वेडा जाहलो
नारायणाच्या नामात आनंदलो ।। धृ० ।।

ॐ दत्त नारायण नामे आनंदलो
कुबेराचं धन नको, नको वैभव
मला मानी मन नको आहे तसा ठेव
माझ्यातला मी (असूनिया हा ) संपलो
असोनी जसा ।। मी वेडा० ।। १ ॥

नाही मती चाले अशी, कृती श्री हरिची
यती रुपे धरतीशी, निघे वारी त्याची
लीलाधराच्या लीलेत भारावलो ।।मी वेडा०।।२।।

भूक झोप नाही चिंता, हरि गुण गाता
कथा नाही वाचिता, कळे त्याची गाथा
परमेश्वराच्या रंगात मी रंगलो ।।मी वेडा०।।३।।

कधी प्रसवे मुखानी, असे वेद वाणी
कशी ईश्वरी करणी येत नाही ध्यानी
ज्ञानगंगेच्या त्या गुंत्यात मी गुंतलो ।। मी वेडा०।।४।।

आगळेच ते अभंग, वेगळाच ढंग
चढे संगीता रंग, डोले अंग अंग
मधुभजनाच्या नादात मी दंगलो ।।मी वेडा०।।५॥

