लाभो दीर्घायु तुम्हाला
(गोव्याचे श्री काशिनाथ कामत यांच्या सदनी)

हे भगवंता, कर तू चिरायु आई बाबांना ऽऽऽ
लाभो दीर्घायु तुम्हाला ।।धृ०।।

जीवनी राब राब राबलेत दिनरात
असेल दुःखही येऊन गेले जीवनात
करून प्रपंचही रमलात परमार्थात
म्हणून पडले सेवेचे फळही पदरात
सुगुणी पुत्र दोन जन्मले घराण्यात
सुकन्या दोन तेशा भाग्यवान आहेत
सुखी संसार त्यांचे तेही आज गोव्यात
तयाना अन्न वस्त्र निवारा सौख्यात
लागेल दृष्ट ऐशा नांदती आनंदात
पदोपदी तुम्हास लेकरे आठवतात
स्वास्थ्य जीवाला तुमच्या लाभो हीच असे याचना ।।१।।

आपुला केशव नि पुत्र दत्तकुमार
आनंदे सांभाळीती उद्योगाचा तो भार
तयांच्या रोमरोमी उद्योगाचा संचार
असे असून प्रेमे ते करीती संसार
तुम्हीच केले त्यांच्यावरती थोर संस्कार
म्हणून करतीही कर्तव्य तेही साकार
अजून फार मोठे ते तयांचे विचार
अशा विचारा सतपुरुष आहे आधार
अजुनही भाग्यशाली मंझिलही ती दूर
विलंब होईल पण ध्वज विजयी फडकणार
पुत्रांचा, कळस यशाचा, दिसेल चक्षूना ।।२।।

स्मिता नि केशव पूजेत ते समाधानी
दीपाचा दत्तकुमार तसा बहुगुणी
दीप्ती आणि भरले घर त्या ॐ कारानी
माई- बाबाना रमविलेसे तिन्ही लेकरांनी
आहेत लक्ष्मीरूप लाडक्या स्नुषा दोन्ही
विचार त्यांचे सान थोर देवाच्या चरणी
आनंद वाटतो सौभाग्यवास्तु पाहोनी
इथे चैतन्य नांदते खरे आनंदानी
आहे जलाशयाच्या काठावरती ही धरणी
जणू ही कामधेनू लाभलीच भाग्यानी
या भूमिचे, तुम्ही शिल्पकार, आम्ही तुम्हा दूर ना ।।३।।

तसे ते बंधू काका प्रेमळ ते बाबांचे
आवडते फार घराण्यात तेही सर्वांचे
तशा त्या काकी प्रेमळ ते वागणे त्यांचे
महेश आणि गिरिश गुण गोड दोघांचे
ऊमा, मनिषा गोड वागणे त्या दोघीचे
कुळाचा दीप म्हणून आगमन त्या सिध्देशचे
श्वेतासाठी सुख लाभे भाऊबिजेचे
फारच प्रेम काका बाबा बंधू बंधूंचे
असे न पाहिले कुठेच प्रेम भावांचे
उभयता दीर्घायु व्हा, घ्या आशिष देवांचे
पुन्हा पुन्हा आम्ही, करतो विनंती, देव नि देवाना ।।४।।

सीमा नि संजय समृध्द आणि सिध्दांत
आनंदे नांदतील नित्य ते महालात
सदैव हास्यमुख प्रेमळ ते सर्वात
मिलन ती रमली फार आहे परिवारात
जितेंद्र दिनरात आहे जनसेवेतस
सुयश सुगुणी रूचा शोभते घराण्यात
खरेच माई- बाबा भाग्यवान आहेत
कुळाचा देव तो नागेश तुम्हावर तृप्त
आमुची जन्मोजन्मी आहे तुम्हाला साथ
अशीच व्हावी सेवा नित्य आल्या जन्मात
मधुभजनात, ॐ दत्ताला एक असो प्रार्थना ।।५।।