नमूया भारतमातेला

भाग्यवान हो आपण सारे । जन्म इथे लाभला
नमुया भारतमातेला ।।धृ०।।

महाभारत अन् ते रामायण । घडले असे ते येथे
श्रीकृष्णाची भगवत गीता । ज्ञान आम्हाला देते
रघुकुळ भूषण देवकी नंदन । राम हरी जन्मला ।।१।।

अनुसुया माता धन्य खरोखर । दत्त प्रगटले भूवर
नवनाथांचे दत्तगुरुवर । त्रैमूर्ती तो ईश्वर
भगवंताने या धरणीवर । भक्तिमळा शिंपला ।।२।।

छत्रपती ते राजेशिवाजी । शक्ति खरी ती दैवी
त्या शिवबांना प्रसन्न माता । होती भवानी देवी
सत्यासाठी वक्षावरती । बाळ तिचा खेळला ।।३।।

साधुजनांच्या घोर तपाने । पावन झाली भूमी
उंच हिमालय सह्याद्रीगिरी तो । तेथे जगाचे स्वामी
मधुभजनातून आपण सारे । वंदन करूया तिला ।।४।।