कोळी गीत

हे ऽऽऽ तांडेला
बंदरी बंदरी वावटल आयला रे
माचन झे माचन झे ।।धृ०।।

आबाल भरलाय ढगानी रं
गोल गोल फिरतान् ते ढग रं
तुजे मरी ते येतान रं
सुकानू धर तू वर बग रं । । माचन ।।१।।

देवाला कसी मी डावलू रं
नवस केला नि धावलू रं
तुजी मी बायको मंगल रं
घरा हाय सोकरी हावलू रं । । माचन ।।२।।

बेगीन धन्या तू गल टाक रं
दर्यान तुफान उठलाय रं
ऐकावी माजी तू हाक रं
देवाला नवस केलाय रं । । माचन ।।३।।

बलेवा पानी भरतंय रं
बेगिन शिर हेटोडेवर
बगून ऊर धडधडतय रं
बलैव डुंलतयं तू सावर ।।माचन ।।४।।

डोंगरी लाटा बंदरान रं
संबाल जाशिल भवऱ्यान रं
बापये सगलं रमलन रं
मधुभजन तंय देवलान रं । । माचन ।।५।।