आम्ही ग्रामजोशी
(दि. १५ मे १९९९ रोजी ठाणे येथे
श्री. अनंत भालचंद्र जोशी यांच्या सदनी)

वडिलोपार्जित आम्ही कुटुंबी सारे मुरबाडवाशी
त्या गावचे आम्ही ग्रामजोशी ।।धृ।।

राम, शिव, हनुमान गणेश, महावीर मंदिरी
चारी दिशाना, रक्षक बसले - आपुल्या स्थानावरी
गावाजवळी तो मुंजोबा जातो तिथे दर्शनाशी
त्या गावचे आम्ही ग्रामजोशी ।।१।।

संथ, शितल समिप वाहे - मुरबाडी नदी तेथे
झाडे - झुडुपे, हिरवळ सुंदर - सृष्टीचे दर्शन ते
नानारंगी, विहंग सारे फिरतात राजी खुषी
त्या गावचे आम्ही ग्रामजोशी ।।२।।

दिनकरसुत जे, ते भालचंद्र, आशिष त्यांचाच
भालचंद्रा, पुत्र आम्ही जणु पांडव पांच
कुळदेवी रेणुका नि गोत्र, कृष्णात्र आम्हाशी
त्या गावचे आम्ही ग्रामजोशी ।।३।।

एक भगिनी, शंकुतला अन् - दूसरी तारामती
आनंदात, परिवारात, यमुनामाता ती
पूर्वजांच्या, अमरस्मृति त्या, मुरबाड स्थानाशी
त्या गावचे आम्ही ग्रामजोशी ।।४।।

नांदती तेथे, कैक समाज - ते प्रेमानंदात
एक दुज्याला, साह्य करीती, मिळविती हात
शेतकरी अन् तिथे सुशिक्षित - देशी कुणी परदेशी
त्या गावचे आम्ही ग्रामजोशी ।।५।।

रम्य मनोहर, चौफेर हिरवळ, सृष्टीचे आकर्षण
गाई गुरे ती, शेतीवाड्या, प्रसन्न ते दर्शन
मधुभजनात, शब्द फुलानी, गुंफिले ज्या गावाशी
त्या गावचे आम्ही ग्रामजोशी।।६।।