ना सुखाची उणीव

अनंताच्या झाडावरी, गुलाबाचं फूलं
झाडामंदी झाडअडतं, नको करू भूलं।।धृ०।।

हिरव्यागार कुरणामंदी, कधी कधी दूर्वा येतो
सुक्यासंगे केव्हा अग्नी, कधी ओले जाळून जातो.
कधी माती मळत, त्यात संपे मूलं।।१।।

जरी भासे प्रामाणिक, करी शेतीवाडी
किनाऱ्यास लागे त्याच्या, नशिबाची होडी
कधी शेती करता करता, धनी होय कूळं ।।२।।

सत्य-असत्याची थोडी, असावी ती जाण
शक्य जे ना तेही शक्य, गुद्मरे प्राण
नको तिथे उघडे डोळे, त्यात जाय धूळं ।।३।।

निर्जिवातून जन्माला येतसे सजीव
मधुभजनात नाही, सुखाची उणीव
आम्रवृक्षातून भासे, प्रसवे बकूळ ।।४।।