चाल..पाऊले चालती
सौदामिनीत ॐ दत्त 
(पुणे येथील सौदामिनी संकुल)

अवती भवती पर्वतरांगा, लीला असे ईश्वरी
सौदामिनीत ॐ दत्त ते मंदिरी ।।धृ०।।

निसर्गराजा डोले आनंदाने
पर्जन्यराणा तो धावे प्रेमाने
ब्रम्हांडाचा कर्ता येथे पावन ही धरती खरी ।।१।।

दुर्लक्षित धरती निराकार
ॐ दत्तकृपे ती झाली साकार
या मातीतून कंचन आले, शोभा दिसे चौफेरी ।।२।।

नामजपाने येणार सामर्थ्य
प्रपंच करूनी साधावा परमार्थ
परमार्थाचे अधिपती दैवत, स्थायिक द्वारावरी ।।३।।

रंगबेरंगी सुमनांचे आकर्षण
ती दिपमाळा सुंदर असे दर्शन
अश्वत्थाचा, वटवृक्षाचा, निवास तो शेजारी ।।४।।

द्वारावरी त्या गणेश ते मांडीले
त्या अष्टदिशे दिग्पाळ ते राहिले
मधुभजनाच्या ध्वनी लहरीने, औदुंबर करी ।।५।।