नुतन वर्ष प्रारंभ

झाले ते गेले, पुढे लक्ष द्यावे
नवे वर्ष आले, नवे घडवावे।।धृ०।।

कधी कुणाचा झाला का विश्वासघात
कुणा दिधली ती कैशी नशिबाने साथ
नको त्या स्मृतिचे, विस्मरण व्हावे ।।१।।

हवे म्हणून काकुळतीने करी हाजी हाजी
परी परतफेडीसाठी, होत नाही राजी
माणसाने माणसा, पूर्ण ओळखावे ।।२।।

धीर देती त्या शब्दाने, ऐसेही असती
कृती करण्याच्या वेळी जवळी ते नसती
कुणी ना कुणाचे, सावध असावे ।।३।।

अविचारे केला खर्च, पश्चाताप झाला
पै पै राखिली कोणी, प्रंसग निभाला
अनुभव असे हे प्रतिवर्षी घ्यावे ।।४।।

बसलेल्या जागेवरून कधी कोणी उठले
कुणासाठी कोण बोले, कुणी डोळे मिटले
मधुभजनात आनंदे बसावे ।।५।।