आम्ही गोवेकर

वडिलोपार्जित आम्ही गोवेकर बायंगणीचे रहिवासी
कुलदैवत आमुचे नागेशी ।।धृ०।।

सदा कुटुंबा, कृपा ती शिवाची आहे
या परिवारी, छाया तयाची राहे
नागेशीचा, तो नागेश, तेथेच आमुची काशी ।।१।।

प्रेमानंदे, पूजा त्या मंदिरी चाले
हे मन तेथे निवांत डोले
पुष्पार्चन अन् बिल्वार्चनही-अपर्ण त्या विश्वेश्वराशी ।।२।।

आनंद दुःख सारे कळे नागेशाला
या जीवनात चिंता करावी कशाला
मनामनातील, अपर्ण करीतो-अभिलाषा शिवचरणाशी ।।३।।

जन्मोजन्मी, येथेच नांदू सुखात
भक्तिभावे ते नाम राहे मुखात
पिढ्या नि पिढ्या, इथेच राहू-काळजी सारी शिवाशी ।।४।।

भक्तिरसाची, ती गोडी या रोमरोमी
तल्लिन होतो, आनंदे सत्संगी आम्ही
कधी कधी तर, संधी मिळता, रमतो मधुभजनाशी ।।५।।