काशिळ ग्राम
अवती भवती देव नी देवी पुरातन हो फार
काशिळवासियांना हाय देवाचा आधार ।।धृ०।।

गावाचा ग्रामदेव श्रीराम बसलाय
मारुती सेवे मंदिरी तो हाय
देव दिवाळी भरतीया जत्रा । जमत्यात ते परिवार ।।१।।

तीन दिस जत्रा भरते हिकडं
जागर गुगुळ खेळण तिकडं
नहू दिस उपास बायका धरत्यात । झोपाया हाय मंदिर ।।२।।।

ऊरमोडी कृष्णा संगम झालाय
गायत्री म्हादेव वाईज दूर हाय
ज्योतिबा जत्रा चैत्रात करत्यात । बारा बलुतेदार ।।३।।

समनामिरला समाधी मंदिर
डोंगर मोठाला तो समनामिर
नागपंचमी सनाला जात्यात । करायाला शिकार ।।४।।

खंडोबा हाय देव तो पालीचा
तसा खंडोबा त्या जेजुरीचा
रामदास हात्यात सज्जन गडावर । श्रीराम चाफळकर ।।५।।

अजिंक्यतारा नावाचा किल्ला
इकडून वाईज दूरचा पल्ला
गावकऱ्यांचे दर्शन झाले । मधुभजन साकार ।।६।।