चाल..  चंदनाचा गंध आला
 सौदामिनीत कोजागिरी
(पुणे येथील सौंदामिनी संकुल)

नरसिंह सरस्वती नि । दत्तगुरु मंदिरी ।।
ती कधी सौदामिनीत । रंगते कोजागिरी ।।धृ।।

आहे आनंद गणेश । ती कृपा सर्वावरी ।।
मंदिरी होतात गोळा ।वटपौर्णिमेस नारी ।।१।।

झाडवेली बोलतात । वाटे जणू ही पंढरी ।।
पांडुरंग ही उभासे । तो इथून चढणीवरी ।।२।।

येथे जन भजतात देवा । दिवसा आणि रातरी ।।
प्रिय दैवत मंदिरात । आणि त्याच्या अंतरी ।।३।।

बिनधास हनुमान येथे । पावतो नवसावरी
नवशा गणपती तो उदार । कोणाहून नाही दूरी ।।४।।

डोंगरावर नागराजा । रातदिन पहारा करी ।।
धुंद भक्त आणि देव । या मधुभजनावरी ।।५।।