नांदा शतवर्षे
(भक्त शिवाजीराव चौगुले यांच्या सदनी )

गुरु महाराज तुम्हा पाठीशी
छत्र शिरी धरुनी
नांदा शतवर्षे जीवनी ।।धृ०।।

सद्गुरु सेवे थकली नाही
धन्य जहाली पार्वती माई
सर्वही बाळे दत्तात्रयांची । दिसती कुळी शोभूनी ।।१।।

शिवाजीराव थोर विचारी
प्रामाणिक सत्याचे पुजारी
निर्मल भार्या गोड स्वभावी । उभयता गुरुचिंतनी ।।२।।

निशिकांताशी सुयश लाभो
लेक रंजना सुखात नांदो
जे जे नको ते विचार सारे । द्यावे आता सोडूनी ।।३।।

दोन तपे वर वर्ष उलटले
शुभमंगल ते तेव्हा घडले
दोन मुलांच्या पहा नातवां । आनंदे मन भरुनी ।।४।।

कृष्ण सरस्वती सदैव जाणे
शुभ घडण्याला विलंब लागे
मनमनातील गुपित टाका । महाराजांना सांगूनी ।।५।।

अखंड कृपा महाराजांची
लागेल कैशी नजर कुणाची
कर्तव्याशी विसरू नको रे । नको हो दुजा दिशे नांदूनी।।६।।

श्री दत्तांना एक विनंती
सदैव रहा तू अवती भवती
मधुभजनातुन दत्तगुरुंचा संदेश घ्या ऐकूनी ।।७।।