पाळणा

(दिनांक - १५/०६/१९९७)
(श्री महाराजांची नात चि. शक्तीसाठी लिहिलेले गीत)

जो बाळा जो बाळा-हलवितो हिंदोळा
वेडयाच्या जोडिला खेळ आंधळयाने पाहिला ।।धृ०।।

नागोबाच्या बिळात बसला । म्हातारा वाघोबा
वाघोबाच्या गळयाला चावला । लब्बाड कोल्होबा
हा झाला घोट्टाळा-नाग्गोबा पळाला ।।१।।

गंगामाई रुसून बसली-काक्कूच्या हंडित
कैलासाहून शंकर आले-गंगेला धुंडित
बिच्चारा शिव भोळा-विनवितो काक्कूला ।।२।।

आनंदाने माऊ बसली-चिऊच्या पाठीवर
उडून गेली चिमणी बसली-बांबूच्या काठीवर
उंदराच्या लग्नाला - वाजला बॅन्डबाजा ।।३।।

बेडुक करतो डराव डराव-तो नाच करी मोर
काव काव करतो डोंबकावळा-तो अट्टल चार
गजराज तो थकला-वाजवूनी खुळखुळा ।।४।।