स्मृतिगीत
(स्व. सौ. निर्मला नारायण नरवणे यांचे स्मृतिगीत १३/११/७६)

त्या आत्म्याने देह झिजवला, कर्तव्यासाठी
उरल्या आठवणी पाठी ।।धृ०।।

भगवतांची करीता भक्ति
शांती लाभे तिजला मोठी
सौख्य न शरीरा, तरी उपवास, जीवनात केले अती ।।१।।

विमल घरातील लक्ष्मी सा
समाजसेवक पतीही तिचे
लक्ष्मी-नारायणाची जोडी तुटली आता पुरती ।।२।।

जीवन कार्य जाता संपून
भगवंताचे आले आमंत्रण
दोन मुलांची प्रेमळ माता । परमेश्वरा प्रिय ती ।।३।।

तीन भाऊ अन् तीन बहिणी
अवचित गेली निर्मल निघुनी
सासर माहेर दुःखी जहाले । रित जगाचीच ती ।।४।।

संसारातील तुफानी पडला
बाळ सुधीर ना डगमगला
त्या वादळातून गेली माता-सोडोनिया धरती ।।५।।

कितीक वेळा भांडण होई
प्रसंग येता सावरी आई
चुका मनाला आज दुखविती डोळयापुढे मुर्ती ।।६।।

घडी घडीला आई आठवे
नकळत नयनी येती आसवे
नावासम तो कुळास दीपक-अमर करील स्मृति ।।७।।

थकुनी भागुनी उद्योगातून
घरात येता तयार भोजन
अशी ती जननी भरल्या घरातून झाली आता दुर ती ।।८।।

अंती सुखाचा क्षण पाहिला
भावी सुनबाई सेवेला
शिवशंभूच्या सोमवारी - विझली जीवन ज्योती ।।९।।

आत्मा जाता सोडूनी ते तन
नाथ प्रसादे शरीर पावन
मधुभोजन ते मुखात घेऊन-चिर निद्रा करीती ।।१०।।