उस्थिलाधीपती

तो उस्थिलाधीपती धनी जीवाचा
भिमा अमरजा तीरी निवास माझा ।। धृ० ।।

सरितेच्या तटी, सुंदर ती अती पर्णकुटी ना मोठी
जन ते भोवती, एकच मी यती, औदुंबर तो माथी
संदेश देई पवन वनी जगाचा ।।१।।

वैभव ते अती, कंचन त्या कटी, कंठी करी ते साजे
भाग्य सभोवती, संपत्तीपती, नाव तयांचे गाजे
नको तो थाट असे जरी सुखाचा ।।२।।

गोरगरीब जन, कुणी ते निर्धन, तनमन अर्पिती
कलियुगी तर, दुःखी घरोघर, जर्जर ते संकटी
अशा जगात नसे कुणी कुणाचा ।।३।।

अनेक याचक, ते नतमस्तक, भौतिक वाईट स्थिती
यो जगपालक, पाहून बालक, दे सुख अन् ती शांती
प्रसाद अमृत असे हरिहराचा ।।४।।

आस मनाची काकुळतीची सांगती आम्हा कुणी
ते कधी ऐकती, आम्हा संगती अमृत वाणीतूनी
मधुभजन स्वाद तो हरी कृपेचा ।।५।।

