काळ वेळ आणि प्राण
 
प्राण घेण्या काळ धावला । प्राण बिचारा घाबरला
दया आली मग त्या वेळेला । वेळेनी फसविले काळाला

प्राण वाचला त्या घटकेला । क्षणात भजले भगवंताला
क्रोध आला मग त्या काळाला । घेईन बदला मनीं म्हणाला

दिन सरता प्राण रमला । विसरुनि गेला परमेश्वराला
दुष्कर्म तो करू लागला । कर्तव्याला प्राण चुकला

काळाने अर्ज केला वेळेला । वेळेने मनांत विचार केला
कर्माचे फळ देऊ प्राणाला । सही करूनी अर्ज धाडीला

मी पण येते त्याच घडीला । संदेश हा काळाने दिला
साधुन संधी काळ आला । वेळ जागली वचनाला

प्राणावरती केला हल्ला । सोडीले प्राणाने देहाला
प्राण घेऊनी काळ निघाला । देह राहिला धरणीला

म्हणे 'मधुकर' मानवाला । चुकूं नको तू कर्माला
सत्कर्म करी या जन्माला । सुखात जा मग स्वर्गाला