पाल चुकचुकली

वदता सत्य वचन माऊली
क्षणी त्या पाल ही चुकचुकली ।।धृ।।

गुपित मनातील कळून चुकले
मनकवडे गुरु मनास पटले
आठवण आजवरी राहिली
क्षणी त्या पालही चुकचुकली ।।१।।

बोलत असता तल्लीन झाले
एकच शब्दे मर्म कथिले
माऊली, स्वयं हळूच शिंकली
क्षणी त्या पालही चुकचुकली ।।२।।

भर दुपारी ऐसे घडले
शकुन वाईट सर्वां पटले
टिटवी कर्कश किंचाळली
क्षणी त्या पालही चुकचुकली ।।३।।

देव्हाऱ्यात निरखून पाहत
श्रीगुरु भक्ता होते सुचवित
पडली हळूच हारातील कळी
क्षणी त्या पालही चुकचुकली ।।४।।

सद्गुरु म्हणती मी समवेत
आज तुम्हांस आमुची भेट
वदले मधुभजनी मी दिली
क्षणी त्या पालही चुकचुकली ।।५।।