पती असा असावा
 
पती माझा असावा, रामाचा अवतार
तो श्रीकृष्ण सोळा सहस्त्र, नारींचा भर्तार ।।धृ०।।

जानकीचा तो, प्रियतम जिवलग
जानकीसाठी, धावे लगबग
घनश्याम भटके तो दारोदार
असूनही घरदार ।।१।।

कैक पतीच्या, मानस बहिणी
भोळी बिचारी, असो गृहिणी
कोण कुणाही संगे भटकतो
ऐसा खुला कारभार ।।२।।

कधी वस्त्रावर भलती निशाणी
तर्क वितर्के हैराण पत्नी
जे पाहिले ते, जर पत्नी सांगे
करतो पती सारासार ।।३।।

युग यांत्रिक हे मानव बदलला
ना वंशाचा विचार पुढला
बाप न बिघडो, हे कुलस्वामी
बिघडेल तो परिवार ।।४।।

तो एक पत्नी, तो एकवचनी
तो नित्य माझ्या आहेच स्मरणी
जाणेल मजला मधुभजनात
सर्वज्ञ तो सूत्रधार ।।५।।