प्रपंचात परमार्थी गोडी 

(चाल..देह आमुचा हा हरीचे सदन) 
इथे माया ओढी - तिथे भक्ति ओढी
प्रपंचात लागे, परमार्थी गोडी ।।धृ०।।

इथे जीवाला या लळा लागलासे
तिथे भक्तिचा मी मळा लाविलासे
असे भक्ति वेडी, कळे थोडी, थोडी ।। प्रपंचात ।।१।

रंगे मन खरोखर श्रऊनी ती किर्ती
प्रसन्न असे ती नारायण मूर्ती
नको वाटे माडी, नको घोडा गाडी ।। प्रपंचात ।।२।।

इथे कधी भोजन नच लागे गोड
तिथे कधी लागे आगळीच ओढ
विचारात पाडी - डगमगे ती होडी ।। प्रपंचात...।।३।।

इथे रोजचे ते असे घरदार
तिथे शृंगाराने सजे दरबार
सुमनांची वाडी - दिपऊनी सोडी ।। प्रपंचात ... ।।४।।

मनाचे ते बंधन कळेल कुणाला
मधुभजनाचा प्रभाव निराळा
शृंखला ती तोडी, पथी सत्य धाडी ।। प्रपंचात...।।५।।


