सौदामिनी प्रकाशली

(एका रात्री श्री महाराज रानात चालत गेले असता अमावास्या असल्यामुळे संपूर्ण अंधार होता. तेवढयात एक वीज (सौदामिनी ) चमकली. एका क्षणाच्या त्या प्रकाशात श्रीमहाराजांना श्रीगुरु ध्यानस्थ बसलेले दिसले.)

ती रात दाटली मूर्ती तरी मी पाहिली
सौदामिनी प्रकाशली ।।धृ०।।

रानात होता सोसाट वारा
होती अमावास्या अंधार सारा
हृदयात राहिती
मोठी कथा क्षणातली ।।
सौदामिनी ।।१।।

दोन्ही चरण एक दुज्यावरी ते
उघडे नयन हास्य ओठावरी ते
नाही जनातली - होती लीला वनातली ।। सौदामिनी ।।२।।

पाहण्या त्या जागे सरसावलो मी
चालून थकलोच भारावलो मी
अंधारी शोधिली नव्हती तिथे ती माऊली ।।
सौदामिनी ।।३।।

जोडिले कर दूर मी अंधारात
वात्सल्यसिंधु ते श्री गुरुनाथ
ब्रम्हांड वासिनी ती देवता नभातली ।। सौदामिनी ।।४।।

श्री गुरुलीलेची अक्षय ती ज्योति
होते मला मधुभजनात स्मृति
ती ज्योत देखिली जीवनात रात संपली ।।
सौदामिनी ।।५।।


