मीच जीवनाआधार

असे पसरला या प्रेमाचा । माझा हा परिवार
आहे मीच जीवनाधार ||धृ०।।

निजनेत्राने तुज मी पाहतो
तूच माझा प्राण ।
काय तव अंतरी त्या तळमळ
आहे मजला जाण ।।
अजून धरी तू धीर जरासा
नाही रे अंधार ।।१।।

स्तवन करी तू स्थिर मनाने
होय तुझे काम ।
अभय तुला देतो मी वत्सा
घ्यावे गोड तू नाम
तुझ्या परी त्या कैक जीवांचा
घेतो माथी भार ।।२।।

जाशी तेथे तुजला भेटे
कलियुगी माया ।
जाग परी तू कर्तव्याला
आहे मम छाया ।
नको रुसू रे माझ्यावरती
वदतो मी शतवार ।।३।।

तव हृदयात करूनि घरटे
राहिलो मी रे ।
तू दुःखी तर मीही दुःखी
जाण ते तू रे ।।
या मधुभजनी जाणीव देतो
तुजला वारंवार ।।४।।


