सार्थक जीवनी झाले

मधुर मंदिरातले नाद कानी ऐकिले
माझे सार्थक जीवनी झाले ॥धृ॥

पाषाणाचे ते देवालय - गाभाऱ्यात मूर्ती नव्हती
मग्न निशिदिन विप्र खरोखर - ते दिनरात करती आरती
अजब ते असे कधी - नाही अन्य पाहिले।।१।।

प्रसन्नेच्या वातावरणी - पाऊल माझे तेथे वळले
करता सारी तेथील पाहणी - नाते माझे मजला कळले
गुपित दिव्य देखिले अंतरात ठेविले॥२॥

स्मृति उमगल्या त्या मंदिरी - घडल्या घटना शतके गेली
दिवे विजेचे ते या काळी - दीपज्योतींची ती दिपवाळी
ते आगळे कुटीतले - राज्य आज संपले ॥३॥

या मोहाच्या फासामधूनि - जीवन माझे गेले निघूनी
रमलो आता आनंदाने - माझे मजला गेले मिळूनी
ते स्वार्थी जगातले  - दूर दूर राहिले ।।४।।

गुरुरायाच्या अस्तित्वाचे - सजिव तेथे प्रतिक वाटे
सगुण दर्शन जैसे होणे - त्या पादुका निर्गुण तेथे
मधुभजन निनादले - रोम रोम जागले ।।५।।

