जीवा - शिवाची गाठ

जे मम डोळा ना दिसे, तेथे पाऊल वळे
माझे अस्तित्व, ना मज कळे ॥धृ०।।

जीवा शिवाची, पडलीसे गाठ
शिव तेथे माझी, जणू पाहे वाट
सांगण्याला, ना शब्द ही । ज्ञान ऐसे मिळे ।। १ ।।

कसा तो आहे, मज नाही ठावे
रंगरूप, कैसे असावे
आजवरी जे, मज लाभले । सर्व त्याने दिले ।।२।।

असे हा देह, मम नाशिवंत
करीतो तयाला, मी शोभिवंत
रूप माया तर, काया शून्य । हे शरीर खिळखिळे ।।३।।

नाती नी गोती, मायेचे खेळ
माया ती रमवी, ना काळवेळ
माणसाचे माझे शरीर । तेथूनी दूर पळे ।।४।।

कुणाचे दुःख, होता निवारण
मी त्यास नसतो, केव्हाच कारण
सांगे जीव तो, मज तारीले । कोण करतो भले ।।५।।

सुखी दुःखीजन-दिसती अनंत
असूनी मी त्यात ना हे ही सत्य
त्या जीवांचा, वृक्ष तो । आम्ही त्याची मुळे ।।६।।

जीवन मरण ते नकळेच काही
असूनी ही नसतो आहे असेही
मर्म मधुभजनातले ।आम्ही लुळे पांगळे ।।७।।

