ते दिन आधीचे संपले

दिन आधीचे संपले
तुझे रूप आता अंतरात राहिले ।।धृ।।

चुकला असेल जीव माझा ध्यास त्याचा का धरू
मज भेटशी अवचित कैसे जीवनी श्रीगुरु
हे मन तुझ्यात गुंतले ।।१।।

कधी मंद मंद गंध येतो - तो सुगंध आगळा
मनीचे विचार होती बंद - धावते मन भेटिला
जीवन खरे आनंदले ।।२।।

शुभलाभ झाला संगमाशी - तो सुदिन विसरू कसा
त्या यामिनीने अंधकार - झाकल्या दाही दिशा
चरण तुझे मी स्पर्शिले ।।३।।

कधी या जीवाला जागविशी - तूच रे नारायणा
तव दिव्य दर्शन देऊनी - तू तृप्तविले लोचना
किरण कृपेचे लाभले ।।४।।

कधी या प्रपंची तोल जाता - बोल तुझे जागती
सुखवावयाला संसारात - या जीवाच्या संगती
सुगम मधुभजन दिले ।।५।।

