चरण उमटले

माझ्या देवघरा सामोरी श्रीगुरु ते प्रगटले
गुरुचे चरण सदनी उमटले ।।धृ०।।

ब्रम्हमुहूर्ता रवि न उदेला
कोंबडा तो परी आरवला 
दूरवरून तो कानी पडला कर्णमधुर तो शंख सुरेला
माझ्या ध्यानी मनी नसता - अवचित ते गवसले
गुरुचे चरण सदनी उमटले ।।१।।

परिवारात हे मन रमले
विचार नको ते मनीचे सुटले
स्वल्प समय कधी नयन हे मिटले
प्रतिक अलौकिक हे मज पटले
क्षणभर सोडून घर जाण्या - पाऊल मम अडखळे
गुरुचे चरण सदनी उमटले।।२।।

समयी मधल्या ज्योती प्रकाशित
अखंड राहती ते दीप तेवत
सुंगधी सुमने नाना रंगीत
देव्हारा तो करती सुशोभित
ऐशा दिव्य सदन मंदिरी-अविरत मन घुटमळे
गुरुचे चरण सदनी उमटले ।।३।।

श्रीगुरुच्या सहवासात
प्राप्तजहाला दिव्य सुंगध
त्या समयाला मन आनंदित
जाणीव त्याची राहे अखंडित
आता मंद कधी नकळत - गंध मधूर दरवळे
गुरुचे चरण सदनी उमटले ।।४।।

आनंदाचे हे नंदनवन
स्वर्गसुखाने तृप्त हे लोचन
नकोत भूषणे रत्ने कंचन
श्रीलीलेवर अर्पण तनमन
गाता मंगल मधुभजनी - भान त्वरित हरपले
गुरुचे चरण सदनी उमटले ।।५।।
