जीवनी  कृतार्थ झालो-

जीवन पथावर फिरता फिरता संन्यासिना भेटलो
जीवनी कृतार्थ  झालो ।।धृ।।

थोर ऐशा त्या यतिची केली ना आराधना
जे जे होते या मनात, सर्व ठरल्या कल्पना
भाग्य माझे त्या घडीला एकला मी गाठलो
जीवनी कृतार्थ झालो ।।१।।

त्या धवल वस्त्रात तेथे पाहिले दिगंबरा
ते जिथे आसनावरी तो पाषाणाचा चौथरा
मानवरुपी, स्वयं प्रभू तो, त्या चरणावर वाकलो
जीवनी कृतार्थ झालो ।।२।।

जे घडे हातून माझ्या सर्व त्याची ती लिला
त्या लिलेचा तो अलौकिक मान त्याने मज दिला
कर्तव्याच्या या वाटेवर तया कृपेने जागलो
जीवनी कृतार्थ झालो ।।३।।

देऊनी विश्वास खोटा कोणी टाकितीही फासा
या गरूडाच्या पिलासी नाग तो डसणार कैसा
दुर्जन कृत्या बळी पडून जरी मरता मरता वाचलो
जीवनी कृतार्थ झालो ।।४।।

संगीताची ठावी नाही, ती अथ इति परी
या मुखातून सिध्दवाणी शारदा सादर करी
जनात पाहून, जनार्दनाला मधुभजनी या दंगलो
जीवनी कृतार्थ झालो ।।५।।

