सावरले तारु
(फेब्रुवारी १९९४ च्या प्रदिर्घ आजारानंतर )

जीवनी असता तुफानी सिंधु सावरले तारु
ती मी वेळ कशी विसरू, तो मी दिन कसा विसरू ।।धृ०।।

प्रभू रे मजला कोण तो सावरतो
जीवनपथी पडता पडता मज धरतो
त्या समयाचे विचार येती दूर कसे सारू
तो मी दिन कसा विसरू ।।१।।

संकटी सावरी, कोण ती माय आली
पाजुनिया मज अमृत का दूर गेली
कधी एकांती स्मृती दे जाग, हाक कुणा मारू
तो मी दिन कसा विसरू ।।२।।

रुप ते पाहण्या, आतूर नयन आता
चिंतनी त्या रहावे वाटे गुण गाता
त्या शक्तिचे मम बुध्दिने ध्यान कसे मी करू
तो मी दिन कसा विसरू ।।३।।

जाहले ऋण हे माथी प्रभू माझ्या
होईल अंत ही, नेम त्या काळाचा
उपकारांची फेड न करता, सांग कसा मी मरू
तो मी दिन कसा विसरू ।।४।।

हे शिवा या जीवा चैन पडे ना मना
कोण उभे पाठी मजला सावरण्या
मधुभजनाने माझ्या मनाला सांग किती आवरू
मी दिन कसा विसरू ।।५।।

