गतजन्माची ठेव

गतजन्माची माझी सापडली ठेव
ॐ दत्त राजा देवाधिदेव ।।धृ०।।

सुख - दुख माझे, तया स्मरणात
तोच एक माझा, असे भगवंत
कळताच माझ्या जीवा - घेतली मी धाव
ॐ दत्त..... ।।१।।

अमृताहुनी ते, असे गोड नाम
आणि दुसरा तो, नाही मज राम
घेताच नाम जागे-अंतरीचा भाव
ॐ दत्त..... ।।२।।

कधी दिन-रात, माझा पाठलाग
भ्रंमतीत देई सदाकाळ जाग
जेथे मी जावे तेथे-त्याचा असे ठाव
ॐ दत्त..... ।।३।।

कधी संकटात-करीता विचार
तयाचाच लाभे-मजला आधार
लावी किनाऱ्यावर ती- माझी सदा नाव
ॐ दत्त..... ।।४।।

माझा दत्त जाणे-सारे तालसूर
नाही अवधूत-राही कधी दूर
मधुभजनात माझा-वेडा रमे जीव
ॐ दत्त..... ।।५।।

।। ॐ दत्त ।।

