श्रीमुख दर्शन झाले

या जन्मी दर्शनामृताने
अंतर हे मम न्हाले
श्रीमुख दर्शन झाले मजला ।।धृ।।

गती जीवाला कर्मगतीने
कर्म घडे तेही निज मतीने
ऋणानुबंध गत जन्मीचे, श्रीगुरु जीवनी आले
श्रीमुख दर्शन || १।।

संसारातील विवंचनेने
कठीण होते, जीवन जगणे
गुरुचरणावर मी श्रध्देने, सुखदुःख अर्पण केले
श्रीमुख दर्शन ।।२।।

कधी प्रपंची अस्थिर हे मन
क्षणात आठवे "श्री" संभाषण
स्मरण करीता आनंदाने, हे मन कधी कधी डोले
श्रीमुख दर्शन ।।३।।

गुरुचरणामृत करुनी प्राशन
पतित होती सारे पावन
भगवंताचे सगुण रुप ते पाहुनी दिपती डोळे
श्रीमुख दर्शन ।।४।।

सप्तसुरांची मोहिनी मंगल
विचार सरती सारे अमंगल
मधुभजनाने मनास माझ्या श्रीगुरु सेवे नेले
श्रीमुख दर्शन झाले ।।५।।

