लागली ब्रम्हानंदी टाळी

(आंध्रप्रदेशातील राजमहेंद्री स्थानी गोदावरी नदी किनारी एके रात्री श्री महाराजध्यानस्थ बसले असता त्यांची समाधी लागली. पहाटे श्रीगुरुनी बालक रुपात येऊन श्री महाराजांना पिठापुरम स्थानी श्रीपाद श्रीवल्लभांच्या दर्शनाला जाण्याचेआदेश दिले.)

गोदावरीच्या तटी समाधीत । ब्रम्हनंदिनी आली
आठवे, लागली ब्रम्हानंदी टाळी ॥धृ॥

अधंकार एकांत तटावर ।
तो बुध्दिगम्य, साक्षात्कार ।
राजमहेंद्री, वरी पसरली । यामिनी होती काळी ।
आठवे, लागली ब्रम्हानंदी टाळी ॥१॥

स्वर्गनिवासिनी प्रमदा नारी
सरस्वती सुप्रसन्न भारी
अंतरात, विराजमान । होऊनिया राहिली ।।
आठवे, लागली ब्रम्हानंदी टाळी ।।२।।

भान हरपले, मज मी विसरलो
सोडून काया, दूर मी सरलो
कोण मी कुठला, कळे न मजला । ऐसी अवस्था झाली
आठवे, लागली ब्रम्हानंदी टाळी ॥३॥

सांगून कानी बालक गेले
दिव्यप्रकाशे, नयन उघडले
निघावे म्हणती, श्रीपाद वल्लभ । पिठापुरम् देऊळी ।।
आठवे, लागली ब्रम्हानंदी टाळी ।।४।। 

काया माझी अचेतन झाली
नारायणासी जाग आली
तिथे प्रगटले, मुनी तपस्वी । चैतन्य शक्ति दिली
आठवे, लागली ब्रम्हानंदी टाळी॥५॥

काना मात्रा प्रसादरूपी
ती शक्ति देवी देह व्यापी
सरस्वतीचे, मधुभजन हे । स्मरण मधुर या वेळी ।।
आठवे, लागली ब्रम्हानंदी टाळी ॥६॥


