सुरभी

गुरुमाऊली रूधिरात माझ्या वास करी
सुरभी ती माझी खरी  ॥धृ॥

सौरभ पसरे त्रिभूवनात
जो लाभलासे तो विश्वनाथ
चरणामृताची, मम ब्रम्हरंध्र, आस धरी
सुरभी ती माझी खरी   ॥१॥

येता कधी मम पर्णकुटीत
मधुपर्क विधि मन हे आनंदी
मुखी शर्करा ती लावितो मी चिमुटभरी
सुरभी ती माझी खरी ।।२।।

सौरदिवस मन गुरुस्मरणात
षड्रिपु तेव्हा ना जागृत
गुरु दर्शनाने हा जीव माझा उदर भरी
सुरभी ती माझी खरी ।।३।।

कधी श्रीगुरुच्या सवे निवास
असता प्रशांत संधिप्रकाश
मनोरंजना, सन्मुख गातो, निलाबंरी
सुरभी ती माझी खरी ।।४।।

जनात फिरते वनात राहते
विद्युल्लताही दर्शन घेते
माय ती सदा, माध्यान्ही घेते माधुकरी
सुरभी ती माझी खरी ।।५।।

तिथे मी गातो गुरुगुणगान
भिमा - अमरजा संन्निधान
ते मधुभजन श्रवणकरी ती जरी दूरी
सुरभी ती माझी खरी ।।६।।

तिथे मी गातो गुरुगुणगान
भिमा - अमरजा सन्निधान
ते मधुभजन श्रवणकरी ती जरी दूरी
सुरभी ती माझी खरी ।।६।।


