कार्यसिंधु - जाणशी न कैशा

जाणशी ना कैशा । विवंचना माझ्या
तुझे पाहशी तू । का रे भक्तराजा ॥धृ॥

अफाट असे रे - मम कार्यसिंधु
इथे आंघोळीला - येती स्वार्थ साधू
एक तुच नाही - असा भक्त माझा ॥१॥

महालात राहतो - झोपडीत जातो
रुप्या, कंचनाच्या - पात्रात खातो
तुला नाही ठावा - उद्देश याचा ।।२।।

एक नाभिक मी - लाख डोई येती
कुणा कुणासाठी - राबू किती किती
प्रवास करीतो - मनाने जगाचा ।।३।।

फुले दुर्गंधी - आणि ती सुगंधी
अशा सर्व झाडा - पाणी देतो हाती
वाढतो कसाही - माझा तो बगिचा ।।४।।

कुण्या फुलझाडा- असतात काटे
नको तैसे त्याशी - फुटतात फाटे
विशाल पसारा-एक या जीवाचा ।।५।।

कुठलीच येथे - धरू नको आस
उध्दारास कारण - राहो सहवास
अर्थ ध्यानी घ्यावा - मधुभजनाचा ।।६।।

