नवचैतन्य आले

जीवनी कसे नवचैतन्य आले
माझेच मजला कळे न झाले ।।धृ०।।

कधीच मजला असे न सुचले
आता परंतु मनात रुजले
स्मृतीत हे मन गढून गेले
माझेच मजला कळे न झाले ।।१।।

झोपेत असती उघडे नयन ते
अखंड राहे कृपा किरण ते
लाऊन कधी जीव वाटेस डोळे
माझेच मजला कळे न झाले ।।२।।

खरेच जाहला विलंब मजला
असेच वाटे मनात आजला
वाटे हवे मज कैसे मिळाले
माझेच मजला कळे न झाले ।।३।।

कुणी न माझे पळवून न्यावे
अनमोल आहे कैसे जपावे
जीवन मनाने अर्पण ही केले
माझेच मजला कळे न झाले ।।४।।

कसे कळेना पाऊल हे वळले
अवीट गोडी खरेच कळले
मधुभजन मी प्रेमे श्रविले
माझेच मजला कळे न झाले ।।५।।


