जीवन हरिस अर्पिले

स्वप्नात जे न पाहिले । पदरात तेच लाभले
सांभाळू कैसे ना कळे । जीवन हरिस अर्पिले ।।धृ०।।

देवाच्या दर्शना कधी । रांगेत मी उभा असे
माझ्याच दर्शना आता । आतूर जन इथे कसे
कोणास काय ते मिळे । त्यानाच ठावे त्यातले ।।१।।

वाचेत सिध्दता असे । ऐसे घडे कधी परी
येतो सुगंध वेगळा । जाणिव ती असे खरी
सिध्दिाचे तंत्र आगळे । बुध्दि हि तेथे मावळे ।।२।।

देवाचे नाव ठेविती । देवा समान मानिती
अन् षोडशोपचार ती । पुजा ही जन ते थाटती
वस्त्रात कोणी झाकले । चरणास कोणी पूजीले ।।३।।

आनंद सोहळा कधी । रमती आनंदे नारी नर
संगीत रंगते कधी । ऐकून ते भरे उदर
गाता मधुभजन मिळे । परिमळ जनात दरवळे ।।४।।


