हे चक्रपाणी

चर अचरात मी कधी बहू दंग राहतो
हे चक्रपाणी मी तुझे प्रतिबिंब पाहतो ॥धृ॥

नकोच मजला ती दिव्य दृष्टि
तुझ्याच रुपे ही सारी सृष्टि
मम अंतरात, ठेवितो मी - जे जे कांही जाणतो ||१||

जीवनात मी या कधी आनंदी
तव नाम घेण्या कुणा न बंदी
भोग माझ्या, जीवनात - नामे तुझ्या भोगतो ।।२।।

कुणाजवळ का मी हात पसरू
तुझ्या कृपेला मी का रे विसरू
जे हवे ते तुजपाशी - अंतरी मी मागतो ।।३।।

कधी प्रसंगी सुचे न काही
नको ते माझे विचार मी ही
क्षणभरी मी, स्थिर होतो - तत्क्षणी मी जागतो ।।४।।

मृदुंग टाळ संगीत रंगे
आनंदे श्रोता सोहळयात दंगे
त्या मधुभजनात कोणी- भक्तिभावे डोलतो ।।५।।


