हरि बाहेरी - हरी अंतरी

हरी बाहेरी हरी अंतरी
आमुची कृती, परी हरिची मती, आम्ही नामधारी ।।धृ०।।

कधी प्रसवतो, त्रिकाल ज्ञान
अंतरी बसला, मांडून ठाण
लाविले कुणी, जल दिधले कुणी, झाड माझ्याद्वारी ।।१।।

घडी घडी जन, घेतात धाव
कोणाचा खेळ, कोणाचे नांव
हरि खेळवी, हरि जन बोलवी, पण मी मदारी ।।२।।

कधी न भेटे, असून घरात
कधी साक्षात, कधी स्वप्नात
बहुरूपी तो, श्रीहरी नाटकी तो, तो चक्रधारी ।।३।।

असून कर्ता नामा निराळा
मी कोणी नाही, दावी जगाला
तोची हरी राहे गंधर्वपूरी, तो दंडधारी ।।४।।

स्वयं तो देव, होई पुजारी
करीतो सेवा देवाच्या द्वारी
कुठे नसला तरी, मधुभजनी हरि, ती रीत न्यारी ।।५।।


