जिथे मी तिथे गुरुवर

असे नाटकी श्रीगुरु मुनिवर
जिथे मी तिथे गुरुवर ।।धृ०।।

आंघोळीस माझ्या सवे रोज आहे
भोजनाचे दोघा पात्र एक राहे
खरा तो असे लीलाधर ।।१।।

कुठेही कधी हा जरी जीव जाई
ओळख तयाची सुगंधात होई
जगी व्यापीले चराचर।।२।।

कधी भेट होई सदन मंदिरात
परी त्याच वेळी दिसे मूर्तिमंत
अमरजा भीमा तटावर ।।३।।

कधी गुरु भासे जणु त्रिपुरारी
दिसे तोच देव मला चक्रपाणी
नसे तो दुजा हरिहर ।।४।।

जनात वनात परिवारी भेटे
मजहुनी नाही कधी दूर वाटे
सदा सावरी यतिवर ।।५।।

माझिया कुडीचा तोच अधिकारी
जना सांगतो मी आम्ही नामधारी
मधुभजनी घरोघर ।।६।।


