पाहियेला गंगेत गंगाधर

तेच रूप अन् तीच लक्षणे
तोच तो योगेश्वर
पाहियेला गंगेत गंगाधर ।। धृ० ।।

होते तनूवर रूद्राक्ष ल्याले
तो नागराजा, शिवांगी खेळे
जटेची गंगा-गंगे मिळते
प्रसन्न शिव शंकर ।।१।।

ती नीलवर्ण शिवाची कांती
पाहुनी झाली ती आत्मशांती
चंद्र जटेवर शोभून दिसतो
डोले शशी शेखर।।२।।

प्रसन्न दर्शन, शिवाचे झाले
तेजोवलय ते, दिपविती डोळे
ठाण मांडुनी, ध्यानस्त राहे
साजतो ठाणेश्वर ।।३।।

ब्रम्हमुहूर्ता ते शंभू दर्शन
सरता समय, रविचे त्या पदापर्ण
आनंदी गंगा गंगे खेळे
पार्वतीचा ईश्वर ।।४।।

श्रीगुरु माझा विश्वाचा नाथ
सदैव तो तर, मधु-भजनात
ॐ दत्त राजा, जलाशयात
शंभूरूपे शिवहर ।।५।।


