गोजिरी त्रैमूर्ती

दाविते अंधारी गोजिरी त्रैमूर्ती
प्रज्वलीत निरांजनात ज्यो ।।धृ०।।

कटी पितांबर उभे दिगंबर
जीवनपथावर राहे निरंतर
पाहतो, जैसी सचेतन असे विभुती ।।१।।

कधी न अंतर -असे लीलाधर
सदा मुनिवर- सवे खरोखर
भासते, सुंदर-मनोहर रेखीव ती ।।२।।

प्रसन्न दर्शन- असे मुनिवर
ते सुमनार्चन - श्री चरणावर
करीतो, मी ब्रम्हमुहुर्तावर आरती ।।३।।

जगत् गुरुचे घर ते त्रिभूवन
तंव चरणावर माझे हे तन मन
तेज ते, दिपवितसे, अवती भवती ॥४॥

अनंत रुपे-अवधूत घेतो
त्या त्रस्त जीवा-सन्मार्गी नेतो
मनमनी, मधुभजनी, गातो मी किर्ती ॥५॥


