उमटले वाळूवर पाऊल


उमटले वाळूवर पाऊल । तेथे रंगे अभंग
पाहिले पाऊली पांडुरंग ||धृ०।।

पवित्र गंगा ती चंद्रभागा
सदैव भेटे ती पांडुरंगा
परतले मंदिरी श्रीहरि । भिजऊनी अंग अंग ||१||

राजा विठू आहे पंढरपूराचा
ठसा उमटला त्या पादुकांचा
जन किती त्या सरितेच्या तीरी । होते सारेच दंग ।।२।।

दुमदुमला चंद्रभागेचा काठ
मृदुंग नामे घुमला निनाद
ते भजन दंगले भक्तजन । आगळा गोड रंग ।।३।।

जो तो म्हणे आहे दैवी प्रतिक
होते जसे तेज तेथे अलौकिक
चरण सदैव असती । अंतरी अंतरंग ।।४।।

आहे मी भाग्यवंत
नाही जरी गेलो मी मंदिरात
संतजन ते मधुभजन । लाभला गोडसंग ।।५।।


