वनदेवता

(गुरु शिखरावर महाराज गेले असता उतरल्यावर श्री महाराजांना वनदेवतेचे धिप्पाड स्त्रीच्या रुपात दर्शन झाले. देवीच्या हातात अचानक कमंडलू व जांस्वदीचे फुल प्रगट झाले )

भेटली, गुरुशिखर मी उतरता
असावी, ती तर वनदेवता ॥धृ०।।

क्षणात केले, वनात वंदन
वदे ती मजला, हुऐ क्या दर्शन
थांबलो, ती उंच धिप्पाड, स्त्री पाहता ।।१।। असावी०

अंधारातून त्या लुकलुकत्या
क्वचित चांदण्या नभात होत्या
श्वापदे, वनचर तिथे, होतो मी एकटा ।।२।। असावी०

कमंडलू त्या करी प्रगटले
स्वहस्ते मजला तीर्थही दिधले
माथीचे, घन केस ते मोकळे, ना जटा ।।३।। असावी०

मधुरवाणी जणु, आपुलकी
क्षणी समजलो, नसे ती परकी
दिधले, मज प्रेमे फूल जास्वंदी हाता ।।४।। असावी०

कशास तेथे, कुठून आली
नाहीशी तेथे, क्षणीच झाली
आठवे मधुभजन गाता नी लिहिता ।।५।। असावी०



