कोण रे अन् मी कोण रे

एका  ब्रह्ममूहूर्ती श्री महाराज गंगेतटी श्रीगुरु नरसिंह सरस्वतीची वाट बघत असता श्रीगुरु तेथे आले व श्रीमहाराजांना गंगा पार घेऊन गेले. त्या दोघांनीही चालायला सुरुवात केल्यावर गंगा नदी दुभंगली श्री महाराज श्रीगुरुंसह चालत समोरच्या किनाऱ्यावर गेले. त्या दोघांचे ही मौनात संभाषण चालले होते.)


बोलत असूनी, दोघे आपण, दोघांचेही मौन रे
तू कोण रे अन् मी कोण रे   ॥धृ॥

ब्रम्ह मुहुर्ता, मी तव संगे
चालत केले, पार गंगे
दुभंगली ती,सरीता गंगा | आहे अजूनही जाण रे ॥१॥

रविराजाची शीतल किरणे
दिसले तेथे गगन ठेंगणे
नसुनी आहे, असुनी नाही । नंतर आले भान रे ||२||

शांत नि शितल, अग्नी होता
अमृत जल ते, प्रसन्न सरिता
ठाऊक नव्हते, ऐसे असते । ते ही गवसले ज्ञान रे ॥३॥

या भूवरती होऊनी गेल्या
त्याच विभूती, तेथे दिसल्या
संत महात्मा, महान योगी । कुणीही नाही सान रे ||४||

या धरतीवर ते अवतरती
तेथूनी येती, तिथेच जाती
स्फटिकासम ती, धरती तेथे । गाई पवन तो गान रे ॥५॥

सात दिवस ते काशीमधले
अक्षय नगरी, दर्शन घडले
असंख्य तेथे, ते पुण्यात्मा । आपण त्यातील दोन रे ॥६॥

जीवनी करावी, पूजा नी अर्चा
या विषयावर, नकोत चर्चा
मधु भजनातून, स्मृति उमटती । धुंद आनंदीत प्राण रे ॥७॥


